   ******************************************************************************
   ** mxwwm076.dat:                 Well Skin-Tuner Multiplier                 **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM076.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x10x3            MODIFIED SPE 1      *OPERATE-HIST      *ALTER-HIST    **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** After running a production well for history-matching, the skin-tuner multiplier  **
   ** is calculated and applied to the well index for achieving a matching rate and    **
   ** bhp specified by the user. Testing Well Management keyword: *SKIN-TUNER          **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300; 282-6495 (fax);  support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Well Skin-Tuner Multiplier'

   *TITLE2
   'Testing well management keyword *SKIN-TUNER'

   *INUNIT *FIELD              

   *WPRN   *GRID   0
   *WPRN   *WELL   1
   *OUTPRN *WELL   *BRIEF

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *BPP
   *OUTSRF *WELL   *DOWNHOLE

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10   10    3

   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *KVAR
    50.0 30.0 20.0

   *DEPTH 1 1 1 8400.0

   *POR *CON 0.3
                
   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *KVAR
      200.0   50.0  500.0
   *PERMJ *KVAR
      200.0   50.0  500.0
   *PERMK *KVAR
       20.0   40.0   60.0

   *SECTOR 'ZONE-center' 4:7 4:7 1:3

   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    0.0   0.0     
                            
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS
   *PB *CON    4014.7
   *REFDEPTH   8400.
   *REFPRES    4800.
   *DWOC       9500.
   *DGOC       7000.


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        20.
   *NORM *PRESS  1000.0
   *NORM *SATUR     0.20
   *AIM  *THRESH    0.25 .25


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 01 01
   *DTWELL 1.0
                  
   *WELL 1  'Injector'
   *INJECTOR  *UNWEIGHT  1
   *INCOMP *GAS
   *OPERATE *MAX *STG   1.0E7   ** 1.0E8
   *OPERATE *MAX *BHP 147000.0
    
   *PERF 1 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5

   *WELL 2 'Producer'
   *PRODUCER  2
   *OPERATE *MAX  *STO 10000.0
   *OPERATE *MAX  *STG 12700000.0

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff                         
      10     10     1      1.0


   *OPERATE-HIST 2  *RSV   **Producer operates in history-matching mode

 *TIME  1.0000
   ALTER-HIST 2
     10000  12700000       **Values correspond to *OPERATE

 *TIME  6.0000
   ALTER-HIST 2
     10000  12700000

 *TIME  25.095
   ALTER-HIST 2
     10000  12700000

 *TIME  45.015
   ALTER-HIST 2
     10000  12700000

 *TIME  65.015
   ALTER-HIST 2
     10000  12700000

 *TIME  85.015
   ALTER-HIST 2
     10000  12700000

 *TIME  105.02
   ALTER-HIST 2
     10000  12700000

 *TIME  125.02
   ALTER-HIST 2
     10000  12700000

 *TIME  145.02
   ALTER-HIST 2
     10000  12700000

 *TIME  165.02
   ALTER-HIST 2
     10000  12700000

 *TIME  185.02
   ALTER-HIST 2
     10000  12700000

 *TIME  205.02
   ALTER-HIST 2
     10000  12700000

 *TIME  225.02
   ALTER-HIST 2
     10000  12670000

 *TIME  245.02
   ALTER-HIST 2
     10000  12615000

 *TIME  265.02
   ALTER-HIST 2
     10000  12551000

 *TIME  285.02
   ALTER-HIST 2
     10000  12485000

 *TIME  305.02
    ALTER-HIST 2
      10000  12419000

 *TIME  325.02
   ALTER-HIST 2
      10000  12353000

 *TIME  345.02
   ALTER-HIST 2
      10000  12294000

 *TIME  365.02
   ALTER-HIST 2
      10000  12299000

 *TIME  385.02
   ALTER-HIST 2
      10000  12356000

 *TIME  405.02
   ALTER-HIST 2
      10000  12435000

 *TIME  425.02
   ALTER-HIST 2
      10000  12487000

 *TIME  445.02
   ALTER-HIST 2
      10000  12523000

 *TIME  465.02
   ALTER-HIST 2
      10000  12536000

 *TIME  485.02
   ALTER-HIST 2
      10000  12528000

 *TIME  505.02
   ALTER-HIST 2
      10000  12501000

 *TIME  525.02
   ALTER-HIST 2
      10000  12459000

 *TIME  545.02
   ALTER-HIST 2
      10000  12410000

 *TIME  565.02
   ALTER-HIST 2
      10000  12358000

 *TIME  585.02
   ALTER-HIST 2
      10000  12301000

 *TIME  605.02
   ALTER-HIST 2
      10000  12249000

 *TIME  625.02
   ALTER-HIST 2
      10000  12203000

 *TIME  645.02
   ALTER-HIST 2
      10000  12162000

 *TIME  665.02
   ALTER-HIST 2
      10000  12130000

 *TIME  685.02
   ALTER-HIST 2
      10000  12105000

 *TIME  705.02
   ALTER-HIST 2
      10000  12084000

 *TIME  725.02
   ALTER-HIST 2
      10000  12103000

 *TIME  745.02
   ALTER-HIST 2
      10000  12166000

 *TIME  765.02
   ALTER-HIST 2
      10000  12279000

 *TIME  785.02
   ALTER-HIST 2
      10000  12444000

 *TIME  805.02
   ALTER-HIST 2
      10000  12650000

 *TIME  825.02
   ALTER-HIST 2
      10000  12879000

 *TIME  845.02
   ALTER-HIST 2
      10000  13104000

 *TIME  865.02
   ALTER-HIST 2
      10000  13291000

 *TIME  885.02
   ALTER-HIST 2
      10000  13448000

 *TIME  905.02
   ALTER-HIST 2
      10000  13573000

 *TIME  925.02
   ALTER-HIST 2
      10000  13672000

 *TIME  945.02
   ALTER-HIST 2
      10000  13761000

 *TIME  965.02
   ALTER-HIST 2
      10000  13850000

 *TIME  985.02
   ALTER-HIST 2
      10000  13931000

 *TIME  1005.0
   ALTER-HIST 2
      10000  14005000

 *TIME  1025.0
   *OPERATE-HIST 2 OFF
   *SKIN-TUNER 2            **Calculate/apply skin-tuner to match the given BHP and STG rate
      *BHP 2400.
      *STG 14005000

  *TIME 1300.
     *SKIN-TUNER 2  *BHP 2300.  **Re-calibrate 

 *TIME  1825.0
  *STOP
