   ******************************************************************************
   ** mxwwm013.dat:                Cross-Flow Through a Producer               **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM013.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x1x15       CROSS-FLOW THROUGH A PRODUCER                              **      
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** Coats, K.H., Thomas, L.K., and Pierson, "Compositional and Black Oil Reservoir   **
   ** Simulation", 13th SPE Symposium on Reservoir Simulation, 1995 (SPE 29111).       **
   ** This is a vertical cross-section problem consisting of three communicating       **
   ** with one well, Producer 2, the only means of communication between the different **
   ** reservoirs. Severe backflow occurs.                                              **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *TITLE1
   'Producer Cross-Flow Example'
   *TITLE2
   'Vertical Cross-Section'              
   *TITLE3
   'Coats, Thomas and Pierson, 1995.'

   *INUNIT    *FIELD               

   *WPRN      *WELL 1
   *WPRN      *GRID *TIME

   *OUTPRN    *GRID *SO *SG *SW *PRES *IMEXMAP
   *OUTPRN    *WELL *ALL

   *WSRF      *GRID 5
   *WSRF      *WELL 1

          
   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *GRID *CART    10    1   15   ** This is an x-z cross sectional problem

   *KDIR *DOWN

   *DI *CON  200.0

   *DJ *CON 2500.0

   *DK *KVAR                       ** K (z) direction dimensions vary in the K dir'n
     20.0  15.0  26.0  15.0  16.0  14.0  2*8.0
     18.0  12.0  19.0  18.0  20.0  50.0  100.0

   *DEPTH 1    1   1  9009.950556  ** Depth to center of first block, in topmost layer
                                   ** Adjust for 5.7 degree dip as depth to centre of top
                                   ** of first block is 9000.0 feet.

   *DIP -5.7 0.0

   *POR  *KVAR                     ** Porosities vary per K (z) layer
     0.087  0.097  0.111  0.16  0.13
     2*0.17 0.08   0.14   0.13  0.12
     0.105  0.12   0.116  0.157

   *PRPOR 3600.0                   ** Rock compressibility and 
   *CPOR  4.0E-6                   ** reference pressure
                          
   ** Each of the I, J, and K permeabilities are constant within each layer
   ** of the reservoir but vary from layer to layer. Hence the use of *KVAR
   ** to input them layer by layer. Note that the first K layer is at
   ** the  top of the reservoir.                                

   *PERMI *KVAR                   
      35.0   47.5  148.0  202.0   90.0
     418.5  775.0   60.0  682.0  472.0
     125.0  300.0  137.5  191.0  350.0


   *PERMJ *EQUALSI
   *PERMK *EQUALSI * 0.10
 
   ** Insert transmissibility barriers between layers 5 and 6 and 10 and 11

   *TRANSK *IJK
     1:10 1:1 1:15  1.0
     1:10 1:1  5:5  0.0
     1:10 1:1 10:10 0.0

   *SECTOR 'Region 1' 1:10 1:1  1:5
   *SECTOR 'Region 2' 1:10 1:1  6:10
   *SECTOR 'Region 3' 1:10 1:1 11:15
                              

   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *BLACKOIL                ** Three phase - three equation   

   *PVT 
   **    p        rs       bo         eg      viso     visg
      400.000   165.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000   

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  63.02
   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.01420       ** Water formation volume factor
   *CW               3.0E-6        ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.96          ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility   
   

   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************   

   *ROCKFLUID
   *RPT

   *KROIL *STONE1 

   *SWT                            ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0   

   *SLT                            ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0
                                

   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************

   *INITIAL
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS  ** BLOCK_CENTER closer to Coats
                                           ** than DEPTH_AVE
   *PB *CON  0.0                   ** Set bubble point pressure to 0.
   *REFPRES  3600.0                ** Set reference pressure
   *REFDEPTH 9070.0                ** at the reference depth.
   *DWOC     9370.0                ** Set water-oil contact
   *DGOC     9070.0                ** Set gas-oil contact   


   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL
   *DTMAX        365
   *MAXSTEPS    1000               ** Maximum number of time steps
   *NORM *PRESS  250.              
   *AIM *THRESH  .25 .25   

   **************************************************************************
   ** Well Data Section
   **************************************************************************   

   *RUN    
   *DATE 1994 01 01
   *DTWELL 
    0.0250000

   *WELL 1 'Producer 1' *VERT  2 1 
   *WELL 2 'Producer 2' *VERT  5 1 
   *WELL 3 'Producer 3' *VERT  8 1 
   *WELL 4 'Injector 1' *VERT 10 1
 
   *XFLOW-MODEL 1:4 *FULLY-MIXED  ** To disable crossflow use *ZERO-FLOW

   *PRODUCER 1 3

   ** Primary operating constraint is oil rate
   *OPERATE *MAX *STO 1000.00     

   ** Subsequent operating constraint is bottomhole pressure.
   *OPERATE *MIN *BHP 1000.00 *CONT *REPEAT    


   *PRODUCER 2

   ** Primary operating constraint is oil rate
   *OPERATE *MAX *STO  100.00     

   ** Subsequent operating constraint is bottomhole pressure.
   *OPERATE *MIN *BHP 1000.00 *CONT *REPEAT    


   *INJECTOR 4
   *INCOMP *WATER

   ** Primary operating constraint is water rate
   *OPERATE *MAX *STW 2000.00     


   **             rad      geofac   wfrac  skin
   *GEOMETRY  *K  0.50   0.99735570  1.0    0.0 ** set geo to 0.9522 to
                                                ** match Coats and
                                                ** Ramesh formula              
   *PERFV *GEO 1
   ** kf      ff     
     11:13    1.000   
                       

   *PERFV *GEO 2
   ** kf      ff     
      2:14    1.000   

   *PERFV *GEO 3
   ** kf      ff     
      1:5     1.000   

   *PERFV *GEO 4
   ** kf      ff     
     13:15    1.000   

   *AIMWELL *WELLN   

   *TIME 1825.0                    ** Normal termination should occur at 
                                   ** this time (five years)
   *STOP
