   ******************************************************************************
   ** mxwwm056.dat:            Well management: gas lift optimization          **
   **                          Trigger limits sum of lift gas rate and         **
   **                          produced gas to 500 Mm3                         **
   **                          Illustrates triggers on lift gas                **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM056.DAT                                                             **
   **                                                                                  **
   ** MODEL:  20x20x2   PRIMARY PRODUCTION BY GAS LIFTING                              **
   ** REVISED FROM MXWWM008.DAT                                                        **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This example illustrates the use of the *GLIFT *OPT keywords followed by well's  **
   ** name list or numbers. The wells' gas lift injection rates are calculated         **
   ** automatically according to the specifications listed under the *GLOPT keyword.   **
   ** Trigger on lift gas rate to limit maximum gas being "produced" for group         **
   ** 'TEST' to 500 Mm3                                                                **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

*TITLE1   'Well Management Test'
*TITLE2   'WHP Constraint Test'
*TITLE3   'Well Hydraulic Table' 
*CASEID   'WELMAN'

*INUNIT  *MODSI
*OUTUNIT *MODSI

*WPRN   *WELL   *TIME
*OUTPRN *WELL   *LAYER
*WSRF   *WELL   *TIME
*OUTSRF *WELL   *ALL
*WPRN   *GRID   *TIME
*OUTPRN *GRID   *SW   *SO  *SG 
*WSRF   *GRID   *TIME
*OUTSRF *GRID   *PRES *SW  *SO  *SG 
*WPRN   *SECTOR *TIME
*WPRN   *ITER   *BRIEF     
*OUTPRN *RES    *ALL
*OUTSRF *RES    *NONE
*OUTPRN *TABLES *ALL
*OUTDIARY *WELLSTATUS *PRESNOAQ *HEADER  20
*WRST 5  

*GRID    *CART       20     20     2
*KDIR    *DOWN       
*DEPTH   1 1 1   2750.   
*DIP 10  10
*DI *CON 100.0
*DJ *CON 100.0
*DK *CON 35
*POR *KVAR  0.25 0.3

*PERMI   *KVAR  1000  1200
*PERMJ   *EQUALSI
*PERMK   *KVAR  100   120
*SECTOR 'LAYER1'   1:20   1:20   1:1 
*SECTOR 'LAYER2'   1:20   1:20   2:2

*PRPOR  268.2             
*CPOR  0.000054         

*MODEL *BLACKOIL
*TRES   76.7
*DIFLIB   *BG  1
          *BUBBLE 183.03
          *BOBF   1.235
          *RSIF   78.80
**  PRESS      RSO      BO       BG         VISCO      VISCG     CO
**  KG/CM2     M3/M3    M3/M3    M3/M3        CP         CP    1/PRESS

    21.030    18.12    1.113     0.05819     4.49     0.0119  .0001135
    41.030    27.46    1.133     0.02855     3.84     0.0127  .0001134
    61.030    35.72    1.153     0.01866     3.38     0.0138  .0001133
    81.030    43.81    1.171     0.01377     3.02     0.0150  .0001132
   101.030    51.66    1.189     0.01096     2.81     0.0164  .0001131
   121.030    59.56    1.207     0.00895     2.56     0.0181  .0001130
   141.030    67.51    1.222     0.00767     2.38     0.0199  .0001129
   161.030    75.25    1.240     0.00665     2.17     0.0219  .0001128
   183.030    84.20    1.258     0.00583     1.91     0.0222  .0001127
   800.030   847.00    1.966     0.00400     1.00     0.0670  .0001126

*DENSITY *OIL 906.3   
*GRAVITY *GAS 0.620   
*DENSITY *WATER  1050.0 
*CVO  0.00343 
*BWI   1.00             
*CW    45.000E-6       
*REFPW 1.03           
*VWI   0.35          
*CVW   0.0

*ROCKFLUID
*RPT    1  *DRAINAGE
*SWT
**           SW       KRW          KROW          PCWO   
**         -----   --------     ---------     ----------  
           0.300   0.00000000   0.68130000    10.0
           0.310   0.00000006   0.65730351    0.4374645
           0.320   0.00000096   0.63312531    0.3205153
           0.330   0.00000466   0.60885411    0.2671923
           0.340   0.00001430   0.58455361    0.2348307
           0.360   0.00006943   0.53607742    0.1957627
           0.400   0.00050838   0.44088837    0.1556576
           0.420   0.00103468   0.39481073    0.1434286
           0.440   0.00188683   0.35012292    0.1338419
           0.490   0.00620365   0.24613910    0.1167006
           0.510   0.00916340   0.20824669    0.1115750
           0.540   0.01541994   0.15603837    0.1050853
           0.580   0.02811971   0.09610829    0.0980614
           0.600   0.03679543   0.07072682    0.0950717
           0.620   0.04731916   0.04866692    0.0923576
           0.670   0.08332668   0.00968119    0.0865320
           0.690   0.10230414   0.00167514    0.0845117
           0.700   0.11291411   0.00000000    0.0835569
           0.740   0.16371108   0.00000000    0.0800583
           0.780   0.22980565   0.00000000    0.0769924
           0.840   0.36368884   0.00000000    0.0730284
           0.880   0.48049326   0.00000000    0.0707236
           0.910   0.58485838   0.00000000    0.0691410
           0.990   0.94546278   0.00000000    0.0654211
           1.000   1.00000000   0.00000000    0.00000
**
*SLT  
**          SL        KRG         KROG           PCGO    
**         -----   ----------   ----------   ---------- 
           0.300   0.68130000   0.00000000   0.00000000
           0.340   0.60086234   0.00000974   0.00000000
           0.380   0.52177180   0.00014515   0.00000000
           0.420   0.44579010   0.00070493   0.00000000
           0.500   0.30796412   0.00516189   0.00000000
           0.580   0.19431237   0.01915796   0.00000000
           0.650   0.11738763   0.04571517   0.00000000
           0.690   0.08307377   0.06969981   0.00000000
           0.730   0.05555965   0.10197707   0.00000000
           0.750   0.04424014   0.12174633   0.00000000
           0.760   0.03916357   0.13263532   0.00000000
           0.780   0.03013185   0.15656659   0.00000000
           0.800   0.02252767   0.18356833   0.00000000
           0.820   0.01626062   0.21388778   0.00000000
           0.840   0.01122983   0.24778121   0.00000000
           0.860   0.00732409   0.28551388   0.00000000
           0.880   0.00442188   0.32736006   0.00000000
           0.900   0.00239149   0.37360291   0.00000000
           0.920   0.00109106   0.42453452   0.00000000
           0.940   0.00036864   0.48045583   0.00000000
           0.960   0.00006226   0.54167665   0.00000000
           0.980   0.00000000   0.60851557   0.00000000
           1.000   0.00000000   0.68130000   0.00000000

*INITIAL
  *VERTICAL *DEPTH_AVE *WATER_OIL_GAS  ** INTEGRATE PC CURVE
  *PB   *CON   182.   
  *DATUMDEPTH  2750.0
  *REFDEPTH    2750.0    
  *REFPRES     305.84   
  *DWOC        2800.0    
  *DGOC        1000.0    

*NUMERICAL
  *MAXSTEPS          200        
  *DTMAX             31.0       
  *DTMIN             0.001      
  *AIM  *OFF

*RUN
  *DATE             1995     12     31
  *AIMSET *CON 1
  
*GROUP 'TEST'  *ATTACHTO 'FIELD'

** ====================================================
*WELL    1     'PROD1'    *ATTACHTO 'TEST' 
*PRODUCER      1       
*PWELLBORE  *TABLE    2500             1
*OPERATE    *MAX      *STO          1000    
*OPERATE    *MIN      *WHP *IMPLICIT  10   
*OPERATE    *MIN      *BHP            30   
*MONITOR              *WCUT           0.8   *SHUTIN
*GEOMETRY *K  0.054 0.37 1.0 0.0  
*PERF  *GEO  1   **  I   J   K        F 
                     3   3   1        1.

** ====================================================
*WELL    2     'PROD2'    *ATTACHTO 'TEST'
*PRODUCER      2
*PWELLBORE  *TABLE    2500             1
*OPERATE    *MAX      *STO          1000    
*OPERATE    *MIN      *WHP *IMPLICIT  10   
*OPERATE    *MIN      *BHP            30   
*MONITOR              *WCUT           0.8   *SHUTIN
*GEOMETRY *K  0.054 0.37 1.0 0.0
*PERF  *GEO  2   **  I   J   K        F 
                     7   7   1        1.

** ====================================================
*WELL    3     'PROD3'    *ATTACHTO 'TEST'
*PRODUCER      3
*PWELLBORE  *TABLE    2500             1
*OPERATE    *MAX      *STO          1000     
*OPERATE    *MIN      *WHP *IMPLICIT  10    
*OPERATE    *MIN      *BHP            30   
*MONITOR              *WCUT           0.8  *SHUTIN 
*GEOMETRY *K  0.054 0.37 1.0 0.0
*PERF  *GEO  3   **  I    J    K        F 
                     11   11   1        1.

** ====================================================
*WELL    4     'PROD4'    *ATTACHTO 'TEST'
*PRODUCER      'PROD4'
*PWELLBORE  *TABLE    2500             1
*OPERATE    *MAX      *STO          1000    
*OPERATE    *MIN      *WHP *IMPLICIT  10   
*OPERATE    *MIN      *BHP            30      
*MONITOR              *WCUT           0.8  *SHUTIN 
*GEOMETRY *K  0.054 0.37 1.0 0.0
*PERF  *GEO  4   **  I   J   K        F 
                     15  15  1        1.    

*PTUBE  *LIQ    1
*DEPTH        2500.0
*GOR
** RGL1   RGL2   RGL3   RGL4   ...........
     0.00  77.00 100.00 150.00 200.00 300.00 350.00 400.00 500.00
*QO
** QT1    QT2    QT3    QT4    ...........
      0.0   50.0  100.0  200.0  300.0  500.0  800.0 1000.0 2000.0
*WCUT
** WCUT1  WCUT2  WCUT3  WCUT4  ...........
    0.000  0.100  0.300  0.500  0.900
*WHP
** WHP1   WHP2   WHP3   WHP4   ...........
     10.0   20.0
*BHPT
** IRGL  IWCUT  IQT    BHP(1)   BHP(2) ...
      1     1     1     264.8     274.8
      2     1     1     261.9     271.3
      3     1     1     260.0     269.3
      4     1     1     258.3     267.2
      5     1     1     257.6     266.7
      6     1     1     256.2     265.7
      7     1     1     255.5     265.2
      8     1     1     254.8     264.7
      9     1     1     253.3     263.6
      1     2     1     270.6     280.6
      2     2     1     267.4     276.8
      3     2     1     265.7     274.9
      4     2     1     264.2     273.2
      5     2     1     263.5     272.7
      6     2     1     262.1     271.7
      7     2     1     261.4     271.2
      8     2     1     260.7     270.6
      9     2     1     259.2     269.6
      1     3     1     282.4     292.4
      2     3     1     279.1     288.4
      3     3     1     277.4     286.4
      4     3     1     276.8     286.0
      5     3     1     276.1     285.4
      6     3     1     274.7     284.4
      7     3     1     274.0     283.9
      8     3     1     273.2     283.3
      9     3     1     271.7     282.2
      1     4     1     294.5     304.5
      2     4     1     291.6     300.5
      3     4     1     291.4     300.5
      4     4     1     290.7     300.0
      5     4     1     290.0     299.5
      6     4     1     288.5     298.4
      7     4     1     287.7     297.8
      8     4     1     287.0     297.3
      9     4     1     285.4     296.1
      1     5     1     319.4     329.6
      2     5     1     325.1     335.1
      3     5     1     324.8     334.8
      4     5     1     324.0     334.2
      5     5     1     323.2     333.6
      6     5     1     321.6     332.4
      7     5     1     320.7     331.8
      8     5     1     319.9     331.1
      9     5     1     318.1     329.9
      1     1     2     266.1     276.2
      2     1     2     225.4     256.7
      3     1     2     201.9     237.0
      4     1     2     138.1     185.8
      5     1     2      92.6     137.9
      6     1     2      71.8      91.3
      7     1     2      69.7      86.6
      8     1     2      68.7      84.1
      9     1     2      67.5      82.2
      1     2     2     271.8     281.9
      2     2     2     227.5     259.6
      3     2     2     202.8     239.3
      4     2     2     137.5     183.8
      5     2     2      91.8     137.2
      6     2     2      72.4      91.5
      7     2     2      70.3      87.0
      8     2     2      69.4      84.6
      9     2     2      68.0      82.8
      1     3     2     283.4     293.5
      2     3     2     230.2     265.5
      3     3     2     198.5     243.4
      4     3     2     134.3     181.1
      5     3     2      89.3     133.8
      6     3     2      73.2      91.8
      7     3     2      71.3      87.7
      8     3     2      70.4      85.5
      9     3     2      69.2      83.8
      1     4     2     295.2     305.3
      2     4     2     232.4     271.5
      3     4     2     192.6     247.0
      4     4     2     130.2     179.7
      5     4     2      86.2     130.3
      6     4     2      73.9      92.1
      7     4     2      72.4      88.4
      8     4     2      71.6      86.5
      9     4     2      70.5      85.0
      1     5     2     319.6     329.7
      2     5     2     235.6     286.0
      3     5     2     187.8     256.5
      4     5     2     120.8     175.4
      5     5     2      85.0     122.2
      6     5     2      74.9      93.0
      7     5     2      73.3      90.0
      8     5     2      71.9      88.6
      9     5     2      69.2      86.9
      1     1     3     267.5     277.7
      2     1     3     207.9     239.6
      3     1     3     177.5     211.2
      4     1     3     123.2     160.3
      5     1     3      97.9     125.4
      6     1     3      82.2     101.4
      7     1     3      79.8      96.6
      8     1     3      78.7      94.0
      9     1     3      77.9      92.0
      1     2     3     273.1     283.3
      2     2     3     206.9     241.1
      3     2     3     176.9     210.7
      4     2     3     121.7     159.1
      5     2     3      97.8     124.8
      6     2     3      82.5     101.4
      7     2     3      80.3      96.9
      8     2     3      79.3      94.4
      9     2     3      78.5      92.5
      1     3     3     284.4     294.6
      2     3     3     205.4     243.5
      3     3     3     173.3     209.5
      4     3     3     117.1     154.6
      5     3     3      96.9     122.9
      6     3     3      83.1     101.5
      7     3     3      81.1      97.4
      8     3     3      80.2      95.3
      9     3     3      79.5      93.5
      1     4     3     295.9     306.1
      2     4     3     202.0     244.4
      3     4     3     167.8     207.3
      4     4     3     114.0     149.0
      5     4     3      95.9     121.0
      6     4     3      83.6     101.6
      7     4     3      81.9      98.0
      8     4     3      81.0      96.1
      9     4     3      80.4      94.5
      1     5     3     319.9     330.0
      2     5     3     192.0     239.7
      3     5     3     153.8     201.8
      4     5     3     108.0     139.0
      5     5     3      93.0     117.6
      6     5     3      83.3     100.8
      7     5     3      82.2      97.9
      8     5     3      81.6      96.6
      9     5     3      80.9      95.5
      1     1     4     270.3     280.7
      2     1     4     205.2     231.0
      3     1     4     178.6     205.6
      4     1     4     138.7     165.4
      5     1     4     117.6     141.8
      6     1     4     102.4     120.1
      7     1     4     100.5     115.9
      8     1     4     100.2     113.9
      9     1     4     101.7     113.4
      1     2     4     275.6     286.0
      2     2     4     204.6     231.0
      3     2     4     177.0     204.6
      4     2     4     138.2     164.8
      5     2     4     117.4     141.4
      6     2     4     102.7     120.1
      7     2     4     100.9     116.1
      8     2     4     100.7     114.3
      9     2     4     102.3     114.0
      1     3     4     286.4     296.7
      2     3     4     200.7     229.2
      3     3     4     172.9     200.8
      4     3     4     135.6     162.5
      5     3     4     116.3     139.6
      6     3     4     103.1     119.9
      7     3     4     101.7     116.4
      8     3     4     101.8     114.9
      9     3     4     103.4     115.1
      1     4     4     297.4     307.7
      2     4     4     193.9     225.1
      3     4     4     167.8     197.2
      4     4     4     132.0     159.2
      5     4     4     114.7     137.4
      6     4     4     103.4     119.7
      7     4     4     102.4     116.8
      8     4     4     102.7     115.8
      9     4     4     104.2     116.2
      1     5     4     321.0     331.2
      2     5     4     180.2     215.8
      3     5     4     155.4     188.8
      4     5     4     124.4     151.6
      5     5     4     110.2     132.7
      6     5     4     101.4     117.9
      7     5     4     101.0     115.6
      8     5     4     101.3     115.0
      9     5     4     102.9     115.3
      1     1     5     273.1     283.8
      2     1     5     213.7     236.6
      3     1     5     190.5     214.0
      4     1     5     155.3     178.2
      5     1     5     136.7     157.5
      6     1     5     123.7     139.3
      7     1     5     122.4     136.2
      8     1     5     122.8     135.0
      9     1     5     126.3     136.2
      1     2     5     278.2     288.8
      2     2     5     213.2     236.7
      3     2     5     189.2     213.0
      4     2     5     155.0     177.8
      5     2     5     136.6     157.3
      6     2     5     123.9     139.4
      7     2     5     122.8     136.4
      8     2     5     123.3     135.3
      9     2     5     127.1     136.8
      1     3     5     288.6     299.0
      2     3     5     210.0     235.0
      3     3     5     185.7     210.0
      4     3     5     152.9     176.1
      5     3     5     135.7     156.1
      6     3     5     124.2     139.3
      7     3     5     123.5     136.6
      8     3     5     124.4     136.0
      9     3     5     128.5     138.1
      1     4     5     299.5     309.8
      2     4     5     204.5     231.5
      3     4     5     181.4     206.6
      4     4     5     149.7     173.4
      5     4     5     134.1     154.1
      6     4     5     124.4     139.0
      7     4     5     124.1     136.9
      8     4     5     125.4     136.7
      9     4     5     129.5     139.3
      1     5     5     323.0     333.2
      2     5     5     191.1     222.1
      3     5     5     169.3     198.3
      4     5     5     141.3     165.6
      5     5     5     128.5     148.6
      6     5     5     121.3     136.1
      7     5     5     121.8     134.8
      8     5     5     123.4     135.2
      9     5     5     127.5     137.8
      1     1     6     279.7     290.5
      2     1     6     230.6     249.2
      3     1     6     213.5     232.1
      4     1     6     187.1     204.2
      5     1     6     173.9     189.3
      6     1     6     166.9     178.1
      7     1     6     167.8     177.6
      8     1     6     170.2     178.8
      9     1     6     177.3     184.2
      1     2     6     284.7     295.4
      2     2     6     230.7     249.7
      3     2     6     212.8     231.5
      4     2     6     187.2     204.1
      5     2     6     174.2     189.5
      6     2     6     167.3     178.5
      7     2     6     168.3     178.1
      8     2     6     170.7     179.3
      9     2     6     178.0     184.8
      1     3     6     295.1     305.5
      2     3     6     228.9     248.8
      3     3     6     210.3     229.2
      4     3     6     186.3     203.4
      5     3     6     173.9     189.1
      6     3     6     168.0     179.0
      7     3     6     169.2     178.8
      8     3     6     171.9     180.3
      9     3     6     179.6     186.3
      1     4     6     305.9     316.2
      2     4     6     225.1     246.4
      3     4     6     207.4     226.5
      4     4     6     184.2     201.9
      5     4     6     172.9     188.0
      6     4     6     168.2     179.1
      7     4     6     169.9     179.4
      8     4     6     172.9     181.3
      9     4     6     181.2     187.8
      1     5     6     328.6     338.8
      2     5     6     214.3     238.3
      3     5     6     197.9     219.9
      4     5     6     176.4     195.5
      5     5     6     167.1     182.7
      6     5     6     164.4     175.8
      7     5     6     166.6     176.6
      8     5     6     170.2     179.0
      9     5     6     178.9     186.2
      1     1     7     294.8     305.8
      2     1     7     255.8     269.9
      3     1     7     246.3     259.5
      4     1     7     231.5     243.0
      5     1     7     225.9     235.6
      6     1     7     227.7     234.7
      7     1     7     231.8     237.8
      8     1     7     237.3     242.3
      9     1     7     250.4     254.0
      1     2     7     299.8     310.6
      2     2     7     257.0     271.3
      3     2     7     246.8     260.1
      4     2     7     232.0     243.4
      5     2     7     226.7     236.4
      6     2     7     228.5     235.6
      7     2     7     232.7     238.6
      8     2     7     238.1     243.1
      9     2     7     251.2     254.8
      1     3     7     310.1     320.6
      2     3     7     257.7     272.4
      3     3     7     246.5     260.1
      4     3     7     232.8     243.9
      5     3     7     227.8     237.5
      6     3     7     229.7     236.7
      7     3     7     234.0     239.9
      8     3     7     239.6     244.6
      9     3     7     252.9     256.5
      1     4     7     320.5     331.0
      2     4     7     256.4     271.9
      3     4     7     245.1     258.9
      4     4     7     232.7     244.1
      5     4     7     227.8     237.8
      6     4     7     230.3     237.3
      7     4     7     235.0     240.9
      8     4     7     240.8     245.8
      9     4     7     254.6     258.2
      1     5     7     341.4     351.7
      2     5     7     249.3     266.6
      3     5     7     239.6     254.7
      4     5     7     227.7     240.7
      5     5     7     223.5     234.4
      6     5     7     227.7     235.2
      7     5     7     232.9     239.3
      8     5     7     239.2     244.7
      9     5     7     253.9     258.2
      1     1     8     308.3     319.3
      2     1     8     272.2     284.3
      3     1     8     266.6     277.6
      4     1     8     258.8     268.2
      5     1     8     257.3     265.0
      6     1     8     265.7     271.0
      7     1     8     272.6     277.0
      8     1     8     280.5     284.1
      9     1     8     296.3     300.2
      1     2     8     313.3     324.2
      2     2     8     274.3     286.4
      3     2     8     268.0     279.0
      4     2     8     259.9     269.1
      5     2     8     258.6     266.2
      6     2     8     266.9     272.2
      7     2     8     273.8     278.1
      8     2     8     281.6     285.1
      9     2     8     297.0     301.0
      1     3     8     323.5     334.2
      2     3     8     276.6     289.0
      3     3     8     269.4     280.2
      4     3     8     261.3     270.4
      5     3     8     260.6     268.1
      6     3     8     268.8     274.1
      7     3     8     275.4     279.8
      8     3     8     283.1     286.6
      9     3     8     298.7     302.6
      1     4     8     334.0     344.4
      2     4     8     277.0     289.7
      3     4     8     269.5     280.8
      4     4     8     262.3     271.3
      5     4     8     261.7     269.4
      6     4     8     269.7     275.2
      7     4     8     276.4     280.9
      8     4     8     284.2     287.8
      9     4     8     300.4     304.2
      1     5     8     353.0     363.3
      2     5     8     272.5     286.9
      3     5     8     266.1     278.4
      4     5     8     259.8     270.0
      5     5     8     259.2     267.9
      6     5     8     267.6     273.5
      7     5     8     274.6     279.6
      8     5     8     282.8     287.0
      9     5     8     301.3     304.5
      1     1     9     420.0     430.2
      2     1     9     358.8     372.3
      3     1     9     367.3     374.5
      4     1     9     386.0     390.9
      5     1     9     402.6     406.1
      6     1     9     444.2     446.7
      7     1     9     465.2     467.8
      8     1     9     484.2     487.2
      9     1     9     526.7     531.8
      1     2     9     428.7     438.2
      2     2     9     364.5     372.9
      3     2     9     372.5     379.5
      4     2     9     389.8     394.7
      5     2     9     405.5     408.6
      6     2     9     448.6     451.2
      7     2     9     467.8     470.4
      8     2     9     488.5     491.6
      9     2     9     531.5     536.5
      1     3     9     448.7     458.0
      2     3     9     374.5     382.8
      3     3     9     381.4     388.4
      4     3     9     394.9     399.5
      5     3     9     416.6     420.0
      6     3     9     455.1     457.8
      7     3     9     475.6     478.5
      8     3     9     495.0     500.2
      9     3     9     540.4     546.0
      1     4     9     457.3     470.2
      2     4     9     382.4     390.9
      3     4     9     386.5     393.5
      4     4     9     404.9     409.7
      5     4     9     423.4     427.1
      6     4     9     460.0     464.7
      7     4     9     480.0     485.7
      8     4     9     504.3     507.9
      9     4     9     549.0     555.2
      1     5     9     447.3     457.9
      2     5     9     390.6     399.2
      3     5     9     395.7     402.7
      4     5     9     411.6     417.0
      5     5     9     429.7     433.9
      6     5     9     470.2     473.6
      7     5     9     490.0     495.8
      8     5     9     515.2     519.3
      9     5     9     563.3     570.3

*ALTER        'PROD1' 'PROD2' 'PROD3' 'PROD4'
                1000.  1000.   1000.  1000.

*GLIFT *OPT  'PROD1' 'PROD2' 'PROD3' 'PROD4'
*GLCONTROL   'PROD1' 'PROD2' 'PROD3' 'PROD4'
*WHP 15.0    *WCUT  0.70 
*GLOPT   0.00028  0.1  *MAXGAS 720000.

** Try to limit gas rate including lift gas for group 'TEST' to
** 500 Mm3. Trigger is on sum of produced gas and lift gas rate

*TRIGGER 'trig1' *ON_GROUP 'TEST' *GGLIFTR > 500000. *APPLY_TIMES 1000
   *GLIFT *OPT  'PROD1' 'PROD2' 'PROD3' 'PROD4'
   *GLCONTROL   'PROD1' 'PROD2' 'PROD3' 'PROD4'
   *WHP 15.0    *WCUT  0.70
** '$' will be replaced by gas production rate + gas lift rate for group 'test'
** the gas + lift gas rate will vary with time
** Reduce MAXGAS until sum of produced and lift gas is less than 500 Mm3 
   *GLOPT   0.00028  0.1  *MAXGAS '$ - 125000.0'
*END_TRIGGER

*DATE  1996   1  31
*DATE  1996   2  29
*DATE  1996   3  31
*DATE  1996   4  30
*DATE  1996   5  31
*DATE  1996   6  30
*DATE  1996   7  31
*DATE  1996   8  31
*DATE  1996   9  30
*DATE  1996  10  31
*DATE  1996  12  31
*DATE  1997   1  31
*DATE  1997   2  28
*DATE  1997   3  31
*DATE  1997   4  30
*DATE  1997   5  31
*DATE  1997   6  30
*DATE  1997   7  31
*DATE  1997   8  31
*DATE  1997   9  30
*DATE  1997  10  31
*DATE  1997  12  31
*STOP  

