   ******************************************************************************
   ** mxwwm070.dat:           Well-Head Temperature Table                      **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM070.DAT                                                             **
   **                                                                                  **
   ** MODEL:  7x7x3          SIMPLE WELLBORE MODEL WITH WHT TABLE                      **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This example illustrates the use of well-head temperature table via *PTUBE1 to   **
   ** to calculate the producer's tubing-head temperature for trigger actions.         **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   *TITLE1
   'Well-Head Temperature Table for Producer'
   *TITLE2
   '*TWELLBORE, *PTUBE1 *WHT'

   *INUNIT *FIELD

   *WPRN   *ITER *BRIEF
   *WPRN   *WELL *TIME
   *WPRN   *GRID *TIME
   *WSRF   *GRID 0
   *WSRF   *WELL *TIME
                                                                    

   *************************************************************************
   ** Reservoir Description Section
   *************************************************************************

   *GRID *CART 7 7 3 
   *DI *CON                        ** All I (x) direction blocks are constant
     500.000                       ** in length.
   *DJ *CON                        ** All J (y) direction blocks are constant
     500.000                       ** in length.
   *DK *KVAR                       ** K (z) direction blocks vary per layer
     50.0  30.0  20.0

   *DEPTH 1 1 1 2000.              ** Depth to center of first block, in bottom layer.

   *POR *CON                       ** Porosity is constant throughout.
     0.3000000

   *PRPOR 4000.000                 ** Rock compressibility and
   *CPOR   5.000E-6                ** reference pressure.     

   ** Each of the I, J, and K permeabilities are constant within each layer
   ** of the reservoir but vary from layer to layer. Hence the use of *KVAR
   ** to input them layer by layer. Note that the first K layer is at
   ** the  bottom of the reservoir.                                

   *PERMI *KVAR
     200.  50.  500.
   *PERMJ *EQUALSI
   *PERMK *KVAR
      25.0  50.  50.

   ** The transmissibility multipliers default to 1.
                       

   *MODEL *MISNCG                  ** Use the pseudomiscible option with
                                   ** no chase gas.
   *************************************************************************
   ** Component Property section
   *************************************************************************
   *PVT                            ** PVT table 
   **    p      rs        bo        eg     viso    visg
       14.7     0.0     1.03480     4.730  0.310   0.0107
      500.0   117.600   1.10170   168.800  0.295   0.0127
     1000.0   222.600   1.14780   350.803  0.274   0.0134
     1200.0   267.700   1.16770   426.603  0.264   0.0138
     1500.0   341.400   1.19970   541.800  0.249   0.0145
     1800.0   421.500   1.23500   657.808  0.234   0.0153
     2000.0   479.000   1.26000   735.168  0.224   0.0159
     2302.3   572.800   1.30100   850.991  0.208   0.0170
     2500.0   634.100   1.32780   907.703  0.200   0.0177
     3000.0   789.300   1.39560  1015.022  0.187   0.0195
     3500.0   944.400   1.46340  1096.972  0.175   0.0214
     4000.0  1099.500   1.53210  1159.958  0.167   0.0232
     4500.0  1254.700   1.59910  1215.953  0.159   0.0250
     4800.0  1347.800   1.63980  1245.020  0.155   0.0261
   **  table range extended
     5300.0  1503.000   1.70700  1285.000  0.149   0.0279
     5800.0  1658.000   1.77400  1320.000  0.144   0.0297   

   *PVTS                           ** PVT table for solvent
   **   p         rss     es      viss   omega_s
       14.7       0.0     4.480  0.011   0.0
      500.0       0.0   178.501  0.012   0.0
     1000.0       0.0   395.100  0.013   0.0
     1200.0       0.0   491.304  0.014   0.0
     1500.0       0.0   641.313  0.016   0.0
     1800.0       0.0   790.077  0.018   0.0
     2000.0       0.0   885.269  0.019   0.0
     2302.3       0.0  1020.096  0.022   0.0
     2500.0       0.0  1100.715  0.023   0.21
     3000.0       0.0  1280.902  0.027   0.74
     3500.0       0.0  1429.797  0.031   0.74
     4000.0       0.0  1555.210  0.034   0.74
     4500.0       0.0  1661.958  0.037   0.74
     4800.0       0.0  1719.100  0.038   0.74
   **  table range extended
     5300.0       0.0  1815.766  0.040   0.74
     5800.0       0.0  1911.667  0.042   0.74
                                               
   *DENSITY *OIL     38.53
   *DENSITY *GAS      0.06864
   *DENSITY *WATER   62.4
   *DENSITY *SOLVENT  0.06248   

   *CO    2.1850E-5                ** Oil compressibility
   *CVO   2.5500E-5                ** Pressure dependence on oil compressibility
   *BWI   1.0                      ** Water formation volume factor
   *CW    3.3000E-6                ** Water compressibility
   *REFPW 14.7                     ** Reference pressure
   *VWI   0.7000000                ** Water viscosity at reference pressure
   *CVW   0.0                      ** Pressure dependence on water compressibility   

   *OMEGASG 0.77                   ** Gas and solvent mixing parameter
   *MINSS   0.2                    ** Minimum solvent saturation
                                
   *TRES 150

   *ROCKFLUID
   *************************************************************************
   ** Rock-Fluid Properties
   *************************************************************************
   *RPT
   *SWT
   ** sw        krw      krow      pcow 
    0.2000000   0.0      1.0000    45.00
    0.2899000   0.0022   0.6769    19.03
    0.3778000   0.0180   0.4153    10.07
    0.4667000   0.0607   0.2178     4.90
    0.5556000   0.1438   0.0835     1.80
    0.6444002   0.2809   0.0123     0.50
    0.7000000   0.4089   0.0        0.05
    0.7333000   0.4855   0.0        0.01
    0.8221999   0.7709   0.0        0.0 
    0.9111000   1.0000   0.0        0.0 
    1.00000     1.0000   0.0        0.0 

   *SLT
   ** sl          krg      krog      pcow
    0.2000000     1.00     0.0       30.000
    0.2889000     0.56     0.0        8.000
    0.3500000     0.39     0.0        4.000
    0.3778000     0.35     0.0110     3.000
    0.4667000     0.20     0.0370     0.800
    0.5556000     0.10     0.0878     0.030
    0.6444002     0.05     0.1715     0.001
    0.7333000     0.03     0.2963     0.001
    0.8221999     0.01     0.4705     0.0
    0.9111000     0.001    0.7023     0.0
    0.9500000     0.0      0.8800     0.0
    1.00000       0.0      1.0000     0.0


   *INITIAL
   *************************************************************************
   ** Initial Conditions Section
   *************************************************************************
   *USER_INPUT               
   *PRES *KVAR                     ** Pressure is constant in each layer 
     4000.0   3990.3   3984.3      ** but varies between the layers.
   *PB   *CON                      ** Initial bubble point pressure is
     2302.3                        ** constant throughout
   *PBS  *CON                      ** Initial solvent bubble point pressure
     2302.3                        ** is constant throughout.
   *SW  *CON                       ** Water saturations are constant.
     0.20
   *SO  *CON                       ** Oil saturations are constant.
     0.80
   *DATUMDEPTH 2000.0 *REFDENSITY *GRIDBLOCK
                               

   *NUMERICAL
   *************************************************************************
   ** Numerical Methods Control Section
   *************************************************************************
   *DTMAX 100.
   *MAXSTEPS  999                  ** Maximum number of time steps
   *NORM *PRESS  500.0             ** Normal maximum changes per time step
   *AIM *THRESH  .25  .25   


   *RUN
   *************************************************************************
   ** Well Data Section
   *************************************************************************
   *DATE  1986 12 1
   *DTWELL 1.000      

*PTUBE1    1
 *DEPTH
  7000.0
 *GOR
  500.0 1000.0
 *WCUT
  0.0 0.5
 *OIL
  0.0 4000. 8000.0 16000.0
 *ALQ
  1.0
 *WHP
  200.0 900.0 1800.0
 *BHP   ** Table body is bottom-hole pressure
 **iflo igfr iwfr iadd bhp(1)  bhp(2)  bhp(3)
   1    1    1    1    2176.1  2873.7  3573.7
   2    1    1    1    2135.5  2876.6  3576.6
   3    1    1    1    2133.6  2884.2  3584.2
   4    1    1    1    2160.1  2912.5  3612.5
   1    1    2    1    2646.7  3344.7  4044.7
   2    1    2    1    2618.0  3351.2  4051.2
   3    1    2    1    2630.9  3368.4  4068.4
   4    1    2    1    2696.4  3433.4  4133.4
   1    2    1    1    1997.7  2670.9  3370.9
   2    2    1    1    1682.7  2674.6  3374.6
   3    2    1    1    1463.1  2684.5  3384.5
   4    2    1    1    1425.7  2721.3  3421.3
   1    2    2    1    2447.7  3124.7  3824.7
   2    2    2    1    2189.0  3132.3  3832.3
   3    2    2    1    2022.0  3152.8  3852.8
   4    2    2    1    2080.0  3231.0  3931.0

*PTUBE1    2 
 *DEPTH
  7000.0
 *GOR
  500.0 1000.0
 *WCUT
  0.0 0.5
 *OIL
  0.0 4000. 8000.0 16000.0
 *ALQ
  1.0
 *WHP
  200.0 900.0 1800.0
 *WHT   **Table body is well-head temperature
 **iflo igfr iwfr iadd wht(1)  wht(2)  wht(3)
   1    1    1    1    217.6  287.3  357.3
   2    1    1    1    213.5  287.0  357.6
   3    1    1    1    213.3  288.4  358.4
   4    1    1    1    216.0  291.2  361.2
   1    1    2    1    264.6  334.4  404.4
   2    1    2    1    261.8  335.1  405.1
   3    1    2    1    263.0  336.8  406.8
   4    1    2    1    269.6  343.3  413.3
   1    2    1    1    199.7  267.0  337.0
   2    2    1    1    168.2  267.4  337.4
   3    2    1    1    146.3  268.4  338.4
   4    2    1    1    142.5  272.1  342.1
   1    2    2    1    244.7  312.4  382.4
   2    2    2    1    218.9  313.2  383.2
   3    2    2    1    202.2  315.2  385.2
   4    2    2    1    208.0  323.1  393.1

   *WELL 1 'WATER INJECTOR'   
   *WELL 2 'PRODUCER'     
   *WELL 3 'SOLVENT INJECTOR'         

   ** All wells have the same geometry.
   **            rad   geofac  wfrac  skin
   *GEOMETRY *K  0.25   0.34    1.0    0.0   

   *INJECTOR *MOBWEIGHT 1
   *IWELLBORE
   **  wdepth  wlength  rough  whptem  bhptem   rw
       8400.   8400.   0.0001  60.0    160.0   0.25
   *INCOMP *WATER
   *OPERATE *MAX *STW   12000.0
   *OPERATE *MAX *WHP    3000.0
   *OPERATE *MAX *BHP   10000.0
   *PERF *GEO 1      
   ** if  jf  kf  ff 
       1   1   3   1.0

   *PRODUCER 2
   **          depth   ibhp
   *PWELLBORE *TABLE  7000.0   1   **WHP
   *TWELLBORE *TABLE  7000.0   2   **WHT
   *OPERATE *MAX *STO 12000.0
   *OPERATE *MIN *WHP  1600.0
   **OPERATE *MIN *BHP  1500.0
   *MONITOR *GOR    10000.0  *STOP
   *MONITOR *WCUT 0.8330002  *STOP
   *PERF *GEO 2      
   ** if  jf  kf  ff 
       7   7   1   1.0    

   *INJECTOR *MOBWEIGHT 3
   *IWELLBORE 
   **  wdepth  wlength  rough  whptem  bhptem   rw
       8400.   8400.   0.0001  60.0    160.0   0.25
   *INCOMP   *SOLVENT *GLOBAL
   **  c1,  c2, c3, ic4, nc4, ic5, nc5, nc6, co2
      0.77 0.0 0.20 0.0  0.0  0.0  0.0  0.03 0.0
   *OPERATE *MAX *STS     12000.0
   *OPERATE *MAX *WHP     12000.0
   *OPERATE *MAX *BHP     10000.0
   *PERF *GEO 3      
   ** if  jf  kf  ff 
       1   1   3   1.0

   *AIMSET *CON 0
   *AIMWELL *WELLN   

   *TRIGGER 'TRIG' *ON_WELL 'PRODUCER' *WTHTEMP < 340.0
      *TARGET *BHP '@'
        3405.0
   *END_TRIGGER

   *TIME  365.0
   *TIME  730.0
   *TIME 1095.0
   *TIME 1460.0
   *TIME 1825.0
   *TIME 2190.0

   *STOP
