   ***********************************************************************************
   ** mxwwm015.dat:            SETPI KEYWORD Example                                 *
   **                          and the use of the CMG Wellbore Calculator            *
   ***********************************************************************************
   ***********************************************************************************************
   **                                                                                           **
   ** FILE:  MXWWM015.DAT  BASED ON MXWWM014.DAT                                                **
   **                                                                                           **
   ** MODEL: 13x14x6 GRIDS         4 OIL WELL SPACING               LAYERING SAND RESERVOIR     **
   **        SOLUTION GAS DRIVE    SOLVENT INJECTION                WELL WORKOVER               **
   **        GROUP VOIDAGE CONTROL                                                              **
   **        DEPLETION-WATERFLOOD FLOOD-PSEUDOMISCIBLE FLOOD                                    **
   **        PERFORM MULTIPLE CHANGES IN WELL PI                                                **
   ** USAGE: SETPI KEYWORD TO EITHER REPRESENT A DECLINE IN THE WELL INDEX OR AN IMPROVEMENT.   **
   **        OR SPECIFY A USER DEFINED VALUE.                                                   **                                                                                           **
   **        FOR THIS EXAMPLE, IT IS ASSUMED THAT ALL WELLS EXIBITS AN INITIAL DECLINE IN       **
   **        THEIR PRODUCTIVITY. 4 YEARS LATER A WORKOVER IS DONE TO RESTORE THE PRODUCTIVITYN  **
   **        TO ITS ORIGINAL VALUE. ONE YEAR LATER A FIELD MEASURED PRODUCTIVITY IS SPECIFIED.  **
   **        .........................                                                          **
   **   Assume that all well productivities has declined slightly.                              **
   **        *SETPI MULT   1     2     3     4    5        ** Multiply the current well         **
   **                    0.95  0.92   0.97  0.85  0.9      ** index by the specified value      **
   **                                                      ** for each well                     **
   **       *DATE 1996 12 31                                                                    **
   **       ..........................                                                          **
   **   Assume work over has been done to restore the previous damage.                          **
   **      *SETPI MULTO '*'              **MULTIPLY the Original WELLINDEX                      **
   **       1.0                          ** by a factor of 1.0                                  **
   **      *DATE 2000 12 31              ** the effect of SETPI start from now.                 **
   **       ...........................                                                         **
   **   Assume field test has yilded the following measurements .                               **
   **        *SETPI LIQ 1:3      **set the PI value based on the oil phase.                     **
   **         5.0 7.0 10.0      ** to 5,7 and 10.0 m3/day/kPa.                                  **
   **        *SETPI WAT 4:5     ** SETPI for wells  4 and 5(injectors.                          **
   **         6.00              ** to 6.                                                        **
   **        *DATE 2001 01 31                                                                   **
   **                                                                                           **
   **        THE CMG WELLBORE CALCULATOR WAS USED TO GENERATES THE WELLBORE TABLES USED UNDER   **
   **        THE PTUBE1 KEYWORD.                                                                **
   **                                                                                           **
   ***********************************************************************************************
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

       *TITLE1  'SETPI EXAMPLE'
       *TITLE2  '4 WELLS PSEUDO MISCIBLE FLOOD'
       *TITLE3  'BASED ON MXSPR001.DAT'
       *CASEID  'MXWWM015'


   **---INPUT/OUTPUT CONTROL SECTION----------------------------------------------------

       *INUNIT  *SI

       *WPRN    *WELL  1
       *WPRN    *GRID  *TIME
       *OUTPRN  *WELL  *LAYER
       *OUTPRN  *GRID  *NONE
       *WSRF    *WELL  1
       *WSRF    *GRID  *TIME
       *OUTSRF  *GRID  *SG     *SO     *SW  *PRES
       *OUTDIARY       *BRIEF   *PRESAQ *HEADER  20


   **----RESERVOIR DESCRIPTION KEYWORD GROUP--------------------------------------------

       *GRID *VARI 13 14 6
       *KDIR *DOWN
       *NOLIST          **.... START FROM HERE DO NOT EHCO THE INPUT FILE
       *DI   *IVAR
              120  70  30  70  145  70  30  70  145  70  30  70  120
       *DJ   *JVAR
              60   50  30  30   50  80  30  60   60  50  30  50   60  100
       *DK   *KVAR 10  12  14   10  13   8

       *NULL *IJK
              1:1   1:14  1:4   0
              2:2   1:14  1:2   0
              3:3   1:14  1:1   0
              9:10  1:14  6:6   0
             11:11  1:14  5:6   0
             12:13  1:14  4:6   0
              1:13  1:1   1:2   0
              1:13 14:14  1:3   0
              4:6   2:2   1:1   0
              4:4   3:3   1:1   0
             13:13 12:12  1:1   0
             12:13 13:13  1:1   0
              3:4   2:2   2:2   0
              3:3   3:3   2:2   0
             13:13 12:12  2:2   0
             12:13 13:13  2:2   0
              2:2   1:1   3:4   0
             12:13 13:13  3:4   0

       *DTOP
              3175 3165 3155 3140 3120 3100 3113 3125 3142 3156   3168 3180 3200
              3182 3160 3130 3127 3125 3120 3132 3144 3156 3168   3180 3192 3205
              3190 3140 3085 3105 3125 3140 3148 3156 3165 3171   3180 3190 3210
              3200 3120 3040 3080 3118 3155 3165 3170 3179 3188   3196 3206 3213
              3210 3105 3025 3050 3125 3170 3175 3180 3188 3196   3203 3210 3217
              3215 3115 3025 3075 3120 3185 3187 3192 3197 3207   3211 3216 3222
              3220 3120 3052 3100 3145 3195 3195 3200 3205 3215   3216 3222 3227
              3225 3156 3088 3130 3165 3207 3208 3210 3216 3220   3228 3226 3231
              3230 3175 3120 3150 3185 3220 3221 3223 3226 3229   3240 3234 3236
              3230 3196 3150 3175 3200 3232 3233 3234 3240 3246   3248 3241 3242
              3235 3208 3185 3205 3225 3245 3245 3245 3245 3245   3245 3245 3245
              3240 3228 3215 3230 3245 3265 3262 3260 3257 3254   3251 3249 3246
              3245 3243 3240 3250 3260 3278 3273 3269 3265 3260   3256 3252 3248
              3250 3255 3262 3272 3284 3290 3287 3283 3279 3270   3265 3260 3250

       *POR   *KVAR     0.15 0.17 0.25 0.10 0.15 0.10
       *MOD
              1:1   1:14  1:4  = 0
              2:2   1:14  1:2  = 0
              3:3   1:14  1:1  = 0
              9:10  1:14  6:6  = 0
             11:11  1:14  5:6  = 0
             12:13  1:14  4:6  = 0
              1:13  1:1   1:2  = 0
              1:13 14:14  1:3  = 0
              4:6   2:2   1:1  = 0
              4:4   3:3   1:1  = 0
             13:13 12:12  1:1  = 0
             12:13 13:13  1:1  = 0
              3:4   2:2   2:2  = 0
              3:3   3:3   2:2  = 0
             13:13 12:12  2:2  = 0
             12:13 13:13  2:2  = 0
              2:2   1:1   3:4  = 0
             12:13 13:13  3:4  = 0

       *PRPOR  1379.0
       *CPOR   6.0E-7

       *PERMI *KVAR
               100.0  300.0  1000.0  50.0  200.0  20.0
       *PERMJ *EQUALSI
       *PERMK *EQUALSI * 0.15


   **---COMPONENT PROPERTIES----------------------------------------------------------

       *MODEL *MISNCG
       *PVT 1
       **         P       RS       BO      EG   VISO   VISG
                700.0     6.8    1.151    5.77  1.11  0.01162
               1600.0    17.29   1.173   12.41  0.96  0.01349
               2270.0    21.85   1.179   17.08  0.95  0.01371
               3160.0    26.91   1.182   23.98  0.88  0.01401
               4640.0    33.99   1.214   35.33  0.83  0.01434
               6430.0    41.66   1.217   48.84  0.79  0.01485
               8500.0    52.16   1.245   65.49  0.74  0.01535
              12490.0    70.89   1.295   96.05  0.70  0.01657
              17280.0    93.19   1.343  132.78  0.59  0.01849
              20960.0   107.78   1.386  159.54  0.54  0.02040
              34470.0   201.68   1.490  257.76  0.30  0.02741
              48260.0   359.65   1.596  357.98  0.23  0.03456
              68950.0   596.61   1.755  613.66  0.20  0.05281

       ***** PVTS FOR MISNC
       *PVTS
       **         P      RSS       ES           VISS  OMEGA_OS
              2027.0     0      14.35      0.021008      0.3
               3040.0     0      22.65      0.021346      0.4
               4050.0     0      30.95      0.021684      0.5
               5066.0     0      39.25      0.022019      0.6
               7599.0     0      62.06      0.022779      0.7
              10133.0     0      87.15      0.023656      0.73
              15199.0     0     143.07      0.029634      0.73
              20265.0     0     201.48      0.035689      0.73
              30398.0     0     296.27      0.050488      0.73
              40530.0     0     355.30      0.062840      0.73
              50663.0     0     393.53      0.073063      0.73
              60795.0     0     423.64      0.081675      0.73
              70928.0     0     448.65      0.090288      0.73
 
       *DENSITY *OIL      830.0
       *DENSITY *GAS      1.330
       *DENSITY *WATER   1153.0
       *DENSITY *SOLVENT  1.872  *****FOR MISNCG

       *CO     1.1360E-6
       *CVO    3.0120E-5
       *BWI      1.010
       *CW     4.3510E-7
       *REFPW    102.0
       *VWI      1.290
       *CVW       0.0

       *OMEGASG   0.76           *****FOR MISNCG
       *MINSS     0.2            *****FOR MISNCG


   **---ROCK-FLUID DATA KEYWORD GROUP--------------------------------------------------

       *ROCKFLUID
       *RPT 1
       *SWT
        **    SW     KRW    KROW    PCOW
            0.200  0.0000  1.0000  195.84
            0.229  0.0001  0.7407   95.20
            0.255  0.0003  0.6829   60.00
            0.308  0.0012  0.5722   22.00
            0.334  0.0023  0.5194   18.80
            0.412  0.0102  0.3715   12.60
            0.464  0.0219  0.1526    8.43
            0.557  0.0416  0.0822    4.40
            0.606  0.0721  0.0300    1.32
            0.647  0.1448  0.0015    0.71
            0.700  0.1780  0.0007    0.35
            0.800  0.2604  0.0002    0.01
            0.850  0.4600  0.0000    0.00
            1.000  1.0000  0.0000    0.00

       *SLT
        **    SL     KRG    KROG    PCOG
            0.200  1.0000  0.0000 3891.60
            0.316  0.6784  0.0000  579.60
            0.435  0.6215  0.0000  372.40
            0.562  0.5456  0.0001  242.50
            0.614  0.3939  0.0020   60.80
            0.702  0.1399  0.0280   37.21
            0.812  0.0515  0.1721   13.65
            0.875  0.0297  0.3395   10.45
            0.906  0.0226  0.4395    9.00
            0.937  0.0173  0.5500    7.51
            0.969  0.0131  0.6702    5.90
            1.000  0.0000  1.0000    0.00


   **---INITIALIZATION------------------------------------------------------------

       *INITIAL
       *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS
       *PB       *CON
                  30000.0
       *PBS      *CON          *****FOR MISNCG
                  35000.0
       *REFDEPTH   3170.0
       *REFPRES   34000.0

       *DGOC       2990.0
       *DWOC       3250.0


   **---NUMERICAL-----------------------------------------------------------------

       *NUMERICAL
       *DTMAX    121.0


   **---WELL AND RUN DATA---------------------------------------------------------
       *LIST ** RESTART THE LIST FOR WELL DEFINITIONS
       *RUN
       *DATE 1995 01 01

**================================================================================
** This PTUBE1 tables were generated from CMG wellbore calculator.
** Using the Momentum Equation.
**=================================================================================

    ** WELLBORE Pressure Drop Calculation To Generates PTUBE1 or PROFILES
                         ** VERSION 2 - Date 21 May 1998
    ** =================================================================
  **Input File Name                = wmm15.wbi
  **                                             IMEX INCLUDE FILE              = wmm15.wbo
  **Depth Profile File             = wmm15.wr1   Echo Log File Name             = wmm15.wr2

  **METHOD OF CALCULATION          =   AZIZ and GOVIER Method
  **UNITS                          =    SI       WELL TYPE                      = PRODUCER
  **WELL HEAD TEMPERATURE (F/C )   =    30.00
  **WELL BOTTOM HOLE TEMP.(F/C )   =   120.00    SURFACE TENSION (dyne/cm )     =   30.000

 **Fluids Gravity
  **OIL SPECIFIC GRAVITY           =    0.860    GAS SPECIFIC GRAVITY           =    1.130
  **WATER SPECIFIC GRAVITY         =    1.315    WATER PPM                      =       0.

 **Correlations In Use
  **SOLUTION GAS CORRELATION       = STANDING    OIL VISCOSITY CORRELATION      = DEFAULT
  **OIL F.V.F. CORRELATION         = STANDING    Z-FACTOR CALCULATION METHOD    = ANALYTIC

  **Initial No. of Intervals       =      20.    MAXIMUM BHP (psia/kPa/kg/cm2 ) =   68948.
  **MAXIMUM No. Of STEPS ALLOWED   =   100
**------------------------------------------------------------------------------------------
**                        W E L L  T R A J E C T O R Y
**                        =============================
**SEGMENT   DIAM   ACTUAL LENGTH  VERT. LENGTH  REL. ROUGH. INCLIN. ANGLE      LIFT GAS RATE
**  NO.    (ft|m)    (ft|m)           (ft|m)                   (deg)         (bbl/d)|(m3/day)
**------------------------------------------------------------------------------------------
**  1     0.070      4000.00        4000.00    0.00020          90.00                0.
**------------------------------------------------------------------------------------------

  *PTUBE1  1
  *DEPTH   4000.0
  *OIL
                      10.00    100.00    200.00    300.00    400.00

  *GOR
                       0.00    100.00    300.00

  *WCUT
                       0.00      0.25      0.50

  *ALQ
                       1.0
  *WHP
                       110.      200.      400.

  *BHP
  **iflo igfr iwfr  iadd  bhp(1) ...........  bhp(nwhp)
     1    1    1     1    24237.    24286.    24394.
     1    2    1     1    24673.    25072.    25662.
     1    3    1     1    20642.    21458.    22791.

     1    1    2     1    28238.    28288.    28400.
     1    2    2     1    29342.    29774.    30392.
     1    3    2     1    24616.    25410.    26694.

     1    1    3     1    33175.    33229.    33349.
     1    2    3     1    34912.    35364.    35999.
     1    3    3     1    29365.    30142.    31385.

     2    1    1     1    24305.    24353.    24462.
     2    2    1     1    20018.    20308.    20744.
     2    3    1     1    12249.    12680.    12772.

     2    1    2     1    28356.    28406.    28518.
     2    2    2     1    25309.    25523.    26024.
     2    3    2     1    17058.    17258.    17851.

     2    1    3     1    33430.    33484.    33605.
     2    2    3     1    31980.    32092.    32751.
     2    3    3     1    24001.    24375.    25120.

     3    1    1     1    24472.    24520.    24629.
     3    2    1     1    20037.    20151.    20745.
     3    3    1     1    12933.    12950.    13717.

     3    1    2     1    28653.    28704.    28816.
     3    2    2     1    25845.    25830.    26274.
     3    3    2     1    18619.    18502.    18706.

     3    1    3     1    34090.    34144.    34266.
     3    2    3     1    33711.    33295.    33945.
     3    3    3     1    26150.    26188.    26277.

     4    1    1     1    24726.    24775.    24883.
     4    2    1     1    21114.    20907.    21636.
     4    3    1     1    15033.    15040.    15095.

     4    1    2     1    29113.    29164.    29277.
     4    2    2     1    27081.    27096.    27731.
     4    3    2     1    20988.    20992.    21054.

     4    1    3     1    35128.    35183.    35306.
     4    2    3     1    34838.    34849.    35032.
     4    3    3     1    28686.    28689.    28720.

     5    1    1     1    25064.    25113.    25222.
     5    2    1     1    21909.    21917.    22608.
     5    3    1     1    17716.    17720.    17752.

     5    1    2     1    29732.    29784.    29898.
     5    2    2     1    28261.    28319.    28364.
     5    3    2     1    23337.    23339.    23357.

     5    1    3     1    36553.    36609.    36735.
     5    2    3     1    36702.    36712.    36978.
     5    3    3     1    31207.    31265.    31312.

       *GROUP   'WFGROUP1'  *ATTACHTO     'WFUNIT1'
       *WELL  1 'OIL1'      *VERT  3   3  *ATTACHTO 'WFGROUP1'
       *WELL  2 'OIL2'      *VERT 11   3  *ATTACHTO 'WFGROUP1'
       *WELL  3 'OIL3'      *VERT  3  11  *ATTACHTO 'WFGROUP1'
       *WELL  4 'WTRINJ4'   *VERT  8  13  *ATTACHTO 'WFGROUP1' **A WATER INJECTOR AND
       *WELL  5 'SOLINJ5'   *VERT  8  13  *ATTACHTO 'WFGROUP1' **AS A SOLVENT INJECTOR

       *GCONM 'WFGROUP1'
           *MINOIL  10.0  *STOP  ** WHEN THE GROUP 'WFGROUP1' TOTAL OIL
                                 ** PRODUCTION DROPS BELOW 10M3/DAY
                                 ** STOP THE SIMULATION

       *XFLOW-MODEL 1:5 *FULLY-MIXED

       *PRODUCER 1
       *PWELLBORE *TABLE 4000 1
       *OPERATE  *MIN *WHP     200.0  *CONT  *REPEAT
       *OPERATE  *MIN *BHP   12000.0  *CONT  *REPEAT
       *OPERATE  *MAX *STL     200.0
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad   geofac wfrac skin
       *GEOMETRY *K   0.07 0.37   1.0   0.0
       *PERFV    *GEO 1
         ** KF    FF
           3:6    1.0

       *PRODUCER 2
       *PWELLBORE *TABLE 4000 1
       *OPERATE  *MIN *WHP     200.0  *CONT  *REPEAT
       *OPERATE  *MIN *BHP   12000.0  *CONT  *REPEAT
       *OPERATE  *MAX *STL     200.0
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin
       *GEOMETRY *K   0.07 0.37   1.0   0.0
       *PERFV    *GEO 2
         ** KF    FF
           2:4    1.0

       *PRODUCER 3
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP   12000.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin
       *GEOMETRY *K   0.07 0.37   1.0   0.0
       *PERFV    *GEO 3
         ** KF    FF
           2:6    1.0

       *INJECTOR 4
       *INCOMP   *WATER
       *OPERATE  *MAX *STW    2500.0
       *OPERATE  *MAX *BHP   80000.0  *CONT  *REPEAT
       **             rad  geofac wfrac skin
       *GEOMETRY *K   0.07 0.37   1.0   0.0
       *PERFV    *GEO 4
         ** KF    FF
           1:6    1.0

       *INJECTOR 5
       *INCOMP   *SOLVENT
       *OPERATE  *MAX *STS    2500.0
       *OPERATE  *MAX *BHP   80000.0  *CONT  *REPEAT
       **             rad  geofac wfrac skin
       *GEOMETRY *K   0.07 0.37   1.0   0.0
       *PERFV    *GEO 5
         ** KF    FF
           1:6    1.0  ** perf only in top layer
                       ** otherwise backflows due to large decrease
                       ** in reservoir fluid rate when switches
                       ** from water injection

  *****************************************************************
  **BLOWDOWN FOR A YEAR UNTIL DEPLETING TO AROUND B.P.
  *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0    0.0
       *OUTPRN *WELL *LAYER
       *DATE 1995 12 31

   *****************************************************************
   **SETPI - MULTIPLY Current Well Index by a factor
   *****************************************************************
       *SETPI MULT   1     2     3     4    5        ** Multiply the current well
                   0.95  0.92   0.97  0.85  0.9      ** index by the specified value
                                                     ** for each well

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *GCONI  'WFGROUP1'
       *VREP   *WATER  1.00
       *APPOR-METHOD  *WATI  'WFGROUP1'  *IP

       *DATE 1996 12 31
       *DATE 1997 12 31
       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 1998 12 31
       *DATE 1999 12 31
       *SETPI MULTO '*'              **MULTIPLY the Original WELLINDEX
        1.0                          ** by a factor of 1.0 (ie: eliminate
       *DATE 2000 12 31              ** the effect of SETPI start from now.

   ***************************************************************
   **SETPI - LIQUID - Wells Number 1,2,3
   **SETPI - WATER  - Well Number 4 and 5
   *****************************************************************

      *SETPI LIQ 1:3      ** set the PI value based on the oil phase
        5.0 7.0 10.0      ** to 5,7 and 10.0 m3/day/kPa
       *SETPI WAT 4       ** SETPI for wells  4 (wat injector)
        10.00             ** to 6
       *SETPI GAS 5       ** SETPI for well 5 (solvent Injector)
        600.00            ** to 600
       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2001 01 31
       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2001 06 30
       *ALTER     1     2      3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2001 07 31
       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2001 12 31
       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2002 01 31
          *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

     *DATE 2002 06 30

     *****************************************************************
     **Restore WELL INDEX to Original
     *****************************************************************
       SETPI *MULTO '*'
       1.0

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2002 07 31
   *****************************************************************
   **CYCLE 4 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************
       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2002 12 31

   *****************************************************************
   **CYCLE 5 SOLVENT INJECTION (S.I. WTR INJ.)
   ****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2003 01 31

   *****************************************************************
   **CYCLE 5 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2003 06 30

   *****************************************************************
   **CYCLE 6 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2003 07 31

   *****************************************************************
   **CYCLE 6 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0
       *DATE 2003 12 31

   *****************************************************************
   **CYCLE 7 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0
       *DATE 2004 01 31

   *****************************************************************
   **CYCLE 7 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0
       *DATE 2004 06 30

   *****************************************************************
   **CYCLE 8 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0
       *DATE 2004 07 31

   *****************************************************************
   **CYCLE 8 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0


       *DATE 2004 12 31

   *****************************************************************
   **CYCLE 9 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2005 01 31

   *****************************************************************
   **CYCLE 9 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2005 06 30

   *****************************************************************
   **CYCLE 10 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2005 07 31

   *****************************************************************
   **CYCLE 10 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2005 12 31

   *****************************************************************
   **CYCLE 11 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2006 01 31

   *****************************************************************
   **CYCLE 11 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2006 06 30

   *****************************************************************
   **CYCLE 12 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0    0.0  250.0

       *DATE 2006 07 31

   *****************************************************************
   **CYCLE 12 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************
   ** STRAIGHT WATER FLOOD BEGINS
   *****************************************************************

       *ALTER     1     2     3      4      5
                 30.0  30.0  30.0  1000.0   0.0

       *DATE 2006 12 31
       *DATE 2007 12 31
       *ALTER     1     2     3      4      5
                 30.0  30.0  15.0  1000.0   0.0

       *DATE 2008 12 31
       *DATE 2009 12 31
       *DATE 2010 12 31
       *DATE 2011 12 31
       *DATE 2012 12 31
       *DATE 2013 12 31
       *DATE 2014 12 31
       *DATE 2015 12 31
       *DATE 2016 12 31
       *DATE 2017 12 31
       *DATE 2018 12 31
       *DATE 2019 12 31
       *DATE 2020 12 31

   *****************************************************************
   **WORKOVER WELL 2 (SI LAYER 3 TO REDUCE WTRCUT, RATE CUT)
   *****************************************************************

       *PRODUCER 2
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 2
         ** KF    FF
           2:2    1.0

       *ALTER     1     2     3      4      5
                 30.0  15.0   0.0  1000.0   0.0

       *DATE 2021 12 31
       *DATE 2022 12 31

   ******************************************************************
   ** STOP HERE (REACHES FIELD CUTOFF RATE)
   ** ADD MORE TIME CARDS WITH WO SCHEDULES TO CONTINUE THE RUN
   ******************************************************************
       *STOP
