   ******************************************************************************
   ** mxwwm072.dat:         Vapor (Gas + Solvent) Surface Rate Control         **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM072.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x10x1    PSEUDO-MISCIBLE FLOOD      OPERATE STV        LAB UNIT        ** 
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** This dataset uses the total surface vapor (gas + solvent) rate control for the   **
   ** producer. Based on mxspr004.                                                     **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *TITLE1    
   'Lab Miscible Flood Experiment'
   *TITLE2
   'Surface Vapor Rate Control *STV'

   *WPRN   *WELL *TIME
   *OUTPRN *WELL *ALL

   *WSRF   *GRID   0
   *WSRF   *WELL   5
   *WRST   50

   *INUNIT *LAB

   *GRID  *CART 10 10  1
   *********************************************************************************
   **SECTION: RESERVOIR DESCRIPTION:                                              **
   *********************************************************************************

   *DI    *CON  2.2860     ** cm
   *DJ    *CON  2.2860     ** cm
   *DK    *CON  1.2700     ** cm

   *DEPTH 1 1 1 1.0

   *POR   *CON  0.2000
   *PERMI *CON  10000.     ** md
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *CPOR        5.0000E-6 
   *PRPOR   10788.0            ** kPa


   *MODEL *MISCG
   *********************************************************************************
   **SECTION: PVT DATA:                                                           **
   *********************************************************************************
   *PVT
   **  p(kPa)   rs        bo        eg     viso(mPa-s)      visg(mPa-s)
     101.325    0.0       1.0       1.0       1.0        0.024390244    
   11788.0   1.0d-1   1.000001  1.000001  0.999999       0.024390243   

   *PVTS                                                  
   **  p(kPa)    rss      es        viss(mPa-s)    omgos
     101.325     0.0     1.0        0.024390244  0.687
   11788.0       0.0    1.0000001  0.024390243   0.687 

   *DENSITY *OIL      0.800    ** g/cm3
   *DENSITY *GAS      0.00122  ** g/cm3
   *DENSITY *WATER    1.000    ** g/cm3
   *DENSITY *SOLVENT  0.050    ** g/cm3

   *BWI         1.00000 
   *CW          3.3000E-6
   *CO          0.0
   *CVO         0.0
   *REFPW     101.325
   *VWI         0.700          ** mPa-s
   *CVW         0.0
   *GORINT      0.0
   *OMEGASG     0.780
   *MINSS       0.2   


   *ROCKFLUID
   *********************************************************************************
   ** Rock-Fluid Property Section                                                 **
   *********************************************************************************
   *RPT 1
   *SWT
   **   sw   krw    krow
       0.0   0.0     1.0
       0.8   0.8     0.0
       1.0   1.0     0.0
   *SLT
   **   sl   krg    krog
       0.0   1.0     0.0
       1.0   0.0     1.0
   

   *INITIAL
   *********************************************************************************
   ** Initial Conditions                                                          **
   *********************************************************************************
   *USER_INPUT
   *PRES     *CON 10788.      ** kPa
   *PB       *CON 1000.       ** kPa
   *PBS      *CON 10788.      ** kPa
   *SW       *CON 0.0
   *SO       *CON 1.0   


   *NUMERICAL
   *********************************************************************************
   ** Numerical Control Section                                                   **
   *********************************************************************************
                     
   *DTMAX  0.5184                 ** minutes
   *NORTH 150

   *RUN
   *********************************************************************************
   ** Well and Recurrent Data Section                                             **
   *********************************************************************************
   *DATE    1995  11  1
   *DTWELL  0.01728     ** minutes   

   *WELL 1 'Injector 1'
   *INJECTOR *MOBWEIGHT 1
   *INCOMP  *SOLVENT
   *OPERATE *MAX *STS  2.85125   ** cm3/min
   *OPERATE *MAX *BHP  100000 **kpa

   *WELL 2 'Injector 2'
   *INJECTOR *MOBWEIGHT 2
   *INCOMP  *GAS
   *OPERATE *MAX *STG  2.85125   ** cm3/min
   *OPERATE *MAX *BHP  100000 **kpa

   **                  RW,   CC,   WF,  SS
   *GEOMETRY  *K  2.286E-01 0.34   1.0  0.0   

   *PERF *GEO 1
   ** i  j  k  ff
      1  1  1  1.0

   *PERF *GEO 2
   ** i  j  k  ff
      1  1  1  1.0

   *WELL 3 'Producer'
   *PRODUCER 3
   *OPERATE *MAX *STV 4.0            ** cm3/min (gas + solvent)
   *OPERATE *MIN *BHP 10787.0        ** kPa
   *MONITOR *GOR  10000.0     *STOP
   *MONITOR *WCUT 0.8330002   *STOP
   **                  RW,    CC,   WF,  SS
   *GEOMETRY  *K  2.286E-01  0.34   1.0  0.0
   *PERF *GEO 3
   **  i  j  k  ff
      10 10  1  1.0

   *TIME  4.655232
   *TIME 13.965696
   *TIME 23.276160

   *TIME 30.0
     *ALTER 'Producer'
       4.2

   *TIME 37.241856
   *STOP
