   ******************************************************************************
   ** mxwwm022.dat:                                                            **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXWWM022.DAT                                               **
   **                                                                                  **
   ** MODEL:        Pseudo Pressure Test Model    25 X 25 X 2 Gas-Water                **      
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   **     Pseudo P makes a significant difference in the maximum gas rate obtainable   **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************
                                
RESULTS SIMULATOR IMEX

*TITLE1
   'Pseudo P Test'
*TITLE2
   'Pseudo P plus Turb Skin'
*CASEID
   'WAT-GAS'

   *INUNIT FIELD
   *OUTUNIT FIELD

   *WPRN    *WELL     1
   *WPRN    *GRID     0 

   *OUTPRN  *WELL    *ALL
   *OUTPRN  *GRID    *SG    *SW    *PRES

   *OUTSRF  *GRID    *SG    *SW    *PRES
   *WSRF    *GRID    *TIME
   *WSRF    *WELL    1

   *GRID  *VARI 25 25 2
   *KDIR  *DOWN
   *DI    *CON 1000
   *DJ    *CON 1000
   *DK    *KVAR 180 20
   *POR   *CON 0.15
   *PRPOR 15.0
   *CPOR  3.0E-6
   *PERMI *CON 10
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *DTOP 625*5950
  
   *MODEL *GASWATER
   *PVTG    *BG     1  

  **   P      Bg            VISgas
  **  psia  RB/SCF            cp

      300    1.21820E-02   0.01609
      400    9.08330E-03   0.01617
      500    7.22580E-03   0.01627
      600    5.98890E-03   0.01637
      700    5.10670E-03   0.01649
      800    4.44630E-03   0.01661
      900    3.93370E-03   0.01674
     1000    3.52480E-03   0.01689
     1100    3.19110E-03   0.01704
     1200    2.91400E-03   0.01720
     1300    2.68050E-03   0.01738
     1400    2.48110E-03   0.01757
     1500    2.30910E-03   0.01776
     1600    2.15940E-03   0.01797
     1700    2.02810E-03   0.01819
     1800    1.91200E-03   0.01842
     1900    1.80880E-03   0.01866
     2000    1.71660E-03   0.01891
     2100    1.63370E-03   0.01917
     2200    1.55890E-03   0.01945
     2300    1.49120E-03   0.01972
     2400    1.42960E-03   0.02001
     2500    1.37340E-03   0.02031
     2600    1.32200E-03   0.02061
     2700    1.27480E-03   0.02092
     2800    1.23140E-03   0.02124
     2900    1.19130E-03   0.02156
     3000    1.15420E-03   0.02189
     3200    1.08800E-03   0.02256
     3400    1.03060E-03   0.02324
     3600    9.80500E-04   0.02394
     3800    9.36500E-04   0.02464
     4000    8.97600E-04   0.02534
     4200    8.63000E-04   0.02604
     4400    8.32100E-04   0.02673
     4600    8.04300E-04   0.02742
     4800    7.79200E-04   0.02811
     5000    7.56400E-04   0.02879
     5200    7.35700E-04   0.02945
     5400    7.16800E-04   0.03011
     5600    6.99400E-04   0.03076
     5800    6.83400E-04   0.03139
     6000    6.68700E-04   0.03201
     6200    6.55100E-04   0.03263

   *PTYPE *CON  1

      *GRAVITY  *GAS     0.852
      *DENSITY  *WATER   63.02
      *BWI               1.01420
      *CW                3.0E-6
      *REFPW             14.7
      *VWI               0.96
      *CVW               0.0

   *ROCKFLUID

   *RPT  1
   
   *SWT
     **  Sw       Krw    
       0.3980    0.0000  
       0.6237    0.0400  
       0.6614    0.0600  
       0.6990    0.0800  
       0.7366    0.1100  
       0.7743    0.1423  
       0.8119    0.2126  
       0.8495    0.3005  
       1.0000    1.0000  
   *SLT 
     **  Sl       Krg    
       0.3980    0.9500  
       0.6235    0.1520  
       0.6517    0.0804  
       0.6799    0.0329  
       0.7081    0.0123  
       0.7362    0.0042  
       0.8490    0.0000  
       1         0       


   *INITIAL

      *VERTICAL   *BLOCK_CENTER    *WATER_GAS
      *REFPRES    2550
      *REFDEPTH   5896.6
      *DWGC       6050.0      

   *NUMERICAL

   *DTMAX        1.0
   *AIM          *OFF      

   *RUN

   *DATE 1996  1   1 

   *AIMSET  *CON  1
   *DTWELL        1.0

   *GROUP 'test1' *ATTACHTO 'FIELD'

   *WELL   1 'test01'    *ATTACHTO    'test1'
                                              
   *PRODUCER 'test01'
      *OPERATE  *MAX  *STG       2E7
      *OPERATE  *MIN  *BHP       1000.00  
      *MONITOR  *MIN  *STG        1E6     *SHUTIN

**                  rad   geofac  wfrac  skin
      *GEOMETRY  *K  0.3    0.37     1.0   0 
      *PERF *GEO *PSEUDOP *TURB  1       
         **  if   jf   kf   ff   
             13    13    1   0.1  5.0e-8
             13    13    2   0.1  5.0e-8


   *DATE 1996   1 31
   *DATE 1996   2 29
   *ALTER 'test01'
            1.5e6
   *DATE 1996   3 31 
   *DATE 1996   4 30
   *ALTER 'test01'
            2e7
   *DATE 1996   5 31
   *DATE 1996   6 30
   *ALTER 'test01'
            1.5e6
   *DATE 1996   7 31
   *DATE 1996   8 31
   *ALTER 'test01'
            2e7
   *DATE 1996   9 30
   *DATE 1996  10 31
   *DATE 1996  11 30
*STOP
