   ******************************************************************************
   ** mxwwm081.dat:           Reporting Group and WELLIST                      **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM081.DAT                                                             **
   **                                                                                  **
   ** MODEL:  9x5x3          REPORTING GROUP AND WELLIST EXAMPLE            FIELD UNIT **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **  An Example of how to use WELLIST and Reporting Group Well Data                  **
   **  Also testing the global default action on constraint violation (*ACT-DEFAULT)   **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Gathering Centre Option Test'
   *TITLE2
   'Modified from the SPE1 Comparative Solution Project'
   *TITLE3
   'Repeated 5-spot configuration. Voidage Replacement.'

   *WRST FREQ 2

   *INUNIT *FIELD
                 
   *WPRN   *WELL 1
   *WPRN   *GRID 10
   *WPRN   *ITER *NEWTON
   *OUTPRN *WELL *ALL
   *OUTPRN *RES  *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID *SO *SG *SW *PRES
   *OUTSRF *SPECIAL 'clump' *CRLOGR

   *WSRF   *GRID   0
   *WSRF   *WELL   1

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART  9   5    3       ** 10 blocks in each the I (x), 5 blocks J (y),
                                 ** 3 layers in the K (z) direction.
   *DI *CON 1000.0               ** I direction block dimensions constant at 1000 ft.
   *DJ *CON 1000.0               ** J direction block dimensions constant at 1000 ft.
   *DK *KVAR                     ** K direction block dimensions (layer thicknesses)
    50.0 30.0 20.0               ** are 50 ft., 30 ft. and 20 ft. for the bottommost
                                 ** middle and uppermost layers, respectively.

   *DEPTH 1 1 1 8400.0           ** Depth to center of first block, in bottom layer.

   *POR *CON 0.3                 ** Porosity is constant throughout the reservoir.mxgath2.rst

   *CPOR   3.0E-6                ** Rock compressibility and
   *PRPOR 14.7                   ** reference pressure.

   *PERMI *KVAR                  ** Each of the I, J, and K permeabilities are
      200.0   50.0  500.0        ** constant within each layer of the reservoir,
   *PERMJ *KVAR                  ** but vary from layer to layer. Hense the use
      200.0   50.0  500.0        ** of *KVAR to input them layer by layer. Note
   *PERMK *KVAR                  ** that the first K layer is at bottom of the
       20.0   40.0   60.0        ** reservoir.


   *MODEL *BLACKOIL              ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35200  2591.000 0.2030000 0.0470000   

      *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5 
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.9400002   0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS **  vertical equilibrium initialization 
   *PB *CON    4014.7          **
   *REFDEPTH   8400.           ** Give a reference depth and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil contact   


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        45.         ** Maximum time step size
   *MAXSTEPS       100         ** Maximum number of time steps
   *NORM *PRESS  2000.0        ** Normal maximum changes per time step
   *NORM *SATUR    0.20
   *AIM *OFF                   ** Set fully implicit later (see *AIMSET)


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

   *DATE 1986 04 22
   *DTWELL 1.0

   *ACT-DEFAULT *CONT *REPEAT                  ** Default action on constraint violation

   *GROUP 'Gather-1' 'Gather-2' *ATTACHTO 'Field'  **Define the gathering centres.
  
   *WELL 1  'Producer 1' *ATTACHTO 'Gather-1'

   *PRODUCER  1                               ** Define the type of well 1
   *OPERATE *MAX  *STO 10000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO  1000.0  *STOP         ** When the oil rate falls below 1000 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.      

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 1
   ** if     jf     kf     ff                         
      1      1      1     1.0   

   *WELL 2  'Producer 2' *ATTACHTO 'Gather-1'   

   *PRODUCER  2                               ** Define the type of well 2
   *OPERATE *MAX  *STO 10000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO  1000.0  *STOP         ** When the oil rate falls below 1000 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff                         
      1      5      1     1.0

   *WELL 3  'Injector 1' *ATTACHTO 'Gather-1'

   *INJECTOR  *UNWEIGHT  3                     ** Define the type of well 3
   *INCOMP *GAS                                ** Injecting gas.
   *OPERATE  *MAX  *STG  1.0E+8                ** Operating on a rate specification.
   *OPERATE  *MAX  *BHP  1.0E+8
   *MONITOR  *BACKFLOW *STOP                   ** If backflow occurs, stop the simulation.   

   *PERF 3
   ** if     jf     kf     wi 
      3      3      3      1.0E+5

   *WELL 4  'Producer 3' *ATTACHTO 'Gather-1'   

   *PRODUCER  4                               ** Define the type of well 4
   *OPERATE *MAX  *STO  5000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO   500.0  *STOP         ** When the oil rate falls below 500 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.   

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 4
   ** if     jf     kf     ff                         
      5      1      1     0.5

   *WELL 5  'Producer 4' *ATTACHTO 'Gather-1'

   *PRODUCER  5                               ** Define the type of well 5
   *OPERATE *MAX  *STO  5000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO   500.0  *STOP         ** When the oil rate falls below  500 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.
   
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 5
   ** if     jf     kf     ff                         
      5      5      1     0.5   

   *WELL 6  'Injector 2' *ATTACHTO 'Gather-2'   

   *INJECTOR  *UNWEIGHT  6                      ** Define the type of well 6
   *INCOMP *GAS                                 ** Injecting gas.
   *OPERATE  *MAX  *STG  1.0E+8                 ** Operating on a rate specification.
   *OPERATE  *MAX  *BHP  1.0E+8
   *MONITOR  *BACKFLOW *STOP                    ** If backflow occurs, stop the simulation.

   *PERF 6
   ** if     jf     kf     wi 
      7      3      3      1.0E+5

   *WELL 7  'Producer 5' *ATTACHTO 'Gather-2'   

   *PRODUCER  7                               ** Define the type of well 7
   *OPERATE *MAX  *STO 10000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO  1000.0  *STOP         ** When the oil rate falls below 1000 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.   

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 7
   ** if     jf     kf     ff                         
       9      1     1     1.0   

   *WELL 8  'Producer 6' *ATTACHTO 'Gather-2'

   *PRODUCER  8                               ** Define the type of well 8
   *OPERATE *MAX  *STO 10000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO  1000.0  *STOP         ** When the oil rate falls below 1000 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.   
   
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 8
   ** if     jf     kf     ff                         
       9      5     1     1.0   

   ** Wells 9 and 10 are the same as wells 4 and 5.  They are being duplicated
   ** to share production.

   *WELL 9  'Producer 3a' *ATTACHTO 'Gather-2'

   *PRODUCER  9                               ** Define the type of well 9
   *OPERATE *MAX  *STO  5000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO   500.0  *STOP         ** When the oil rate falls below  500 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.   

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 9
   ** if     jf     kf     ff                         
      5      1      1     0.5

   *WELL 10  'Producer 4a' *ATTACHTO 'Gather-2'   

   *PRODUCER  10                              ** Define the type of well 10
   *OPERATE *MAX  *STO  5000.0                ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0                ** If the BHP falls below 1000 psi, switch
                                              ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO   500.0  *STOP         ** When the oil rate falls below 500 bbl/D
                                              ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP         ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP         ** Stop if the GOR exceeds 20000.   

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 10
   ** if     jf     kf     ff                         
      5      5      1     0.5

   ** Define production and injection targets for gathering centres.
                        
   *GCONP 'Gather-1' 'Gather-2'
      *GTARGET *STO  18750.0

   *GCONI 'Gather-1' 'Gather-2'
      *VREP  *GAS  0.9   **Voidage replacement ratio is 0.9

   *APPOR-METHOD  *PROD  'Gather-1' 'Gather-2'  *IP
   *APPOR-METHOD  *GASI  'Gather-1' 'Gather-2'  *IP

   *WELLIST  *NEW 'WLST'
   'Producer 1' 'Producer 4a' 'Producer 3'

   *WELLIST  *ADD 'WLST'
   'Producer 6' 'Producer 3'

   *WELLIST  *DEL 'WLST'
   'Producer 3'

   *WELLIST  'WLST_INJ'
   'Injector 1'  'Injector 2'

   *WELLIST  *MOV 'WLST'
   'Injector 2'

   *WELLIST DEL 'WLST_INJ'    **LIST will be empty and removed
   'Injector 1'  'Injector 2'


   ** Define Reporting Group for WELLIST reportage
   *REPORTING-GROUP 'WLST' 'WLST'

   *LAYERRLUMP 'clump'
   'Producer 1'  1 1 1
   'Producer 2'  1 5 1

   *AIMSET *CON 1

   *TIME 3650.0                        ** Time of next well change.
   *STOP                               ** Stop the simulation.
