   ******************************************************************************
   ** mxwwm085.dat:             Group Control with Aquifer Influx              **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxwwm085.dat                                                             **
   **                                                                                  **
   ** MODEL:  10x10x3       3-LEVEL GROUP CONTROLS        *GCON-AQUIFER                **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This example illustrates the effect of aquifer influx in group injection control **
   ** through voidage replacement. The goal is to maintain field average pressure.     **
   **                                                   based on mxwwm046.dat          **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1 'Group Control with Aquifer Influx'

*INUNIT *FIELD

*WPRN   *WELL   *TIME
*WPRN   *GRID   *TIME
*WPRN   *ITER   *BRIEF
*OUTPRN *WELL   *all
*OUTPRN *GRID   *SO *SG *PRES *BPP *IMEXMAP

*WSRF   *GRID   *TIME
*WSRF   *WELL   1
*WSRF   *SECTOR 1
*OUTSRF *GRID   *SO *SG *PRES *BPP
*OUTDIARY *WELLSTATUS

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 10   10    3
*DI *CON 1000.0
*DJ *CON 1000.0
*DK *KVAR
 50.0 30.0 20.0

*DEPTH 1 1 1 8400.0

*POR *CON 0.3
                
*CPOR   3.0E-6
*PRPOR 14.7

*PERMI *KVAR
   200.0   50.0  500.0
*PERMJ *KVAR
   200.0   50.0  500.0
*PERMK *KVAR
    20.0   40.0   60.0


*AQUIFER *REGION  1:10  1:10   1:1    *KDIR 
**         THICK   PORO  PERM  RADIUS  ANGLE
*AQPROP      0     0.20  60     0       0  


*MODEL *BLACKOIL            ** Solve three equations.
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*PVT
** p              rs      bo          eg    viso     visg
  14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
   264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
   514.700   180.000   1.20700   159.000 0.9100000 0.0112000
  1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
  2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
  2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
  3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
  4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
  5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
  9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

*DENSITY *OIL    46.244
*DENSITY *GAS     0.0647
*DENSITY *WATER  62.238
*CO    1.3687E-5
*CVO   4.6000E-5
*BWI   1.0410
*CW    2.9886E-6
*REFPW 14.7
*VWI   0.31
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT
** sw         krw   krow   
 0.1200000    0.0   1.0
 0.8200000    1.0   0.0     
                            
*SLT
**  sl     krg        krog  
   0.12    0.984       0.0 
   0.15    0.98        0.0       
   0.30    0.94        0.0       
   0.40    0.87        1.0000E-4       
   0.50    0.72        0.001
   0.55    0.6         0.01
   0.60    0.41        0.021
   0.70    0.19        0.09
   0.75    0.125       0.2
   0.80    0.075       0.35
   0.88    0.025       0.7
   0.95    0.005       0.98
   0.98    0.0         0.997
   0.999   0.0         1.0
   1.0     0.0         1.0


*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL                   ** Default BLOCK_CENTER
*PB *CON    4014.7          ** buble point pressure
*REFDEPTH   8400.           ** Give a reference depth  and
*REFPRES    4800.           ** associated pressure.
*DWOC       9500.           ** Depth to water-oil contact
*DGOC       7000.           ** Depth to gas-oil conttact

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX       30

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1985  1   1
*DTWELL 5.0
*AIMWELL  *WELLNN 

*GROUP  'Group-1'  'Group-2'  *ATTACHTO  'Field'
*GROUP  'Group-3'  'Group-4'  *ATTACHTO  'Group-1'
                  
*WELL 1 'I-1'  *VERT  1  1    *ATTACHTO  'Group-3'
*WELL 2 'I-2'  *VERT  1 10    *ATTACHTO  'Group-3'
*WELL 3 'P-1'  *VERT  4  4    *ATTACHTO  'Group-3'
*WELL 4 'P-2'  *VERT  4  7    *ATTACHTO  'Group-3'
*WELL 5 'I-3'  *VERT 10  1    *ATTACHTO  'Group-4'
*WELL 6 'P-3'  *VERT  7  4    *ATTACHTO  'Group-4'
*WELL 7 'I-4'  *VERT 10 10    *ATTACHTO  'Group-2'
*WELL 8 'P-4'  *VERT  7  7    *ATTACHTO  'Group-2'

*INJECTOR    'I-1'  'I-3'
*INCOMP *GAS
*OPERATE  *MAX  *STG  1.0E+6
*OPERATE  *MAX  *BHP  20000

*PERFV 'I-1'  'I-3'
** kf     wi 
    3    1.0E+5

*INJECTOR    'I-2'  'I-4'
*INCOMP *WATER
*OPERATE  *MAX  *STW    10000.0
*OPERATE  *MAX  *BHP    20000

*PERFV  'I-2'  'I-4'
** kf     wi 
    1    1.0E+4

*PRODUCER  'P-1' 'P-2' 'P-3' 'P-4'
*OPERATE *MAX  *STO 10000.0
*OPERATE *MIN  *BHP  1000.0
*MONITOR *GOR       40000.0  *STOP
*MONITOR *WCUT      0.90     *STOP

** Well geometry for the producer.
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.25    0.34    1.0    0.0 
*PERFV *GEO 'P-1' 'P-2' 'P-3' 'P-4'
** kf     ff                         
    2     1.0


*GCON-AQUIFER ON

*GCONP  'Field'    *GTARGET  *STO  10000.0
*GCONP  'Group-1'  *GTARGET  *STO  7500.0
*GCONP  'Group-2'  *GTARGET  *STO  2500.0
*GCONP  'Group-3'  *GTARGET  *STO  5000.0
*GCONP  'Group-4'  *GTARGET  *STO  2500.0

*GCONI  'Field'    *GTARGET  *STG  2.0E+6
*GCONI  'Field'    *GTARGET  *STW  8142.0

*DATE   1986  1   1
  *GCONI 'Field' *VREP  *WMKUP  1.0

*DATE   1987  1   1
*DATE   1988  1   1
*DATE   1989  1   1
*DATE   1990  1   1  
*DATE   1991  1   1
*DATE   1992  1   1
*DATE   1993  1   1
*DATE   1994  1   1 
*DATE   1995  1   1

*STOP                               
