   ***********************************************************************************
   ** mxwwm061.dat:       Horizontal Well with Bottom Aquifer                       ** 
   **                     WellPI based on Drainage Pressure estimate output to SR   **
   ***********************************************************************************             
   ***********************************************************************************************
   **                                                                                           **
   ** FILE:  (a demo template)              MXWWM061.DAT                                        **                      
   **                                                                                           **
   ** MODEL: 12x8x3 GRIDS (VARI)            PDRAIN Option Test                      2 SECTORS   **
   **        2 ROCK TYPES (MATRIX,FRACTURE)   4 VERTICAL AND 1 HORIZONTAL WELLS     FIELD UNIT  **           
   **                                                                                           **
   ***********************************************************************************************
   **                                                                                           **
   ** This template presents an example of the *PDRAIN keyword to calcualte Well PI based on    **
   ** a simple approximation of the well drainage pressure rather than well block pressure      **
   **                                                                                           **
   ***********************************************************************************************
   **                                                                                           **
   ***********************************************************************************************
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

       *TITLE1  'HRZ. WELL PDRAIN'


   **---INPUT/OUTPUT CONTROL SECTION----------------------------------------------------

       **RESTART 11
       *WRST 10
       *INUNIT  *FIELD
       *WRST          *TIME                                          
       *WPRN    *WELL *TIME                      
       *WPRN    *GRID *TIME                                         
       *OUTPRN  *WELL *LAYER                        
       *OUTPRN  *GRID *IMEXMAP *SG     *SO *SW *PRES   
       *WSRF    *WELL *TIME                       
       *WSRF    *GRID *TIME                        
       *OUTSRF  *GRID *SG     *SO *SW *PRES 
       **OUTSRF  *WELL *WELLPI
       *OUTSRF  *WELL *PDRAIN  
       *OUTDIARY      *BRIEF   *HEADER  20                            


   **---RESERVOIR DESCRIPTION-----------------------------------------------------------

       *GRID *VARI  12  8  3
       *KDIR *DOWN                            

       *DI   *IVAR    410  205  410  410  410  205   410  330  600  600  600  330    
       *DJ   *JVAR    250  370  260  500  680  500   260  400 
       *DK   *ALL
             
             5  10  25  25  25  25  25  25  25  25  25   5  
            10  15  25  25  25  25  25  25  25  25  25  10  
            15  25  25  25  25  25  25  25  25  25  25  15  
            20  25  25  25  25  25  25  25  25  25  25  15 
            25  25  25  25  25  25  25  25  25  25  20  10  
            25  25  25  25  25  25  25  25  25  20  15  10  
            10  20  25  25  25  25  25  25  20  15  10   5  
             5  10  25  25  25  25  25  20  10  10   5   5
           
            10  10  15  25  25  25  25  25  25  25  10   2  
            15  20  25  25  25  25  25  25  25  25  25   5   
            20  25  25  25  25  25  25  25  25  25  25  25  
            25  25  25  25  25  25  25  25  25  25  25  25  
            25  25  25  25  25  25  25  25  25  25  25  25  
            25  25  25  25  25  25  25  25  25  25  15  15  
            15  20  25  25  25  25  25  25  25  15  10  10  
             3  10  15  25  25  25  25  25  10  10   5   5  

            10  10  10  10  10  10  10  10  10  10   5   1  
            10  10  10  10  10  10  10  10  10  10  10   5  
            10  10  10  10  10  10  10  10  10  10  10   5  
            10  10  10  10  10  10  10  10  10  10  10   5  
            10  10  10  10  10  10  10  10  10  10   5   5  
            10  10  10  10  10  10  10  10  10  10   5   1  
             8   9  10  10  10  10  10  10  10   5   1   1  
             5   5  10  10  10  10  10  10   5   5   1   1  
             
       *DTOP       

          4610  4605  4590  4590  4590  4560  4540  4540  4550  4540  4550  4560
          4605  4595  4590  4590  4590  4555  4540  4540  4545  4540  4550  4550 
          4600  4590  4590  4590  4590  4550  4540  4535  4530  4530  4530  4540
          4610  4590  4590  4590  4590  4570  4560  4560  4550  4530  4530  4550
          4610  4605  4600  4590  4590  4590  4560  4560  4560  4540  4540  4540
          4620  4605  4600  4590  4590  4590  4590  4590  4590  4590  4590  4560
          4630  4610  4605  4610  4590  4590  4610  4600  4600  4590  4590  4590  
          4640  4630  4615  4610  4590  4610  4630  4640  4660  4640  4620  4620   


       *POR   *MATRIX   *CON  0.18  

       *CPOR  *MATRIX   3.0E-6

       *PRPOR *MATRIX   14.7          

       ******Set Sector For Vertical And Horiz. Areas
       *SECTOR  'VERTICAL'  1:7  1:8  1:3
       *SECTOR  'HORIZONT'  8:12 1:8  1:3  

       *PERMI *MATRIX   *CON        5.0 
       *PERMJ *MATRIX   *CON        5.0  
       *PERMK *MATRIX   *CON        2.0

       ********Trans Barriers Between 2 Sectors
       *TRANSI *CON  1          
       *MOD
               6:6  1:5  1:3 = 0.001
               8:8  5:8  1:3 = 0.001 

       *TRANSJ *CON  1          
       *MOD
               6:8  5:5  1:3 = 0.001

       *AQUIFER  *REGION  1:12   2:7     3:3   *KDIR  
       **          thick  poro   perm  radius  angle  
       *AQPROP      60.0   0.15  1000.0    0      0       
          

   **---COMPONENT PROPERTY---------------------------------------------------------------

       *MODEL *BLACKOIL     

       *PVT
         **     p      rs     bo       eg    viso    visg
             1000.0   115.0  1.100   285.0  0.3750  0.0150
             2000.0   159.0  1.151   350.0  0.3650  0.0189
             3000.0   218.0  1.280   420.0  0.3440  0.0228
             3500.0   260.0  1.320   620.0  0.3200  0.0248

       *DENSITY *OIL    48.735
       *DENSITY *GAS     0.065
       *DENSITY *WATER  62.238
       *CO             1.3687E-5
       *CVO            4.6000E-5
       *BWI             1.0410
       *CW             2.9886E-6
       *REFPW             14.7
       *VWI               0.31
       *CVW               0.0


   **---ROCK-FLUID PROPERTY-------------------------------------------------------------

       *ROCKFLUID
       *RPT 1
       *SWT
           **  sw     krw   krow   
             0.250    0.00   1.0
             0.500    0.70   0.4 
             0.750    1.00   0.0     
             1.000    1.00   0.0
       *SLT
          **  sl      krg   krog  
             0.250   1.000   0.000     
             0.300   0.940   0.000       
             0.400   0.870   0.001       
             0.500   0.720   0.010
             0.550   0.600   0.050
             0.600   0.410   0.121 
             0.700   0.190   0.250
             0.750   0.125   0.400
             0.800   0.075   0.650
             0.850   0.000   1.000
             1.000   0.000   1.000
       *RPT 2
       *SWT
           **  sw     krw   krow   
             0.050    0.00   1.0
             0.500    0.70   0.4 
             0.900    1.00   0.0     
             1.000    1.00   0.0
       *SLT
          **  sl      krg   krog  
             0.050   1.000   0.000     
             0.100   0.940   0.000       
             0.400   0.870   0.001       
             0.500   0.720   0.010
             0.550   0.600   0.050
             0.600   0.410   0.121 
             0.700   0.190   0.250
             0.750   0.125   0.400
             0.800   0.075   0.650
             0.900   0.000   1.000
             1.000   0.000   1.000

       *RTYPE *MATRIX   *CON 1 

  
   **---INITIAL CONDITION--------------------------------------------------------------

       *INITIAL
       *VERTICAL     *BLOCK_CENTER *WATER_OIL_GAS 
       *PB *MATRIX   *CON    3250.0          
       **PB *FRACTURE *CON    3250.0
       *REFDEPTH     4560.0           
       *REFPRES      1950.0           
       *DWOC         4750.0             
       *DGOC         4500.0           


   **---NUMERICAL----------------------------------------------------------------------

       *NUMERICAL
       *DTMAX  91.0
       *SORDER *RCMRB
       *SDEGREE 2


   **---RUN AND WELL DATA--------------------------------------------------------------

       *RUN
       *DATE 1995 01 01

       *PDRAIN-METHOD  VOL  0.7

       *WELL  1   'VERT1'  
       *WELL  2   'VERT2'  
       *WELL  3   'VERT3'  
       *WELL  4   'VERT4'  
       *WELL  5   'HORZ1'  

       **VERTICAL WELLS***************
       *******************************

       *PRODUCER   1
       *OPERATE *MAX *STL     500.0  
       *OPERATE *MIN *BHP     500.0  
       *MONITOR *MIN *STO      25.0  *SHUTIN
       *MONITOR *MAX *WCUT      0.9  *SHUTIN
       **               Rw   cc   f    s
       *GEOMETRY *K   0.111 0.39 1.0  0.0
       *PERF     *GEO   1  
         ** If   Jf    Kf   ff  
             2    3   1:3  1.0 
       *KRPERF 
             2    3   1:3  *SETN 1

       *PRODUCER   2
       *OPERATE *MAX *STL     500.0  
       *OPERATE *MIN *BHP     500.0  
       *MONITOR *MIN *STO      25.0  *SHUTIN
       *MONITOR *MAX *WCUT      0.9  *SHUTIN
       **               Rw   cc   f    s
       *GEOMETRY *K   0.111 0.39 1.0  0.0
       *PERF      *GEO   2  
         ** If   Jf    Kf   ff 
             6    3   1:1  1.0  
       *KRPERF
             6    3   1:1  *SETN 1

       *PRODUCER   3
       *OPERATE *MAX *STL     500.0  
       *OPERATE *MIN *BHP     500.0  
       *MONITOR *MIN *STO      25.0  *SHUTIN
       *MONITOR *MAX *WCUT      0.9  *SHUTIN
       **               Rw   cc   f    s
       *GEOMETRY *K   0.111 0.39 1.0  0.0
       *PERF     *GEO   3  
         ** If   Jf    Kf   ff 
             2    7   1:1  1.0 
       *KRPERF 
             2    7   1:1 *SETN 1

       *PRODUCER   4
       *OPERATE *MAX *STL     500.0  
       *OPERATE *MIN *BHP     500.0  
       *MONITOR *MIN *STO      25.0  *SHUTIN
       *MONITOR *MAX *WCUT      0.9  *SHUTIN
       **               Rw   cc   f    s
       *GEOMETRY *K   0.111 0.39 1.0  0.0
       *PERF     *GEO   4  
         ** If   Jf    Kf   ff  
             6    7   1:1  1.0   
       *KRPERF 
             6    7   1:1 *SETN 1

       **HORIZONTAL WELLS************
       ******************************

       *PRODUCER   5
       *OPERATE *MAX *STL    2000.0  
       *OPERATE *MIN *BHP    1000.0  
       *MONITOR *MIN *STO     100.0  *SHUTIN
       *MONITOR *MAX *WCUT      0.9  *SHUTIN
       **               Rw   cc   f    s
       *GEOMETRY *I   0.111 0.39 1.0  0.0
       *PERF     *GEO   5  
         ** If   Jf    Kf   ff  
          9:11  3:3   1:1  1.0 
       *KRPERF 
          9:11  3:3   1:1 *SETN 1    
 

   *******************************************************************
   **BEGINS TO PRODUCE AT THE FOLLOWING FLUID CONSTRAINTS
   *******************************************************************
       *ALTER    1   2   3   4   5                
                 4*200.0       800.0  

       **DATE 1995 01 02  
       **STOP

       *OUTPRN *WELL *LAYER                       
       *OUTPRN *GRID *SO *SW *PRES   

       *DATE 1995 01 12
       *DATE 1995 01 22
       *DATE 1995 01 31
       *DATE 1995 12 31
       *DATE 1996 12 31
       *DATE 1997 12 31
       *DATE 1998 12 31
       *DATE 1999 12 31
       *DATE 2000 12 31
       *DATE 2001 12 31
       *DATE 2002 12 31
       *DATE 2003 12 31
       *DATE 2004 12 31 
       *DATE 2005 12 31  
       *DATE 2006 12 31  
       *STOP
