   ******************************************************************************
   ** mxwwm023.dat:         Basic Pseudo Pressure Test Model                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM023.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10X10x3                 Pseudo P Test                Gas Production      **      
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** The PVT of this model is set up so that Eg/Vg = Constant*Pressure so that the    **
   ** Well Pseudo Pressure calculation yields the same results as this model run with  **
   ** Quadratic pressure drop.                                                          **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Well Pseudo Pressure Test Model'

   *INUNIT *FIELD              

   *WPRN   *WELL   1
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *BRIEF

   *OUTPRN *WELL   all
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *SO *SG *PRES 

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *SO *SG *PRES

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10   10    3   

   *KDIR *DOWN                         
   *DI *CON 1000.0          
   *DJ *CON 1000.0             
   *DK *KVAR                   
    50.0 30.0 20.0
                                   
   *DTOP 100*8400.0       
   *POR *CON 0.3                            
   *CPOR   1.0E-6           
   *PRPOR 8400.00              

   *PERMI *KVAR              
      3*400.0    
   *PERMJ *KVAR              
      3*400.0    
   *PERMK *KVAR               
       3*40.0    

   *MODEL *BLACKOIL           
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   

**   For Pseudo P to equal Quadratic Pressure Drop    eg  = 0.4081 * p
**                                                    mug = 0.03
**   So that eg/mug = 13.6033 * p

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.03000001
      264.700  *int       1.15000   108.02  0.9750000 0.03000002
      514.700  *int       1.20700   210.0   0.9100000 0.03000003
     1014.700  *int       1.29500   414.09  0.8300000 0.03000004
     2014.700  *int       1.43500   822.2   0.6950000 0.03000005
     2514.000  *int       1.50000   1025.9  0.6410000 0.03000006
     3014.700  *int       1.56500   1230.01 0.5940000 0.03000007
     4014.700  *int       1.69500   1638.4  0.5100000 0.03000008
     5014.700  *int       1.82700   2046.5  0.4490000 0.03000009
     9014.700  10         2.35700   3678.9  0.2030000 0.03000010
  
   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
   *PB *CON    4014.7         
   *REFDEPTH   8400.           
   *REFPRES    4800.          
   *DWOC       9500.          
   *DGOC       8500.                    

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        30.       
   *MAXSTEPS      100         
   *NORM *PRESS  1000.0     
   *NORM *SATUR     0.20

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 2002 01 01
   *DTWELL 1.0
   *AIMWELL *WELLNN                  
   *WELL 1  'Producer'

   *PRODUCER  'Producer'                        
   *OPERATE *MAX  *STG    10e8         
   *OPERATE *MIN  *BHP   100.0   *CONT *REPEAT    
                                       

   ** Well geometry 
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.20    1.0    0.0 
   *PERF *GEOA *PSEUDOP 1

******************************************************************
** PVT is set up so that QUAD and Pseudo P give identical results
** comment out line above and uncomment out line below to compare:

** *PERF *GEOA *QUAD    1
******************************************************************

   ** if     jf     kf     ff                         
      10     10     1     1.0   

   *DATE 2012 01 01
   *STOP                               
