   **************************************************************************************
   ** mxwwm083.dat:     Test Well Layer Closing/Opening with Triggers/Trgvars          **
   **************************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM083.DAT                                                             **
   **                                                                                  **
   ** MODEL:  3x3x12   BLACK-OIL    TRIGGERS                                           **
   **                                                                                  **
   **************************************************************************************
   **    Triggers based on calendar date specified as yy mm dd                         **
   **    Static vs dynamic trigger variables                                           **
   **    Special history output for TRGVAR                                             **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

   RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1 'Autolayer_trgvar Test'

   *INUNIT *FIELD

   *WPRN   *WELL    1
   *OUTPRN *WELL   *ALL

   *WPRN   *GRID   *TIME
   *WSRF   *GRID   1
   *OUTPRN *GRID   *SO *SW *PRES
   *OUTSRF *GRID   *SO *SW *PRES

   *OUTSRF *WELL *LAYER *ALL
   *OUTSRF *SPECIAL  'trgv3' *TRGVAR
   *OUTSRF *SPECIAL  'trgv4' *TRGVAR
   *OUTSRF *SPECIAL  'trgv5' *TRGVAR

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 3 3 12
   *KDIR *DOWN 

   *DI *IVAR 3000.0 1000.0 3000
   *DJ *JVAR 3000.0 1000.0 3000
   *DK *CON   20.0

   *DEPTH 1 1 1 8400.0

   *CPOR   3.0E-6
   *PRPOR 14.7

   *POR   *CON   0.3
   *PERMI *CON 200.0
   *PERMJ *CON 200.0
   *PERMK *CON 200.0

   *MODEL *BLACKOIL
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000


   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0

   *SLT
   **  sl     krg        krog
      0.12    0.984       0.0
      0.15    0.98        0.0
      0.30    0.94        0.0
      0.40    0.87        1.0000E-4
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
   *PB *CON    1014.0
   *REFDEPTH   8480.
   *REFPRES    4800.
   *DWOC       8480.
   *DGOC       7000.


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX 30.0


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 2001 01 01
   *DTWELL 1.0

   *WELL      1  'Producer'
   *PRODUCER  1
   *OPERATE *MAX  *STO  2000.0
   *OPERATE *MIN  *BHP  1200.0
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEOA 1
   ** if     jf     kf     ff
       2     2     1      1.0  
       2     2     2      1.0  
       2     2     3      1.0  
       2     2     4      1.0  
       2     2     5      1.0  


 *layerclump 'clump1'
  'Producer' 2 2 5

 *layerclump 'clump2'
  'Producer' 2 2 4

*trgvar 'trgv1' = *ON_CTRLLUMP 'clump1' wcut
*trgvar 'trgv2' = *ON_CTRLLUMP 'clump2' wcut
*trgvars 'trgv4' = 0.
*trgvars 'trgv5' = 0.
*trgvars 'trgv6' = 0.
*trgvar 'trgv8' = *ON_ELAPSED 'time' timsim
*trgvar 'trgv9' = *on_elapsed 'time' tdate

** wait under calendar date 2001 05 5.5
** close layer 'clump1' if wcut > 90 % 
** record time of closing (trgv4)
** record time of last closing (trgv6)

*trigger 'trig7' 'trgv9' > 2001 05 5.5
  *trigger 'trig1' 'trgv1' > 90.0
     *clumpsetting
       'clump1' 0.0
     *trgvars 'trgv4' = *ON_ELAPSED 'time' timsim 
     *trgvars 'trgv6' = max(trgv4,trgv5)
  *end_trigger

** close layer 'clump2' if wcut > 90 % 
** record time of closing (trgv5)
** record time of last closing (trgv6)

  *trigger 'trig2' 'trgv2' > 90.0 
     *clumpsetting
       'clump2' 0.0
     *trgvars 'trgv5' = *ON_ELAPSED 'time' timsim
     *trgvars 'trgv6' = max(trgv4,trgv5)
  *end_trigger
*end_trigger


** Reopen in the reverse order 2 years (730 days) after last shutin
** (last shut, first open)
** with a 6 month (180 days) lag between reopening

trigger 'trig3' 'trgv4' > 0 and 'trgv5' > 0 and 'trgv8' > '730+trgv6'
   trigger 'trig4' 'trgv4' < 'trgv5'
      *trgvar 'trgv3' = *ON_ELAPSED 'time' treltd
      *clumpsetting
        'clump2' 1.0
      trigger 'trig6' 'trgv3' > 180
         *clumpsetting
           'clump1' 1.0
      end_trigger
   end_trigger
   trigger 'trig5' 'trgv5' < 'trgv4'
      *trgvar 'trgv3' = *ON_ELAPSED 'time' treltd
      *clumpsetting
        'clump1' 1.0
      trigger 'trig6' 'trgv3' > 180
         *clumpsetting
           'clump2' 1.0
      end_trigger
   end_trigger
end_trigger
 

   *TIME 3650.0                        ** Time of next well change.
   *STOP                               ** Stop the simulation.
