******************************************************************************
** mxwwm060.dat:                GLR Well Cutback Model                      **
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE:    MXWWM060.DAT                                                            **
**                                                                                  **
** MODEL:  10x10x3              MODIFIED SPE 1            WCUTBACK CONSTRAINT       **
**                                                                                  **
**************************************************************************************
**                                                                                  **
** This data set is based on the  First SPE Comparative Solution Project, a 10x10x3 **
** grid gas injection problem. However, a GLR well cutback constraint is imposed    **
** on the oil producer.                                                             **
**                                                                                  **
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
**************************************************************************************

RESULTS SIMULATOR IMEX
*FILENAME *INDEX-IN 'mxwwm060.irf' *MAIN-RESULTS-IN 'mxwwm060.mrf'

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Well Cutback Test'

   *INUNIT *FIELD              

   *WPRN   *WELL   10
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *NONE
   *OUTPRN *WELL   *ALL
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *SO *SG *PRES *SW *DATUMPRES
   *OUTSRF *WELL   *LAYER *ALL

   *WSRF   *GRID   0
   *WSRF   *WELL   1 

   *WRST 100
   **RESTART 100


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10   10  3

   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *KVAR 50.0 30.0 20.0

   *DEPTH 1 1 1 8400.0         ** Depth to center of first block, in bottom layer.
   
   *POR *CON 0.3               ** Porosity is constant throughout the reservoir.
                
   *CPOR   3.0E-6              ** Rock compressibility and
   *PRPOR 14.7                 ** reference pressure.   

   *PERMI *KVAR  200.0   50.0  500.0
   *PERMJ *KVAR  200.0   50.0  500.0
   *PERMK *KVAR   20.0   40.0   60.0


   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000   

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT                            ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0   

   *SLT                            ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS ** Use vertical equilibrium calculation.
   *PB *CON    4500.           ** buble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact
   *DATUMDEPTH 8000.0 *REFDENSITY 46.25   


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX          31.0        ** Maximum time step size
   *MAXSTEPS     1000          ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.20
   *AIM  *THRESH 0.25 .25      ** Use thresh hold switching criteria


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 04 22
   *DTWELL 1.0
                     
   *WELL 1  'Injector'   

   *INJECTOR  *UNWEIGHT  1            ** Define the type of well 1.
   *INCOMP    *WATER                  ** Injecting water.
   *OPERATE   *MAX  *STW  5000.0      ** Operating on a rate specification.
   *OPERATE   *MAX  *BHP 24700.0

**Uncomment the following line to test PRS on injector
   **OPERATE   *PRS 4700.0 2.0 4200.0  ** PRS wcutback constraint,
                                      ** base value = 4700 psi (upper limit)
                                      ** reversing value = 4200 psi (lower limit)
                                      ** rate cutback factor >= 1.0 -- use internal


   *PERF 1 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5   

   *WELL 2  'Producer'
   *PRODUCER  2                        ** Define the type of well 2.
   *OPERATE *MAX  *STO  9000.0         ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0         ** If the BHP falls below 1000 psi, switch
                                       ** to a minimum pressure constraint.

   *OPERATE *GLR *STG 2000.0 0.9 1800.0    ** GLR constraint with control phase STG,
                                           ** base value = 2000 SCF/STB (upper limit)
                                           ** reversing value = 1800 SCF/STB (lower limit)
                                           ** rate cutback factor = 0.9

**Uncomment the following line to test PRS on producer
   **OPERATE *PRS *STG 3500.0 2.0 3800.0    ** PRS constraint with control phase STG,
                                           ** base value = 3500 psi (lower limit)
                                           ** reversing value = 3800 psi (upper limit)
                                           ** rate cutback factor >= 1.0 -- use internal

   *MONITOR *MIN  *STO  100.0  *STOP   ** When the oil rate falls below 100 bbl/D
                                       ** stop the simulation.

   *MONITOR *GOR       20000.0  *STOP  ** Stop if the GOR exceeds 20000.

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff                         
      10     10     1     1.0   


   *DATE 2006 04 22                    ** Time of next well change.
   *STOP                               ** Stop the simulation.
