   ******************************************************************************
   ** mxwwm066.dat:          General Form of Perferation Input                 **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM066.DAT                                                             **
   **                                                                                  **
   ** MODEL: Gas Water Model,  11 x 3 x 20 Grid, One Vertical Well                     **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This template data set demonstrates the general form of *PERF input of optional  **
   ** sub-keywords of *WI, *DIR, *GEO(A), *KH(A), *RE, *RW, *SKIN, *TURB.              **
   ** The goal is to have all well indices in the 'Current Well Definitions' printout  **
   ** identical                                                                        **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX
*FILENAME *INDEX-IN 'mxwwm066.rstr.irf' *MAIN-RESULTS-IN 'mxwwm066.rstr.mrf'

*TITLE1 'MXWWM066.DAT'
*TITLE2 'General form of perferation input'
*TITLE3 '*WI, *GEO, *KH, *RE, *RW, *SKIN, *TURB'

INUNIT FIELD
WPRN WELL 1
WSRF WELL 1
OUTSRF WELL LAYER ALL
OUTPRN WELL ALL
OUTPRN GRID PRES SG SW
WRST 100
WSRF GRID 10
OUTSRF GRID PRES SG SW 

GRID  CART  11  3  20
KDIR DOWN
DI  IVAR  1000 700 500 250 200 100 200 250 500 700 1000
DJ  JVAR 500 100 500  
DK  KVAR  20*50

DTOP 33*6500
POR  CON  0.13
PERMI CON 100.0
PERMJ EQUALSI
PERMK EQUALSI  
CPOR  4.0E-06
PRPOR  3550.0

MODEL GASWATER

TRES 200

** pressure,      gas       gas
**   psia         FVF(3)    vis,cp
** -----------------------------------
 PVTG ZG
    250.00      0.980     0.0121
    500.00      0.963     0.0122
    750.00      0.949     0.0125
   1000.00      0.938     0.0128
   1250.00      0.930     0.0131
   1500.00      0.925     0.0135
   1750.00      0.923     0.0140
   2000.00      0.925     0.0145
   2250.00      0.929     0.0150
   2500.00      0.935     0.0156
   2750.00      0.944     0.0162
   3000.00      0.955     0.0168
   3250.00      0.967     0.0174
   3500.00      0.981     0.0180
   4500.00      0.989     0.0190

DENSITY  GAS        0.04449
DENSITY  WATER      62.95
BWI   0.99
CW    3e-6
VWI   0.3049
CVW   0.0000E+00
REFPW    3550.0

ROCKFLUID
RPT
SGT
      0.005     0.0              
      0.040     0.005        
      0.080     0.013              
      0.120     0.026               
      0.160     0.040    
      0.200     0.058   
      0.240     0.078   
      0.280     0.100   
      0.320     0.126    
      0.360     0.156    
      0.400     0.187    
      0.440     0.222    
      0.480     0.260     
      0.520     0.300     
      0.560     0.348     
      0.600     0.400     
      0.640     0.450    
      0.680     0.505    
      0.720     0.562    
      0.760     0.620    
      0.800     0.680     
      0.840     0.740
    
SWT   
      0.160     0.0         50.00000
      0.200     0.002       32.00000
      0.240     0.010       21.00000
      0.280     0.020       15.50000
      0.320     0.033       12.00000
      0.360     0.049        9.20000
      0.400     0.066        7.00000
      0.440     0.090        5.30000
      0.480     0.119        4.20000
      0.520     0.150        3.40000
      0.560     0.186        2.70000
      0.600     0.227        2.10000
      0.640     0.277        1.70000
      0.680     0.330        1.30000
      0.720     0.390        1.00000
      0.760     0.462        0.70000
      0.800     0.540        0.50000
      0.840     0.620        0.40000
      0.880     0.710        0.30000
      0.920     0.800        0.20000
      0.960     0.900        0.10000
      1.000     1.0          0.0

INITIAL
VERTICAL DEPTH_AVE WATER_GAS TRANZONE
REFPRES  3500.0
REFDEPTH 6800.0
DWGC     8000.0

NUMERICAL
NORTH 60
ITERMAX 60

RUN
DATE 2005 1 1
DTMIN    0.0010
DTMAX   15.00
DTWELL   1.00
AIMWELL  *WELLNN
WELL 1 'PROD'
PRODUCER 'PROD'
OPERATE  MAX  STG    40E+6
OPERATE  MIN  BHP    500.000

**           rw   geofac wfrac skin
GEOMETRY  I  0.2  0.28   1.0   1.0                    

PERF       WI      DIR    GEOA    KHA    RW    SKIN    RE     'PROD'
**        ----    -----  ------  -----  ----  ------  ----
  6  2  1   -       3      -     5000  0.20   1.0    19.8    
  6  2  2   -       3     1.0      -     -     -       -    
  6  2  3 5.615e3   3     1.0      -     -     -       -   
  6  2  4 5.615e3   3      -     20.0    -     -       -   
  6  2  5 5.615e3   3      -     20.0    -     -       -   
  6  2  6   -       3      -     5000   -      -       -   
  6  2  7   -       3      -       -   0.2     -       -   
  6  2  8   -       3      -       -    -     1.0      -   
  6  2  9   -       3      -       -    -      -      19.8   
  6  2 10   -       3     2.0      -    -   6.591985  19.8   
  6  2 11   -       3      -     5000   -      -      19.8   
  6  2 12   -       3      -       -   0.2    1.0      -   
  6  2 13   -       3      -    10000   -   6.591985  19.8    
  6  2 14   -       3      -       -   0.2     -      19.8  
  6  2 15   -       3      -       -   0.2    1.0     19.8  
  
DATE 2006 1 1
DATE 2007 1 1
STOP

