   ***********************************************************************************
   ** mxwwm014.dat:           Injector Backflow Example                             **
   ***********************************************************************************
   ***********************************************************************************************
   **                                                                                           **
   ** FILE:  MXWWM014.DAT  BASED ON MXSPR001.DAT                                                **
   **                                                                                           **
   ** MODEL: 13x14x6 GRIDS         4 OIL WELL SPACING               LAYERING SAND RESERVOIR     **
   **        SOLUTION GAS DRIVE    SOLVENT INJECTION                WELL WORKOVER               **
   **        GROUP VOIDAGE CONTROL                                                              **
   **        DEPLETION-WATERFLOOD FLOOD-PSEUDOMISCIBLE FLOOD                                    **
   **                                                                                           **
   ** USAGE: MODEL CROSS-FLOW THROUGH THE WELLBORE FOR A SOLVENT INJECTOR USING THE FULLY MIXED **
   **        ASSUMPTION                                                                         **
   **                                                                                           **
   ** IN MXSPR001.DAT, THE SOLVENT INJECTOR IS COMPLETED ONLY IN THE TOP LAYER. IN THIS EXAMPLE,**
   ** THE SOLVENT INJECTOR IS COMPLETED IN ALL SIX LAYERS.  DURING THE WATER INJECTION CYCLES,  **
   ** THE INJECTION RATE AT RESERVOIR CONDITIONS IS MUCH HIGHER THAN DURING THE SOLVENT         **
   ** INJECTION CYCLES.  THUS CROSS-FLOW OCCURS DURING THE SOLVENT INJECTION CYCLE AS PART OF   **
   ** A PRESSURE TRANSIENT.                                                                     **
   **                                                                                           **
   ***********************************************************************************************
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

       *TITLE1  'INJECTOR BACKFLOW EXAMPLE'
       *TITLE2  '4 WELLS PSEUDO MISCIBLE FLOOD'
       *TITLE3  'BASED ON MXSPR001.DAT'
       *CASEID  'MXWWM014'


   **---INPUT/OUTPUT CONTROL SECTION----------------------------------------------------

       *INUNIT  *SI

       *WPRN    *WELL  1
       *WPRN    *GRID  *TIME                                         
       *OUTPRN  *WELL  *LAYER                        
       *OUTPRN  *GRID  *IMEXMAP *SG     *SO     *SW  *PRES   
       *WSRF    *WELL  1
       *WSRF    *GRID  *TIME                        
       *OUTSRF  *GRID  *SG     *SO     *SW  *PRES 
       *OUTDIARY       *BRIEF   *PRESAQ *HEADER  20                            


   **----RESERVOIR DESCRIPTION KEYWORD GROUP--------------------------------------------

       *GRID *VARI 13 14 6     
       *KDIR *DOWN

       *DI   *IVAR
              120  70  30  70  145  70  30  70  145  70  30  70  120 
       *DJ   *JVAR
              60   50  30  30   50  80  30  60   60  50  30  50   60  100   
       *DK   *KVAR 10  12  14   10  13   8    
       
       *NULL *IJK
              1:1   1:14  1:4   0
              2:2   1:14  1:2   0
              3:3   1:14  1:1   0
              9:10  1:14  6:6   0
             11:11  1:14  5:6   0
             12:13  1:14  4:6   0
              1:13  1:1   1:2   0
              1:13 14:14  1:3   0
              4:6   2:2   1:1   0
              4:4   3:3   1:1   0
             13:13 12:12  1:1   0
             12:13 13:13  1:1   0 
              3:4   2:2   2:2   0
              3:3   3:3   2:2   0
             13:13 12:12  2:2   0
             12:13 13:13  2:2   0
              2:2   1:1   3:4   0
             12:13 13:13  3:4   0  
      
       *DTOP  
              3175 3165 3155 3140 3120 3100 3113 3125 3142 3156   3168 3180 3200   
              3182 3160 3130 3127 3125 3120 3132 3144 3156 3168   3180 3192 3205   
              3190 3140 3085 3105 3125 3140 3148 3156 3165 3171   3180 3190 3210   
              3200 3120 3040 3080 3118 3155 3165 3170 3179 3188   3196 3206 3213   
              3210 3105 3025 3050 3125 3170 3175 3180 3188 3196   3203 3210 3217   
              3215 3115 3025 3075 3120 3185 3187 3192 3197 3207   3211 3216 3222   
              3220 3120 3052 3100 3145 3195 3195 3200 3205 3215   3216 3222 3227   
              3225 3156 3088 3130 3165 3207 3208 3210 3216 3220   3228 3226 3231   
              3230 3175 3120 3150 3185 3220 3221 3223 3226 3229   3240 3234 3236   
              3230 3196 3150 3175 3200 3232 3233 3234 3240 3246   3248 3241 3242   
              3235 3208 3185 3205 3225 3245 3245 3245 3245 3245   3245 3245 3245   
              3240 3228 3215 3230 3245 3265 3262 3260 3257 3254   3251 3249 3246 
              3245 3243 3240 3250 3260 3278 3273 3269 3265 3260   3256 3252 3248   
              3250 3255 3262 3272 3284 3290 3287 3283 3279 3270   3265 3260 3250   

       *POR   *KVAR     0.15 0.17 0.25 0.10 0.15 0.10   
       *MOD
              1:1   1:14  1:4  = 0  
              2:2   1:14  1:2  = 0
              3:3   1:14  1:1  = 0
              9:10  1:14  6:6  = 0
             11:11  1:14  5:6  = 0
             12:13  1:14  4:6  = 0
              1:13  1:1   1:2  = 0
              1:13 14:14  1:3  = 0
              4:6   2:2   1:1  = 0
              4:4   3:3   1:1  = 0
             13:13 12:12  1:1  = 0
             12:13 13:13  1:1  = 0 
              3:4   2:2   2:2  = 0
              3:3   3:3   2:2  = 0
             13:13 12:12  2:2  = 0
             12:13 13:13  2:2  = 0
              2:2   1:1   3:4  = 0
             12:13 13:13  3:4  = 0  
      
       *PRPOR  1379.0
       *CPOR   6.0E-7

       *PERMI *KVAR
               100.0  300.0  1000.0  50.0  200.0  20.0    
       *PERMJ *EQUALSI
       *PERMK *EQUALSI * 0.15


   **---COMPONENT PROPERTIES----------------------------------------------------------

       *MODEL *MISNCG
       *PVT 1 
       **         P       RS       BO      EG   VISO   VISG
                700.0     6.8    1.121    5.77  1.11  0.01262
               1600.0    17.29   1.173   12.41  0.96  0.01349
               2270.0    21.85   1.179   17.08  0.95  0.01371
               3160.0    26.91   1.182   23.98  0.88  0.01401
               4640.0    33.99   1.214   35.33  0.83  0.01434
               6430.0    41.66   1.217   48.84  0.79  0.01485
               8500.0    52.16   1.245   65.49  0.74  0.01535
              12490.0    70.89   1.295   96.05  0.70  0.01657
              17280.0    93.19   1.343  132.78  0.59  0.01849
              20960.0   107.78   1.386  159.54  0.54  0.02040
              34470.0   201.68   1.490  257.76  0.30  0.02741
              48260.0   359.65   1.596  357.98  0.23  0.03456
              68950.0   596.61   1.755  613.66  0.20  0.05281

       ***** PVTS FOR MISNC
       *PVTS
       **         P      RSS       ES           VISS  OMEGA_OS
               2027.0     0      14.35      0.021008      0.3
               3040.0     0      22.65      0.021346      0.4
               4050.0     0      30.95      0.021684      0.5
               5066.0     0      39.25      0.022019      0.6
               7599.0     0      62.06      0.022779      0.7
              10133.0     0      87.15      0.023656      0.73
              15199.0     0     143.07      0.029634      0.73
              20265.0     0     201.48      0.035689      0.73
              30398.0     0     296.27      0.050488      0.73
              40530.0     0     355.30      0.062840      0.73
              50663.0     0     393.53      0.073063      0.73
              60795.0     0     423.64      0.081675      0.73
              70928.0     0     448.65      0.090288      0.73
  
       *DENSITY *OIL      830.0
       *DENSITY *GAS      1.330
       *DENSITY *WATER   1153.0
       *DENSITY *SOLVENT  1.872  *****FOR MISNCG
 
       *CO     1.1360E-6
       *CVO    3.0120E-5
       *BWI      1.010
       *CW     4.3510E-7
       *REFPW    102.0
       *VWI      1.290
       *CVW       0.0
   
       *OMEGASG   0.76           *****FOR MISNCG
       *MINSS     0.2            *****FOR MISNCG
 

   **---ROCK-FLUID DATA KEYWORD GROUP--------------------------------------------------

       *ROCKFLUID
       *RPT 1 
       *SWT
        **    SW     KRW    KROW    PCOW
            0.200  0.0000  1.0000  195.84
            0.229  0.0001  0.7407   95.20
            0.255  0.0003  0.6829   60.00
            0.308  0.0012  0.5722   22.00
            0.334  0.0023  0.5194   18.80
            0.412  0.0102  0.3715   12.60
            0.464  0.0219  0.1526    8.43
            0.557  0.0416  0.0822    4.40
            0.606  0.0721  0.0300    1.32
            0.647  0.1448  0.0015    0.71
            0.700  0.1780  0.0007    0.35
            0.800  0.2604  0.0002    0.01
            0.850  0.4600  0.0000    0.00
            1.000  1.0000  0.0000    0.00

       *SLT
        **    SL     KRG    KROG    PCOG
            0.200  1.0000  0.0000 3891.60
            0.316  0.6784  0.0000  579.60
            0.435  0.6215  0.0000  372.40
            0.562  0.5456  0.0001  242.50
            0.614  0.3939  0.0020   60.80
            0.702  0.1399  0.0280   37.21
            0.812  0.0515  0.1721   13.65
            0.875  0.0297  0.3395   10.45
            0.906  0.0226  0.4395    9.00
            0.937  0.0173  0.5500    7.51
            0.969  0.0131  0.6702    5.90
            1.000  0.0000  1.0000    0.00


   **---INITIALIZATION------------------------------------------------------------

       *INITIAL
       *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS
       *PB       *CON
                  30000.0  
       *PBS      *CON          *****FOR MISNCG
                  35000.0
       *REFDEPTH   3170.0
       *REFPRES   34000.0  
       *DGOC       2990.0
       *DWOC       3250.0     


   **---NUMERICAL-----------------------------------------------------------------

       *NUMERICAL
       *DTMAX    121.0


   **---WELL AND RUN DATA---------------------------------------------------------

       *RUN
       *DATE 1995 01 01

       *GROUP   'WFGROUP1'  *ATTACHTO     'WFUNIT1' 
       *WELL  1 'OIL1'      *VERT  3   3  *ATTACHTO 'WFGROUP1'
       *WELL  2 'OIL2'      *VERT 11   3  *ATTACHTO 'WFGROUP1'
       *WELL  3 'OIL3'      *VERT  3  11  *ATTACHTO 'WFGROUP1'  
       *WELL  4 'WTRINJ4'   *VERT  8  13  *ATTACHTO 'WFGROUP1' **A WATER INJECTOR AND 
       *WELL  5 'SOLINJ5'   *VERT  8  13  *ATTACHTO 'WFGROUP1' **AS A SOLVENT INJECTOR

       *XFLOW-MODEL 1:5 *FULLY-MIXED

       *PRODUCER 1
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad   geofac wfrac skin
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 1
         ** KF    FF
           3:6    1.0                                 

       *PRODUCER 2
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin 
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 2
         ** KF    FF
           2:4    1.0                         

       *PRODUCER 3
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin 
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 3
         ** KF    FF
           2:6    1.0                      

       *INJECTOR 4
       *INCOMP   *WATER
       *OPERATE  *MAX *STW    2500.0
       *OPERATE  *MAX *BHP   80000.0  *CONT  *REPEAT
       **             rad  geofac wfrac skin  
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 4
         ** KF    FF
           1:6    1.0

       *INJECTOR 5
       *INCOMP   *SOLVENT
       *OPERATE  *MAX *STS    2500.0  
       *OPERATE  *MAX *BHP   80000.0  *CONT  *REPEAT
       **             rad  geofac wfrac skin 
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 5
         ** KF    FF
           1:6    1.0  ** perf only in top layer
                       ** otherwise backflows due to large decrease
                       ** in reservoir fluid rate when switches
                       ** from water injection
 
   *****************************************************************
   **BLOWDOWN FOR A YEAR UNTIL DEPLETING TO AROUND B.P.
   *****************************************************************

       *ALTER     1     2     3      4      5       
                 30.0  30.0  30.0    0.0    0.0

       *OUTPRN *WELL *LAYER                        
       *OUTPRN *GRID *SG *SO *SW *PRES   

       *DATE 1995 12 31
       **STOP

   *****************************************************************
   **WATER INJECTION W/100% VRR (TOTAL FLD.)  
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *GCONI  'WFGROUP1'                        
       *VREP   *WATER  1.00                   
       *APPOR-METHOD  *WATI  'WFGROUP1'  *IP

       *DATE 1996 12 31
       *DATE 1997 12 31

   *****************************************************************
   **WORKOVER WELL 1 (SI LAYERS 4,6, NOT PRODUCTIVE, NO RATE CUT)
   **WORKOVER WELL 2 (SI LAYER 4, NOT PRODUCTIVE, NO RATE CUT)
   **WORKOVER WELL 3 (SI LAYERS 4,5,6 TO REDUCE WTRCUT, NO RATE CUT)
   *****************************************************************

       *PRODUCER 1
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin   
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 1
         ** KF    FF
           3:3    1.0                                 
           5:5    1.0
    
       *PRODUCER 2
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin   
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 2
         ** KF    FF
           2:3    1.0                         

       *PRODUCER 3
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin  
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 3
         ** KF    FF
           2:3    1.0                      

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *GCONI  'WFGROUP1'                        
       *VREP   *WATER  1.00                   

       *DATE 1998 12 31
       *DATE 1999 12 31
       *DATE 2000 12 31

   *****************************************************************
   **CYCLE 1 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 

       *DATE 2001 01 31
 
   *****************************************************************
   **CYCLE 1 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

     
       
       *DATE 2001 06 30

   *****************************************************************
   **CYCLE 2 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 
 
       *DATE 2001 07 31
 
   *****************************************************************
   **CYCLE 2 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

          
       *DATE 2001 12 31

   *****************************************************************
   **CYCLE 3 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 

       *DATE 2002 01 31
 
   *****************************************************************
   **CYCLE 3 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2002 06 30

   *****************************************************************
   **CYCLE 4 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 
 
       *DATE 2002 07 31
 
   *****************************************************************
   **CYCLE 4 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************
       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2002 12 31

   *****************************************************************
   **CYCLE 5 SOLVENT INJECTION (S.I. WTR INJ.)
   ****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 

       *DATE 2003 01 31
 
   *****************************************************************
   **CYCLE 5 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2003 06 30

   *****************************************************************
   **CYCLE 6 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 
 
       *DATE 2003 07 31
 
   *****************************************************************
   **CYCLE 6 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2003 12 31

   *****************************************************************
   **CYCLE 7 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 

       *DATE 2004 01 31
 
   *****************************************************************
   **CYCLE 7 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2004 06 30

   *****************************************************************
   **CYCLE 8 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 
 
       *DATE 2004 07 31
 
   *****************************************************************
   **CYCLE 8 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 


       *DATE 2004 12 31

   *****************************************************************
   **CYCLE 9 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 

       *DATE 2005 01 31
 
   *****************************************************************
   **CYCLE 9 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2005 06 30

   *****************************************************************
   **CYCLE 10 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 
 
       *DATE 2005 07 31
 
   *****************************************************************
   **CYCLE 10 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2005 12 31

   *****************************************************************
   **CYCLE 11 SOLVENT INJECTION (S.I. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 

       *DATE 2006 01 31
 
   *****************************************************************
   **CYCLE 11 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 
   
       *DATE 2006 06 30

   *****************************************************************
   **CYCLE 12 SOLVENT INJECTION (SI. WTR INJ.)
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0    0.0  250.0 
 
       *DATE 2006 07 31
 
   *****************************************************************
   **CYCLE 12 WATER INJECTION AT VRR=1 FOR 5 MONTHS
   *****************************************************************
   ** STRAIGHT WATER FLOOD BEGINS 
   *****************************************************************

       *ALTER     1     2     3      4      5            
                 30.0  30.0  30.0  1000.0   0.0 

       *DATE 2006 12 31
       *DATE 2007 12 31

   *****************************************************************
   ** WELL 3 (SI LAYER 3 TO REDUCE WTRCUT, RATE CUT)
   *****************************************************************

       *PRODUCER 3
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin
       *GEOMETRY *K   0.29  0.34   1.0   0.0
       *PERFV    *GEO 3
         ** KF    FF
           2:2    1.0                      

       *ALTER     1     2     3      4      5            
                 30.0  30.0  15.0  1000.0   0.0 


       *DATE 2008 12 31  **WELL 3 SUSPENDED*************
       *DATE 2009 12 31
       *DATE 2010 12 31
       *DATE 2011 12 31
       *DATE 2012 12 31
       *DATE 2013 12 31
       *DATE 2014 12 31
       *DATE 2015 12 31
       *DATE 2016 12 31
       *DATE 2017 12 31
       *DATE 2018 12 31
       *DATE 2019 12 31
       *DATE 2020 12 31

   *****************************************************************
   **WORKOVER WELL 2 (SI LAYER 3 TO REDUCE WTRCUT, RATE CUT)
   *****************************************************************

       *PRODUCER 2
       *OPERATE  *MAX *STL     200.0
       *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
       *MONITOR  *MIN *STO      10.0  *SHUTIN
       *MONITOR  *WCUT          0.95  *SHUTIN
       **             rad  geofac wfrac skin 
       *GEOMETRY *K   0.089  0.37   1.0   0.0
       *PERFV    *GEO 2
         ** KF    FF
           2:2    1.0                         

       *ALTER     1     2     3      4      5            
                 30.0  15.0   0.0  1000.0   0.0 

       *DATE 2021 12 31
       *DATE 2022 12 31  **WELL 2 SUSPENDED**************

   ******************************************************************
   ** STOP HERE (REACHES FIELD CUTOFF RATE)
   ** ADD MORE TIME CARDS WITH WO SCHEDULES TO CONTINUE THE RUN
   ******************************************************************
       *STOP
