   ******************************************************************************
   ** mxwwm028.dat:         Explicit Iterative Wellbore Friction               **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXWWM028.DAT                                                             **
   **                                                                                  **
   ** MODEL: Gas Water Model,  24 x 11 x 27 Grid, One Horizontal Well                  **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** Tests the Explicit Iterative Frictional Pressure Drop Calculation in IMEX        **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

TITLE1 'IMEX Horizontal Well EI Friction Model'
INUNIT FIELD
WPRN WELL 1
WSRF WELL 1
OUTSRF WELL LAYER ALL
OUTPRN WELL ALL
OUTPRN GRID PRES SG SW

WSRF GRID 10
OUTSRF GRID PRES SG SW 

GRID  CART  24  11  27
KDIR DOWN
DI  IVAR  17*50  200  500  1000  1500  2000  4000  12000

DJ    JVAR    1.0       3.0      5.0     10.0 
             20.0      40.0     80.0    150.0   
            300.0     600.0  10000.0  

DK   KVAR  20*15 20 30 40 50 100 500 2000

DTOP 264*6500
POR  CON  0.13
PERMI CON 100.
PERMJ EQUALSI
PERMK EQUALSI  
CPOR  4.0E-06
PRPOR  3550.0


MODEL GASWATER

TRES 200

** pressure,      gas       gas
**   psia         FVF(3)    vis,cp
** -----------------------------------
 PVTG ZG
    250.00      0.980     0.0121
    500.00      0.963     0.0122
    750.00      0.949     0.0125
   1000.00      0.938     0.0128
   1250.00      0.930     0.0131
   1500.00      0.925     0.0135
   1750.00      0.923     0.0140
   2000.00      0.925     0.0145
   2250.00      0.929     0.0150
   2500.00      0.935     0.0156
   2750.00      0.944     0.0162
   3000.00      0.955     0.0168
   3250.00      0.967     0.0174
   3500.00      0.981     0.0180
   4500.00      0.989     0.0190

DENSITY  GAS        0.04449
DENSITY  WATER      62.95
BWI   0.99
CW    3e-6
VWI   0.3049
CVW   0.0000E+00
REFPW    3550.0

ROCKFLUID
RPT
SGT
      0.005     0.0              
      0.040     0.005        
      0.080     0.013              
      0.120     0.026               
      0.160     0.040    
      0.200     0.058   
      0.240     0.078   
      0.280     0.100   
      0.320     0.126    
      0.360     0.156    
      0.400     0.187    
      0.440     0.222    
      0.480     0.260     
      0.520     0.300     
      0.560     0.348     
      0.600     0.400     
      0.640     0.450    
      0.680     0.505    
      0.720     0.562    
      0.760     0.620    
      0.800     0.680     
      0.840     0.740
    
SWT   
      0.160     0.0         50.00000
      0.200     0.002       32.00000
      0.240     0.010       21.00000
      0.280     0.020       15.50000
      0.320     0.033       12.00000
      0.360     0.049        9.20000
      0.400     0.066        7.00000
      0.440     0.090        5.30000
      0.480     0.119        4.20000
      0.520     0.150        3.40000
      0.560     0.186        2.70000
      0.600     0.227        2.10000
      0.640     0.277        1.70000
      0.680     0.330        1.30000
      0.720     0.390        1.00000
      0.760     0.462        0.70000
      0.800     0.540        0.50000
      0.840     0.620        0.40000
      0.880     0.710        0.30000
      0.920     0.800        0.20000
      0.960     0.900        0.10000
      1.000     1.0          0.0

INITIAL
VERTICAL DEPTH_AVE WATER_GAS TRANZONE
REFPRES  3500.0
REFDEPTH 6800.0
DWGC     6800.0

NUMERICAL
NORTH 60
ITERMAX 60

RUN
DATE 2005 1 1
DTMIN    0.0010
DTMAX   15.00
DTWELL   1.00
AIMWELL  *WELLNN
WELL 1 'PROD'
PRODUCER 'PROD'
OPERATE  MAX  STG    40E+6
OPERATE  MIN  BHP    500.000

GEOMETRY  I  0.2  0.34  1.0  0.0
PERF GEO 'PROD'           
       1  1  1    1.0
       2  1  1    1.0
       3  1  1    1.0
       4  1  1    1.0
       5  1  1    1.0
       6  1  1    1.0
       7  1  1    1.0
       8  1  1    1.0
       9  1  1    1.0
      10  1  1    1.0
      11  1  1    1.0
      12  1  1    1.0
      13  1  1    1.0
      14  1  1    1.0
      15  1  1    1.0

HEAD-METHOD 'PROD' GRAV-FRIC HEADRROUGH 0.001
HEADITER 'PROD' ITERATIVE
BHPHEADINIT 'PROD' SEPARATE

DATE 2006 1 1
DATE 2007 1 1
DATE 2008 1 1
STOP

