3a.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51   157     0     0     0%
3b.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    41   129     0     0     0%
3c.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    32    96     0     0     0%
3d.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    18    59     0     0     0%
3e.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    11    38     0     0     0%
51a.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
6a.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    57     0     0     0%
6b.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18     1     3     0     0     0%
6c.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    14    39     0     0     0%
6d.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    72    40    98     0     0     0%
6e.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109    37    79     0     0     0%
comp45.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
disp1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    37     0     0     0%
elec1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    61     0     0     0%
elec1_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32     7    10     0     0     0%
elec1_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32     2     3     0     0     0%
elec1_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    53     0     0     0%
elec2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    23     0     0     0%
elec2_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16     6    10     0     0     0%
elec2_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    22     0     0     0%
elec3.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    48    48    55     0     0     0%
elec3_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    48    38    43     0     0     0%
elec3_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    48    11    12     0     0     0%
elec3_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    48    48    48     0     0     0%
elec4.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    40   148     5     0     0%
elec4_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    22   125     5     0     0%
elec4_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    12    91     4     0     0%
elec5.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    15    15    27     0     0     0%
elec5_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    15     6    16     0     0     0%
elec5_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    15    15    25     0     0     0%
elec6.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    61     0     0     0%
elec6_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14     4    22     0     0     0%
elec6_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    47     0     0     0%
elec7.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    11    11    13     0     1     0%
elec7_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    11     2     2     0     0     0%
elec7_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    11    11    11     0     0     0%
quotes.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    57     0     0     0%
rrfa.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    57     0     0     0%
rrfb.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18     1     3     0     0     0%
rrfc.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    14    39     0     0     0%
rrfd.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    72    40    98     0     0     0%
rrfe.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109    37    79     0     0     0%
rrfsepa.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    57     0     0     0%
rrfsepb.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18     1     3     0     0     0%
rrfsepc.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    14    39     0     0     0%
rrfsepd.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    72    40    98     0     0     0%
rrfsepe.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109    37    79     0     0     0%
stflu018.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   478   478  1021     0    85     0%
stflu019.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   843   843  2451    16     0    88%
stflu020.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   127   127   341     4    10     0%
stflu020_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   131    89   169     2    11     0%
stflu020_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   127    50    53     0    10     0%
stflu021.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   117   117   200     0     0     0%
stflu022.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    66   186     0     0     0%
stflu023.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67   159     1     0     0%
stflu024.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   786   786  1493     6     3     0%
stflu024_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   786    74   141     0     0     0%
stflu025.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1282  1282  3221    40     6     0%
stflu025_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1282   105   301     7     0     0%
stflu026.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   136   136   884    23     0     0%
stflu026_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   136   126   868    23     0     0%
stflu026_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   136    69   487    13     0     0%
stflu027.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    89   305     1     0     0%
stflu027_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    21    86     1     0     0%
stflu028.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   331     1     0     0%
stflu028_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    29   108     1     0     0%
stflu029.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   144   144   464     7     0     0%
stflu029_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   144   111   304     3     0     0%
stflu029_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   144    69   190     3     0     0%
stflu030.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   193   193   486     4     0     0%
stflu030_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   193   137   345     2     0     0%
stflu030_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   193    78   195     1     0     0%
stflu031.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    57    57   225     0     0     0%
stflu031_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    57    51   211     0     0     0%
stflu032.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   799   799  1591     7     1     0%
stflu033.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   486   486  1686    35     3     0%
stflu034.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    66   115     0     0     0%
stflu035.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    22    22   153     3     0     0%
stflu036.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    24    24   183     4     0     0%
stflu037.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    16     0     0     0%
stflu038.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   324     1     0     0%
stflu038_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    50   192     1     0     0%
stflu038_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90     6    18     0     0     0%
stflu039.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    89   282     2     0     0%
stflu040.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93   296     3     0     0%
stflu041.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    66   115     0     0     0%
stflu042.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    21    21   137     2     0     0%
stflu043.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    16     0     0     0%
stflu044.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67    80     0     0     0%
stflu045.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    60    60   112     0     0     0%
stflu046.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   177   177   254     0     0     0%
stflu047.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    60    60   123     0     0     0%
stflu048.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   175   175   260     0     0     0%
stflu049.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67   238     0     0     0%
stflu050.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    74   162     0     0     0%
stflu051.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    70    71     0     0     0%
stflu052.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   635   635   717     0     0     0%
stflu053.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   635   635   717     0     0     0%
stflu054.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   175   175   175     0     0     0%
stflu056.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    60    60   192     2     0    76%
stflu057.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   161   161   508     8     1     0%
stflu058.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    83    83   286     1     0     0%
stflu059.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    69   203     0     0     0%
stflu060.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    87    87   312     3     0     0%
stflu061.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    68    83     0     0     0%
stflu062.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    28    28    56     0     0     0%
stflu063.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67   157     1     2     0%
stflu064.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1609  1609  1776     0     0     0%
stflu065.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1609  1609  1805     0     0     0%
stflu066.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1609  1609  1799     0     0     0%
stflu067.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   163   163   242     0     0     0%
stflu068.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    72    72   188     0     0     0%
stflu069.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   101   101   181     0     0     0%
stflu070.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   102   102   209     1     0     0%
stflu071.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   141   141   170     0     0     0%
stflu072.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   212   212   243     0     0     0%
stflu073.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   199   199   226     0     0     0%
stflu074.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   136   136   170     0     0     0%
stflu075.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   111   111   246     0     0     0%
stflu076.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    24    24   166     3     0     0%
stflu077.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   353   353   572     0     0     0%
stfrr006.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    58    58   144     0     4     0%
stgch001.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    50    50     0     0     0%
stgch001_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    18    18     0     0     0%
stgch002.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   808   808  1568     0     0     0%
stgch002_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   808   600   658     0     0     0%
stgch003.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   208   208  1023    20     0     0%
stgch003_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   205   177   918    17     0     0%
stgch003_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   208   112   197     0     0     0%
stgch004.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   814  1390     8     0     0%
stgch004_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   600   686     0     0     0%
stgch005.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    50    51     0     0     0%
stgch005_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    30    30     0     0     0%
stgch006.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188   188   297     0     0     0%
stgch006_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188   144   217     0     0     0%
stgch007.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   213   213  1120    21     0     0%
stgch007_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   213   114   196     0     0     0%
stgch008.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188   188   300     0     0     0%
stgch008_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188   144   217     0     0     0%
stgch009.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   276   276   989    13   786     0%
stgch009_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   274    39   210     6   116     0%
stgch010.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   635   635   724     0     0     0%
stgch010_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   635   500   589     0     0     0%
stgch011.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   635   635   724     0     0     0%
stgch011_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   635   500   589     0     0     0%
stgch012.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   812   812  1197     6     0     0%
stgch012_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   812   600   668     0     0     0%
stgch013.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   808   808  1655     0     0     0%
stgch013_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   808   600   658     0     0     0%
stgch014.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   814  1391     8     0     0%
stgch014_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   600   686     0     0     0%
stgch015.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   814  1229     9     0     0%
stgch015_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   600   659     0     0     0%
stgch016.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   814  1227     9     0     0%
stgch016_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   600   659     0     0     0%
stgch017.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   822   822  1707    24     0     0%
stgch017_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   822   600   713     0     0     0%
stgch018.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   814  1229     9     0     0%
stgch018_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   600   659     0     0     0%
stgch019.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   814  1390     8     0     0%
stgch019_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   814   600   686     0     0     0%
stgch020.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   812   812  1197     6     0     0%
stgch020_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   812   600   668     0     0     0%
stgch021.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   808   808  1568     0     0     0%
stgch022.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   809   809   814     0     0     0%
stgch023.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   811   811   996     2     0     0%
stgch024.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   808   808  1273     0     0     0%
stgch025.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   813   813  1206     7     0     0%
stgch026.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   812   812  1333     7     0     0%
stgeo002.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   191   191   279     1     2     0%
stgeo002_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   191    78   104     0     0     0%
stgeo002_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   191    44    58     0     0     0%
stgeo002_3.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   191    24    31     0     0     0%
stgeo003.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    15    15    15     0     0    80%
stgeo003_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    15    10    10     0     0    73%
stgeo004.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   143   143   277     1     0     0%
stgeo004_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   143    54   110     1     0     0%
stgeo004_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    30     0     0     0%
stgeo005.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85    85     0     0     0%
stgeo005_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    34    34     0     0     0%
stgeo006.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    17     0     0     0%
stgeo006_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16     6     6     0     0     0%
stgeo007.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51   164     0     0     0%
stgeo007_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    18    62     0     0     0%
stgeo008.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162   162   162     0     0     0%
stgeo008_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162    42    42     0     0     0%
stgeo009.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162   162   163     0     0     0%
stgeo009_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162    22    22     0     0     0%
stgeo010.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    66   146     0     0     0%
stgeo010_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    27    63     0     0     0%
stgeo013.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    50    63     0     0    85%
stgeo013_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    15    21     0     0    71%
stgeo013_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50     8    11     0     0    65%
stgeo014.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    65    65   131     0     0     0%
stgeo014_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    65    31    56     0     0     0%
stgeo015.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    11    11    11     0     0     0%
stgeo015_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    11     3     3     0     0     0%
stgeo016.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    66   161     0     0     0%
stgeo016_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    29    66     0     0     0%
stgeo017.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    71     0     0     0%
stgeo017_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    15    36     0     0     0%
stgeo018.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85    88     0     0     0%
stgeo018_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    23    26     0     0     0%
stgeo018_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    13    13     0     0     0%
stgeo019.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85    88     0     0     0%
stgeo019_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    23    26     0     0     0%
stgeo020.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    32     0     0     0%
stgeo020_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    20    20     0     0     0%
stgeo021.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    32     0     0     0%
stgeo021_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    20    20     0     0     0%
stgeo022.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    80    80   159     0     0     0%
stgeo022_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    80    39    68     0     0     0%
stgeo024.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   465   465   593     0     0     0%
stgeo024_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   465    63   108     0     0     0%
stgeo025.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   465   465   593     0     0     0%
stgeo025_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   465   198   288     0     0     0%
stgeo026.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   258   258   319     0     0     0%
stgeo026_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   258   141   181     0     0     0%
stgeo026_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   258   120   141     0     0     0%
stgeo027.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    61    61   163     1     0     0%
stgeo027_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    61    19    51     0     0     0%
stgeo028.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   110   110   242     2     0     0%
stgeo028_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   110    57    86     0     0     0%
stgeo029.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   113   113   201     1     0     0%
stgeo029_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   113    60    89     0     0     0%
stgeo030.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   169   169   182     0   176     0%
stgeo030_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   169   125   125     0   123     0%
stgeo031.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   120   120   303     3     0     0%
stgeo031_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   120    38    87     0     0     0%
stgeo032.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   113   113   219     0     0     0%
stgeo032_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   113    37    75     0     0     0%
stgeo033.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   158   158   243     3     0     0%
stgeo033_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   158    47    59     0     0     0%
stgeo036.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5     5     0     0     0%
stgeo036_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     2     2     0     0     0%
stgeo037.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5     5     0     0     0%
stgeo037_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     2     2     0     0     0%
stgeo038.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    13     0     0    81%
stgeo038_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    12    12     0     0    81%
stgeo039.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38   219     0     0     0%
stgeo039_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38     5    30     0     0     0%
stgeo039_ob.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38   113     0     0     0%
stgeo040.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10    10    30     0     0    95%
stgeo041.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    68   135     0   111     0%
stgeo041_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    28    58     0    52     0%
stgeo042.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    13     0     0    81%
stgeo042_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    12    12     0     0    81%
stgeo043.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    13     0     0    81%
stgeo043_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    12    12     0     0    81%
stgeo044.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33    33    43     0     5     0%
stgeo044_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33     8    14     0     5     0%
stgeo045.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85   160     0     0     0%
stgeo045_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    34    68     0     0     0%
stgeo046.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    28    28    28     0     0     0%
stgeo046_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    28    14    14     0     0     0%
stgeo047.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    13     0     5    83%
stgeo047_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    12    12     0     4    83%
stgeo048.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    19    19    19     0     0     0%
stgeo048_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    19     4     4     0     0     0%
stgeo049.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    83    83   151     0     0     0%
stgeo049_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    83    10    16     0     0     0%
stgeo050.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10    10   120     4     1    98%
stgeo051.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    19    19    67     0    64     0%
stgeo052.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    30    30   127     2   119     0%
stgeo053.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   184     0   153     0%
stgeo054.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   184     0   150     0%
stgeo054_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    15    75     0    75     0%
stgeo055.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    15    15    15     0     0     0%
stgeo056.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    13     0     0    81%
stgeo056_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    12    12     0     0    81%
stgeo057.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    26    26    37     0     0     0%
stgeo058.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    19    19   198     4     0     0%
stgeo059.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    25    25    25     0     0     0%
stgeo060.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   278   278   670     9     0     0%
stgeo061.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    27    27    27     0     0     0%
stgeo062.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    17     0     0     0%
stgeo062_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16     6     6     0     0     0%
stgeo064.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   179     0   147     0%
stgeo064_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    15    75     0    75     0%
stgeo067.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    26     0     0   100%
stgeo068.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   147   147   204     1     0     0%
stgeo070.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10    10   136     5     0    99%
stgeo071.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    84    84    88     0     0     0%
stgeo072.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85    89     0     0     0%
stgeo073.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    61     1    58     0%
stgeo074.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    11    11    11     0     0     0%
stgeo075.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    84    84    88     0     0     0%
stgeo076.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    39    39    70     0     0     0%
stgeo077.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    12    12    13     0     0     0%
stgeo078.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    50    63     0     0    85%
stgeo080.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   169   169   244     0   229     0%
stgeo081.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   159   159   159     0     0     0%
stgeo082.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     2     2     4     0     0     0%
stgeo083.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    46    46    47     0     0     0%
stgeo084.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    21    21    64     1    61     0%
stgeo084_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    21     7    17     0    17     0%
stgeo085.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    30    30   117     1   112     0%
stgeo085_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    30    12    45     0    44     0%
stgeo086.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41   102     0     0     0%
stgeo086_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41     4     9     0     0     0%
stgeo087.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    40   184     2   116     0%
stgeo087_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40     5    27     0    27     0%
stgeo089.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   267   267   547     2     0     0%
stgeo090.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32   336     8    76     0%
stgeo091.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   257   257  1337    40     0     0%
stgeo091_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   257   155   816    28     0     0%
stgeo092.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   272   272  1716    63     0     0%
stgeo092_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   272   152   716    27     0     0%
stgeo093.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33    33    55     0    21     0%
stgeo094.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    45     2     0     0%
stgeo095.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    43    43    66     0     0     0%
stgeo096.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     2     2     2     0     0     0%
stgeo097.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     2     2     2     0     0     0%
stgeo098.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18    18    18     0     0     0%
stgeo099.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    26     0     0   100%
stgeo100.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    34     0     9     0%
stgro017.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   163   163   875    15     1     0%
stgro018.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   120   120   350     2     0     0%
stgro019.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    92    92   319     3     0     0%
stgro019_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    92    74   270     3     0     0%
stgro019_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    92     4     8     0     0     0%
stgro020.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   502   502   669     0     0    66%
stgro020_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   502   228   228     0     0    53%
stgro021.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   498   498   663     0     0    61%
stgro021_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   498   123   124     0     0    38%
stgro024.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   186   186   432     0     0    57%
stgro025.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   350   350  1652    17     7     0%
stgro028.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33    33   103     1     0     0%
stgro029.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38    63     0     0     0%
stgro030.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   179   179  1067    44     0     0%
stgro031.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   161     1     3     0%
stgro034.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93   271     1     0     0%
stgro038.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
stgro039.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
stgro040.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   284     0     0     0%
stgro040_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    76   265     0     0     0%
stgro040_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    44   200     0     0     0%
stgro041.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33    33    94     1     0     0%
stgro042.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38    58     0     0     0%
stgro043.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    53    53   144     0     5     0%
stgro044.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    60     0     0     0%
stgro045.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41   207     6     0     0%
stgro046.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    34    34    84     0     0     0%
stgro048.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93   295     0     0     0%
stgro048_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    73   260     0     0     0%
stgro048_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    69   256     0     0     0%
stgro049.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   142   142   442     3    46     0%
stgro050.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    90     0     0     0%
stgro051.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    35    35   107     1     0     0%
stgro052.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   221   221   606     3    55     0%
stgro053.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   226   226   590     3    83     0%
stgro054.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   231   231   612     2    73     0%
stgro055.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   238   238   716     7    98     0%
stgro056.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   361   361  1694    19   571     0%
stgro057.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   232   232   613     3    86     0%
stgro058.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   245   245   722     6    81     0%
stgro059.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   425   425  1883    20   598     0%
stgro060.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   283   283  1866    55    10    14%
stgro061.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109   109   276     0     0     0%
stgro062.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    14     0     0     0%
stgro063.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0     0%
stgro064.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0     0%
stgro065.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   167   167   180     0   156     0%
stgro066.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0     0%
stgro067.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    62    62   197     1    99     0%
stgro067_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    62    23   127     1    99     0%
stgro068.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    61    61   172     0    70     0%
stgro068_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    61    22   101     0    70     0%
stgro069.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stgro070.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stgro071.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    25     0    25     0%
stgro072.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33    33   132     0     0     0%
stgro073.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   132   132   343     1     3     0%
stgro074.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   160   160  1250    41     0     0%
stgro075.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    91   276     2     0     0%
stgro076.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18    18    18     0     0     0%
stgro077.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18    18    18     0     0     0%
stgro078.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   138   138   801    32     0     0%
stgro079.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   496   496   544     0     0    93%
stgro080.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    62     1     0     0%
stgro081.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    55     0     0     0%
stgro082.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   164   164   856    33     3     0%
stgro083.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   792   792   885     0     0     0%
stgro084.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   627   627   679     0     0     0%
stgro085.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  7317  7317  7346     0     0     0%
stgro086.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  7327  7327  7662     0     0     0%
stgro087.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   215   215   273     0     0     0%
stgro088.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   215   215   261     0     0     0%
stgro089.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    26    26    26     0     0     0%
stgro090.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    26    26    26     0     0     0%
stgro091.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    26    26    26     0     0     0%
stgro092.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   522   522   718     0     0     0%
stgro093.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    66     1     0     0%
stgro094.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    87     4     0     0%
stgro095.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     2     2     2     0     0     0%
stgro096.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38   172     2     0     0%
sthrw007.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   579   579  1671     4   441     0%
sthrw007_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   579    45   238     1    69     0%
sthrw008.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   704   704  2865    17     0     0%
stsmo010.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stsmo011.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     5     0     0     0%
stsmo012.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stsmo013.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    78    78   241     2     0     0%
stsmo014.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    47    47   137     0     0     0%
stsmo015.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126   126   652    14     0     0%
stsmo015_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126    75   482    13     0     0%
stsmo016.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126   126   354     4     0     0%
stsmo016_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126   111   277     3     0     0%
stsmo016_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126    46    97     0     0     0%
stsmo016_3.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126    25    54     0     0     0%
stsmo017.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109   109   276     0     0     0%
stsmo017_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109    92   219     0     0     0%
stsmo017_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109    37    79     0     0     0%
stsmo017_3.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109    14    36     0     0     0%
stsmo018.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    18     0     0    98%
stsmo019.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    18     0     0    98%
stsmo019_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     2    12     0     0    98%
stsmo020.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    55     0     0     0%
stsmo021.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    55     0     0     0%
stsmo021_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20     5    19     0     0     0%
stsmo022.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    75    75   302     2     0     0%
stsmo022_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    75    28   129     1     0     0%
stsmo023.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo024.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo025.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo026.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo027.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo028.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo029.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo030.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo031.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo032.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo033.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo034.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo035.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    31    31    46     0     0     0%
stsmo036.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    37    37    72     0     0     0%
stsmo037.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   166   166   554     0   208     0%
stsmo038.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0    99%
stsmo039.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10    10    16     0     0    99%
stsmo039_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10     5    11     0     0    99%
stsmo040.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    96    96   277     0     1     0%
stsmo040_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    96    85   264     0     1     0%
stsmo040_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    96    51   176     0     1     0%
stsmo041.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    91   276     2     0     0%
stsmo042.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   274     0     0     0%
stsmo043.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   349     3     0     0%
stsmo044.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    26    26    48     1     0     0%
stsmo045.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    89   302     1     0     0%
stsmo046.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     6     0     0     0%
stsmo047.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   277     2     0     0%
stsmo048.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    90     1     0     0%
stsmo048_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    15    26     0     0     0%
stsmo048_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32     6    10     0     0     0%
stsmo049.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    74   172     0     0     0%
stsmo050.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    74   172     0     0     0%
stsmo051.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   218   218   323     0     0    35%
stsmo051_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   218   146   173     0     0    16%
stsmo051_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   218    72    72     0     0    34%
stsmo052.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    54   106     0     0    75%
stsmo052_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    18    51     0     0    83%
stsmo053.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115   115   203     0     0     0%
stsmo053_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115    98   175     0     0     0%
stsmo053_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115    42    66     0     0     0%
stsmo054.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   261   261   289     0     0     0%
stsmo054_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   261   110   119     0     0     0%
stsmo054_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   261    65    65     0     0     0%
stsmo055.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   149   149   279     2     0     0%
stsmo055_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   149    44    56     0     0     0%
stsmo056.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   278     2     0     0%
stsmo057.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    89   279     2     0     0%
stsmo057_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    28    87     0     0     0%
stsmo058.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stsmo059.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    89   201     0     0     0%
stsmo060.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    99    99   296     3     0     0%
stsmo060_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    99    19   113     3     0     0%
stsmo061.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   133   133   355     1     0     0%
stsmo061_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   133    87   207     1     0     0%
stsmo061_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   133    18    42     0     0     0%
stsmo062.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    25     0     0     0%
stsmo063.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   446   446   771     4     0     0%
stsmo064.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
stsmo065.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0     0%
stsmo066.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   103   103   277     1     1     0%
stsmo066_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   103    72   177     0     0     0%
stsmo067.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    43    43   248     8     0     0%
stsmo067_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    43     6    42     1     0     0%
stsmo068.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38    44     0     0    22%
stsmo069.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    45    45   171     3     0     0%
stsmo070.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   208   208   939    28     0     0%
stsmo071.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   135   135   768    19     0     0%
stsmo072.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    23     0     0     0%
stsmo073.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stsmo074.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    31    31    32     0     0     0%
stsmo075.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85   159     0     0     0%
stsmo076.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    35     1     0    98%
stsmo077.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   223   223   518     5     0     0%
stsmo077_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   223   122   271     0     0     0%
stsmo078.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   111   111   312     0     0     0%
stsmo078_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   111    18    60     0     0     0%
stsmo079.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   445   445   763     4     0     0%
stsmo079_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   445   398   652     4     0     0%
stsmo080.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   132   132   367     5     9     0%
stsmo082.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    93     0     0     0%
stsmo082_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    21    47     0     0     0%
stsmo083.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
stsmo084.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   353   353   460     1     0    63%
stsmo084_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   353   332   439     1     0    65%
stsmo085.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   110   110   461     8   410     0%
stsmo085_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   110    70   409     8   390     0%
stsmo086.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    73    73   108     0     0     0%
stsmo087.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    73    73   108     0     0     0%
stsmo089.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    17     0     8     0%
stsmo090.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    74   211     1   195     0%
stsmo091.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    16     0     0     0%
stsmo092.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    13    13    16     0     0     0%
stsmo093.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    28    28   134     1     0    90%
stsmo094.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   183   183   616     4     0    59%
stsmo094_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   183    75   246     0     0    22%
stsmo095.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0    72%
stsmo095_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17     4     4     0     0    68%
stsmo096.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    28    28   267    13     1     0%
stsmo097.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41   513    14     0     0%
stsmo098.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115   115   543    11     0     0%
stsmo099.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    37    37    37     0     0     0%
stsmo100.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    55     0    13     0%
stsmo101.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    18     0     0    98%
stsmo102.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    39    39    48     0     0     0%
stsmo103.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    22    22    22     0     0     0%
stsmo104.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   220   220   730     2     0    28%
stsmo105.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   106   106   231     0    60     0%
stsmo106.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    57    57   204     3     2     0%
stsmo107.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10    10   119     5     0    98%
sttrc001.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    22    22   153     3     0     0%
sttrc002.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    26    26   177     4     0     0%
sttrc003.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   925   925  1839     6     0     0%
sttrc004.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   499   499   931     1     2     0%
sttrc005.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    78    78   241     2     0     0%
sttrc006.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    47    47   137     0     0     0%
sttrc007.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   222     0   214     0%
sttrc008.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   497   497   929     1     2     0%
sttrc009.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   286   286   706     3     0     0%
sttrc010.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   497   497   929     1     2     0%
sttrc011.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   280   280   559     0     0     0%
sttrc012.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   134   134   906    21     0     0%
sttrc013.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   143   143   611    10     0     0%
sttrc014.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    20    20    84     0     0     0%
sttrc015.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162   162   602     4     0     0%
sttrc016.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   153     1     0     0%
sttrc017.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    64   141     0     0     0%
sttst01.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   274     0     0     0%
sttst01_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    79   242     0     0     0%
sttst01_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    61   187     0     0     0%
sttst02.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67   206     0     0     0%
sttst02_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    42   142     0     0     0%
sttst03.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51   157     0     0     0%
sttst04.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0     0%
sttst05.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    69   350     4     0     0%
sttst06.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109   109   276     0     0     0%
sttst07.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    91   276     2     0     0%
sttst07_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    30    80     0     0     0%
sttst08.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    99    99   296     3     0     0%
sttst08_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    99    19   113     3     0     0%
sttst08_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    99    19   113     3     0     0%
sttst09.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     4     0     0     0%
sttst10.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    91   301     1     0     0%
sttst10_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    80   269     1     0     0%
sttst10_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    62   210     1     0     0%
sttst11.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   128     0     0     0%
sttst11_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    28    53     0     0     0%
sttst12.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   153     1     0     0%
sttst12_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    28    70     0     0     0%
sttst13.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    81    81   119     0     0     0%
sttst13_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    81    42    44     0     0     0%
sttst14.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    18     0     0     0%
sttst15.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    73    73   208     0     0     0%
sttst16.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18    18    18     0     0     0%
sttst17.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    78    78   241     2     0     0%
sttst17_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    78     7    31     0     0     0%
sttst18.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    66   103     0     0     0%
sttst18_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    66    47    74     0     0     0%
sttst19.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   224   224   709    16     0     0%
sttst19_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   224   199   388     0     0     0%
sttst20.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    70    91     0     0     0%
sttst20_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    30    50     0     0     0%
sttst21.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18    18    18     0     0     0%
sttst22.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51   157     0     0     0%
sttst23.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   101   101   325     3     0     0%
sttst23_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   101     8    22     0     0     0%
sttst24.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    40   143     1     0     0%
sttst24_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    24    81     1     0     0%
sttst24_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    22    61     0     0     0%
sttst25.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   134   134   353     5     0     0%
sttst25_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   134    74   189     4     0     0%
sttst25_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   134    55   104     1     0     0%
sttst26.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     2     0     0     0%
sttst27.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   242   242   735     1     0     0%
sttst27_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   242   162   470     0     0     0%
sttst28.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    87     0     0     0%
sttst29.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38    58     0     0     0%
sttst29_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    18    38     0     0     0%
sttst30.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   259   259  1452    62     0     0%
sttst30_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   259    79   366     9     0     0%
sttst31.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    57    57   162     1     5     0%
sttst32.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   226   226   650    10     0     0%
sttst34.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    14     0     0     0%
sttst43.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    86   232     2     1     0%
sttst46.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   232   232  1290    11     3     0%
sttst47.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     5     0     0     0%
sttst48.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   142   142   279     0     0     0%
sttst48_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   142   122   238     0     0     0%
sttst48_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   142    54   108     0     0     0%
sttst49.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   123   123   315     0     0     0%
sttst50.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   143   143   414     0     0     0%
sttst54.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   169   169   753     0   751     0%
sttst54_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   169   156   704     0   702     0%
sttst54_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   169   114   542     0   540     0%
sttst55.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   107   107   180     0     0     0%
sttst55_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   107    92   162     0     0     0%
sttst55_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   107    41    71     0     0     0%
sttst56.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    64   173     0     0     0%
sttst56_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    21    59     0     0     0%
sttst57.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   218   218   323     0     0    28%
sttst58.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    29    29    89     2     0     0%
sttst58_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    29     9    19     0     0     0%
sttst59.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    22    22    88     0     0     0%
sttst59_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    22    15    68     0     0     0%
sttst59_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    22    11    50     0     0     0%
sttst61.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
sttst62.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
sttst65.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    74   162     0     0     0%
sttst65_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    71   158     0     0     0%
sttst66.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    74    81     0     0     0%
sttst66_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    74    71    78     0     0     0%
sttst68.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    96    96   252     0     0     0%
sttst68_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    96    23    66     0     0     0%
sttst70.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   514    12    10    27%
sttst70_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    61   452    12    10    21%
sttst70_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    22   148     3    10     0%
sttst71.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    19     0     0     0%
sttst72.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   302   302  1385    32     4     0%
sttst73.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    92    92   334     3     0     0%
sttst73_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    92    45   133     0     0     0%
sttst74.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   259   259   285     0     0     0%
sttst74_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   259   109   116     0     0     0%
sttst74_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   259    65    65     0     0     0%
sttst75.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1148  1148  1403    11     0     0%
sttst75_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1148   530   676     3     0     0%
sttst76.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126   126   568     9     0     0%
sttst76_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126    76   388     7     0     0%
stwwm009.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    86   254     0   247     0%
stwwm009_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    63   207     0   207     0%
stwwm009_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    24    80     0    80     0%
stwwm010.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   222     0   214     0%
stwwm011.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    46    46    79     0     0    83%
stwwm012.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    70   222     1     0     0%
stwwm013.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    50    79     0     0    66%
stwwm014.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    31    31    50     1     0    59%
stwwm014_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    31    21    37     1     0    52%
stwwm014_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    31     8    20     1     0    45%
stwwm015.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    70   120     0     0    79%
stwwm016.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    98    98   290     2     0     0%
stwwm017.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   272   272   609     0    56     0%
stwwm018.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   396   396   870     1   116     0%
stwwm019.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   447   447  1091     0   523     0%
stwwm020.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   388   388   786     0   482     0%
stwwm021.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    62    62   602    12     1    75%
stwwm021_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    62    16    84     1     0    72%
stwwm021_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    62     9    37     0     0    69%
stwwm022.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   384   384   795     0   481     0%
stwwm022_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   384   232   474     0   316     0%
stwwm022_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   384   195   407     0   278     0%
stwwm023.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     6     0     0     0%
stwwm024.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    25    25    26     0     0     0%
stwwm025.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   298     0     0     0%
stwwm026.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   105   105   422     5    11     0%
stwwm026_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   105    50   319     5    11     0%
stwwm026_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   105    30   243     5    11     0%
stwwm027.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   126   126   710    10    24     0%
stwwm028.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   249   249  1850    62    64     0%
stwwm029.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   111     0     0    35%
stwwm030.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    55   190     3     0    78%
stwwm031.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   251   251  1412    20     0     0%
stwwm032.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    89    89   102     0     0     0%
stwwm036.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    61     0     0    53%
stwwm037.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    34    34    74     0     0     0%
stwwm038.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    60    60   202     0   175     0%
stwwm039.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115   115   433     1   404     0%
stwwm040.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38    81     0    74     0%
stwwm041.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   300   300   342     0     0     0%
stwwm041_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   300   233   269     0     0     0%
stwwm042.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    60     0     0    30%
stwwm042_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    24    40     0     0    14%
stwwm043.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44    58     0    32     0%
stwwm043_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    15    15     0     6     0%
stwwm044.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   285   285   443     0     0     0%
stwwm045.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   296   296   467     0     0     0%
stwwm046.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85   321     0   260     0%
stwwm047.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    97     0     0    44%
stwwm048.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   300   300  1538    10     5     0%
stwwm050.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    42    42   101     1     0     0%
stwwm051.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    64   653    13     1    71%
stwwm051_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    18   135     2     0    54%
stwwm051_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    11    88     1     0    42%
stwwm052.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   300   300   342     0     0     0%
stwwm053.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    87    87   269     1     0     0%
stwwm054.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    76    76   219     0     0     0%
stwwm055.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    79    79   231     0     0     0%
stwwm058.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    30    30    79     0     0     0%
stwwm059.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    64   207     4     0    74%
stwwm059_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    23   153     4     0    74%
stwwm060.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    59    59   219     3     0    85%
stwwm060_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    59    21   164     3     0    89%
stwwm061.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    55   179     1     0    83%
stwwm061_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    22   114     1     0    83%
stwwm062.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   103   103   543    11    50    26%
stwwm062_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   103    67   451    10    50    20%
stwwm062_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   103    45   361     9    50     3%
stwwm063.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   125   125  1219    24     3    78%
stwwm063_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   125    40   265     3     2    69%
stwwm064.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   117   117   436     5     0     0%
stwwm064_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   117    81   347     5     0     0%
stwwm064_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   117    49   145     0     0     0%
stwwm065.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   107   107   497     5     0    57%
stwwm065_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   107    72   425     5     0    52%
stwwm065_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   107    47   200     0     0    10%
stwwm066.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   120   120   433     3     0    54%
stwwm066_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   120    83   381     3     0    50%
stwwm066_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   120    53   189     0     0    12%
stwwm067.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    55   115     0     0    49%
stwwm068.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   209   209   852    19    18    53%
stwwm069.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162   162  1024    33    50    25%
stwwm070.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    55   191     0     0    84%
stwwm071.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    63    63   193     4     0    71%
stwwm072.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   123   123  1097    17     0    78%
stwwm073.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    75    75   323     4     0     0%
stwwm074.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    81    81   291     5     0     0%
stwwm075.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162   162  1024    33    50    25%
stwwm076.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    47    47   329     8     0     0%
stwwm077.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    49    49   300    14     0     0%
stwwm078.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38    78     0    71     0%
stwwm079.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93   401     8    20    32%
stwwm079_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    60   349     8    20    25%
stwwm080.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    86   198     1     0     0%
stwwm081.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    89     0     0    47%
stwwm082.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    77    77   273     2     0     0%
stwwm083.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    62    62   198     2   153     0%
stwwm084.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    65    65   180     0     0    79%
stwwm084_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    65    24   126     0     0    82%
stwwm085.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    57    57   162     1     0     0%
stwwm085_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    57    19   109     1     0     0%
stwwm086.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   127   127  1199    23     1    78%
stwwm086_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   127    42   245     2     0    68%
stwwm087.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   200   200   366     0     0    79%
stwwm087_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   200    65   130     0     0    75%
stwwm088.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   298     0     0     0%
stwwm088_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    52   162     0     0     0%
stwwm089.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    89     0     0     0%
stwwm089_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32     8    20     0     0     0%
stwwm090.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   286     2     0     0%
stwwm090_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    46   127     0     0     0%
stwwm090_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    23    65     0     0     0%
stwwm091.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   111   111   843    23     0     0%
stwwm091_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   111    52   528    20     0     0%
stwwm091_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   111    19   244     8     0     0%
stwwm092.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93   401     8    20    32%
stwwm093.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51    96     0     0    41%
stwwm094.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38   150     0     0     0%
stwwm095.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    25    25    40     0     0     0%
stwwm095_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    25     6     6     0     0     0%
stwwm096.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    34    34    59     0     0    54%
stwwm096_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    34    16    28     0     0    33%
stwwm097.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162   162  1010    32    37    26%
stwwm097_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   162    87   651    21    37    12%
stwwm098.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   242     0     0     0%
stwwm098_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    22    57     0     0     0%
stwwm099.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    70   748    17     3    75%
stwwm099_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    17   136     4     0    67%
stwwm099_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    70    11   107     4     0    65%
stwwm100.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   203   203  1382    24     9     0%
stwwm100_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   203   143  1066    16     9     0%
stwwm100_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   203   115   843    12     9     0%
stwwm101.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    69   203     0     0     0%
stwwm102.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    68   248     6     0    48%
stwwm103.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    65    65   285     7     0    47%
stwwm104.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    38    38   140     4     0    72%
stwwm105.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    76    76   229     0     0     0%
stwwm106.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   220   220   872    18    64    40%
stwwm106_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   220   106   663    18    64    25%
stwwm106_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   220    81   570    17    64    20%
stwwm107.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188   188  1157    32    90     0%
stwwm107_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188    78   340     6    90     0%
stwwm107_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   188    36   158     2    90     0%
stwwm108.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    64   244     5     0    50%
stwwm109.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    50    50   204     4     0    74%
stwwm110.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    48    48   202     7     0    51%
stwwm111.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    76    76   219     0     0     0%
stwwm112.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    35    35    52     0     0     0%
stwwm113.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    39    39    88     0    80     0%
stwwm114.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   158     1   148     0%
stwwm115.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   248   248   520     1   481     0%
stwwm116.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   690   690  3596    28   752     0%
stwwm116_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   690   670  3563    28   752     0%
stwwm116_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   690   125   540     2   236     0%
stwwm117.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   205   205  1181    37    84    71%
stwwm117_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   205   120   802    27    84    69%
stwwm117_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   205    35   127     0    83     9%
stwwm118.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   232     0     0     0%
stwwm118_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    16    43     0     0     0%
stwwm119.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    86   254     0   247     0%
stwwm120.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    44     0    17     0%
stwwm120_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41     4     4     0     3     0%
stwwm121.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41   102     0     0    42%
stwwm122.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   214   214   489     1     0    83%
stwwm122_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   214    23    29     0     0    75%
stwwm123.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   374   374  1364     1   124     0%
stwwm124.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   164   164  1048    26   112    30%
stwwm124_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   164   129   961    25   112    28%
stwwm124_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   164   111   778    17   112    27%
stwwm125.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   159   159  1039    34    34    23%
stwwm126.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    14     0     0     0%
stwwm127.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    68   689    14     0    75%
stwwm128.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    91   363     0   319     0%
stwwm129.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   263     1     0     0%
stwwm129_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    50   167     1     0     0%
stwwm129_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    31   123     1     0     0%
stwwm129_3.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    17    90     1     0     0%
stwwm130.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85   450    10     0     0%
stwwm130_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85     6    38     1     0     0%
stwwm131.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115   115   417     7    19    22%
stwwm131_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   115    43   271     7    19     2%
stwwm132.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   123   123   501    11    20    18%
stwwm132_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   123    45   319     9    20     0%
stwwm133.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   219   219  1033    20   134    46%
stwwm134.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   110   110   528     8    26     0%
stwwm135.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   377   377   498     1     0     0%
stwwm135_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   377   257   290     0     0     0%
stwwm136.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    69   206     3     0    71%
stwwm136_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    28   152     3     0    71%
stwwm137.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67   309     0    80     0%
stwwm138.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    63    63   162     0     0     0%
stwwm139.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    68   204     2   186     0%
stwwm139_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    11    23     0    23     0%
stwwm140.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    86   413     5     0    49%
stwwm140_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    54   343     5     0    42%
stwwm140_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    86    34   169     1     0    10%
stwwm141.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   144   144   685    13     0    44%
stwwm142.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    58    58   192     0     0    84%
stwwm142_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    58    24   105     0     0    86%
stwwm143.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   218     0   210     0%
stwwm144.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    41    41    97     0     0    44%
stwwm145.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   133   133   460     9   217     0%
stwwm145_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   133    57   294     8   217     0%
stwwm145_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   133    22   188     8   188     0%
stwwm146.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   101   101   424     6     0     0%
stwwm147.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    92    92   239     1   228     0%
stwwm149.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56    82     0    75     0%
stwwm150.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    55   152     1     0     0%
stwwm150_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    55    21   102     1     0     0%
stwwm151.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    85   439     8     0     0%
stwwm151_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    85    32   199     2     0     0%
stwwm152.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   179   179  1299    11    30     0%
stwwm153.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    91   342     0   319     0%
stwwm153_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    91    34   154     0   154     0%
stwwm154.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   239   239   256     0   246     0%
stwwm154_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   239   220   221     0   218     0%
stwwm155.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    29    29    54     1     0    48%
stwwm155_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    29    14    36     1     0    37%
stwwm156.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    94    94   180     1     0    86%
stwwm156_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    94    38   103     1     0    86%
stwwm157.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   237   237   415     0     0     0%
stwwm158.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1505  1505  3538     0     0     0%
stwwm159.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   289   289   775     2     1    68%
stwwm160.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:  1530  1530  1615     0     3    88%
stwwm161.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    28    28    28     0     0     0%
stwwm162.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    27    27    27     0     0     0%
verify01.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     2     2     3     0     0     0%
verify02.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    16     0     0     0%
verify03.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
verify04.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
verify05.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51    94     0     0     0%
verify06.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51    94     0     0     0%
verify07.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
verify08.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
verify09.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify10.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify100.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    45    45   105     0     0     0%
verify101.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    40    40    92     0     0     0%
verify102.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    47    47   183     2     0     0%
verify13.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    35    35    49     0     0     0%
verify14.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    24    24    39     0     0     0%
verify16.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   398   398   648     3     0     0%
verify17.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   394   394   564     1     0     0%
verify20.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify21.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    54   274     4     0     0%
verify22.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    35    35    90     1     0     0%
verify24.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    67    67   206     0     0     0%
verify26.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     6     6     6     0     0     0%
verify27.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   274     0     0     0%
verify28.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   274     0     0     0%
verify29.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   190   190   612     0     0     0%
verify29_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   190   175   570     0     0     0%
verify29_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   190    71   222     0     0     0%
verify30.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93   197     0     0     0%
verify31.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   166   166   231     0     0     0%
verify32.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   300   300   467     0     0     0%
verify33.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    82    82   284     0     0     0%
verify33_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    82    44   160     0     0     0%
verify33_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    82     6    22     0     0     0%
verify36.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify37.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   158     0     0     0%
verify38.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   109   109   278     0     0     0%
verify40.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify41.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    14    14    14     0     0     0%
verify42.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    51    51   157     0     0     0%
verify43.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    10    10    10     0     0     0%
verify44.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93    94     0     0     0%
verify44_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    81    82     0     0     0%
verify44_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    45    46     0     0     0%
verify45.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    93    94     0     0     0%
verify45_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    81    82     0     0     0%
verify45_2.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    93    45    46     0     0     0%
verify46.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   127   127   127     0     0     0%
verify47.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   127   127   127     0     0     0%
verify48.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   128     0     0     0%
verify48_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    28    53     0     0     0%
verify49.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     6     0     0     0%
verify50.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
verify51.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    77    77   120     0     0     0%
verify52.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    77    77   122     0     0     0%
verify53.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   104   104   270     0     0     0%
verify54.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   116   116   479     1     0     0%
verify55.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   244     0     0     0%
verify55_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    23    67     0     0     0%
verify56.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   240     0     0     0%
verify56_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    23    56     0     0     0%
verify57.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    54    77     0     0     0%
verify57_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    14    28     0     0     0%
verify58.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify59.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    45    45   171     3     0     0%
verify60.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    53    53   173     0     0     0%
verify61.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    76     0     0     0%
verify62.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   134   134   906    21     0     0%
verify63.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    23    23    38     0     0     0%
verify64.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    78    78   216     2     0     0%
verify65.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    69   188     1    84     0%
verify65_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    30   121     1    84     0%
verify66.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   104     0     0     0%
verify66_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    37    65     0     0     0%
verify67.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     5     5    11     0     0     0%
verify68.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    77    77   273     2     0     0%
verify69.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   274     0     0     0%
verify70.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    97    97   514    12    10    27%
verify72.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    54   106     0     0    75%
verify73.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    54    54   106     0     0    75%
verify74.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    87    87   304     2     0     0%
verify75.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    90    90   274     0     0     0%
verify76.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    37    37   179     2     0     0%
verify77.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify78.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    56    56   128     0     0     0%
verify79.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    33    33    52     0     0     0%
verify80.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    50     0     0     0%
verify81.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    32    32    87     0     0     0%
verify82.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    69    69    94     0     0     0%
verify83.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    64    64   159     0     0     0%
verify84.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    44    44   106     0     0     0%
verify85.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     3     0     0     0%
verify87.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   234   234   629     3    72     0%
verify88.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    17    17    56     0     0     0%
verify89.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     1     1     1     0     0     0%
verify90.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    18    18    25     0     0     0%
verify91.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    58    58   197     2     0    85%
verify91_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    58    20   142     2     0    90%
verify92.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    63    63   207     0   180     0%
verify92_1.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    63    30    90     0    89     0%
verify93.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    68    68   258     1     0     0%
verify94.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:   110   110   464     0     0     0%
verify96.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    34    34    76     1     0     0%
verify97.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:    16    16    23     0     0     0%
verify99.log:     it,it-nin,icytot,nrep2,mtfail,IMPES:     6     6     6     0     0     0%
