   ******************************************************************************
   ** mxspr025.dat:         Polymer Injection with Well Shear Modelling        **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSPR025.DAT                                                             **
   **                                                                                  **
   ** MODEL:  9x9x1        BLACKOIL   POLYMER INJECTION   NONLINEAR MIXING             **
   **                      SHEAR THICKENING   WELLSHEAR   NO ADSORPTION                **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** Non-Newtonian well inflow model. Plot well equivalent viscosity against block    **
   ** water-phase viscosity to investigate the effect of non-Newtonian inflow model.   **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section
   ********************************************************************************

   *TITLE1  'Polymer Well-Shear Modelling'
   *TITLE2  'Polymer Shear Thickening'

   *INUNIT *FIELD
   *WPRN   *WELL 10
   *WPRN   *GRID 10

   *OUTPRN *WELL    *BRIEF
   *OUTPRN *TABLES  *NONE

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1
   *OUTSRF *GRID *VISCVELW  *SHEARW
   *OUTSRF *WELL *LAYER *ALL

   *OUTSRF *SPECIAL 5 5 1 VISCVELW
   *OUTSRF *SPECIAL 5 5 1 SHEARW
   *OUTSRF *SPECIAL 5 5 1 PCONC
   *OUTSRF *SPECIAL 5 5 1 VISW

   ********************************************************************************
   ** Reservoir Description Section
   ********************************************************************************
   *GRID *CART 9 9 1               
                                   
   *DI *CON 245.0              
   *DJ *CON 245.0                        
   *DK *CON 100.0                      

   *DEPTH 1 1 1 2000.              
                                   
   *POR *CON 0.3

   *PRPOR  14.7
   *CPOR   3.0E-6

   *PERMI *CON 500.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   ********************************************************************************
   ** Component Property Section
   ********************************************************************************
   *MODEL *POLY    ** Blackoil with polymer injection
   *PVT
   **  p        rs      bo       eg     viso     visg
       14.7     1.0   1.062     6.0     1.04     0.0080
      264.7    90.5   1.15     82.692   0.975    0.0096
      514.7   180.0   1.207   159.388   0.91     0.0112
     1014.7   371.0   1.295   312.793   0.83     0.0140
     2014.7   636.0   1.435   619.579   0.69     0.0189
     2514.7   775.0   1.5     772.798   0.64     0.0208
     3014.7   930.0   1.565   925.926   0.594    0.0228
     4014.7  1270.0   1.695  1233.046   0.51     0.0268
     5014.7  1600.0   1.827  1540.832   0.449    0.0309
     9014.7  2984.0   2.36   2590.674   0.203    0.0470

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238

   *CO     1.3687E-5
   *CVO    4.6E-5
   *BWI    1.04
   *CW     3.04E-6
   *REFPW  14.7
   *VWI    0.31
   *CVW    0.0

   *SHEARTHICK  1.5  0.025  60.0
   *WELLSHEAR *ON

   *PMIX *NONLINEAR
   *PVISC     20.44
   *PREFCONC  0.7  

   ********************************************************************************
   ** Rock-fluid Property component
   ********************************************************************************
   *ROCKFLUID
   *RPT
   *SWT  
   **  sw       krw    krow    pcog      
      0.2       0.0    1.0      7.0
      0.3       0.07   0.4      4.0
      0.4       0.15   0.125    3.0
      0.5       0.24   0.0649   2.5
      0.6       0.33   0.0048   2.0
      0.8       0.65   0.0      1.0
      0.9       0.83   0.0      0.5
      1.0       1.0    0.0      0.0

   *SLT
   ** sl     krg     krog       pcog
      0.2    0.98    0.0         0.0
      0.3    0.94    0.0         0.0
      0.4    0.87    1.0000E-4   0.0
      0.5    0.72    0.001       0.0
      0.55   0.6     0.010       0.0
      0.6    0.41    0.021       0.0
      0.7    0.19    0.09        0.0
      0.75   0.125   0.2         0.0
      0.8    0.075   0.35        0.0
      0.88   0.025   0.7         0.0
      0.95   0.005   0.98        0.0
      0.98   0.0     0.997       0.0
      0.999  0.0     1.0         0.0
      1.0    0.0     1.0         0.0

   ********************************************************************************
   ** Initial Conditions Section
   ********************************************************************************
   *INITIAL
   *USER_INPUT

   *PRES *CON 3000.0
   *PB   *CON 2500.0
   *SO   *CON 0.8
   *SW   *CON 0.2   

   ********************************************************************************
   ** Numerical Methods Control Section
   ********************************************************************************
   *NUMERICAL
   *DTMAX  5.0
   *CONVERGE *MAXRES 0.0001

   ********************************************************************************
   ** Well Data Section
   ********************************************************************************
   *RUN

   *DATE  1987  11  02  
   *ACT-DEFAULT  *CONT *REPEAT
   *AIMSET    *CON  1
   *DTWELL    0.01

   *WELL 1   'INJECTOR'
   *INJECTOR  1
   *INCOMP   *WATER  0.70
   *OPERATE  *MAX  *STW  4000.0
   *OPERATE  *MAX  *BHP  9000.0

   *GEOMETRY  *K  0.25   0.34    1.0     0.0
   *PERF *GEOA 1
   ** if      jf     kf     wi
      5      5     1      1.0

   *TIME 500.
   *STOP
