   ******************************************************************************
   ** mxspr027.dat:   Rel Perm Set Interpolation on WFLXMULT                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSPR027.DAT                                                             **
   **                                                                                  **
   ** MODEL:  7x7x3             WATER INJECTION    RPT Iterpolation                    **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** It demonstrates relative permeability table set interpolation based on block     **
   ** cumulative water flux to block pore volume ratio (WFLXMULT).                     **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

   RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section
   ********************************************************************************

   *TITLE1   'Water Injection Problem'
   *TITLE2   'Rel Perm Set Interpolation on WFLXMULT'

   *INUNIT *FIELD
   *WPRN   *WELL 1

   *OUTPRN *WELL    *ALL
   *OUTPRN *TABLES  *ALL
   *OUTPRN *GRID    *EXCEPT  *OILPOT  *DATUMPRES

   *WSRF   *GRID    10
   *OUTSRF *GRID    *EXCEPT  *OILPOT  *DATUMPRES
   *WSRF   *WELL    1
   *OUTSRF *WELL  *LAYER  *ALL

   *OUTSRF *SPECIAL 1 1 1 *KRW
   *OUTSRF *SPECIAL 1 1 1 *SW
   *OUTSRF *SPECIAL 7 7 3 *KRW
   *OUTSRF *SPECIAL 7 7 3 *SW

   *WRST *TIME

   ********************************************************************************
   ** Reservoir Description Section
   ********************************************************************************
   *GRID *CART 7 7 3               ** A regular cartesian grid is used.
                                   ** There are 7 grid blocks in the I (x)
                                   ** direction, 7 in the J (y) direction,
                                   ** and 3 in the K (z) direction.
   *DI *CON                        ** I and J direction dimensions are constant
   315.0                           ** and the same, while the K direction
   *DJ *CON                        ** dimensions vary from layer to layer.
   315.0                           ** Notice that the first number is the
   *DK *KVAR                       ** thickness of the lowest layer.
     50.0  30.0  20.0

   *DEPTH 1 1 1 2000.              ** Reference depth measured from bottommost
                                   ** block on lefthand side
   *POR *CON
    0.300

   *PRPOR    14.7
   *CPOR     3.0E-6

   *PERMI *KVAR
      200.0   50.0  500.0
   *PERMJ *KVAR
      200.0   50.0  500.0
   *PERMK *KVAR
       19.2  200.0  200.0


   ********************************************************************************
   ** Component Property Section
   ********************************************************************************
   *MODEL *BLACKOIL
   *PVT
   **  p        rs      bo       eg     viso     visg
       14.7     1.0   1.062     6.0     1.04     0.0080
      264.7    90.5   1.15     82.692   0.975    0.0096
      514.7   180.0   1.207   159.388   0.91     0.0112
     1014.7   371.0   1.295   312.793   0.83     0.0140
     2014.7   636.0   1.435   619.579   0.69     0.0189
     2514.7   775.0   1.5     772.798   0.64     0.0208
     3014.7   930.0   1.565   925.926   0.594    0.0228
     4014.7  1270.0   1.695  1233.046   0.51     0.0268
     5014.7  1600.0   1.827  1540.832   0.449    0.0309
     9014.7  2984.0   2.36   2590.674   0.203    0.0470

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238

   *CO     1.3687E-5
   *CVO    4.6E-5
   *BWI    1.04
   *CW     3.04E-6
   *REFPW  14.7
   *VWI    0.31
   *CVW    0.0


   ********************************************************************************
   ** Rock-fluid Property component
   ********************************************************************************
   *ROCKFLUID

   *RPT 1
      *INTCOMP WFLXMULT
      *KRINTRP 1
      *INTCOMP_VAL 0.0
      
   *SWT
   **   sw    krw    krow
      0.22    0.0    1.0
      0.30    0.07   0.4
      0.40    0.15   0.125
      0.50    0.24   0.0649
      0.60    0.33   0.0048
      0.80    0.65   0.0
      0.90    0.83   0.0
      1.00    1.0    0.0

   *SLT
   **   sl     krg    krog
      0.22    1.0     0.0
      0.30    0.8125  0.0
      0.40    0.5     0.0
      0.50    0.42    0.0
      0.60    0.34    0.0
      0.70    0.24    0.02
      0.80    0.1     0.1
      0.90    0.022   0.33
      0.96    0.0     0.6
      1.0     0.0     1.0


   *KRINTRP 2 *COPY 1 1
   *INTCOMP_VAL 10.0
   *TSORW   0.10




   ********************************************************************************
   ** Initial Conditions Section
   ********************************************************************************
   *INITIAL
   *USER_INPUT

   *PRES *CON 3000.0
   *PB   *CON 2500.0
   *SO   *CON     0.8
   *SW   *CON     0.2


   ********************************************************************************
   ** Numerical Methods Control Section
   ********************************************************************************
   *NUMERICAL

   **AUTOTUNE
   *NORTH 200
   *DTMAX  62.

   ********************************************************************************
   ** Well Data Section
   ********************************************************************************
   *RUN

   *DATE  1987  11  02  
   *AIMSET   *CON  1
   *DTWELL      1.0      
   *WELL 1    'INJECTOR'
   *WELL 2    'PRODUCER'

   *INJECTOR  1

   *INCOMP    *WATER
   *OPERATE   *MAX       *STW    5000.0
   *OPERATE   *MAX       *BHP    9000.0 *CONT *REPEAT 


   **            rad    geofac  wfrac   skin
   *GEOMETRY  *K  0.25   0.34    1.0     0.0

   *PERF *GEO 1
   ** if      jf     kf     ff
       1      1      1     1.0

   *PRODUCER  2
   *OPERATE   *MAX       *STO    2500
   *OPERATE   *MIN       *BHP    1500.0
   *PERF *GEO  2
   ** if      jf     kf     ff
       7      7      3      1.0


   *TIME      1.0

   *DATE 1988 01 01
   *DATE 1989 01 01
   *DATE 1990 01 01
   *DATE 1991 01 01

   *DATE 1992 01 01
   *DATE 1993 01 01
   *DATE 1994 01 01
   *DATE 1995 01 01

   *DATE 1996 01 01
   *DATE 1997 01 01
   *DATE 1998 01 01

   *STOP
