   ******************************************************************************
   ** mxspr024.dat:        API tracking with Poly-Seawater CoInjection         **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSPR024.DAT                                                             **
   **                                                                                  **
   ** MODEL:  11x1x11      OIL-WATER   API Tracking    SEAWATER-POLYMER CO-INJECTION   **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This test dataset demonstrates the combination of API traking and Polymer-       **
   ** Seawater Co-Injection using MODEL *API-INTOW_POLY_SEAWATER. Initial vfrack       **
   ** distribution set using *APIT option; The PVT table is made up of 2 API tables.   **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'API tracking with Poly-Seaw CoInjection'
   *TITLE2
   'IMEX template mxspr024'


   *INUNIT *FIELD              

   *WPRN   *WELL   TIME
   *WPRN   *GRID   TIME

   *OUTPRN *WELL   *ALL ** *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *PRES *BPP *MASDENO *APIGRAV *SEAWF *PCONC

   *WSRF   *GRID   10
   *WSRF   *WELL   10
   *OUTSRF *GRID   *SW *SO *PRES *BPP *APIGRAV *SEAWF *PCONC

   *OUTSRF *SPECIAL 1 1 3 *VISW
   *OUTSRF *SPECIAL 1 1 3 *SEAWF
   *OUTSRF *SPECIAL 1 1 3 *PCONC
   *OUTSRF *SPECIAL 1 1 3 *APIGRAV
   *OUTSRF *SPECIAL 1 1 3 *SW
   *OUTSRF *SPECIAL 1 1 3 *SO

   *OUTSRF *SPECIAL 11 1 3 *VISW
   *OUTSRF *SPECIAL 11 1 3 *SEAWF
   *OUTSRF *SPECIAL 11 1 3 *PCONC
   *OUTSRF *SPECIAL 11 1 3 *APIGRAV
   *OUTSRF *SPECIAL 11 1 3 *SW
   *OUTSRF *SPECIAL 11 1 3 *SO

   *WRST 10

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 11   1  11

   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *CON 50.0

   *KDIR    *DOWN

   *DEPTH 1 1 1 8400.0

   *POR *CON 0.3
                
   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *CON  200.0
   *PERMJ *CON  200.0
   *PERMK *CON  200.0

   *SECTOR 'sector1' 1:11 1 1:5
   *SECTOR 'sector2' 1:11 1 6:11

   *LEASE 'lease1' 1:11 1 5 *KDIR
   
   *MODEL *API-INTOW_POLY_SEAWATER
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVTAPI 1
   ** p         eg     visg
     1000.   5.00000 0.010000
     1500.   260.000 0.017500
     2000.   516.000 0.023600
     2500.   644.000 0.026000
     3000.   772.000 0.028500
     4000.  1028.000 0.033500
     5000.  2160.000 0.058000 

        *APIGRAD  60.0
   ** p        rs      bo     viso
     1000.     90.   1.0000   140. 1e-5
     1500.    112.   1.0122   110. 1e-5
     2000.    157.   1.0250   100. 1e-5
     2500.    190.   1.0366    90. 1e-5
     3000.    225.   1.0488    70. 1e-5
     3500.    259.   1.0600    50. 1e-5
     4000.    300.   1.0730    45. 1e-5
     4500.    337.   1.0854    40. 1e-5
     5000.    370.   1.0980    35. 1e-5

        *APIGRAD  40.0
   ** p       rs       bo    viso
     1000.    225.   1.13   1.5  7e-6
     1500.    335.   1.19   1.3  7e-6
     2000.    450.   1.26   1.0  7e-6
     2500.    560.   1.32   .90  7e-6
     3000.    780.   1.38   .80  7e-6
     3500.    920.   1.44   .75  7e-6
     4000.   1050.   1.51   .70  7e-6
     4500.   1180.   1.57   .67  7e-6
     5000.   1310.   1.63   .65  7e-6

   *DENSITY *GAS    0.0647
   *CVO   8.5E-5
   *REFPW 14.7

   *RESWATCON 10.0
   *SEAWATCON 00.0

   *PVTSEAWAT
   ** Cs       BWI(Cs)   CW(Cs)     VWI(Cs)   CVW(Cs)   All at REFPW.
      0.0      1.04      3.04e-6    0.31      0.0         
      2.0      1.00      3.06e-6    0.41      1.01e-6         
     10.0      0.98      3.08e-6    0.51      1.02e-6         
     20.0      0.95      3.10e-6    1.10      1.03e-6         

   *DENSEAWAT
   ** Cs                      DENSITY(Cs)               At stock-tank condition.
      0.0                     62.238
      3.0                     65.0
      8.0                     67.0
     20.0                     69.0

   *PREFCONC  0.7
   *PMIX *LINEAR
   *PVISC     20.44
   *PVISCSALT 0.001   0.1
   *OMEGA_PW *TRNS 0.5

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL BLOCK_CENTER WATER_OIL
   *DWOC       8700.
   *REFDEPTH   8800.
   *REFPRES    4800.
   *PB  *CON   1001.
   *API *KVAR  1.0 .77 .69 .61 .53 .47 .39 .31 .23 .15 .0
   *POLYCONC  *CON 0.0

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        10.0        ** Maximum time step size
   *MAXSTEPS     1000           ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR  0.20
   *AIM  *STAB  *AND-THRESH    

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1998 01 01
   *DTWELL 1.0
   *AIMWELL WELLNN
   *WELL 1  'Producer'
   *WELL 2  'Injector'

   *PRODUCER  1
   *OPERATE *MAX  *STO  2000.0
   *OPERATE *MIN  *BHP  1020.0
   *OPERATE *MAX  *DWB  1600.0
                                  
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin

   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 1
   ** if     jf     kf     ff
      11      1      1     1.0
      11      1      2     1.0
      11      1      3     1.0

*INJECTOR  2
   *INCOMP *WATER 0.3 0.6
   *OPERATE *MAX  *BHP  7000.0 *CONT *REPEAT 
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff 
      1      1      3     1.0   

   *TIME 2000
                     
   *STOP                           
