   ******************************************************************************
   ** mxspr028.dat:          API tracking in Oil-Water System                  **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSPR028.DAT                                                             **
   **                                                                                  **
   ** MODEL:  11x1x11      OIL-WATER   API Tracking      WATER-INJECTION               **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This test dataset demonstrates API traking in Oil-Water system  with no gas      **
   ** flow or variation in solution gas. Initial vfrack distribution set using         **
   ** *APIT option; The PVT table is made up of 2 API tables.                          **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1  'API tracking in Oil-Water Syetem'
   *TITLE2  'IMEX template mxspr028'


   *INUNIT *FIELD              

   *WPRN   *WELL   1

   *OUTPRN *WELL   *ALL ** *BRIEF
   *OUTPRN *TABLES *ALL

   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *SW *SO *PRES *BPP *APIGRAV

   *OUTSRF *SPECIAL 1 1 3 *VISW
   *OUTSRF *SPECIAL 1 1 3 *APIGRAV
   *OUTSRF *SPECIAL 1 1 3 *SW
   *OUTSRF *SPECIAL 1 1 3 *SO

   *OUTSRF *SPECIAL 11 1 3 *VISW
   *OUTSRF *SPECIAL 11 1 3 *APIGRAV
   *OUTSRF *SPECIAL 11 1 3 *SW
   *OUTSRF *SPECIAL 11 1 3 *SO

   *WRST 100

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 11   1  11

   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *CON 50.0

   *KDIR    *DOWN

   *DEPTH 1 1 1 8400.0

   *POR *CON 0.3
                
   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *CON  200.0
   *PERMJ *CON  200.0
   *PERMK *CON  200.0

   *MODEL *API-INTOW      ** API + OW (Deal oil)
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVTAPI 1         ** Dead-oil

     *APIGRAD  60.0
   ** p        rs      bo     viso
     100.     0.   1.0000   140.

    *APIGRAD  40.0
   ** p       rs       bo    viso
     100.     0.   1.13   1.5


    BOTAPI 1 1
   ** p       bo
     1000.    1.0000
     1500.    1.0122
     2000.    1.0250
     2500.    1.0366
     3000.    1.0488
     3500.    1.0600
     4000.    1.0730
     4500.    1.0854
     5000.    1.0980

     BOTAPI 1 2
   ** p       bo  
     1000.    1.13
     1500.    1.19
     2000.    1.26
     2500.    1.32
     3000.    1.38
     3500.    1.44
     4000.    1.51
     4500.    1.57
     5000.    1.63


  VOTAPI 1 1
   ** p      viso
     1000.   140.
     1500.   110.
     2000.   100.
     2500.   90.
     3000.   70.
     3500.   50.
     4000.   45.
     4500.   40.
     5000.   35.

  VOTAPI 1 2
   ** p      viso
     1000.  1.5
     1500.  1.3
     2000.  1.0
     2500.  .90
     3000.  .80
     3500.  .75
     4000.  .70
     4500.  .67
     5000.  .65


   *DENSITY *GAS  0.0647
   *REFPW 14.7

 
   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL

   *DWOC       8700.
   *REFDEPTH   8800.
   *REFPRES    4800.
   *API *KVAR  1.0 .77 .69 .61 .53 .47 .39 .31 .23 .15 .0

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        10.0        ** Maximum time step size
   *MAXSTEPS     1000        ** Maximum number of time steps
   *NORM *PRESS  1000.0      ** Normal maximum changes per time step
   *NORM *SATUR  0.20
   *AIM  *STAB  *AND-THRESH    

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1998 01 01
   *DTWELL 1.0
   *AIMWELL WELLNN
   *WELL 1  'Producer'
   *WELL 2  'Injector'

   *PRODUCER  1
   *OPERATE *MAX  *STO  2000.0
   *OPERATE *MIN  *BHP  1020.0
                                  
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin

   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 1
   ** if     jf     kf     ff
      11      1      1     1.0
      11      1      2     1.0
      11      1      3     1.0

*INJECTOR  2
   *INCOMP *WATER
   *OPERATE *MAX  *BHP  7000.0 *CONT *REPEAT 
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff 
      1      1      3     1.0   

   *TIME 2000
                     
   *STOP                           
