
******************************************************************************         
** Template (sthrw008.dat): FlexWell Dual Well SAGD in Dipping Reservoir **
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STFLU008.DAT                                                             **
**                                                                                  **
** MODEL:  DUAL WELL SAGD MODEL BASED ON CARD ET AL       25X3X26 CARTESIAN GRID    **  
**         FlexWell WELLBORE OPTION                       SI UNITS                  **
**         CIRCULATING WELLS FOR INTIAL STARTUP           DEAD OIL                  **
**         PRESSURE BLOWDOWN FOLLOWED BY 10 YEARS OF SAGD PRODUCTION                **
**         EXPLORES THE ROLE OF DIP ON SAGD IN HETEROGENEOUS RESERVOIR              **
**                                                                                  **
** USAGE:  FlexWell WELL MODEL OF DUAL-WELL SAGD PROCESS                            **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**    This test problem describes a dual well (injector/producer)                   **
**    steam assisted gravity drainage process (SAGD)in a dipping reservoir          **
**    based on the approach of Card et al (CIM paper 96-56, presented at the        **
**    47th Annual Tech Meeting of CIM, Calgary,Alberta, June10-12, 1996).           **
**                                                                                  **
**    The reservoir grid is a 25x3x26 axis of symmetry model with one               **
**    injector and one producer completed through 3 layers of 100m lengths.         ** 
**    The reservoir element is 47m high with 10m spacing between injector           **
**    and producer, and 45m halfwell spacing (90m inter well pair).                 **   
**    The process includes high pressure steam circulation in both wells            **
**    for initial communication, followed by pressure drawdown and many             **
**    years of oil production via steam assisted gravity drainage.                  **
**                                                                                  **
**    Earlier 2D cross section studies indicated the roles of small gridblock       **
**    sizes (2m by 2m) in the plane perpendicular to the well direction.            **
**    Also investigated was a comparison of current resrvoir properties             **
**    versus those found in the UTF site previously produced using 2 well SAGD.     **
**                                                                                  **
**    Actual reservoir has 11 degree dip perpendicular to wellbore direction        **
**    and 3 degree dip parallel to the wellbore. The roles of dip on the            **
**    process and the simulation were investigated with 3d models.                  ** 
**                                                                                  **
**    Sensitivity studies indicate the relative merits of a source/sink             **
**    approach to modelling dual well SAGD versus a FlexWell model.         	    **  
**    The use of circulating wells for initial startup (versus heaters in           **
**    a source/sink approach) and the differing role of the steamtrap option        **
**    in the two approaches can be demonstrated. The latter option performs         **
**    significantly differently in the presence of dip along thw wellbore.          **
**                                                                                  **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

***************************************************************
** 25x3x26         300M WELLBORE      spacing=10m  STARTUP
** INJ. @11700 kpa    PROD. @11200 kpa, 5300 BHP & 5 m3/day steam
** RERUN cp3d_dwdip.dat of PHASE 2 USING ADDITIONAL INFORMATION
** FROM LIAOHE ENGINEERS
***************************************************************

*TITLE1 'STARS Horizontal Well Template #8'
*TITLE2 'LIAOHE SAGD PROJECT - PHASE 3'
*TITLE3 '3D Horizontal WELLS with DIP'

*INUNIT    *SI                
*OUTUNIT   *SI

*OUTPRN    *GRID *PRES  *SW  *SO  *SG      *TEMP   *OBHLOSS *VISO 
*OUTPRN    *WELL *ALL
*OUTSRF    *GRID *PRES  *SW  *SO  *SG      *TEMP  *VISO 

*WPRN      *GRID *TIME

*PRNTORIEN        2  0

wprn iter time
outprn iter *newton



** =========  DEFINITION OF FUNDAMENTAL CARTESIAN GRID ========

*GRID     *VARI   25  3  26

*KDIR     *DOWN
*DI       *IVAR   25*2
*DJ       *JVAR   3*100
*DK       *KVAR   17*2  1  1  4*2  3*1
*DTOP     25*734.4  25*739.6  25*744.0

*POR *IJK
	1:25	1	1:10	0.25368
	1:25	1	11:26	0.253509
	1:25	2	1:10	0.250318
	1:25	2	11:26	0.280487
	1:25	3	1:10	0.232101
	1:25	3	11:26	0.301246

PERMI CON    1468
PERMJ EQUALSI * 1
PERMK EQUALSI * 0.3828

*END-GRID
	 
*PRPOR 7600

ROCKTYPE 1 
	CPOR     1.80E-05
	ROCKCP   1.50E+06
	THCONR   6.00E+05
	THCONW 	 5.35E+04
	THCONO 	 1.20E+04
	THCONG 	 3.20E+03  
	HLOSSPROP OVERBUR  1.0E6 8.0E4
         	  UNDERBUR 1.0E6 8.0E4



**  ==============  FLUID DEFINITIONS  ======================

*MODEL     2 2 2   ** Components are water and dead oil.   Most water
                   ** properties are defaulted (=0). Dead oil K values
                   ** are zero, and no gas properties are needed.

*COMPNAME       'WATER'    'OIL'
**             -------   --------
 CMM             0.018      0.45     ** kg/gmol
 MOLDEN            0        2222.22  ** gmol/m3
 CP                0        7.25E-7  ** oil cr
 CT1               0        6.84E-4  **3.8e-4
 PCRIT             0         0       **217.6    
 TCRIT             0         0       **374.15   
 CPG1              0       942.0     **2.09 
 AVG               0         0       **1.13e-5  
 BVG               0         0       ** 1.075   

*VISCTABLE
**    TEMP 
       47          0       122807.
       60.         0       35541.
       80.         0        6751.
      100          0        1659. 
      140          0        186.
      180          0        39.
      260          0        6.
      300          0        3.3
      900          0        3.3

** REFERENCE CONDITIONS
*PRSR 101.3
*TEMR 20.0
*PSURF 101.3
*TSURF 20.0



**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT  1
*SWT   smoothend quad
** Sw     Krw      Krow       
  0.35   0.00000  1.00000      
  0.40   0.00638  0.73551      
  0.43   0.01290  0.59032      
  0.46   0.02080  0.45618      
  0.49   0.02987  0.33409      
  0.52   0.03997  0.22540      
  0.55   0.05100  0.13201      
  0.58   0.06290  0.05702      
  0.61   0.07560  0.00713      
  0.62   0.08000  0.00000      
**1.00   0.14000  0.00000

*SLT 
** Sl     Krg     Krog    
  0.73   1.000   0.000    
  0.76   0.838   0.037    
  0.79   0.686   0.105    
  0.82   0.544   0.192    
  0.85   0.414   0.296    
  0.88   0.296   0.414    
  0.91   0.192   0.544    
  0.94   0.105   0.686    
  0.97   0.037   0.838    
  1.00   0.000   1.000    
** ROCK 1   
KRTEMTAB SWR SORW SGR SORG KRWIRO KROCW KRGCW
**      TEMP       SWR      SORW       SGR      SORG    KRWIRO     KROCW     KRGCW
           48      0.35      0.40      0.00      0.38      0.08       1.0       1.0
          200      0.40      0.28      0.00      0.25      0.12       1.0       1.0



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*VERTICAL   *DEPTH_AVE
*REFPRES    7600.0
*REFDEPTH   760.0
*TEMP *CON   48.


**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL 

numset 1
 *NORM PRESS 400 SATUR 0.2 TEMP 30 Y 0.2 X 0.2 w 0.2
 converge varonly PRESS 5 SATUR 0.05 TEMP 5 Y 0.02 X 0.02 w 0.02

numset 2
 *NORM PRESS 400 SATUR 0.2 TEMP 30 Y 0.2 X 0.2 w 0.2
 *CONVERGE maxres

DTMAX 15.0
ITERMAX 200
NORTH 200
SDEGREE 2
SORDER RCMRB
NEWTONCYC 25
UPSTREAM KLEVEL
PIVOT ON
unrelax -0.1
fw-relax-acc step
fw-iter 50

*RUN

**  ==============  RECURRENT DATA  ======================

*DATE 1996 01 01
 DTWELL 0.1


*******************
** PREHEAT PHASE
*******************
 
WELL  	 'UPCASI'  FRAC    0.5
PRODUCER 'UPCASI'
OPERATE   MIN  	   BHP     11700.0 CONT REPEAT
**        rad      geofac  wfrac  	skin
GEOMETRY  J    	   0.0875  0.249  	1.0  0.0
  PERF_FLX         GEO    'UPCASI'
** UBA               ff          Status  Connection  
    25 1 18         1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    25 1 19         1.0  OPEN    FLOW-TO  1
    25 1 20         1.0  OPEN    FLOW-TO  2
    25 2 16         1.0  OPEN    FLOW-TO  3
    25 2 17         1.0  OPEN    FLOW-TO  4
    25 2 18         1.0  OPEN    FLOW-TO  5
    25 2 19         1.0  OPEN    FLOW-TO  6
    25 2 20         1.0  OPEN    FLOW-TO  7
    25 3 17         1.0  OPEN    FLOW-TO  8
    25 3 18         1.0  OPEN    FLOW-TO  9
LAYERXYZ  'UPCASI'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    25 1 18  49.000000  50.000000  768.900000  49.000000  59.699435  769.400000  9.712314
    25 1 19  49.000000  59.699435  769.400000  49.000000  79.098305  770.400000  19.343045
    25 1 20  49.000000  79.098305  770.400000  49.000000  100.000000  771.477470  20.929448
    25 2 16  49.000000  100.000000  771.477470  49.000000  102.376950  771.600000  2.380106
    25 2 17  49.000000  102.376950  771.600000  49.000000  141.174691  773.600000  38.849254
    25 2 18  49.000000  141.174691  773.600000  49.000000  162.138430  774.600000  20.987709
    25 2 19  49.000000  162.138430  774.600000  49.000000  184.667037  775.600000  22.474118
    25 2 20  49.000000  184.667037  775.600000  49.000000  200.000000  776.280600  15.348060
    25 3 17  49.000000  200.000000  776.280600  49.000000  238.735696  778.000000  38.773840
    25 3 18  49.000000  238.735696  778.000000  49.000000  261.363636  779.000000  22.650026
 

WELL  	'UPTUB'    FRAC      0.5
INJECTOR MOBWEIGHT EXPLICIT 'UPTUB'
INCOMP   WATER     1.0       0.0
TINJW  	 324.0
QUAL  	 0.5
OPERATE  MAX  STW  200.0  CONT REPEAT
**          rad  geofac  wfrac  skin
GEOMETRY  J  0.0365  0.249  1.0  0.0
  PERF_FLX       GEO  'UPTUB'
** UBA               ff          Status  Connection  
    25 1 18         1.0  CLOSED  FLOW-FROM  'SURFACE'  REFLAYER
    25 1 19         1.0  CLOSED  FLOW-FROM  1
    25 1 20         1.0  CLOSED  FLOW-FROM  2
    25 2 16         1.0  CLOSED  FLOW-FROM  3
    25 2 17         1.0  CLOSED  FLOW-FROM  4
    25 2 18         1.0  CLOSED  FLOW-FROM  5
    25 2 19         1.0  CLOSED  FLOW-FROM  6
    25 2 20         1.0  CLOSED  FLOW-FROM  7
    25 3 17         1.0  CLOSED  FLOW-FROM  8
    25 3 18         1.0  OPEN    FLOW-FROM  9
LAYERXYZ  'UPTUB'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    25 1 18  49.000000  50.000000  768.900000  49.000000  59.699435  769.400000  9.712314
    25 1 19  49.000000  59.699435  769.400000  49.000000  79.098305  770.400000  19.343045
    25 1 20  49.000000  79.098305  770.400000  49.000000  100.000000  771.477470  20.929448
    25 2 16  49.000000  100.000000  771.477470  49.000000  102.376950  771.600000  2.380106
    25 2 17  49.000000  102.376950  771.600000  49.000000  141.174691  773.600000  38.849253
    25 2 18  49.000000  141.174691  773.600000  49.000000  162.138430  774.600000  20.987709
    25 2 19  49.000000  162.138430  774.600000  49.000000  184.667038  775.600000  22.474118
    25 2 20  49.000000  184.667038  775.600000  49.000000  200.000000  776.280600  15.348060
    25 3 17  49.000000  200.000000  776.280600  49.000000  238.735696  778.000000  38.773840
    25 3 18  49.000000  238.735696  778.000000  49.000000  261.363636  779.000000  22.650026
 
FLX_WELLBORE 'FlexWell-2' ATTACHTO 'UPCASI' 'UPTUB'
	SOLID_BLOCK OFF
	ANNULUS ATTACHTO 'UPCASI'
		TUBULARS CONSTANT
			ID 0.175
			OD 0.176
	WALL_CP 3.63e+006
	WALL_HCN 3.888e+006
	CEMENT_HEAT_PROP 1.848e+006 118400
	REL_ROUGH  0.0001
	MAX_NUSSELT  10000
	TUBING ATTACHTO 'UPTUB'
		TUBULARS CONSTANT
			ID 0.075
			OD 0.076
	WALL_CP 3.63e+006
	WALL_HCN 3.888e+006
	INSULATION_HEAT_PROP 3283 16800
	REL_ROUGH  0.0001
	MAX_NUSSELT  100


WELL  	 'LWCASI' FRAC    0.5
PRODUCER 'LWCASI'
OPERATE   MIN     BHP     10700.0  CONT REPEAT
OPERATE   MAX     STL     50.0  CONT REPEAT
**        rad     geofac  wfrac    skin
GEOMETRY  J       0.0875  0.249    1.0  0.0
PERF_FLX          GEO    'LWCASI'
** UBA               ff          Status  Connection  
    25 1 23         1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    25 1 24         1.0  OPEN    FLOW-TO  1
    25 1 25         1.0  OPEN    FLOW-TO  2
    25 2 22         1.0  OPEN    FLOW-TO  3
    25 2 23         1.0  OPEN    FLOW-TO  4
    25 2 24         1.0  OPEN    FLOW-TO  5
    25 2 25         1.0  OPEN    FLOW-TO  6
    25 3 22         1.0  OPEN    FLOW-TO  7
    25 3 23         1.0  OPEN    FLOW-TO  8
LAYERXYZ  'LWCASI'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    25 1 23  49.000000  50.000000  777.400000  49.000000  69.566971  778.400000  19.592508
    25 1 24  49.000000  69.566971  778.400000  49.000000  89.133943  779.400000  19.529812
    25 1 25  49.000000  89.133943  779.400000  49.000000  100.000000  779.955326  10.880238
    25 2 22  49.000000  100.000000  779.955326  49.000000  132.181280  781.600000  32.223279
    25 2 23  49.000000  132.181280  781.600000  49.000000  174.078194  783.600000  41.944831
    25 2 24  49.000000  174.078194  783.600000  49.000000  196.408137  784.600000  22.298677
    25 2 25  49.000000  196.408137  784.600000  49.000000  200.000000  784.760854  3.595463
    25 3 22  49.000000  200.000000  784.760854  49.000000  227.670057  786.000000  27.697791
    25 3 23  49.000000  227.670057  786.000000  49.000000  272.727272  788.000000  45.101584
**
WELL  'LWTUB'  FRAC  0.5
INJECTOR MOBWEIGHT EXPLICIT 'LWTUB'
INCOMP   WATER     1.0        0.0
TINJW    324.0
QUAL     0.5
OPERATE  MAX  STW  200.0    CONT REPEAT
OPERATE  MAX  BHP  11650.0  CONT REPEAT
**          rad  geofac  wfrac  skin
GEOMETRY  J  0.0365  0.249  1.0  0.0
  PERF_FLX       GEO  'LWTUB'
** UBA               ff          Status  Connection  
    25 1 23         1.0  CLOSED  FLOW-FROM  'SURFACE'  REFLAYER
    25 1 24         1.0  CLOSED  FLOW-FROM  1
    25 1 25         1.0  CLOSED  FLOW-FROM  2
    25 2 22         1.0  CLOSED  FLOW-FROM  3
    25 2 23         1.0  CLOSED  FLOW-FROM  4
    25 2 24         1.0  CLOSED  FLOW-FROM  5
    25 2 25         1.0  CLOSED  FLOW-FROM  6
    25 3 22         1.0  CLOSED  FLOW-FROM  7
    25 3 23         1.0  OPEN    FLOW-FROM  8
LAYERXYZ  'LWTUB'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    25 1 23  49.000000  50.000000  777.400000  49.000000  69.566971  778.400000  19.592508
    25 1 24  49.000000  69.566971  778.400000  49.000000  89.133943  779.400000  19.529812
    25 1 25  49.000000  89.133943  779.400000  49.000000  100.000000  779.955326  10.880238
    25 2 22  49.000000  100.000000  779.955326  49.000000  132.181280  781.600000  32.223279
    25 2 23  49.000000  132.181280  781.600000  49.000000  174.078194  783.600000  41.944831
    25 2 24  49.000000  174.078194  783.600000  49.000000  196.408137  784.600000  22.298677
    25 2 25  49.000000  196.408137  784.600000  49.000000  200.000000  784.760854  3.595463
    25 3 22  49.000000  200.000000  784.760854  49.000000  227.670057  786.000000  27.697791
    25 3 23  49.000000  227.670057  786.000000  49.000000  272.727272  788.000000  45.101584
 
FLX_WELLBORE 'FlexWell-1' ATTACHTO 'LWCASI' 'LWTUB'
	SOLID_BLOCK OFF
	ANNULUS ATTACHTO 'LWCASI'
		TUBULARS CONSTANT
			ID 0.175
			OD 0.176
	WALL_CP 3.63e+006
	WALL_HCN 3.888e+006
	CEMENT_HEAT_PROP 1.848e+006 118400
	REL_ROUGH  0.0001
	MAX_NUSSELT  10000
	TUBING ATTACHTO 'LWTUB'
		TUBULARS CONSTANT
			ID 0.075
			OD 0.0751
	WALL_CP 3.63e+006
	WALL_HCN 3.888e+006
	INSULATION_HEAT_PROP 3283 16800
	REL_ROUGH  0.0001
	MAX_NUSSELT  100
 
 

 
REPORTING-GROUP 'FlexWell: FlexWell-2'
    'UPCASI' 'UPTUB'
    1.0  1.0

  
*DATE 1996 02 01
*DATE 1996 03 01
*DATE 1996 04 01
DTWELL 0.0001

*******************
** HIGH PRESSURE SAGD
*******************


SHUTIN 'UPCASI'
SHUTIN 'LWTUB'


INJECTOR MOBWEIGHT EXPLICIT 'UPTUB'
INCOMP   WATER     1.0  0.0
TINJW    324.6
QUAL     0.9
OPERATE  MAX  BHP  11700.0  CONT REPEAT
OPERATE  MAX  STW  200.0    CONT REPEAT

PRODUCER 'LWCASI'
OPERATE  MAX  STL  50.0  CONT REPEAT
OPERATE  MAX  STEAM  1.0  CONT
WELL  'LWTUBP'  FRAC  0.5
PRODUCER 'LWTUBP'
OPERATE  MAX  STL    300.0   CONT REPEAT
OPERATE  MAX  STEAM  5.0     CONT
OPERATE  MIN  BHP    5200.0  CONT REPEAT
**          rad  geofac  wfrac  skin
GEOMETRY  J  0.0365  0.249  1.0  0.0
  PERF_FLX       GEO  'LWTUBP'
** UBA               ff          Status  Connection  
    25 1 23         1.0  CLOSED  FLOW-TO  'SURFACE'  REFLAYER
    25 1 24         1.0  CLOSED  FLOW-TO  1
    25 1 25         1.0  CLOSED  FLOW-TO  2
    25 2 22         1.0  CLOSED  FLOW-TO  3
    25 2 23         1.0  CLOSED  FLOW-TO  4
    25 2 24         1.0  CLOSED  FLOW-TO  5
    25 2 25         1.0  CLOSED  FLOW-TO  6
    25 3 22         1.0  CLOSED  FLOW-TO  7
    25 3 23         1.0  OPEN    FLOW-TO  8
LAYERXYZ  'LWTUBP'
** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
    25 1 23  49.000000  50.000000  777.400000  49.000000  69.566971  778.400000  19.592508
    25 1 24  49.000000  69.566971  778.400000  49.000000  89.133943  779.400000  19.529812
    25 1 25  49.000000  89.133943  779.400000  49.000000  100.000000  779.955326  10.880238
    25 2 22  49.000000  100.000000  779.955326  49.000000  132.181280  781.600000  32.223279
    25 2 23  49.000000  132.181280  781.600000  49.000000  174.078194  783.600000  41.944831
    25 2 24  49.000000  174.078194  783.600000  49.000000  196.408137  784.600000  22.298677
    25 2 25  49.000000  196.408137  784.600000  49.000000  200.000000  784.760854  3.595463
    25 3 22  49.000000  200.000000  784.760854  49.000000  227.670057  786.000000  27.697791
    25 3 23  49.000000  227.670057  786.000000  49.000000  272.727272  788.000000  45.101584
REPLACE 'LWTUB' 'LWTUBP' IN 'FlexWell-1'
REPORTING-GROUP 'FlexWell: FlexWell-1'
    'LWCASI' 'LWTUB' 'LWTUBP'
    1.0  1.0  1.0







*DATE 1996 05 25
DTWELL 0.01


*******************
** DEPRESSURIZATION PHASE
*******************
INJECTOR MOBWEIGHT EXPLICIT 'UPTUB'
INCOMP  WATER  1.0  0.0
TINJW  324.6
QUAL  0.9
OPERATE  MAX  BHP  11700.0  CONT REPEAT
OPERATE  MAX  STW  100.0  CONT REPEAT

PRODUCER 'LWCASI'
OPERATE  MIN  BHP  5500.0  CONT REPEAT **SHUTIN
OPERATE  MAX  STL  50.0  CONT REPEAT
**OPERATE  MAX  STEAM  1.0  CONT

PRODUCER 'LWTUBP'
OPERATE  MIN  BHP  5200.0  CONT REPEAT
OPERATE  MAX  STL  300.0  CONT REPEAT
OPERATE  MAX  STEAM  30.0  CONT


*DATE 1996 07 15
DTWELL 0.001
*******************
** SAGD PHASE
*******************



INJECTOR MOBWEIGHT EXPLICIT 'UPTUB'
INCOMP   WATER     1.0     0.0
TINJW    270.0
QUAL     0.9
OPERATE  MAX  BHP  5500.0  CONT REPEAT
OPERATE  MAX  STW  500.0   CONT REPEAT
PRODUCER 'LWTUBP'
OPERATE  MIN  BHP    5200.0  CONT REPEAT
OPERATE  MAX  STL    300.0   CONT REPEAT
OPERATE  MAX  STEAM  5.0     CONT

 
*DATE 1996 09 30 
PRODUCER 'LWTUBP'
OPERATE  MIN  BHP   5200.0  CONT REPEAT
OPERATE  MAX  STL   300.0   CONT REPEAT
OPERATE  MAX  STEAM 5.0     CONT
**MONITOR  MIN  STO   10      STOP



*DATE 1996 12 31
*DATE 1997 09 30


PRODUCER 'LWTUBP'
OPERATE  MIN  BHP    5200.0  CONT REPEAT
OPERATE  MAX  STL    500.0   CONT REPEAT
OPERATE  MAX  STEAM  5.0     CONT
**MONITOR  MIN  STO    10.0    STOP

*DATE 1997 12 31
*DATE 1998 12 31
*DATE 1999 12 31
*DATE 2000 12 31
*DATE 2001 12 31
*DATE 2002 12 31
*DATE 2003 12 31 
*DATE 2004 12 31 
*DATE 2005 12 31  
*DATE 2006 12 31 
*DATE 2007 12 31 

*STOP

RESULTS FLEXWELL BEGIN
RESULTS FLEXWELL FLEXWELL_NAME 'FlexWell-1'
RESULTS FLEXWELL AUTO_COMPLETE_PERFS 'YES'
RESULTS FLEXWELL TUBING_WELL_NAME 'LWTUB' SELECTED_ANNULUS_COMPLETION_BRANCH 'Annulus Main Branch ending with UBA [25,3,23]   :   1996-01-01'
RESULTS FLEXWELL END

RESULTS FLEXWELL BEGIN
RESULTS FLEXWELL FLEXWELL_NAME 'FlexWell-2'
RESULTS FLEXWELL AUTO_COMPLETE_PERFS 'YES'
RESULTS FLEXWELL TUBING_WELL_NAME 'UPTUB' SELECTED_ANNULUS_COMPLETION_BRANCH 'Annulus Main Branch ending with UBA [25,3,18]   :   1996-01-01'
RESULTS FLEXWELL END

RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 1 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 1 0.3828      
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

