
***************************************************************************** 
** Template  (stgeo002.dat): Cyclic Steam Process and 2D Radial Grid       **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO002.DAT                                                             **
**                                                                                  ** 
** MODEL:  SINGLE WELL RADIAL CYCLIC STEAM MODEL            FIELD UNITS             **
**         ELASTOPLASTICITY IN A RADIAL GRID                13X1X8 RADIAL GRID      **
**                                                                                  ** 
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**         Keyword *GCUPDATE controls the frequency of geomechanics updates.        **
**         Test restart by restarting at various times and comparing results with   **
**         non-restart results.  Restarting from 280 days tests correct handling of **
**         *TNEXT logic for *GCUPDATE.  For example, through command line:          **
**                                                                                  **
**         stars.exe -f stgeo002.dat -log                                           **
**         stars.exe -f stgeo002.dat -log -r stgeo002 -restime 180 -o stgeo002_1    **
**         stars.exe -f stgeo002.dat -log -r stgeo002 -restime 240 -o stgeo002_2    **
**         stars.exe -f stgeo002.dat -log -r stgeo002 -restime 280 -o stgeo002_3    **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**************************************************************************************

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Geomechanics Template #2'
*TITLE2 'Cyclic Steam Process with Two-Dimensional Axisymmetric Grid'
*TITLE3 'Illustrating the Coupled Geomechanic-Thermal Option'


*INUNIT *FIELD  *EXCEPT 5 2
*OUTUNIT *FIELD  *EXCEPT 5 2


*OUTPRN *GRID *PRES *SW *SG *TEMP *VPOROS
*WPRN *GRID 10
*OUTPRN *WELL *WELLCOMP
*OUTPRN *ITER *NEWTON
*WPRN *ITER 1
wrst 50

*OUTSRF *GRID *PRES *SW *SG *TEMP *VPOROS



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *RADIAL 13 1 8 RW 0.28215223 

*DI *IVAR 1.0 2.0 3.0 5.0 7.0 10.0 15.0 25.0 40.0 50.0 50.0 50.0 50.0
*DJ *CON 360
*DK *CON 20

*POR *CON .277

*PERMI *CON 765
*PERMJ *EQUALSI
*PERMK *CON 1000

*END-GRID

*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2

*COMPNAME         'WATER'        'OIL'
**             -----------   -----------
*CMM               18.02          400

*PCRIT             3155          161.7
*TCRIT             705.7         921.2
*MOLDEN            3.464          .15
*CP                3e-6          1e-5
*CT1               4e-4          4e-4
*CPL1                0           95.56

*VISCTABLE

**      Temp
          32      7.141      3138000
          77      1.021        40040
         122       .55          2251
         167       .372          315.4
         212       .281           79
         257       .225           28.8
         302       .187           13.5
         392       .14             4.6
         482       .111            2.2
         572       .091            1.2
         662       .077             .8

*PRSR 400
*TEMR 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**    Sw        Krw       Krow
**  ------    ------    -------
    0.265     0.0        1.0
    0.3292    0.0006     0.9
    0.3875    0.0017     0.685
    0.4458    0.005      0.49
    0.5042    0.011      0.325
    0.545     0.018      0.215
    0.5917    0.056      0.1
    0.6208    0.1        0.043
    0.685     0.16       0.0
    1.0       1.0        0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      ------     -------

    0.5        1.00       0.0
    0.98       0.0        0.75
    1.0        0.0        1.0



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*PRES *CON 400
*SW *CON .3
*SO *CON .7
*TEMP *CON 60



**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL


*RANGECHECK *OFF
*NORM     *PRESS 1000 *SATUR .05  *TEMP 50
*CONVERGE *PRESS 3    *SATUR .005 *TEMP 5
*RANGECHECK *ON


** Pre-eliminate wells to match 95.00 result.  Non-pre-elimination
** gives more iterations which are not desired but not unexpected
** from this run.



**  ==============  GEOMECHANIC MODEL  ======================


*GEOMECH

*ELASTMOD 2E5
*POISSRATIO .3
*COHESION 0.
*FPVOLM .10
*RANGECHECK *OFF
*TDMAX 20
*RANGECHECK *ON
*GCUPDATE 10

*WRADIUS 0.3

*FORCETOL 0.001
*STRESS 585 1163 0 585
*STRESSGRAD 1.0 1.2 0 1.0

*RPWTABD   **    Sw       Krw       Krow
           **  ------    ------     -----
              0.245     0.0        1.0
              0.3292    0.0120     0.9
              0.3875    0.0340     0.685
              0.4458    0.0500     0.49
              0.5042    0.1100     0.325
              0.545     0.1800     0.215
              0.5917    0.2489     0.1
              0.6208    0.2711     0.043
              0.685     0.3200     0.0
              1.0       1.0        0.0

*RPLTABD   **   Sl        Krg       Krog
          **  ----      -----      ----
              0.5       1.0        0.0
              0.98      0.0        0.75
              1.0       0.0        1.0


*RUN

**  ==============  RECURRENT DATA  ======================


*DATE 1990 1 1

   *DTWELL .0001

   *WELL 1 'INJECTOR'
   *INJECTOR *MOBWEIGHT 'INJECTOR'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 500
   *OPERATE *STW 393
   *OPERATE *MAX *BHP 1100
   *PERF 'INJECTOR'   ** i j k wi
               1 1 1:5 4169749.62 ** 4700

time 40

   *GCUPDATE *TNEXT
   *SHUTIN 'INJECTOR'
   *DTWELL 1

time 60

   *GCUPDATE 1
   *WELL 2 'PRODUCER'
   *producer 'PRODUCER'
   *OPERATE *STL 98.25
   *OPERATE MIN BHP 50.0
   *PERF 'PRODUCER'  ** i j k wi
              1 1 1:5 443590.4 ** 500

   *DTWELL 0.1

time 120

   *GCUPDATE 10

   *SHUTIN 'PRODUCER'
   *OPEN 'INJECTOR'

   *INJECTOR *MOBWEIGHT 'INJECTOR'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 500
   *OPERATE *STW 393
   *OPERATE *MAX *BHP 1100
   *PERF 'INJECTOR'   ** i j k wi
               1 1 1:5 4169749.62 ** 4700

   *DTWELL 0.1

time 160

   *GCUPDATE *TIME
   *SHUTIN 'INJECTOR'
   *DTWELL 1

time 180

   *OPEN 'PRODUCER'

   *PRODUCER 'PRODUCER'
   *OPERATE *STL 98.25
   *OPERATE *MIN *BHP 50.0
   *PERF 'PRODUCER'  ** i j k wi
              1 1 1:5 443590.4 ** 500

   *DTWELL 0.1

time 240

   *GCUPDATE *TNEXT
   *SHUTIN 'PRODUCER'
   *OPEN 'INJECTOR'

   *INJECTOR *MOBWEIGHT 'INJECTOR'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 500
   *OPERATE *STW 393
   *OPERATE *MAX *BHP 1100
   *PERF 'INJECTOR'   ** i j k wi
               1 1 1:5 4169749.62 ** 4700

   *DTWELL 0.1

time 280

   *SHUTIN 'INJECTOR'
   *DTWELL 1

time 300

   *GCUPDATE 3
   *OPEN 'PRODUCER'

   *PRODUCER 'PRODUCER'
   *OPERATE *STL 98.25
   *OPERATE *MIN *BHP 50.0
   *PERF 'PRODUCER'  ** i j k wi
              1 1 1:5 443590.4 ** 500

   *DTWELL 0.1

time 360
