RESULTS SIMULATOR STARS

*****************************************************************************
** Template (stgeo015.dat):  CARTESIAN GRID DEFORMATION                    **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO015.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         ELASTIC MODEL                                    5X5X2 CARTESIAN GRID    **
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**   The purpose of this problem is to demostrate grid deformation                  **
**   (*GRIDDEFORM) and when a reservoir is subject to overburden load.              **
**   Keyword GEOM3D is used for real 3D finite elements.                            **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================


*interrupt *stop

*title1 'STARS Geomechanics Template #15'
*title2 '3D Distributed Loads'
*title3 'Single production well with over burden load'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WSRF *GRID 1
*WPRN *GRID 1 
*WSRF *GRIDDEFORM  1  
*OUTPRN *GRID *VPOROS *VERDSPLPOR *PRES *SO *SG *SW 
*PRNTORIEN 2 0
*WPRN *ITER 1
*OUTPRN *ITER *NEWTON

*OUTSRF *GRID *VPOROS *PRES *YOUNG *POISSON *VDISPL *STRESSH *STRESI *STRESJ *STRESK *STRESEFF
              *VERDSPLGEO *VERDSPLPOR
*OUTSRF *SPECIAL 
                 *AVGVAR *PRES
                 *AVGVAR *vporos

*wrst 8



** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 5 5 2
*KDIR DOWN
*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000 

*POR  *CON 0.20
**   mod  1:2  1:2  1:2  = 0.0
**   mod  4:5  4:5  1:2  = 0.0

*PERMI *CON 1.0  
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*END-GRID

*PRPOR 3000

*ROCKTYPE   1

*CPOR  1.8570E-6
*ROCKCP 28.8
*THCONR 38.4
*THCONW 38.4
*THCONO 38.4
*THCONG 38.4
*HLOSSPROP     *OVERBUR  35.0  30.0
               *UNDERBUR 35.0  30.0

*THTYPE CON 1 



**============= FLUID DEFINITIONS =============

*******************************************************************************
** THE FOLLOWING SECTION CAN BE USED FOR THE COMPONENT PROPERTY INPUT INTO STARS
********************************************************************************

MODEL 1 1 1 0  ** 1 components
COMPNAME        'OIL'
**               -----   
     CMM          400.0000    **molecular weights
     PCRIT        0.0         ** Critical pressure of gas
     TCRIT        0.0         ** Critical temperature of gas
     KV1          0.00        ** 1st coefficient for K value
     KV2          0.00        ** 2nd coefficient for K value
     KV3          0.00        ** 3rd coefficient for K value
     KV4          0.00        ** 4th coefficient for K value
     KV5          0.00        ** 5th coefficient for K value
     MASSDEN      58.74       ** partial molar liquid density at prsr and tem
     CP           4.5E-7     ** liquid compressibility 1/psi
     CT1          4.000E-4    ** 1st coefficient of thermal expansion

*KVTABLIM   200   1700  300   650

VISCTABLE
**                    dead                      
**                    Oil              
**      Temp        Viscosity     
**                   cp            
**     =====   ===========   

        60.0        1.0           
** REFERENCE CONDITIONS
*PRSR 14.7
*TEMR 60.0
*PSURF 14.7
*TSURF 60.0



** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow
0.0     0.0000   1.0
1.0000  1.0000   0.0000

*SLT
** Sl    Krg     Krog
0.00    0.5000  0.0000
1.0000  0.0000  1.0

**ROCK 1
**KRTEMTAB  *SWR   *SORW   *SGR   *SORG   *KRWRO  *KROCW  *KRGCW
**     123   .230    .185    .04    .047     .400    .800   0.500
**     500   .386    .167    .04    .040     .500    .800   0.500



** ================= INTTTAL CONDITIONS =================

*INITIAL

**PRES *CON 3000.0
*vertical depth_ave
*refpres 3035
*refdepth 5000
*TEMP *CON 60
**MOLEFRAC *OIL *CON  1.0 



** ================ NUMERICAL CONTROL ===================

*NUMERICAL

**DTMAX  30.0

*UNRELAX -1

*RANGECHECK *OFF
*NORM      *PRESS 500  ***TEMP 50  *SATUR .2  *Y .2  *X .2
*CONVERGE  *PRESS 100  ***TEMP 10  *SATUR .1  *Y .1  *X .1
*RANGECHECK *ON

tform zt
*isothermal

**  ==============  GEOMECHANIC MODEL  ======================


*GEOMECH             ** Geomechanic main keyword
*GEOM3D              ** 3D finite element
*printgeo 5          ** Printing geomechanics information
*gcoupling 2         ** geomechanic coupling type 2
*GCFACTOR 1.0        ** geomechanic coupling factor for coupling type 2
*SOLVERG *AIMSOL 
*ELASTMOD 2.0e4
*POISSRATIO .3
*COHESION 10000
*STRESS3D 0 0 0 0 0 0    ** Initial stresses 
*DLOADBC3D               ** Distributed load on a surface of a finite element
*IJK  1:5  1   1
      1 2 3 4   100.0     ** top
*IJK  1:5  5   1
      1 2 3 4   100.0     ** top
*IJK  1    1:5 1
      1 2 3 4   100.0     ** top
*IJK  5    1:5 1
      1 2 3 4   100.0     ** top

*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   
   *producer 1
   *operate *max *STO 000
   *operate *min *bhp 100
   *geometry *k  0.365 0.249 1.0 0.0
   *perf *geo 1
       3  3  1:2  1.0

   *time 360
   stop
