RESULTS SIMULATOR STARS

*****************************************************************************
** Template (stgeo022.dat):  Cyclic Steam Process and 3D Cylindrical Grid  **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO022.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE-WELL CYCLING                              FIELD UNITS             **
**         BASED ON STTST06                                 13X10X10 RADIAL GRID    **
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**  This example includes:                                                          **
**                                                                                  **
**               Different rock types are assigned in the geomechanics              **
**               section due to different Young's modulus on each layer.            **
**               Different constitutive models are assigned on rock layers.         **
**               Linear elastic model and nonlinear elastic model 1                 **
**               (hypoelastic model) are used.                                      **
**               Output stresses, subsidence and displacement vector.               **
**               Permeability varies with porosity in multiple rock types           **
**                                                                                  **
**               The value of Young's modulus is obtained from the formula given by **
**               Settari and Mourits (SPEJ, pp. 219-226,1998)                       **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

*interrupt *stop

*title1 'STARS Geomechanics Template #22'
*title2 'Variable Permeability, Multiple Constitutive Models'
*title3 'Based on STGEO022'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso visg
*outprn *well *all

*wprn *grid time  
*wprn *iter time
*wsrf *grid 1
*wsrf *griddeform 1

outsrf grid  pres so sg temp vporos young
             verdsplpor verdsplgeo stresi stresj stresk vdispl stressh STRESMXP *STRESEFF

*OUTSRF *SPECIAL 
                 *AVGVAR *PRES
                 *AVGVAR *vporos
                 *BLOCKVAR *PRES   2,1,3
                 *BLOCKVAR *VPOROS   2,1,3
                 *BLOCKVAR *PERMI   2,1,3
                 *BLOCKVAR *STRESI   2,1,3
                 *BLOCKVAR *STRESK   2,1,3
                 *BLOCKVAR *STRESSHIJ  2,1,3
                 *BLOCKVAR *STRESSHJK  2,1,3
                 *BLOCKVAR *STRESSHIK  2,1,3
                 *BLOCKVAR *VPOROS   2,1,5
                 *BLOCKVAR *PERMI   2,1,5
                 *BLOCKVAR *VPOROS   2,1,7
                 *BLOCKVAR *PERMI   2,1,7



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 13 10 10 *rw 0

**  Radial blocks:  small near well;  outer block is large
*di *ivar  3 10*10 40 120

*dj *con 36 **  Full circle

*dk *kvar 20 25 10 10 5 5 5 10 30  20
*kdir down

*POR KVAR
   0.01  0.01  0.2 0.3  0.25  0.25 0.28  0.31 0.01 0.01

*permi *kvar 100  100 100 2000 1000 500 2000 2000 100 100
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*rocktype 1  ** Cap and base rock

   *cpor 5e-6
   *prpor 75
   *rockcp 35
   *thconr 24
   *thconw 24
   *thcono 24
   *thcong 24
   *hlossprop  overbur 35 24  underbur 35 24

*rocktype 2 *copy 1  ** Top pay zone
   *permck 2.5

*rocktype 3 *copy 1  ** Middle pay zone
   *permtab ** por/por0  perm/perm0
                 0.94       0.28
                 0.96       0.61
                 0.98       0.84
                 1.00       1.00
                 1.02       1.47
                 1.04       2.59
                 1.06       4.95
                 1.08       7.92
                 1.10       11.7
                 1.12       15.7
                 1.14       21.8

*rocktype 4 *copy 1  ** Bottom pay zone
*permtablog ** por/por0  LN(perm/perm0)
                 0.94      -1.273
                 0.96      -0.494
                 0.98      -0.174
                 1.00       0.000
                 1.02       0.385
                 1.04       0.952
                 1.06       1.600
                 1.08       2.07
                 1.10       2.46
                 1.12       2.75
                 1.14       3.08
                 

** Assign constitutive model on rock layer
*thtype *kvar
         2*1      ** Cap rock
         2*2      ** Pay zone
         2*3      ** Pay zone
         2*4      ** Pay zone
         2*1      ** Base rock



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*initial

** Automatic static vertical equilibrium
**vertical *depth_ave
**refpres 100
**refdepth 100
*pres *con 100
*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================

*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*sdegree gauss
*dtmax 100.0

*norm     press 200  satur 0.2   temp 180  y 0.2   x 0.2



**=================== GEOMECHANIC SECTION ====================

*GEOMECH          ** Main keyword for geomechanic option
*GEOM3D           ** 3D Finite elements

**  Linear elastic rock
*GEOROCK 1           ** rock type # 1
   *ELASTMOD 3.95E5
   *POISSRATIO 0.3
   *COHESION 100000

** Nonlinear elastic rock
*GEOROCK 2           ** rock type # 2
nlinear 1            ** For nonlinear elastic model 1
elastmod 3.95e5      ** Young modulus 
poissratio 0.3       ** Poisson ratio

Gamma       6125.0   ** Gamma coefficient     
Gexponentn  0.4      ** Exponential n
Gulbulkmod  0        ** Unload bulk modulus

** Assign constitutive model on rock layer
*GEOTYPE   ijk
**         i     j     k    rocktype
          1:13  1:10  1:2     1      ** rock type 1 for layers 1 to 2
          1:13  1:10  3:8     2      ** rock type 2 for layers 3 to 8
          1:13  1:10  9:10    1      ** rock type 1 for layers 9 to 10

** Initial stresses: sigmaxx  sigmayy  sigmazz  sigmaxy  sigmayz  sigmaxz
*STRESS3D 1000.0 1000.0 1000.0 0.0 0.0 0.0

*PRESCBC3D           ** Prescribed boundary conditions
  *IJK  1:13  1:10  10
**local node  direction    displ 
        5:8     03          0.0
  *IJK   13  1:10  1:10
**local node  direction    displ 
        2:3     01:02       0.0
        6:7     01:02       0.0



*run

**  ==============  RECURRENT DATA  ======================

date 1973 9 25.5

   dtwell .02

   ** INJECTOR:  Constant pressure steam injection type

   well 1 'Injector 1' vert 1 1
   injector mobweight 'Injector 1'
   incomp water  1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000     ** Starting BHP is 1000 psi
   operate max stw 1000     ** Maximum water rate is 1000 BPD
   perfv 'Injector 1'
            **  k   wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                3   78075.37 ** 88
                4   39037.68 ** 44

   ** PRODUCER:  Constant liquid rate type

   well 2 'Producer 1' vert 1 1
   producer 'Producer 1'
   operate     stl 1000    ** Starting liquid rate is 1000 BPD
   operate min bhp 17      ** Minumum BHP of 1 atm
   geometry k  .3 .5 1 0
   perfv geo 'Producer 1'
                **  k
                    5   1.0
                    6   1.0
                    7   1.0


   ** Cycle No. 1  -  Injection

   shutin 'Producer 1'  ** Shut in producer


time 30

   dtwell 1

   ** Cycle No. 1  -  Soak

   shutin 'Injector 1'  ** Shut in injector

   wrst tnext


time 40

   dtwell 0.1

   ** Cycle No. 1  -  Production

   open 'Producer 1'  ** Turn on producer


time 365  
stop
