*****************************************************************************
** Template (stgeo082.dat):  Jointed Rock Mass Continuum Model             **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  stgeo082.dat                                                             **
**                                                                                  **
** MODEL:  SINGLE WELLS                                     SI UNITS                **
**         Elastic model                                    1X1X20 CARTESIAN GRID   **
**                                                                                  **
** USAGE: Distributed loads on 3D element surface                                   **
**        Unit of load is SI                                                        **
**                                                                                  **
** Purposes:                                                                        **
**   The purpose of this problem is:                                                **
**   Equivalence jointed rock mass to a continuum model.                            **
**   Report equivalent Young's modulus and Poisson's ratio                          **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Geomechanics Template #82'
*title2 'Test/Illustrate Jointed-Rock Model *ROCKJOINT with Full Jointing'
*title3 "Report Equivalent Young's Modulus and Poisson's Ratio"

*inunit *SI except 1 2  ** time->mins 
*massbasis    		** concentration units in mass fraction

*outprn *grid pres w vporos
*outprn *well *all
*outprn *iter *newton

*wprn *grid time 
*wprn *iter 1
*wsrf *grid 1
*wsrf *griddeform 1

outsrf well layer all

outsrf grid  pres w vporos young poisson
             sbdz stresi stresj stresk vdispl stressh stresmxp streseff fluxrc
             velocrc straini strainj straink strainsh strnmxp vporosgeo vporostgeo
             stressm tstresi tstresj tstresk STRNEPL  YLDSTATE TVERDPLGEO STRESINVF
             STRESINVS TSUBSIDGEO *YOUNGEQ *POISSONEQ

*OUTSRF *SPECIAL 
                 *AVGVAR *PRES   
                 *AVGVAR *vporos 
                 *BLOCKVAR *STRESINVF 1,1,1
                 *BLOCKVAR *STRESINVS 1,1,1
                 *BLOCKVAR *STRNEPL 1,1,1
                 *BLOCKVAR *VOIDRATIO 1,1,1
                 *BLOCKVAR *STRESINVF 1,1,3
                 *BLOCKVAR *STRESINVS 1,1,3
                 *BLOCKVAR *STRNEPL 1,1,3
                 *BLOCKVAR *VOIDRATIO 1,1,3


**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 1  1  20
*kdir *down

*di *CON   1 
*dj *CON   1
*dk *CON   0.1

*POR *con 0.2

*PERMI *con 1e3
*PERMJ *equalsi 
*PERMK *con 1000

*end-grid

*cpor 0.0   
*prpor 100 



**  ==============  COMPONENT PROPERTIES  ======================

*model 2 2 2 2 ** Components are water, tracer1 and tracer2.  Most water
               ** properties are defaulted (=0).  Tracer K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'Tracer1'   
**               -----      -------    
     *cmm        .01802      .300         
     *pcrit      1000.       1000.                   
     *tcrit      705.4       0                       

     *massden    0.001e+6   0.001e+6             
     *cp         4.348e-07   0.0            ** 4.348e-07 Bulk modulus (fluid) = 2.3 GPa            

*AVISC 1.0  1.0

*prsr 100 
*temr 37  
*psurf 100  
*tsurf 37



**  ==============  ROCK-FLUID DATA  ======================

*ROCKFLUID

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
     0.0       0.0        1.0
     1.0       1.0        0.0
 

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
     0.1      1.00        0.0
     1.0      0.00        1.0



**  ==============  INITIAL CONDITIONS  ======================

*initial

*pres *con 100 
*temp *con  37
*sw   *con   1

*mfrac_wat 'Tracer1' *con 0.0
*mfrac_wat 'Water'   *con 1.0



**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL   

*dtmin 1e-12

*tform zt
*isothermal

*north 300 **30
*itermax 300 **30
*PIVOT *ON

*norm *press 100.0  **satur 0.2   *temp 5.0  *y 0.2   *x 0.2
*converge *TOTRES 1e-16 ** = 1e-03

*minpres 0.01



**=================== GEOMECHANIC SECTION ====================

*GEOMECH
*GEOM3D

*GCOUPLING 0          ** Coupling type # 0

*ELASTMOD     4.62E6
*POISSRATIO   0.32      
*COHESION      1E6
*FRICANGLE 40.0

*NITERGEO 150         ** maximum number for geomechanis convergence

*STRESS3D     0  0  0  0  0  0

*PRESCBC3D
    *IJK   1:1  1:1  20
      5:8   03      0.0

    *IJK   1    1:1    1:20
      1    01    0.0
      4    01    0.0
      5    01    0.0
      8    01    0.0
    *IJK   1    1:1    1:20
      2    01    0.0
      3    01    0.0
      6    01    0.0
      7    01    0.0
    *IJK   1:1  1   1:20
      1:2  02    0.0
      5:6  02    0.0

*DLOADIJK
  *IJK  1:1  1:1 1:1
  *TOP
     1  0  0  10E3  
     2  0  0  10E3
     3  0  0  10E3
     4  0  0  10E3 

*ROCKJOINT 1          ** Define rock joint properties # 1
    *IKPJ  45.0       ** Dip angle in IK plane (degrees)
    *IJPJ  90.0       ** Strike angle in IJ plane (degrees)
    *CKNJ  15E6       ** Normal stiffness (kPa/m)   
    *CKSJ  12E6       ** Shear stiffness (kPa/m) 
    *CKSPACING  0.40  ** Fracture spacing (m)

*ROCKJOINT 2          ** Define rock joint properties # 2
    *IKPJ  135.0      ** Dip angle in IK plane (degrees)
    *IJPJ  90.0       ** Strike angle in IJ plane (degrees)
    *CKNJ  30E6       ** Normal stiffness (kPa/m)   
    *CKSJ  25E6       ** Shear stiffness (kPa/m) 
    *CKSPACING  0.25  ** Fracture spacing (m)

*CRAKSET 1            ** Combine joints in one crack set
    JOINT 1
    JOINT 2

*CRAKTYPE  *IJK       ** Assign crack sets on grid blocks
**   i      j     k    crack set
    1:1    1:1  1:20      1



*run

**  ==============  RECURRENT DATA  ======================

date 2006 06 17

   dtwell 1.0e-5  

   ** INJECTOR

   *well 1 'Injector 1'
   *injector *mobweight 1
   *incomp *water 0.999 0.001
   *operate *max *stw 1.875e-1  
   *geometry *k 0.125 0.363 0.5 0
   *perf *tube-end 1
	**i j k
	  1 1 1 0.5

   *shutin 1       ** shutin injector

time 2e-5

STOP

