
*****************************************************************************
** Template (stgeo029.dat):  Cyclic Steam Process and 2D Radial Grid       **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO029.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE-WELL CYLCING                              FIELD UNITS             **
**         BASED ON STTST06                                 13X1X4 RADIAL GRID      **
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**  This example includes:                                                          **
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**                                                                                  **
**   Illustrate the reservoir porosity and geomechanics porosity                    **
**   Using linear elastic and elastoplastic Drucker-Prager models.                  **                                   **
**   With porosity correction                                                       **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Geomechanics Template #29'
*title2 'Two Rock Types'
*title3 'With Porosity Calibration'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso visg
*outprn *well *all

*wprn *grid time  
*wprn *iter time
*wsrf *grid 1

outsrf grid  pres so sg temp vporos young
             sbdz stresi stresj stresk vdispl stressh 
             STRESMXP *STRESEFF *STRNEPL *PORDIFF *YLDSTATE *VPOROSGEO

*OUTSRF *SPECIAL 
                 *AVGVAR *PRES   0
                 *AVGVAR *vporos 0
                 *AVGVAR *VPOROSGEO 0

                 *BLOCKVAR *PRES     2,1,4
                 *BLOCKVAR *VPOROS   2,1,4
                 *BLOCKVAR *VPOROSGEO   2,1,4
                 *BLOCKVAR *STRNEPL  2,1,4

                 *BLOCKVAR *PRES     2,1,5
                 *BLOCKVAR *VPOROS   2,1,5
                 *BLOCKVAR *VPOROSGEO   2,1,5
                 *BLOCKVAR *STRNEPL  2,1,5

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 13 1 10 *rw 0     ** Zero inner radius matches previous treatment

**  Radial blocks:  small near well;  outer block is large
*di *ivar  3 10*10 40 120

*dj *con 360  **  Full circle

*dk *kvar 20 25 10 10 5 5 5 10 30  20
*kdir down

*POR KVAR
   0.00  0.00  0.2 0.3  0.25  0.25 0.28  0.31 0.0 0.0

*permi *kvar 100  100 100 2000 1000 500 2000 2000 100 100
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*cpor 5e-6
*prpor 75
CTPOR  54.8E-06 
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*initial

** Automatic static vertical equilibrium
**vertical *depth_ave
**refpres 100
**refdepth 100
*pres *con 100
*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================

*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*sdegree gauss
*dtmax 10.0

*norm     press 200  satur 0.2   temp 180  y 0.2   x 0.2
*CONVERGE  *PRESS 10  *TEMP 10  *SATUR .1  *Y .1  *X .1


**=================== GEOMECHANIC SECTION ====================

*GEOMECH

*GCFACTOR 1
*CALIB_POR
*GEOROCK 1           ** rock type # 1
   *ELASTMOD 3.95E5
   *POISSRATIO 0.3
   *COHESION 100000
   *THEXPCOEF 54.8E-06

*GEOROCK 2           ** rock type # 2
   *ELASTMOD 3.94E4   ** PSI
   *POISSRATIO 0.3
   *COHESION 14.5     ** PSI
   *FRICANGLE 30.0 
   *THEXPCOEF 18.28E-06   **1/K

*GEOTYPE   ijk
**         i      j   k    rocktype
           1:13   1   1:2     1
           1:13   1   3:8     2
           1:13   1   9:10    1

*STRESS 1000.0 1000.0 0.0 1000.0


*run


**  ==============  RECURRENT DATA  ======================

**    The injection and production phases of the single cycling well
**  will be treated as two distinct wells which are in the same
**  location but are never active at the same time.  In the well data
**  below, both wells are defined immediately, but the producer is
**  shut in, to be activated for the drawdown.


date 1973 9 25.5

   dtwell .001

   ** INJECTOR:  Constant pressure steam injection type

   well 1 'Injector 1' vert 1 1
   injector mobweight 'Injector 1'
   incomp water  1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000     ** Starting BHP is 1000 psi
   operate max stw 1000     ** Maximum water rate is 1000 BPD
   perfv 'Injector 1'   **  k   wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                3   78075.37 ** 88
                4   39037.68 ** 44

   ** PRODUCER:  Constant liquid rate type

   well 2 'Producer 1' vert 1 1
   producer 'Producer 1'
   operate     stl 1000    ** Starting liquid rate is 1000 BPD
   operate min bhp 17      ** Minumum BHP of 1 atm
   geometry k  .3 .5 1 0
   perfv geo 'Producer 1'   **  k
                    5   1.0
                    6   1.0
                    7   1.0


   ** Cycle No. 1  -  Injection

   shutin 'Producer 1'   ** Shut in producer


time 30

   dtwell 0.02

   ** Cycle No. 1  -  Soak

   shutin 'Injector 1'   ** Shut in injector

   wrst tnext

time 40

   dtwell 0.02

   ** Cycle No. 1  -  Production

   open 'Producer 1'   ** Turn on producer

time 365  
stop
