*****************************************************************************
** Template  (stgeo086.dat): Hydraulic Fracturing in 2D Plane Strain       **
*****************************************************************************

** FILE :  STGEO86.DAT
** MODEL:  3 VERTICAL FRACTURES IN 2D
**
** USAGE:
** ISOTHERMAL DUAL PERM MODEL WITH HYDRAULIC FRACTURE PERMEABILITY
******************************************************************************
**     In this test problem, hydraulic fracturing model is applied to a dual**
**     perm model. Fractures will initiate and propagate in a 2D plane.     **
**     Fracture permeability is computed based on the fracture width which  **
**     is calculated from the split nodes between elements.                 **
**     This example also shows how to use the amalgamation option for       **
**     generating geogrids based on the info of reservoir grids.            **
**                                                                          **
**     Reservoir grids: 49 1 100   - Cartesian grid                         **
**     Geogrids       : 52 1 100   - Cartesian grid                         **
******************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*title1 'STARS Geomechanics Template #86'
*title2 'Hydraulic Fracturing in 2D Plane Strain'
*title3 'Based on STGEO060'

*INUNIT *FIELD *EXCEPT 11 1  ** ft3 instead of bbl
*OUTUNIT *FIELD

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP
*OUTPRN *WELL *ALL
*WPRN *GRID time
*WPRN *ITER time

*wsrf *grid 10
*wsrf *griddeform 1

*OUTSRF *GRID *PRES *SW *SO *SG *TEMP
   VDISPL    STRESEFF  YOUNG     POISSON   YIELD
   GCOHESION HARDENING BIOT      STRESSHIJ STRESSHJK
   STRESSHIK STRAINSHIJ STRAINSHJK STRAINSHIK STRESSM
   FRICANGLE VPOROSGEO PORDIFF   YLDSTATE  STRNMXP
   STRNMNP   STRAINVOL GEORTYPE  VMSTRESS  STRESINT
   STRESNORM BULKVOL  VERDSPLGEO SUBSIDGEO TVERDPLGEO
   TSUBSIDGEO VPOROSTGEO TSTRESI   TSTRESJ   TSTRESK
   STRAINI   STRAINJ   STRAINK   PRMXDIR   PRMNDIR
   THEXPCOEF THCOMPR   STRESINVF STRESINVS VOIDRATIO
   STRESI    STRESJ    STRESK    STRESSH   STRESMXP
   STRESMNP  STRNEPL   STRAINSH  PERMI  PERMJ  PERMK VPOROS FLUXSC
   WCRACK SCRACK

outsrf special blockvar temp 1,1,1 mt
               blockvar temp 1,1,1 fr
               blockvar stresmnp 1,1,1 mt
               blockvar permi 1,1,1 fr
               blockvar stresnorm 1,1,1 mt
               blockvar wcrack  8,1,1 mt
               blockvar wcrack 23,1,1 mt
               blockvar wcrack 38,1,1 mt
               blockvar scrack  8,1,1 mt
               blockvar scrack 23,1,1 mt
               blockvar scrack 38,1,1 mt



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 45 1 100        ** 2D areal cartesian grid

*DI *IVAR 7*12.86 1*5. 14*12.86  1*5.  14*12.86 1*5.  7*12.86
*DJ *JVAR 20.
*DK *KVAR  50*2.  50*5. 


*DUALPERM

*DIFRAC *CON -1
*DJFRAC *EQUALSI
*DKFRAC *CON -1

*POR MATRIX   CON 0.19
*POR FRACTURE CON 0.01        **  Fracture properties

*PERMI *MATRIX   *CON 0.01
*PERMI *FRACTURE *CON 1e-5    **  Fracture properties
  MOD   8  1  1   =  0.1
       23  1  1   =  0.1
       38  1  1   =  0.1

*PERMJ *MATRIX   *CON 0.01
*PERMJ *FRACTURE *CON 1e-5     **  Fracture properties
  MOD   8  1  1   =  0.1
       23  1  1   =  0.1
       38  1  1   =   0.1

*PERMK *MATRIX   *CON 0.01
*PERMK *FRACTURE *CON 1e-5     **  Fracture properties
  MOD   8  1  1   =  0.1
       23  1  1   =  0.1
       38  1  1   =  0.1

*END-GRID

** Intrinsic formation/rock properties
*rocktype 1
*CPOR 3E-6
*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24
CTPOR  54.8E-06 
*HLOSSPROP *OVERBUR 35 24 *UNDERBUR 35 24

** Fracture rock type for geomechanics
*ROCKTYPE 2 *COPY 1

*THTYPE *MATRIX   *CON 1
*THTYPE *FRACTURE *CON 2



**  ==============  FLUID DEFINITIONS  ======================

*MODEL 2 2 2   ** Components are water and dead oil.  Most water
              ** properties are defaulted (=0).  Dead oil K values
              ** are zero, and no gas properties are needed.

*COMPNAME       'WATER'  'DEAD_OIL'
**               -----    --------
*CMM              18        200
*MOLDEN         3.55555    0.262
*CP                0       1.1e-5
*TCRIT           647.4       0
*IDEALGAS

*VISCTABLE
**    Temp     'WATER'  'DEAD_OIL'
      40          0         14
      50          0        5.21
      60          0        2.45
      70          0        1.36
      80          0       .844
      90          0       .57
     100          0       .41
     200          0       .08388
     300          0       .06
     400          0       .05617
     500          0       .05532
     600          0       .05509
     700          0       .05502
     800          0       .05499
    1000          0       .05495
    1200          0       .05492

** Reference conditions
*PRSR 14.7
*TEMR 120
*PSURF 14.71
*TSURF 58.14



**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID


*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    1.         1.          0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    1.         0.0          1.         0.0

**   Assign rel perm sets

*KRTYPE *MATRIX *CON 1
*KRTYPE *FRACTURE *CON 2



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*PRES *MATRIX   *CON 200
*PRES *FRACTURE *CON 200

*SW *MATRIX   *CON 0.25   ** So by difference, since Sg = 0
*SW *FRACTURE *CON 0.05   ** So by difference, since Sg = 0

*TEMP *MATRIX   *CON 120
*TEMP *FRACTURE *CON 120



**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL   ** All these can be defaulted.  The definitions here match the previous data.

*DTMAX 0.1
*DTMIN  1E-20

*NORM      *PRESS 250  *SATUR  .3   *TEMP 80  *Y .4   *X .4

*TFORM ZT
*ISOTHERMAL
*MAXPRES 1E5



**  ============== GEOMECHANICS SECTION =====================
 
*GEOMECH          ** Main keyword for geomechanic option
 
*GCOUPLING 0      ** Coupling Type 0
*PLSTRAINY
 
*GAMALI  48  *GVAR 7:7  1:2   14:14  1:2  14:14  1:2  7:7

*DISPLACTOL 5E-3
*FORCETOL 1E0
 
*NITERGEO 200
 
*GEOROCK 1           ** rock type # 1 - matrix
   *ELASTMOD 3.95E6  ** Young's modulus
   *POISSRATIO 0.3   ** Poisson' ratio
   *COHESION 1E6     ** Cohesion
   *GPERMRES 50      ** Residual fracture permeability
   *GPERMAX  1E6     ** Maximum fracture permeability
    
*GEOROCK 2           ** rock type # 2 - fracture
   *ELASTMOD 3.95E6
   *POISSRATIO 0.3
   *COHESION 1E6
   *GPERMRES 50      ** Residual fracture permeability
   *GPERMAX  1E6     ** Maximum fracture permeability

*STRESS          ** Initial effective stress
  *IJK  1:48   1  1:100
    2000    3000  0  2000     
  *IJK   24:25  1:1  1:100
    500   3000  0  2000
  *IJK   8:9  1:1  1:100
    500   3000  0  2000
  *IJK   40:41  1:1  1:100
    500   3000  0  2000
 
*GEOTYPE *MATRIX   *IJK 1:48 1 1:100   1
*GEOTYPE *FRACTURE *IJK 1:48 1 1:100   2       ** All blocks

*HYDROFRAC  *IJK           ** Keyword for hydraulic fracture
   ** Location   Perpendicular
      24  1   1:100      01       ** Fracture occurs at I = 26 and propagates perpendicular to I axis
      8   1   1:100      01       ** Fracture occurs at I = 10           ""
      40  1   1:100      01       ** Fracture occurs at I = 42           ""

*MAGNIFYDI  5E2            ** Magnify the deformation in the I direction



*RUN

**  ==============  RECURRENT DATA  ======================

*DATE 1901 1 1.5

*DTWELL 1e-6   

*WELL 1 'INJTR1'
*WELL 2 'INJTR2'
*WELL 3 'INJTR3'

*INJECTOR *MOBWEIGHT 'INJTR1'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 600
   *QUAL .7
   *OPERATE  MAX  STW  1000.  
   **OPERATE  MAX  BHP  10000.  
   *GEOMETRY K .025 .432 1 0
   *PERF 'INJTR1'  ** i j k  wi
              8 1 1:1  1E6 ** 4.773

*INJECTOR *MOBWEIGHT 'INJTR2'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 600
   *QUAL .7
   *OPERATE  MAX  STW  1000.  
   **OPERATE  MAX  BHP  10000.  
   *GEOMETRY K .025 .432 1 0
   *PERF 'INJTR2'  ** i j k  wi
              23 1 1:1  1E6 ** 4.773

*INJECTOR *MOBWEIGHT 'INJTR3'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 600
   *QUAL .7
   *OPERATE  MAX  STW  1000.  
   **OPERATE  MAX  BHP  10000.  
   *GEOMETRY K .025 .432 1 0
   *PERF 'INJTR3'  ** i j k  wi
              38 1 1:1  1E6 ** 4.773
               
   *WRST *TNEXT

*time 1.0E-3

*time 1.5E-3 *stop
