
***************************************************************************** 
** Template  (stgeo081.dat): Stress-Dependent Matrix Perm Multipliers      **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO081.DAT                                                             **
**                                                                                  ** 
** MODEL:  INVERTED 5 SPOT STEAM DRIVE  FIELD UNITS    8X8X10 CARTESIAN GRID        **
**                                                                                  **
**         CAPILLARY PRESSURES AFFECT MATRIX-MATRIX TRANSFER                        **
**                                                                                  **
**                                                                                  **
** USAGE:  SINGLE POROSITY MODEL WITH CAPILLARY PRESSURE EFFECTS                    **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**       In this test problem, table lookup table is used in a single               **
**       porosity model for fracture closure.                                       **
**       Water is injected by a single vertical well into dead oil.                 **
**       The main purpose of this problem is using the lookup table                 **
**       to get very permeability in a matrix block to mimic a fracture occuring.   **
**                                                                                  **
**                                                                                  **
**       Features:                                                                  **
**       Vertical well in a matrix block                                            **
**       Normal effective stress-dependent matrix permeability                      **
**       Lookup tables are used on assigned matrix blocks                           **
**       Model 100' of overburden                                                   **
**                                                                                  **
**************************************************************************************

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*title1 'STARS Geomechanics Template #81'
*title2 'Test/Illustrate Matrix Perm Multiplier Tables *GPERMNEX/Z_MT'
*title3 'Matrix Permeability Varies with Normal Effective Stress'

*INUNIT *FIELD *EXCEPT 11 1  ** ft3 instead of bbl

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP
*OUTPRN *WELL *ALL
*WPRN *GRID time
*WPRN *ITER time
*wsrf *grid time
*wsrf *griddeform 1
*OUTSRF *GRID  *PRES *SW *SO *SG *TEMP  *VPOROS  *VDISPL *PERMI *PERMJ *PERMK
               *STRESMXP *STRESMNP *STRESEFF *STRESSM *VMSTRESS
               *STRNEPL *STRAINI *STRAINJ *STRAINK *STRAINSH *STRNMXP *STRNMNP
               *STRESNORM  *STRAINVOL *STRESI  *STRESJ  *STRESK

outsrf special blockvar temp 4,4,4 
               blockvar pres 4,4,4 
               blockvar stresi 4,4,4 
               blockvar permi 4,4,4 
               blockvar permj 4,4,4 
               blockvar permk 4,4,4 



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 8 7 10       

*DI *CON 75
*DJ *jvar 3*75 5 3*75
*DK *kvar 5*5   ** 25 ft pay
          5*20  ** 100 ft overburden

**  The whole reservoir is fractured in all 3 directions.
**  The element size in all directions is 10 ft.


*POR  KVAR 5*0.19     5*0.10

*PERMI    *CON  0.01   ** *KVAR  2*1  2*0.1  4*0.01  2*0.001
  MOD    1:8  1:3   1:10   = 1E-4
         1:8  5:7   1:10   = 1E-4
*PERMJ    *EQUALSI
*PERMK    *KVAR  2*1  2*0.1  4*0.01  2*0.001
  MOD    1:8  1:3   1:10   = 1E-4
         1:8  5:7   1:10   = 1E-4


*END-GRID

** Intrinsic formation/rock properties
*rocktype 1
*CPOR 3E-6
*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24
*CTPOR  54.8E-06 
*HLOSSPROP *OVERBUR 35 24 *UNDERBUR 35 24

*ROCKTYPE 2 *COPY 1

*THTYPE *CON 1


**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2   ** Components are water and dead oil.  Most water
              ** properties are defaulted (=0).  Dead oil K values
              ** are zero, and no gas properties are needed.

*COMPNAME       'WATER'  'DEAD_OIL'
**              -----    --------
*CMM              18        200
*MOLDEN         3.55555    0.262
*CP                0       1.1e-5
*TCRIT           647.4       0
*IDEALGAS

*VISCTABLE

**    Temp
      40          0         14
      50          0        5.21
      60          0        2.45
      70          0        1.36
      80          0       .844
      90          0       .57
     100          0       .41
     200          0       .08388
     300          0       .06
     400          0       .05617
     500          0       .05532
     600          0       .05509
     700          0       .05502
     800          0       .05499
    1000          0       .05495
    1200          0       .05492
** Reference conditions
*PRSR 14.7
*TEMR 120
*PSURF 14.71
*TSURF 58.14



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


**   Assign rel perm sets

*KRTYPE *CON 1



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*PRES    *CON 500

*SW     *CON 0.25   ** So by difference, since Sg = 0

*TEMP   *CON 120


**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
            ** here match the previous data.

*NORM      *PRESS 250  *SATUR  .3   *TEMP 80  *Y .4   *X .4

tform zt
isothermal

DTMAX 5


** **  ============== GEOMECHANICS SECTION =====================
 *GEOMECH          ** Main keyword for geomechanic option
 *GEOM3D           ** 3D Finite elements
 *NITERGEO 200
 *FORCETOL 0.01

 *GEOROCK 1           ** rock type # 1 for matrix
     *ELASTMOD 3.95E5
     *POISSRATIO 0.3
     *COHESION 100000
     *THEXPCOEF 54.8E-06 
     *USTRESCUR
     *GPERMNEY_MT          ** Normal effective stress in J direction      
     ** Normal eff stress (y)  ky/ky0
            -1000.0            10E5
             -500.0            10E4
             -100.0            10E3
                0.0            10E2
               50.0            10E1
              100.0            10E0
              200.0            1.0
              300.0            0.8
              400.0            0.6
              500.0            0.5
              600.0            0.4   
  *GEOROCK 2           ** rock type # 2 for matrix
     *ELASTMOD 3.95E5
     *POISSRATIO 0.3
     *COHESION 100000
     *THEXPCOEF 54.8E-06
     *USTRESCUR           ** using current stress
     *GPERMNEX_MT         ** Normal effective stress in I direction
     ** Normal eff stress (x)  kx/kx0
             -100.0            10E4
                0.0            10E3
               50.0            10E2
              100.0            10E1
              200.0            1.0
              300.0            0.8
              400.0            0.6
              500.0            0.5
              600.0            0.4
 
     *GPERMNEZ_MT        ** Normal effective stress in K direction
     ** Normal eff stress (z)  kz/kz0
             -100.0            10E4
                0.0            10E3
               50.0            10E2
              100.0            10E1
              200.0            1.0
              300.0            0.9
              400.0            0.8
              500.0            0.6
              600.0            0.5
 
 *GEOROCK 3           ** rock type # 3 for matrix
     *ELASTMOD 3.95E5
     *POISSRATIO 0.3
     *COHESION 100000
     *THEXPCOEF 54.8E-06 
     *GPERMVL   ** kx/kx0    ky/ky0   kz/kz0   ** Volumetric strain dependent permeability lookup table
        1E-3      1E-3         1E-3     1E-3
        1E-4      1E-2         1E-2     1E-2
        1E-5      1E-1         1E-1     1E-1
        1E-6      5E-1         5E-1     5E-1
        1E+0      1E+0         1E+0     1E+0
       -1E-6      1E1          1E1      1E1
       -1E-5      1E2          1E2      1E2
       -1E-4      1E3          1E3      1E3
       -1E-3      1E4          1E4      1E4
      
*stress3d  200   200  200  0  0  0      ** initial stress
*geotype     *ijk 1:8  1:7  1:10   3    ** rock type
                  1:8  3:5  1:10   1
                  1:8  4    1:10   2
                  
*MAGNIFYDJ  2000     ** Magnifiy the deformation in J direction

*RUN



**  ==============  RECURRENT DATA  ======================


*DATE 1901 1 1.5

   *DTWELL 0.1
   *DTMAX 5

   *WELL 1 'INJTR'

   *INJECTOR *MOBWEIGHT 'INJTR'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 600
   *QUAL .7
   *OPERATE *MAX *BHP 5000  ** Steam saturation pressure at 600 F
   *OPERATE *MAX *STW 200
   *PERF *GEO 'INJTR'  **  i  j k  ff
                          1:1 4 3  1.

*Time 10
*TIME 200

   *wrst *tnext

*time 300
*TIME 750
*STOP
