
*****************************************************************************
** Template (stgeo077.dat):  OVERBURDEN LOADS                              **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO077.DAT                                                             **
**                                                                                  **
** MODEL:  DISTRIBUTED YOUNG'S MODULUS                      FIELD UNITS             **
**         ELASTIC MODEL                                    11X11X3 CARTESIAN GRID  **
**                                                                                  **
**                                                                                  **
**   This example demonstrate the use of keyword *YOUNGMAP. When using this, only   **
**   one rock type appears even though Young's modulus on each block is not the     **
**   same. All blocks have the same Poisson's ratio and cohesion.                   **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================


RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Geomechanics Template #77'
*TITLE2 "Illustrate/Verify *YOUNGMAP - Distributed Young's Modulus"
*TITLE3 'Based on STGEO006'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1
*OUTPRN *GRID *VPOROS *PRES *SO *SG *SW *VERDSPLPOR *SUBSIDPOR

*PRNTORIEN 2 0

*WPRN *ITER 1
*OUTPRN *ITER *NEWTON

*WSRF *GRID 1
*OUTSRF *GRID *VPOROS *PRES *YOUNG *POISSON *VDISPL
              *VERDSPLGEO *SUBSIDGEO *VERDSPLPOR *SUBSIDPOR
** YOUNG   : Young's modulus
** POISSON : Poisson's ratio
** VDISP   : Displacement vector

*OUTSRF *SPECIAL *BLOCKVAR *VERDSPLGEO 6,6,1
                 *BLOCKVAR *VERDSPLPOR 6,6,1
                 *BLOCKVAR *SUBSIDGEO 6,6,1
                 *BLOCKVAR *SUBSIDPOR 6,6,1
                 *BLOCKVAR *SBDZ 6,6,1

*WRST 10



** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

GRID CART 11 11 3

*KDIR *DOWN

*NINEPOINT *IJ

*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000

*POR  *CON 0.20

*PERMI *CON 1.0
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*END-GRID

*PRPOR 3000

*CPOR  1.8570E-6
*ROCKCP 28.8
*THCONR 38.4
*THCONW 38.4
*THCONO 38.4
*THCONG 38.4
*HLOSSPROP     *OVERBUR  35.0  30.0
               *UNDERBUR 35.0  30.0



** ============= FLUID DEFINITIONS =============

MODEL 1 1 1 0  ** 1 components

COMPNAME        'OIL'
**               -----
     CMM          400.0000    **molecular weights
     PCRIT        0.0         ** Critical pressure of gas
     TCRIT        0.0         ** Critical temperature of gas
     KV1          0.00        ** 1st coefficient for K value
     KV2          0.00        ** 2nd coefficient for K value
     KV3          0.00        ** 3rd coefficient for K value
     KV4          0.00        ** 4th coefficient for K value
     KV5          0.00        ** 5th coefficient for K value
     MASSDEN      58.74       ** partial molar liquid density at prsr and tem
     CP           4.5E-7      ** liquid compressibility 1/psi
     CT1          4.000E-4    ** 1st coefficient of thermal expansion

*KVTABLIM   200   1700  300   650

VISCTABLE
**                    dead
**                    Oil
**      Temp        Viscosity
**                   cp
**     =====   ===========

        60.0        1.0

** REFERENCE CONDITIONS
*PRSR 14.7
*TEMR 60.0
*PSURF 14.7
*TSURF 60.0



** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow
0.0     0.0000   1.0
1.0000  1.0000   0.0000

*SLT
** Sl    Krg     Krog
0.00    0.5000   0.0000
1.0000  0.0000   1.0



** ================= INTTTAL CONDITIONS =================

*INITIAL

*vertical depth_ave
*refpres 3035
*refdepth 5000

*TEMP *CON 60



** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  200.0

*UNRELAX -1
*RANGECHECK *OFF
*NORM      *PRESS 600
*CONVERGE  *PRESS 100
*RANGECHECK *ON

tform zt
*isothermal



**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH           ** geomechanics main keyword
*GEOM3D

** Note: The yielding stress has a high value to avoid plastics occuring.
** Young modulus   Poisson's ratio   Yielding stress
*YOUNGMAP *ALL
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  2.10e6  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  
  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6    
  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  2.8e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6    
  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.15e6  2.2e6  2.3e6 
  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6   2.1e6  2.0e6  1.8e6  2.1e6  

  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6    
  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  2.8e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6    
  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.15e6  2.2e6  2.3e6 
  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6   2.1e6  2.0e6  1.8e6  2.1e6 
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  2.10e6  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  
  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6 

  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6    
  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  2.8e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6 
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  2.10e6  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6 
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6 
  

*POISSRATIO .3
*COHESION 10000
** Initial effective stress in the reservoir
** H stress : horizontal stress on a plane
** V stress : Vertical stress on a plane
** N stress : Normal stress to a plane
**      H stress  V stress  Shear stress  N stress
*STRESS3D 6000       6000        6000  0   0  0



*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05

   *WELL 1 'prod1'    **vert    6  6

   *producer 'prod1'
   *operate *max *STO 200
   *operate *min *bhp 100
   *geometry *k  0.365 0.249 1.0 0.0
   *perf *geo 'prod1'
       6  6  1:3  1.0

*time 60
