*****************************************************************************
** Template (stgeo037.dat):  Coupling Geomechanics Module to STARS         **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  stgeo037.dat                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         Linear elastic model                             3X3X10 CARTESIAN GRID   **
**                                                                                  **
** USAGE: Arbitrarily distributed loads on grids                                    **
**        Unit of load is psi                                                       **
**        The load is positive when it follows the axial direction                  **
**        Keyword : DLOADBCIJK                                                      **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Geomechanics Template #37'
*title2 'Distributed Loads on Boundary Surface with *DLOADBCIJK'

*INUNIT  *field
*OUTUNIT *field

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
*WPRN *GRID 1 
*OUTPRN *GRID *VPOROS *PRES *SO *SG *SW *VERDSPLPOR *SUBSIDPOR
*PRNTORIEN 2 0
*WPRN *ITER 1
*OUTPRN *ITER *NEWTON

*OUTSRF *GRID *SO *SG *SW *VPOROS *PRES *TEMP
              *VDISPL *YLDSTATE *STRAINVOL *STRNEPL
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF 
              *STRAINI *STRAINJ *STRAINK *STRAINSH *STRESSM
              *VERDSPLGEO *SUBSIDGEO *VERDSPLPOR *SUBSIDPOR

*WRST 3
              
** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 3 3 10
*KDIR DOWN
*DI *CON 20
*DJ *CON 20
*DK *CON 20


*DEPTH 1 1 1 0.0

*POR  *CON 0.35

*PERMI *CON 10000.0   **(md)  
*PERMJ *EQUALSI 
*PERMK *EQUALSI 

*END-GRID

*PRPOR 100          **(psi; hydrostatic pressure at the top of the reservoir)

*ROCKTYPE   1       **(the same rock properties for the whole model)
*CPOR   10.E-06     **(1/kPa)
*CTPOR  5.4E-05     **(1/F)
*ROCKCP 28.8
*THCONR 38.4
*THCONW 38.4
*THCONO 38.4
*THCONG 38.4
**HLOSSPROP     *OVERBUR  35.0  30.0
**               *UNDERBUR 35.0  30.0

*THTYPE CON 1 



**============= FLUID DEFINITIONS =============

*******************************************************************************
** THE FOLLOWING SECTION CAN BE USED FOR THE COMPONENT PROPERTY INPUT INTO STARS
********************************************************************************

**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*COMPNAME       'WATER'    'OIL'
**               -----    -------
     *CMM        18.02      600
     *PCRIT      3206.2      0        ** These four properties
     *TCRIT      705.4       0        ** are for the gas phase.
     *AVG        1.13e-5     0        ** The dead oil component does
     *BVG        1.075       0        ** not appear in the gas phase.

     *MOLDEN     0        0.10113
     *CP         0        5.e-6
     *CT1        0        3.8e-4

     *CPL1       0        300

*VISCTABLE

**      Temp
          60     0       12250
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         800     0           2.5

*PRSR 14.7
*TEMR 60
*PSURF 14.7
*TSURF 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL
*vertical depth_ave
*refpres 1000
*refdepth 0
**PRES *CON 100
*TEMP *CON 60




** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  20.0

*UNRELAX -1

*RANGECHECK *OFF
*NORM      *PRESS 100  ***TEMP 50  *SATUR .2  *Y .2  *X .2
*CONVERGE  *PRESS 10  ***TEMP   5  *SATUR .1  *Y .1  *X .1
*RANGECHECK *ON

**  ==============  GEOMECHANIC MODEL  ======================


*GEOMECH              ** Main keyword for using geomechanics module              
*GEOM3D               ** Using 3D finite elements
*SOLVERG *AIMSOL
*GCFACTOR 0           ** Unconstrained Boundary
*gcoupling 1          ** Type # 2 coupling with STARS     
*nitergeo 500         ** Max number of iterations for convergence
*ELASTMOD 5.0e4       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.40      ** Poisson's ratio
*COHESION  1E+10      ** Cohesion (PSI)
*THEXPCOEF   5.4E-05  ** linear thermal expansion coefficient for solid rock

*STRESS3D   200  200  200  0.0  0.0  0.0

** Prescribe boundary conditions:
*PRESCBC3D     
   **Bottom
  *IJK  1:3 1:3 10
     **nodes    direction    displacement
        5:8         01:03            0.0

*DLOADIJK
  *IJK  1   1:3 1:10
  *LEFT    ** x     y     z
  1        13.88   0.0   0.0
  4        13.88   0.0   0.0
  5        13.88   0.0   0.0
  8        13.88   0.0   0.0
  *IJK  1:3   1 1:10
  *BACK    ** x     y     z
  1        0.0   13.88   0.0
  2        0.0   13.88   0.0
  5        0.0   13.88   0.0
  6        0.0   13.88   0.0
  *IJK  3   1:3 1:10
  *RIGHT    ** x     y     z
  2        -13.88   0.0   0.0
  3        -13.88   0.0   0.0
  6        -13.88   0.0   0.0
  7        -13.88   0.0   0.0
  *IJK  1:3   3 1:10
  *FRONT   ** x     y     z
  3        0.0   -13.88   0.0
  4        0.0   -13.88   0.0
  7        0.0   -13.88   0.0
  8        0.0   -13.88   0.0
  *IJK  1:3   1:3 1
  *TOP     ** x    y     z
  1        0.0   0.0    13.88   
  2        0.0   0.0    13.88   
  3        0.0   0.0    13.88   
  4        0.0   0.0    13.88   

         
*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'   **vert    2   2
   *producer 'prod1'
   *operate *max *STO 15000
   *operate *min *bhp 50
   *geometry *k  0.365 0.249 1.0 0.0
   *perf *geo 'prod1'
       2  2  1:10  1.0

   well 2 'Inj1' vert 2 2
   injector mobweight 'Inj1'
   incomp water  1.0  0.0
   tinjw 300
   qual .7
   operate     bhp 800     ** Starting BHP is 800 psi
   operate max stw 1000     ** Maximum water rate is 1000 BPD
   perfv 'Inj1'   **  k     wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                     1   30000
                     2   30000         
                     3   30000           
                     4   30000           
                     5   30000    
                     6   30000   
                     7   30000   
                     8   30000   
                     9   30000   
                    10   30000          
                                
   *shutin 'prod1'  ** Injection

   *shutin 'Inj1'

*TIME 0.1
*time 1
