
*****************************************************************************
** Template  (stgeo003.dat): Sand Failure due to Pressure Drawdown         **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO003.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL RADIAL CYCLIC STEAM MODEL            FIELD UNITS             **
**         SAND FAILURE DUE TO PRESSURE DRAWOWN             13X1X8 RADIAL GRID      ** 
**                                                                                  ** 
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Geomechanics Template #3'
*TITLE2 'Sand Failure due to Pressure Drawdown'
*TITLE3 'Illustrating the Coupled Geomechanic-Thermal Option'

*INUNIT *FIELD  *EXCEPT 5 2
*OUTUNIT *FIELD  *EXCEPT 5 2


*OUTPRN *GRID *PRES *X *Y *SW *SG *TEMP *VPOROS
*WPRN *GRID 1
*OUTPRN *WELL *WELLCOMP
*OUTPRN *ITER *NEWTON
*WPRN *ITER 1
wrst 5
*OUTSRF *GRID *PRES *SW *SG *TEMP *VPOROS
*OUTSRF *SPECIAL *BLOCKVAR *TOTMOB 1,1,1




**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *RADIAL 13 1 8 RW 0.28215223

*DI *IVAR  2.  2.  3.  3.5  6.  8.  13.  22.  36.  45.  45.  45.  45.
*DJ *CON 360
*DK *CON 20

*POR *CON .277

*PERMI *CON 5000
*PERMJ *EQUALSI
*PERMK *EQUALSI

*END-GRID

*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2

*COMPNAME         'WATER'        'OIL'
**             -----------   -----------
*CMM               18.02          400

*PCRIT             3155          161.7
*TCRIT             705.7         921.2
*MOLDEN            3.464          .15
*CP                3e-6          5e-3
*CT1               4e-4          4e-4
*CPL1                0           95.56

*VISCTABLE

**      Temp
          32      7.141      3138000
          77      1.021        40040
         122       .55          2251
         167       .372          315.4
         212       .281           79
         257       .225           28.8
         302       .187           13.5
         392       .14             4.6
         482       .111            2.2
         572       .091            1.2
         662       .077             .8

*PRSR 400
*TEMR 60


**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**    Sw        Krw       Krow
**  ------    ------    -------
    0.265     0.0        1.0
    0.3292    0.0006     0.9
    0.3875    0.0017     0.685
    0.4458    0.005      0.49
    0.5042    0.011      0.325
    0.545     0.018      0.215
    0.5917    0.056      0.1
    0.6208    0.1        0.043
    0.685     0.16       0.0
    1.0       1.0        0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      ------     -------

    0.5        1.00       0.0
    0.95       0.0        0.75
    1.0        0.0        1.0



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*PRES *CON 400
*SW *CON .265
*SO *CON .735
*TEMP *CON 60


**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL

*AIM *STAB

*RANGECHECK *OFF
*NORM     *PRESS 1000 *SATUR .05  *TEMP 50
*RANGECHECK *ON



**  ==============  GEOMECHANIC MODEL  ======================


*GEOMECH

*GCOUPLING 1
*ELASTMOD 2E5
*POISSRATIO .3
*COHESION 0.
*FPVOLM .03
*RANGECHECK *OFF
*TDMAX 20
*RANGECHECK *ON
*NODE8
*WRADIUS 0.3

*FORCETOL 0.001
*STRESS 585 1163 0 585
*STRESSGRAD 1.0 1.2 0 1.0
*UNLOADSTR 1:5 2435

*RPWTABD  **    Sw       Krw       Krow
          **  ------    ------     -----
              0.265     0.0        1.0
              0.3292    0.0120     0.9
              0.3875    0.0340     0.685
              0.4458    0.0500     0.49
              0.5042    0.1100     0.325
              0.545     0.1800     0.215
              0.5917    0.2489     0.1
              0.6208    0.2711     0.043
              0.685     0.3200     0.0
              1.0       1.0        0.0

*RPLTABD  **   Sl        Krg       Krog
          **  ----      -----      ----
              0.5       1.0        0.0
              0.95      0.0        0.75
              1.0       0.0        1.0

*RUN

**  ==============  RECURRENT DATA  ======================


*DATE 1990 1 1

   *DTWELL .001

   *WELL 1 'PRODUCER'
   *PRODUCER 'PRODUCER'
   *OPERATE *MIN *BHP 50.0
   *PERF 'PRODUCER'  ** i j k wi
              1 1 1:5 44361 ** 50

*TIME 100

