RESULTS SIMULATOR STARS

*****************************************************************************
** Template (stgeo027.dat):  Cyclic Steam Process and 3D Cylindrical Grid  **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO027.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE-WELL CYLCING                              FIELD UNITS             **
**         BASED ON STTST06                                 13X10X10 RADIAL GRID    **
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL-THERMAL OPTION IN STARS            **
**                                                                                  **
**  This example includes:                                                          **
**                                                                                  **
**               Different rock types are assigned in the geomechanics              **
**               section due to different Young's modulus on each layer.            **
**               Different constitutive models are assigned on rock layers.         **
**               Linear elastic model and nonlinear elastic model 2                 **
**               (hyperelastic model) are employed.                                 **
**               Output stresses, subsidence and displacement vector.               **
**               The result of this run is well compared to the result of test      **
**               case stgeo012.dat in which nonlinear elastic model 1 is used.      **
**                                                                                  **
**               Matrix permeability is computed either by emperical                **
**               model or by the method of table lookup.                            **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

*interrupt *stop

*title1 'STARS Geomechanics Template #27'
*title2 '3D Cylindrical Grids'
*title3 'Geomechanics-Dependent Permeability'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso visg
*outprn *well *all

*wprn *grid time  
*wprn *iter time
*wsrf *grid 1
*wsrf *griddeform 1

outsrf grid  pres so sg temp vporos young permi permj permk
             verdsplpor verdsplgeo vdispl stresi stresj stresk
             stressh stresmxp streseff strainvol yldstate

*OUTSRF *SPECIAL 
                 *AVGVAR *PRES
                 *AVGVAR *vporos
                 *BLOCKVAR *PRES          10  9  2
                 *BLOCKVAR *VPOROS        10  9  2
                 *BLOCKVAR *VERDSPLGEO    10  9  2
                 *BLOCKVAR *VERDSPLPOR    10  9  2
                 *BLOCKVAR *STRESI        10  9  2
                 *BLOCKVAR *STRESK        10  9  2
                 *BLOCKVAR *STRESSHIJ     10  9  2
                 *BLOCKVAR *STRESSHJK     10  9  2
                 *BLOCKVAR *STRESSHIK     10  9  2



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 13 10 10 *rw 0

**  Radial blocks:  small near well;  outer block is large
*di *ivar  3 10*10 40 120

*dj *con 36 **  Full circle

*dk *kvar 20 25 10 10 5 5 5 10 30  20
*kdir down

*POR KVAR
   0.01  0.01  0.2 0.3  0.25  0.25 0.28  0.31 0.01 0.01

*permi *kvar 100  100 100 2000 1000 500 2000 2000 100 100
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*cpor 5e-6
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*initial

** Automatic static vertical equilibrium
**vertical *depth_ave
**refpres 100
**refdepth 100
*pres *con 100
*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================

*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*sdegree gauss
*dtmax 100.0

*norm     press 200  satur 0.2   temp 180  y 0.2   x 0.2



**=================== GEOMECHANIC SECTION ====================

*GEOMECH          ** Main keyword for geomechanic option
*GEOM3D           ** 3D Finite elements

**  Linear elastic rock
*GEOROCK 1           ** rock type # 1
   *ELASTMOD 3.95E5
   *POISSRATIO 0.3
   *COHESION 100000
   *GPERMLC  100       ** Using Li and Chalaturnyk model

** Nonlinear elastic rock
*GEOROCK 2           ** rock type # 2
nlinear 2            ** For nonlinear elastic model 2
ECOEF      650
BCOEF      500
GPATM      14.7
FRATIO     0.85
NE         0.4
NB         0.4
NTE        0.0
NTB        0.0
EXPN1      2.0
EXPN2      1.0
FRICANGMN  1.0
DFRICANGLE 0.0
COHESION   14.5
FRICANGLE  40.0
*FYOUNGAF  0.8     ** Factor for Young's modulus after failure . By default, its value is 0.5

  *GPERMES      ** using table lookup method
  ** Difference in     kx multiplier  ky multipler  kz multiplier
  ** mean eff stress
      -600.0                   1.5          1.5            2.0
      -500.0                   1.4          1.4            1.8
      -400.0                   1.3          1.3            1.6
      -300.0                   1.2          1.2            1.4
      -200.0                   1.1          1.1            1.2
      -100.0                   1.05         1.05           1.1
         0.0                   1.0          1.0            1.0
       100.0                   0.95         0.95           0.9
       200.0                   0.85         0.85           0.8
       300.0                   0.8          0.8            0.7
       500.0                   0.75         0.75           0.6
       800.0                   0.70         0.70           0.5

** Assign constitutive model on rock layer
*GEOTYPE  *IJK 
**         i      j   k    rocktype
           1:13   1:10   1:2     1     ** rock type 1 for layers 1 to 2
           1:13   1:10   3:8     2      ** rock type 2 for layers 3 to 8
           1:13   1:10   9:10    1      ** rock type 1 for layers 9 to 10

** Initial stresses: sigmaxx  sigmayy  sigmazz  sigmaxy  sigmayz  sigmaxz
*STRESS3D 700.0 700.0 700.0 0.0 0.0 0.0

*PRESCBC3D           ** Prescribed boundary conditions
  *IJK  1:13  1:10  10
**local node  direction    displ 
        5:8     03          0.0
  *IJK   13  1:10  1:10
**local node  direction    displ 
        2:3     01:02       0.0
        6:7     01:02       0.0
*run


**  ==============  RECURRENT DATA  ======================

**    The injection and production phases of the single cycling well
**  will be treated as two distinct wells which are in the same
**  location but are never active at the same time.  In the well data
**  below, both wells are defined immediately, but the producer is
**  shut in, to be activated for the drawdown.


date 1973 9 25.5

   dtwell .02

   ** INJECTOR:  Constant pressure steam injection type

   well 1 'Injector 1' vert 1 1
   injector mobweight 1
   incomp water  1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000     ** Starting BHP is 1000 psi
   operate max stw 1000     ** Maximum water rate is 1000 BPD
   perfv 1  **  k   wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                3   78075.37 ** 88
                4   39037.68 ** 44

   ** PRODUCER:  Constant liquid rate type

   well 2 'Producer 1' vert 1 1
   producer 2
   operate     stl 1000    ** Starting liquid rate is 1000 BPD
   operate min bhp 17      ** Minumum BHP of 1 atm
   geometry k  .3 .5 1 0
   perfv geo 2  **  k
                    5   1.0
                    6   1.0
                    7   1.0


   ** Cycle No. 1  -  Injection

   shutin 2  ** Shut in producer

time 0.5

time 30

   dtwell 7

   ** Cycle No. 1  -  Soak

   shutin 1  ** Shut in injector

   wrst tnext


time 40

   dtwell 1

   ** Cycle No. 1  -  Production

   open 2  ** Turn on producer


time 365  
stop
