
*****************************************************************************
** Template (stgeo004_ob.dat):  *OUTBOARD *REPLAY UPOR from *GCOUPLING 2   **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STGEO004_OB.DAT                                                          **
**                                                                                  **
** MODEL:  SINGLE-WELL CYLCING                              FIELD UNITS             **
**         BASED ON STGEO004                                13X1X4 RADIAL GRID      **
**                                                                                  **
** USAGE:  ILLUSTRATES *OUTBOARD *REPLAY FEATURE FOR STGEO004 DEFORMATIONS          **
**                                                                                  **
**  Illustrate and verify the use of *OUTBOARD to provide geomechanical deformation **
**  generated by outboard software.  For the case provided here, these deformations **
**  were generated by STARS case "stgeo004.dat" and written to the *OUTBOARD record **
**  file via command-line argument "-obrec_geomech":                                **
**                                                                                  **
**     stars -f stgeo004.dat -log -logsum -obrec_geomech                            **
**                                                                                  **
**  which generated file "stgeo004.obrec" which was renamed to "stgeo004_ob.obrec". **
**                                                                                  **
**  Data file "stgeo004_ob.dat" (this file) is a copy of "stgeo004.dat" with all    **
**  the geomechanics data removed.  Instead, this data uses *OUTBOARD in *REPLAY    **
**  mode to read *UPOR_CP/CT obtained from case STGEO004, for each grid block and   **
**  at each time step.  The results are quite close to STGEO004 results.  The run   **
**  stops at 10 days since the well activity makes it impractical to keep the time  **
**  steps synchronized between the two runs past that point.  This is an artifact   **
**  only of the testing method, since with a live link to an outboard geomechanics  **
**  software there is no such synchronization issue.                                **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Geomechanics Template #4_OBUP'
*title2 'Test/Illustrate *OUTBOARD *REPLAY *UPOR_x for *GCOUPLING 2 Deformations'
*title3 'Based on STGEO004'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso visg verdsplpor subsidpor
*outprn *well *all

*wprn *grid time
*wprn *iter time

*OUTSRF *SPECIAL *BLOCKVAR *PRES 2,1,2
                 *BLOCKVAR *SO 2,1,2
                 *BLOCKVAR *SG 2,1,2
                 *BLOCKVAR *TEMP 2,1,2
                 *BLOCKVAR *CCHLOSS 1,1,4
                 *BLOCKVAR *CCHLOSS 7,1,4
                 *MATBAL *WELL 'OIL'
                 *MATBAL *WELL 'Water'
                 *CCHLOSS
                 blockvar verdsplpor 1,1,4
                 blockvar subsidpor 1,1,4

outsrf grid  pres so sg temp verdsplpor subsidpor



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 13 1 4 *rw 0     ** Zero inner radius matches previous treatment

**  Radial blocks:  small near well;  outer block is large
*di *ivar  3 10*10 40 120

*dj *con 360  **  Full circle

*dk *kvar 25 25 20 10

*POR KVAR
   0.3  0.25  0.28  0.31

*permi *kvar 2000 1000 500 2000
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*cpor 5e-6
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 75
*refblock 1 1 4

*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================

*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*sdegree gauss
*dtmax 90

*norm     press 200  satur 0.2   temp 180  y 0.2   x 0.2


*run

**  ==============  RECURRENT DATA  ======================

**    The injection and production phases of the single cycling well
**  will be treated as two distinct wells which are in the same
**  location but are never active at the same time.  In the well data
**  below, both wells are defined immediately, but the producer is
**  shut in, to be activated for the drawdown.


date 1973 9 25.5

   dtwell .02

   ** INJECTOR:  Constant pressure steam injection type

   well 1 'Injector 1' vert 1 1
   injector mobweight 'Injector 1'
   incomp water  1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000     ** Starting BHP is 1000 psi
   operate max stw 1000     ** Maximum water rate is 1000 BPD
   perfv 'Injector 1'   **  k   wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                4   78075.37 ** 88
                3   39037.68 ** 44
                2   97594.21 **110
                1  195188.43 **220

   ** PRODUCER:  Constant liquid rate type

   well 2 'Producer 1' vert 1 1
   producer 'Producer 1'
   operate     stl 1000    ** Starting liquid rate is 1000 BPD
   operate min bhp 24
   geometry k  .3 .5 1 0
   perfv geo 'Producer 1'   **  k
                    4   1.0
                    3   1.0
                    2   1.0
                    1   1.0


   ** Cycle No. 1  -  Injection

   shutin 'Producer 1'   ** Shut in producer

   outsrf grid remove so

   ** Formation properties updated by outboard software (CMG Geomech)
   *OUTBOARD 'GEOMECH'
      *OUTLIST *PRES *TEMP *VPOROS *DTIMEPREV *DATECURR
      *REPLAY 'stgeo004.obrec'

time 10
   stop

   dtwell 7

   ** Cycle No. 1  -  Soak

   shutin 'Injector 1'   ** Shut in injector

   outsrf grid remove pres

time 17

   dtwell 0.5

   ** Cycle No. 1  -  Production

   open 'Producer 1'   ** Turn on producer

   outsrf grid pres

time 365

   dtwell .01

   ** Cycle No. 2  -  Injection

   shutin 'Producer 1'   ** Shut in producer
   open 'Injector 1'     ** Turn on injector

   outsrf grid none

time 375

   dtwell 7

   ** Cycle No. 2  -  Soak

   shutin 'Injector 1'   ** Shut in injector

time 382

   dtwell .5

   ** Cycle No. 2  -  Production

   open 'Producer 1'    ** Turn on producer

   wrst tnext

time 730

   dtwell .002

   ** Cycle No. 3  -  Injection

   shutin 'Producer 1'    ** Shut in producer
   open 'Injector 1'      ** Turn on injector

   outsrf grid sg temp

time 740

   dtwell 7

   ** Cycle No. 3  -  Soak

   shutin 'Injector 1'    ** Shut in injector

   outsrf grid none

time 747

   dtwell 0.5

   ** Cycle No. 3  -  Production

   open 'Producer 1'    *** Turn on producer

   outsrf grid pres so sg temp verdsplpor subsidpor

time 1095
stop
