
*****************************************************************************
** Template  (stfrr006.dat): Steam Drive with SUBDOMAIN-DK Fractured Grid  **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STFRR006.DAT                                                             **
**                                                                                  ** 
** MODEL:  DUAL WELL 1/8 PATTERN STEAM DRIVE MODEL          FIELD UNITS             **
**         VERTICAL REFINEMENT IN NATURALLY FRACTURED       13X6X5 CARTESIAN GRID   **
**                                                                                  **
**                                                                                  ** 
** USAGE:  APPLICATION OF SUBDOMAIN+DK FOR STEAM DRIVE IN FRACTURED RESERVOIRS      **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  ** 
**       This test problem is based on the template stfrr004. The SUBDOMAIN-DK      **
**       feature is activated by *TRANSD. The partial reinfiltration is realize     **
**       by *SD_REINF in the RockFluid section.                                     **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Fractured Reservoirs No. 6'
*TITLE2 'Illustrate/Verify SUBDOMAIN-DK Option: *TRANSD, *SD_REINF, *SD_HCMULT'
*TITLE3 'Based on STFRR004'

*INUNIT *FIELD

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP
*OUTPRN *WELL *ALL
*WPRN *GRID 400
*WRST 50
*WPRN *ITER 400

*OUTSRF *WELL  *DOWNHOLE
*outprn res all
*OUTSRF *GRID  *PRES *SW *SO *SG *TEMP

outsrf special blockvar temp 1,1,1 mt



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 13 6 5

**  The triangular area of 1/8 of five-spot pattern is covered with a
**  13x6 grid with grid lines parallel to the injector-producer line.
**  These blocks are trimmed using block modifiers.
**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.


*DI *CON 25
*DJ *CON 25
*DK *CON 30

*VAMOD 2     .5      .5   1.   .5
*VAMOD 3     .125    .5   0.   .125
*VAMOD 4     .5      1.   0.   .5       0.   1.   0.
*VAMOD 5     .5      0.   0.   .5       1.   1.   0.
*VAMOD 6     1.25    1.   0.   1.25     1.   1.   0.

*VATYPE *ALL  3 2 2 2 2 2 2 2 2 2 2 2 3
              0 4 1 1 1 1 1 1 1 1 1 5 0
              0 0 4 1 1 1 1 1 1 1 5 0 0
              0 0 0 4 1 1 1 1 1 5 0 0 0
              0 0 0 0 4 1 1 1 5 0 0 0 0
              0 0 0 0 0 4 6 5 0 0 0 0 0

              3 2 2 2 2 2 2 2 2 2 2 2 3
              0 4 1 1 1 1 1 1 1 1 1 5 0
              0 0 4 1 1 1 1 1 1 1 5 0 0
              0 0 0 4 1 1 1 1 1 5 0 0 0
              0 0 0 0 4 1 1 1 5 0 0 0 0
              0 0 0 0 0 4 6 5 0 0 0 0 0

              3 2 2 2 2 2 2 2 2 2 2 2 3
              0 4 1 1 1 1 1 1 1 1 1 5 0
              0 0 4 1 1 1 1 1 1 1 5 0 0
              0 0 0 4 1 1 1 1 1 5 0 0 0
              0 0 0 0 4 1 1 1 5 0 0 0 0
              0 0 0 0 0 4 6 5 0 0 0 0 0

              3 2 2 2 2 2 2 2 2 2 2 2 3
              0 4 1 1 1 1 1 1 1 1 1 5 0
              0 0 4 1 1 1 1 1 1 1 5 0 0
              0 0 0 4 1 1 1 1 1 5 0 0 0
              0 0 0 0 4 1 1 1 5 0 0 0 0
              0 0 0 0 0 4 6 5 0 0 0 0 0

              3 2 2 2 2 2 2 2 2 2 2 2 3
              0 4 1 1 1 1 1 1 1 1 1 5 0
              0 0 4 1 1 1 1 1 1 1 5 0 0
              0 0 0 4 1 1 1 1 1 5 0 0 0
              0 0 0 0 4 1 1 1 5 0 0 0 0
              0 0 0 0 0 4 6 5 0 0 0 0 0

**  Matrix is divided into 3 sub-matrices, the top and bottom
**  sub-matrix are the same size, fracture volume fraction is 0.015

*SUBDOMAIN 5
*FRACVOL .05 .3 .3 .3 .05
*SGMETHOD ELEMENT                   
*TRANSD con 0.8

*DIFRAC *CON 8.86200
*DJFRAC *EQUALSI
*DKFRAC *CON  10

** Fracture is considered as a high permeability region and contains rock (formation)
*FRFRAC *CON 0.015
*FORMINFRAC *CON 0.1

*POR *MATRIX   *CON 0.25            ** Effective porosity
*POR *FRACTURE *CON 0.35

*PERMI *MATRIX   *CON .5            ** Effective permeability
*PERMI *FRACTURE *CON 10000
*PERMJ *MATRIX   *CON .5            ** Effective permeability
*PERMJ *FRACTURE *CON 10000
*PERMK *MATRIX   *CON .5            ** Effective permeability
*PERMK *FRACTURE *CON 10000

*END-GRID

** Intrinsic formation properties
*CPOR 5.5E-6
*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24

*HLOSSPROP *OVERBUR 35 24 *UNDERBUR 35 24

*SD_HCMULT con 10.0



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2                        **  Water and dead oil

*COMPNAME     'WATER'    'DEAD OIL'
**            -------    ----------
*CMM           18.02        600
*MOLDEN          0         0.1011
*CP              0          5e-6
*CT1             0         3.8e-4
*PCRIT         3208         125
*TCRIT          705        1217.6
*CPG1            0          150
*CPL1            0          300
*HVAPR           0         5580


*VISCTABLE
**   Temp
     75         0          5780
    100         0          1380
    150         0           187
    200         0            47
    250         0          17.4
    300         0           8.5
    350         0           5.2
    500         0           2.5
    700         0           1.2


** Reference conditions
*PRSR 14.7
*TEMR 120
*PSURF 14.7
*TSURF 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**    Sw         Krw          Krow        Pcow
**  ------      ------       ------       ----
    0.27        0.0           1.0           24
    0.4397      0.0476        0.99           6
    0.51        0.0952        0.80           3
    0.56        0.1428        0.60           2
    0.62        0.1905        0.40         1.5
    0.65        0.2381        0.30         1.2
    0.68        0.2857        0.20         0.0
    0.7151      0.3333        0.10         0.0
    0.80        0.50          0.0          0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl          Krg          Krog
**  ----       -------       ------
    0.47        0.505         0.0
    0.569       0.50          0.005
    0.61        0.45          0.01
    0.63        0.40          0.02
    0.65        0.35          0.03
    0.68        0.30          0.04
    0.71        0.25          0.06
    0.74        0.20          0.08
    0.78        0.15          0.13
    0.83        0.10          0.19
    0.87        0.05          0.30
    0.97        0.0           0.68
    1.0         0.0           1.0


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow
**  ----      ------      ------
    0.0        0.0         1.0
    1.0        1.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----      ------      ------
    0.0        1.0         0.0
    1.0        0.0         1.0

*KRTYPE *MATRIX   *CON 1
*KRTYPE *FRACTURE *CON 2

*SD_REINF con 0.5



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

**   Initial pressure is set to 75 psi in the layer No. 5 - fracture blocks
**   Fracture blocks in other layers and all matrix blocks will have pressure
**   assigned according to gravity.
*VERTICAL *DEPTH_AVE
*REFPRES 75
*REFBLOCK 1 1 5

*SW *MATRIX   *CON 0.275
*SW *FRACTURE *CON 1E-4

*TEMP *MATRIX   *CON 120
*TEMP *FRACTURE *CON 120



**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*UPSTREAM *KLEVEL

*NORM      *PRESS 200  *SATUR  .1   *TEMP 100  *Y .1    *X .1

** Pre-eliminate well #2 to match 95.00 result.  Non-pre-elimination
** gives more iterations which are not desired but not unexpected
** from this run.
*MAXLAYPRE 5


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL .001

   *WELL 1 ' INJT'    *VERT 1 1
   *WELL 2 'PRODUCER' *VERT 13 1

   *INJECTOR ' INJT'
   *INCOMP  *WATER  1.0  0.0
   *TINJW 653
   *QUAL .75
   *OPERATE     *STW   173            **  Starting water rate
   *OPERATE *MAX *BHP   1935          **  Maximum BHP
   *PERFV ' INJT'  ** k  wi = 0.007082 *k * h / ln(0.5 * re / rw)
               3  5
               2  5                   **  Inject into 3 layers at once
               1  5

   *PRODUCER 'PRODUCER'
   *OPERATE     *BHP    17            **  Starting BHP
   *OPERATE *MAX *BHL    173          **  Maximum downhole liquid rate
   *PERFV 'PRODUCER'  **  K  WI
                5  9936.8654
                4  9936.8654
                3  9939.8654        **  Produce from 5 layers at once
                2  9936.8654
                1  9936.8654

*TIME 130
*TIME 290
