
*****************************************************************************
** Template  (stfrr002.dat): Geothermal Reservoir Modelling with MINC      **
*****************************************************************************
**************************************************************************************
**                                                                                  ** 
** FILE :  STFRR002.DAT                                                             **
**                                                                                  ** 
** MODEL:  GEOTHERMAL (STEAM-WATER) RESERVOIR              MODIFIED SI UNITS        **
**         1/8 PATTERN 3D FRACTURE  (MINC) NETWORK         11X6X1 CARTESIAN GRID    **
**         MULTIPLE INTERACTING CONTINUUM MODEL AFFECTS MATRIX-FRACTURE TRANSFER    **
**                                                                                  **
**                                                                                  **
** USAGE:  APPLICATION OF MINC FOR NATURALLY FRACTURED GEOTHERMAL RESERVOIRS        **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  ** 
**       This test problem utilizes the discretization approach of Pruess           **
**       and coworkers for efficiently refining matrix blocks in the areal          **
**       plane to improve the description of the matrix-fracture transfer           **
**       term. This approach is termed MINC - which stands for multiply             **
**       interacting continuum - and is described in Water Resources Research,      **
**       Vol. 19, No. 1, February 1983, pp.201, on which this test problem is       **
**       based.                                                                     **
**                                                                                  **
**       In this problem, the production from a single well of a geothermal         **  
**       (single component steam-water) reservoir is modelled. One eighth of        **
**       the pattern is considered, in which the average fracture spacing is        **
**       50 meters in all three directions. Interesting thermal effects             **
**       associated with steam flashing during matrix-fracture transfer are         **
**       observed, because the fracture contains no rock. The use of MINC           **
**       allows earlier response of the matrix than that observed with the          **
**       more standard dual porosity approach to modelling naturally fractured      **
**       resrvoirs.                                                                 **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 29'
*TITLE2 'Pruess Geothermal Problem (1/8 of a Five-Spot, One Component)'
*TITLE3 'Natural Fractures Modelled with the MINC Option'

*INUNIT  *SI *EXCEPT 6 2  ** micro-m2 instead of md
             *EXCEPT 9 0  ** kPa-day instead of cp
*OUTUNIT *SI *EXCEPT 1 3  ** yrs instead of days
             *EXCEPT 6 2  ** micro-m2 instead of md
             *EXCEPT 9 0  ** kPa-day instead of cp

*OUTPRN *GRID *PRES *SW *SG *TEMP *MOLDENG *MOLDENW
*OUTPRN *WELL *ALL
*OUTPRN *ITER *NEWTON

*WPRN *ITER 300
*WPRN *GRID 300

*OUTSRF *GRID  *PRES *SW *SO *SG *TEMP

outsrf special blockvar pres 11,1,1 mt
               blockvar pres 11,1,1 fr
               blockvar pres 11,1,1 / 1,1,1
               blockvar pres 11,1,1 / 2,1,1
               blockvar pres 11,1,1 / 3,1,1
               blockvar pres 11,1,1 / 4,1,1

*WRST 20



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 11 6 1        ** 2D areal cartesian grid

**  The triangular area of 1/8 of five-spot pattern is covered with a
**  11x6 grid with grid lines parallel to the injector-producer line.
**  These blocks are trimmed using block modifiers.

**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.

*DI *CON 70.71
*DJ *CON 70.71
*DK *CON 305

*VAMOD  2  0.5      0.5   1.0   0.5
*VAMOD  3  0.125    0.5   0.0   0.125
*VAMOD  4  0.5      1.0   0.0   0.5      0.0   1.0   0.0
*VAMOD  5  0.5      0.0   0.0   0.5      1.0   1.0   0.0
*VAMOD  6  0.25     0.0   0.0   0.25     0.0   1.0   0.0

*VATYPE *ALL    3 2 2 2 2 2 2 2 2 2 3
                0 4 1 1 1 1 1 1 1 5 0
                0 0 4 1 1 1 1 1 5 0 0
                0 0 0 4 1 1 1 5 0 0 0
                0 0 0 0 4 1 5 0 0 0 0
                0 0 0 0 0 6 0 0 0 0 0

** The whole reservoir is fractured, and element size is 50 m in all directions
*DIFRAC *CON 50
*DJFRAC *EQUALSI
*DKFRAC *EQUALSI

** Fracture is an extended region of high permeability containing some rock
*FRFRAC *CON 0.01      ** Fraction of gross volume that is fracture region
*FORMINFRAC *CON 0.15  ** Fraction of fracture region that is formation rock matrix

*MINC 4  ** Matrix is divided into 4 sub-matrices

** Volume fraction of the sub-matrices and fracture (innermost to fracture)
*FRACVOL 0.4 0.4 0.16 0.04

*POR *MATRIX   *CON 0.1            ** Intrinsic porosity
*POR *FRACTURE *CON 0.1            ** Porosity of formation in fracture region

*PERMI *MATRIX   *CON 1E-5         ** Effective permeability
*PERMI *FRACTURE *CON 6E-3
*PERMJ *MATRIX   *CON 1E-5         ** Effective permeability
*PERMJ *FRACTURE *CON 6E-3
*PERMK *MATRIX   *CON 1E-5         ** Effective permeability
*PERMK *FRACTURE *CON 6E-3

*TRANSI *MATRIX   ijk 1 1 1 0.7
*TRANSI *FRACTURE ijk 1 1 1 0.5

*END-GRID

** Intrinsic rock/matrix properties
*CPOR 4.4E-7
*ROCKCP 2.65E6
*THCONR 1.929E5
*THCONW 53500
*THCONO 1.496E5
*THCONG 4000

*HLOSSPROP *OVERBUR 2.683E6 1.047E6
          *UNDERBUR 2.683E6 1.047E6



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 1 1 1                        ** Water component only

*COMPNAME           'WATER'
**                ---------

*CMM                0.01802
*MOLDEN              55500
*CP                  4.5E-7
*CT1                 8.8E-4
*TCRIT               647.35
*IDEALGAS
*CPL1                  0
*CPG1                  0
*AVISC                 0




**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw          Krow
**  ----      --------      ------
    0.30       0.0           1.0
    0.35      0.0043        0.0928
    0.40      0.005672      0.0857
    0.45      0.01898       0.0786
    0.50      0.0334        0.0714
    0.60      0.0845        0.0571
    0.70      0.1815        0.0428
    0.80      0.3462        0.0286
    0.85      0.4627        0.0214
    0.90      0.6074        0.0143
    0.95      0.7849        0.0071
    1.0       1.0           0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg          Krog
**  ----      -------       ------
    0.30       1.0           0.0
    0.35      0.852         0.071
    0.40      0.716         0.143
    0.45      0.592         0.214
    0.50      0.479         0.286
    0.60      0.29          0.428
    0.70      0.148         0.571
    0.80      0.0532        0.714
    0.85      0.0237        0.786
    0.90      0.00592       0.857
    0.95       0.0          0.928
    1.0        0.0           1.0

*KRTYPE *MATRIX *CON 1


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow
**  ----      ------      ------
    0.0        0.0         1.0
    1.0        1.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----      ------      ------
    0.0        1.0         0.0
    1.0        0.0         1.0

*KRTYPE *FRACTURE *CON 2



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*PRES *MATRIX   *CON 8577
*PRES *FRACTURE *CON 8577

*SW *MATRIX   *CON 0.99
*SW *FRACTURE *CON 0.99

*SO *MATRIX   *CON 0
*SO *FRACTURE *CON 0

*TEMP *MATRIX   *CON 300
*TEMP *FRACTURE *CON 300



**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*SDEGREE *GAUSS
*UPSTREAM *KLEVEL

*RANGECHECK *OFF
*NORM      *PRESS 300  *SATUR  .4   *TEMP 200  *Y .4    *X .4
*RANGECHECK *ON


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL .05

   *WELL 1 'PRODUCER'

   *PRODUCER 'PRODUCER'
   *OPERATE *STL 320
   *OPERATE *MIN *BHP 500 *STOP   ** Terminate run when BHP reaches 500 kPa
   *PERF 'PRODUCER'  **  i j k   wi
              11 1 1  600 ** 6e-10

   *TRANSI *MATRIX   ijk 1 1 1 0.7
   *TRANSI *FRACTURE ijk 1 1 1 0.5
   *TRANSI *MATRIX   ijk 5 2 1 1.7
   *TRANSI *FRACTURE ijk 5 2 1 1.5 
   *TRANSJ *MATRIX   ijk 6 3 1 1.8
   *TRANSJ *FRACTURE ijk 6 3 1 1.9 

*TIME 13322.5
*STOP


