**--------------------------------------------------------------------**
** GMWWM128.dat:   Use of Grid-Independent Well with recurrent grid   **
**                 refinement.                                        **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMWWM128.DAT                                               **
**                                                                    **
** MODEL:  VARI 1x1x10 GRID       GRID-INDEPENDENT WELL               **
**         5 HC COMPONENTS        WBRANCH                             **
**         SI UNITS               PERF-MD                             **
**                                DEPTH-AVE GRAVITY CAPILLARY         **
**                                INITILIZATION                       **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template demonstrates use of Grid-independent well option     **
** with recurrent grid change. Well perforations are re-constructed   **
** automatically after the grid change.                               **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1 'Grid-Independent Well'
*TITLE2 'Reconstruct well perfs after a grid change'

*INUNIT  *SI

*WRST *TNEXT
*OUTPRN *GRID   *SO  *SG  *SW  *PRES
*WSRF   *WELL  1
*WSRF   *GRID  *TIME
*OUTSRF *GRID   *SO  *SG  *SW  *PRES

** ---------------- Reservoir Description ----------------------------
*GRID   *VARI  1    1    10

   *KDIR   *DOWN

   *DUALPERM
   *SHAPE  *GK

   *DI  *IVAR  50.
   *DJ  *JVAR  50.
   *DK  *CON   20.
   *DTOP  1030.

   *DIFRAC *CON 5
   *DJFRAC *CON 5
   *DKFRAC *CON 10

   *POR  *MATRIX    *CON  0.15
   *POR  *FRACTURE  *CON  0.015

   *PERMI *MATRIX   *CON      5.
   *PERMI *FRACTURE *CON 100000.
   *PERMJ *EQUALSI             
   *PERMK *EQUALSI

   *VOLMOD *MATRIX   *CON    1.
   *VOLMOD *FRACTURE *CON 5000.

   *SECTOR  *MATRIX  'M' 1:1  1:1 1:10

   *PRPOR   *MATRIX    101.325
   *CPOR    *MATRIX    6.25E-07
   *PRPOR   *FRACTURE  101.325
   *CPOR    *FRACTURE  7.8E-07

** --- Fluid Model ------------------------------------------------------------------

*MODEL   *PR
   *NC    5    5
   *TRES       85.
   *COMPNAME  'N2 toC1'       'CO2toC3'     'IC4toFC6'     'HYP01'        'HYP02'
   *SG         3.0369096E-01  4.4071517E-01  6.3554128E-01  7.7167065E-01  8.6487338E-01
   *TB        -2.5929870E+02 -9.5876036E+01  8.6310673E+01  3.4005037E+02  7.4514059E+02
   *PCRIT      4.5273723E+01  4.7383317E+01  3.4327288E+01  2.3491741E+01  1.1756149E+01
   *VCRIT      9.8892267E-02  1.6145280E-01  3.0108693E-01  5.5232195E-01  1.2286955E+00
   *TCRIT      1.8984683E+02  3.3044784E+02  4.6502915E+02  6.2657435E+02  8.2717857E+02
   *AC         8.3569554E-03  1.2903724E-01  2.3331785E-01  4.0930135E-01  8.7914224E-01
   *MW         1.6176524E+01  3.6373574E+01  7.1998042E+01  1.3684392E+02  3.1610145E+02
   *HCFLAG     0              0              0              0              0
   *BIN
               4.1408693E-03
               2.1083474E-02  6.6797806E-03
               4.9214616E-02  2.5637003E-02  6.3333962E-03
               1.0118624E-01  6.7504962E-02  3.3315652E-02  1.0959963E-02
   *VSHIFT    -2.4892000E-01  1.0580000E-02  1.7787000E-01  7.0221325E-02  2.3384128E-01
   *VISCOR *HZYT
   *MIXVC      8.0000000E-01
   *VISVC      9.8892982E-02  1.6195612E-01  2.7733562E-01  4.6487192E-01  1.4774650E+00
   *VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
   *OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
   *OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
   *PCHOR      7.6598425E+01  1.2035865E+02  2.2114271E+02  3.8758384E+02  7.7567384E+02

   *ENTHCOEF
              -5.5265717E+00  5.6136294E-01 -2.7997877E-04  4.1288290E-07  -1.5087490E-10  1.9369140E-14
              -4.1434842E-01  2.2505340E-01  9.4771470E-06  2.5938180E-07  -1.2074330E-10  1.7799250E-14
               1.6161798E+01 -4.8014674E-03  3.5651716E-04 -6.4248920E-08   1.8802480E-13  6.4182390E-16
               0.0000000E+00 -3.1382016E-02  4.1886501E-04 -6.1026070E-08   0.0000000E+00  0.0000000E+00
               0.0000000E+00 -5.7967807E-03  3.9955985E-04 -5.4780550E-08   0.0000000E+00  0.0000000E+00

   *AQUEOUS-DENSITY  *LINEAR

   *DENW  1008.5
   *DENWS  989.7
   *CW     4.065E-07
   *REFPW  10500
   *VISW   0.37

** --- Rock-fluid Properties -----------------------------------------------------------

*ROCKFLUID
   *RPT 1   
   *SWT
** Sw      krw      krow       pcow   
   0.21    0.0      1.0        181.6
   0.25    0.013    0.7        103.8
   0.3     0.023    0.52       72.7
   0.35    0.042    0.378      51.9
   0.4     0.067    0.26       36.3
   0.45    0.113    0.168      25.9
   0.5     0.165    0.104      17.3
   0.6     0.32     0.024      6.9
   0.655   0.432    0.0        6.0
   1.0     1.0      0.0        0.0

   *SGT
** Sg      krg      krog        pcgo   
   0.0     0.0      1.0        5.10
   0.03    0.0      1.0        5.20
   0.05    0.008    0.615      5.24
   0.1     0.015    0.462      5.35
   0.15    0.031    0.346      5.46
   0.2     0.038    0.269      5.58
   0.25    0.062    0.2        5.69
   0.3     0.085    0.154      5.80
   0.4     0.192    0.077      6.02
   0.5     0.315    0.031      7.41
   0.6     0.469    0.003      9.94
   0.65    0.558    0.0        29.31

   *RPT 2  

   *SWT
** Sw      krw      krow 
   0.      0.       1.
   1.      1.       0.

   *SGT
** Sg      krg      krog    pcgo
   0.0     0.0      1.0     0.0
   0.03    0.0      1.0     0.0
   0.05    0.008    0.615   0.0
   0.1     0.015    0.462   0.0
   0.15    0.031    0.346   0.0
   0.2     0.038    0.269   0.0
   0.25    0.062    0.2     0.0
   0.3     0.085    0.154   0.0
   0.4     0.192    0.077   0.0
   0.5     0.315    0.031   0.0
   0.6     0.469    0.003   0.0
   0.65    0.558    0.0     0.0
   1.      1.       0.      0.0

   *RTYPE  *MATRIX   *CON 1
   *RTYPE  *FRACTURE *CON 2

** ------------ Initialization ------------------------
*INITIAL
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS
   *REFDEPTH   1100.0
   *REFPRES    10500.0
   *DGOC       1035.0    
   *DWOC       1215.0    

    *ZOIL
        0.4572      0.1289     0.1248      0.20337181  0.085728189
    *ZGAS
        0.7811698   0.1316791  0.0600792   0.0264904   0.0005815

** ------------ Numerical Methods Control ---------------------
*NUMERICAL
   *ADTSC

** ------------- Recurrent Data -------------------------------
*RUN
   *DATE   2015 01 01

   *WELL  'PROD-1'

   *PRODUCER 'PROD-1'
   *OPERATE *MAX *STO 50.
   *OPERATE *MIN *BHP 1000.00    
   **             rad   geofac  wfrac  skin
   *GEOMETRY  *K  0.25   0.37    1.0    0.0 

   *WBRANCH 'WB-1' *ATTACHTO 'PROD-1'
   **    x      y       z    Measured Depth
        25     25     0.0       0.0
        25     25  1230.0    1230.0

    *PERF-MD    *GEO  'PROD-1'
   ** Branch  MD interval       ff
     'WB-1' 1100  1200 FR       1.0
     'WB-1' 1100  1200 MT       1.0


   *DATE 2015 02 01

      *REFINE 1:1 1:1 1:10 *INTO 3 3 2


   *DATE 2015 03 01
   *DATE 2015 04 01
   *DATE 2015 05 01
   *DATE 2015 06 01
   *DATE 2015 07 01
    *WRST *TNEXT
   *DATE 2015 08 01
   *DATE 2015 09 01
   *DATE 2015 10 01
   *DATE 2015 11 01
   *DATE 2015 12 01
   *DATE 2016 01 01

*STOP
