**--------------------------------------------------------------------**
** GMWWM034.DAT:  Injection Backflow test                             **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMWWM034.DAT                                               **
**                                                                    **
** MODEL:  CART 1x1x4 GRID           CROSSFLOW MODELLED FOR INJECTOR  **
**         2 INITIALIZATION REGIONS  DEPTH-AVERAGED INITIALIZATION    **
**         FIELD UNITS               K TRANSMISSIBILITY MODIFIER      **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** The grid for the problem consists of two reservoirs, one above     **
** the other, connected only through the wellbore of well 2, a        **
** hydrocarbon injector.                                              **
**                                                                    **
** The two lower layers are initially over-pressurized relative to    **
** the two upper layers.  Fluid flows into the injector wellbore in   **
** the lower layers and is injected into the upper layers.  At about  **
** 20 days this overpressurization is depleted and the injector       **
** flows normally in all layers.                                      **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *INDEXOUT *MAINRESULTSOUT

*TITLE1 ' Injection Backflow Test'
*TITLE2 '2 Non-communicating Regions'
*TITLE3 'Transient Overpressurization'

*INUNIT  *FIELD


*WRST 0
*WSRF *WELL 1
*WPRN *WELL 1
*WSRF *GRID *TIME

*OUTPRN *WELL *ALL
*OUTPRN *WELL *PSPLIT
*OUTSRF *WELL *PSPLIT
*OUTSRF *GRID *PRES *SO *SG *SW
*OUTPRN *RES *ALL

**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 1 1 4
*DEPTH *TOP 1 1 1 1200.  ** Block centres at 1250, 1150, 1050, 950 feet

*DI *CON 500.0
*DJ *CON 500.0
*DK *CON 100.0

*POR *CON 0.30

*PERMI *CON 200.0
*PERMJ *EQUALSI
*PERMK *CON 50.

*TRANSK *IJK
   1 1 2   0.0     ** Create flow barrier between layers 2 and 3

*CPOR  5.0E-06
*PRPOR  2350.

*SECTOR 'Region 1' 1 1 1:2   ** Lower two layers
*SECTOR 'Region 2' 1 1 3:4   ** Upper two layers

**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 6 6
*TRES  160.0
*PHASEID *CRIT
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69     13.61     11.02
*VCRIT 0.099800  0.200500  0.369800  0.629700    1.0423    1.3412
*TCRIT    190.6     369.8     507.4     617.7     705.6     766.7
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*COMPNAME  'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*BIN         0.
           2*0.
           3*0.
           0.05     0.005      2*0.
           0.05     0.005      3*0.
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.70
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
**SIGMA      0.1   1.0   0.00001
*RPT
*SGT
       0.0       0.0   1.00000
 0.0500000       0.0 0.8800000
 0.0889000 0.0010000 0.7023000
 0.1778000 0.0100000 0.4705000
 0.2667000 0.0300000 0.2963000
 0.3556000 0.0500000 0.1715000
 0.4444000 0.1000000 0.0878000
 0.5333000 0.2000000 0.0370000
 0.6222000 0.3500000 0.0110000
 0.6500000 0.3900000       0.0
 0.7111000 0.5600000       0.0
 0.8000000   1.00000       0.0
*SWT
 0.2000000       0.0   1.00000
 0.2899000 0.0022000 0.6769000
 0.3778000 0.0180000 0.4153000
 0.4667000 0.0607000 0.2178000
 0.5556000 0.1438000 0.0835000
 0.6444000 0.2809000 0.0123000
 0.7000000 0.4089000       0.0
 0.7333000 0.4855000       0.0
 0.8222000 0.7709000       0.0
 0.9111000   1.00000       0.0
   1.00000   1.00000       0.0
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_OIL_GAS *EQUIL
*NREGIONS 2
*ITYPE *IJK
       1 1 1:2 1        ** Deeper    blocks
       1 1 3:4 2        ** Shallower blocks
*DWOC     1350. 1350.
*DGOC      800. 1200.
*REFPRES  3000. 2000.
*REFDEPTH 1300. 1100.
*SWOC    .9999  .9999
*ZOIL
        0.50  0.03  0.07  0.20  0.15  0.05
        0.45  0.05  0.08  0.22  0.15  0.05
*ZGAS
 0.9746852 0.0146977 0.0070994 0.0031916 0.0003134 0.0000134
 0.9746852 0.0146977 0.0070994 0.0031916 0.0003134 0.0000134
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM  *GMOLAR 0.005  ** Timestep size control
*NORM *PRESS 100.
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
   *DTMAX    5. **80.
   *DTMIN    0.01
   *DTWELL   0.05
   *WELL 1 'PROD'
   *PRODUCER 1
      *OPERATE *MAX *STO  100.
      *OPERATE *MIN *BHP   1000.0

   *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 1
      1 1 1  1.0    ** Producer completed in deepest layer only.

   *WELL 2 'INJ'
   *INJECTOR 2
   *INCOMP *SOLVENT
 0.9746852 0.0146977 0.0070994 0.0031916 0.0003134 0.0000134
      *OPERATE *MAX *STG   10000000.
      *OPERATE *MAX *BHP   5000.0

   *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 2
      1 1 4  1.0         **One injector completion in shallow reservoir,
      1 1 2  1.0 *REFLAYER         ** one in deep


*XFLOWMODEL 2 *FULLY-MIXED *LAGGED  ** Apply fully-mixed crossflow
                                    ** model to the injector

*TIME 40.  ** By this time backflow has ceased and injection is normal.
*STOP
