*****************************************************************************
** GMWWM125.dat:        Group Control with Aquifer Influx                  **
*****************************************************************************
*****************************************************************************
**                                                                         **
** FILE:   GMWWM125.dat                                                    **
**                                                                         **
** MODEL:  10x10x3       3-LEVEL GROUP CONTROLS        *GCON-AQUIFER       **
**                                                                         **
*****************************************************************************
**                                                                         **
** This example illustrates the effect of aquifer influx in group          **
** injection control through voidage replacement. The goal is to maintain  **
** field average pressure.                                                 **
**                                                                         **
*****************************************************************************
** CONTACT:    CMG,   (403)531-1300;   support@cmgl.ca                     **
*****************************************************************************

*RESULTS *SIMULATOR *GEM

*****************************************************************************
** I/O Control Section                                                     **
*****************************************************************************

*TITLE1 'Group Control with Aquifer Influx'

*INUNIT *FIELD

*WPRN   *WELL   *TIME
*WPRN   *GRID   *TIME
*OUTPRN *WELL   *ALL
*OUTPRN *GRID   *SO *SG *PRES *IMPL

*WSRF   *GRID   *TIME
*WSRF   *WELL   1
*OUTSRF *GRID   *SO *SG *PRES
*OUTDIARY *WELL-INFO

*WRST 0

*****************************************************************************
** Reservoir Description Section                                           **
*****************************************************************************

*GRID *CART 10   10    3
*DI *CON 1000.0
*DJ *CON 1000.0
*DK *KVAR
 50.0 30.0 20.0

*DEPTH 1 1 1 8400.0

*POR *CON 0.3
                
*CPOR   3.0E-6
*PRPOR 14.7

*PERMI *KVAR
   200.0   50.0  500.0
*PERMJ *KVAR
   200.0   50.0  500.0
*PERMK *KVAR
    20.0   40.0   60.0


*AQUIFER *REGION  1:10  1:10   1:1    *KDIR 
**         THICK   PORO  PERM  RADIUS  ANGLE
*AQPROP      0     0.20  60     0       0  


*****************************************************************************
** Component Property Section                                              **
*****************************************************************************
*MODEL *PR
*NC 11 11
*TRES   200.0
*PHASEID *OIL
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005

      0.095     0.068     0.050     0.038     0.030     0.025     0.013
      0.002

      0.125     0.095     0.073     0.059     0.049     0.043     0.027
      0.009     0.003

      0.103     0.130     0.135     0.130     0.125     0.125     0.130
      0.130     0.130     0.130

*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80

*****************************************************************************
** Rock-Fluid Property Section                                             **
*****************************************************************************
*ROCKFLUID
*RPT 1
*SWT
** sw         krw   krow   
 0.1200000    0.0   1.0
 0.8200000    1.0   0.0     
                            
*SLT
**  sl     krg        krog  
   0.12    0.984       0.0 
   0.15    0.98        0.0       
   0.30    0.94        0.0       
   0.40    0.87        1.0000E-4       
   0.50    0.72        0.001
   0.55    0.6         0.01
   0.60    0.41        0.021
   0.70    0.19        0.09
   0.75    0.125       0.2
   0.80    0.075       0.35
   0.88    0.025       0.7
   0.95    0.005       0.98
   0.98    0.0         0.997
   0.999   0.0         1.0
   1.0     0.0         1.0


*****************************************************************************
** Initial Conditions Section                                              **
*****************************************************************************
*INITIAL
*VERTICAL  *BLOCK_CENTER *WATER_OIL_GAS
*REFDEPTH   8400.           ** Give a reference depth  and
*REFPRES    4800.           ** associated pressure.
*DWOC       9500.           ** Depth to water-oil contact
*DGOC       7000.           ** Depth to gas-oil conttact
*ZOIL 0.0141  0.0143  0.0243  0.0173  0.0357
0.0418  0.4554  0.1646  0.0854  0.1472
0.0000
*ZGAS 0.0141  0.0143  0.0243  0.0173  0.0357
0.0418  0.4554  0.1646  0.0854  0.1472
0.0000


*****************************************************************************
** Numerical Control Section                                               **
*****************************************************************************
*NUMERICAL
*ADTSC
*PRECC 1.E-05

*****************************************************************************
** Well and Recurrent Data Section                                         **
*****************************************************************************
*RUN
*DATE 1985  1   1
*DTWELL 5.0
*AIMWELL  *WELLNN 

*GROUP  'Group-1'  'Group-2'  *ATTACHTO  'Field'
*GROUP  'Group-3'  'Group-4'  *ATTACHTO  'Group-1'
                  
*WELL 1 'I-1'  *VERT  1  1    *ATTACHTO  'Group-3'
*WELL 2 'I-2'  *VERT  1 10    *ATTACHTO  'Group-3'
*WELL 3 'P-1'  *VERT  4  4    *ATTACHTO  'Group-3'
*WELL 4 'P-2'  *VERT  4  7    *ATTACHTO  'Group-3'
*WELL 5 'I-3'  *VERT 10  1    *ATTACHTO  'Group-4'
*WELL 6 'P-3'  *VERT  7  4    *ATTACHTO  'Group-4'
*WELL 7 'I-4'  *VERT 10 10    *ATTACHTO  'Group-2'
*WELL 8 'P-4'  *VERT  7  7    *ATTACHTO  'Group-2'

*INJECTOR    'I-1'  'I-3'
*INCOMP *SOLVENT
0.90  0.05  0.05  0.  0.
0.    0.    0.    0.  0.
0.

*OPERATE  *MAX  *STG  1.0E+6
*OPERATE  *MAX  *BHP  20000

*PERFV 'I-1'  'I-3'
** kf     wi 
    3    1.0E+5

*INJECTOR    'I-2'  'I-4'
*INCOMP *WATER
*OPERATE  *MAX  *STW    5000. **10000.0
*OPERATE  *MAX  *BHP    20000

*PERFV  'I-2'  'I-4'
** kf     wi 
    1    1.0E+4

*PRODUCER  'P-1' 'P-2' 'P-3' 'P-4'
*OPERATE *MAX  *STO 10000.0
*OPERATE *MIN  *BHP  1000.0
*MONITOR *GOR       40000.0  *STOP
*MONITOR *WCUT      0.90     *STOP

** Well geometry for the producer.
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.25    0.34    1.0    0.0 
*PERFV *GEO 'P-1' 'P-2' 'P-3' 'P-4'
** kf     ff                         
    2     1.0


*GCON-AQUIFER *ON

*GCONP  'Field'    *GTARGET  *STO  10000.0
*GCONP  'Group-1'  *GTARGET  *STO  7500.0
*GCONP  'Group-2'  *GTARGET  *STO  2500.0
*GCONP  'Group-3'  *GTARGET  *STO  5000.0
*GCONP  'Group-4'  *GTARGET  *STO  2500.0

*GCONI  'Field'    *GTARGET  *STG  2.0E+6
*GCONI  'Field'    *GTARGET  *STW  4500.

*APPOR-METHOD  *PROD  '*'  *INGUIDE
*APPOR-METHOD  *WATI  '*'  *INGUIDE
*APPOR-METHOD  *GASI  '*'  *INGUIDE

*DATE   1986  1   1
  *GCONI 'Field' *VREP  *WMKUP  1.0

*DATE   1987  1   1
*DATE   1988  1   1
*DATE   1989  1   1
*DATE   1990  1   1  
*DATE   1991  1   1
*DATE   1992  1   1
*DATE   1993  1   1
*DATE   1994  1   1 
*DATE   1995  1   1

*STOP                               
