**--------------------------------------------------------------------**
** GMWWM082.DAT:     Cross-Flow Through a Producer                    **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMWWM082.DAT                                               **
**                                                                    **
** MODEL:  10x1x15       CROSS-FLOW THROUGH A PRODUCER                **
**         FIELD UNITS   STONE'S FIRST MODEL FOR Kro                  **
**         *KDIR *DOWN   TRANSMISSIBILITY MODIFIERS                   **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Adapted from Coats, K.H., Thomas, L.K., and Pierson, R.G.          **
** "Compositional and Black Oil Reservoir Simulation", 13th SPE       **
** Symposium on Reservoir Simulation, 1995 (SPE 29111).               **
** The 6-component hydrocarbon fluid is from template GMSPR002.DAT.   **
**                                                                    **
** This is a vertical cross-section problem consisting of three       **
** different reservoirs with one well, Producer 2, the only means of  **
** communication between the different reservoirs. Severe backflow    **
** occurs. Tests for Producer 2 to run on:                            **
**    (1) Low STO rate, and/or                                        **
**    (2) Low DWB (PI-weighted average drawdown), or                  **
**    (3) MODELSHUT (shutin above formation)                          **
**                                                                    **
** The shallowest 5 layers (Region 1; layers 1 through 5)) constitute **
** the first reservoir;  the middle 5 layers (Region 2; layers 6      **
** through 10) constitute the second reservoir; and the deepest 5     **
** layers (Region 3; layers 11 through 15) constitute the third.      **
**                                                                    **
** Initially the three regions are in vertical flow equilibrium.      **
** The deepest reservoir receives injected water;  there is no        **
** injection in the other reservoirs.  The deepest and shallowest     **
** reservoirs produce through separate wells with oil rate targets    **
** of 1000 bbl/day.                                                   **
**                                                                    **
**                                       based on gmwwm033.dat        **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES
*TITLE1 'Producer Cross-Flow Example'
*TITLE2 'Fluid Redistribution via Communicating Wells'
*TITLE3 'Modelshut, Drawdown, Low rate'

*INUNIT    *FIELD

*WPRN      *WELL 5
*WPRN      *GRID *TIME

*OUTPRN    *GRID *IMPL *SO *SG *SW *PRES
*OUTPRN    *WELL *ALL
*OUTPRN *RES *ALL
*OUTPRN *WELL *PSPLIT
*OUTSRF *WELL *PSPLIT
*OUTSRF *GRID *SW *SO *SG *PRES *VELOCRC *STRMLN 

*WSRF      *GRID 5
*WSRF      *WELL 1

*WRST 0

**--------------------------------------------------------------------**
** Reservoir description Section                                      **
**--------------------------------------------------------------------**

*GRID *CART    10    1   15   ** This is an x-z cross sectional problem
*KDIR *DOWN

*DI *CON  200.0
*DJ *CON 2500.0
*DK *KVAR                       ** Block z dimensions vary with layer
  20.0  15.0  26.0  15.0  16.0  14.0  2*8.0
  18.0  12.0  19.0  18.0  20.0  50.0  100.0

*DEPTH *TOP 1    1   1  9000.   ** Depth to top center of first
                                ** block in shallowest layer

*DIP -5.7 0.0  ** Introduce 5.7 degree dip as depth to centre of top
               ** of first block is 9000.0 feet.

*POR  *KVAR                     ** Porosities vary with layer
  0.087  0.097  0.111  0.16  0.13
  2*0.17 0.08   0.14   0.13  0.12
  0.105  0.12   0.116  0.157

*PRPOR 3600.0                   ** Rock compressibility and
*CPOR  4.0E-6                   ** reference pressure

** Each of the I, J, and K permeabilities are constant within each layer
** of the reservoir but vary from layer to layer. Hence the use of *KVAR
** to input them layer by layer. Note that the first K layer is at
** the  top of the reservoir.

*PERMI *KVAR
   35.0   47.5  148.0  202.0   90.0
  418.5  775.0   60.0  682.0  472.0
  125.0  300.0  137.5  191.0  350.0

*PERMJ *EQUALSI
*PERMK *EQUALSI * 0.10

** Insert transmissibility barriers between layers 5 and 6 and 10 and 11

*TRANSK *IJK
  1:10 1:1 1:15  1.0
  1:10 1:1  5:5  0.0
  1:10 1:1 10:10 0.0

*SECTOR 'Region 1' 1:10 1:1  1:5  ** Shallowest non-communicating region
*SECTOR 'Region 2' 1:10 1:1  6:10 ** Middle region
*SECTOR 'Region 3' 1:10 1:1 11:15 ** Deepest region

**--------------------------------------------------------------------**
** Component Properties Section                                       **
**--------------------------------------------------------------------**

*MODEL *PR

*NC 6 6
*COMPNAME  'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69       18.       17.
*VCRIT 0.099800  0.200500  0.369800  0.629700       0.7       0.8
*TCRIT    190.6     369.8     507.4     617.7      720.     850.
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*BIN         0.
           2*0.
           3*0.
           0.10     0.008      2*0.
           0.10     0.008      3*0.
*TRES 222.

*DENW 63.02
*CW      3.0E-06
*REFPW   14.7
*VISW    0.96

**--------------------------------------------------------------------**
** Rock-fluid Property Section                                        **
**--------------------------------------------------------------------**

*ROCKFLUID
*RPT

  *KROIL *STONE1  ** Use Stone's 1st Model to compute oil relative
                  ** permeability when three phases are present.

*SWT              ** Water-oil relative permeability table.
**   sw    krw    krow    pcow
   0.22    0.0    1.0     7.0
   0.30    0.07   0.4     4.0
   0.40    0.15   0.125   3.0
   0.50    0.24   0.0649  2.5
   0.60    0.33   0.0048  2.0
   0.80    0.65   0.0     1.0
   0.90    0.83   0.0     0.5
   1.00    1.0    0.0     0.0

*SLT              ** Liquid-gas relative permeability table.
**   sl     krg    krog     pcog
   0.22    1.0     0.0      3.9
   0.30    0.8125  0.0      3.5
   0.40    0.5     0.0      3.0
   0.50    0.42    0.0      2.5
   0.60    0.34    0.0      2.0
   0.70    0.24    0.02     1.5
   0.80    0.1     0.1      1.0
   0.90    0.022   0.33     0.5
   0.96    0.0     0.6      0.2
   1.0     0.0     1.0      0.0

**--------------------------------------------------------------------**
** Initial Conditions Section                                         **
**--------------------------------------------------------------------**

*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS

*REFPRES  3600.0                ** Set reference pressure
*REFDEPTH 9070.0                ** at the reference depth.
*DWOC     9370.0                ** Set water-oil contact
*DGOC     9070.0                ** Set gas-oil contact

** Initial oil composition :
*ZOIL 0.50   0.07    0.03     0.20    0.15     0.05

** Initial gas composition :
*ZGAS 0.9304 0.04638 0.006924 0.01473 0.001512 0.0000314

**--------------------------------------------------------------------**
** Numerical Control Section                                          **
**--------------------------------------------------------------------**

*NUMERICAL

*NORM *GMOLAR 0.02  ** Crossflow may induce rapid composition changes.
                    ** Setting *NORM keeps timesteps from exceeding
                    ** convergence limits
*NORM *SATUR  0.05
*NORM *PRESS  5.0

**--------------------------------------------------------------------**
** Well Data Section                                                  **
**--------------------------------------------------------------------**

*RUN
*DATE 1994 01 01

*DTMAX    60.
*DTWELL   0.1

*WELL 1 'Producer 1' *VERT  2 1
*WELL 2 'Producer 2' *VERT  5 1
*WELL 3 'Producer 3' *VERT  8 1
*WELL 4 'Injector 1' *VERT 10 1

*XFLOW-MODEL 1:4 *FULLY-MIXED      ** To disable crossflow use *ZERO-FLOW

*PRODUCER 1 3
*OPERATE *MAX *STO 1000.00
*OPERATE *MIN *BHP 1000.00 *CONT


*PRODUCER 2                        ** Communicating well: test running on
**OPERATE *MAX *STO  100.0          ** (1) low STO rate, and/or
*OPERATE *MAX *DWB  1.0            ** (2) low DWB rate, or

*OPERATE *MIN *BHP 1000.00 *CONT

**MODELSHUT 2                      ** (3) Shut well above formation
**SHUTIN 2


*INJECTOR 4
*INCOMP *WATER
*OPERATE *MAX *STW 2000.00
*OPERATE *MAX *DWA   38.00        ** Drawdown constraints (*DWN/*DWA/*DWB)


**             rad      geofac   wfrac  skin
*GEOMETRY  *K  0.50   0.99735570  1.0    0.0

*PERF *GEO 1                   ** Main producer in region 3.
** kf      ff
 2 1    11    1.000
 2 1    12    1.000
 2 1    13    1.000 *REFLAYER


*PERF *GEO 2                   ** Communicating well completed in all regions.
** kf      ff
 5  1    2:9   1.000
 5  1     10   1.000 *REFLAYER
 5  1  11:14   1.000


*PERF *GEO 3                   ** Main producer in region 1.
** kf      ff
 8 1  1     1.000
 8 1  2     1.000
 8 1  3     1.000
 8 1  4     1.000
 8 1  5     1.000 *REFLAYER

*PERF *GEO 4                   ** Water injector in region 3.
** kf      ff
 10 1  13    1.000
 10 1  14    1.000
 10 1  15    1.000 *REFLAYER

*AIMWELL *WELLN


*DATE 2000 01 01

*STOP
