**---------------------------------------------------------------------**
** GMWWM118.DAT:           Well Skin-Tuner Multiplier                  **
**---------------------------------------------------------------------**
**---------------------------------------------------------------------**
**                                                                     **
** FILE:   GMWWM118.DAT                                                **
**                                                                     **
** MODEL:  3x3x3 CARTESIAN GRID  WATER FLOOD  11 COMPONENTS  FIELD     **
**                                                                     **
**---------------------------------------------------------------------**
**                                                                     **
** After running a production well for history-matching, the skin-     **
** tuner multiplier is calculated and applied to the well index for    **
** achieving a matching rate and bhp specified by the user.            **
** Testing Well Management keyword: *SKIN-TUNER                        **
**---------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                     **
**---------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

**--------------------------------------------------------------------**
** I/O CONTROL DATA
**--------------------------------------------------------------------**

*TITLE1 'Well Skin-Tuner Multiplier'
*TITLE2 'Test use of *SKIN-TUNER'
*INUNIT  *FIELD

*WSRF *GRID *TIME
*WSRF *WELL 1
*WPRN *WELL 1
*OUTPRN *GRID *PRES *SO *SG *SW *DENO *DENG *Z 'CO2'
*OUTSRF *GRID *PRES *SO *SW *SG

**--------------------------------------------------------------------**
** RESERVOIR DATA
**--------------------------------------------------------------------**

*GRID *CART 3 3 3  
*DEPTH *TOP 1 1 1 975.0

*DI *CON 500.0
*DJ *CON 500.0
*DK *KVAR 50.0 30.0 20.0

*POR *CON 0.30
*PERMI *KVAR 200.0 50.0 500.0
*PERMJ *EQUALSI
*PERMK *KVAR  25.0 50.0  50.0

*CPOR  5.0E-06
*PRPOR  1000.00

*SECTOR 'WELLZONE' 3 3 3 

**--------------------------------------------------------------------**
** FLUID COMPONENT DATA
**--------------------------------------------------------------------**

*MODEL *PR
*NC 11 11
*TRES   90.0
*PHASEID *CRIT
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005
      0.095     0.068     0.050     0.038     0.030     0.025     0.013      0.002
      0.125     0.095     0.073     0.059     0.049     0.043     0.027      0.009     0.003
      0.103     0.130     0.135     0.130     0.125     0.125     0.130      0.130     0.130     0.130

*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80

**--------------------------------------------------------------------**
** ROCK FLUID
**--------------------------------------------------------------------**

*ROCKFLUID
*SIGMA      0.1   1.0   0.00001
*RPT 1
*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0

*RPT 2
*SGT
       0.0       0.0   1.00000       0.0
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
   1.00000   1.00000       0.0       0.0

*RTYPE  *CON  1

**--------------------------------------------------------------------**
** INITIAL CONDITIONS
**--------------------------------------------------------------------**

*INITIAL
*VERTICAL *ON
*REFPRES  1100.0
*REFDEPTH  935.0
*DWOC     1500.0     ** Depth of water/oil contact
*ZGLOBALC 'C1'     CON        21.33
*ZGLOBALC 'C6'     CON         3.37
*ZGLOBALC 'C5'     CON         3.44
*ZGLOBALC 'C4'     CON         2.41
*ZGLOBALC 'C3'     CON         6.05
*ZGLOBALC 'C2'     CON         7.39
*ZGLOBALC 'CO2'    CON         0
*ZGLOBALC 'C29+'   CON         9.57
*ZGLOBALC 'C21-28' CON         5.55
*ZGLOBALC 'C14-20' CON        10.7
*ZGLOBALC 'C7-13'  CON        30.18

**--------------------------------------------------------------------**
** NUMERICAL METHODS CONTROL
**--------------------------------------------------------------------**

*NUMERICAL
*NORM  *PRESS  1000.0
*NORM  *SATUR  0.30
*NORM  *GMOLAR 0.30
*AIM   *STAB 1
*PIVOT *OFF

**--------------------------------------------------------------------**
** WELL DATA
**--------------------------------------------------------------------**

*RUN
*DATE  1986 01 01
   *DTMAX   10.0
   *DTMIN    0.1
   *DTWELL   1.0
   *AIMWELL *WELLN

   *WELL 1 'PROD'         ** Produce from the top layer
   *WELL 2 'INJ-H2O'      ** Inject water into the top layer

   *PRODUCER 1
      *OPERATE *MAX *STO    5000.0
      *OPERATE *MAX *STG 1256000.0
      *OPERATE *MAX *STW    0.0032
      **OPERATE *MIN *BHP  200.0
      *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 1
          3 3 3 1.0

   *INJECTOR 2
      *INCOMP *WATER
      *OPERATE *MAX *STW 1000.0
      *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 2
         1 1 3 1.0

**Producer operates in history-matching mode
   *OPERATE-HIST 1 *RSV    **(RSV|STO|STG|STW|STI|OFF)   ('FIELD')

*DATE 1986 01 02
*ALTER-HIST 1
 5000.0  1256000.0  0.0032  **values correspond to *OPERATE STO, STG and STW

*DATE 1986 01 05
*ALTER-HIST 1
 5000.0  1253600.0  0.0085

*DATE 1986 01 14
*ALTER-HIST 1
 5000.0  1209300.0  0.0112

*DATE 1986 01 24 
*ALTER-HIST 1
 5000.0  1190800.0  0.0125

*DATE 1986 02 03 
*ALTER-HIST 1
 5000.0  1176300.0  0.0135

*DATE 1986 02 13 
*ALTER-HIST 1
 5000.0  1163300.0  0.0145

*DATE 1986 02 23 
*ALTER-HIST 1
 5000.0  1150800.0  0.0155

*DATE 1986 03 05 
*ALTER-HIST 1
 5000.0  1141000.0  0.0168

*DATE 1986 03 15 
*ALTER-HIST 1
 5000.0  1134400.0  0.0182

*DATE 1986 03 25 
*ALTER-HIST 1
 5000.0  1130200.0  0.0196

*DATE 1986 04 04 
*ALTER-HIST 1
 5000.0  1127500.0  0.02095

*DATE 1986 04 14 
*ALTER-HIST 1
 5000.0  1126000.0  0.0223

*DATE 1986 04 24 
*ALTER-HIST 1
 5000.0  1126100.0  0.0238

*DATE 1986 05 04 
*ALTER-HIST 1
 5000.0  1136800.0  0.0250

*DATE 1986 05 14 
*ALTER-HIST 1
 5000.0  1143300.0  0.0261

*DATE 1986 05 24 
*ALTER-HIST 1
 5000.0  1149900.0  0.0272

*DATE 1986 06 03 
*ALTER-HIST 1
 5000.0  1157200.0  0.0284

*DATE 1986 06 13 
*ALTER-HIST 1
 5000.0  1165600.0  0.0297

*DATE 1986 06 23 
*ALTER-HIST 1
 5000.0  1175900.0  0.0310

*DATE 1986 07 03 
*ALTER-HIST 1
 5000.0  1190100.0  0.0325

*DATE 1986 07 13 
*ALTER-HIST 1
 5000.0  1211900.0  0.0342

*DATE 1986 07 23 
*ALTER-HIST 1
 5000.0  1240600.0  0.0361

*DATE 1986 08 02
  *OPERATE-HIST 1 OFF
  *SKIN-TUNER 1 *BHP 400.0      **Calculate/apply skin-tuner to match the given BHP
                                **with the historic rates
*DATE 1986 12 31
*STOP
