**--------------------------------------------------------------------**
** GMWWM051.DAT: Test of *PSEUDOP layer gas productivity modification **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMWWM051.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               GAS-CONDENSATE FLUID          **
**        11 COMPONENTS                 PSEUDOPRESSURE INFLOW FOR GAS **
**        UNDULATING WELL               GRAVITY INITIALIZATION        **
**        FIELD UNITS                   *PAYDEPTH DEPTH SPEC          **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set illustrates use of the *PSEUDOP (pseudo-    **
** pressure) modification to gas phase layer productivities/          **
** injectivities, originated by Al-Hussainy and Ramey, Trans. AIME    **
** J. Pet. Tech. May, 1966, 637-642.  The base case is template       **
** GMWWM049.  In the *PSEUDOP modification, layer gas productivity is **
** altered to account for the changed density and viscosity of gas    **
** at the wellbore pressure, as compared to the gridblock pressure.   **
** The wellbore gas density is calculated directly from the EOS and   **
** the viscosity is calculated using the correlation in force for the **
** simulation.                                                        **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT *INDEX-OUT *MAINRESULTSOUT
*TITLE1 'GMWWM051.DAT'
*TITLE2 'Test of Quadratic Well'
*TITLE3 'Inflow model for gas'
*CASEID 'Burro 1'
*INUNIT *FIELD
*WSRF   *WELL  1
*WRST   0
*WPRN   *ITER  *BRIEF
*WPRN *WELL 1
*OUTPRN *WELL *ALL

**--------------------------------------------------RESERVOIR DATA------
*GRID  *VARI  9  9  4
*DI  *CON  293.3
*DJ  *CON  293.3
*DK  *KVAR  50.  50.  30.  30.
*PAYDEPTH *IJK  ** Specify depths of block centres
1:9 1:9 4 7330
1:9 1:9 3 7360
1:9 1:9 2 7400
1:9 1:9 1 7450
 7   4  3 7359 ** Depth mods to represent well undulations --
 7   2  3 7361 ** amplitude of 1 foot about 7360.

*POR  *CON  0.13
*PERMI *IJK
    1:9  1:9  1  150.0
    1:9  1:9  2   20.0
    1:9  1:9  3   12.0 ** Low permeability for large drawdown
    1:9  1:9  4   60.0
*PERMJ *EQUALSI
*PERMK *EQUALSI  *  0.10
*CPOR  4.0E-06
*PRPOR  3550.0

**------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 11 11
*COMPNAME 'CO2' 'P1' 'C2' 'C3' 'C4' 'C5' 'P2' 'P3' 'F7' 'F8' 'F9'
*TRES 250.
*VISCOR *LE
*HCFLAG 0 0 0 0 0 0 0 0 0 0 0
*PHASEID *GAS
*DENW 64.90
*REFPW 7100.
*CW 0.0000035
*VISW 0.3

*TCRIT  ** These values are in Kelvin
  304.70  190.16  305.43  369.80  421.43  466.28  533.02  638.06  709.95  809.58  1085.80

*PCRIT ** in atm
    72.90  45.36  48.20  42.10  37.15  33.16  30.69  22.55  21.52  15.16  8.92

*VSHIFT  **dimensionless
 -4.27E-02 -1.44E-01 -1.03E-01 -7.75E-02 -5.59E-02 -3.44E-02 -3.64E-01 -2.49E-01
 -1.50E-01 -2.14E-01 -2.14E-01

*AC  ** dimensionless
  2.25E-01  1.32E-02  9.86E-02  1.52E-01  1.97E-01  2.42E-01  3.09E-01  4.43E-01
  5.49E-01  9.13E-01  1.29E+00

*MW ** gm/gmol
  4.40E+01  1.61E+01  3.01E+01  4.41E+01  5.81E+01  7.22E+01  9.57E+01  1.52E+02
  2.33E+02  3.58E+02  6.10E+02


*PCHOR  ** parachor units
  7.80E+01  7.68E+01  1.08E+02  1.50E+02  1.88E+02  2.29E+02  2.99E+02  4.21E+02
  6.01E+02  9.10E+02  1.53E+03

*BIN
  0.0992
  0.1    0.000687
  0.1    0.000687   0.0
  0.171  0.0000206  0.0     0.0
  0.171  0.0000206  0.0     0.0      0.0
  0.171  0.000988   0.00814 0.00814  0.0  0.0
  0.171  0.00145    0.01    0.01     0.0  0.0  0.0
  0.171  0.00162    0.01    0.01     0.0  0.0  0.0  0.0
  0.171  0.00176    0.01    0.01     0.0  0.0  0.0  0.0  0.0
  0.171  0.00176    0.01    0.01     0.0  0.0  0.0  0.0  0.0  0.0

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0       0.740           0.0
      0.040     0.005     0.650           0.0
      0.080     0.013     0.513           0.0
      0.120     0.026     0.400           0.0
      0.160     0.040     0.315           0.0
      0.200     0.058     0.250           0.0
      0.240     0.078     0.196           0.0
      0.280     0.100     0.150           0.0
      0.320     0.126     0.112           0.0
      0.360     0.156     0.082           0.0
      0.400     0.187     0.060           0.0
      0.440     0.222     0.040           0.0
      0.480     0.260     0.024           0.0
      0.520     0.300     0.012           0.0
      0.560     0.348     0.005           0.0
      0.600     0.400     0.0             0.0
      0.640     0.450     0.0             0.0
      0.680     0.505     0.0             0.0
      0.720     0.562     0.0             0.0
      0.760     0.620     0.0             0.0
      0.800     0.680     0.0             0.0
      0.840     0.740     0.0             0.0
*SWT
      0.160     0.0       0.740      50.00000
      0.200     0.002     0.680      32.00000
      0.240     0.010     0.620      21.00000
      0.280     0.020     0.562      15.50000
      0.320     0.033     0.505      12.00000
      0.360     0.049     0.450       9.20000
      0.400     0.066     0.400       7.00000
      0.440     0.090     0.348       5.30000
      0.480     0.119     0.300       4.20000
      0.520     0.150     0.260       3.40000
      0.560     0.186     0.222       2.70000
      0.600     0.227     0.187       2.10000
      0.640     0.277     0.156       1.70000
      0.680     0.330     0.126       1.30000
      0.720     0.390     0.100       1.00000
      0.760     0.462     0.078       0.70000
      0.800     0.540     0.058       0.50000
      0.840     0.620     0.040       0.40000
      0.880     0.710     0.026       0.30000
      0.920     0.800     0.013       0.20000
      0.960     0.900     0.005       0.10000
      0.995     1.0       0.0         0.0
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *COMP
*REFPRES  7000.0
*REFDEPTH 7475.0
*DWOC     7500.0
*CDEPTH 8000.
*ZDEPTH
     7475.
  .0832  .6657  .0777  .0448 .0234  .0149  .0501  .0245 .0108
  .0043  .0007
*SEPARATOR  815.000  80.00000
           65.00000  80.00000
           14.70000  60.00000

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM      *PRESS  145.04
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
*MAXCHANGE *PRESS 1000.

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 1986 1 1
      *DTMIN    0.10
      *DTMAX  100.00
      *DTWELL   2.00
      *AIMWELL  *WELLNN
      *WELL 1 'PROD'
      *WELL 2 'INJ'
      *PRODUCER  1
            *OPERATE  *MAX  *STG  6.2000E+7
            *OPERATE  *MIN  *BHP   1100.000
      *INJECTOR  2
            *INCOMP   *SOLVENT
            0.0  0.98  0.015 0.005  0.0  0.0  0.0  0.0  0.0  0.0  0.0
            *OPERATE  *MAX  *STG  4.7000E+7
            *OPERATE  *MAX  *BHP   9000.000

      *GEOMETRY  *J  0.25  0.34  1.0  15.0  ** Large skin for large
                                            ** drawdown
      *PERF *GEO *PSEUDOP 1              ** Undulating well
                 7  5  3  1.0
                 7  4  3  1.0
                 7  3  3  1.0
                 7  2  3  1.0
                 7  1  3  1.0

      *PERF *GEO *PSEUDOP 2
                 1  9  4  1.0
                 1  9  3  1.0
*TIME 365.0
*TIME 730.0
*STOP

