**--------------------------------------------------------------------**
** GMWWM004.DAT:  Wasson Fluid with Injected Water.  AUTOLAYER control**
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMWWM004.DAT                                               **
**                                                                    **
** MODEL:  3x3x3 CARTESIAN GRID  WATER FLOOD  11 COMPONENTS  FIELD    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template models a water flood based on the 5th SPE comparative**
** problem (SPE5), but in a smaller sizing using the Wasson fluid.    **
** The AUTOLAYER feature of Well Management is used to control a well.**
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

**--------------------------------------------------------------------**
** I/O CONTROL DATA
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT *INDEXOUT *MAINRESULTSOUT
*TITLE1 'MODIFIED SPE5 RESERVOIR WITH WASSON OIL'
*TITLE2 'AUTOLAYER CONTROL'
*INUNIT *FIELD
*WRST    0
*WPRN   *ITER  *BRIEF
*OUTPRN *GRID  *IMPL *PRES *SO *SG *SW *DENO *DENG *SIG *Z 'CO2'
*OUTPRN *RES   *ALL

*WSRF   *WELL   1
*WSRF   *GRID  *TIME
*OUTSRF *GRID  *PRES *SO *SW *SG
*SUMMARY

**--------------------------------------------------------------------**
** RESERVOIR DATA
**--------------------------------------------------------------------**

*GRID  *CART 3 3 3
*DEPTH *TOP 1 1 1 975.0

*DI    *CON 500.0
*DJ    *CON 500.0
*DK    *KVAR 50.0 30.0 20.0

*POR   *CON 0.30
*PERMI *KVAR 200.0 50.0 500.0
*PERMJ *EQUALSI
*PERMK *KVAR  25.0 50.0  50.0

*CPOR   5.0E-06
*PRPOR  1000.00

**--------------------------------------------------------------------**
** FLUID COMPONENT DATA
**--------------------------------------------------------------------**

*MODEL *PR
*NC 11 11
*TRES   90.0
*PHASEID *CRIT
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005

      0.095     0.068     0.050     0.038     0.030     0.025     0.013
      0.002

      0.125     0.095     0.073     0.059     0.049     0.043     0.027
      0.009     0.003

      0.103     0.130     0.135     0.130     0.125     0.125     0.130
      0.130     0.130     0.130

*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80

**--------------------------------------------------------------------**
** ROCK FLUID
**--------------------------------------------------------------------**

*ROCKFLUID
*SIGMA      0.1   1.0   0.00001
*RPT
*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0

**--------------------------------------------------------------------**
** INITIAL CONDITIONS
**--------------------------------------------------------------------**

*INITIAL
*VERTICAL *ON
*REFPRES  1100.0
*REFDEPTH  935.0
*DWOC     1500.0     ** Depth of water/oil contact
*ZGLOBALC 'C3' CON         6.05
*ZGLOBALC 'C2' CON         7.39
*ZGLOBALC 'C1' CON        21.33
*ZGLOBALC 'C14-20' CON         10.7
*ZGLOBALC 'C7-13' CON        30.18
*ZGLOBALC 'C6' CON         3.37
*ZGLOBALC 'C5' CON         3.44
*ZGLOBALC 'C4' CON         2.41
*ZGLOBALC 'CO2' CON            0
*ZGLOBALC 'C29+' CON         9.57
*ZGLOBALC 'C21-28' CON         5.55

**--------------------------------------------------------------------**
** NUMERICAL METHODS CONTROL
**--------------------------------------------------------------------**

*NUMERICAL
*NORM  *PRESS  1000.0
*NORM  *SATUR  0.30
*NORM  *GMOLAR 0.30
*AIM   *STAB 1
*PIVOT *OFF

**--------------------------------------------------------------------**
** WELL DATA
**--------------------------------------------------------------------**

*RUN
*DATE  1986 1 1
   *DTMAX  61.0
   *DTMIN    0.1
   *DTWELL   1.0
   *AIMWELL *WELLN

   *WELL 1 'PROD'         ** Produce from the bottom 2 layers
   *WELL 2 'INJ-H2O'      ** Inject water into the top layer
   *PRODUCER 1
      *OPERATE *MAX *STO   5000.0
      *OPERATE *MIN *BHP   200.0
      *MONITOR *MAX *WCUT    0.833
      ** If GOR for well 2 goes above 452 shutin
      ** the most offending layer but monitor it for
      ** possible reopening every 60 days ...
      *MONITOR *GOR 452.0 *AUTOLAYER 60.
      *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 1
          3 3 2    1.0
          3 3 1    1.0 *REFLAYER

   *INJECTOR 2
      *INCOMP *WATER
      *OPERATE *MAX *STW 200.0
      *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 2
         1 1 3 1.0

*DATE 1987 1 1
      *ALTER 1:2
             100.0 3000.0

*DATE 1988 1 1
*DATE 1989 1 1
*DATE 1990 1 1
*DATE 1991 1 1
*DATE 1992 1 1
*DATE 1993 1 1
*DATE 1994 1 1
*STOP
