**---------------------------------------------------------------------**
** gmwwm102.dat:             GOR Well Cutback Model                    **
**---------------------------------------------------------------------**
**---------------------------------------------------------------------**
**                                                                     **
** FILE:   gmwwm102.DAT                                                **
**                                                                     **
** MODEL:  10x10x3      MODIFIED SPE 1       WCUTBACK CONSTRAINT       **
**                                                                     **
**---------------------------------------------------------------------**
**                                                                     **
** This data set is based on the  First SPE Comparative Solution       **
** Project, a 10x10x3 grid gas injection problem. However, a GOR well  **
** cutback constraint is imposed on the oil producer.                  **
**                                                                     **
**---------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                     **
**---------------------------------------------------------------------**

*RESULTS SIMULATOR GEM

*TITLE1 'Well Cutback Test'
*TITLE2 'Water Injection'

*INUNIT *FIELD

*WSRF   *GRID  1
*WSRF   *WELL  1
*OUTSRF *GRID  *PRES *SO *SG *PERM *POROS 
*OUTSRF *RES *ALL
*WPRN   *GRID  1
*WPRN   *WELL  1
*OUTPRN *GRID  *PRES *PERM *POROS 
*OUTPRN *GRID  *PRES *POROS
*OUTPRN *RES *ALL

*WRST 60

**--------------------------------------------------RESERVOIR DATA------
   *GRID *CART 10   10    3

   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *KVAR  50.0 30.0 20.0

   *DEPTH 1 1 1 8400.0         ** Depth to center of first block, in bottom layer.

   *POR *CON 0.3               ** Porosity is constant throughout the reservoir.
                
   *CPOR   3.0E-6              ** Rock compressibility and
   *PRPOR 14.7                 ** reference pressure.   

   *PERMI *KVAR  200.0   50.0  500.0
   *PERMJ *KVAR  200.0   50.0  500.0
   *PERMK *KVAR   20.0   40.0   60.0
 
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 11 11
*TRES   200.0
*PHASEID *DEN
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005

      0.095     0.068     0.050     0.038     0.030     0.025     0.013
      0.002

      0.125     0.095     0.073     0.059     0.049     0.043     0.027
      0.009     0.003

      0.103     0.130     0.135     0.130     0.125     0.125     0.130
      0.130     0.130     0.130

*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0       0.740           0.0
      0.040     0.005     0.650           0.0
      0.080     0.013     0.513           0.0
      0.120     0.026     0.400           0.0
      0.160     0.040     0.315           0.0
      0.200     0.058     0.250           0.0
      0.240     0.078     0.196           0.0
      0.280     0.100     0.150           0.0
      0.320     0.126     0.112           0.0
      0.360     0.156     0.082           0.0
      0.400     0.187     0.060           0.0
      0.440     0.222     0.040           0.0
      0.480     0.260     0.024           0.0
      0.520     0.300     0.012           0.0
      0.560     0.348     0.005           0.0
      0.600     0.400     0.0             0.0
      0.640     0.450     0.0             0.0
      0.680     0.505     0.0             0.0
      0.720     0.562     0.0             0.0
      0.760     0.620     0.0             0.0
      0.800     0.680     0.0             0.0
      0.840     0.740     0.0             0.0
   
*SWT
      0.160     0.0       0.740      50.00000
      0.200     0.002     0.680      32.00000
      0.240     0.010     0.620      21.00000
      0.280     0.020     0.562      15.50000
      0.320     0.033     0.505      12.00000
      0.360     0.049     0.450       9.20000
      0.400     0.066     0.400       7.00000
      0.440     0.090     0.348       5.30000
      0.480     0.119     0.300       4.20000
      0.520     0.150     0.260       3.40000
      0.560     0.186     0.222       2.70000
      0.600     0.227     0.187       2.10000
      0.640     0.277     0.156       1.70000
      0.680     0.330     0.126       1.30000
      0.720     0.390     0.100       1.00000
      0.760     0.462     0.078       0.70000
      0.800     0.540     0.058       0.50000
      0.840     0.620     0.040       0.40000
      0.880     0.710     0.026       0.30000
      0.920     0.800     0.013       0.20000
      0.960     0.900     0.005       0.10000
      0.995     1.0       0.0         0.0

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *ON
*REFPRES  4800.0
*REFDEPTH 8400.0
*DWOC     9500.0

*ZGLOBAL *CON 
0.29740  0.24850  0.14446  0.01997  0.02502  
0.03009  0.06054  0.04582  0.02558  0.10262
0.00000

*SEPARATOR  815.000  80.00000
           65.00000  80.00000
           14.70000  60.00000

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM      *PRESS  145.04
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 1986 1 1
      *DTMIN    0.10
      *DTMAX  100.00
      *DTWELL   1.00
      *AIMWELL  *WELLNN
                     
   *WELL 1  'Injector'   

   *INJECTOR  1             ** Define the type of well 1.
   *INCOMP *WATER
   *OPERATE *MAX *STW 5000.0
   *OPERATE *MAX *BHP 24700.0

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5

   *WELL 2  'Producer'

   *PRODUCER  2                        ** Define the type of well 2.
   *OPERATE *MAX  *STO  9000.0         ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0         ** If the BHP falls below 1000 psi, switch
                                       ** to a minimum pressure constraint.

   *OPERATE *GOR *STG 2000.0 0.8 1950.0    ** GOR constraint with control phase STG,
                                           ** base value = 2000 SCF/STB (upper limit)
                                           ** reversing value = 1950 SCF/STB (lower limit)
                                           ** rate cutback factor = 0.8

   *MONITOR *MIN  *STO  100.0  *STOP   ** When the oil rate falls below 100 bbl/D stop the simulation.
   *MONITOR *GOR      20000.0  *STOP   ** Stop if the GOR exceeds 20000.

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff                         
      10     10     1     1.0   


   *TIME 3650.0

   *TIME 7300.0
  
   *STOP                               ** Stop the simulation.
