**--------------------------------------------------------------------**
** GMWWM0110.DAT:  Use of range in UBA of well layers for *LAYERLUMP  **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMWWM110.DAT                                                **
**                                                                    **
** MODEL: VARIABLE THICKNESS GRID           FIELD UNITS               **
**        22 x 11 x 1 (242) CELLS           13 COMPONENT FLUID        **
**        PRODUCTION FRON A HYDRAILICALLY                             **
**        FRACTURED RESERVOIR                                         **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
**  Use of range in UBA of well layers for reporting lump (*LAYERLUMP)**
**  is demonstrated for a refined grid case                           **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*INUNIT *FIELD
*WSRF *WELL 1
*WSRF *GRID *TIME
*OUTSRF *GRID *SO *SG *SW *PRES
*OUTSRF *RES *NONE
*WPRN   *GRID 0
*OUTPRN *GRID *NONE
*OUTPRN *RES *NONE
*DIARY *WELL-INFO
*OUTPRN *WELL *ALL

**$  Distance units: ft 
RESULTS XOFFSET         747.0000
RESULTS YOFFSET        -332.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
**$  Distance units: ft 
*GRID VARI 22 11 1
*KDIR DOWN
*DI IVAR 
 22*83
*DJ JVAR 
 11*83
*DK ALL
 242*200
*DTOP
 242*7200

*DUALPERM 
*SHAPE GK
*REFINE 5:18 5:8 1:1 *INTO 7 7 1

*DI *RG  5:18 5:8 1:1 *IVAR 29.51332 8.524498 2.462178 2 2.462178 8.524498 29.51332
*DJ *RG  5:18 5:8 1:1 *JVAR 29.51332 8.524498 2.462178 2 2.462178 8.524498 29.51332

*POR *MATRIX *CON         0.05
*POR *FRACTURE *CON       0.0002

**Propped fracture conductivity is 100 mD-ft. This fracture is represented in matrix by 2 ft grid block.
** Therefore, propped actual frac perm is pseudoized to so    k x 2.0ft = 100 mD-ft = 50.00 mD (asigned to Dual Perm matrix)

*PERMI *MATRIX *CON       2E-005
*PERMI *RG 5:18 5:8 1:1 *MATRIX *ALL 3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                        
                                     7*5.000

                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005

*PERMJ *MATRIX CON       2E-005
*PERMJ *RG 5:18 5:8 1:1 *MATRIX *ALL 3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                        
                                     7*5.000

                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005

*PERMK *MATRIX *CON       2E-005
*PERMK *RG 5:18 5:8 1:1 *MATRIX *ALL 3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                        
                                     7*5.000

                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005
                                     3*2E-005 5.000 3*2E-005


**Unstimulated fracture conductivity is 0.001 md-ft
**PERMI FRACTURE = kf*wf/DJFRAC = 0.001/10 = 0.0001 mD
**PERMJ FRACTURE = kf*wf/DIFRAC = 0.001/10 = 0.0001 mD
**PERMK FRACTURE = kf*wf(1/DIFRAC + 1/DJFRAC) = 0.0002 mD

*PERMI *FRACTURE *CON 1.E-05
   *MOD
     5:18 5:8 1:1 = 0.01

*PERMJ *FRACTURE *CON 1.E-05
   *MOD
     5:18 5:8 1:1 = 0.01

*PERMK *FRACTURE *CON 1.E-05
   *MOD
     5:18 5:8 1:1 = 0.01


*DIFRAC CON           10
*DJFRAC CON           10
*DKFRAC CON            0

*PRPOR FRACTURE 4800
*PRPOR MATRIX 4800
*CPOR FRACTURE 3e-6
*CPOR MATRIX 3e-6

** ------------------ Fluid Model -----------------------------------------

*MODEL   *PR
*NC   13   13
*TRES       152.000
*COMPNAME
           'N2'           'CO2'          'CH4'          'C2H6'
           'C3H8'         'IC4'          'NC4'          'IC5'
           'NC5'          'FC6'          'HYP01'        'HYP02'
           'HYP03'
*SG         8.0900000E-01  8.1800000E-01  3.0000000E-01  3.5600000E-01
            5.0700000E-01  5.6300000E-01  5.8400000E-01  6.2500000E-01
            6.3100000E-01  6.9000000E-01  7.4626411E-01  8.0098767E-01
            8.7157046E-01
*TB        -3.2035000E+02 -1.0921000E+02 -2.5861000E+02 -1.2757000E+02
           -4.3690000E+01  1.0670000E+01  3.1190000E+01  8.2130000E+01
            9.6890000E+01  1.4693000E+02  2.3513078E+02  4.5474464E+02
            7.6772062E+02
*PCRIT      3.3500000E+01  7.2800000E+01  4.5400000E+01  4.8200000E+01
            4.1900000E+01  3.6000000E+01  3.7500000E+01  3.3400000E+01
            3.3300000E+01  3.2460000E+01  2.4003000E+01  2.3503000E+01
            1.4694000E+01
*VCRIT      8.9500000E-02  9.4000000E-02  9.9000000E-02  1.4800000E-01
            2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
            3.0400000E-01  3.4400000E-01  4.2573700E-01  7.2703910E-01
            1.3095286E+00
*TCRIT      1.2620000E+02  3.0420000E+02  1.9060000E+02  3.0540000E+02
            3.6980000E+02  4.0810000E+02  4.2520000E+02  4.6040000E+02
            4.6960000E+02  5.0750000E+02  5.4023000E+02  6.7172577E+02
            7.0583236E+02
*AC         4.0000000E-02  2.2500000E-01  8.0000000E-03  9.8000000E-02
            1.5200000E-01  1.7600000E-01  1.9300000E-01  2.2700000E-01
            2.5100000E-01  2.7504000E-01  2.9139000E-01  4.2696000E-01
            1.1523000E+00
*MW         2.8013000E+01  4.4010000E+01  1.6043000E+01  3.0070000E+01
            4.4097000E+01  5.8124000E+01  5.8124000E+01  7.2151000E+01
            7.2151000E+01  8.6000000E+01  1.0574373E+02  1.7832786E+02
            3.3271750E+02
*HCFLAG     0              0              0              0
            0              0              0              0
            0              0              0              0
            0
*BIN
           -2.0000000E-02
            3.1000000E-02  0.0000000E+00
            4.2000000E-02  1.3000000E-01  4.0307906E-03
            9.1000000E-02  1.3500000E-01  1.2778191E-02  2.4920371E-03
            9.5000000E-02  1.3000000E-01  2.3480115E-02  8.2173859E-03
            1.6744288E-03
            9.5000000E-02  1.3000000E-01  2.2041025E-02  7.3624401E-03
            1.2990988E-03  2.3855165E-05
            9.5000000E-02  1.2500000E-01  3.1154292E-02  1.3072150E-02
            4.1981600E-03  5.7305911E-04  8.3055579E-04
            9.5000000E-02  1.2500000E-01  3.0800938E-02  1.2839267E-02
            4.0654391E-03  5.2452091E-04  7.7191745E-04  1.0749868E-06
            1.2000000E-01  1.5000000E-01  3.7775734E-02  1.7569882E-02
            6.9217051E-03  1.7999172E-03  2.2372458E-03  3.4247554E-04
            3.8191029E-04
            1.0000000E-01  2.0000000E-01  5.1315861E-02  2.7385540E-02
            1.3584992E-02  5.7771243E-03  6.5384565E-03  2.7213217E-03
            2.8302557E-03  1.1352603E-03
            1.3000000E-01  2.0000000E-01  9.2997334E-02  6.0693798E-02
            3.9582353E-02  2.5397515E-02  2.6935022E-02  1.8485176E-02
            1.8762748E-02  1.3867073E-02  7.1248884E-03
            1.2000000E-01  2.0000000E-01  1.4938985E-01  1.0979758E-01
            8.1964905E-02  6.1683505E-02  6.3974016E-02  5.0986223E-02
            5.1430798E-02  4.3342461E-02  3.0891980E-02  8.6055239E-03
*VSHIFT    -1.2838834E-01 -1.9434000E-01 -2.5386000E-01 -1.0210346E-01
           -7.3300943E-02 -5.7068749E-02 -5.7055887E-02 -3.4462672E-02
           -3.4462672E-02 -1.0499000E-01  9.2049025E-03  9.3060166E-02
            8.3317678E-02
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      8.9500000E-02  9.4000000E-02  9.9000000E-02  1.4800000E-01
            2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
            3.0400000E-01  3.4400000E-01  4.2573700E-01  7.2703910E-01
            1.3095286E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02
*PCHOR      4.1000000E+01  7.8000000E+01  7.7000000E+01  1.0800000E+02
            1.5030000E+02  1.8150000E+02  1.8990000E+02  2.2500000E+02
            2.3150000E+02  2.5010880E+02  3.0555244E+02  4.9463717E+02
            8.1973547E+02

*AQUEOUS-DENSITY  *LINEAR

** ----- Rock Fluid ---------------------------------------------------

ROCKFLUID
RPT 1
**$        Sw           krw        krow
*SWT
          0.2             0           1   45.
     0.234375  2.28882e-006    0.878906   int
      0.26875  3.66211e-005    0.765625   int
     0.303125   0.000185394    0.660156   int
       0.3375   0.000585937      0.5625   int
     0.371875    0.00143051    0.472656   int
      0.40625    0.00296631    0.390625   int
     0.440625    0.00549545    0.316406   int
        0.475      0.009375        0.25   int
     0.509375     0.0150169    0.191406   int
      0.54375     0.0228882    0.140625   int
     0.578125     0.0335106   0.0976563   int
       0.6125     0.0474609      0.0625   int
     0.646875     0.0653709   0.0351562   int
      0.68125     0.0879272    0.015625   int
     0.715625      0.115871  0.00390625   int
         0.75          0.15           0   0
**$        Sg         krg        krog
*SGT
         0.05           0           1
     0.084375  0.00234375    0.878906
      0.11875    0.009375    0.765625
     0.153125   0.0210938    0.660156
       0.1875      0.0375      0.5625
     0.221875   0.0585938    0.472656
      0.25625    0.084375    0.390625
     0.290625    0.114844    0.316406
        0.325        0.15        0.25
     0.359375    0.189844    0.191406
      0.39375    0.234375    0.140625
     0.428125    0.283594   0.0976562
       0.4625      0.3375      0.0625
     0.496875    0.396094   0.0351562
      0.53125    0.459375    0.015625
     0.565625    0.527344  0.00390625
          0.6         0.6           0
          

*RPT 2
**$        Sw       krw      krow
*SWT
            0         0         1 10
            1         1         0 0
**$        Sg       krg      krog
*SGT
            0         0         1
            1         1         0
*RTYPE *FRACTURE *CON       2
*RTYPE *MATRIX   *CON       1
*RTYPE *RG 5:18 5:8 1:1 *MATRIX *ALL   3*1 2 3*1
                                       3*1 2 3*1
                                       3*1 2 3*1
                                        
                                       7*2
                                         
                                       3*1 2 3*1
                                       3*1 2 3*1
                                       3*1 2 3*1
** --------------------- Initialization section -------------------------
*INITIAL

*VERTICAL *DEPTH_AVE *WATER_GAS 

*ZGAS
0.0032 0.00143 0.67933 0.13626 0.06335 0.01364 0.02384 0.00996 0.00877 0.01088 0.032687606 0.015742895 0.00090949947

*REFPRES 
  4800

*REFDEPTH 
  7200

*DWGC 
  9000
*SWINIT *FRACTURE *CON        0
*SWINIT *MATRIX *CON          0.2
*SWINIT *RG 5:18 5:8 1:1 *MATRIX *ALL  3*0.2 0.9 3*0.2
                                       3*0.2 0.9 3*0.2    
                                       3*0.2 0.9 3*0.2   
                                        
                                       7*0.9
                                        
                                       3*0.2 0.9 3*0.2  
                                       3*0.2 0.9 3*0.2  
                                       3*0.2 0.9 3*0.2

**GASZONE NOOIL

** ----------------------- Numerical Control -----------------------------
*NUMERICAL
*DTMIN 1e-6
*MAXCHANGE *SATUR 0.95
*MAXCHANGE *GMOLAR 0.95
*AIM *STAB *AND-THRESH 1 0.001
*NORTH 100
*ITERMAX 200

** ------------------------- Recurrent Data ------------------------------
*RUN
*DATE 2011 7 24
*DTWELL 0.001

**$
*WELL  'Prod-1'
*PRODUCER 'Prod-1'
*PWELLBORE  MODEL
**$ wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    7200.  7200.  0.0006  80.  158.  0.1197
*OPERATE  *MAX  *STO  60.  *CONT
*OPERATE  *MIN  *BHP  28.  *CONT
**$ UBA      ff  Status  Connection  
**$          rad  geofac  wfrac  skin
*GEOMETRY  *I  0.25  0.37  1.  0.
*PERF  *GEOA  'Prod-1'
**$ UBA             ff  Status  Connection  
    5 6 1 / 4 4 1    *MT  1.  *OPEN    *FLOW-TO  'SURFACE'  *REFLAYER
    6 6 1 / 4 4 1    *MT  1.  *OPEN    *FLOW-TO  1
    7 6 1 / 4 4 1    *MT  1.  *OPEN    *FLOW-TO  2
    8 6 1 / 4 4 1    *MT  1.  *OPEN    *FLOW-TO  3
    9 6 1 / 4 4 1    *MT  1.  *OPEN    *FLOW-TO  4
    10 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  5
    11 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  6
    12 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  7
    13 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  8
    14 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  9
    15 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  10
    16 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  11
    17 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  12
    18 6 1 / 4 4 1   *MT  1.  *OPEN    *FLOW-TO  13

** Add reporting lump, with a total of 8 layers

*LAYERRLUMP 'CLUMP1'
  'Prod-1' 8:14   6  1 / 4 4 1 *MT 0.5
  'Prod-1'   18   6  1 / 4 4 1 *MT 0.25
    
*DATE 2011 7 25.00000
*DTWELL 1
*ALTER 'Prod-1'
    63.
*DATE 2011 7 26.00000
*STOP
