

**                        OVERVIEW
**                        ========

**  Illustrate and verify the use of *OUTBOARD to provide Electrical Heating
**  rates generated by outboard software.  For the case provided here, these
**  heating rates were generated by STARS case "elec4.dat" and written to the
**  *OUTBOARD record file via command-line argument "-obrec_elecheat":

**     stars -f elec4.dat -log -logsum -obrec_elecheat

**  which generated file "elec4.obrec", which was renamed to "elec4_ob.obrec".

**  Data file "elec4_ob.dat" (this file) is a copy of "elec4.dat" with all
**  the electric heating data removed.  Instead, this data uses *OUTBOARD in
**  *REPLAY mode to read the heating rates obtained from case ELEC1, for each
**  grid block and at each time step.  The temperature and total-heat results
**  are quite close to ELEC1 results.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Electrical Heating Test Data #4_OBUP'
*title2 'Test/Illustrate *OUTBOARD *REPLAY for ELEC4 Heating Rates'
*title3 'Based on ELEC4'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso visg
outprn grid  elconduct elpotent elpower elpowerden elcumenrgy
*outprn *well *wellcomp
*wrst 200
*wprn *grid 200
*wprn *iter 200

wprn sector 1
wsrf sector 1

outsrf special blockvar pres 1,1,6
               blockvar sw 1,1,6
               blockvar y 1,1,6 'Water'
               blockvar temp 1,1,6
               blockvar elpower 1,1,6
               blockvar elconduct 1,1,6

outsrf grid  pres so sg temp

outprn iter newton
wprn iter 1
wprn grid 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 20 1 10 rw .282152231  ** Radius is old default of 8.6 cm

**  Radial blocks:  small near well;  outer block is large
*di *ivar 3*1 3*1.5 3*2 3*3 3*4 3*5 10 30

*dj *con 360  **  Full circle

*dk *con 2

*por *con 0.3
*permi *con 5000
*permj *equalsi
*permk *equalsi  / 2

end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
**hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0
     *tcrit      705.4       0
     *cpl1       0          300

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

*visctable

**      Temp
          45     0        5780
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 500
*refblock 1 1 10

**sw *con 0.45   ** So by difference, since Sg = 0

*temp *con 55



**  ==============  NUMERICAL CONTROL  ======================


*numerical


*run



**  ==============  RECURRENT DATA  ======================


date 1973 9 25.5

   dtwell .02

   ** PRODUCER:  Constant liquid rate type

   well 1 'Producer 1' vert 1 1
   producer 'Producer 1'
   operate     stl    1000
   operate min bhp    200
   geometry k  .3 .5 1 0
   perfv geo 'Producer 1'  **  k
                   1:10   1.0

   ** Heater rate updated by outboard software (CMG Electrical Heating)
   *OUTBOARD 'ELEC_HEAT'
      *OUTLIST *TEMP *SW *DTIMEPREV *DATECURR
      *REPLAY 'elec4.obrec'

time 1
time 3
time 10
time 30
time 100
