

**                        OVERVIEW
**                        ========

**  Illustrate and verify the use of *OUTBOARD to provide Electrical Heating
**  rates generated by outboard software.  For the case provided here, these
**  heating rates were generated by STARS case "elec7.dat" and written to the
**  *OUTBOARD record file via command-line argument "-obrec_elecheat":

**     stars -f elec7.dat -log -logsum -obrec_elecheat

**  which generated file "elec7.obrec", which was renamed to "elec7_ob.obrec".

**  Data file "elec7_ob.dat" (this file) is a copy of "elec7.dat" with all
**  the electric heating data removed.  Instead, this data uses *OUTBOARD in
**  *REPLAY mode to read the heating rates obtained from case ELEC7, for each
**  grid block and at each time step.  The temperature and total-heat results
**  are quite close to ELEC7 results.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Electrical Heating Test Data #7_OBUP'
*title2 'Test/Illustrate *OUTBOARD *REPLAY for ELEC7 Heating Rates'
*title3 'Based on ELEC7'

*inunit *field   ** output same as input

*wprn *grid 1
*outprn *grid sw sg temp

outprn res all
*outprn *well *all

*wprn *iter 1
outprn iter newton

wprn sector 1
wsrf sector 1

wsrf grid 0
outsrf grid  sw sg temp

outsrf special blockvar temp 31,31,1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

** Grid is 2D areal with triangular electrode configuration separated
** from grid boundary by at least triangle base length, to simulate
** isolated case.  Grid is based on the fact that the ratio of triangle height to
** base [sqrt(3)/2] is very close to 13/15.  This means that, in a 31x27 grid
** of square blocks, the centers of blocks (1,1), (31,1) and (16,27) define
** the vertices of an almost perfect equilateral triangle.  To provide
** isolation from the grid boundaries, the triangle vertices are moved to
** blocks (31,31), (61,31) and (46,57) of a 90x90 grid.  Separation
** between electrodes is 60 ft.

*grid *cart 90 90 1

*di *con 2
*dj *con 2
*dk *con 10

*por *con 0.3
*permi *con 1000
*permj *equalsi
*permk *equalsi  / 2

end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
**hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0
     *tcrit      705.4       0
     *cpl1       0          300

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

*visctable

**      Temp
          45     0        5780
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 500

*temp *con 55



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*dtmax 90

*norm     press 200  satur 0.2   temp 180  y 0.2   x 0.2

north 70
itermax 70

*run



**  ==============  RECURRENT DATA  ======================


**    The injection and production phases of the single cycling well
**  will be treated as two distinct wells which are in the same
**  location but are never active at the same time.  In the well data
**  below, both wells are defined immediately, but the producer is
**  shut in, to be activated for the drawdown.


date 1973 9 25.5

   dtwell 0.1

   well 1 'Producer 1'  ** Dummy wells to mark electrode location of plots
   well 2 'Producer 2'
   well 3 'Producer 3'

   producer 'Producer 1' 'Producer 2' 'Producer 3'
   operate bhp 500    ** Starting liquid rate is 1000 BPD
   geometry k  .282 .5 1 0
   perf 'Producer 1'
        31 31 1  1.
   perf 'Producer 2'
        61 31 1  1.
   perf 'Producer 3'
        46 57 1  1.
   shutin 'Producer 1' 'Producer 2' 'Producer 3'

   ** Heater rate updated by outboard software (CMG Electrical Heating)
   *OUTBOARD 'ELEC_HEAT'
      *OUTLIST *TEMP *SW *DTIMEPREV *DATECURR
      *REPLAY 'elec7.obrec'

time 1

time 3

   wrst tnext

time 6

   wprn grid time
   wsrf grid time

time 10
