

**                      OVERVIEW
**                      ========

**    This template illustrates input for multi-component shear.
**    It is based on the STARS Fluid Model Template #34 but with 2 shearing
**    components.

**    In this template both polymers have identical properties for illustration
**    purposes only. They can be modified to exhibit different behavior.

**    Test and illustrate *SHEARTHIN with a polymer flood in a radial lab model.
**    Distance between wells is 5.33 cm and model thickness is 5.00 cm.



** ============== INPUT/OUTPUT CONTROL =========================

RESULTS SIMULATOR STARS

INTERRUPT STOP

TITLE1 'STARS Fluid Model Template #63'
TITLE2 'Test/Illustrate *SHEARTHIN in Radial Lab-Scale Polymer Flood'
TITLE3 'Multi-component Shear Thinning'

INUNIT LAB 
OUTUNIT LAB  

MASSBASIS

WPRN GRID TIME
OUTPRN GRID PRES SW SO SG W X VISW VISO
OUTPRN WELL ALL

WPRN ITER TIME
OUTPRN ITER NEWTON

WSRF WELL 1
WSRF GRID 1 **TIME
WSRF SECTOR 1

OUTSRF GRID MASS ADSORP PPM ADSPCMP KRO KRW MASDENO MASDENW MOLDENO MOLDENW
            PRES RFO RFW SG SO SW VISO VISW VPOROS W X Y SHEARSTRSG
            SHEARW SHEARO SHEARG VISCVELW VISCVELO VISCVELG SHEARSTRSW SHEARSTRSO
OUTSRF WELL MASS COMPONENT ALL

**$  Distance units: cm 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0



** ========= RESERVOIR DESCRIPTION ====================================

GRID RADIAL 11 5 5 *RW 0.2  ** Cylindrical grid

KDIR DOWN

DI IVAR     0.08, 0.1, 0.15, 0.20, 0.3, 0.4, 0.55, 
            0.75, 1.0, 1.1, 0.5
DJ CON   72  ** whole circle
DK CON   1.00

DTOP     55*1000

**$ Property: NULL Blocks  Max: 1  Min: 1      (0 = null block, 1 = active block)
NULL CON            1

**$ Property: Porosity  
POR CON        0.3                    **  sandpack porosity

PERMI CON 1800
PERMJ EQUALSI
PERMK EQUALSI * 0.8                     ** Kv/Kh = 0.5

END-GRID



** ============= COMPONENT PROPERTIES ==================================

MODEL 4 4 4 3   ** ncomp = numy = numx = 3, numw = 2

**          ----- Aqueous -----   ---- Oleic ----
COMPNAME    'Water'   'Polymer'   'Poly2'   'Dead_Oil'   
CMM         0.0         22000     22000     0.42   **kg/mol
PCRIT       0.0         290       290       0   **kPa
TCRIT       0.0         300       300       300 
MASSDEN     0.0         0.001     0.001     0.00081  **kg/cm3

**  Reference Conditions
PRSR 101.1
TEMR 60
PSURF 101.1


**$ Viscosity type                                       Viscosity function calculates Visc. vs Conc.
VISCTYPE 1
AVISC 0.6  10   10   8.0 
BVISC 0     0   0   0
VSMIXCOMP 'Polymer'
VSMIXENDP 0 2.0E-3  ** 2000 MG/L
VSMIXFUNC 0 0.25 0.43 0.55 0.65 0.73 0.8 0.86 0.91 0.96 1.0

** Add shear thinning of power index n= 0.6 and reference velocity of .0375 cm/min 
*SHEARTHIN  0.6  3.75e-2

** MAke second polymer identical
VSMIXCOMP 'Poly2'
VSMIXENDP 0 2.0E-3  ** 2000 MG/L
VSMIXFUNC 0 0.25 0.43 0.55 0.65 0.73 0.8 0.86 0.91 0.96 1.0

** Add shear thinning of power index n= 0.6 and reference velocity of .0375 cm/min 
*SHEARTHIN  0.6  3.75e-2



** ================= ROCK-FLUID PROPERTIES ==========================

ROCKFLUID

SWT
** Sw     Krw       Krow
   0.2    0         1.0
   0.25   0.00625   0.654102344
   0.3    0.013     0.38380178
   0.35   0.02825   0.210489429
   0.4    0.052     0.10575904
   0.45   0.08425   0.047264814
   0.5    0.125     0.0180125
   0.55   0.17425   0.005650499
   0.6    0.232     0.00176096
   0.65   0.29825   0.001150884
   0.7    0.373     0
   0.75   0.45625   0
   0.8    0.548     0
   0.85   0.64825   0
   0.9    0.757     0
   0.95   0.87425   0
   1      1         0

SLT **NOSWC
** Sl     Krg       Krog
   0.27   1         0
   1      0         1

ADSCOMP 'Polymer' WATER
ADSTABLE
   0      0.00                              
   0.4E-3 1.0     ** 400 ppm    
   2.0E-3 7.2     
ADMAXT    1.2E-6 
ADRT      1.2E-6 

RRFT  1.5
PORFT  0.94

ADSCOMP 'Poly2' WATER
ADSTABLE
   0      0.00                              
   0.4E-3 1.0     ** 400 ppm    
   2.0E-3 7.2     
ADMAXT    1.2E-6 
ADRT      1.2E-6 

RRFT  1.5
PORFT  0.94



** ============== INITIALIZATION =================================

INITIAL

**$ Property: Pressure (kPa)   
**PRES CON         5000.0
*vertical *depth_ave
*refpres 5000.
*refdepth 1000.


**$ Property: Temperature (C)   
TEMP CON          62

MFRAC_WAT 'Water' CON 1



** ============  NUMERICAL CONTROL ================================

NUMERICAL

TFORM ZT
ISOTHERMAL



RUN

** ============  RECURRENT DATA  =================================

TIME 0.0

DTWELL 0.0001

WELL  'Injector'
INJECTOR MOBWEIGHT EXPLICIT 'Injector'
**COMPNAME       'Water'        'Polymer'       'Poly2'       'Dead_Oil'     
INCOMP  WATER      1            0.              0.              0.  
TINJW  62.
OPERATE  MAX  STW  0.525   CONT                ** ML/MIN
OPERATE  MAX  BHP  5025.  CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.212   0.2  1.  0.
PERF  GEO  'Injector'
**$ UBA    ff  Status  Connection  
    1 1 1  1.  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    1 1 2  1.  OPEN    FLOW-FROM  1
    1 1 3  1.  OPEN    FLOW-FROM  2
    1 1 4  1.  OPEN    FLOW-FROM  3
    1 1 5  1.  OPEN    FLOW-FROM  4
    
WELL  'Producer1'
PRODUCER 'Producer1'
OPERATE  MIN  BHP  5000.46 CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.075    0.2  1.  0.
PERF  GEO  'Producer1'
**$ UBA     ff  Status  Connection  
    11 1 1  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    11 1 2  1.  OPEN    FLOW-TO  1  **2
    11 1 3  1.  OPEN    FLOW-TO  2  **3
    11 1 4  1.  OPEN    FLOW-TO  3  **4
    11 1 5  1.  OPEN    FLOW-TO  4  **5

WELL  'Producer2'
PRODUCER 'Producer2'
OPERATE  MIN  BHP  5000.46 CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.075    0.2  1.  0.
PERF  GEO  'Producer2'
**$ UBA     ff  Status  Connection  
    11 2 1  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    11 2 2  1.  OPEN    FLOW-TO  1  **2
    11 2 3  1.  OPEN    FLOW-TO  2  **3
    11 2 4  1.  OPEN    FLOW-TO  3  **4
    11 2 5  1.  OPEN    FLOW-TO  4  **5

WELL  'Producer3'
PRODUCER 'Producer3'
OPERATE  MIN  BHP  5000.46 CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.075    0.2  1.  0.
PERF  GEO  'Producer3'
**$ UBA     ff  Status  Connection  
    11 3 1  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    11 3 2  1.  OPEN    FLOW-TO  1  **2
    11 3 3  1.  OPEN    FLOW-TO  2  **3
    11 3 4  1.  OPEN    FLOW-TO  3  **4
    11 3 5  1.  OPEN    FLOW-TO  4  **5

WELL  'Producer4'
PRODUCER 'Producer4'
OPERATE  MIN  BHP  5000.46 CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.075    0.2  1.  0.
PERF  GEO  'Producer4'
**$ UBA     ff  Status  Connection  
    11 4 1  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    11 4 2  1.  OPEN    FLOW-TO  1  **2
    11 4 3  1.  OPEN    FLOW-TO  2  **3
    11 4 4  1.  OPEN    FLOW-TO  3  **4
    11 4 5  1.  OPEN    FLOW-TO  4  **5

WELL  'Producer5'
PRODUCER 'Producer5'
OPERATE  MIN  BHP  5000.46 CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.075    0.2  1.  0.
PERF  GEO  'Producer5'
**$ UBA     ff  Status  Connection  
    11 5 1  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    11 5 2  1.  OPEN    FLOW-TO  1  **2
    11 5 3  1.  OPEN    FLOW-TO  2  **3
    11 5 4  1.  OPEN    FLOW-TO  3  **4
    11 5 5  1.  OPEN    FLOW-TO  4  **5


TIME 1145.16 **$ Polymer Injection
DTWELL 0.0001

INJECTOR MOBWEIGHT EXPLICIT 'Injector'
**COMPNAME       'Water'        'Polymer'        'Poly2'        'Dead_Oil'     
INCOMP  WATER    0.9982         1.815E-3           1.815E-3	0.0 ** 
OPERATE  MAX  STW  0.525   CONT                ** ML/MIN
OPERATE  MAX  BHP  5025.  CONT

TIME 1229.7    

TIME 1337.98  **$ water Injection
DTWELL 0.0001

INJECTOR MOBWEIGHT EXPLICIT 'Injector'
**COMPNAME       'Water' 'Polymer'	'Poly2'      'Dead_Oil'     
INCOMP  WATER      1      0.       	0.         	0.
OPERATE  MAX  STW  0.525   CONT                ** ML/MIN
OPERATE  MAX  BHP  5025.  CONT 

TIME 1915.45
STOP
