
*****************************************************************************
** Template  (flu021.dat): Asphaltene Dropout with Primary Production      **
*****************************************************************************
************************************************************************************** 
**                                                                                  **
** FILE :   STFLU021.DAT                                                            **
**                                                                                  **
** MODEL:   HIGH PERMEABILITY LAYER ABOVE LOW               20x1x20 CARTESIAN GRID  **  
**          SINGLE PRODUCTION WELL                          FIELD UNITS             **  
**          FOUR COMPONENT OIL INCLUDING DISSOLVED ASPHALTENE                       ** 
**          DEPOSITED ASPHALTENE CREATED BY A RATE PROCESS                          **
**                                                                                  **
** USAGE:   MODELLING OF ASPHALTENE INDUCED PLUGGING IN A RESERVOIR                 **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**     Dataset based on Nghiem and Coombe,"Modelling of Asphaltene Precipitation    **
**     During Primary Depletion", paper SPE36106 presented at the IVth Latin        **
**     American/Caribbean Petroleum Conference, Trinidad and Tobaggo,April 23,1996  **
**                                                                                  **
**     Dissolved Asphaltene is converted to Deposited Asphaltene via a mass         **
**     transfer process when local solid-fluid equilibrium conditions as specified  **  
**     by K values (generated from CMGPROP) are violated.                           **  
**                                                                                  **
**     The rate of this mass transfer process is a user defined parameter (rate     **
**     constant) as is the amount of plugging (resistance factor) associated        **
**     with this deposition.                                                        **  
**                                                                                  **
**     The rate of pressure depletion and the reservoir permeability distribution   **
**     determines the areal and vertical extent of the regions where this           **
**     deposition can occur. Since the magnitude of the plugging factor can         **
**     affect the pressure profiles, this can have a feedback effect on the process.**
**                                                                                  **
**     Although treated explicitly in this dataset, a portion of the available      **
**     solid can be treated as a suspended component (transported with the oil)     **
**     by defining an extra component and generalizing the mass transfer reaction   **
**     scheme.                                                                      **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Fluid Model Template #21'
*TITLE2 'STARS - ASPHALTENE PROCESSES'
*TITLE3 'NORTH SEA CROSS SECTION MODEL'

** INPUT UNITS CONSISTENT WITH PHASE BEHAVIOUR INFORMATION         
   *INUNIT FIELD EXCEPT 11 1  
                                                          
** OUTPUT UNITS CONSISTENT WITH USUAL NORTH SEA MODELLING
** *OUTUNIT  *SI *EXCEPT 3 3   **BAR INSTEAD OF KPA
**    psi     kpa       bar
**   7000     49000     490
**   6000     42000     420
**   5000     35000     350
**   3000     15000     150
**   1000      7000      70
**    500      3500      35

*OUTPRN *GRID *PRES *SW *SO *SG *X *Y        
	      *SOLCONC *VISO *RFO *MASDENO
	      *PPM *ADSPCMP   ** SPECIAL ADSORPTION COMPONENT (IN PPM)
*OUTSRF *GRID *PRES *SO *SG *KRO
	      *SOLCONC *VISO *RFO

*OUTPRN *WELL *ALL
*OUTSRF *WELL *MOLE
*OUTPRN *ITER   *NEWTON       ** TSS   
*WRST 30
*WPRN *GRID 300
*WPRN *ITER 1
**RESTART 30   


** ============= GRID AND RESERVOIR DEFINITION ===============================
**          
*GRID *CART 20 1 20   ** TWO   DIMENSIONAL GRID
*KDIR *DOWN 
*DEPTH TOP 1 1 1   2500
      *MOD * 3.28    ** (meters to feet)
*DIP 8 0  
*DI *IVAR 2 3 5 10 30 50 100 100 100 100 100 100 100 100 50 30 10 5 3 2  
    *MOD * 3.28      ** (meters to feet)
*DJ *CON   200 
    *MOD * 3.28      ** (meters to feet)
*DK *KVAR  20*3  
    *MOD * 3.28      ** (meters to feet)                                                      
             
*POR *IJK
  1:20 1  1:10  0.25 
  1:20 1  11:20 0.20 
*PERMI *KVAR 10*2000.0 10*200.0       
*PERMJ *KVAR 10*2000.0 10*200.0    
*PERMK *KVAR 10*1000 10*100 ** top: Kv/Kh = 0.5 ** bottom: Kv/Kh = 0.5    

*END-GRID

*PRPOR 5173.0     **psia - reservoir pressure
*CPOR 0.414E-4    **ROCK COMPRESSIBLITY 
**CPOR 0.828E-4    **ROCK COMPRESSIBLITY
**CPOR 0.828E-5    **ROCK COMPRESSIBLITY
**CPOR 0.828E-6    **ROCK COMPRESSIBLITY 
**    

** ================= FLUID DEFINITIONS ============================
**              
*MODEL 6 5 5 1  ** FOUR OIL AND GAS COMPONENTS PLUS SOLID AND WATER
**
*COMPNAME      'WATER'  'CO2C1-C5'  'C6-C25'    'C31A+'    'C31B+'    'DEP_ASP'
**             -------  ---------   --------    -------    -------    ---------
    CMM          .0000    24.1196   214.0473   665.6240   665.6240    665.6240  ** molecular weights
    PCRIT          .00     693.72     299.20     100.07     100.07 ** Critical pressure of gas
    TCRIT          .00     -23.25     871.07    1476.66    1476.66 ** Critical temperature of gas
    MOLDEN    .000E+00  1.042E+00  2.492E-01  6.022E-02  6.098E-02 ** partial molar liquid density
    CP        .000E+00  3.421E-05  3.177E-06  1.249E-06  1.286E-06 ** liquid compressibility 1/psi or 1/kPa
    CT1       .000E+00  1.717E-03  2.788E-03  2.935E-03  2.934E-03 ** 1st coefficient of thermal expansion

    SOLID_DEN  'DEP_ASP'  45.18921336 0 0


    AVISC     .000E+00  1.881E-01  1.568E-01  6.230E-02  6.230E-02 ** First viscosity coefficient
    BVISC          .00     209.58    1157.47    2762.90    2762.90 ** Second viscosity coefficient      
                                                                   
**  *ORIGINAL VALUES USED IN PAPER TO TEST THE PHENOMEMA:
**  *CP            0.0   1.250E-4   1.250E-5   0.000E-6   0.000E-6 
**  *AVISC       0.528     0.1700     0.1528     0.1528     0.1528
**  *BVISC         0.0        0.0        0.0        0.0        0.0
          
**  Reference conditions
*PRSR  5173
*TEMR  212.0
*PSURF 5173
*TSURF 212.0


*GASLIQKV          ** The following are gas-liquid K values

 **  Table Parameters: Pressure (   psia)    from  1.7000E+03 to  5.7000E+03 with increment  5.0000E+02
 **                    Temperature (deg F) from  2.1200E+02 to  2.1300E+02 with increment  1.0000E+00
 **                    Global Compositions :
 **                                CO2C1-C5    5.0420E-01
 **                                C6-C25      3.7831E-01
 **                                C31A+       7.6812E-02
 **                                C31B+       4.0681E-02


 *KVTABLIM       .1200E+04      .5700E+04      .2120E+03      .2130E+03     ** low/high pressure; low/high temperature
 
 *KVTABLE 'CO2C1-C5'      **     liquid  gas K Value 

 **               Pressure,   psia

 ** T, deg F     .1200E+04   .1700E+04   .2200E+04   .2700E+04   .3200E+04   .3700E+04   .4200E+04   .4700E+04   .5200E+04   .5700E+04
                                         
                                         
 **  212.000                             
                 .2703E+01   .2703E+01   .2309E+01   .2065E+01   .1899E+01   .1779E+01   .1686E+01   .1612E+01   .1540E+01   .1470E+01
                                         
 **  213.000                             
                 .2706E+01   .2706E+01   .2311E+01   .2066E+01   .1900E+01   .1779E+01   .1686E+01   .1612E+01   .1540E+01   .1470E+01
              

 ***** WARNING : K-values at single phase conditions may NOT be realistic

********************************************************************************************************** 
** Asphaltene Precipitation via Nonequilibrium Reaction Approach

**  reaction describes irreversible asphaltene deposition:
**  stoichiometry defines flocculation as converted solution component
**  which stays in liquid phase

*STOREAC    0        0        0        0        1       0
*STOPROD    0        0        0        0        0       1
*RPHASE     0        0        0        0        2       0   ** Compnt reaction phase
*RORDER     0        0        0        0        1       0   ** Compnt reaction order

*FREQFAC  3.00E-2     ** value chosen has unit of (days)-1    
*EACT 0               ** Activation energy (J/gmol)
*RENTH 0              ** Reaction enthalpy (J/gmol)                                        
**RXEQFOR 'C31B+'   1.997E+6  -5.1e-4  32.64e-0  0  0    **  Forward reaction equilibrium modifier  (correlation)
                                                  **  MUST BE RESET TO MATCH!

********************************************************************************************************** 
** Asphaltene Precipitation K-values                                                      
*RXEQFOR 'C31B+'  *KVTABLE *LL                             **  Forward reaction equilibrium modifier   (table)


 **  Table Parameters: Pressure (   psia)    from  1.7000E+03 to  5.7000E+03 with increment  5.0000E+02
 **                    Temperature (deg F) from  2.1200E+02 to  2.1300E+02 with increment  1.0000E+00
 **                    Global Compositions :
 **                                CO2C1-C5    5.0420E-01
 **                                C6-C25      3.7831E-01
 **                                C31A+       7.6812E-02
 **                                C31B+       4.0681E-02
 **KVTABLE 'C31B+   '      **      solid  liquid K Value 

 **               Pressure,   psia

 ** T, deg F     .1700E+04   .2200E+04   .2700E+04   .3200E+04   .3700E+04   .4200E+04   .4700E+04   .5200E+04   .5700E+04
 
 **  212.000
                 .2834E+02   .2786E+02   .2735E+02   .2683E+02   .2629E+02   .2573E+02   .2515E+02   .2455E+02   .2394E+02
              
 **  213.000                                                                                                              
                 .2834E+02   .2786E+02   .2735E+02   .2683E+02   .2629E+02   .2573E+02   .2515E+02   .2455E+02   .2394E+02
**                 .3940E+01   .3858E+01   .3773E+01   .3686E+01   .3597E+01   .3507E+01   .3415E+01   .3324E+01   .3232E+01

*LIQLIQKV
*KVTABLIM       .1700E+04      .5700E+04      .2120E+03      .2130E+03     ** low/high pressure; low/high temperature
              

 ***** WARNING : K-values at single phase conditions may NOT be realistic


** Flow restriction parameter as function of permeability   

*blockage *o 'DEP_ASP'  ** eff. perm   flow restr factor
                             200             2.50e+4
                             2000            2.50e+4

                                                                                                          
** ===================== ROCK-FLUID PROPERTIES =======================
**              
*ROCKFLUID  

*KRTYPE *CON 1          ** default curves which can be changed with well cards

*RPT 1       ** curves for water wet situation
*SWT         ** WATER-OIL RELATIVE PERMEABILITY
**  SW     KRW    KROW
** ----   -----  ------
   0.12    0.0    1.0
   0.1455  0.0035 0.9
   0.3     0.057  0.55
   0.545   0.170  0.066
   0.7     0.35   0.00
   1.0     1.0    0.00
**
*SLT   ** LIQUID-GAS RELATIVE PERMEABILITIES
**  SL     KRG    KROG
** ----   -----  ------ 
   0.15   1.0    0.0
   0.34   0.4    0.0009
   0.46   0.25   0.009
   0.64   0.095  0.09
   0.76   0.04   0.22
   0.88   0.01   0.49
   1.0    0.0    1.0
**
** OVERRIDE CRITICAL SATURATIONS ON TABLE
*KRGCW 0.1
**SWR  0.12   
**SORW 0.30 
**SGR  0.05 
**SORG 0.03 

** ======= INITIAL CONDITIONS ========================    

*INITIAL
**SW *CON 0.0120  
**SO *CON 0.9880 
*SW *CON 0.0  
*SO *CON 1.0
*SG *CON 0.0              

*TEMP *CON  212.0 
*PRES *CON  5500       **psi
**PRES *CON  5173       **psi 
**DWOC 8856 ** 2700 * 3.28    ** (meters to feet)        
**DGOC 7872 ** 2400 * 3.28    ** (meters to feet) 

*MFRAC_OIL 'CO2C1-C5' *CON 5.0420000E-01
*MFRAC_OIL 'C6-C25'   *CON 3.7830733E-01
*MFRAC_OIL 'C31A+'    *CON 7.6811950E-02
*MFRAC_OIL 'C31B+'    *CON 4.0680720E-02
** .929 .054 .011 .006
**  0.0       0.000000E-01  3.7830733E-01  7.6811950E-02  4.0680720E-02  ** .570 .328 .067 .035   

*MFRAC_GAS 'CO2C1-C5' *CON 1



** ======== NUMERICAL CONTROL ==================   

*NUMERICAL

*DTMAX 90.0
*NORM *PRESS 60 *ZO 0.2 *ZNCG 0.2  
*TFORM *ZT
*ISOTHERMAL    
  
     

** ======== WELLS AND RECURRENT DATA ==================                                       
**
*RUN
*TIME 0

*DTWELL 1    **PRIMARY INJECTION-PRODUCTION LEADING TO GAS CUSPING

*WELL 1 'P'  *VERT 1 1 **20 1
*WELL 2 'GI1' *VERT 20 1

*PRODUCER 'P'
*OPERATE *STL 1.777E+4  ** FT3/D  (1000  ** SM3/D)   
**OPERATE *STL 3.555E+4  ** FT3/D  (1000  ** SM3/D)       
*OPERATE *MIN *BHP 1450  ** PSI    (10000 ** KPA - 100 BAR)
*MONITOR *GOR 1000 *STOP 
** WELL GEOMETRY FOR THE PRODUCER
**            RADIUS GEOFAC  WFRAC  SKIN
*GEOMETRY *K   0.3542 0.249   1.0   2.0
**GEOMETRY *K   0.108 0.249   1.0   2.0
*PERFV *GEO 'P'
            1:20   1.0 

**  
*INJECTOR *MOBWEIGHT 'GI1'
*INCOMP *GAS  0 1 0 0 0
*PINJW 10000
*OPERATE *STG 3.5514E+7   **FT3/D    (1005630.0    ** SM3/D)
*OPERATE *MAX *BHP 6000.  ** PSI     (42500 ** KPA - 425 BAR)
** WELL GEOMETRY FOR THE INJECTOR
**            RADIUS GEOFAC  WFRAC  SKIN
*GEOMETRY *K   0.108 0.249   1.0   2.0
*PERFV 'GI1'
         1:10  3.1604e4  **1.7744e5  **200 
        11:20  3.1604e3  **1.7744e4  **20

*SHUTIN 'GI1'
 
*TIME 365
*TIME 730
*TIME 1095
*TIME 1460
*TIME 1825
*TIME 2190
*TIME 2255
*TIME 2920
*TIME 3285
*TIME 3650

*STOP

