
*****************************************************************************
** Template (stflu009.dat): Lamella Model of Foam Injection in a Core      **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STFLU009.DAT                                                             **
**                                                                                  **
** MODEL:  FOAM MODELLED AS LAMELLA IN GAS PHASE             1X1X24 CARTESIAN GRID  **  
**         CHEVRON EXPERIMENT OF PREFORMED FOAM INJECTION    LAB UNITS              **
**         COMPARES FOAM VISCOSITY AND BLOCKING EFFECTS      ADSORPTION EFFECTS     **
**         SURFACTANT PROPAGATION AND LAMELLA DECAY                                 **
**                                                                                  **
** USAGE:  SIMPLE MECHANISTIC MODEL OF FOAM ANALOGOUS TO BUBBLE DENSITY APPROACH    **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**  This test problem describes a preformed foam injection run                      **
**  (from SPE/DOE paper 17357)                                                      **
**                                                                                  **
**  Special Features:                                                               **
**                                                                                  **
**    1)  Lamella concentration effects (lamella is                                 **
**        surfactant containing water existing in the                               **
**        gas phase as a dispersed component)                                       **
**    2)  Chevron experiment 1: injected (preformed) foam                           **
**    3)  Foam mobility reduction due to                                            **
**          -high viscosity of lamella component in gas                             **
**          -resistance factor of trapped lamella                                   **
**    4)  Assumes adsorption equilibrium between trapped                            **
**        and flowing lamella                                                       **
**    5)  Run illustrates different propagation rates                               **
**        of injected surfactant and injected foam                                  **
**    6)  Decay of foam lamella (slow) has a minor effect                           **
**        on observed pressure drop across the core                                 **
**    7)  Lamella density foam parameters based on an                               **
**        assumed lamella size (and shape) of 1.0e-10 cm3                           **
**        (further simulation details in CMG report 90.08.T)                        **
**    8)  Illustrates the many parameters required for mechanistic foam             **
**        modelling and how they might be estimated experimentally                  **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 19'
*TITLE2 'One-Dimensional Foam Propagation'
*TITLE3 'CHEVRON Experiment #1'

*INUNIT  *LAB *EXCEPT 3 1  ** psi instead of kPa
              *EXCEPT 6 1  ** darcy instead of millidarcy

*OUTPRN *GRID *PRES *SW *SG *SO *Y *W *VISG *KRG *KRO *KRW *RFG
              *FRCFLOW *ADSORP
              *PPM *ADSPCMP  ** special adsorption component (in ppm)

*OUTPRN *WELL *WELLCOMP
*OUTPRN *ITER *NEWTON

*WRST 500
*WPRN *GRID 500
*WPRN *ITER 1

*OUTSRF *GRID  *PRES *SW *SO *SG *TEMP *ADSORP
             *PPM *ADSPCMP  ** special adsorption component (in ppm)


**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 1 1 24  ** One-dimensional grid

*DI *CON 4.43
*DJ *CON 4.43
*DK *CON 1.25

*POR *CON 0.30

*PERMI *CON 0.9
*PERMJ *EQUALSI
*PERMK *EQUALSI

*END-GRID

*PRPOR 800.0


**  ==============  FLUID DEFINITIONS  ======================


*MODEL 5 5 3 2   ** Two aqueous and two noncondensible gas components

*COMPNAME  'WATER' 'SURFACT'    'OIL_A'      'N2'    'LAMELLA'
**          -----   --------   --------   --------   --------
*CMM        0.018     0.430       0.209      0.028       0.018
*MOLDEN       0.0   0.00233     0.00426
*PCRIT     3140.0     144.0       214.0      480.0       480.0
*TCRIT      374.0     527.0       434.0     -147.0      -147.0

*RANGECHECK *OFF
*SOLID_DEN 'SURFACT' 0.16469  0 0  ** Mass density based on 0.383 gmole/cm3
*SOLID_DEN 'LAMELLA' 0.006894 0 0  **               "
*RANGECHECK *ON

**  lamella component viscosity gives large foam mobility reduction
**  value used is muo*(vr/v)**0.39 with vr=590m/day and v=90m/day
**  here muo (lamella density value) can be related to Chevron's Ag
*AVG        0.042     0.042       0.042      0.042       250.0
*BVG          0.0       0.0         0.0        0.0         0.0

*VISCTABLE

**      Temp
          60     0.    10.000      5.500
         200     0.    10.000      5.500

**  Zero K values for all condensible components

*KVTABLIM 101.3 1001.3  60 300
*KVTABLE 'WATER'
    0    0
    0    0
*KVTABLE 'SURFACT'
    0    0
    0    0
*KVTABLE  'OIL_A'
    0    0
    0    0

** Reference conditions
*PRSR 500.0
*TEMR 200
*PSURF 500.0
*TSURF 200.0

**  reaction describes lamella decay: lamella->water + surfactant
**  stoichiometry defines lamella as water plus surfactant in gas
**  stoichiometry uses surfactant critical micelle concentration
**  first order decay rate of 0.125 (min)-1 at vgas=90m/day

*STOREAC    1         2.15E-5     0          0          2
*STOPROD    2         4.30E-5     0          0          1
*RPHASE     1            1        0          0          3
*RORDER     0            0        0          0          1
*FREQFAC  0.125
*EACT 0
*RENTH 0
*O2CONC


*ROCKFLUID


**  ==============  ROCK-FLUID PROPERTIES  ======================

**  Set #1:
**  This simulation does not incorporate foam mobility reduction
**  in relative permeability effects -however the assumed curves
**  still influence observed pressure drops in the presence of foam
**  ---------------------------------------------------------------

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
 0.2400000       0.0 0.6500000
 0.2600000 0.0090000 0.4470000
 0.2800000 0.0160000 0.3260000
 0.3000000 0.0230000 0.2470000
 0.3500000 0.0330000 0.1920000
 0.4000000 0.0460000 0.1430000
 0.4500000 0.0600000 0.0910000
 0.5000000 0.0800000 0.0580000
 0.5500000 0.0990000 0.0360000
 0.6000000 0.1090000 0.0190000
 0.6500000 0.1200000 0.0100000
 0.7000000 0.1320000 0.0050000
 0.7500000 0.1470000 0.0020000
 0.8000000 0.2040000       0.0
 0.8500000 0.4030000       0.0
 0.9000000 0.6020000       0.0
 0.9500000 0.8010000       0.0
   1.00000   1.00000       0.0

*SLT  *NOSWC   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
 0.2400000 0.9510000       0.0
 0.2700000 0.5220000 0.0020000
 0.3000000 0.4320000 0.0090000
 0.3500000 0.3480000 0.0190000
 0.4000000 0.3210000 0.0320000
 0.4500000 0.2880000 0.0470000
 0.5000000 0.2610000 0.0640000
 0.6000000 0.1980000 0.0980000
 0.6500000 0.1500000 0.1200000
 0.7000000 0.1200000 0.1410000
 0.7500000 0.0810000 0.1560000
 0.8000000 0.0600000 0.1950000
 0.8500000 0.0100000 0.2360000
 0.9000000 0.0060000 0.3560000
 0.9500000 0.0030000 0.4990000
   1.00000       0.0 0.6500000

**  Override critical saturations on table
*SWR 0.35
*SORW 0.20
*SGR 0.00
*SORG 0.59
*KRGCW 0.25

**  Adsorption Data
**  ---------------

*ADSCOMP 'SURFACT' *WATER   **Data for reversible aqueous surfactant adsorption
*ADMAXT 4.0E-7  ** no mobility effects
*ADSLANG *TEMP
    120.0 8.41e-3 0 2.1e+4   ** Langmuir concentration coefficients at T=120
    220.0 2.10e-4 0 2.1e+3   ** Langmuir concentration coefficients at T=220

*ADSCOMP 'LAMELLA' *GAS        ** Data for reversible aqueous lamella adsorption
*ADMAXT 3.2e-4
*RRFT 6.7     ** Resistance factor is equivalent to Chevron's (Xf)-1
*ADSLANG 0.48 0 1500   ** Langmuir concentration coefficients independent of T


*INITIAL



**  ==============  INITIAL CONDITIONS  ======================


*PRES *CON 500.0
*SW *CON 1.00    ** So by difference
*TEMP *CON 200


*NUMERICAL



**  ==============  NUMERICAL CONTROL  ======================


** All these can be defaulted.  The definitions
** here match the previous data.

*TFORM ZT
*ISOTHERMAL

*DTMAX 2.0
*SORDER *RCMRB

*RANGECHECK *OFF
*NORM      *PRESS 10   *ZAQ .4     *ZO .05      *ZNCG .4
*CONVERGE  *PRESS .01  *ZAQ 1.E-5  *ZO .001     *ZNCG .001
*RANGECHECK *ON


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL .05

   *WELL 1 'INJTR'      ** Well list
   *WELL 2 'PRODN'
   *WELL 3 'INJGAS'

   *PRODUCER 'PRODN'
   *OPERATE *BHP 500.0
   *GEOMETRY K 1 1 1 0  ** LINEAR PRESSURE DROP
   *PERF TUBE-END 'PRODN'   **  I J K
                  1 1 1   1.0

   *INJECTOR 'INJTR'
   *INCOMP WATER .99958   4.2E-4  0               ** INJ SURFACTANT (1.0WT%)
** INJECTED LAMELLA CONC IS EQUIV TO BUBBLE DENSITY OF 1.0E+6 (CMG REPORT)
   *OPERATE STW  1.84
   *PERF 'INJTR'   ** I J K  WI
              1 1 24   4917.5                  ** INJECT LIQ VOL FRAC .05

   *INJECTOR 'INJGAS'
   *INCOMP GAS 0 0 0 .9933 .0067  ** LAMELLA INJECTED
   *PINJW 1000
   *OPERATE  STG 34.96

   *PERF 'INJGAS'   ** i j k  wi
              1 1 24 93432.5                 ** inject liq vol frac .05

** Obtain printouts and results at the following times
*TIME   5
*TIME  25
*TIME  50
*TIME 100
*TIME 150
*TIME 200
*TIME 250
*TIME 300
*TIME 350

*TIME 400.0
*STOP

