

**                        OVERVIEW
**                        ========

**    Create ice barrier between wells with series of cooling wells.

**  Features:

**  1)  A series of cooling wells creates an ice barrier.

**  2)  Observe development of ice and temperature fronts with time.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Fluid Model Template #31'
*title2 'Series of Interacting Cooling Wells'

*inunit *field   ** output same as input

*outprn *grid sw temp cchloss obhloss fporos vol iceconc
*outprn *well *all
*wrst 200
*wprn *grid 10
*wprn *iter 1
outprn iter newton

outsrf special blockvar temp 5,14,3
               blockvar vol iceconc 5,14,3
               blockvar fporos 5,14,3
               blockvar sw 5,14,3
               cchloss
outsrf grid  sw so sg temp fporos vol iceconc
wsrf grid 5



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 21 21 4

*di *con 3

*dj *con 3

*dk *kvar 5 5 8 3

*por *con 0.3
*permi *con 2000
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
         -30     0        5780
           0     0        5780
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60

*ice  ** Enable water freezing option (see *MINTEMP below)



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*initial

** Automatic static vertical equilibrium
*vertical depth_ave
 *refpres 75
 *refblock 1 1 4

*temp *con 50



**  ==============  NUMERICAL CONTROL  ======================

*numerical

*mintemp -40  ** Minimum allowed temperature is -40 F


*run


**  ==============  RECURRENT DATA  ======================


time 0

   dtwell 1

   ** INJECTOR:  Constant pressure water injection type

   well 1 'Injector 1' vert 1 1
   injector mobweight 'Injector 1'
   tinjw 40
   incomp water 1 0
   operate bhp 80
   perfv 'Injector 1'  **  k   wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                           4   78075.37 ** 88
                           3   39037.68 ** 44
                           2   97594.21 **110
                           1  195188.43 **220

   ** PRODUCER:  Constant BHP

   well 2 'Producer 1' vert 21 21
   producer 'Producer 1'
   operate min bhp 50
   geometry k .3 .5 1 0
   perfv geo 'Producer 1'  **  k ff
                               4 1.
                               3 1.
                               2 1.
                               1 1.

   ** Heat withdrawal
   *uhtrareai+ *ijk  5 17 1:4  -100
   *tmpset     *ijk  5 17 1:4  -30
   *uhtrareai+ *ijk  8 14 1:4  -100
   *tmpset     *ijk  8 14 1:4  -30
   *uhtrareai+ *ijk 11 11 1:4  -100
   *tmpset     *ijk 11 11 1:4  -30
   *uhtrareai+ *ijk 14  8 1:4  -100
   *tmpset     *ijk 14  8 1:4  -30
   *uhtrareai+ *ijk 17  5 1:4  -100
   *tmpset     *ijk 17  5 1:4  -30

time 10
time 360
time 730
stop 
