


**                      OVERVIEW
**                      ========

**    Test and illustrate Na/Ca ion exchange
**    Core length is 60.96 cm with 4.5 x 4.5 cm cross sectional area
**    to represent a cylindrical core of 24 inches length and 1 inch radius.
**    One pore volume is 2.7158e-4 m3 (porosity = 0.22)
**    80 x 1 x 1 cartesian grid
**    Frontal rate is 2.0 ft/D (0.6096 m/D)
**    Flood rate: Q = Vel*por*X-Area = 2.716e-4 m3/day (1PV/day)
**    Run is in mole basis.                                      
**    Ion exchange with rock is represented in STARS adsorption outputs
**    ADS - Units are mol/(unit pore volume)
**    Ion exchange requires input of cation exchange capacity of clay
**    IONQV - Units are equivalents/(unit pore volume) 
**    Also requires ion exchange constant for clay
**    IONXKC - Units are (unit pore volume)/equivalents
**	  This data set follows the paper:
**    "Cation Exchange in Chemical Flooding: PArt 3 - Experimental",
**    H.J. Hill and L.W. Lake, SPE, 1978
**    This run represents experiment R of the paper:
**    Berea core is saturated and equilibriated with solution containing
**    0.04 meq/ml NaCl and 0.01 meq/ml of CaCl2. Solution is displaced by
**    solution containing 0.06 meq/ml NaCl and 0.01 meq/ml of CaCl2. After
**    concentrations became constant core was flooded with original solution.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Fluid Model Template #54'
*TITLE2 'Ionic Flood in Core (Na/Ca Exchange)'
*TITLE3 'Hill and Lake Paper on Ion Exchange with Clays'

*INUNIT *SI
*OUTUNIT *SI

*OUTPRN *GRID  *SW  *SO  *W *X *Y *Z *SG *PRES  ** WATER AND OIL SATURATIONS AND PRESSURE
               *VISW     *ADSORP  ** WATER VISC AND ADSORPTION
               *MASFR    *ADSPCMP *VISO *KRW *KRO *LOGIFT *LOGCAPN
*OUTSRF *GRID  *SW  *SO  *W   *X *Y *Z *SG *PRES    *PERMI  *PERMK                               
               *ADSORP   *VISW	*VISO *KRW *KRO *WATMOB *OILMOB
               *ADSPCMP *VPOROS *FPOROS

*OUTPRN *WELL  *ALL
*OUTPRN *ITER *UNCONV
 
*OUTSRF *WELL DOWNHOLE COMPONENT ALL
*WSRF *GRID 1
*WRST 500
*WPRN *GRID 500
*WPRN *ITER 1   



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 80 1 1  ** One-dimensional grid

*DI *CON .00762
*DJ *CON .045
*DK *CON .045

*POR *CON 0.22	** POROSITY

*PERMI *CON 180  ** 500 milli-darcies
*PERMJ *EQUALSI  ** EQUAL TO I DIRECTION VALUE
*PERMK *EQUALSI

*END-GRID

*CPOR 1.e-4	** SIGNALS INPUT OF ROCK COMPRESSIBILITIES
*PRPOR 101.1  	** SIGNALS INPUT OF REF PRESSURE FOR ROCK COMPRESSIBILITIES


 
**  ==============  FLUID DEFINITIONS  ======================
 
*MODEL 5 5 5 4   ** All components except oil are aqueous based
 
*COMPNAME    'WATER'  	'SODIUM'   'CALCIUM'	'CHLORIDE'	'OIL'
**           -------	----------	-----	  -------	-----
*CMM          .018   	0.023   	.04			.0355		0.100 **Molecular weight IN SI UNITS
**----------------------------------------------------------------------------- 
*MASSDEN    1000    	1000     	1000   	1000   		924     **Density 
**-----------------------------------------------------------------------------   
*CP           3e-6    	3e-6     	3e-6	 3e-6		1e-5      **Compressibility (units 1/kPa)   
*CT1          0e-6    	0e-6		0e-6     0e-6    	0e-6	  **Thermal expansion
*PCRIT        22110.0   0	        0	 0    		0    **Critical pressure in kPa
*TCRIT        374.150   0		0        0       	0        **Critical temperature in deg C

*AVISC         0.6    0.6	     0.6         0.6		3.2	**Assigned liq. viscosity
*PRSR  101.1
*TEMR 25
*PSURF 101.1
*TSURF 25 


 
**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*SWT   **  WATER-OIL RELATIVE PERMEABILITIES
**    SW         KRW       KROW  Pcow
**  ----      -------    ------- -----
    0.19      0.000000  1.00000  40.72 **5.91
     0.20      0.000159  0.95162  37.21  **5.40
     0.22      0.001149  0.85959  33.83 **4.91
     0.24      0.002881  0.77370  30.66 **4.45
     0.26      0.005279  0.66373  27.69 **4.02
     0.28      0.008299  0.61947  24.94 **3.62
     0.30      0.011909  0.55070  22.32 **3.24
     0.32      0.016087  0.48723  19.91 ** 2.89
     0.34      0.020813  0.42882  17.63 ** 2.56
     0.36      0.026073  0.37529  15.57 ** 2.26
     0.38      0.031852  0.32640  13.64 ** 1.98
     0.40      0.038139  0.28196  11.92 ** 1.73
     0.42      0.044925  0.24174  10.33 ** 1.50
     0.44      0.052200  0.20555  8.82 ** 1.28
     0.46      0.059956  0.17316  7.51 ** 1.09
     0.48      0.068186  0.14436  6.34 ** 0.92
     0.50      0.076883  0.11895  5.31 ** 0.77
     0.52      0.086041  0.09671  4.34 ** 0.63
     0.54      0.095654  0.07743  3.51 ** 0.51
     0.56      0.105716  0.06090  2.895 ** 0.40
     0.58      0.116224  0.04691  2.137 ** 0.31
     0.60      0.127172  0.03524  1.655 ** 0.24
     0.62      0.138555  0.02569  1.172 ** 0.17
**     0.64      0.150370  0.01804  0.14
     0.66      0.162613  0.01208  .689 ** 0.1
**     0.68      0.175280  0.00761   0.0
     0.70      0.188367  0.00440   0.0
**     0.72      0.201872  0.00225   0.0
     0.74      0.215791  0.00095   0.0
     0.76      0.230120  0.00028   0.0
     0.80      0.260000  0.00000   0.0

*SLT   **  LIQUID-GAS RELATIVE PERMEABILITIES
**                  SL        KRG       KROG
**                ----      -----     ------
                   0.29      0.4200    0.000
                   0.32      0.36898   0.00179
                   0.34      0.33737   0.00496
                   0.36      0.30762   0.00972
                   0.38      0.27967   0.01607
                   0.40      0.25347   0.02400
                   0.42      0.22896   0.03353
**                   0.44      0.20608   0.04463
                   0.46      0.18478   0.05733
                   0.48      0.16500   0.07161
                   0.50      0.14668   0.08748
                   0.52      0.12978   0.10494
                   0.54      0.11422   0.12398
                   0.56      0.09996   0.14461
**                   0.58      0.08694   0.16683
                   0.60      0.07510   0.19064
                   0.62      0.06439   0.21603
                   0.64      0.05475   0.24301
                   0.66      0.04612   0.27157
**                   0.68      0.03845   0.30173
                   0.70      0.03168   0.33347
**                   0.72      0.02576   0.36679
                   0.74      0.02063   0.40171
                   0.76      0.01622   0.43821
**                   0.78      0.01250   0.47629
                   0.80      0.00939   0.51597
                   0.82      0.00684   0.55723
**                   0.84      0.00481   0.60008
                   0.86      0.00322   0.64451
**                   0.88      0.00203   0.69054
                   0.90      0.00117   0.73815
                   0.92      0.00060   0.78734
                   0.94      0.00025   0.83813
                   0.96      0.00008   0.89050
                   0.98      0.00001   0.94446
                   1.00      0.00000   1.00000 
 
**  Adsorption Data

** Specify the ion exchange components using proper component names
** along with the valance number of the ionic component
*IONCOMP1 'SODIUM' 1
*IONCOMP2 'CALCIUM' 2

*IONQV 34
*IONXKC 1.56e-4



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*PRES *CON 101.1 **set const pressure of 101.1 kPa    

*SW   *CON  1.0    
*SO *CON 0.0

*TEMP *CON 25

** NOTE meq/ml conversion factors are 1L = 1e-3m3 and water is 55555.55 mol/m3
*MFRAC_WAT 'WATER' *CON 0.99829
*MFRAC_WAT 'SODIUM' *CON 7.2E-4 **Maintain charge balance
*MFRAC_WAT 'CHLORIDE' *CON 9E-4
*MFRAC_WAT 'CALCIUM' *CON .9E-4
*MFRAC_OIL 'OIL'   *CON 1   



**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*ITERMAX 100 
*DTMAX .025 ** change max time step to .025 days in lab     
*TFORM *ZT
*ISOTHERMAL 

*NORM      *PRESS 150 *ZO .2    *TEMP 50  *ZNCG .2   *ZAQ .2  
**NORM      *PRESS 1  *ZO .1    *TEMP 50  *ZNCG .1   *ZAQ .1



**  ==============  RECURRENT DATA  ======================

*RUN

*TIME 0

   *DTWELL 0.0025 

   *WELL 1 'INJTR'      ** Well list
   *WELL 2 'PRODN'
   
   *PRODUCER 'PRODN'
   *OPERATE *BHP 101.1
   *GEOMETRY *I .11 .3687 1 0  ** rw,cc,ff,ss
   *PERF *TUBE-END 'PRODN'   **  i j k
                                80 1 1 1.0                  
   *INJECTOR 'INJTR'  **MOBWEIGHT                            ** INJECT HIGH SODIUM for 1.8 PV
   **COMPNAME    'WATER'  'SODIUM'  'CALCIUM'  'CHLORIDE'  'OIL'
   *INCOMP WATER 0.99757  1.08E-3   .9E-4      1.26E-3     0.000
   
   *OPERATE *STW 2.716e-4 

   *PERF TUBE-END 'INJTR'   ** i j k  wi
                               1 1 1  1.1
   
*TIME .75
*TIME .8
*TIME .85
*TIME .9
*TIME .95
*TIME 1    ** 1 DAY
*TIME 1.8

   DTWELL 0.0025               **INJECT LOWER SODIUM for 1.58 PV

   *INJECTOR  'INJTR' **MOBWEIGHT
   **COMPNAME    'WATER'  'SODIUM'  'CALCIUM'  'CHLORIDE'  'OIL'
   *INCOMP WATER 0.99829  7.2E-4    .9E-4      9.0e-4      0.000
   *OPERATE *STW 2.716e-4 

*TIME 2 
*TIME 2.5
*TIME 3 
*TIME 3.38
*TIME 4.0
