
***************************************************************************** 
** Template  (stflu003.dat): Fourth SPE Comparative Solution Project 3a    **
*****************************************************************************
*********************************************************************************************
**                                                                                         **
** FILE :  STFLU003.DAT                                                                    **
**                                                                                         ** 
** MODEL:  INVERTED 9 SPOT STEAM DRIVE  FIELD UNITS    9X5X4 CARTESIAN GRID                **
**         AREA AND BLOCK MODIFIERS     1/8 PATTERN                                        **
**         9 POINT TRANSMISSIBLITY                     3 COMPONENT OIL                     **
**                                                                                         **
**                                                                                         **
** USAGE: SPE COMPARATIVE SOLUTION FOR STEAM DRIVE SIMULATION                              **
**                                                                                         **
*********************************************************************************************
*********************************************************************************************
**                                                                                         **
**    This is the STARS data set for Problem 3a in "Fourth SPE                             **
**  Comparative Solution Project - A Comparison of Steam Injection                         **
**  Simulators", paper SPE 13510, presented at the eighth SPE symposium                    **
**  on reservoir simulation at Dallas, Texas, Feb 10-13, 1985.                             **
**  Also published in J. Pet. Tech. (Dec, 1987), pp 1576-1584                              **
**                                                                                         **
**    The problem is the same as problem 2a, except that the oil is                        **
**  comprised of three pseudo-components.                                                  **
**                                                                                         **
**  Features:                                                                              **
**                                                                                         **
**  1)  Nine-point discretization in the areal plane.                                      **
**                                                                                         **
**  2)  Distinct permeability layering.                                                    **
**                                                                                         **
**  3)  Compositional type treatment of oil and gas phases.                                **
**                                                                                         **
**  4)  Sharp changes in oil viscosity occur at the steam front                            **
**      (487 cp at 125 F to 2.5 cp at 450 F).                                              **
**                                                                                         **
**  5)  Automatic initial vertical equilibrium calculation.                                **
**                                                                                         **
**  6)  Multi-layer well with additional injection and production                          **
**      operating constraints.                                                             **
**                                                                                         **
**  7)  1/8 of an inverted nine-spot pattern is defined through                            **
**      grid volume and area modifiers.                                                    **
**                                                                                         **
**  8)  Report performance in each reservoir layer via sectors.                            **
**                                                                                         **
**  9)  Report subsidence of each block plus column totals in Results.                     **
**                                                                                         **
*********************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================



RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 8'
*TITLE2 'Fourth SPE Comparative Solution Project'
*TITLE3 'Problem 3A:  Steam Flood with Three-Component Live Oil'

*INUNIT *FIELD   ** output same as input

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP *Y *X *W *SOLCONC *VPOROS *VERDSPLPOR *SUBSIDPOR *SBDZ
              *OBHLOSS *VISO
*OUTPRN *WELL *ALL
*WRST 300
*WPRN *GRID 300
*WPRN *ITER 300
*SRFORMAT *IMRF
*outsrf well  component all  layer all  mass
*OUTSRF *GRID  *PRES *SO *SG *TEMP *VPOROS *VERDSPLPOR *SUBSIDPOR *SBDZ
outsrf special matbal well 'LITE OIL'  ** Cumulative lite oil produced
               matbal well 'MEDM OIL'  ** Cumulative medm oil produced
               matbal well 'HEVY OIL'  ** Cumulative hevy oil produced
               obhlosscum              ** Cumulative heat loss, all boundaries
               drhlosscum              ** Cumulative heat loss, each boundary
               obhlossrate             ** Heat loss rate, all boundaries
               drhlossrate             ** Heat loss rate, each boundary
               blockvar sg 5,4,1
               blockvar temp 5,4,1
               blockvar so 5,4,1
               blockvar pres 5,4,1
               blockvar vporos 5,4,1
               blockvar verdsplpor 5,4,1
               blockvar verdsplpor 5,4,2
               blockvar verdsplpor 5,4,3
               blockvar verdsplpor 5,4,4
               blockvar subsidpor 5,4,1
               blockvar subsidpor 5,4,2
               blockvar subsidpor 5,4,3
               blockvar subsidpor 5,4,4
               blockvar sbdz 5,4,1
               blockvar sbdz 5,4,2
               blockvar sbdz 5,4,3
               blockvar sbdz 5,4,4

WPRN SECTOR 1
WSRF SECTOR 1


**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 9 5 4
*KDIR *DOWN
*NINEPOINT *IJ

**  The triangular area of 1/8 of nine-spot pattern is covered with a
**  9x5 grid with grid lines diagonal to the line linking the injector
**  with the nearest producer.  These blocks are trimmed using block
**  modifiers.
**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.

**  The interwell distance is divided into 8 equal segments, requiring
**  ni = 9.  The third corner is a 1/4 block, and is located at j = 5.

**  The nine-spot pattern is 2.5 acres in area, or 330 ft square.  The
**  distance between injector and far producer is (330/2)*1.414 =
**  233.3 ft, giving a block size of 233.3/8 = 29.17 ft.

*DI *CON 29.17
*DJ *CON 29.17
*DK *KVAR 10 20 25 25

**  Trim grid to 1/8 of an inverted 9-spot pattern

*VAMOD  2  0.5    0.5  1.0  0.5
*VAMOD  3  0.5    1.0  1.0  0.5     *9P  0.5  1.0
*VAMOD  4  0.5    1.0  1.0  0.5     *9P  1.0  0.5
*VAMOD  5  0.125  0.5  1.0  0.125   *9P  0.5  1.0
*VAMOD  6  0.25   1.0  1.0  0.25    *9P  1.0  0.5

*VATYPE *ALL   5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

*POR *CON 0.3
*PERMI *KVAR 2000 500 1000 2000
*PERMJ *EQUALSI
*PERMK *EQUALSI  / 2

*SECTORARRAY 'Layer 1' ijk 1:9 1:5 1  1
*SECTORARRAY 'Layer 2' ijk 1:9 1:5 2  1
*SECTORARRAY 'Layer 3' ijk 1:9 1:5 3  1
*SECTORARRAY 'Layer 4' ijk 1:9 1:5 4  1

*END-GRID

*CPOR 5E-4
*PRPOR 75
*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24
*HLOSSPROP  *OVERBUR 35 24  *UNDERBUR 35 24



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 4 4 4   ** Components are water, dead oil and two volatile
               ** oils.  Most water properties are defaulted (=0).

*COMPNAME       'WATER'  'LITE OIL' 'MEDM OIL' 'HEVY OIL'
**               -----    --------   --------   --------
     *CMM        18.02      250        450        600
     *PCRIT      3206.2     225        140         0
     *TCRIT      705.4      800        950         0
     *AVG        1.13e-5   5.e-5      1.e-4        0
     *BVG        1.075      0.9        0.9         0

     *MOLDEN     0        0.2092      0.1281     0.102
     *CP         0        3*5.e-6
     *CT1        0        3*3.8e-4

     *CPL1       0         132.5      247.5      360
     **                     0.53       0.55      0.60  Btu/lb-F

     ** Two volatile oils and one dead oil
     *KV1        0        8.334e8    1.554e5       0
     *KV3        0        1.23e6       212         0
     *KV4        0        -16000      -4000        0
     *KV5        0         -460         20         0


*VISCTABLE

**      Temp
          75     0        2.328      10.583       5780
         100     0        1.9935      9.061       1380
         150     0        1.4905      6.775        187
         200     0        1.1403      5.183         47
         250     0        0.8896      4.0434        17.4
         300     0        0.7058      3.2082         8.5
         350     0        0.5683      2.5833         5.2
         500     0        0.319       1.4498         2.5
         800     0        0.319       1.4498         2.5

*PRSR 14.7
*TEMR 60
*PSURF 14.7
*TSURF 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

** Automatic static vertical equilibrium
*VERTICAL *DEPTH_AVE
*REFPRES 75
*REFBLOCK 1 1 1

*TEMP *CON 125

*MFRAC_OIL 'LITE OIL' *CON 0.503
*MFRAC_OIL 'MEDM OIL' *CON 0.1614
*MFRAC_OIL 'HEVY OIL' *CON 0.3356




**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*NORM     *PRESS 200 *SATUR 0.2  *TEMP 50


*RUN



**  ==============  RECURRENT DATA  ======================


** Project starts on August 13, 1987
*DATE 1987 8 13.5

   *DTWELL .1

                                                  **           3
   *WELL 1 'INJECTOR'    *VERT 1 1  *FRAC .125    **         o o o
   *WELL 2 'CRNR PRDCR'  *VERT 9 1  *FRAC .125    **       o o o o o
   *WELL 3 'EDGE PRDCR'  *VERT 5 5  *FRAC .25     **     o o o o o o o
                                                  **   1 o o o o o o o 2

   *INJECTOR *MOBWEIGHT 'INJECTOR'
   *INCOMP WATER  1.0  0.0  0.0  0.0
   *TINJW 450
   QUAL .7   
   *OPERATE      *BHP   1000
   *OPERATE *MAX *STW   300
   *PERFV 'INJECTOR'   **  k   wi      ** Inject only in the bottom layer
                 4  106466.42 ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                             ** k = 2000 md, h = 25 ft, dx = dy = 29.17 ft,
                             ** cc = 0.249, rw = 0.3 ft

  *PRODUCER 'CRNR PRDCR' 'EDGE PRDCR'              ** Both producers have these attributes
  *OPERATE     *BHP    17
  *OPERATE *MAX *STL   1000
  *OPERATE *MAX *STEAM  10    ** Steam CWE in bbl/day
  *PERFV 'CRNR PRDCR' 'EDGE PRDCR'    **  k   wi
                   1   42586.566
                   2   21293.283
                   3   53233.208
                   4  106466.42

   reporting-group 'Whole Pattern'   'INJECTOR' 'CRNR PRDCR' 'EDGE PRDCR' 8.
   reporting-group 'Half Pattern'    'INJECTOR' 'CRNR PRDCR' 'EDGE PRDCR' 4.
   reporting-group 'Quarter Pattern' 'INJECTOR' 'CRNR PRDCR' 'EDGE PRDCR' 2.
   reporting-group 'Eighth Pattern'  'INJECTOR' 'CRNR PRDCR' 'EDGE PRDCR' 1.
   ** 1/8 pattern is the same as the default group

*TIME 1095

*TIME 3650
*STOP
