


**                      OVERVIEW
**                      ========

**    Test and illustrate Low Salinity effect with Na/Ca ion exchange
**    Rock wettability (relperm) change with Calcium ion exchange with clays
**    Two dimensional reservoir with two rock types
**    Run is in mole basis.                                      
**    Ion exchange with rock is represented in STARS adsorption outputs
**    ADS - Units are mol/(unit pore volume)
**    Ion exchange requires input of cation exchange capacity of clay
**    IONQV - Units are equivalents/(unit pore volume) 
**    Also requires ion exchange constant for clay
**    IONXKC - Units are (unit pore volume)/equivalents

**    This is STFLU052 with *INTCOMP *ADS instead of *INTCOMP *WATER.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

TITLE1 'STARS Fluid Model Template #53'
TITLE2 'Lowsal Effect, Calcium and Sodium Ion Exchange via *INTCOMP *ADS'
TITLE3 'Wettability Change with Calcium in Water Phase'

INUNIT SI

INTERRUPT *STOP

WSRF GRID TIME

OUTSRF GRID BPP MASDENO PRES SO SW VISO VISW X W 
            SOLCONC ADSORP FPOROS VPOROS **VOL SOLCONC VOL ADSORP
**OUTSRF GRID ALL
OUTSRF WELL LAYER NONE

WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
WPRN ITER 1
OUTPRN ITER NEWTON

PARTCLSIZE 1e-017



**  ==============  GRID AND RESERVOIR DEFINITION  =================

GRID CART 10 25 1

DI CON 25
DJ CON 3
DK CON 1

POR *CON 0.343 

** Rock type 1 is higher permeability
** Rock type 2 is lower permeability

PERMI ALL 
3000 3000 150 3000 3000 150 3000 3000 150 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
150 3000 3000 150 3000 3000 150 3000 3000 150
150 3000 3000 150 3000 3000 150 3000 3000 150
3000 3000 150 3000 3000 150 3000 3000 150 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
150 3000 3000 150 3000 3000 150 3000 3000 150
150 3000 3000 150 3000 3000 150 3000 3000 150
3000 3000 150 3000 3000 150 3000 3000 150 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
150 3000 3000 150 3000 3000 150 3000 3000 150
150 3000 3000 150 3000 3000 150 3000 3000 150
3000 3000 150 3000 3000 150 3000 3000 150 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
150 3000 3000 150 3000 3000 150 3000 3000 150
150 3000 3000 150 3000 3000 150 3000 3000 150
3000 3000 150 3000 3000 150 3000 3000 150 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
3000 150 3000 3000 150 3000 3000 150 3000 3000
150 3000 3000 150 3000 3000 150 3000 3000 150
150 3000 3000 150 3000 3000 150 3000 3000 150

PERMJ EQUALSI

PERMK CON 1800

END-GRID

** ===================  ROCK THERMAL PROPERTIES  ============== **

** === RESERVOIR ROCK TYPE ===

ROCKTYPE 1
ROCKTYPE 1
PRPOR 101
CPOR 2e-6



** ===================  COMPONENT PROPERTIES  ============== **

MODEL 8 7 7 4

COMPNAME 'WATER' 'CHLORIDE' 'SODIUM'  'CALCIUM' 'ACIDSURF'   'OIL' 'SOLN_GAS' 'CLAY'  ** Kaolinite (Al2O3)(SiO2)2(H2O)2

CMM
0    0.03545 0.0230 0.0408     0.548  0.2256 0.0218543 0.258
PCRIT
0    0      0        0     0   0   4564 
TCRIT
0    0      0        0     0   0   -64.324 

*GASLIQKV           ** The following are gas-liquid K values
KV1
0 0     0  0  0 0 234737 
KV2
0 0     0  0  0 0 8.78843e-007 
KV3
0 0     0  0  0 0 21.3067 
KV4
0 -1   -1 -1 -1 0 -1069.4 
KV5
0 0     0  0  0 0 -264.018 

*LIQLIQKV   ** Define liquid-liquid K values (for lower phase microemulsions)              
            ** Note oil is solubilized by surfactant in the aqueous phase
            ** Uses Hand's parametrization of compositionally dependent K values


**-----------------------------------------------------------------------------  
                             
**  Limited concentration K value table:                                     
**  (with K values for maximum surfactant concentrations equal to injected)
*KVTABLIM 101.1 7213.8  17 149 ** need to change pressure to kPa units

*KVKEYCOMP 'CALCIUM' *W 0 0.000005  

**INCOMP  WATER  0.999988333  7.222e-6  1.667e-6  2.778e-6  0.  0. 0.
**INCOMP  WATER  0.99981388   9.556e-5  8.556e-5  0.500e-5  0.  0. 0.
 
*KVTABLE 'ACIDSURF'      ** Each component has a P-T dependent table at
   *KEYCOMP              ** the following values of ratiow :
      2*100
      2*100               **  0.0 0.01 0.02 0.03
   *KEYCOMP
      2*1.0             **0.01 mass basis, mass to mole basis requires factor of CMMoil/CMMsurf for stars-BNC
      2*1.0             **0.01 but for stars-ME (see above comment)
   *KEYCOMP
      2*0.01            **0.03
      2*0.01            **0.03

PRSR 1000
TEMR 75
PSURF 101
TSURF 20

MASSDEN
**1021.05 1021.05 1021.05 1021.05 1021.05 812.54 363.939 
    991.0   991.0       991.0       991.0       991.0       812.54    363.939 
CP
4.94e-007   4.94e-007   4.94e-007   4.94e-007   4.94e-007   9.29e-007 9.29e-007 
CT1
0.000617067 0.000617067 0.000617067 0.000617067 0.000617067 0.0007176 0.0007176 

VISCTABLE
**$      temp                                     

           5        0.38  0.38  0.38  0.38  0.38     1.654     0.889554  ** Live oil visc (P=22000) = 1.092181
           25       0.38  0.38  0.38  0.38  0.38     1.654     0.889554  ** Live oil visc (P=22000) = 1.092181
           75       0.38  0.38  0.38  0.38  0.38     1.654     0.889554  ** Live oil visc (P=22000) = 1.092181
           85       0.38  0.38  0.38  0.38  0.38     1.654     0.889554  ** Live oil visc (P=22000) = 1.092181
           95       0.38  0.38  0.38  0.38  0.38     1.654     0.889554  ** Live oil visc (P=22000) = 1.092181

VSMIXCOMP 'SOLN_GAS'
VSMIXENDP 0.1 0.67 
VSMIXFUNC 0.1 0.120529 0.143072 0.166924 0.197656 0.2343 0.279268 0.336861 0.412076 0.517669 0.67 


*SOLID_DEN 'CLAY' 2650.0  0 0
*SOLID_DEN 'ACIDSURF' 1824.82 0 0
*SOLID_DEN 'CALCIUM' 1824.82e+2 0 0
*SOLID_DEN 'SODIUM'  1824.82e+2 0 0

** Reaction 1 (clay dissolution to satisfy STARS): 'Clay > 14.333 'H2O'
** assume fast: 0.01 hr

*STOREAC 0.0   0.0  0.0 0.0 0.0 0.0  0.0 1.0   
*STOPROD 14.33 0.0  0.0 0.0 0.0 0.0  0.0 0.0   
*RORDER  0.0   0.0  0.0 0.0 0.0 0.0  0.0 1.0 
*FREQFAC 0



** ===================  ROCK-FLUID DATA  =================== **

*ROCKFLUID

** Define two rock types.
** Rock type 1 is very low clay content and will remain
** water wet throughout run.
** Rock type 2 is clay and will begin as oil-wet and change to
** water wet in low-salinty flood


RPT 1 WATWET

 
*INTCOMP 'CALCIUM' *ADS

 
**  Set #1:  High adsorption, corresponding to high salt
**  -------------------------------------------------
 
*KRINTRP 1
  
*DTRAPW  1.0
*DTRAPN  1.0  

SWT
          0.1              0             1
          0.2          0.001  0.7856257745
          0.3          0.005  0.5966542751
          0.4           0.03  0.4120198265
          0.5  0.07930607187  0.2565055762
         0.62   0.1437422553  0.1164807931
         0.75           0.25             0
**$        Sl           krg          krog

SLT
**$        Sl           krg          krog
     0.150000      0.800000       0.00000
     0.262500      0.602230       0.00000
     0.325000      0.504472       0.00000
     0.400000      0.398584       0.00000
     0.475000      0.305157       0.00000
     0.575000      0.199969       0.00000
     0.687500      0.108107  4.785981E-02
     0.987500  1.728446E-04      0.938480
      1.00000       0.00000       1.00000



**  Set #2:  Low adsorption, corresponding to low salt concentration
** NOTE does not change for rock type 1
**  ----------------------------------------------------------------
 
*KRINTRP 2 *COPY 1 1
   
*DTRAPW 0.0
*DTRAPN 0.0  

RPT 2 WATWET

**  Interpolation between 2 sets:  high versus low adsorption situations.
 
** Interpolation is based on calcium/clay ion exchange.
** Relperm interpolation parameter for adsorbed terms are normalized with admax
** Relperm interpolation parameter for ion exchange terms are normalized with ionqv
** Interpolation parameters will be between 0 and 1
** Set initial calcium ion exchange interpolation parameter to give an oil-wet relperm.
** Set second flood to give a water-wet relperm.
*INTCOMP 'CALCIUM' *ADS

 
**  Set #1:  High adsorption, corresponding to high salt
**  -------------------------------------------------
 
*KRINTRP 1
  
*DTRAPW  0.845
*DTRAPN  0.845  

** OIL WET RELPERM

SWT
 SMOOTHEND QUAD
**        Sw           krw          krow
         0.1              0            0.8
          0.2  0.05501858736   0.4872366791
         0.35   0.1586121437           0.15
          0.4            0.2  0.09566294919
          0.5            0.3  0.03866171004
          0.6   0.4074349442          0.001
          0.7           0.55              0

SLT
 SMOOTHEND QUAD
**        Sl           krg          krog
     0.500000      0.240000       0.00000
      1.00000       0.00000      0.80000


**  Set #2:  Low adsorption, corresponding to low salt concentration
** NOTE- make same as rock type 1, water wet relperm
**  ----------------------------------------------------------------
 
*KRINTRP 2 *COPY 1 1
   
*DTRAPW 0.65
*DTRAPN 0.65  

KRTYPE ALL
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2


**  Adsorption Data
**  ---------------

*ADSCOMP 'ACIDSURF' *OIL   ** Reversible adsorption of acidsurfactant
*ADSLANG       ** Langmuir isotherm
169297.88       0.0     21706.89

*ADSROCK 1
*ADMAXT 0.0             ** Scale Langmuir in rock type 1 to reflect no adsorption
*ADRT 0.0               ** no residual

*ADSROCK 2
*ADMAXT 117.0           ** scale rock type 1 to reflect strong adsorption
*ADRT 0.0               ** reversible adsorption  

** Specify the ion exchange components using proper component names
** along with the valence number of the ionic component

*IONCOMP1 'SODIUM' 1
*IONCOMP2 'CALCIUM' 2

** Two rock types with different exchange capacities (ionqv)
** but same exchange equilibrium constant (Kex = 1/(ionxkc*ionqv))
** want Kex = 12.1899 (log K = 1.086)

** Ion exchane Capacity: (kaolinite 0.04/ illite 0.20/ smectite 1.2)
*ADSROCK 1
** Qv in units of eq/m3
*IONQV 0.01
*IONXKC 8.20351

*ADSROCK 2
*IONQV 120
*IONXKC 6.83e-4

ADSTYPE ALL
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2
1 1 2 1 1 2 1 1 2 1
1 2 1 1 2 1 1 2 1 1
1 2 1 1 2 1 1 2 1 1
2 1 1 2 1 1 2 1 1 2
2 1 1 2 1 1 2 1 1 2



** ================= INITIAL CONDITIONS ====== ============== **

INITIAL

PRES CON 1000.0 **933

*SW *CON 0.4
*SO *CON 0.6

*MFRAC_OIL 'SOLN_GAS'  CON     0.0
*MFRAC_OIL 'OIL'       CON     0.999266
*MFRAC_OIL 'ACIDSURF'  CON     0.000734

*MFRAC_WAT 'WATER'     CON     0.99981388
*MFRAC_WAT 'CHLORIDE'  CON     9.556e-5
*MFRAC_WAT 'SODIUM'    CON     8.556e-5
*MFRAC_WAT 'CALCIUM'   CON     0.500e-5


TEMP CON           75

** Rock type 1 is lower solid clay concentration
** Rock type 2 is higher solid clay concentration

*CONC_SLD  'CLAY'    *ALL       ** (Cc = 2650.0*(1.0 -phi_f/0.343)
1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000
7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000 1.571e-4 1.571e-4 7000



** ================= NUMERICAL CONTROL ====================== **

NUMERICAL

TFORM ZT
ISOTHERMAL

ITERMAX 40
NORTH 30
*NORM      *PRESS 150 *ZO .2    *TEMP 50  *ZNCG .2   *ZAQ .2  
**AIM STAB

MATBALTOL 1.0e-3 
NEWTONCYC 8

**CONVERGE *ZAQ 5.0E-3
**MAXSTEPS 1 



** =================  RECURRENT DATA  ====================== **

RUN

DATE 2007 1 1
DTWELL 0.01 

   WELL  'INJ' 
   INJECTOR MOBWEIGHT IMPLICIT 'INJ'

   ** HIGH SAL INJECTION

   INCOMP  WATER  0.99981388  9.556e-5  8.556e-5  0.500e-5  0.  0. 0.

   **'WATER' 'CHLORIDE' 'SODIUM'  'CALCIUM'
   ** *MFRAC_WAT 'WATER'     CON     0.99981388
   ** *MFRAC_WAT 'CHLORIDE'  CON     9.556e-5
   ** *MFRAC_WAT 'SODIUM'    CON     8.556e-5
   ** *MFRAC_WAT 'CALCIUM'   CON     0.500e-5

   OPERATE  STW  5
   GEOMETRY  J  0.125  0.249  1.  0.0
   PERF  GEOA  'INJ'
   **$   UBA     ff  Status  Connection  
         1 1 1   1.  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
         2 1 1   1.  OPEN    FLOW-FROM  1
         3 1 1   1.  OPEN    FLOW-FROM  2
         4 1 1   1.  OPEN    FLOW-FROM  3
         5 1 1   1.  OPEN    FLOW-FROM  4
         6 1 1   1.  OPEN    FLOW-FROM  5
         7 1 1   1.  OPEN    FLOW-FROM  6
         8 1 1   1.  OPEN    FLOW-FROM  7
         9 1 1   1.  OPEN    FLOW-FROM  8
        10 1 1   1.  OPEN    FLOW-FROM  9

   WELL  'PROD'
   PRODUCER 'PROD'
   OPERATE *BHP 1000.0
   **$          rad  geofac  wfrac  skin
   GEOMETRY  J  0.125  0.249  1.  0.0
   PERF  GEOA  'PROD'
   **$  UBA      ff  Status  Connection  
        1 25 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
        2 25 1   1.  OPEN    FLOW-TO  1
        3 25 1   1.  OPEN    FLOW-TO  2
        4 25 1   1.  OPEN    FLOW-TO  3
        5 25 1   1.  OPEN    FLOW-TO  4
        6 25 1   1.  OPEN    FLOW-TO  5
        7 25 1   1.  OPEN    FLOW-TO  6
        8 25 1   1.  OPEN    FLOW-TO  7
        9 25 1   1.  OPEN    FLOW-TO  8
       10 25 1   1.  OPEN    FLOW-TO  9

DATE 2007 1 8
DATE 2007 1 15
DATE 2007 1 22
DATE 2007 1 29
DATE 2007 2 1
DATE 2007 2 5
DATE 2007 2 12
DATE 2007 2 19
DATE 2007 2 26
DATE 2007 3 1
DATE 2007 3 5
DATE 2007 3 12
DATE 2007 3 19
DATE 2007 3 26
   WSRF GRID TNEXT
DATE 2007 4 1
DATE 2007 4 2
DATE 2007 4 9
DATE 2007 4 16
DATE 2007 4 23
DATE 2007 4 30
DATE 2007 5 1
DATE 2007 5 7
DATE 2007 5 14
DATE 2007 5 21
DATE 2007 5 28
DATE 2007 6 1
DATE 2007 6 4
DATE 2007 6 11
DATE 2007 6 18
DATE 2007 6 25
   WSRF GRID TNEXT
DATE 2007 7 1
DATE 2007 7 2
DATE 2007 7 9
DATE 2007 7 16
DATE 2007 7 23
DATE 2007 7 30
DATE 2007 8 1
DATE 2007 8 6
DATE 2007 8 13
DATE 2007 8 20
DATE 2007 8 27
DATE 2007 9 1
DATE 2007 9 3
DATE 2007 9 10
DATE 2007 9 17
DATE 2007 9 24
   WSRF GRID TNEXT
DATE 2007 10 1
DATE 2007 10 8
DATE 2007 10 15
DATE 2007 10 22
DATE 2007 10 29
DATE 2007 11 1
DATE 2007 11 5
DATE 2007 11 12
DATE 2007 11 19
DATE 2007 11 26
DATE 2007 12 1
DATE 2007 12 3
DATE 2007 12 10
DATE 2007 12 17
DATE 2007 12 24
DATE 2007 12 31
   WSRF GRID TNEXT
DATE 2008 1 1
DATE 2008 1 7
DATE 2008 1 14
DATE 2008 1 21
DATE 2008 1 28
DATE 2008 2 1
DATE 2008 2 4
DATE 2008 2 11
DATE 2008 2 18
DATE 2008 2 25
DATE 2008 3 1
DATE 2008 3 3
DATE 2008 3 10
DATE 2008 3 17
DATE 2008 3 24
DATE 2008 3 31
   WSRF GRID TNEXT
DATE 2008 4 1
DATE 2008 4 7
DATE 2008 4 14
DATE 2008 4 21
DATE 2008 4 28
DATE 2008 5 1
DATE 2008 5 5
DATE 2008 5 12
DATE 2008 5 19
DATE 2008 5 26
DATE 2008 6 1
DATE 2008 6 2
DATE 2008 6 9
DATE 2008 6 16
DATE 2008 6 23
DATE 2008 6 30
   WSRF GRID TNEXT
DATE 2008 7 1
DATE 2008 7 7
DATE 2008 7 14
DATE 2008 7 21
DATE 2008 7 28
DATE 2008 8 1
DATE 2008 8 4
DATE 2008 8 11
DATE 2008 8 18
DATE 2008 8 25
DATE 2008 9 1
DATE 2008 9 8
DATE 2008 9 15
DATE 2008 9 22
DATE 2008 9 29
   WSRF GRID TNEXT
DATE 2008 10 1
DATE 2008 10 6
DATE 2008 10 13
DATE 2008 10 20
DATE 2008 10 27
DATE 2008 11 1
DATE 2008 11 3
DATE 2008 11 10
DATE 2008 11 17
DATE 2008 11 24
DATE 2008 12 1
DATE 2008 12 8
DATE 2008 12 15
DATE 2008 12 22
DATE 2008 12 29
   WSRF GRID TNEXT
   WRST TNEXT
DATE 2009 1 1

   ** LOW SAL INJECTION

   WELL  'INJ' 
   INJECTOR MOBWEIGHT IMPLICIT 'INJ'
   *INCOMP  WATER  0.999988333  7.222e-6  1.667e-6  2.778e-6  0.  0. 0.

   **'WATER' 'CHLORIDE' 'SODIUM'  'CALCIUM'
   ** *MFRAC_WAT 'WATER'     CON     0.999988333  ** 0.9909988333  ** true values
   ** *MFRAC_WAT 'CHLORIDE'  CON     7.222e-6     ** 7.222e-7      ** true values
   ** *MFRAC_WAT 'SODIUM'    CON     1.667e-6     ** 1.667e-7      ** true values
   ** *MFRAC_WAT 'CALCIUM'   CON     2.778e-6     ** 2.778e-7      ** true values

   OPERATE  STW  5

DATE 2009 1 5
DATE 2009 1 12
DATE 2009 1 19
DATE 2009 1 26
DATE 2009 2 1
DATE 2009 2 2
DATE 2009 2 9
DATE 2009 2 16
DATE 2009 2 23
DATE 2009 3 1
DATE 2009 3 2
DATE 2009 3 9
DATE 2009 3 16
DATE 2009 3 23
DATE 2009 3 30
   WSRF GRID TNEXT
DATE 2009 4 1
DATE 2009 4 6
DATE 2009 4 13
DATE 2009 4 20
DATE 2009 4 27
DATE 2009 5 1
DATE 2009 5 4
DATE 2009 5 11
DATE 2009 5 18
DATE 2009 5 25
DATE 2009 6 1
DATE 2009 6 8
DATE 2009 6 15
DATE 2009 6 22
DATE 2009 6 29
   WSRF GRID TNEXT
DATE 2009 7 1
DATE 2009 7 6
DATE 2009 7 13
DATE 2009 7 20
DATE 2009 7 27
DATE 2009 8 1
DATE 2009 8 3
DATE 2009 8 10
DATE 2009 8 17
DATE 2009 8 24
DATE 2009 8 31
DATE 2009 9 1
DATE 2009 9 7
DATE 2009 9 14
DATE 2009 9 21
DATE 2009 9 28
   WSRF GRID TNEXT
DATE 2009 10 1
DATE 2009 10 5
DATE 2009 10 12
DATE 2009 10 19
DATE 2009 10 26
DATE 2009 11 1
DATE 2009 11 2
DATE 2009 11 9
DATE 2009 11 16
DATE 2009 11 23
DATE 2009 11 30
DATE 2009 12 1
DATE 2009 12 7
DATE 2009 12 14
DATE 2009 12 21
DATE 2009 12 28
   WSRF GRID TNEXT
DATE 2010 1 1
DATE 2010 1 4
DATE 2010 1 11
DATE 2010 1 18
DATE 2010 1 25
DATE 2010 2 1
DATE 2010 2 8
DATE 2010 2 15
DATE 2010 2 22
DATE 2010 3 1
DATE 2010 3 8
DATE 2010 3 15
DATE 2010 3 22
DATE 2010 3 29
   WSRF GRID TNEXT
DATE 2010 4 1
DATE 2010 4 5
DATE 2010 4 12
DATE 2010 4 19
DATE 2010 4 26
DATE 2010 5 1
DATE 2010 5 3
DATE 2010 5 10
DATE 2010 5 17
DATE 2010 5 24
DATE 2010 5 31
DATE 2010 6 1
DATE 2010 6 7
DATE 2010 6 14
DATE 2010 6 21
DATE 2010 6 28
   WSRF GRID TNEXT
DATE 2010 7 1
DATE 2010 7 5
DATE 2010 7 12
DATE 2010 7 19
DATE 2010 7 26
DATE 2010 8 1
DATE 2010 8 2
DATE 2010 8 9
DATE 2010 8 16
DATE 2010 8 23
DATE 2010 8 30
DATE 2010 9 1
DATE 2010 9 6
DATE 2010 9 13
DATE 2010 9 20
DATE 2010 9 27
   WSRF GRID TNEXT
DATE 2010 10 1
DATE 2010 10 4
DATE 2010 10 11
DATE 2010 10 18
DATE 2010 10 25
DATE 2010 11 1
DATE 2010 11 8
DATE 2010 11 15
DATE 2010 11 22
DATE 2010 11 29
DATE 2010 12 1
DATE 2010 12 6
DATE 2010 12 13
DATE 2010 12 20
DATE 2010 12 27
   WSRF GRID TNEXT
DATE 2011 1 1
DATE 2011 1 3
DATE 2011 1 10
DATE 2011 1 17
DATE 2011 1 24
DATE 2011 1 31
DATE 2011 2 1
DATE 2011 2 7
DATE 2011 2 14
DATE 2011 2 21
DATE 2011 2 28
DATE 2011 3 1
DATE 2011 3 7
DATE 2011 3 14
DATE 2011 3 21
DATE 2011 3 28
   WSRF GRID TNEXT
DATE 2011 4 1
DATE 2011 4 4
DATE 2011 4 11
DATE 2011 4 18
DATE 2011 4 25
DATE 2011 5 1
DATE 2011 5 2
DATE 2011 5 9
DATE 2011 5 16
DATE 2011 5 23
DATE 2011 5 30
DATE 2011 6 1
DATE 2011 6 6
DATE 2011 6 13
DATE 2011 6 20
DATE 2011 6 27
   WSRF GRID TNEXT
DATE 2011 7 1
DATE 2011 7 4
DATE 2011 7 11
DATE 2011 7 18
DATE 2011 7 25
DATE 2011 8 1
DATE 2011 8 8
DATE 2011 8 15
DATE 2011 8 22
DATE 2011 8 29
DATE 2011 9 1
DATE 2011 9 5
DATE 2011 9 12
DATE 2011 9 19
DATE 2011 9 26
   WSRF GRID TNEXT
DATE 2011 10 1
DATE 2011 10 3
DATE 2011 10 10
DATE 2011 10 17
DATE 2011 10 24
DATE 2011 10 31
DATE 2011 11 1
DATE 2011 11 7
DATE 2011 11 14
DATE 2011 11 21
DATE 2011 11 28
DATE 2011 12 1
DATE 2011 12 5
DATE 2011 12 12
DATE 2011 12 19
DATE 2011 12 26
   WSRF GRID TNEXT
DATE 2012 1 1
DATE 2012 1 2
DATE 2012 1 9
DATE 2012 1 16
DATE 2012 1 23
DATE 2012 1 30
DATE 2012 2 1
DATE 2012 2 6
DATE 2012 2 13
DATE 2012 2 20
DATE 2012 2 27
DATE 2012 3 1
DATE 2012 3 5
DATE 2012 3 12
DATE 2012 3 19
DATE 2012 3 26
   WSRF GRID TNEXT
DATE 2012 4 1
DATE 2012 4 2
DATE 2012 4 9
DATE 2012 4 16
DATE 2012 4 23
DATE 2012 4 30
DATE 2012 5 1
DATE 2012 5 7
DATE 2012 5 14
DATE 2012 5 21
DATE 2012 5 28
DATE 2012 6 1
DATE 2012 6 4
DATE 2012 6 11
DATE 2012 6 18
DATE 2012 6 25
   WSRF GRID TNEXT
DATE 2012 7 1
DATE 2012 7 2
DATE 2012 7 9
DATE 2012 7 16
DATE 2012 7 23
DATE 2012 7 30
DATE 2012 8 1
DATE 2012 8 6
DATE 2012 8 13
DATE 2012 8 20
DATE 2012 8 27
DATE 2012 9 1
DATE 2012 9 3
DATE 2012 9 10
DATE 2012 9 17
DATE 2012 9 24
   WSRF GRID TNEXT
DATE 2012 10 1
DATE 2012 10 8
DATE 2012 10 15
DATE 2012 10 22
DATE 2012 10 29
DATE 2012 11 1
DATE 2012 11 5
DATE 2012 11 12
DATE 2012 11 19
DATE 2012 11 26
DATE 2012 12 1
DATE 2012 12 3
DATE 2012 12 10
DATE 2012 12 17
DATE 2012 12 24
DATE 2012 12 31
   WSRF GRID TNEXT
DATE 2013 1 1
DATE 2013 1 7
DATE 2013 1 14
DATE 2013 1 21
DATE 2013 1 28
DATE 2013 2 1
DATE 2013 2 4
DATE 2013 2 11
DATE 2013 2 18
DATE 2013 2 25
DATE 2013 3 1
DATE 2013 3 4
DATE 2013 3 11
DATE 2013 3 18
DATE 2013 3 25
   WSRF GRID TNEXT
DATE 2013 4 1
DATE 2013 4 8
DATE 2013 4 15
DATE 2013 4 22
DATE 2013 4 29
DATE 2013 5 1
DATE 2013 5 6
DATE 2013 5 13
DATE 2013 5 20
DATE 2013 5 27
DATE 2013 6 1
DATE 2013 6 3
DATE 2013 6 10
DATE 2013 6 17
DATE 2013 6 24
   WSRF GRID TNEXT
DATE 2013 7 1
DATE 2013 7 8
DATE 2013 7 15
DATE 2013 7 22
DATE 2013 7 29
DATE 2013 8 1
DATE 2013 8 5
DATE 2013 8 12
DATE 2013 8 19
DATE 2013 8 26
DATE 2013 9 1
DATE 2013 9 2
DATE 2013 9 9
DATE 2013 9 16
DATE 2013 9 23
DATE 2013 9 30
   WSRF GRID TNEXT
DATE 2013 10 1
DATE 2013 10 7
DATE 2013 10 14
DATE 2013 10 21
DATE 2013 10 28
DATE 2013 11 1
DATE 2013 11 4
DATE 2013 11 11
DATE 2013 11 18
DATE 2013 11 25
DATE 2013 12 1
DATE 2013 12 2
DATE 2013 12 9
DATE 2013 12 16
DATE 2013 12 23
DATE 2013 12 30
   WSRF GRID TNEXT
DATE 2014 1 1
DATE 2014 1 6
DATE 2014 1 13
DATE 2014 1 20
DATE 2014 1 27
DATE 2014 2 1
DATE 2014 2 3
DATE 2014 2 10
DATE 2014 2 17
DATE 2014 2 24
DATE 2014 3 1
DATE 2014 3 3
DATE 2014 3 10
DATE 2014 3 17
DATE 2014 3 24
DATE 2014 3 31
   WSRF GRID TNEXT
DATE 2014 4 1
DATE 2014 4 7
DATE 2014 4 14
DATE 2014 4 21
DATE 2014 4 28
DATE 2014 5 1
DATE 2014 5 5
DATE 2014 5 12
DATE 2014 5 19
DATE 2014 5 26
DATE 2014 6 1
DATE 2014 6 2
DATE 2014 6 9
DATE 2014 6 16
DATE 2014 6 23
DATE 2014 6 30
   WSRF GRID TNEXT
DATE 2014 7 1
DATE 2014 7 7
DATE 2014 7 14
DATE 2014 7 21
DATE 2014 7 28
DATE 2014 8 1
DATE 2014 8 4
DATE 2014 8 11
DATE 2014 8 18
DATE 2014 8 25
DATE 2014 9 1
DATE 2014 9 8
DATE 2014 9 15
DATE 2014 9 22
DATE 2014 9 29
   WSRF GRID TNEXT
DATE 2014 10 1
DATE 2014 10 6
DATE 2014 10 13
DATE 2014 10 20
DATE 2014 10 27
DATE 2014 11 1
DATE 2014 11 3
DATE 2014 11 10
DATE 2014 11 17
DATE 2014 11 24
DATE 2014 12 1
DATE 2014 12 8
DATE 2014 12 15
DATE 2014 12 22
DATE 2014 12 29
   WSRF GRID TNEXT
DATE 2015 1 1
DATE 2015 1 5
DATE 2015 1 12
DATE 2015 1 19
DATE 2015 1 26
DATE 2015 2 1
DATE 2015 2 2
DATE 2015 2 9
DATE 2015 2 16
DATE 2015 2 23
DATE 2015 3 1
DATE 2015 3 2
DATE 2015 3 9
DATE 2015 3 16
DATE 2015 3 23
DATE 2015 3 30
   WSRF GRID TNEXT
DATE 2015 4 1
DATE 2015 4 6
DATE 2015 4 13
DATE 2015 4 20
DATE 2015 4 27
DATE 2015 5 1
DATE 2015 5 4
DATE 2015 5 11
DATE 2015 5 18
DATE 2015 5 25
DATE 2015 6 1
DATE 2015 6 8
DATE 2015 6 15
DATE 2015 6 22
DATE 2015 6 29
   WSRF GRID TNEXT
DATE 2015 7 1
DATE 2015 7 6
DATE 2015 7 13
DATE 2015 7 20
DATE 2015 7 27
DATE 2015 8 1
DATE 2015 8 3
DATE 2015 8 10
DATE 2015 8 17
DATE 2015 8 24
DATE 2015 8 31
DATE 2015 9 1
DATE 2015 9 7
DATE 2015 9 14
DATE 2015 9 21
DATE 2015 9 28
   WSRF GRID TNEXT
DATE 2015 10 1
DATE 2015 10 5
DATE 2015 10 12
DATE 2015 10 19
DATE 2015 10 26
DATE 2015 11 1
DATE 2015 11 2
DATE 2015 11 9
DATE 2015 11 16
DATE 2015 11 23
DATE 2015 11 30
DATE 2015 12 1
DATE 2015 12 7
DATE 2015 12 14
DATE 2015 12 21
DATE 2015 12 28
   WSRF GRID TNEXT
DATE 2016 1 1
DATE 2016 1 4
DATE 2016 1 11
DATE 2016 1 18
DATE 2016 1 25
DATE 2016 2 1
DATE 2016 2 8
DATE 2016 2 15
DATE 2016 2 22
DATE 2016 2 29
DATE 2016 3 1
DATE 2016 3 7
DATE 2016 3 14
DATE 2016 3 21
DATE 2016 3 28
   WSRF GRID TNEXT
DATE 2016 4 1
DATE 2016 4 4
DATE 2016 4 11
DATE 2016 4 18
DATE 2016 4 25
DATE 2016 5 1
DATE 2016 5 2
DATE 2016 5 9
DATE 2016 5 16
DATE 2016 5 23
DATE 2016 5 30
DATE 2016 6 1
DATE 2016 6 6
DATE 2016 6 13
DATE 2016 6 20
DATE 2016 6 27
   WSRF GRID TNEXT
DATE 2016 7 1
DATE 2016 7 4
DATE 2016 7 11
DATE 2016 7 18
DATE 2016 7 25
DATE 2016 8 1
DATE 2016 8 8
DATE 2016 8 15
DATE 2016 8 22
DATE 2016 8 29
DATE 2016 9 1
DATE 2016 9 5
DATE 2016 9 12
DATE 2016 9 19
DATE 2016 9 26
   WSRF GRID TNEXT
DATE 2016 10 1
DATE 2016 10 3
DATE 2016 10 10
DATE 2016 10 17
DATE 2016 10 24
DATE 2016 10 31
DATE 2016 11 1
DATE 2016 11 7
DATE 2016 11 14
DATE 2016 11 21
DATE 2016 11 28
DATE 2016 12 1
DATE 2016 12 5
DATE 2016 12 12
DATE 2016 12 19
DATE 2016 12 26
   WSRF GRID TIME
DATE 2017 1 1
STOP

