

**                      OVERVIEW
**                      ========

**    Test and illustrate the application of *ADSRATE.

**    This is a 1D coreflood model with polymer adsorption delayed
**    using a rate controlled approach to equilibrium.

**    Based on STFLU036.dat with adsorption parameters added.



RESULTS SIMULATOR STARS

INTERRUPT *STOP

** ============== INPUT/OUTPUT CONTROL =========================

TITLE1 'STARS Fluid Model Template #76'
TITLE2 'Test/Illustrate *ADSRATE'
TITLE3 'STFLU036 with Rate Controlled Adsorption'

INUNIT FIELD
        
WPRN GRID TIME
OUTPRN GRID PRES SO SW
OUTPRN WELL LAYPHASE

WSRF WELL 1
WSRF GRID  TIME
WSRF SECTOR TIME

OUTSRF GRID W X KRG KRO KRW MASDENO MASDENW
            PRES RFO RFW SO SW VISO VISW SHEARW SHEARO VISCVELW VISCVELO
            SHEARSTRSW SHEARSTRSO ADSORP ADSPCMP 
OUTSRF WELL MASS COMPONENT ALL
OUTSRF SPECIAL MASSFRAC 'PRODUCER' 'Polymer' WATER

**$  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0



** ========= RESERVOIR DESCRIPTION ====================================

GRID CART 30 1 1

KDIR DOWN

**Core length is 14.7834 cm
DI IVAR 30*0.0161673
**Core diamter is 5.0632 cm
DJ JVAR 0.1472
DK KVAR  0.1472

DTOP
 30*0

POR CON        0.17

PERMI CON       770.0
PERMJ EQUALSI
PERMK EQUALSI

END-GRID



**  ==============  FLUID DEFINITIONS  ======================

MODEL 3 3 3 2

COMPNAME 'Water' 'Polymer' 'Dead_Oil' 
CMM         0       8000       179 
PCRIT       0         0         0
TCRIT       0         0         0
MASSDEN  61.9863   61.9863      55
CP      3.15145e-6 3.15145e-6 8.32e-6
CT1    0.000184146 0.000184146 0.000486585

PRSR 14.7
TEMR 125.6
PSURF 14.7
TSURF 60


VISCTABLE
**$    T       'Water' 'Polymer' 'Dead_Oil'  
      125.6     0.5875     30       9.8  
   
VSMIXCOMP 'Polymer'
VSMIXENDP 0 4.51288e-6
VSMIXFUNC 0 0.147465 0.29493 0.417107 0.514308 0.611415 0.683408 0.755401 0.827394 0.899387 0.97138 

** The following is the optional power law relation for shear thickening and thinning
*SHEARTHIN .77	.005
*SHEARTHICK 2 .05 100

** The following is the tabular input option for shear thickening and thinning
**SHEARTAB
** vel(ft/day)	visctot(cp)
**0.0001	30.2
**0.001	32
**0.005	40
**0.01	45.57904675
**0.015	53.30147248
**0.02	61.80958776
**0.03	79.86764847
**0.04	98.5956155
**0.05	117.6653097
**0.06	116.9398503
**0.07	116.349776
**0.08	115.8552706
**0.09	115.4315155
**0.1	115.0620594
**0.2	112.8424374
**0.3	111.6989387
**0.4	110.9499102
**0.5	110.4021055
**1	108.8691981
**2	107.5621878
**3	106.8888459
**5	106.1252138
**10	105.222571
**20	104.4529463
**30	104.0564532
**50	103.6067933
**100	103.0752778
**200	102.6220892
**500	102.1238374
**1000	101.8108578
**2000	101.5440006
**5000	101.2506082
**10000	101.0663121
**13000	101.0038698
**20000	101


** ================= ROCK-FLUID PROPERTIES ==========================

ROCKFLUID

RPT 1 WATWET

SWT
**Sw	krw	kro
0.3	0	1
0.35	0.05	0.95
0.4	0.2	0.85
0.45	0.31775	0.7675
0.5	0.375	0.55
0.55	0.42775	0.2675
0.6	0.476	0.1
0.65	0.51975	0.05
0.7	0.559	0
0.75	0.59375	0
0.8	0.624	0
0.85	0.64975	0
0.9	0.671	0
0.95	0.68775	0
1.0	0.7	0

SLT
**Sl	krg	krog
0.35	0.117	0
0.45	0.088	0
0.5	0.075	0
0.55	0.063	0
0.6	0.052	0
0.65	0.042	0.0025
0.7	0.033	0.01
0.75	0.025	0.0625
0.8	0.018	0.16
0.85	0.012	0.3025
0.9	0.007	0.49
0.95	0.003	0.7225
1	0	1

*ADSCOMP 'Polymer' WATER
*ADSPHBLK W
*ADSTABLE
**$     Mole Fraction  Adsorbed moles per unit pore volume
                    0                                    0
                    1.5e-6			5.0e-6
     3.383814288e-006                     1.094586016e-005
*ADMAXT 2e-6
*ADRT 2e-006
*PORFT 0.8
*RRFT 1
**      Delay adsorption using a rate of 5.0e-6 lbmol/ft3/day
*ADSRATE 5.0e-6




** ============== INITIALIZATION =================================
                
INITIAL

PRES CON          14.7
TEMP CON          125.6

MFRAC_WAT 'Water' CON 1.0
**$ Property: Oil Mole Fraction(Dead_Oil)  Max: 0.805634  Min: 0.805634
MFRAC_OIL 'Dead_Oil' CON     1.0



** ============  NUMERICAL CONTROL ================================

NUMERICAL

TFORM ZT
ISOTHERMAL

NORM SATUR 0.05
CONVERGE TOTRES TIGHTER



RUN

** ============  RECURRENT DATA  =================================

DATE 2008 1 1

DTWELL 0.0001

**$
WELL  'INJECTOR'
INJECTOR MOBWEIGHT IMPLICIT 'INJECTOR'
INCOMP  WATER  1.  0.  0. 
TINJW  125.6
OPERATE  MAX  STW  0.00076227  CONT REPEAT
OPERATE  MAX  BHP  10000.  CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.086  0.249  1.  0.
PERF  TUBE-END  'INJECTOR'
**$ UBA    ff  Status  Connection  
    1 1 1  1.  OPEN    FLOW-FROM  'SURFACE'

**$
WELL  'PRODUCER'
PRODUCER 'PRODUCER'
OPERATE  MIN  BHP  14.7  CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.086  0.249  1.  0.
PERF  TUBE-END  'PRODUCER'
**$ UBA     ff  Status  Connection  
    30 1 1  1.  OPEN    FLOW-TO  'SURFACE'

**After water displacement of 2.29 PV, begin to inject polymer (or ASP as alternative)
DATE 2008 1  1.960162

INJECTOR MOBWEIGHT IMPLICIT 'INJECTOR'
INCOMP  WATER  0.999996616  3.38381429e-006  0.
TINJW  125.6
OPERATE  MAX  STW  0.00076227  CONT REPEAT
OPERATE  MAX  BHP  10000.  CONT

**Start injecting polymer only
DATE 2008 1 2.098066

INJECTOR MOBWEIGHT IMPLICIT 'INJECTOR'
INCOMP  WATER  0.999996616  3.38381429e-006  0.
TINJW  125.6
OPERATE  MAX  STW  0.00076227  CONT REPEAT
OPERATE  MAX  BHP  10000.  CONT

DATE 2008 1 2.3287949

**post water flooding
INJECTOR MOBWEIGHT IMPLICIT 'INJECTOR'
INCOMP  WATER  1.  0.  0.
TINJW  125.6
OPERATE  MAX  STW  0.00076227  CONT REPEAT
OPERATE  MAX  BHP  10000.  CONT

**post water flooding ends  
DATE 2008 1  3.47443992

STOP
