


**                      OVERVIEW
**                      ========

**    Test and illustrate salinity component affecting the viscosity of the
**    nonlinear mixing component and the effective parameters.

**    Uses equivalent component name which activates the equivalent salinity option,
**    where multiple cation components are weighted and summed to give an equivalent
**    salinity. This requires the use of *BETA_VS to define the cation list and their
**    weights.

**    Surfactant Polymer flood with precipitation and adsorption.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Fluid Model Template #67'
*TITLE2 'Illustrate equivalent salinity effect on viscosity'
*TITLE3 'Surfactant, polymer flood'

*INUNIT *SI
*OUTUNIT *SI

*OUTPRN *GRID  *SW  *SO  *W *X *Y *Z *SG *PRES  ** WATER AND OIL SATURATIONS AND PRESSURE
               *VISW     *VISG *VISO *ADSORP  ** WATER VISC AND ADSORPTION
               *MASFR    *ADSPCMP *VISO *KRW *KRO *LOGIFT *LOGCAPN
*OUTSRF *GRID  *SW  *SO  *W   *X *Z *SG *PRES    *PERMI  *PERMK                               
               *VISW *VISO *KRW *KRO *LOGIFT *LOGCAPN *WATMOB *OILMOB *IFT
*OUTPRN *WELL  *ALL
*OUTPRN *ITER *UNCONV
 
*OUTSRF *WELL DOWNHOLE COMPONENT ALL
*WSRF *GRID 1
*WRST 500
*WPRN *GRID 500
*WPRN *ITER 1   



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 80 1 1  ** One-dimensional grid

*DI *CON .00334794
*DJ *CON .0336585
*DK *CON .0336585

*POR *CON 0.1988	** POROSITY
*PERMI *CON 236  ** 236 milli-darcies
*PERMJ *CON 236  ** EQUAL TO I DIRECTION VALUE
*PERMK *CON 118

*END-GRID

*CPOR 1.e-4	** SIGNALS INPUT OF ROCK COMPRESSIBILITIES
*PRPOR 101.1  	** SIGNALS INPUT OF REF PRESSURE FOR ROCK COMPRESSIBILITIES


 
**  ==============  FLUID DEFINITIONS  ======================
 
*MODEL 11 11 11 10   ** All components except oil and acid are aqueous based
 
*COMPNAME    'WATER'  	'SURF'		 'POLYMER' 	'CALCIUM'	'Mg'	'CO3'  	'Na'	'H'	'Acid' 'CHLORIDE'	'OIL'
**           -------	----------	--------  	---------	------	-----   -----   -----   ----- ----------- 	-------
*CMM          .018   	.427		10.0		.04		.0243	.06   	.023   .001   	.500	.0355		0.160	**Molecular weight IN SI UNITS

*********************************************************************************************
**  Default K values for water, polymer, surf are overwritten (set to zero)
** all components are zero:'WATER''SURF''POLYMER''CALCIUM''Mg''CO3''Na''H''Acid''CHLORIDE''OIL'
 
*GASLIQKV           ** The following are gas-liquid K values
*KVTABLIM  101.1 7213.8  17 149    **P-low, P-high, T-low, T-high 
**KVTABLIM  101.3 7213.8  15.5 148.9    **P-low, P-high, T-low, T-high
 
*KVTABLE 'WATER'     ** Want no water in gas phase (override default)
  2*0
  2*0
*KVTABLE 'POLYMER'   ** Want no polymer in gas phase (override default)
  2*0
  2*0
*KVTABLE 'SURF'      ** Want no surfactant in gas phase (override default)
  2*0
  2*0                         

*KVTABLE 'CHLORIDE'      ** Want no chloride in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'CALCIUM'      ** Want no CALCIUM in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'Mg'      ** Want no Mg in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'CO3'      ** Want no CO3 in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'Na'      ** Want no Na in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'H'      ** Want no H in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'Acid'      ** Want no Acid in gas phase (override default)
  2*0
  2*0  

*KVTABLE 'OIL'      ** Want no OIL in gas phase (override default)
  2*0
  2*0  
  
*LIQLIQKV   ** Define liquid-liquid K values (for lower phase microemulsions)   
**  Limited concentration K value table:                                     
**  (with K values for maximum surfactant concentrations equal to injected)
*KVTABLIM 101.1 7213.8  17 149 ** need to change pressure to kPa units
**KVTABLIM 101.3 7213.8  60 300
*KVKEYCOMP 'SURF' *RATIOW 0 0.03  1.0 0.0
 
** Modified old stuflu020 to give a BNC similar to UTCHEM
** z21 = (1/A)(z33/z13)^2
** using A = 0.07438 as was used in constructing IFT table below ( same as old stuflu020)
*KVTABLE 'OIL'          ** Each component has a P-T dependent table at
   *KEYCOMP              ** the following values of ratiow :
      2*0
      2*0               **  0.0 0.01 0.02 0.03
   *KEYCOMP
      2*0.0013
      2*0.0013
   *KEYCOMP
      2*0.0053
      2*0.0053 
   *KEYCOMP
      2*0.012
      2*0.012

*KVTABLE 'Acid'      ** Keep Acid partition constant
  2*5.06276e4
  2*5.06276e4  

 
**COMPNAME    'WATER'  	'SURF'		'POLYMER' 	'CHLORIDE'	'CALCIUM'	'Mg'	'CO3'  	'Na'	'H'	'HAo' 'OIL'
**--------------------------------------------------------------------------------------------------------------------------------- 
*MASSDEN      1000    	978.694              1000            1000	         1000   	1000    1000    1000     1000  	1000	838.8     **Density 
**---------------------------------------------------------------------------------------------------------------------------------  
*CP           3e-6      3e-6              3e-6	          3e-6           3e-6		3e-6	3e-6	3e-6	3e-6   3e-6	1e-5      **Compressibility (units 1/kPa)   
*CT1          0e-6      0e-6	          0e-6            0e-6	         0e-6   	0e-6	0e-6	0e-6	0e-6   0e-6	0e-6  **Thermal expansion
*PCRIT        22110.0   0		  0        	  0	         0		0        0	0	0	0	0	 **Critical pressure in kPa
*TCRIT        374.150   0	          0		  0        	 0		0	 0	0	0	0	0	 **Critical temperature in deg C

**  Xanthan polymer effects on viscosity (20 cp at 0.075 mass fraction)
**  Surfactant choosen to get 10 cp at 0.03 mass frac.

*AVISC         0.995	0.995		35     	0.995		0.995     	0.995    0.995	0.995      0.995     0.995	24.3	**Assigned liq. viscosity
**             polymer and surfactant viscosities can be investigated further                          
** Nonlinear mixing rules for liquid phase viscosity
*VSMIXCOMP 'POLYMER'
*VSMIXENDP 0 2.7e-6                     **Between 0 & 3000 ppm
                                                       **For Xanthan (comp. 2)
*VSMIXFUNC 0 0.15 0.28 0.42 0.52 0.63 0.7 0.79 0.87 0.94 1
**Fit of nonlinear curve to nonlinear viscosity mixing function
** Add salinity dependent visocity
** UTCHEM example 6 salinity parameters are:
** CSE1 - Value below which the polymer viscosity is considered to be independent
**        of salinity is (0.01 eq/L)*(0.018 L/mol) = 1.8e-4 mol/mol.
** SSLOPE - Slope of viscosity vs. effective salinity on a log-log plot is -0.6 (Units: dimensionless)
**          Note: This value is usually large and negative for hydrolyzed
**          polyacrylamides and small and positive for polysaccharides.
** Fit of nonlinear curve to nonlinear viscosity mixing function
** Salinity effects on polymer viscosity, keyword *VSSALTCMP
** The first parameter is the component name of the salt affecting the polymer viscosity.
** The second parameter is the salinity mole/mass fraction below which the polymer viscosity
** is considered independent of salinity(i.e. this is the enforced minimum salinity of the phase).
** The third parameter is the slope of viscosity vs. salinity on a log-log plot.
** The slope parameter is usually a large negative value for HPAM's and small and positve
** for polysaccharides (bio-polymers).
** typical bio-polymer
**VSSALTCMP 'CHLORIDE' 1.8E-4 0.1695
** typical HPAM
**VSSALTCMP 'CHLORIDE' 1.8E-4 -0.6

** typical HPAM
** Demonstrate equivalent salinity option rather than using
** a single saline component
*VSSALTCMP 'EQSAL' 1.8E-4 -0.6
*BETA_VS 0	0	0	20	10	0	1	0	0	0	0



*PRSR  101.1
*TEMR 17
*PSURF 101.1
*TSURF 17 



**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

**************************************************************************************** 

**  Interpolation between 2 sets:  high versus low IFT/ Cap No. situations.

** Stars cannot do salinity gradients, so must convert this data set to strictly a low 
** salinity run. In this case will use parameters for the ME detrapping due to oil 
** flow and oil detrapping due to ME flow. The wetting phase is ME when chemical is present.
 
*INTCOMP 'OIL' *WATER
*INTLIN   ** Linear interpolation of X(oil)

*IFTTABLE   ** UTCHEM assumes ift is function of solubilization ratio
            ** STARS gives ift as a function of solubilized oil (from K values)
** IFT has same units in lab and field
 
**       oil mass frac      IFT
**       -------------    --------   
             0.00          20.0000 
             0.01          0.68060  
             0.02          0.10000       **added for smoother interpolation!
             0.03          0.05080       **cutoff here to ensure correct ift
**             0.06          0.00340
**             0.08          0.00227
**             0.10          0.00217
**             0.20          0.00178 
**             0.30          0.00147
**             0.40          0.00120
**             0.50          0.00095
**             0.60          0.00070
**             0.70          0.00046
**             0.80          0.00023
**             0.90          0.00005

 
**  Set #1:  High IFT, corresponding to no surfactant
**  -------------------------------------------------
 
*KRINTRP 1
 
*DTRAPW  -4.72943
*DTRAPN -5.68517  ** Critical cap num for detrapping to begin


*SWT   **  WATER-OIL RELATIVE PERMEABILITIES
**    SW         KRW       KROW  Pcow
**  ----      -------    ------- -----
    0.19      0.000000  1.00000  40.72 **5.91
     0.20      0.000159  0.95162  37.21  **5.40
     0.22      0.001149  0.85959  33.83 **4.91
     0.24      0.002881  0.77370  30.66 **4.45
     0.26      0.005279  0.66373  27.69 **4.02
     0.28      0.008299  0.61947  24.94 **3.62
     0.30      0.011909  0.55070  22.32 **3.24
     0.32      0.016087  0.48723  19.91 ** 2.89
     0.34      0.020813  0.42882  17.63 ** 2.56
     0.36      0.026073  0.37529  15.57 ** 2.26
     0.38      0.031852  0.32640  13.64 ** 1.98
     0.40      0.038139  0.28196  11.92 ** 1.73
     0.42      0.044925  0.24174  10.33 ** 1.50
     0.44      0.052200  0.20555  8.82 ** 1.28
     0.46      0.059956  0.17316  7.51 ** 1.09
     0.48      0.068186  0.14436  6.34 ** 0.92
     0.50      0.076883  0.11895  5.31 ** 0.77
     0.52      0.086041  0.09671  4.34 ** 0.63
     0.54      0.095654  0.07743  3.51 ** 0.51
     0.56      0.105716  0.06090  2.895 ** 0.40
     0.58      0.116224  0.04691  2.137 ** 0.31
     0.60      0.127172  0.03524  1.655 ** 0.24
     0.62      0.138555  0.02569  1.172 ** 0.17
**     0.64      0.150370  0.01804  0.14
     0.66      0.162613  0.01208  .689 ** 0.1
**     0.68      0.175280  0.00761   0.0
     0.70      0.188367  0.00440   0.0
**     0.72      0.201872  0.00225   0.0
     0.74      0.215791  0.00095   0.0
     0.76      0.230120  0.00028   0.0
     0.80      0.260000  0.00000   0.0
*SLT   **  LIQUID-GAS RELATIVE PERMEABILITIES
**                  SL        KRG       KROG
**                ----      -----     ------
                   0.29      0.4200    0.000
                   0.32      0.36898   0.00179
                   0.34      0.33737   0.00496
                   0.36      0.30762   0.00972
                   0.38      0.27967   0.01607
                   0.40      0.25347   0.02400
                   0.42      0.22896   0.03353
**                   0.44      0.20608   0.04463
                   0.46      0.18478   0.05733
                   0.48      0.16500   0.07161
                   0.50      0.14668   0.08748
                   0.52      0.12978   0.10494
                   0.54      0.11422   0.12398
                   0.56      0.09996   0.14461
**                   0.58      0.08694   0.16683
                   0.60      0.07510   0.19064
                   0.62      0.06439   0.21603
                   0.64      0.05475   0.24301
                   0.66      0.04612   0.27157
**                   0.68      0.03845   0.30173
                   0.70      0.03168   0.33347
**                   0.72      0.02576   0.36679
                   0.74      0.02063   0.40171
                   0.76      0.01622   0.43821
**                   0.78      0.01250   0.47629
                   0.80      0.00939   0.51597
                   0.82      0.00684   0.55723
**                   0.84      0.00481   0.60008
                   0.86      0.00322   0.64451
**                   0.88      0.00203   0.69054
                   0.90      0.00117   0.73815
                   0.92      0.00060   0.78734
                   0.94      0.00025   0.83813
                   0.96      0.00008   0.89050
                   0.98      0.00001   0.94446
                   1.00      0.00000   1.00000 
 
**  Set #2:  Low IFT, corresponding to high surfactant concentration
**  ----------------------------------------------------------------
 
*KRINTRP 2 *COPY 1 1
 
*DTRAPW -2.21461
*DTRAPN -2.53438  ** Critical cap num for complete detrapping


*SWT   **  Water-oil relative permeabilities
 
**   Sw         Krw       Krow
**  -----     -------    -------   

    0.0         0.0       1.
    0.1         0.1       0.9
    0.2         0.2       0.8
    0.3         0.3       0.7
    0.4         0.4       0.6
    0.5         0.5       0.5
    0.6         0.6       0.4
    0.7         0.7       0.3
    0.8         0.8       0.2
    0.9         0.9       0.1
    1.0         1.0       0.0
 

**  ==============  INITIAL CONDITIONS  ======================
**
*INITIAL
*PRES *CON 101.1 **set const pressure of 101.3 kPa    
*SW   *CON  0.3829    
*SO *CON 0.6171
*TEMP *CON 17 ** convert to lab units and lab value

** Reservoir initializes with:
** Cl = 0.059 eq/(L water)
** Ca = 1.84752e-5 (eq/L water)
** Mg = 0.002987015 (eq/L water)
** Na = 0.0997379152 eq/L (eq/(L water)
** CO3 = 9.131869e-2 eq/(L water)
** Acid(oil) = 0.01192 (eq/L of oil)
** Acid(water) = 2.49e-6 (eq/L of water)

*MFRAC_WAT 'WATER' *CON .924246
** initial Cl conc of .059 Mol/L (X.018 L/mol water)
*MFRAC_WAT 'CHLORIDE' *CON 1.062e-3
*MFRAC_WAT 'CALCIUM' *CON 1.6627e-7
*MFRAC_WAT 'Mg' *CON 2.68831e-5
*MFRAC_WAT 'CO3' *CON 8.21868e-4
*MFRAC_WAT 'Na' *CON 1.795e-3
** initial acid in water is 2.49e-6 eq/L, 4.49e-8mol/mol
*MFRAC_WAT 'Acid' *CON 4.49e-8
*MFRAC_OIL 'OIL' *CON .997727
**initial A- conc in oil is .01192 eq/L
** oil mwt is .16 kg/mol, oil density is .839 kg/L, oil is 5.24 mol/L
*MFRAC_OIL 'Acid' *CON 2.27318e-3



**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL
*ITERMAX 100 
**DTMAX 90
*DTMAX .025 ** change max time step to .025 days in lab     
*TFORM *ZT
*ISOTHERMAL 
*NORM      *PRESS 150 *ZO .2    *TEMP 50  *ZNCG .2   *ZAQ .2  
**NORM      *PRESS 1  *ZO .1    *TEMP 50  *ZNCG .1   *ZAQ .1

** Representing high molecular weight components, such as polymer,
** in mole concentrations can lead to very low numbers and
** numerical instabilities.
** Add molecular weight normalization of the numerical shifts.
*SHIFT MWT



**  ==============  RECURRENT DATA  ======================

*RUN
*TIME 0

   *DTWELL 0.0025

   *WELL 1 'INJTR'      ** Well list
   *WELL 2 'PRODN'
   
   *PRODUCER 'PRODN'
   *OPERATE *BHP 101.1
   **OPERATE *BHP 101.3
 ** GEOMETRY *J .11 .3687 1 0  ** rw,cc,ff,ss
 *GEOMETRY *I .11 .3687 1 0  ** rw,cc,ff,ss
  *PERF *TUBE-END 'PRODN'   **  i j k
                    80 1 1 1.0                  
   
   *INJECTOR 'INJTR'  **MOBWEIGHT                            ** INJECT NaCO3 SLUG

** Inject the following eq/L, conversion factor is mol/#eq x 0.018 L/mol
**COMPNAME    		'WATER'  	'SURF'		'POLYMER' 	'CALCIUM'	'Mg'	'CO3'  		'Na'		'H'	'Acid' 'CHLORIDE'	'OIL'
**					0.0		0.0		.0027		0.003	0.094		0.1043		111.043	0.0	0.059		0.0

**COMPNAME    		'WATER'  	'SURF'		'POLYMER' 	'CALCIUM'	'Mg'	'CO3'  		'Na'		'H'	'Acid' 'CHLORIDE'	'OIL'
**           		-------		----------	--------  	--------	------ 	----		----     	---	-----   --------- 	-----
   *INCOMP WATER    	.9961633	0.0		0.0		2.43e-5		2.7e-5	8.46e-4     	1.8774e-3	0.0	0.0	1.062e-3	0.0
   
   *OPERATE *STW 3.9e-4
   *PERF TUBE-END 'INJTR'   ** i j k  wi
              1 1 1 1.1
   
*TIME .0625

   
*TIME .125
   
*TIME .1875 

*TIME .25

    
*TIME .3125

   
*TIME .375
*TIME .4375
*TIME .4786
   DTWELL 0.0025               **INJECT different NaCO3 SLUG with high salinity

   *INJECTOR  'INJTR' **MOBWEIGHT
**COMPNAME    		'WATER'  	'SURF'		'POLYMER' 	'CALCIUM'	'Mg'	'CO3'  		'Na'		'H'	'Acid' 'CHLORIDE'	'OIL'
**           		-------		----------	--------  	--------	----- 	----		----     	---	-----   -------- 	-----
   *INCOMP WATER    	.990573		0.0		0.0		3.02e-5		8.55e-6	4.68e-5     	4.657e-3	0.0	0.0	4.685e-3	0.0
   
   
   *OPERATE *STW 3.9e-4
   

*TIME .5
*TIME .5625
*TIME .6786

** INJECT the SURFACTANT/POLYMER-low sal SLUG, .02 volume frac of surf, conversion factor is (.018 L/mol water)/(.427 L/mol surf)
   *INJECTOR  'INJTR' **MOBWEIGHT
**COMPNAME    		'WATER'  	'SURF'		'POLYMER' 	'CALCIUM'	'Mg'	'CO3'  		'Na'		'H'	'Acid' 'CHLORIDE'	'OIL'
**           		-------		----------	--------  	--------	----- 	----		----     	---	-----   -------- 	-----
   *INCOMP WATER    	.990809		0.000843	2.7e-6		3.02e-5		8.55e-6	2.764e-3     	5.476e-3	0.0	0.0	7.02e-5		0.0
   *OPERATE *STW 3.9e-4
   
   
*TIME .75
*TIME .8125
*TIME .875
*TIME .9375
*TIME 0.9886
** INJECT the POLYMER-low sal SLUG,

   *INJECTOR  'INJTR' **MOBWEIGHT
   *INCOMP WATER    	.996726		0.0		2.7e-6		3.02e-5		8.55e-6	4.68e-5     	1.58e-3		0.0	0.0	1.61e-3		0.0
   
   *OPERATE *STW 3.9e-4

*TIME 1    ** 1 DAY
*TIME 1.5
*TIME 2.0
*TIME 2.0386
** INJECT the POLYMER-low sal SLUG,

   *INJECTOR  'INJTR' **MOBWEIGHT
   *INCOMP WATER    	.995617		0.0		0.0		2.43e-5		2.7e-5	8.46e-4     	1.877e-3	0.0	0.0	1.06e-3		0.0
   
   *OPERATE *STW 3.9e-4

*TIME 3.0
*TIME 3.5
*TIME 3.7386
