** -------------------------------------------------------------------**
** GMSMO153.DAT: Test use of SIP data format for grid-arrays.         **
** -------------------------------------------------------------------**
** -------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO153.DAT                                                **
**                                                                    **
** MODEL: CART 10x4x47 GRID           10 COMPONENTS                   **
**        VOLUME SHIFT OPTION         BLOCK_CENTER INITIALIZATION     **
**        SI UNITS                    SWINIT OPTION USED              **
**                                                                    **
** -------------------------------------------------------------------**
**                                                                    **
** After gmsmo148                                                     **
**    Test use of Simulation Input (SIP) data for grid arrays         **
**                                                                    **
** -------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
** -------------------------------------------------------------------**
** 
*RESULTS *SIMULATOR *GEM

*FILENAMES *SIPDATA-IN 'gmsmo153.sip' 
*TITLE1 'Use of SIP data'
*TITLE2 'for Grid Arrays'

*INUNIT *SI
OUTSRF GRID PRES SG SO SW 
WSRF GRID TIME
WRST 0
**  Distance units: m 
RESULTS XOFFSET      533068.5900
RESULTS YOFFSET     6798567.0400
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0

** ***************************************************************************
** Definition of fundamental corner point grid
** ***************************************************************************
*GRID CORNER 10 8 47
*COORD   *SIP_DATA 
*ZCORN   *SIP_DATA 
*PERMI   *SIP_DATA 
*PERMJ   *SIP_DATA 
*PERMK   *SIP_DATA 
*POR     *SIP_DATA 
*NETGROSS *CON   1
*NULL *SIP_DATA 
*PINCHOUTARRAY *SIP_DATA 
*TRANSI *SIP_DATA 
*TRANSJ *CON    1
*TRANSF 'FAULTMAI'    1.000
 6 8 37 IDIR+ 6 7 37 IDIR+ 6 6 30 IDIR+
 6 6 31 IDIR+ 6 6 32 IDIR+ 6 6 33 IDIR+
 6 6 34 IDIR+ 6 6 35 IDIR+ 6 6 36 IDIR+
 6 6 37 IDIR+ 6 6 38 IDIR+ 6 6 39 IDIR+
 6 6 40 IDIR+ 6 6 41 IDIR+ 6 6 42 IDIR+
 6 6 43 IDIR+ 6 6 44 IDIR+ 6 6 45 IDIR+
 6 6 46 IDIR+ 6 6 47 IDIR+ 7 5 37 JDIR+
 7 5 38 JDIR+ 7 5 39 JDIR+ 7 5 40 JDIR+
 7 5 41 JDIR+ 7 5 42 JDIR+ 7 5 43 JDIR+
 7 5 44 JDIR+ 7 5 45 JDIR+ 7 5 46 JDIR+
 7 5 47 JDIR+ 7 5 37 IDIR+ 7 5 38 IDIR+
 7 5 39 IDIR+ 7 5 40 IDIR+ 7 5 41 IDIR+
 7 5 42 IDIR+ 7 5 43 IDIR+ 7 5 44 IDIR+
 7 5 45 IDIR+ 7 5 46 IDIR+ 7 5 47 IDIR+
 7 4 37 IDIR+ 7 4 38 IDIR+ 7 4 39 IDIR+
 7 4 40 IDIR+ 7 4 41 IDIR+ 7 4 42 IDIR+
 7 4 43 IDIR+ 7 4 44 IDIR+ 7 4 45 IDIR+
 7 4 46 IDIR+ 7 4 47 IDIR+ 7 3 28 IDIR+
 7 3 29 IDIR+ 7 3 30 IDIR+ 7 3 31 IDIR+
 7 3 32 IDIR+ 7 3 33 IDIR+ 7 3 34 IDIR+
 7 3 35 IDIR+ 7 3 36 IDIR+ 7 3 37 IDIR+
 7 3 38 IDIR+ 7 3 39 IDIR+ 7 3 40 IDIR+
 7 3 41 IDIR+ 7 3 42 IDIR+ 7 3 43 IDIR+
 7 3 44 IDIR+ 7 3 45 IDIR+ 7 3 46 IDIR+
 7 3 47 IDIR+ 7 2 7 IDIR+ 7 2 8 IDIR+
 7 2 9 IDIR+ 7 2 10 IDIR+ 7 2 11 IDIR+
 7 2 12 IDIR+ 7 2 13 IDIR+ 7 2 14 IDIR+
 7 2 15 IDIR+ 7 2 16 IDIR+ 7 2 17 IDIR+
 7 2 18 IDIR+ 7 2 19 IDIR+ 7 2 20 IDIR+
 7 2 21 IDIR+ 7 2 22 IDIR+ 7 2 27 IDIR+
 7 2 28 IDIR+ 7 2 29 IDIR+ 7 2 30 IDIR+
 7 2 31 IDIR+ 7 2 32 IDIR+ 7 2 33 IDIR+
 7 2 34 IDIR+ 7 2 35 IDIR+ 7 2 36 IDIR+
 7 2 37 IDIR+ 7 2 38 IDIR+ 7 2 39 IDIR+
 7 2 40 IDIR+ 7 2 41 IDIR+ 7 2 42 IDIR+
 7 2 43 IDIR+ 7 2 44 IDIR+ 7 2 45 IDIR+
 7 2 46 IDIR+ 7 2 47 IDIR+ 7 1 6 IDIR+
 7 1 7 IDIR+ 7 1 8 IDIR+ 7 1 9 IDIR+
 7 1 10 IDIR+ 7 1 11 IDIR+ 7 1 12 IDIR+
 7 1 13 IDIR+ 7 1 14 IDIR+ 7 1 15 IDIR+
 7 1 16 IDIR+ 7 1 17 IDIR+ 7 1 18 IDIR+
 7 1 19 IDIR+ 7 1 20 IDIR+ 7 1 21 IDIR+
 7 1 22 IDIR+ 7 1 27 IDIR+ 7 1 28 IDIR+
 7 1 29 IDIR+ 7 1 30 IDIR+ 7 1 31 IDIR+
 7 1 32 IDIR+ 7 1 33 IDIR+ 7 1 34 IDIR+
 7 1 35 IDIR+ 7 1 36 IDIR+ 7 1 37 IDIR+
 7 1 38 IDIR+ 7 1 39 IDIR+ 7 1 40 IDIR+
 7 1 41 IDIR+ 7 1 42 IDIR+ 7 1 43 IDIR+
 7 1 44 IDIR+ 7 1 45 IDIR+ 7 1 46 IDIR+
 7 1 47 IDIR+
TRANSF 'FAULTI_9'    1.000
 3 6 37 IDIR+ 3 6 38 IDIR+ 3 6 39 IDIR+
 3 6 40 IDIR+ 3 6 41 IDIR+ 3 5 37 IDIR+
 3 5 38 IDIR+ 3 5 39 IDIR+ 3 5 40 IDIR+
 3 5 41 IDIR+ 3 5 42 IDIR+ 3 5 43 IDIR+
 3 5 44 IDIR+ 3 5 45 IDIR+ 3 4 37 IDIR+
 3 4 38 IDIR+ 3 4 39 IDIR+ 3 4 40 IDIR+
 3 4 41 IDIR+ 3 4 42 IDIR+ 3 4 43 IDIR+
 3 4 44 IDIR+ 3 4 45 IDIR+ 3 3 26 IDIR+
 3 3 27 IDIR+ 3 3 28 IDIR+ 3 3 29 IDIR+
 3 3 30 IDIR+ 3 3 31 IDIR+ 3 3 32 IDIR+
 3 3 33 IDIR+ 3 3 34 IDIR+ 3 3 35 IDIR+
 3 3 36 IDIR+ 3 3 37 IDIR+ 3 3 38 IDIR+
 3 3 39 IDIR+ 3 3 40 IDIR+ 3 3 41 IDIR+
 3 3 42 IDIR+ 3 3 43 IDIR+ 3 3 44 IDIR+
 3 3 45 IDIR+ 3 3 46 IDIR+ 3 3 47 IDIR+
 3 2 14 IDIR+ 3 2 15 IDIR+ 3 2 16 IDIR+
 3 2 17 IDIR+ 3 2 18 IDIR+ 3 2 19 IDIR+
 3 2 20 IDIR+ 3 2 21 IDIR+ 3 2 22 IDIR+
 3 2 25 IDIR+ 3 2 26 IDIR+ 3 2 27 IDIR+
 3 2 28 IDIR+ 3 2 29 IDIR+ 3 2 30 IDIR+
 3 2 31 IDIR+ 3 2 32 IDIR+ 3 2 33 IDIR+
 3 2 34 IDIR+ 3 2 35 IDIR+ 3 2 36 IDIR+
 3 2 37 IDIR+ 3 2 38 IDIR+ 3 2 39 IDIR+
 3 2 40 IDIR+ 3 2 41 IDIR+ 3 2 42 IDIR+
 3 2 43 IDIR+ 3 2 44 IDIR+ 3 2 45 IDIR+
 3 2 46 IDIR+ 3 2 47 IDIR+ 3 1 5 IDIR+
 3 1 6 IDIR+ 3 1 7 IDIR+ 3 1 8 IDIR+
 3 1 9 IDIR+ 3 1 10 IDIR+ 3 1 11 IDIR+
 3 1 12 IDIR+ 3 1 13 IDIR+ 3 1 14 IDIR+
 3 1 15 IDIR+ 3 1 16 IDIR+ 3 1 17 IDIR+
 3 1 18 IDIR+ 3 1 19 IDIR+ 3 1 20 IDIR+
 3 1 21 IDIR+ 3 1 22 IDIR+ 3 1 25 IDIR+
 3 1 26 IDIR+ 3 1 27 IDIR+ 3 1 28 IDIR+
 3 1 29 IDIR+ 3 1 30 IDIR+ 3 1 31 IDIR+
 3 1 32 IDIR+ 3 1 33 IDIR+ 3 1 34 IDIR+
 3 1 35 IDIR+ 3 1 36 IDIR+ 3 1 37 IDIR+
 3 1 38 IDIR+ 3 1 39 IDIR+ 3 1 40 IDIR+
 3 1 41 IDIR+ 3 1 42 IDIR+ 3 1 43 IDIR+
 3 1 44 IDIR+ 3 1 45 IDIR+ 3 1 46 IDIR+
 3 1 47 IDIR+
TRANSF 'AULTI_24'    1.000
 10 3 37 IDIR+
SECTORNAMES 'SECTOR1' 1 'SECTOR2' 2 'SECTOR3' 3 'SECTOR4' 4 
ISECTOR IJK 
1:3 1 1 1
5:10 1 1 1
1:10 2:8 1 1
1:3 1:2 2 1
5:10 1:2 2 1
1:10 3:8 2 1
1:3 1:3 3:4 1
6:10 1:2 3 1
5:10 3 3 1
1:10 4:8 3:15 1
7:10 1 4 1
6:10 2:3 4 1
1:2 1 5 1
7:10 1:2 5 1
1:3 2:3 5:13 1
6:10 3 5:8 1
1 1 6:9 1
8:10 1 6 1
7:10 2 6 1
8:10 1:2 7:22 1
7:10 3 9:22 1
1 2 14:21 1
1:3 3 14:15 1
1:3 3:4 16:21 1
5:10 4 16:21 1
1:10 5:8 16:21 1
1:3 3:5 22 1
5:10 4:5 22 1
1:10 6:8 22 1
1:10 1:8 23 1
3:10 1:2 24 1
1:10 3:8 24 1
5:10 1:5 25 1
1:3 3:5 25 1
1:10 6:8 25:27 1
6:10 1:3 26 1
1 3 26:27 1
1:3 4:5 26:27 1
5:10 4:5 26 1
8:10 1:2 27 1
7:10 3 27 1
6:10 4:5 27 1
8:10 1:3 28:36 1
1:3 4:6 28:36 1
6:10 4:6 28:29 1
1:10 7:8 28:36 1
6:10 4 30 1
7:10 5:6 30 1
7:10 4:6 31:36 1
8:10 4 37 1
1 5 37:38 1
9:10 5:6 37 1
1:2 6 37:38 1
1:3 7 37 1
7:10 7:8 37 1
1:5 8 37 1
9:10 2 38:40 1
8:10 3:5 38:40 1
7:10 6 38:47 1
1:10 7:8 38:47 1
1:2 5:6 39:41 1
10 1 41:42 1
8:10 2:5 41:46 1
1 4 42:45 1
1:2 5 42:45 1
1:3 6 42:45 1
9:10 1 43:46 1
1:3 4:6 46:47 1
8:10 1:5 47 1
4 1 1 2
4 1:2 2 2
4:5 1:2 3 2
4 3 3 2
4:6 1 4 2
4:5 2:3 4 2
3:6 1 5 2
4:6 2 5:6 2
4:5 3 5:8 2
2:7 1 6:9 2
4:7 2 7:13 2
4:6 3 9:22 2
1:7 1 10:21 2
2:7 2 14:21 2
4 4 16:21 2
1:7 1:2 22 2
4 4:5 22 2
1:2 1:2 24 3
1:4 1:2 25 3
4 3:5 25 3
1:5 1:2 26 3
2:5 3 26 3
4 4:5 26 3
1:7 1:2 27 3
2:6 3 27 3
4:5 4:5 27 3
1:7 1:3 28:36 3
4:5 4:6 28:29 3
4:5 4 30 3
4:6 5:6 30 3
4:6 4:6 31:36 3
1:10 1:3 37 4
1:7 4 37 4
2:8 5 37 4
3:8 6 37 4
4:6 7 37 4
6 8 37 4
1:10 1 38:40 4
1:8 2 38:40 4
1:7 3:4 38:40 4
2:7 5 38 4
3:6 6 38:41 4
3:7 5 39:45 4
1:9 1 41:42 4
1:7 2:4 41 4
1:7 2:3 42:46 4
2:7 4 42:45 4
4:6 6 42:47 4
1:8 1 43:46 4
4:7 4:5 46:47 4
1:7 1:3 47 4
PVCUTOFF 0
SCONNECT   3 6 37  4 6 39  -1.00078797
           3 6 37  4 6 40  -1.00078797
           3 6 37  4 6 41  -1.00078797
           3 6 37  4 6 42  -1.00078797
           3 6 37  4 6 43  -1.00078797
           3 6 37  4 6 44  -1.00078297
           3 6 37  4 6 45  -1.00078797
           3 6 38  4 6 40  -0.0628679991
           3 6 38  4 6 41  -0.0780109987
           3 6 38  4 6 42  -0.0602560006
           3 6 38  4 6 43  -0.0459950007
           3 6 38  4 6 44  -1.00077605
           3 6 38  4 6 45  -0.0538210012
           3 6 39  4 6 41  -0.155875996
           3 6 39  4 6 42  -0.174067006
           3 6 39  4 6 43  -0.125395998
           3 6 39  4 6 44  -1.00077701
           3 6 39  4 6 45  -0.189367995
           3 6 40  4 6 42  -0.131200999
           3 6 40  4 6 43  -0.121694997
           3 6 40  4 6 44  -1.00077701
           3 6 40  4 6 45  -0.312337995
           3 6 41  4 6 43  -0.0791750029
           3 6 41  4 6 44  -1.00072896
           3 6 41  4 6 45  -0.358471006
           3 5 37  4 5 22  -0.995108008
           3 5 37  4 5 25  -0.995411992
           3 5 37  4 5 26  -0.995352983
           3 5 37  4 5 27  -0.994871974
           3 5 37  4 5 28  -0.997961998
           3 5 37  4 5 29  -0.999741971
           3 5 37  4 5 30  -1.00016999
           3 5 37  4 5 31  -1.00054002
           3 5 37  4 5 32  -1.00064802
           3 5 37  4 5 33  -1.000705
           3 5 37  4 5 34  -1.00075305
           3 5 37  4 5 35  -1.00076199
           3 5 37  4 5 38  -1.00076306
           3 5 37  4 5 39  -1.00079405
           3 5 37  4 5 40  -1.00075996
           3 5 38  4 5 22  -0.994691014
           3 5 38  4 5 25  -0.995078027
           3 5 38  4 5 26  -0.99507302
           3 5 38  4 5 27  -0.994645
           3 5 38  4 5 28  -0.997889996
           3 5 38  4 5 29  -0.999727011
           3 5 38  4 5 30  -1.00016606
           3 5 38  4 5 31  -1.00054002
           3 5 38  4 5 32  -1.00064898
           3 5 38  4 5 33  -1.00070596
           3 5 38  4 5 34  -1.00075305
           3 5 38  4 5 35  -1.00076199
           3 5 38  4 5 39  -1.00079298
           3 5 38  4 5 40  -1.00075698
           3 5 38  4 5 41  -1.00078702
           3 5 39  4 5 22  -2.99999992e-05
           3 5 39  4 5 25  -0.00666199997
           3 5 39  4 5 26  -0.00644000014
           3 5 39  4 5 27  -0.00583000015
           3 5 39  4 5 28  -0.0122309998
           3 5 39  4 5 29  -0.0332919993
           3 5 39  4 5 30  -0.0566370003
           3 5 39  4 5 31  -0.137941003
           3 5 39  4 5 32  -0.236347005
           3 5 39  4 5 33  -0.369702011
           3 5 39  4 5 34  -0.700578988
           3 5 39  4 5 35  -0.847784996
           3 5 39  4 5 38  -0.357427001
           3 5 39  4 5 40  -0.382223994
           3 5 39  4 5 41  -1.00082302
           3 5 39  4 5 42  -0.540766001
           3 5 40  4 5 22  -2.7e-05
           3 5 40  4 5 25  -0.00665399991
           3 5 40  4 5 26  -0.00643299986
           3 5 40  4 5 27  -0.00582400011
           3 5 40  4 5 28  -0.0122170001
           3 5 40  4 5 29  -0.0332560018
           3 5 40  4 5 30  -0.0565770008
           3 5 40  4 5 31  -0.137802005
           3 5 40  4 5 32  -0.236126006
           3 5 40  4 5 33  -0.369385988
           3 5 40  4 5 34  -0.700125992
           3 5 40  4 5 35  -0.847325027
           3 5 40  4 5 38  -0.32337001
           3 5 40  4 5 39  -1.00082898
           3 5 40  4 5 41  -1.00082397
           3 5 40  4 5 42  -0.48448801
           3 5 40  4 5 43  -0.448195994
           3 5 41  4 5 25  -0.994632006
           3 5 41  4 5 26  -0.994587004
           3 5 41  4 5 27  -0.994244993
           3 5 41  4 5 28  -0.997870982
           3 5 41  4 5 29  -0.999885023
           3 5 41  4 5 30  -1.00032103
           3 5 41  4 5 31  -1.00067401
           3 5 41  4 5 32  -1.00074196
           3 5 41  4 5 33  -1.00075603
           3 5 41  4 5 34  -1.00076306
           3 5 41  4 5 35  -1.00073397
           3 5 41  4 5 38  -1.00051904
           3 5 41  4 5 39  -1.00060499
           3 5 41  4 5 40  -1.00029504
           3 5 41  4 5 42  -1.00007105
           3 5 41  4 5 43  -1.00006902
           3 5 41  4 5 44  -1.00004005
           3 5 42  4 5 27  -0.00884099957
           3 5 42  4 5 28  -0.0141460001
           3 5 42  4 5 29  -0.0332040004
           3 5 42  4 5 30  -0.0564749986
           3 5 42  4 5 31  -0.137538999
           3 5 42  4 5 32  -0.235668004
           3 5 42  4 5 33  -0.368701994
           3 5 42  4 5 34  -0.699289978
           3 5 42  4 5 35  -0.846585989
           3 5 42  4 5 38  -0.239662006
           3 5 42  4 5 39  -1.00083399
           3 5 42  4 5 40  -0.304563999
           3 5 42  4 5 41  -1.00083101
           3 5 42  4 5 43  -0.317959994
           3 5 42  4 5 44  -0.755127013
           3 5 43  4 5 29  -0.049132999
           3 5 43  4 5 30  -0.0615460016
           3 5 43  4 5 31  -0.137510002
           3 5 43  4 5 32  -0.235551
           3 5 43  4 5 33  -0.368324012
           3 5 43  4 5 34  -0.697583973
           3 5 43  4 5 35  -0.84355402
           3 5 43  4 5 38  -0.104238003
           3 5 43  4 5 39  -1.00083399
           3 5 43  4 5 40  -0.0880319998
           3 5 43  4 5 41  -1.00083101
           3 5 43  4 5 42  -0.0687329993
           3 5 43  4 5 44  -0.213156
           3 5 44  4 5 31  -0.204629004
           3 5 44  4 5 32  -0.240575001
           3 5 44  4 5 33  -0.368542999
           3 5 44  4 5 34  -0.697160006
           3 5 44  4 5 35  -0.842365026
           3 5 44  4 5 38  -0.165243998
           3 5 44  4 5 39  -1.00083399
           3 5 44  4 5 40  -0.131980002
           3 5 44  4 5 41  -1.00083101
           3 5 44  4 5 42  -0.112522997
           3 5 44  4 5 43  -0.125746995
           3 5 45  4 5 33  -1.00222099
           3 5 45  4 5 34  -1.00219703
           3 5 45  4 5 35  -1.00206196
           3 5 45  4 5 38  -1.00153303
           3 5 45  4 5 39  -1.00108194
           3 5 45  4 5 40  -1.00104296
           3 5 45  4 5 41  -1.00081396
           3 5 45  4 5 42  -1.00055206
           3 5 45  4 5 43  -1.00030696
           3 5 45  4 5 44  -1.00012302
           3 4 40  4 4 16  -0.997054994
           3 4 40  4 4 17  -0.997042
           3 4 40  4 4 18  -0.997031987
           3 4 40  4 4 19  -0.997031987
           3 4 40  4 4 20  -0.997026026
           3 4 40  4 4 21  -0.996999979
           3 4 40  4 4 22  -0.996954978
           3 4 40  4 4 25  -0.997147024
           3 4 41  4 4 16  -0.996921003
           3 4 41  4 4 17  -0.996975005
           3 4 41  4 4 18  -0.997022986
           3 4 41  4 4 19  -0.997054994
           3 4 41  4 4 20  -0.997075021
           3 4 41  4 4 21  -0.997087002
           3 4 41  4 4 22  -0.997106016
           3 4 41  4 4 25  -0.997165978
           3 4 41  4 4 26  -0.997165978
           3 4 41  4 4 27  -0.997061014
           3 4 42  4 4 16  -1.70000003e-05
           3 4 42  4 4 17  -1.80000006e-05
           3 4 42  4 4 18  -2.20000002e-05
           3 4 42  4 4 19  -2.49999994e-05
           3 4 42  4 4 20  -2.30000005e-05
           3 4 42  4 4 21  -3.60000013e-05
           3 4 42  4 4 22  -2.80000004e-05
           3 4 42  4 4 25  -0.00597300008
           3 4 42  4 4 26  -0.00569000002
           3 4 42  4 4 27  -0.00568399997
           3 4 42  4 4 28  -0.013022
           3 4 42  4 4 29  -0.0202040002
           3 4 43  4 4 16  -1.6e-05
           3 4 43  4 4 17  -1.6e-05
           3 4 43  4 4 18  -2.09999998e-05
           3 4 43  4 4 19  -2.40000008e-05
           3 4 43  4 4 20  -2.20000002e-05
           3 4 43  4 4 21  -3.60000013e-05
           3 4 43  4 4 22  -2.7e-05
           3 4 43  4 4 25  -0.00597500009
           3 4 43  4 4 26  -0.00569299981
           3 4 43  4 4 27  -0.00583299994
           3 4 43  4 4 28  -0.0168110002
           3 4 43  4 4 29  -0.0314520001
           3 4 43  4 4 30  -0.0603069998
           3 4 43  4 4 31  -0.0871659964
           3 4 44  4 4 16  -1.80000006e-05
           3 4 44  4 4 17  -1.89999992e-05
           3 4 44  4 4 18  -2.30000005e-05
           3 4 44  4 4 19  -2.59999997e-05
           3 4 44  4 4 20  -2.49999994e-05
           3 4 44  4 4 21  -3.89999987e-05
           3 4 44  4 4 22  -2.99999992e-05
           3 4 44  4 4 25  -0.00597700011
           3 4 44  4 4 26  -0.00569499983
           3 4 44  4 4 27  -0.0058360002
           3 4 44  4 4 28  -0.0168229993
           3 4 44  4 4 29  -0.0320859998
           3 4 44  4 4 30  -0.0735199973
           3 4 44  4 4 31  -0.129734993
           3 4 44  4 4 32  -0.200380996
           3 4 44  4 4 33  -0.256112993
           3 4 45  4 4 16  -0.99387902
           3 4 45  4 4 17  -0.994338989
           3 4 45  4 4 18  -0.994881988
           3 4 45  4 4 19  -0.995373011
           3 4 45  4 4 20  -0.995805025
           3 4 45  4 4 21  -0.996179998
           3 4 45  4 4 22  -0.996590018
           3 4 45  4 4 25  -0.997003019
           3 4 45  4 4 26  -0.997124016
           3 4 45  4 4 27  -0.997696996
           3 4 45  4 4 28  -1.00082004
           3 4 45  4 4 29  -1.00157702
           3 4 45  4 4 30  -1.00200701
           3 4 45  4 4 31  -1.00215805
           3 4 45  4 4 32  -1.00222504
           3 4 45  4 4 33  -1.00226104
           3 4 45  4 4 34  -1.00233901

*CPOR 1.4234E-07
*PRPOR 40000
****************************************************************************
**
**              *MODEL
**
****************************************************************************
** Model and number of components
MODEL PR
NC 10 10
COMPNAME 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7-9' 'C10-11' 'C12-14' 'C15+' 
HCFLAG
0 0 0 0 0 0 0 0 0 0 
TRES 200.0 
MW
16.043 30.070 44.097 58.124 72.151 86.178 114.43 144.83 177.78 253.63 
AC
0.013 0.0986 0.1524 0.2010 0.2539 0.3007 0.3613 0.4501 0.5339 0.7244 
PCRIT
40.0 48.2 42.01 37.470 33.310 29.920 26.253 23.184 19.987 12.5544 
VCRIT
0.099 0.148 0.200 0.255 0.311 0.368 0.4657 0.5694 0.6901 0.96480 
TCRIT
194.446 305.43 369.9 425.2 469.6 507.9 573.45 637.79 685.75 748.331 
VSHIFT
-0.21701 0. 0. 0. 0. 0. 0.25845 0.20522 0.16454 0.094711 
DENW 975.4194
DENWS 1000
CW 4.1022E-07
VISW 0.32668
****************************************************************************
**
**              *ROCKFLUID
**
****************************************************************************
ROCKFLUID
KROIL STONE2 SWSG
RPT 1
**        Sg        krg       krog      Pcog
SGT
 SMOOTHEND OFF
            0          0          1         0
         0.03          0          1         0
        0.031  3.12E-006      0.994         0
        0.033  2.44E-005      0.978         0
        0.035  8.15E-005      0.953         0
        0.039   0.000377      0.885         0
        0.044    0.00156       0.75         0
        0.048    0.00308      0.653         0
        0.057     0.0108      0.435         0
        0.066     0.0265      0.278         0
        0.075     0.0534      0.176         0
        0.084     0.0943      0.112         0
        0.093      0.151     0.0713         0
        0.102      0.223     0.0457         0
        0.111      0.309     0.0292         0
         0.12      0.403     0.0185         0
        0.129        0.5     0.0116         0
        0.138      0.593    0.00707         0
        0.147      0.679    0.00417         0
        0.156      0.753    0.00234         0
        0.165      0.816    0.00122         0
        0.174      0.868   0.000568         0
        0.183      0.909   0.000221         0
        0.192       0.94  6.16E-005         0
        0.196      0.951   3.1E-005         0
        0.201      0.964  7.49E-006         0
        0.205      0.972  1.64E-006         0
        0.207      0.975  4.97E-007         0
         0.21       0.98          0         0
**        Sw        krw       krow       Pcow
SWT
 SMOOTHEND OFF
         0.66          0          1  12.280000
        0.691          0          1  10.830000
        0.696  7.36E-007      0.997  10.660000
        0.699  4.34E-006      0.993  10.530000
        0.704  2.86E-005      0.982  10.320000
        0.711    0.00016      0.951  10.030000
        0.716   0.000337      0.922  9.8800000
        0.719    0.00055      0.892  9.7600000
        0.725    0.00128      0.809  9.5300000
        0.732    0.00294      0.667  9.2800000
        0.739    0.00546      0.515  9.0600000
        0.746     0.0104      0.334  8.8200000
        0.753     0.0185      0.188  8.5900000
        0.761     0.0314     0.0936  8.3700000
        0.767     0.0476     0.0471  8.1900000
        0.774     0.0747     0.0191  7.9800000
        0.782      0.112    0.00689  7.7800000
        0.788      0.155    0.00256  7.6100000
        0.795      0.215   0.000673  7.4200000
        0.803      0.285   0.000132  7.2400000
        0.809      0.347  2.28E-005  7.0900000
        0.816      0.415  1.33E-006  6.9200000
         0.83        0.5          0  6.6200000
            1          1          0          4
RPT 2
**        Sg        krg       krog      Pcog
SGT
 SMOOTHEND OFF
            0          0          1         0
         0.03          0          1         0
        0.031  3.12E-006      0.994         0
        0.033  2.44E-005      0.978         0
        0.035  8.15E-005      0.953         0
        0.039   0.000377      0.885         0
        0.044    0.00156       0.75         0
        0.048    0.00308      0.653         0
        0.057     0.0108      0.435         0
        0.066     0.0265      0.278         0
        0.075     0.0534      0.176         0
        0.084     0.0943      0.112         0
        0.093      0.151     0.0713         0
        0.102      0.223     0.0457         0
        0.111      0.309     0.0292         0
         0.12      0.403     0.0185         0
        0.129        0.5     0.0116         0
        0.138      0.593    0.00707         0
        0.147      0.679    0.00417         0
        0.156      0.753    0.00234         0
        0.165      0.816    0.00122         0
        0.174      0.868   0.000568         0
        0.183      0.909   0.000221         0
        0.192       0.94  6.16E-005         0
        0.196      0.951   3.1E-005         0
        0.201      0.964  7.49E-006         0
        0.205      0.972  1.64E-006         0
        0.207      0.975  4.97E-007         0
         0.21       0.98          0         0
**        Sw        krw       krow       Pcow
SWT
 SMOOTHEND OFF
         0.66          0          1  12.280000
        0.691          0          1  10.830000
        0.696  7.36E-007      0.997  10.660000
        0.699  4.34E-006      0.993  10.530000
        0.704  2.86E-005      0.982  10.320000
        0.711    0.00016      0.951  10.030000
        0.716   0.000337      0.922  9.8800000
        0.719    0.00055      0.892  9.7600000
        0.725    0.00128      0.809  9.5300000
        0.732    0.00294      0.667  9.2800000
        0.739    0.00546      0.515  9.0600000
        0.746     0.0104      0.334  8.8200000
        0.753     0.0185      0.188  8.5900000
        0.761     0.0314     0.0936  8.3700000
        0.767     0.0476     0.0471  8.1900000
        0.774     0.0747     0.0191  7.9800000
        0.782      0.112    0.00689  7.7800000
        0.788      0.155    0.00256  7.6100000
        0.795      0.215   0.000673  7.4200000
        0.803      0.285   0.000132  7.2400000
        0.809      0.347  2.28E-005  7.0900000
        0.816      0.415  1.33E-006  6.9200000
         0.83        0.5          0  6.6200000
            1          1          0          4
RPT 3
**        Sg        krg       krog      Pcog
SGT
 SMOOTHEND OFF
            0          0          1         0
         0.03          0          1         0
        0.035  3.12E-006      0.994         0
        0.041  2.44E-005      0.978         0
        0.047  8.15E-005      0.953         0
        0.059   0.000377      0.885         0
        0.077    0.00156       0.75         0
        0.089    0.00308      0.653         0
        0.119     0.0108      0.435         0
        0.149     0.0265      0.278         0
        0.179     0.0534      0.176         0
        0.209     0.0943      0.112         0
        0.239      0.151     0.0713         0
         0.27      0.223     0.0457         0
          0.3      0.309     0.0292         0
         0.33      0.403     0.0185         0
         0.36        0.5     0.0116         0
         0.39      0.593    0.00707         0
         0.42      0.679    0.00417         0
         0.45      0.753    0.00234         0
         0.48      0.816    0.00122         0
         0.51      0.868   0.000568         0
         0.54      0.909   0.000221         0
         0.57       0.94  6.16E-005         0
        0.582      0.951   3.1E-005         0
          0.6      0.964  7.49E-006         0
        0.612      0.972  1.64E-006         0
        0.618      0.975  4.97E-007         0
         0.63       0.98          0         0
**        Sw        krw       krow       Pcow
SWT
 SMOOTHEND OFF
         0.24          0          1  188.60000
        0.276          0          1  129.90000
        0.292  7.36E-007      0.997  110.70000
        0.305  4.34E-006      0.993  98.800000
        0.326  2.86E-005      0.982  82.500000
        0.355    0.00016      0.951  65.400000
        0.372   0.000337      0.922  57.700000
        0.385    0.00055      0.892  52.700000
         0.41    0.00128      0.809  44.400000
        0.439    0.00294      0.667  36.900000
        0.465    0.00546      0.515  31.700000
        0.494     0.0104      0.334  26.900000
        0.523     0.0185      0.188         23
        0.553     0.0314     0.0936  19.800000
        0.578     0.0476     0.0471  17.600000
        0.607     0.0747     0.0191  15.400000
        0.637      0.112    0.00689  13.500000
        0.662      0.155    0.00256  12.200000
        0.691      0.215   0.000673  10.800000
        0.721      0.285   0.000132  9.7000000
        0.746      0.347  2.28E-005  8.8000000
        0.775      0.415  1.33E-006          8
         0.83        0.5          0  6.6000000
            1          1          0          4
RPT 4
**        Sg        krg       krog      Pcog
SGT
 SMOOTHEND OFF
            0          0          1         0
         0.03          0          1         0
        0.036  3.12E-006      0.994         0
        0.043  2.44E-005      0.978         0
         0.05  8.15E-005      0.953         0
        0.064   0.000377      0.885         0
        0.085    0.00156       0.75         0
        0.099    0.00308      0.653         0
        0.134     0.0108      0.435         0
        0.169     0.0265      0.278         0
        0.204     0.0534      0.176         0
        0.239     0.0943      0.112         0
        0.274      0.151     0.0713         0
        0.309      0.223     0.0457         0
        0.345      0.309     0.0292         0
         0.38      0.403     0.0185         0
        0.415        0.5     0.0116         0
         0.45      0.593    0.00707         0
        0.485      0.679    0.00417         0
         0.52      0.753    0.00234         0
        0.555      0.816    0.00122         0
         0.59      0.868   0.000568         0
        0.625      0.909   0.000221         0
         0.66       0.94  6.16E-005         0
        0.674      0.951   3.1E-005         0
        0.695      0.964  7.49E-006         0
         0.71      0.972  1.64E-006         0
        0.717      0.975  4.97E-007         0
         0.73       0.98          0         0
**        Sw        krw       krow       Pcow
SWT
 SMOOTHEND OFF
         0.14          0          1  808.20000
        0.177          0          1  432.10000
        0.196  7.36E-007      0.997  324.30000
        0.211  4.34E-006      0.993  266.40000
        0.236  2.86E-005      0.982  197.50000
        0.271    0.00016      0.951  136.40000
         0.29   0.000337      0.922  112.70000
        0.305    0.00055      0.892  98.500000
        0.335    0.00128      0.809  76.700000
         0.37    0.00294      0.667  58.800000
        0.399    0.00546      0.515  47.700000
        0.434     0.0104      0.334  38.100000
        0.469     0.0185      0.188         31
        0.503     0.0314     0.0936  25.500000
        0.533     0.0476     0.0471  21.900000
        0.568     0.0747     0.0191  18.500000
        0.602      0.112    0.00689  15.700000
        0.632      0.155    0.00256  13.800000
        0.667      0.215   0.000673         12
        0.701      0.285   0.000132  10.400000
        0.731      0.347  2.28E-005  9.3000000
        0.766      0.415  1.33E-006  8.2000000
         0.83        0.5          0  6.6000000
            1          1          0          4
RPT 5
**        Sg        krg       krog      Pcog
SGT
 SMOOTHEND OFF
            0          0          1         0
         0.03          0          1         0
        0.036  3.12E-006      0.994         0
        0.044  2.44E-005      0.978         0
        0.051  8.15E-005      0.953         0
        0.067   0.000377      0.885         0
         0.09    0.00156       0.75         0
        0.105    0.00308      0.653         0
        0.143     0.0108      0.435         0
        0.181     0.0265      0.278         0
        0.219     0.0534      0.176         0
        0.257     0.0943      0.112         0
        0.295      0.151     0.0713         0
        0.333      0.223     0.0457         0
        0.372      0.309     0.0292         0
         0.41      0.403     0.0185         0
        0.448        0.5     0.0116         0
        0.486      0.593    0.00707         0
        0.524      0.679    0.00417         0
        0.562      0.753    0.00234         0
          0.6      0.816    0.00122         0
        0.638      0.868   0.000568         0
        0.676      0.909   0.000221         0
        0.714       0.94  6.16E-005         0
         0.73      0.951   3.1E-005         0
        0.753      0.964  7.49E-006         0
        0.768      0.972  1.64E-006         0
        0.775      0.975  4.97E-007         0
         0.79       0.98          0         0
**        Sw        krw       krow       Pcow
SWT
 SMOOTHEND OFF
         0.08          0          1  3662.0000
        0.117          0          1  1308.2000
        0.139  7.36E-007      0.997  828.40000
        0.155  4.34E-006      0.993  614.80000
        0.182  2.86E-005      0.982  398.40000
         0.22    0.00016      0.951  239.30000
        0.241   0.000337      0.922  185.80000
        0.258    0.00055      0.892  155.90000
         0.29    0.00128      0.809  113.20000
        0.328    0.00294      0.667  81.300000
         0.36    0.00546      0.515         63
        0.398     0.0104      0.334  48.100000
        0.436     0.0185      0.188  37.700000
        0.474     0.0314     0.0936  30.100000
        0.506     0.0476     0.0471  25.200000
        0.544     0.0747     0.0191  20.700000
        0.582      0.112    0.00689  17.300000
        0.614      0.155    0.00256  14.900000
        0.652      0.215   0.000673  12.700000
         0.69      0.285   0.000132  10.900000
        0.722      0.347  2.28E-005  9.6000000
         0.76      0.415  1.33E-006  8.4000000
         0.83        0.5          0  6.6000000
            1          1          0          4
RTYPE IJK 
1:3 1 1 1
5:10 1 1 1
1:10 2:8 1 1
1:3 1:2 2 1
5:10 1:2 2 1
1:10 3:8 2 1
1:3 1:3 3:4 1
6:10 1:2 3 1
5:10 3 3 1
1:10 4:8 3:12 1
7:10 1 4 1
6:10 2:3 4 1
1:2 1 5 1
7:10 1:2 5 1
1:3 2:3 5:11 1
6:10 3 5:8 1
1 1 6:9 1
8:10 1 6 1
7:10 2 6 1
8:10 1:2 7:11 1
7:10 3 9:12 1
2:3 1 12:13 1
7:10 1 12:13 1
1:3 2 12 1
5 2 12 1
8:10 2 12 1
1:4 3 12 1
5 1 13 1
1:10 2:8 13 1
1 1 14 1
3:4 1 14 1
8:10 1 14 1
1:3 2 14 1
5:10 2 14 1
1:10 3:8 14 1
8:10 1:2 15:22 1
1 2 15:21 1
1:3 3 15 1
7:10 3 15:22 1
1:10 4:8 15 1
1:3 3:4 16:21 1
5:10 4 16:21 1
1:10 5:8 16:21 1
1:3 3:5 22 1
5:10 4:5 22 1
1:10 6:8 22 1
1:10 1:8 23 1
1 1 24:25 1
3:10 1:2 24 1
1:10 3:8 24 1
5:10 1:5 25 1
1:3 3:5 25 1
1:10 6:8 25:27 1
6:10 1:3 26 1
1 3 26:27 1
1:3 4:5 26:27 1
5:10 4:5 26 1
8:10 1:2 27 1
7:10 3 27 1
6:10 4:5 27 1
8:10 1:3 28:36 1
1:3 4:6 28:36 1
6:10 4:6 28:29 1
1:10 7:8 28:36 1
2 1 29:31 1
6:10 4 30 1
7:10 5:6 30 1
7:10 4:6 31:36 1
2 1 34 1
2 1 36 1
1 1 37:38 1
4 1:2 37 1
1:2 2 37:38 1
10 2:3 37 1
2 4 37 1
8:10 4:5 37 1
1 5 37:38 1
3 5 37:38 1
1:3 6 37 1
7 6 37 1
9:10 6 37 1
1:4 7 37 1
7:10 7:8 37 1
1:5 8 37 1
7:8 1 38 1
10 1 38 1
8:10 2:5 38 1
5 3:4 38 1
5:6 5 38 1
1:2 6 38 1
4 6 38 1
7:10 6 38 1
1:10 7:8 38:47 1
2 1 39:40 1
4:5 1 39 1
7 1 39 1
5:10 2 39 1
2 3 39 1
6 3 39 1
8:10 3 39 1
3:4 4 39 1
6:10 4 39 1
1:2 5:6 39:40 1
4:5 5 39 1
7:10 5:6 39 1
4 1 40 1
10 1 40 1
3 2 40 1
9:10 2 40 1
2:3 3 40 1
8:10 3:5 40 1
2:4 4 40 1
7:10 6 40:41 1
4:5 1 41 1
9:10 1 41 1
8:10 2 41:42 1
7:10 3:4 41 1
3 4 41 1
1:5 5 41 1
8:10 5 41 1
1:2 6 41 1
10 1 42 1
6 2 42 1
2 3 42 1
6:10 3 42 1
1:2 4:5 42 1
8:10 4 42 1
7:10 5 42 1
1:3 6 42:43 1
6:10 6 42 1
2 1:2 43 1
4 1 43:45 1
6:7 1 43 1
9:10 1 43 1
8:10 2:5 43 1
1 4 43 1
1:2 5 43 1
7:10 6 43:45 1
2 1 44 1
6 1 44 1
8:10 1:5 44:45 1
1:2 4:5 44 1
1:5 6 44 1
5 2 45 1
5:6 3 45 1
1 4 45 1
3 4 45 1
1:4 5 45 1
1:3 6 45 1
3 1 46 1
9:10 1 46 1
3:4 2 46:47 1
6 2 46 1
8:10 2 46 1
3:10 3 46 1
1:3 4:6 46:47 1
5:6 4 46 1
8:10 4 46 1
5 5 46 1
7:10 5 46 1
5:10 6 46 1
2 1 47 1
4:5 1 47 1
8:10 1:4 47 1
6 3:4 47 1
6:10 5 47 1
5 6 47 1
7:10 6 47 1
4 1:3 25 3
4:5 1:2 26 3
3:5 3 26 3
4:7 1 27 3
4:5 2 27 3
7 2 27 3
3:6 3 27 3
4:5 4 27:29 3
4:5 1:2 28:32 3
7 1:2 28 3
4:7 3 28:32 3
5 5 28 3
7 1 29 3
2 3 29 3
7 1:2 30:32 3
4 4 30 3
6 5 30 3
2 3 31 3
4:7 1 33:34 3
4:5 2 33:34 3
7 2 33:34 3
4 3:4 33 3
6:7 3 33 3
2 3 34:36 3
4:7 3 34 3
4 4 34 3
5:7 1 35:36 3
4:7 2:3 35:36 3
4 6 36 3
2 1 24 4
1:2 2 24 4
2:3 1 25 4
1:3 2 25 4
4 4:5 25:26 4
1:3 1:2 26:27 4
2 3 26:27 4
6 2 27 4
4:5 5 27 4
1:3 1:3 28 4
6 1:2 28 4
4 5 28 4
4:5 6 28 4
1 1 29:31 4
3 1 29:31 4
6 1 29 4
1:3 2 29 4
6:7 2 29 4
1 3 29 4
3 3 29 4
4:5 5:6 29 4
6 1:2 30:32 4
1:3 2:3 30 4
5 4 30 4
4:5 5 30 4
4:6 6 30 4
1:3 2 31 4
1 3 31 4
3 3 31 4
4:6 4:6 31:32 4
1:3 1:3 32:33 4
6 2 33:34 4
5 3 33 4
5:6 4 33:34 4
4:6 5:6 33:34 4
1 1 34 4
3 1 34 4
1:3 2 34:36 4
1 3 34:36 4
3 3 34:36 4
1:4 1 35 4
4:6 4:6 35 4
1 1 36 4
3:4 1 36 4
4:6 4:5 36 4
5:6 6 36 4
4 1 1 5
4 1:2 2 5
4:5 1:2 3 5
4 3 3 5
4:6 1 4 5
4:5 2:3 4 5
3:6 1 5 5
4:6 2 5:6 5
4:5 3 5:8 5
2:7 1 6:9 5
4:7 2 7:11 5
4:6 3 9:11 5
1:7 1 10:11 5
1 1 12:13 5
4:6 1 12 5
4 2 12 5
6:7 2 12 5
5:6 3 12 5
4 1 13 5
6 1 13 5
2 1 14 5
5:7 1 14 5
4 2 14 5
1:7 1 15:21 5
2:7 2 15:21 5
4:6 3 15:22 5
4 4 16:21 5
1:7 1:2 22 5
4 4:5 22 5
2:3 1 37 5
5:10 1 37 5
3 2 37 5
5:9 2 37 5
1:9 3 37 5
1 4 37 5
3:7 4 37 5
2 5 37:38 5
4:7 5 37 5
4:6 6 37 5
8 6 37 5
5:6 7 37 5
6 8 37 5
2:6 1 38 5
9 1 38 5
3:7 2 38 5
1:4 3:4 38 5
6:7 3:4 38 5
4 5 38 5
7 5 38 5
3 6 38 5
5:6 6 38 5
1 1 39:40 5
3 1 39:40 5
6 1 39 5
8:10 1 39 5
1:4 2 39 5
1 3 39 5
3:5 3 39 5
7 3 39 5
1:2 4 39 5
5 4 39 5
3 5 39 5
6 5 39 5
3:6 6 39:41 5
5:9 1 40 5
1:2 2 40 5
4:8 2 40 5
1 3:4 40 5
4:7 3 40 5
5:7 4 40 5
3:7 5 40 5
1:3 1 41 5
6:8 1 41 5
1:7 2 41 5
1:6 3 41 5
1:2 4 41 5
4:6 4 41 5
6:7 5 41 5
1:9 1 42 5
1:5 2 42 5
7 2 42 5
1 3 42 5
3:5 3 42 5
3:7 4 42 5
3:6 5 42 5
4:5 6 42 5
1 1:2 43 5
3 1 43:44 5
5 1 43:44 5
8 1 43 5
3:7 2 43 5
1:7 3 43 5
2:7 4 43 5
3:7 5 43 5
4:6 6 43 5
1 1 44 5
7 1 44 5
1:7 2:3 44 5
3:7 4:5 44 5
6 6 44 5
1:3 1 45 5
5:7 1 45 5
1:4 2:3 45 5
6:7 2 45 5
7 3 45 5
2 4 45 5
4:7 4 45 5
5:7 5 45 5
4:6 6 45 5
1:2 1:3 46 5
4:8 1 46 5
5 2 46 5
7 2 46 5
4 4:6 46 5
7 4 46 5
6 5 46 5
1 1 47 5
3 1 47 5
6:7 1 47 5
1:2 2 47 5
5:7 2 47 5
1:5 3 47 5
7 3:4 47 5
4:5 4:5 47 5
4 6 47 5
6 6 47 5
PCWMAX CON          150

****************************************************************************
**
**              *INITIAL
INITIAL

VERTICAL BLOCK_CENTER WATER_OIL_GAS

REFPRES 
  28170

REFDEPTH 
  2570

DWOC 
  2425

DGOC 
  2370

ZOIL
0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122 0.0080 0.0058

ZGAS
0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122 0.0080 0.0058

*SWINIT_NOCRIT
*SWINIT *SIP_DATA

****************************************************************************
**
**              *NUMERICAL
**
****************************************************************************
NUMERICAL
NORTH 200
ITERMAX 200

****************************************************************************
**
**              *RUN
**
****************************************************************************

*RUN
*DATE 2021 7 1
*DATE 2021 8 1
*DATE 2021 9 1
*DATE 2021 10 1
*DATE 2021 11 1
*DATE 2021 12 1
*STOP
