**--------------------------------------------------------------------**
** GMSMO156.DAT:  Surface Complexation Modeling -- Relative           **
**                Permeability interpolation based on *EQVSCX (2)     **
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO156.DAT                                                **
**                                                                    **
** MODEL: CART 21x21X8 GRID       5-SPOT               4 COMPONENTS   **
**        SURFACE COMPLEXATION    WATER AND IONS        FIELD UNITS   **
**        WITH EQVSCX             INJECTION                           **
**        DEPENDENT KR'S                                              **
**                                                                    **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
** This is a 5-spot #D test model for surface complexation.           **
** Water along with ions is injected through the well located at the  **
** center of the model and oil is produced through producers at the   **
** four corners.                                                      **
**                                                                    **
** See surface complexation- component and reaction definitions in    **
** the component properties section and surface capacity and rel perm **
** interpolation definition in the rock-fluid section.                **
**                                                                    **
** Surface comlexation output is done via subkeywords on *OUTPRN and  **
** *OUTSRF, via *EQVSCX, SURFPOT, *ZETAPOT, SURFPOT, *COULOMBIC, and  **
** *SCHARGEDEN.                                                       **
**                                                                    **
** Different damping factors are used for individual surface          **
** complexation reactions.                                            **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'Surface Complexation'
*TITLE2 'Data Set 2'
*TITLE3 '5 SPOT WATER INJECTION'
*INUNIT *FIELD
*WSRF *WELL 1
*OUTPRN *GRID  *PRES *EQVSCX 'Hfo_sOH' *EQVSCX 'Hfo_wO-'
               *EQVSCX 'Hfo_sO-' *EQVSCX 'Hfo_wOH' *EQVSCX 'HfowOH2+'
               *EQVSCX 'HfowOZn+' *EQVSCX 'HfosOH2+' *EQVSCX 'HfosOZn+'
               *DPORMNR
*OUTSRF *GRID  *PRES *SO *SG *SW *POROS *EQVSCX 'Hfo_sOH' *EQVSCX 'Hfo_wO-'
               *EQVSCX 'Hfo_sO-' *EQVSCX 'Hfo_wOH' *EQVSCX 'HfowOH2+'
               *EQVSCX 'HfowOZn+' *EQVSCX 'HfosOH2+' *EQVSCX 'HfosOZn+'
               *MOLALITY 'H+'  *ACTIV 'H+' *ACTIV 'Zn+2' *ACTIV 'CO2' *WALL
               *SCHARGEDEN  *SURFPOT *COULOMBIC

*OUTSRF *SPECIAL
            *PH               11 11 1
            *KRO              12 17 5
            *SO               12 17 5
            *EQVSCX 'Hfo_sOH' 11 11 1
            *EQVSCX 'Hfo_wO-' 11 11 1

*WPRN *GRID 0
*OUTREACT

*OUTPRN *RES *ALL
*DIARY *CHANGES-UNCONV
*DEBUG *JDUMP 1:1 1:1 1:1 5
**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 21 21 8
*KDIR *DOWN
*DI *CON 100
*DJ *CON 100.0
*DK *CON 50.0
*DEPTH 1 1 1 4500.
*POR *CON 0.2
*PERMI *CON 200.0
*PERMJ *CON 200.0
*PERMK *CON 20.0
**-------------------------------------FLUID PROPERTY DATA--------------

*MODEL   *PR
*NC    4    4
*TRES       77.000
*COMPNAME
'CO2'          'CH4'          'NC4'          'NC10'
*SG         8.1800000E-01  3.0000000E-01  5.8400000E-01  7.3400000E-01
*TB        -1.0921000E+02 -2.5861000E+02  3.1190000E+01  3.4547000E+02
*PCRIT      7.2800000E+01  4.5400000E+01  3.7500000E+01  2.0800000E+01
*VCRIT      9.4000000E-02  9.9000000E-02  2.5500000E-01  6.0300000E-01
*TCRIT      3.0420000E+02  1.9060000E+02  4.2520000E+02  6.1760000E+02
*AC         2.2500000E-01  8.0000000E-03  1.9300000E-01  4.9000000E-01
*MW         4.4010000E+01  1.6043000E+01  5.8124000E+01  1.4228600E+02
*HCFLAG     0              0              0              0
*BIN
1.0300000E-01
1.3000000E-01  1.4748531E-02
1.1000000E-01  5.2194209E-02  1.2227931E-02
*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02  2.5500000E-01  6.0300000E-01
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01  1.8990000E+02  4.3350000E+02

*SOLUBILITY
*HENRY-CORR-CO2

*AQUEOUS-DENSITY  *LINEAR

*DER-CHEM-EQUIL  *NUMERICAL
*DER-REACT-RATE  *NUMERICAL

*PERM-VS-POR   1

*ACTIVITY-MODEL  *B-DOT
*SALINITY-CALC  *ON
*AQFILL  *OFF

*NC-AQUEOUS 2
*COMPNAME-AQUEOUS
'H+' 'Zn+2'
*MW-AQUEOUS
1.0079 65.38
*ION-SIZE-AQUEOUS
9.00 6.00
*CHARGE-AQUEOUS
1.0  2.0

*SCXDAMP-ALL

*NC-SCX 8
*COMPNAME-SCX
'Hfo_sOH' 'Hfo_wO-' 'Hfo_sO-' 'Hfo_wOH' 'HfowOH2+'  'HfowOZn+' 'HfosOH2+' 'HfosOZn+'
*COMPNAME-SCX-MASTER
'Hfo_sOH' 'Hfo_wOH'

*SCX-COMP-VALENCE
0.0 -1.0 -1.0 0.0 1.0 1.0 1.0 1.0

*SCX-AREA 54.0

*SCXDAMP 0.125
*REACTION-SCX 'Hfo_sOH'  + 'H+' = 'HfosOH2+'
*SCX-LOGK-VALUE
 20 7.18
 
*SCXDAMP 0.05
*REACTION-SCX 'Hfo_sOH' = 'Hfo_sO-' + 'H+'
*SCX-LOGK-VALUE
 20 -8.82

*REACTION-SCX 'Hfo_sOH' + 'Zn+2' = 'HfosOZn+' + 'H+'
*SCX-LOGK-VALUE
 20 0.66

*REACTION-SCX 'Hfo_wOH'  + 'H+' = 'HfowOH2+'
*SCX-LOGK-VALUE
 20 7.18
*SCXDAMP 0.15
 
*REACTION-SCX    'Hfo_wOH' = 'Hfo_wO-' + 'H+'
*SCX-LOGK-VALUE
 20 -8.82

*REACTION-SCX    'Hfo_wOH' + 'Zn+2' = 'HfowOZn+' + 'H+'
*SCX-LOGK-VALUE
 20 -2.32

*TRACE-INTERNAL-OFF

**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID

*RPT  1
*INTCOMP *EQVSCX 'Hfo_sOH'
*KRINTRP 1
*INTCOMP_VAL 0.77

*SGT
0.0       0.0       1.00000    0.0
0.05000   0.0       0.88000    0.0
0.08890   0.00100   0.70230    0.0
0.17780   0.01000   0.47050    0.0
0.26670   0.03000   0.29630    0.0010
0.35560   0.05000   0.17150    0.0100
0.44440   0.10000   0.08780    0.0300
0.53330   0.20000   0.03700    0.8000
0.62220   0.35000   0.01100    3.0000
0.65000   0.39000   0.0        4.0000
0.71110   0.56000   0.0        8.0000
0.80000   1.0       0.0       30.0000
*SWT
0.0894  0.0000  1.0000  45.0000
0.1561  0.0022  0.6769  19.0300
0.2322  0.0180  0.4153  10.0700
0.3188  0.0607  0.2178  4.9000
0.4141  0.1438  0.0835  1.8000
0.5173  0.2809  0.0123  0.5000
0.5857  0.4089  0.0000  0.0500
0.6279  0.4855  0.0000  0.0100
0.7455  0.7709  0.0000  0.0000
0.8697  1.0000  0.0000  0.0000
1.0000  1.0000  0.0000  0.0000


*KRINTRP 2
*INTCOMP_VAL 0.74
*SGT
0.0       0.0       1.00000    0.0
0.05000   0.0       0.88000    0.0
0.08890   0.00100   0.70230    0.0
0.17780   0.01000   0.47050    0.0
0.26670   0.03000   0.29630    0.0010
0.35560   0.05000   0.17150    0.0100
0.44440   0.10000   0.08780    0.0300
0.53330   0.20000   0.03700    0.8000
0.62220   0.35000   0.01100    3.0000
0.65000   0.39000   0.0        4.0000
0.71110   0.56000   0.0        8.0000
0.80000   1.0       0.0       30.0000
*SWT
0.2000    0.0       1.0       45.0000
0.2899    0.00220   0.67690   19.0300
0.3778    0.01800   0.41530   10.0700
0.4667    0.06070   0.21780    4.9000
0.5556    0.14380   0.08350    1.8000
0.6444    0.28090   0.01230    0.5000
0.7000    0.40890   0.0        0.0500
0.7333    0.48550   0.0        0.0100
0.8222    0.77090   0.0        0.0
0.9111    1.0       0.0        0.0
1.0       1.0       0.0        0.0

*RTYPE   *CON      1
*SCX-CAPACITY 'Hfo_sOH' *CON 5e-3   **gmol eq. of surf comp./m3 of block
*SCX-CAPACITY 'Hfo_wOH' *CON 2e-1
**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL

*VERTICAL   *DEPTH_AVE *WATER_OIL_GAS
*REFDEPTH   4500.
*REFPRES    1900.
*DWOC   5000
*DGOC   4000

*ZGAS 0.55 0.2 0.2 0.05
*ZOIL 0.05 0.2 0.2 0.55


*MOLALITY-AQUEOUS
** 'H+'    'Zn+2'
1.21E-05  9.97E-08

**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*NORM *PRESS 145.0
*NORM *COULOMBIC 0.1
*MAXCHANGE *COULOMBIC 10
*DTMAX 31.

**-------------------------------------WELL DATA------------------------
*RUN
*DATE 1986 1 1
*DTMIN 1d-10
*DTWELL 0.001

*WELL 1 'PROD1'                  ** Producer on BHP constraint
*PRODUCER  1
*OPERATE *MIN *BHP 2500

*GEOMETRY *K  0.375  0.2488  1.0  0.0
*PERF *GEO 1
1 1 1:5 1.0

*WELL 2 'PROD2'                  ** Producer on BHP constraint
*PRODUCER  2
*OPERATE *MIN *BHP 2500

*GEOMETRY *K  0.375  0.2488  1.0  0.0
*PERF *GEO 2
1 21 1:5 1.0

*WELL 3 'PROD3'                  ** Producer on BHP constraint
*PRODUCER  3
*OPERATE *MIN *BHP 2500

*GEOMETRY *K  0.375  0.2488  1.0  0.0
*PERF *GEO 3
21 1 1:5 1.0

*WELL 4 'PROD4'                  ** Producer on BHP constraint
*PRODUCER  4
*OPERATE *MIN *BHP 2500

*GEOMETRY *K  0.375  0.2488  1.0  0.0
*PERF *GEO 4
21 21 1:5 1.0

*WELL 5   'INJ-AQ'               ** Water(and ions) injector
*INJECTOR 5
*INCOMP  *AQUEOUS
** --1 to Nc -* **-- 1 to Nc_aqu --**
0.0 0.0 0.0 0.0  1.d-3 1.d-3
*OPERATE *MAX *STW 5000. ** bbl/day
*OPERATE *MAX *BHP 5000

*GEOMETRY *K  0.375  0.37  1.0  0.0
*PERF *GEO 5
11 11 1:5 1.0

*DATE 1987 1 1
*DATE 1988 1 1
*DATE 1989 1 1
*DATE 1990 1 1
*DATE 1991 1 1
   *WRST *TNEXT
*DATE 1992 1 1
*DATE 1993 1 1
*DATE 1994 1 1
*DATE 1995 1 1
*DATE 1996 1 1
*STOP
*DATE 1997 1 1
*DATE 1998 1 1
*DATE 1999 1 1
*DATE 2000 1 1
*DATE 2001 1 1
*DATE 2002 1 1
*DATE 2003 1 1
*DATE 2004 1 1
*DATE 2005 1 1
*DATE 2006 1 1
*STOP
