**--------------------------------------------------------------------**
** GMSMO049.DAT:  Threshold switching criteria based on the           **
**                       composition of aqueous components            **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO049.DAT                                                **
**                                                                    **
** MODEL: RADIAL 20x1x50 GRID           SALINE WATER INJECTION        **
**        2 H-C COMPONENTS              1 AQUOUS COMPONENT            **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model saline water        **
** injection into a water-gas reservoir of varying initial salinity.  **
**                                                                    **
** Threshold switching criteria based on composition of NaCl is       **
** used to build implicitness in the model.                           **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1 'Radial well model'
*TITLE2 'Saline Water Injection'

*INUNIT *SI
*WSRF *WELL 1
*WSRF *GRID *TIME
*OUTSRF *GRID *PRES *SG *SW  *DENG *DENW *KRG *KRW *VISG *VISW
              *MOLALITY 'CO2' *SALIN *SGDTHY *SGHYS *SGRHYS 
              *VELOCRC  *W 'CO2' *Z 'CO2' 
*OUTSRF *RES *NONE
*OUTSRF *SPECIAL *PAVG *GHGAQU *GHGGAS *GHGLIQ *GHGMNR *GHGSOL *GHGSCRIT
                 *PRES  1 1 50
                 *DROP  1 1 50
                 *SALIN 2 1 40
                 *SALIN 2 1 50
*WPRN   *GRID 0
*OUTPRN *GRID *NONE
*OUTPRN *RES  *NONE

*WPRN *ITER *ALL
**$  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0

**$ ***************************************************************************
**$ Definition of fundamental cylindrical grid
**$ ***************************************************************************
GRID RADIAL 20 1 50 *RW  0.108
KDIR DOWN
*DI *IVAR 
        0.0625111       0.0986929        0.155817        0.246005         0.388394
        0.6131980       0.9681210        1.528480        2.413170         3.809920
        6.0151300       9.4967200       14.993500       23.671800        37.373200
       59.0050000      93.1575000      147.078000      232.207000       366.610000

*DJ *JVAR  360
*DK *ALL
 700*40 20*22 40*43 20*44 20*48 20*53 20*27 40*40 20*51 20*29 40*40
 20*49 20*38

*DTOP
 20*0
*POR *KVAR 
 36*0.05 3*0.01 0.1 0.05 3*0.01 0.05 0.01 2*0.05 0.11 0.15

*PERMI *KVAR 
 35*0.001 1 3*1E-005 10 0.001 3*1E-006 0.001 1E-006 2*0.001 10 100
*PERMJ *EQUALSI
*PERMK *EQUALSI * 0.1

*PRPOR 20465
*CPOR 1.45e-7

*AQUIFER BOUNDARY
  *AQPROP
  **$thickness   porosity     permeability radius       angle
     38           0.15         50           10000        1           
  *AQLEAK  *ON
  *AQMETHOD  *CARTER-TRACY

** ------------------ Fluid Model --------------------------------------------

*MODEL *PR
*NC 2 2
*COMPNAME 'C1' 'CO2' 
*HCFLAG
    0 0 
*VISCOR *HZYT
*MIXVC 1.0000000E+00
*VISCOEFF 1.0230000E-01 2.3364000E-02 5.8533000E-02 -4.0758000E-02 9.3324000E-03 
*MW
1.6043000E+01 4.4010000E+01 
*AC
8.0000000E-03 2.2500000E-01 
*PCRIT
4.5400000E+01 7.2800000E+01 
*VCRIT
9.9000000E-02 9.4000000E-02 
*TCRIT
1.9060000E+02 3.0420000E+02 
*PCHOR
7.7000000E+01 7.8000000E+01 
*SG
3.0000000E-01 8.1800000E-01 
*TB
-1.6145000E+02 -7.8450000E+01 
*OMEGA
4.5723553E-01 4.5723553E-01 
*OMEGB
7.7796074E-02 7.7796074E-02 
*VSHIFT
0.0000000E+00 0.0000000E+00 
*VISVC
9.9000000E-02 9.4000000E-02 
*BIN
1.0300000E-01 

*TRES 60.000 
*PHASEID GAS
*PSAT -1
*CW 2.78e-7
*REFPW 20465
*SOLUBILITY HENRY
*DERIVATIVEMETHOD NUMERALL
*HENRY-CORR-CO2

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16

*AQUEOUS-DENSITY  *ROWE-CHOU
*AQUEOUS-VISCOSITY  *KESTIN

*TRACE-COMP 1

*SALINITY-CALC *ON 
*SALINITY   PPMVOL 328000
*NC-AQUEOUS 1
*COMPNAME-AQUEOUS 'NaCl'

** ------------------ Rock-Fluid --------------------------------------

*ROCKFLUID

*RPT 1
*SWT
**$        Sw           krw          krow      Pcow
        0.121             0         0.791  1.10E+03
     0.175938  7.35771e-007      0.585548  1.48E+02
     0.230875  2.03552e-005      0.424555  7.16E+01
     0.285813   0.000141956      0.300575  4.55E+01
      0.34075   0.000563132      0.206996  3.27E+01
     0.395687    0.00163987      0.137996  2.52E+01
     0.450625    0.00392724     0.0885069  2.03E+01
     0.505563    0.00821792     0.0541686  1.69E+01
       0.5605     0.0155791     0.0312879  1.44E+01
     0.615437     0.0273882     0.0167932  1.25E+01
     0.670375     0.0453673    0.00818771  1.11E+01
     0.725313     0.0716166    0.00350088  9.86E+00
      0.78025      0.108648    0.00123759  8.88E+00
     0.835187      0.159416   0.000323864  8.06E+00
     0.890125       0.22735  4.89528e-005  7.37E+00
     0.945063      0.316388  1.93632e-006  6.78E+00
            1         0.431             0         0
*SLT
**$        Sl         krg          krog      Pcog
        0.121         0.791             0  1.10E+03
     0.175937      0.585548  1.35034e-006  1.48E+02
     0.230875      0.424555  3.73573e-005  7.16E+01
     0.285813      0.300575   0.000260527  4.55E+01
      0.34075      0.206996     0.0010335  3.27E+01
     0.395687      0.137996     0.0030096  2.52E+01
     0.450625     0.0885069    0.00720753  2.03E+01
     0.505563     0.0541686     0.0150821  1.69E+01
       0.5605     0.0312879     0.0285919  1.44E+01
     0.615437     0.0167932     0.0502647  1.25E+01
     0.670375    0.00818771      0.083261  1.11E+01
     0.725313    0.00350088      0.131436  9.86E+00
      0.78025    0.00123759      0.199398  8.88E+00
     0.835187   0.000323864       0.29257  8.06E+00
     0.890125  4.89528e-005      0.417249  7.37E+00
     0.945063  1.93632e-006      0.580656  6.78E+00
            1             0         0.791         0
*HYSKRG 0.357

** ------------------ Intialization -----------------------------

*INITIAL
*VERTICAL *DEPTH_AVE *WATER_GAS *EQUIL *NOTRANZONE

*NREGIONS 3

*ZGAS
 0.9999 0.0001
 0.9999 0.0001
 0.9999 0.0001

*REFPRES 
  24465  15228  200

*REFDEPTH 
  2000  1600  10

*DWGC 
  1300  400  0

*SWOC 
0.9999  0.9999  0.9999
  
*SALINR *PPMVOL 328000  150000  2000

*ITYPE *KVAR 
 10*3 36*2 4*1

*GASZONE *NOOIL

** ---------------------- Numerical Controls ---------------

*NUMERICAL
*DTMAX 30
*DTMIN 1e-6
*NORM *PRESS 500
*NORM *SATUR  0.05
*NORM *GMOLAR 0.005
*MAXCHANGE *PRESS 1000
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8

*NORTH 150
*ITERMAX 200
*AIM *STAB *AND-THRESH 1 0.0001

** ------------------- Well and Recurrent Data --------------

*RUN
*DATE 2010 1 1
*DTWELL 0.0001

**$
*WELL  'Inj-1'
*INJECTOR 'Inj-1'
*INCOMP  WATER
*OPERATE  *MAX  *BHP  20000.  CONT REPEAT
*OPERATE  *MAX  *STW  10.  CONT REPEAT
**$            rad  geofac  wfrac  skin
*GEOMETRY  *K  0.108  0.37  1.  10.
PERF  GEOA  'Inj-1'
**$ UBA     ff  Status  Connection  
    1 1 40  1.  *OPEN    *FLOW-FROM  'SURFACE'  *REFLAYER
    1 1 50  1.  *OPEN    *FLOW-FROM  1
*XFLOW-MODEL 'Inj-1' *FULLY-MIXED
*MODELSHUT 'Inj-1' *ON
*INJ-SALIN *PPMVOL 'Inj-1'
   328000
*SHUTIN 'Inj-1'

*DATE 2010 1  2
*DATE 2010 1  3
*DATE 2010 1  4
*DATE 2010 1  5
*DATE 2010 1  6
*DATE 2010 1  7
*DATE 2010 1  8
*DATE 2010 1  9
*DATE 2010 1 10
*DATE 2010 1 15
   *OPEN 'Inj-1'
*DATE 2010 2  1
*DATE 2010 3  1
*DATE 2010 4  1
*DATE 2010 5  1
*DATE 2010 6  1
*DATE 2010 7  1
*DATE 2010 8  1
*DATE 2010 9  1
*DATE 2010 10 1
*DATE 2010 11 1
*DATE 2010 12 1
*DATE 2011 1  1
*DATE 2012 1  1
*DATE 2013 1  1
*DATE 2014 1  1
*DATE 2015 1  1
*DATE 2016 1  1
*DATE 2017 1  1
*DATE 2018 1  1
*DATE 2019 1  1
*DATE 2020 1  1
*STOP
