   ******************************************************************************
   ** GMSMO145.DAT:    Flux Boundary with Flux Sectors  -- Full-field run      **
   ******************************************************************************
   ******************************************************************************
   **                                                                          **
   ** FILE: GMSMO145.DAT                                                       **
   **                                                                          **
   ** GRIDS       10x10x3       FIELD UNIT        BLOCK-CENTER INIALIZATION    **
   ** COMPONENTS  4                               FLUX-BOUNDARY                **
   **                                                                          **
   ******************************************************************************
   **                                                                          **
   ** This dataset demonstrates the flux boundary full-field run with flux-    **
   ** sector calculations.                                                     **
   **                                                                          **
   ** The flux boundary records are generated for the reduced run made via     **
   ** companion data file gmsmo146.                                            **
   **                                                                          **
   ******************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;  support@cmgl.ca                       **
   ******************************************************************************

   *RESULTS *SIMULATOR *GEM

   ******************************************************************************
   ** I/O Control Section                                                      **
   ******************************************************************************

   *TITLE1  'FLUX-BOUNDARY FULL-FIELD RUN'
   *TITLE2  'FLUX-SECTORS'

   *INUNIT *FIELD              

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   1
   *WPRN   *ITER   *NONE
   *OUTPRN *WELL   *BRIEF
   *WSRF   *GRID   1
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *SW
   *OUTSRF *RES  *ALL
   *OUTSRF *FLUX_SECTOR *ALL

   ******************************************************************************
   ** Reservoir Description Section                                            **
   ******************************************************************************

   *GRID *CART 101   101    1 
                            
   *KDIR *DOWN
   
   *DI *CON 100.0          
   *DJ *CON 100.0          
   *DK *CON 20
                            
   *DEPTH 1 1 1 8400.0      

   *POR *CON 0.3            
                
   *CPOR   3.0E-6           
   *PRPOR 14.7              

   *PERMI *CON 100
   *PERMJ *EQUALSI
   *PERMK *CON 50

   *SECTORNAMES
      'sector-1' 1 'sector-2' 2 'sector-3' 3
   *ISECTOR *IJK
       3:25 15:95 1:1 1
      40:90 10:40 1:1 2
      45:98 60:90 1:1 3

   *FLUX_SECTORNAMES
      'fsct-1' 1 'fsct-2' 2 'fsct-3' 3
   *FLUX_ISECTOR *IJK
       3:25 15:95 1:1 1
      40:90 10:40 1:1 2
      45:98 60:90 1:1 3

   ** -------------------

   *FLXB-NAMES 'flxb-1' 1
   *FLXB-DEF *IJK   30:95 2:80 1:1  1

   *FLXB-OUT
   *FLXB-TYPE *FLUX

   **FLXB-IN 'gmsmo145.flxb'
   **FLXB-ACTIVE 'flxb-1'

   ** -------------------
   
   ******************************************************************************
   ** Component Property Section                                               **
   ******************************************************************************

   *MODEL   *PR
   *NC    4    4
   *TRES       100.000
   *PVC3  1.2000000E+00
   *COMPNAME
              'C1'           'C2'           'C3'           'FC35'
   *SG         3.0000000E-01  3.5600000E-01  5.0700000E-01  9.2000000E-01
   *TB        -2.5861000E+02 -1.2757000E+02 -4.3690000E+01  9.0833000E+02
   *PCRIT      4.5400000E+01  4.8200000E+01  4.1900000E+01  8.9100000E+00
   *VCRIT      9.9000000E-02  1.4800000E-01  2.0300000E-01  1.5890000E+00
   *TCRIT      1.9060000E+02  3.0540000E+02  3.6980000E+02  9.0590000E+02
   *AC         8.0000000E-03  9.8000000E-02  1.5200000E-01  1.1786420E+00
   *MW         1.6043000E+01  3.0070000E+01  4.4097000E+01  4.4500000E+02
   *HCFLAG     0              0              0              0
   *BIN
               2.6890022E-03
               8.5370405E-03  1.6620489E-03
               1.1668844E-01  8.7485776E-02  6.6882706E-02
   *VSHIFT    -1.5386050E-01 -1.0210346E-01 -7.3300940E-02  7.7033540E-02
   *VISCOR *HZYT
   *MIXVC      1.0000000E+00
   *VISVC      9.9000000E-02  1.4800000E-01  2.0300000E-01  2.0300000E+00
   *VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
               9.3324000E-03
   *OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
   *OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
   *PCHOR      7.7000000E+01  1.0800000E+02  1.5030000E+02  9.9030000E+02
   *ENTHCOEF
              -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
              -1.5255760E-10  1.9588570E-14
              -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07
              -1.3898900E-10  2.0070230E-14
              -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
              -1.2474610E-10  1.8935090E-14
               0.0000000E+00 -1.4631650E-02  3.9919450E-04 -5.6319130E-08
               0.0000000E+00  0.0000000E+00

   *DENWS 63.046
   *CW    3.E-06
   *REFPW 4800

   *DERIVATIVEMETHOD *NUMERALL

   *ROCKFLUID
   ******************************************************************************
   ** Rock-Fluid Property Section                                              **
   ******************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   


   *INITIAL
   ******************************************************************************
   ** Initial Conditions Section                                               **
   ******************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS   ** Use vertical equilibrium calculation.
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact   
   *ZOIL 0.30 0.22 0.12 0.36
   *ZGAS 0.20 0.22 0.12 0.36

   *NUMERICAL
   ******************************************************************************
   ** Numerical Control Section                                                **
   ******************************************************************************
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.10

   *RUN
   ******************************************************************************
   ** Well and Recurrent Data Section                                          **
   ******************************************************************************

*DATE 1986 04 22
   *DTWELL 1.0   

*WELL 1  'Producer1' 
   *PRODUCER  1
   *OPERATE *MAX  *STO  200.0
   *OPERATE *MIN  *BHP  1000.0          
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 1
   ** if     jf     kf     ff                         
      61     51     1      1.0

*TIME 60
*STOP
