**--------------------------------------------------------------------**
** GMSMO017.DAT: Enhanced Coal Bed Methane                            **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO017.DAT                                                **
**                                                                    **
** MODEL: CART 10x10x1 GRID             ENHANCED COAL BED METHANE     **
**         3 COMPONENTS                 CO2 DISPOSAL                  **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Enhanced Coal Bed Methane problem.  Undersaturated initialization  **
** and CO2 injection.  Copy of GMSMO014 using an alternate adsorption **
** specification.                                                     **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT *INDEX-OUT *MAINRESULTSOUT
*TITLE1 'ECBM Problem'
*INUNIT *SI

*WSRF *GRID 1
*WSRF *WELL 1
*WPRN *GRID *TIME
*WPRN *WELL 1
*WRST  0
*OUTSRF *RES  *ALL
*OUTSRF *GRID *PRES *SW *SG *Y 'C1' *Y 'CO2' *DENW *DENG *VISG
              *ADS 'C1' *ADS 'CO2'
*OUTPRN *RES  *ALL
*OUTPRN *GRID *IMPL *PRES *SW *SG *Y 'C1' *Y 'CO2' *DENW *DENG *VISG
              *ADS 'C1' *ADS 'CO2'
*OUTPRN *WELL *ALL

**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 10 10 1
*KDIR *DOWN

*DUALPOR

*DI *CON 10.0
*DJ *CON 10.0
*DK *CON  9.0
*PAYDEPTH *CON 1000.0

*DIFRAC *CON  2.0
*DJFRAC *CON  2.0
*DKFRAC *CON  2.0

*POR *FRACTURE *CON   0.001
*POR *MATRIX   *CON   0.005

*PERMI *FRACTURE *CON 4.0
*PERMJ *FRACTURE *CON 4.0
*PERMK *FRACTURE *CON 4.0

*PERMI *MATRIX   *CON 0.0001
*PERMJ *MATRIX   *CON 0.0001
*PERMK *MATRIX   *CON 0.0001

*CPOR  *MATRIX   1.45E-7
*CPOR  *FRACTURE 1.45E-7
*PRPOR *MATRIX   7650.0
*PRPOR *FRACTURE 7650.0

**--------------------------------------------------FLUID COMPONENT DATA
**Insert file written by WINPROP based on library components

**The following is the fluid component 
**property data in GEM 98.00 format.
**The units specification keyword should 
**be specified in the I/O control section.
**It appears here as a reminder of the unit system 
**used in WinProp to generate this data.

** PVT UNITS CONSISTENT WITH *INUNIT *SI

*MODEL   *PR
*NC    2    2
*TRES          45.000
*PVC3  1.2000000E+00
*COMPNAME
'C1      ' 'CO2     '
*SG        3.0000000E-01  8.1800000E-01
*TB       -1.6145000E+02 -7.8450000E+01
*PCRIT     4.5400000E+01  7.2800000E+01
*VCRIT     9.9000000E-02  9.4000000E-02
*TCRIT     1.9060000E+02  3.0420000E+02
*AC        8.0000000E-03  2.2500000E-01
*MW        1.6043000E+01  4.4010000E+01
*HCFLAG    0  0
*BIN
     1.0300000E-01
*VSHIFT
     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.9000000E-02  9.4000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02
*PCHOR
     7.7000000E+01  7.8000000E+01
*ENTHCOEF
    -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07 -1.5255760E-10
     1.9588570E-14
     4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08  3.4706000E-12
    -1.3140000E-16

*REFPW 101.325
*DENW 990.0
*CW 5.8E-07
*VISW 0.607

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT 1
*SWT
**   Sw         Krw        Krow
   0.00000     0.0000     0.00001
   0.05000     0.0006     *int
   0.10000     0.0013     *int
   0.15000     0.0020     *int
   0.20000     0.0070     *int
   0.25000     0.0150     *int
   0.30000     0.0240     *int
   0.35000     0.0350     *int
   0.40000     0.0490     *int
   0.45000     0.0670     *int
   0.50000     0.0880     *int
   0.55000     0.1160     *int
   0.60000     0.1540     *int
   0.65000     0.2000     *int
   0.70000     0.2510     *int
   0.75000     0.3120     *int
   0.80000     0.3920     *int
   0.85000     0.4900     *int
   0.90000     0.6010     *int
   0.95000     0.7310     *int
   0.97500     0.8140     *int
   1.00000     1.0000     0.0000

*SLT
**   Sl         Krg        Krog
   0.00000     1.0000     0.0000
   0.05000     0.8350     *int
   0.10000     0.7200     *int
   0.15000     0.6270     *int
   0.20000     0.5370     *int
   0.25000     0.4660     *int
   0.30000     0.4010     *int
   0.35000     0.3420     *int
   0.40000     0.2950     *int
   0.45000     0.2530     *int
   0.50000     0.2160     *int
   0.55000     0.1800     *int
   0.60000     0.1470     *int
   0.65000     0.1180     *int
   0.70000     0.0900     *int
   0.75000     0.0700     *int
   0.80000     0.0510     *int
   0.85000     0.0330     *int
   0.90000     0.0180     *int
   0.95000     0.0070     *int
   0.97500     0.0035     *int
   1.00000     0.0000     0.00001

*ADSORBTMAX 'C1' 0.50
*ADSORBTMAX 'CO2' 1.00

*ADSTAB *BINARYCOMP 'C1' *MOLE_FRACTION 1.0
**  Pressure ( kpa )       C1(gmol/kg)
       0.        0.00
   10000.        0.08
   20000.        0.14
   30000.        0.18
   40000.        0.22
   50000.        0.25
   60000.        0.27
   70000.        0.29
   80000.        0.30
   90000.        0.32
   99999.        0.33

*ADSTAB *BINARYCOMP 'CO2' *MOLE_FRACTION 1.0
**  Pressure ( kpa )      CO2(gmol/kg)
       0.        0.00
   10000.        0.33
   20000.        0.50
   30000.        0.60
   40000.        0.66
   50000.        0.71
   60000.        0.75
   70000.        0.77
   80000.        0.80
   90000.        0.81
   99999.        0.83

*RPT 2
*SGT
   0.01 0.0   1.0    0.0
   1.00 1.0   0.0    0.0
*SWT
  0.00  0.0    1.0   0.0
  1.00  1.0    0.0   0.0

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

*ROCKDEN *MATRIX   *CON 1435.0
*ROCKDEN *FRACTURE *CON 1435.0

*COAL-DIF-TIME 'CO2' *CON 100.0
*COAL-DIF-TIME 'C1'  *CON 100.0

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *COMP
*NREGIONS 2
*REFPRES  7650.0  5000.0
*REFDEPTH 1000.0  1000.0
*ZDEPTH 1 1000.0 1.0 0.0
        2 1000.0 1.0 0.0
*DWOC 100 100
*SWOC 0.9999 0.592
*CDEPTH 9999. 9999.
*ITYPE *FRACTURE *CON 1
*ITYPE *MATRIX   *CON 2
*SEPARATOR 101.325 15.0

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2000 1 1
*AIMSET *FRACTURE *CON 3
*AIMSET *MATRIX   *CON 3
*DTWELL 1.0E-6
*DTMIN  0.1E-06

        *WELL 1 'PRODUCER'
        *PRODUCER 1
        *OPERATE *MAX *STW  2.0
        *OPERATE *MIN *BHP 100.
        *GEOMETRY *K
            0.0365  0.249   1.000    0.0
        *PERF *GEO 1
            1 1 1 1.0

*TIME 25.0
        *PRODUCER 1
        *OPERATE *MAX *STG 25000.0
        *OPERATE *MIN *BHP 275.

*TIME 30.0
*TIME 45.0
*TIME 60.0

        *WELL 2 'INJECTOR'
        *INJECTOR 2
        *INCOMP *SOLVENT  0.0 1.0
        *OPERATE *MAX *STG 6000.0
        *OPERATE *MAX *BHP 15000.0
        *GEOMETRY *K
            0.0365  0.249   1.000    0.0
        *PERF *GEO 2
            10 10 1 1.0

*TIME 75.0
*STOP

