**--------------------------------------------------------------------**
** GMSMO126.DAT:  Kr Interpoplation via *INTERP-SCAL(1)               **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO126.DAT                                                **
**                                                                    **
** MODEL: CART 7x7x3 GRID      6 COMPONENTS           3 WELLS         **
**        SIMULTANEOUS WATER & SOLVENT INJECTION      FIELD UNITS     **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template is created after gmsmo085                            **
**                                                                    **
** The relative permeability interpolation is sepcified through       **
** keyword *INTCOMP *AQUEOUS 'surf_name', and interpolation sets are  **
** defined via. *KRINPM for interpolation value given via *DTRAPW,    **
** *DTRAPN or *INTCOMP_VAL, as the case may be.                       **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** A Two-Step relative permeability Interpolation procedure is        **
** specified via keyword *INTERP_SCAL in which,                       **
**   1. Common end points are first calculated between adjoining      **
**      table sets, followed by,                                      **
**   2. Interpolation of relative permeability values                 **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'Relative Permeability Intepolation'
*TITLE2 'Use of *INTERP_SCAL Method'
*INUNIT  *FIELD

*WRST 0
*WSRF *GRID *TIME
*WSRF *WELL 1
*OUTPRN *RES *ALL
*OUTSRF *WELL *PAVG
*OUTSRF *GRID *PRES *SO *SG *SW *SIG *KRO *KRG *KRW *MOLALITY 'Surf'
         *VISO *VISG *VISW *CAPNGW *KRINTER W 'Surf' *ADS 'Surf'
         *FMC1SURF *FMC2COIL *FMC3CAPN *FMC4GCAPN *FMC5OMF *FMC6SALT *FMCDRYOUT
*DIARY *WELL-INFO

**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 7 7 3
*DEPTH *TOP 1 1 1 975.0
*DI *CON 500.0
*DJ *CON 500.0
*DK *KVAR 50.0 30.0 20.0
*POR *CON 0.30
*PERMI *KVAR 200.0 50.0 500.0
*PERMJ *EQUALSI
*PERMK *KVAR  25.0 50.0  50.0
*CPOR  5.0E-06
*PRPOR  3990.30
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 6 6
*TRES  160.0
*PHASEID *CRIT
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69     13.61     11.02
*VCRIT 0.099800  0.200500  0.369800  0.629700    1.0423    1.3412
*TCRIT    190.6     369.8     507.4     617.7     705.6     766.7
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*COMPNAME  'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*VISCOR *MODPEDERSEN
*VISCOEFF
  1.0000000E-04  2.2960493E+00  5.9024000E-03  1.5613334E+00  4.1384000E-01
*BIN         0.
           2*0.
           3*0.
           0.05     0.005      2*0.
           0.05     0.005      3*0.
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.70

*SALINITY 0.1 ** molality, == 1.7968e-3 mole fraction
*SALINITY-CALC *OFF

*NC-AQUEOUS 1
*COMPNAME-AQUEOUS 'Surf'
MW-AQUEOUS 350.0

*AQUEOUS-DENSITY  *ROWE-CHOU

*COMPNAME-SURFACTANT 'Surf'

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID

*RPT

*INTERP_SCAL   ** Perform 2 stage relative permeability interpolation
*WCRV 1.0
*OCRV 1.0
*GCRV 1.0


*INTCOMP *FOAM 'Surf'

*IFTTABLE   
** Sufactant             Gas-Water 
** mole fraction         IFT
** in aqueous phase      mN/m
    0.0                  30.0
    1.86e-6               0.5
    1.86e-5               0.005
    1.86e-3               0.0005

*FMMOB 1000.0              ** Mobilty Reduction Factor
*FMSURF 0.00005            ** Critical Surfactant Concentration, mole fraction
*EPSURF 1.                 ** Exponent for Surfactant Concentration Contribution
*FMSALT 2.0e-3
*FLSALT 1.0e-3
*EPSALT -3.0
*FMCAP  2.E-04             ** Reference Capillary Number Value
*FMOIL  1.                 ** Critical Oil Saturation for Foam Tolerence
*EPCAP  0.5                ** Exponent for Capillary Number Contribution
*EPOIL  1.0                ** Exponent for Oil Saturation Contribution
*FLOIL  0.2
*FMCAP  2.E-04
*FMGCP  2.E-04
*EPGCP  0.5
*FMOMF 'C3' 0.3
*EPOMF  3.0
*FMSALT 2.0e-3
*FLSALT 1.0e-3
*EFSALT 1.0

** Foam dryout parameters
*SFSURF 0.00058
*EFSURF 1.0
*SFCAP 0.0000007843
*EFCAP 1.0
*SFOIL 0.5
*SLOIL 0.2
*EFOIL 1.0
*SFSALT 0.5
*SLSALT 0.2
*EFSALT 1.0
*SFDRY  0.117
*SFBET 10.0


*KRINTRP 1

*DTRAPW 1.0 ** No mobility reduction
*DTRAPN 1.0

*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0

*KRINTRP 2

*DTRAPW 0.1 ** medium mobility reduction

 *SGT
 
0.0000	0.0000	1.0000	0.0000
0.0500	0.0000	0.8800	0.0000
0.0889	0.0000	0.7023	0.0000
0.1778	0.0000	0.4705	0.0000
0.2667	0.0000	0.2963	0.0010
0.3556	0.0000	0.1715	0.0100
0.4444	0.0100	0.0878	0.0300
0.5333	0.0200	0.0370	0.8000
0.6222	0.0350	0.0110	3.0000
0.6500	0.0390	0.0000	4.0000
0.7111	0.0560	0.0000	8.0000
0.8000	0.1000	0.0000	30.0000


*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0


** Adsorption data 
*ADAMAXC 'Surf' *CON 1.0e-5
*ADACSTC 'Surf' *CON 0.8e5
*ADRT    'Surf' *CON 5.0e-7 

**-----------------------------------INITIAL CONDITIONS---
*INITIAL
*VERTICAL *OFF
*PRES *KVAR 4000.0  3990.3  3984.3
*SW   *CON     0.2
*ZGLOBALC 'C1'  *CON         0.5
*ZGLOBALC 'C10' *CON         0.2
*ZGLOBALC 'C6'  *CON         0.07
*ZGLOBALC 'C3'  *CON         0.03
*ZGLOBALC 'C20' *CON         0.05
*ZGLOBALC 'C15' *CON         0.15

*MOLALITY-AQUEOUS 0.0

**-------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM *PRESS  145.
*NORM *SATUR  0.15
*NORM *GMOLAR 0.05
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8
*MAXCHANGE *PRESS 1000 
*PRECC 1.E-05
*NORTH 100
*ITERMAX 200
**------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
   *DTMIN  1.0e-06
   *DTMAX  31.
   *DTWELL 0.01
   *AIMWELL *WELLN
   *GEOMETRY *K  0.25  0.34  1.0  0.0

   *WELL 1 'PROD'
   *WELL 2 'INJ-H2O'
   *WELL 3 'INJ-GAS'

   *PRODUCER 1 
      *OPERATE *MAX *STO  12000.0
      *OPERATE *MIN *BHP   1000.0
      *MONITOR *MAX *WCUT   0.833 *SHUTIN
      *MONITOR *MAX *GOR  10000.0 *SHUTIN
   *INJECTOR 2 
**    Inject water along with surfactant (0.003 molality)
                     **<---- 1 to Nc --------> <--Surf-->
      *INCOMP *AQUEOUS  0.0 0.0 0.0 0.0 0.0 0.0   0.003
      *OPERATE *MAX *STW 06000.0
   *INJECTOR 3
**     Solvent Injection (mole fraction)
                      **<-------- 1 to Nc ------------>   
      *INCOMP *SOLVENT  0.77  0.20  0.03  0.0  0.0  0.0
      *OPERATE *MAX *STG 0.60E+7

      *PERF *GEO 1
      7 7 1  1.0
      *PERF *GEO 2
      1 1 3 1.0
      *PERF *GEO 3
      1 1 3 1.0

   *SHUTIN 2,3      ** shut-in both injectors
*DATE 1987 1 1
*DATE 1988 1 1
   *OPEN 2,3         ** Inject water with surfatant through well 2 and solvent
                     ** through well 3.
   *AIMWELL *WELLN
      *PERF *GEO 2
      1 1 3 1.0
      1 1 1 1.0
      *PERF *GEO 3
      1 1 3 1.0
      1 1 1 1.0
	  ALTER 2
	     9000.
	  ALTER 3
	     0.9E+7
*DATE 1989 1 1
*DATE 1990 1 1
*DATE 1991 1 1
*DATE 1992 1 1
*DATE 1993 1 1
*DATE 1994 1 1
*DATE 1995 1 1
*STOP
