**--------------------------------------------------------------------**
** GMSMO115.DAT: Krow Hysteresis Test Model 9 (Initially on Drainage) **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO115.DAT                                                **
**                                                                    **
** MODEL:  1x1x50             Krow Hysteresis Test                    **
**         Water Injection                                            **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This model Injects water into every block and produces oil and     **
** water from every block.  Each block has a different initial water  **
** saturation.  The varying initial water saturation produces a       **
** different scanning curve.                                          **
**                                                                    **
** Use of coupled hysteresis keywords:                                **
**     *SWTI *KROWI_ONLY                                              **
**     *HYSKROW *KILLOUGH *HYEXO                                      **
**     *OILTRAP *LAND                                                 **
**     *DAMP_PCOW_TROIL                                               **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

************************************************************************
** I/O Control Section                                                **
************************************************************************

*TITLE1 'Krow Hysteresis Test'
*INUNIT *FIELD

*OUTPRN  *RES   *ALL
*OUTPRN  *GRID  *IMPL *So    *SW    *PRES  *KRO *KRW
*OUTSRF  *GRID        *So    *SW    *PRES  *KRO *KRW
*WSRF    *WELL    1
*OUTSRF *SPECIAL *SW  1 1  1 
                 *SW  1 1 11 
                 *SW  1 1 40 
                 *SW  1 1 39 
                 *SW  1 1 38 
                 *SW  1 1 37 
                 *SO  1 1  1 
                 *SO  1 1 11 
                 *SO  1 1 40 
                 *SO  1 1 39 
                 *SO  1 1 38 
                 *SO  1 1 37 
                 *KRO  1 1  1 
                 *KRO  1 1 11 
                 *KRO  1 1 40 
                 *KRO  1 1 39 
                 *KRO  1 1 38 
                 *KRO  1 1 37
                 *SORH 1 1 39

*OUTSRF *RES *ALL

************************************************************************
** Reservoir Description Section                                      **
************************************************************************

*GRID *VARI 1 1 50
*KDIR *DOWN
*DI *CON 1000.0
*DJ *CON 1000.0
*DK *CON 10.0
*DTOP   900.
*POR  *CON 0.25
*PRPOR    15.0
*CPOR     3.0E-6
*PERMI  *CON 100.0
*PERMJ  *CON 100.0
*PERMK  *con 10.0

************************************************************************
** Component Property Section                                         **
************************************************************************  
*MODEL   *PR
*NC   15   15
*TRES         220.0
*PVC3  1.2E-02
*COMPNAME
'CO2' 'N2'   'C1'   'C2'   'C3'  'IC4' 'NC4' 'IC5' 'NC5' 'FC6'
'FC9' 'FC15' 'FC16' 'FC30' 'FC45'
*SG        8.1800000E-01  8.0900000E-01  3.0000000E-01  3.5600000E-01
           5.0700000E-01  5.6300000E-01  5.8400000E-01  6.2500000E-01
           6.3100000E-01  6.8013000E-01  7.6967000E-01  8.4063000E-01
           8.4601000E-01  8.8047000E-01  8.8467000E-01  
*TB        1.9467400E+02  7.7344000E+01  1.1165000E+02  1.8453900E+02
           2.3109400E+02  2.6136100E+02  2.7263900E+02  3.0099400E+02
           3.0921700E+02  3.3437200E+02  4.1032300E+02  5.3050200E+02
           5.4845900E+02  7.1719600E+02  8.3788500E+02  
*PCRIT     7.2800000E+01  3.3500000E+01  4.5400000E+01  4.8200000E+01
           4.1900000E+01  3.6000000E+01  3.7500000E+01  3.3400000E+01
           3.3300000E+01  3.2460000E+01  2.6940000E+01  1.8250000E+01
           1.7150000E+01  1.0118000E+01  7.1400000E+00 
*VCRIT     9.4000000E-02  8.9500000E-02  9.9000000E-02  1.4800000E-01
           2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
           3.0400000E-01  3.4400000E-01  4.7100000E-01  7.7700000E-01
           8.3500000E-01  1.4036000E+00  1.9550000E+00  
*TCRIT     3.0420000E+02  1.2620000E+02  1.9060000E+02  3.0540000E+02
           3.6980000E+02  4.0810000E+02  4.2520000E+02  4.6040000E+02
           4.6960000E+02  5.0750000E+02  5.9850000E+02  7.1860000E+02
           7.3450000E+02  8.7253000E+02  9.5780000E+02  
*AC        2.2500000E-01  4.0000000E-02  8.0000000E-03  9.8000000E-02
           1.5200000E-01  1.7600000E-01  1.9300000E-01  2.2700000E-01
           2.5100000E-01  2.7504000E-01  3.9078100E-01  6.5123500E-01
           6.8372800E-01  1.0822810E+00  1.3295310E+00  
*MW        4.4010000E+01  2.8013000E+01  1.6043000E+01  3.0070000E+01
           4.4097000E+01  5.8124000E+01  5.8124000E+01  7.2151000E+01
           7.2151000E+01  8.6000000E+01  1.2100000E+02  2.0600000E+02
           2.2200000E+02  3.9400000E+02  5.3900000E+02  
*HCFLAG    0  0  0  0  0  0  0  0  0  0  0  0
           0  0  0  
*BIN
    -2.0000000E-02
     1.0300000E-01  8.0000000E-02
     1.3000000E-01  7.0000000E-02  2.6925878E-05
     1.3500000E-01  7.0000000E-02  8.5733222E-05  1.6634178E-05
     1.3000000E-01  6.0000000E-02  1.5838856E-04  5.5007385E-05  1.1172152E-05
     1.3000000E-01  6.0000000E-02  1.4857268E-04  4.9263298E-05  8.6662516E-06
     1.5903632E-07
     1.2500000E-01  6.0000000E-02  2.1097713E-04  8.7718436E-05  2.8046254E-05
     3.8214818E-06  5.5393239E-06
     1.2500000E-01  6.0000000E-02  2.0854664E-04  8.6145642E-05  2.7157801E-05
     3.4977174E-06  5.1480903E-06  7.1665822E-09
     1.5000000E-01  0.0000000E+00  2.5668526E-04  1.1816678E-04  4.6304070E-05
     1.2010188E-05  1.4931570E-05  2.2835587E-06  2.5465516E-06
     1.5000000E-01  0.0000000E+00  4.0089747E-04  2.2196048E-04  1.1767095E-04
     5.6500339E-05  6.2638678E-05  3.0972263E-05  3.1920419E-05  1.6447677E-05
     1.5000000E-01  0.0000000E+00  6.9376429E-04  4.5246640E-04  2.9774968E-04
     1.9451251E-04  2.0569891E-04  1.4413721E-04  1.4616454E-04  1.1030497E-04
     4.1714535E-05
     1.5000000E-01  0.0000000E+00  7.4208292E-04  4.9205658E-04  3.3024298E-04
     2.2105894E-04  2.3296026E-04  1.6715962E-04  1.6934018E-04  1.3058316E-04
     5.4555875E-05  8.6377190E-07
     1.5000000E-01  0.0000000E+00  1.1349805E-03  8.2404761E-04  6.1244434E-04
     4.6135227E-04  4.7830070E-04  3.8253820E-04  3.8580337E-04  3.2651832E-04
     1.9761438E-04  5.8187704E-05  4.4899443E-05
     1.5000000E-01  0.0000000E+00  1.4247077E-03  1.0769847E-03  8.3507679E-04
     6.5831610E-04  6.7836371E-04  5.6417151E-04  5.6810516E-04  4.9615118E-04
     3.3444887E-04  1.4133167E-04  1.2020977E-04  1.8289324E-05
     
*VSHIFT
     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
     
*VISCOR *MODPEDERSEN
*VISCOEFF
     1.3040000E-04  2.3030000E+00  7.3780000E-03  1.8470000E+00  5.1730000E-01
*OMEGA
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     
*OMEGB
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     
*PCHOR
     7.8000000E+01  4.1000000E+01  7.7000000E+01  1.0800000E+02  1.5030000E+02
     1.8150000E+02  1.8990000E+02  2.2500000E+02  2.3150000E+02  2.5010000E+02
     3.4720000E+02  5.6060000E+02  5.9720000E+02  9.1970000E+02  1.0904000E+03
     
*ENTHCOEF
     0.0000000E+00 -6.8701221E-02  3.9319530E-04 -6.1251985E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -5.7716855E-02  3.4796097E-04 -5.1429896E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  4.1425157E-01  1.5226002E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  3.2322500E-01  2.8181274E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  1.4046362E-01  4.0925581E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  1.0007384E-01  4.1352325E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  8.6868973E-02  4.1304201E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  6.4676348E-02  4.1015038E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  6.2348174E-02  4.0969566E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00  3.8153826E-02  4.0326883E-04 -5.1310000E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -2.9763727E-03  4.0080682E-04 -5.4440894E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -3.5076784E-02  4.1496516E-04 -6.1372047E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -3.4687139E-02  4.1422886E-04 -6.1238694E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -2.2427925E-02  4.0546703E-04 -5.8270209E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -3.2083419E-03  3.9748533E-04 -5.4148150E-08  0.0000000E+00
     0.0000000E+00


************************************************************************
** Rock-Fluid Property Section                                        **
************************************************************************
*ROCKFLUID

RPT 1
**HYSKROW *CARLSON 0.30
SWT
**  Sw       Krw    Krow   Pcow Pcowi
0.3980   0.0000    1.0   7.50  7.50
0.6237   0.0400   *INT   *int  *int
0.6614   0.0600   *INT   *int  *int
0.6990   0.0800   *INT   *int  *int
0.70     *int     *INT   *int  -10.0
0.7366   0.1100   *INT   *int  -10.0
0.7743   0.1423   *INT   *int  -10.0
0.8119   0.2126   *INT   *int  -10.0
0.8495   0.3005   *INT   *int  -10.0
1.0000   1.0000   0.0    0.0   -10.0
SLT 
**  Sl       Krg    Krog
0.3980    0.9500  0.0
0.6235    0.1520  *INT
0.6517    0.0804  *INT
0.6799    0.0329  *INT
0.7081    0.0123  *INT
0.7362    0.0042  *INT
0.9500    0.0000  *INT
1         0       1.0

*SWTI *KROWI_ONLY
0.398 1.0   
0.55 0.25
0.70 0.0 

*HYSKROW *KILLOUGH *HYEXO 1.5
*OILTRAP *LAND
*DAMP_PCOW_TROIL

************************************************************************
** Initial Conditions Section                                         **
************************************************************************
INITIAL

*SEPARATOR 65.   80.
           14.7  60.
*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
*REFDEPTH   1000.
*REFPRES    1000.
*DWOC       1300.
*DGOC       1000.
*ZOIL
           0.0
           0.0
           5.0
           5.0
           0.0
           0.0
           0.0
           1.49909
           1.47044
           4.53937
          43.98759
          12.61956
          12.47675
           4.82048
           8.58671
*ZGAS
           1.55504
           0.50469
          77.22292
          10.85034
           4.89251
           0.73447
           1.73116
           0.45159
           0.39900
           0.82772
           0.77107
           0.04045
           0.01889
           0.00015
           0.00001

************************************************************************
** Numerical Control Section                                          **
************************************************************************
*NUMERICAL
*DTMAX        31.0
*DTMIN        0.001
*CONVERGE *MAXRES 1.E-04

************************************************************************
** Well and Recurrent Data Section                                    **
************************************************************************

*RUN
*DATE 2000  1   1 
*DTWELL    1.0

*WELL   1 'P01'  *VERT   1  1
*WELL   2 'I01'  *VERT   1  1
*WELL   3 'I02'  *VERT   1  1
                                            
**                  rad   geofac  wfrac  skin
   *GEOMETRY  *K  0.02    0.37     1.0   0 
   *PRODUCER 'P01'
   *OPERATE  MIN  BHP     1000.00  
   *PERFV     geo    'P01'
     **k    WI
    37:40   1.0

  *INJECTOR 'I01'
  *INCOMP *WATER
  *OPERATE *MAX  *STW   8000.
  *PERFV   *GEO    'I01'
    **k    WI
    **1:50   1.0
    37:40   1.0

 *INJECTOR 'I02'
 *INCOMP SOLVENT
           0.0
           0.0
           5.0
           5.0
           0.0
           0.0
           0.0
           1.49909
           1.47044
           4.53937
          43.98759
          12.61956
          12.47675
           4.82048
           8.58671

*OPERATE  *MAX  *STG   40000.
  *PERFV  *GEO    'I02'
    **k    WI
    37:40   1.0
*SHUTIN 3

*DATE 2000 3 1
*SHUTIN 2
*OPEN 3
DATE 2000 8 1
*SHUTIN 3
*OPEN 2 
DATE 2001 1 1 
DATE 2001 8 1
*SHUTIN 2
*OPEN 3 

DATE 2002 1 1
*SHUTIN 3
*OPEN 2 
DATE 2002 8 1
*SHUTIN 2
*OPEN 3 

DATE 2003 1 1
*SHUTIN 3
*OPEN 2 
DATE 2003 8 1
*SHUTIN 2
*OPEN 3 

DATE 2004 1 1 
STOP
