
************************************************************************
** GMSMO128.DAT: Semi-logarithmic treatment of Compaction-Dialtion    **
**               Tables.                                              **
**                                                                    **
************************************************************************
************************************************************************
**                                                                    **
** FILE :  GMSMO128.DAT                                               **
**                                                                    **
** MODEL:  8X8X10 CARTESIAN GRID                       FIELD UNITS    **
**         3D FRACTURE NETWORK                 3D FRACTURE NETWORK    **
**         FLUID MODEL                    FROM THE 3RD SPE PROBLEM    **
**         ROCK DILATION                                              **
**                                                                    **
************************************************************************
************************************************************************
**                                                                    **
**       In this test problem, water is injected by a single          **
**       horizontal well into an oil reservoir.  The reservoir is     **
**       fractured in all directions and the dual Permeability model  **
**       is used to simulate the reservoir behaviour. Production is   **
**       from the same horizontal well.                               **
**                                                                    **
**       Rock dilation is modelled in this problem through lookup     **
**       tables for anisotropic transmissibility and matrix-fracture  **
**       flow multipliers. logarithmic interpolation is used for      **
**       table lookup.                                                **
**                                                                    **
**       The fluid model used is after the 3rd SPE problem.           **
**                                                                    **
**       Rock dilation lookup tables are used on fracture blocks      **
**                                                                    **
**       Note: DI/DJ/DKFRAC should not be made zero                   **
**                                                                    **
**       A semi-logarithmic pre-processing of multipliers in dilation **
**       tables is performed before interpolation                     **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

**  ==============  INPUT/OUTPUT CONTROL  ======================

*RESULTS *SIMULATOR *GEM

*TITLE1 'GEM Template: gmsmo128'
*TITLE2 'Semi-logarithmic treatment of'
*TITLE3 'Compaction-Dilation multipliers'

*INUNIT *FIELD 

*OUTPRN *GRID *IMPL *PRES *SW *SO *SG 
*OUTPRN *WELL *ALL
*WPRN *GRID *TIME

*WSRF *WELL 1
*OUTSRF *GRID  *PRES *SW *SO *SG *POROS  *TRMI, TRMJ, *TRMK, *TRMF
*OUTSRF *SPECIAL  *PAVG
        *TRMI  5 4 3 FR
        *TRMF  5 4 3 FR
        *PRES  5 4 3 FR
        *TRMI  5 4 3 MT
        *TRMF  5 4 3 MT
        *PRES  5 4 3 MT       
**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 8 8 10       

** Well blocks (1:8,4,3) are 75ft long, 5ft wide, 5ft high
*DI *CON 75
*DJ *JVAR 3*75 5 4*75
*DK *KVAR 5*5   ** 25 ft pay
          5*20  ** 100 ft overburden

**  The whole reservoir is fractured in all 3 directions.
**  The element size in all directions is 10 ft.
*DUALPERM
*SHAPE *GK
*TRANSFER 1

*DIFRAC *CON 10
*DJFRAC *EQUALSI
*DKFRAC *EQUALSI

*POR MATRIX   KVAR 5*0.19
                   5*0.10
*POR FRACTURE CON 0.01        **  Fracture properties

*PERMI *MATRIX   *KVAR 5*1
                       5*1e-4
*PERMI *FRACTURE *CON 1     **  Fracture properties
*PERMJ *MATRIX   *KVAR 5*1
                       5*1e-4
*PERMJ *FRACTURE *CON 1     **  Fracture properties
*PERMK *MATRIX   *KVAR 5*1
                       5*1e-4
*PERMK *FRACTURE *CON 1     **  Fracture properties

*TRANSI *MATRIX   *IJK 1:8 4 1:5 1.6
*TRANSJ *MATRIX   *IJK 1:8 4 1:5 1.6
*TRANSI *FRACTURE *IJK 1:8 4 1:5 15
*TRANSJ *FRACTURE *IJK 1:8 4 1:5 5

*CPOR 3E-6
*PRPOR 200
 
*CROCKTYPE 1
  *CCPOR *MATRIX 3.E-06
  *CCPOR *FRACTURE 3.E-06
  *CPRPOR *MATRIX 200
  *CPRPOR *FRACTURE 200
 
*CROCKTYPE 2

*CRTSEMILOG  ** Pre-process multipliers semi-logarithmically before interpolation

  *CCPOR *MATRIX 3.E-06
  *CCPOR *FRACTURE 3.E-06
  *CPRPOR *MATRIX 200
  *CPRPOR *FRACTURE 200
 
*CROCKTABE *TRANMULT ** Input of trans multipliers
 ** p    por_m      Tx_m       Ty_m     Tz_m    Tmf_m
    14.7 1          1          1        1       1
    100  1.0086     1.016      1.02     1.025   1.015
    150  1.0136     1.0256     1.03     1.035   1.023
    200  1.0187     1.0352     1.04     1.045   1.031
    250  1.0238     1.045      1.05     1.055   1.039
    300  1.0289     1.0549     1.06     1.065   1.047
    350  1.0341     1.065      1.07     1.075   1.056
    400  1.0393     1.0752     1.08     1.085   1.065

           
 *CROCKTABD *TRANMULT ** Input of trans multipliers
 ** p     por_m        Tx_m         Ty_m        Tz_m         Tmf_m   
    400   1.0393       1.0752       1.08        1.085        1.065
    500   1.1141       3.7416       3.24        2.2785       1.278
    600   1.1943       13.0208      9.72        4.7849       1.5336
    800   1.3725       157.6876     87.48       21.1012      2.2084
    1000  1.5773       1909.6603    787.32      93.0562      3.1801
    1100  1.6908       6645.6178    2361.96     195.4181     3.8161
    1200  1.8126       23126.7499   7085.88     410.378      4.5793
    1300  1.9431       80481.0896   21257.64    861.7939     5.4952
    1400  2.083        280074.1919  63772.92    1809.7671    6.5942
    1500  2.2329       974658.1879  191318.76   3800.5109    7.913

 *CROCKTABU *TRANMULT    ** Input of trans multipliers
 ** p     por_m        Tx_m         Ty_m         Tz_m         Tmf_m      
    1000  1.5773       1909.6603    787.32       93.0562      3.1801
    800   1.5462       1326.153     575.1479     72.8767      2.9975
    700   1.5309       1105.1275    491.5794     64.4926      2.9102
    600   1.5157       920.9396     420.1534     57.0731      2.8255
    500   1.5007       767.4496     359.1054     50.5072      2.7432
    400   1.4858       639.5414     306.9277     44.6966      2.6633
    300   1.4711       532.9511     262.3314     39.5545      2.5857
    200   1.4566       444.1259     224.2149     35.004       2.5104
 

 *CROCKTABC *TRANMULT   ** Input of trans multipliers
 ** p     por_m        Tx_m         Ty_m         Tz_m         Tmf_m  
    200   1.4566       444.1259     224.2149     35.004       2.5104
    150   1.3587       127.6224     74.7383      16.6686      2.092
    100   1.2675       36.6731      24.9128      7.9374       1.7433
    50    1.1824       10.5382      8.3043       3.7797       1.4528
  0.001   1.1029       3.0283       2.7681       1.7999       1.2106

 
 *CROCKTABR  *TRANMULT   ** Input of trans multipliers
 ** p     por_m        Tx_m         Ty_m         Tz_m        Tmf_m  
  0.001   1.1029       3.0283       2.7681       1.7999      1.2106
    200   1.1251       4.3608       3.7893       2.2983      1.2844
    300   1.1364       5.2329       4.4335       2.5971      1.3229
    400   1.1477       6.2795       5.1872       2.9347      1.3626
    560   1.165        8.4065       6.6685       3.5685      1.4286
           
 *CROCKTABU *TRANMULT   ** Input of trans multipliers
 ** p     por_m        Tx_m         Ty_m         Tz_m         Tmf_m      
    1400  2.083        280074.1919  63772.92     1809.7671    6.5942
    1300  2.0623       233395.1599  54506.7692   1601.5638    6.4021
    1200  2.0419       194495.9666  46586.9822   1417.3131    6.2157
    1000  2.0017       135066.6435  34032.4218   1109.964     5.8589
    800   1.9622       93796.2802   24861.1453   869.2647     5.5225
    600   1.9236       65136.3057   18161.4036   680.7617     5.2055
    300   1.867        37694.6213   11339.4456   471.802      4.7638
    200   1.8485       31412.1845   9691.8339    417.5239     4.625

 
 *CROCKTABC *TRANMULT    ** Input of trans multipliers
 ** p      por_m        Tx_m         Ty_m         Tz_m         Tmf_m 
    200    1.8485       31412.1845   9691.8339   417.5239      4.625
    150    1.7244       9026.4898    3230.6113   198.8209      3.8542
    100    1.6086       2593.8189    1076.8704   94.6766       3.2118
    50     1.5005       745.3503     358.9568    45.0841       2.6765
  0.001    1.3997       214.1865     119.6549    21.4689       2.2304

 
 *CROCKTABR *TRANMULT    ** Input of trans multipliers
 ** p      por_m        Tx_m         Ty_m        Tz_m         Tmf_m      
  0.001    1.3997       214.1865     119.6549    21.4689      2.2304
    200    1.4279       308.4279     163.7953    27.4137      2.3663
    300    1.4421       370.1135     191.6405    30.9774      2.4373
    600    1.4858       639.5561     306.934     44.6972      2.6633
    800    1.5157       920.9609     420.1619    57.0739      2.8255
    960    1.5462       1232.9094    540.1496    69.4006      2.9623


*CTYPE *MATRIX   *CON 1
*CTYPE *FRACTURE *CON 2

*END-GRID

*CTPOR  54.8E-06
*TRPOR  120

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *PR
*NC  10  10
*COMPNAME
   'C1'  'C2'   'C3'   'C4'   'C5'  'C6' 'C7-9' 'C10-11' 'C12-14' 'C15+'
*HCFLAG
      0      0     0     0      0      0      0      0      0      0
*PCRIT
   40.0   48.2  42.01 37.470 33.310 29.920 26.253 23.184 19.987 12.5544
*VCRIT
  0.099  0.148  0.200  0.255  0.311  0.368 0.4657 0.5694 0.6901 0.96480
*TCRIT
194.446 305.43  369.9  425.2  469.6  507.9 573.45 637.79 685.75 748.331
*AC
  0.013 0.0986 0.1524 0.2010 0.2539 0.3007 0.3613 0.4501 0.5339  0.7244
*MW
 16.043 30.070 44.097 58.124 72.151 86.178 114.43 144.83 177.78  253.63
*VSHIFT
  -0.21701 0. 0. 0. 0. 0. 0.25845 0.20522 0.16454 0.094711
*TRES     200.0
*PSAT     3500.0
*PHASEID  *GAS
*CW       3.60E-06
*REFPW    3550.0
*VISW     0.3049
*RHOW     1587.757
*BIN
    0.0
    0.0    0.0
    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.2466 0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    1.         1.          0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    1.         0.0          1.         0.0

**   Assign rel perm sets

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*VERTICAL *DEPTH_AVE *WATER_OIL

*REFDEPTH 62.5
*REFPRES 150
*DWOC 200

*SWINIT *MATRIX   *CON 0.25
*SWINIT *FRACTURE *CON 0.25

*TEMPER *MATRIX   *CON 120
*TEMPER *FRACTURE *CON 120

*ZDEPTH
     150.   0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122
            0.0080 0.0058


**  ==============  NUMERICAL CONTROL  ======================
*NUMERICAL 

*NORM *PRESS 145.
*NORM *SATUR  0.05
*NORM *GMOLAR 0.05
*MAXCHANGE *SATUR 0.8
*MAXCHANGE *GMOLAR 0.8
*MAXCHANGE *PRESS 2000.
*CONVERGE *MAXRES 1.E-04
*CONVERGE *PRESS 1.E-04

*PRECC 1.E-05
*NORTH 150
*ITERMAX 200
*DTMAX 15.

**  ==============  RECURRENT DATA  ======================

*RUN

*DATE 2015 1 1.5

   *DTWELL 0.025

   *AIMSET *CON 3

   *WELL 1 'INJTR'
   *WELL 2 'PRODN'

   *INJECTOR  'INJTR'
   *INCOMP  *WATER
   *OPERATE *MAX *BHP 10000
   *OPERATE *MAX *STW 1000.
   *GEOMETRY K .1 .432 1 0 ** rw cc ff ss
   *PERF *GEO 'INJTR'
   **  i  j k  ff
      1:8 4 3  1.
   *PRODUCER 'PRODN'
   *OPERATE *MAX  *STL 500. 
   *OPERATE *MIN  *BHP 50
   *GEOMETRY K .1 .432 1 0 ** rw cc ff ss
   *PERF *GEO 'PRODN'
   **  i  j k  ff
      1:8 4 3  1.
   *SHUTIN 'PRODN'

*TIME 100
   *SHUTIN 'INJTR'
   *OPEN   'PRODN'

*WRST TNEXT
*TIME 600
   *SHUTIN 'PRODN'
   *OPEN   'INJTR'

*TIME 650
   *SHUTIN 'INJTR'
   *OPEN   'PRODN'

*TIME 1300

   *SHUTIN 'PRODN'
   *OPEN   'INJTR'

*TIME 1380
   *SHUTIN 'INJTR'
   *OPEN   'PRODN'
*TIME 1825.
*STOP