**--------------------------------------------------------------------**
** GMSMO004.DAT:  Multi-Region Depth-Averaged Initialization          **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSMO004.DAT                                               **
**                                                                    **
** MODEL:  CART 1x1x4 GRID    THICK RESERVOIR       6 COMPONENTS      **
**         2 INITIALIZATION REGIONS   DEPTH-AVERAGED INITIALIZATION   **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to show two region depth     **
** averaged initialization for a reservoir 400 feet thick.            **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

**CHECKONLY
*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT  *INDEXOUT *MAINRESULTSOUT
*TITLE1 ' Initialization test'
*TITLE2 '4 layers - 2 regions'
*INUNIT  *FIELD

*WRST 15
*WSRF *WELL *TIME
*WSRF *GRID *TIME
*OUTSRF *GRID *PRES *SO *SG *SW
*OUTPRN *GRID *IMPL *PRES *SO *SG *SW *SIG
*OUTPRN *RES *ALL

**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 1 1 4
*DEPTH *TOP 1 1 1 1200.  ** Block centres at 1250, 1150, 1050, 950 feet
*DI *CON 500.0
*DJ *CON 500.0
*DK *CON 100.0
*POR *CON 0.30
*PERMI *CON 200.0
*PERMJ *EQUALSI
*PERMK *CON 50.
*CPOR  5.0E-06
*PRPOR  2350.
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 6 6
*TRES  160.0
*PHASEID *CRIT
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69     13.61     11.02
*VCRIT 0.099800  0.200500  0.369800  0.629700    1.0423    1.3412
*TCRIT    190.6     369.8     507.4     617.7     705.6     766.7
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*COMPNAME  'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*BIN         0.
           2*0.
           3*0.
           0.05     0.005      2*0.
           0.05     0.005      3*0.
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.70
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*SIGMA      0.1   1.0   0.00001
*RPT
*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_OIL_GAS *EQUIL
*NREGIONS 2
*ITYPE *IJK
       1 1 1:2 1
       1 1 3:4 2
*DWOC  1260. 1060.
*DGOC  1200. 1000.
*REFPRES 2347. 3300.
*REFDEPTH 1300. 1500.
*SWOC .9999  .9999
*ZOIL
        0.50  0.03  0.07  0.20  0.15  0.05
        0.45  0.05  0.08  0.22  0.15  0.05
*ZGAS
 0.9746852 0.0146977 0.0070994 0.0031916 0.0003134 0.0000134
 0.9746852 0.0146977 0.0070994 0.0031916 0.0003134 0.0000134
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM  *PRESS  1000.0
*NORM  *SATUR  0.15
*NORM  *GMOLAR 0.15
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
   *DTMAX  125.0
   *DTMIN    0.1
   *DTWELL   1.0
   *WELL 1 'PROD'
   *PRODUCER 1
      *OPERATE *MAX *STO  120.0
      *OPERATE *MIN *BHP   1000.0
   *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 1
      1 1 2  1.0
      1 1 1  1.0
*SHUTIN 1            ** Well is shut for entire run
*DATE 1987 1 1
*DATE 1988 1 1
*DATE 1989 1 1
*DATE 1990 1 1
*DATE 1991 1 1
*DATE 1992 1 1
*STOP
