**--------------------------------------------------------------------**
** GMSMO041.DAT: Coal Bed Methane with LGR                            **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO041.DAT                                                **
**                                                                    **
** MODEL: CART 11x11x1 GRID             PRIMARY PRODUCTION            **
**         3 COMPONENTS                 PALMER AND MANSOORI           **
**                                      LGR                           **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Coal Bed Methane problem.                                          **
** Palmer and Mansoori coal mechanics.                                **
** Locally Refined Grid                                               **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*DIARY *CHANGES-UNCONV
INUNIT SI
WRST 0
WSRF WELL 1
WSRF GRID TIME
OUTSRF GRID SO SG SW PRES POROS PERM ADS 'CH4'
OUTSRF RES NONE
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
**$  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 11 11 1
KDIR DOWN
DI IVAR 
 11*181.81
DJ JVAR 
 11*181.81
DK ALL
 121*4.43
DTOP
 121*325
DUALPOR 
SHAPE GK

REFINE 7,7,1 INTO 3 3 3
REFINE 6,7,1 INTO 3 3 3
REFINE 5,7,1 INTO 3 3 3
REFINE 7,6,1 INTO 3 3 3
REFINE 6,6,1 INTO 3 3 3
REFINE 5,6,1 INTO 3 3 3
REFINE 7,5,1 INTO 3 3 3
REFINE 6,5,1 INTO 3 3 3
REFINE 5,5,1 INTO 3 3 3


NULL FRACTURE CON            1
NULL MATRIX CON            1

POR MATRIX CON       0.0015
POR FRACTURE CON        0.0015
PERMI MATRIX CON       0.0001
PERMI FRACTURE CON          80
PERMJ FRACTURE CON          80
PERMJ MATRIX EQUALSI
DIFRAC CON          0.15
DJFRAC CON          0.15
DKFRAC CON          0.15
PERMK FRACTURE CON          25
PERMK MATRIX EQUALSI
PINCHOUTARRAY CON            1
PRPOR FRACTURE 3067
PRPOR MATRIX 3067
CPOR FRACTURE 0.00003
CPOR MATRIX 0.00003

CROCKTYPE 1
CPRPOR FRACTURE 4067.0 
CCPOR FRACTURE 0.0005 
POISSR 0.35
YOUNGM 2750000
STRINF 0.01986 0.00518 0.000185
PRESLN 3125.0 4230.0 3810.0
EXPPM 3

CROCKTYPE 2
ccpor matrix 0.00003
CPRPOR MATRIX 3067

CTYPE FRACTURE CON
1 
CTYPE MATRIX CON
2 

**$ Model and number of components
MODEL PR
NC 3 3
COMPNAME 'CO2' 'N2' 'CH4' 
HCFLAG
0 0 1 
MW
44.01 28.013 16.043 
AC
0.225 0.04 0.008 
PCRIT
72.8 33.5 45.4 
VCRIT
0.094 0.0895 0.099 
TCRIT
304.2 126.2 190.6 
PCHOR
78 41 77 
SG
0.818 0.809 0.3 
TB
-78.45 -195.75 -161.45 
HEATING_VALUES
0 0 212.758 
BIN
-0.02 
0.103 0.031 

TRES 34.86 
DENW 1000.8
REFPW 101.325

ROCKFLUID
RPT 
SWT
**$        Sw       krw         krow      Pcow
     0.000000  0.000000  0.000000640  0.000000
     0.050000  0.000600  0.000000608  0.000000
     0.100000  0.001300  0.000000576  0.000000
     0.150000  0.002000  0.000000544  0.000000
     0.200000  0.007000  0.000000512  0.000000
     0.250000  0.015000  0.000000480  0.000000
     0.300000  0.024000  0.000000448  0.000000
     0.350000  0.035000  0.000000416  0.000000
     0.400000  0.049000  0.000000384  0.000000
     0.450000  0.067000  0.000000352  0.000000
     0.500000  0.088000  0.000000320  0.000000
     0.550000  0.116000  0.000000288  0.000000
     0.600000  0.154000  0.000000256  0.000000
     0.650000  0.200000  0.000000224  0.000000
     0.700000  0.251000  0.000000192  0.000000
     0.750000  0.312000  0.000000160  0.000000
     0.800000  0.392000  0.000000128  0.000000
     0.850000  0.490000  0.000000096  0.000000
     0.900000  0.601000  0.000000064  0.000000
     0.950000  0.731000  0.000000032  0.000000
     0.975000  0.814000  0.000000016  0.000000
     1.000000  1.000000  0.000000000  0.000000
SLT
**$        Sl       krg         krog      Pcog
     0.000000  1.000000  0.000000000  0.000000
     0.050000  0.835000  0.000000032  0.000000
     0.100000  0.720000  0.000000064  0.000000
     0.150000  0.627000  0.000000096  0.000000
     0.200000  0.537000  0.000000128  0.000000
     0.250000  0.466000  0.000000160  0.000000
     0.300000  0.401000  0.000000192  0.000000
     0.350000  0.342000  0.000000224  0.000000
     0.400000  0.295000  0.000000256  0.000000
     0.450000  0.253000  0.000000288  0.000000
     0.500000  0.216000  0.000000320  0.000000
     0.550000  0.180000  0.000000352  0.000000
     0.600000  0.147000  0.000000384  0.000000
     0.650000  0.118000  0.000000416  0.000000
     0.700000  0.090000  0.000000448  0.000000
     0.750000  0.070000  0.000000480  0.000000
     0.800000  0.051000  0.000000512  0.000000
     0.850000  0.033000  0.000000544  0.000000
     0.900000  0.018000  0.000000576  0.000000
     0.950000  0.007000  0.000000608  0.000000
     0.975000  0.003500  0.000000624  0.000000
     1.000000  0.000000  0.000000640  0.000000

**$ Property: Maximal Adsorbed Mass(CH4) (gmole/kg)   
ADGMAXC 'CH4' MATRIX CON     0.404
**$ Property: Maximal Adsorbed Mass(CH4) (gmole/kg)   
ADGMAXC 'CH4' FRACTURE CON            0
**$ Property: Maximal Adsorbed Mass(N2) (gmole/kg)   
ADGMAXC 'N2' MATRIX CON     0.101
**$ Property: Maximal Adsorbed Mass(N2) (gmole/kg)   
ADGMAXC 'N2' FRACTURE CON            0
**$ Property: Maximal Adsorbed Mass(CO2) (gmole/kg)   
ADGMAXC 'CO2' MATRIX CON     0.814
**$ Property: Maximal Adsorbed Mass(CO2) (gmole/kg)   
ADGMAXC 'CO2' FRACTURE CON            0

**$ Property: Rock Density (kg/m3)   
ROCKDEN MATRIX CON      1650.0
**$ Property: Rock Density (kg/m3)   
ROCKDEN FRACTURE CON      1650.0
**$ Property: Coal Desorption Time(CO2) (day)  
COAL-DIF-TIME 'CO2' CON           30
**$ Property: Coal Desorption Time(N2) (day)   
COAL-DIF-TIME 'N2' CON           30
**$ Property: Coal Desorption Time(CH4) (day)   
COAL-DIF-TIME 'CH4' CON           30

**$ Property: Langmuir Adsorption Constant(N2) (1/kPa)   
ADGCSTC 'N2' MATRIX CON  0.000265
**$ Property: Langmuir Adsorption Constant(N2) (1/kPa)   
ADGCSTC 'N2' FRACTURE CON            0
**$ Property: Langmuir Adsorption Constant(CH4) (1/kPa)   
ADGCSTC 'CH4' MATRIX CON  0.000289
**$ Property: Langmuir Adsorption Constant(CH4) (1/kPa)   
ADGCSTC 'CH4' FRACTURE CON            0
**$ Property: Langmuir Adsorption Constant(CO2) (1/kPa)   
ADGCSTC 'CO2' MATRIX CON  0.000310
**$ Property: Langmuir Adsorption Constant(CO2) (1/kPa)   
ADGCSTC 'CO2' FRACTURE CON            0

INITIAL
USER_INPUT

SEPARATOR
**$  Stage Pres.  Stage Temp.
         101.325      15.5556
**$ Property: Pressure (kPa)   
PRES FRACTURE CON         3067
**$ Property: Water Saturation  
SW MATRIX CON       0.0001
**$ Property: Water Saturation 
SW FRACTURE CON            0.999995 
**$ Property: Pressure (kPa)   
PRES MATRIX CON         3067
**$ Property: Global Composition(CO2)  
ZGLOBALC 'CO2' MATRIX CON            0
**$ Property: Global Composition(CO2)  
ZGLOBALC 'CO2' FRACTURE CON            0
**$ Property: Global Composition(N2)  
ZGLOBALC 'N2' MATRIX CON            0
**$ Property: Global Composition(N2) 
ZGLOBALC 'N2' FRACTURE CON            0
**$ Property: Global Composition(CH4)  
ZGLOBALC 'CH4' MATRIX CON            1
**$ Property: Global Composition(CH4)  
ZGLOBALC 'CH4' FRACTURE CON            1
NUMERICAL
*NCHECK-CEQ 3
 
RUN
DATE 2010 1 1
WELL  'well1'
PRODUCER 'well1'
OPERATE  MAX  STW  5000.  CONT REPEAT
OPERATE  MIN  BHP  250.  CONT REPEAT
** UBA              ff  Status  Connection  
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.10795  0.37  1.  10.
PERF  GEO  'well1'
**$ UBA            ff   Status  Connection  
    6 6 1 / 2 2 1  1.0  OPEN    FLOW-TO  'SURFACE'
    6 6 1 / 2 2 2  1.0  OPEN    FLOW-TO  1
    6 6 1 / 2 2 3  1.0  OPEN    FLOW-TO  2

AIMSET FRACTURE CON            3
AIMSET MATRIX CON            3

DATE 2010 2 1
DATE 2010 3 1
DATE 2010 4 1
DATE 2010 5 1
DATE 2010 6 1
DATE 2010 7 1
DATE 2010 8 1
DATE 2010 9 1
DATE 2010 10 1
DATE 2010 11 1
DATE 2010 12 1
DATE 2011 1 1
DATE 2011 2 1
DATE 2011 3 1
DATE 2011 4 1
DATE 2011 5 1
DATE 2011 6 1
DATE 2011 7 1
DATE 2011 8 1
DATE 2011 9 1
DATE 2011 10 1
DATE 2011 11 1
DATE 2011 12 1
DATE 2012 1 1
DATE 2012 2 1
DATE 2012 3 1
DATE 2012 4 1
DATE 2012 5 1
DATE 2012 6 1
DATE 2012 7 1
DATE 2012 8 1
DATE 2012 9 1
DATE 2012 10 1
DATE 2012 11 1
DATE 2012 12 1
DATE 2013 1 1
DATE 2013 2 1
DATE 2013 3 1
DATE 2013 4 1
DATE 2013 5 1
DATE 2013 6 1
DATE 2013 7 1
DATE 2013 8 1
DATE 2013 9 1
DATE 2013 10 1
DATE 2013 11 1
DATE 2013 12 1
DATE 2014 1 1
DATE 2014 2 1
DATE 2014 3 1
DATE 2014 4 1
DATE 2014 5 1
DATE 2014 6 1
DATE 2014 7 1
DATE 2014 8 1
DATE 2014 9 1
DATE 2014 10 1
DATE 2014 11 1
DATE 2014 12 1
DATE 2015 1 1
DATE 2015 2 1
DATE 2015 3 1
DATE 2015 4 1
DATE 2015 5 1
DATE 2015 6 1
DATE 2015 7 1
DATE 2015 8 1
DATE 2015 9 1
DATE 2015 10 1
DATE 2015 11 1
DATE 2015 12 1
DATE 2016 1 1
DATE 2016 2 1
DATE 2016 3 1
DATE 2016 4 1
DATE 2016 5 1
DATE 2016 6 1
DATE 2016 7 1
DATE 2016 8 1
DATE 2016 9 1
DATE 2016 10 1
DATE 2016 11 1
DATE 2016 12 1
DATE 2017 1 1
DATE 2017 2 1
DATE 2017 3 1
DATE 2017 4 1
DATE 2017 5 1
DATE 2017 6 1
DATE 2017 7 1
DATE 2017 8 1
DATE 2017 9 1
DATE 2017 10 1
DATE 2017 11 1
DATE 2017 12 1
DATE 2018 1 1
DATE 2018 2 1
DATE 2018 3 1
DATE 2018 4 1
DATE 2018 5 1
DATE 2018 6 1
DATE 2018 7 1
DATE 2018 8 1
DATE 2018 9 1
DATE 2018 10 1
DATE 2018 11 1
DATE 2018 12 1
DATE 2019 1 1
DATE 2019 2 1
DATE 2019 3 1
DATE 2019 4 1
DATE 2019 5 1
DATE 2019 6 1
DATE 2019 7 1
DATE 2019 8 1
DATE 2019 9 1
DATE 2019 10 1
DATE 2019 11 1
DATE 2019 12 1
DATE 2020 1 1
DATE 2020 2 1
DATE 2020 3 1
DATE 2020 4 1
DATE 2020 5 1
DATE 2020 6 1
DATE 2020 7 1
DATE 2020 8 1
DATE 2020 9 1
DATE 2020 10 1
DATE 2020 11 1
DATE 2020 12 1
DATE 2021 1 1
DATE 2021 2 1
DATE 2021 3 1
DATE 2021 4 1
DATE 2021 5 1
DATE 2021 6 1
DATE 2021 7 1
DATE 2021 8 1
DATE 2021 9 1
DATE 2021 10 1
DATE 2021 11 1
DATE 2021 12 1
DATE 2022 1 1
DATE 2022 2 1
DATE 2022 3 1
DATE 2022 4 1
DATE 2022 5 1
DATE 2022 6 1
DATE 2022 7 1
DATE 2022 8 1
DATE 2022 9 1
DATE 2022 10 1
DATE 2022 11 1
DATE 2022 12 1
DATE 2023 1 1
DATE 2023 2 1
DATE 2023 3 1
DATE 2023 4 1
DATE 2023 5 1
DATE 2023 6 1
DATE 2023 7 1
DATE 2023 8 1
DATE 2023 9 1
DATE 2023 10 1
DATE 2023 11 1
DATE 2023 12 1
DATE 2024 1 1
DATE 2024 2 1
DATE 2024 3 1
DATE 2024 4 1
DATE 2024 5 1
DATE 2024 6 1
DATE 2024 7 1
DATE 2024 8 1
DATE 2024 9 1
DATE 2024 10 1
DATE 2024 11 1
DATE 2024 12 1
DATE 2025 1 1
DATE 2025 2 1
DATE 2025 3 1
DATE 2025 4 1
DATE 2025 5 1
DATE 2025 6 1
DATE 2025 7 1
DATE 2025 8 1
DATE 2025 9 1
DATE 2025 10 1
DATE 2025 11 1
DATE 2025 12 1
DATE 2026 1 1
DATE 2026 2 1
DATE 2026 3 1
DATE 2026 4 1
DATE 2026 5 1
DATE 2026 6 1
DATE 2026 7 1
DATE 2026 8 1
DATE 2026 9 1
DATE 2026 10 1
DATE 2026 11 1
DATE 2026 12 1
DATE 2027 1 1
DATE 2027 2 1
DATE 2027 3 1
DATE 2027 4 1
DATE 2027 5 1
DATE 2027 6 1
DATE 2027 7 1
DATE 2027 8 1
DATE 2027 9 1
DATE 2027 10 1
DATE 2027 11 1
DATE 2027 12 1
DATE 2028 1 1
DATE 2028 2 1
DATE 2028 3 1
DATE 2028 4 1
DATE 2028 5 1
DATE 2028 6 1
DATE 2028 7 1
DATE 2028 8 1
DATE 2028 9 1
DATE 2028 10 1
DATE 2028 11 1
DATE 2028 12 1
DATE 2029 1 1
DATE 2029 2 1
DATE 2029 3 1
DATE 2029 4 1
DATE 2029 5 1
DATE 2029 6 1
DATE 2029 7 1
DATE 2029 8 1
DATE 2029 9 1
DATE 2029 10 1
DATE 2029 11 1
DATE 2029 12 1
DATE 2030 1 1
DATE 2030 2 1
DATE 2030 3 1
DATE 2030 4 1
DATE 2030 5 1
DATE 2030 6 1
DATE 2030 7 1
DATE 2030 8 1
DATE 2030 9 1
*STOP
DATE 2030 10 1
DATE 2030 11 1
DATE 2030 12 1
DATE 2031 1 1
DATE 2031 2 1
DATE 2031 3 1
DATE 2031 4 1
DATE 2031 5 1
DATE 2031 6 1
DATE 2031 7 1
DATE 2031 8 1
DATE 2031 9 1
DATE 2031 10 1
DATE 2031 11 1
DATE 2031 12 1
DATE 2032 1 1
DATE 2032 2 1
DATE 2032 3 1
DATE 2032 4 1
DATE 2032 5 1
DATE 2032 6 1
DATE 2032 7 1
DATE 2032 8 1
DATE 2032 9 1
DATE 2032 10 1
DATE 2032 11 1
DATE 2032 12 1
DATE 2033 1 1
DATE 2033 2 1
DATE 2033 3 1
DATE 2033 4 1
DATE 2033 5 1
DATE 2033 6 1
DATE 2033 7 1
DATE 2033 8 1
DATE 2033 9 1
DATE 2033 10 1
DATE 2033 11 1
DATE 2033 12 1
DATE 2034 1 1
DATE 2034 2 1
DATE 2034 3 1
DATE 2034 4 1
DATE 2034 5 1
DATE 2034 6 1
DATE 2034 7 1
DATE 2034 8 1
DATE 2034 9 1
DATE 2034 10 1
DATE 2034 11 1
DATE 2034 12 1
DATE 2035 1 1
DATE 2035 2 1
DATE 2035 3 1
DATE 2035 4 1
DATE 2035 5 1
DATE 2035 6 1
DATE 2035 7 1
DATE 2035 8 1
DATE 2035 9 1
DATE 2035 10 1
DATE 2035 11 1
DATE 2035 12 1
DATE 2036 1 1
DATE 2036 2 1
DATE 2036 3 1
DATE 2036 4 1
DATE 2036 5 1
DATE 2036 6 1
DATE 2036 7 1
DATE 2036 8 1
DATE 2036 9 1
DATE 2036 10 1
DATE 2036 11 1
DATE 2036 12 1
DATE 2037 1 1
DATE 2037 2 1
DATE 2037 3 1
DATE 2037 4 1
DATE 2037 5 1
DATE 2037 6 1
DATE 2037 7 1
DATE 2037 8 1
DATE 2037 9 1
DATE 2037 10 1
DATE 2037 11 1
DATE 2037 12 1
DATE 2038 1 1
DATE 2038 2 1
DATE 2038 3 1
DATE 2038 4 1
DATE 2038 5 1
DATE 2038 6 1
DATE 2038 7 1
DATE 2038 8 1
DATE 2038 9 1
DATE 2038 10 1
DATE 2038 11 1
DATE 2038 12 1
DATE 2039 1 1
DATE 2039 2 1
DATE 2039 3 1
DATE 2039 4 1
DATE 2039 5 1
DATE 2039 6 1
DATE 2039 7 1
DATE 2039 8 1
DATE 2039 9 1
DATE 2039 10 1
DATE 2039 11 1
DATE 2039 12 1
DATE 2040 1 1
DATE 2040 2 1
DATE 2040 3 1
DATE 2040 4 1
DATE 2040 5 1
DATE 2040 6 1
DATE 2040 7 1
DATE 2040 8 1
DATE 2040 9 1
DATE 2040 10 1
DATE 2040 11 1
DATE 2040 12 1
DATE 2041 1 1
DATE 2041 2 1
DATE 2041 3 1
DATE 2041 4 1
DATE 2041 5 1
DATE 2041 6 1
DATE 2041 7 1
DATE 2041 8 1
DATE 2041 9 1
DATE 2041 10 1
DATE 2041 11 1
DATE 2041 12 1
DATE 2042 1 1
DATE 2042 2 1
DATE 2042 3 1
DATE 2042 4 1
DATE 2042 5 1
DATE 2042 6 1
DATE 2042 7 1
DATE 2042 8 1
DATE 2042 9 1
DATE 2042 10 1
DATE 2042 11 1
DATE 2042 12 1
DATE 2043 1 1
DATE 2043 2 1
DATE 2043 3 1
DATE 2043 4 1
DATE 2043 5 1
DATE 2043 6 1
DATE 2043 7 1
DATE 2043 8 1
DATE 2043 9 1
DATE 2043 10 1
DATE 2043 11 1
DATE 2043 12 1
DATE 2044 1 1
DATE 2044 2 1
DATE 2044 3 1
DATE 2044 4 1
DATE 2044 5 1
DATE 2044 6 1
DATE 2044 7 1
DATE 2044 8 1
DATE 2044 9 1
DATE 2044 10 1
DATE 2044 11 1
DATE 2044 12 1
DATE 2045 1 1
DATE 2045 2 1
DATE 2045 3 1
DATE 2045 4 1
DATE 2045 5 1
DATE 2045 6 1
DATE 2045 7 1
DATE 2045 8 1
DATE 2045 9 1
DATE 2045 10 1
DATE 2045 11 1
DATE 2045 12 1
DATE 2046 1 1
DATE 2046 2 1
DATE 2046 3 1
DATE 2046 4 1
DATE 2046 5 1
DATE 2046 6 1
DATE 2046 7 1
DATE 2046 8 1
DATE 2046 9 1
DATE 2046 10 1
DATE 2046 11 1
DATE 2046 12 1
DATE 2047 1 1
DATE 2047 2 1
DATE 2047 3 1
DATE 2047 4 1
DATE 2047 5 1
DATE 2047 6 1
DATE 2047 7 1
DATE 2047 8 1
DATE 2047 9 1
DATE 2047 10 1
DATE 2047 11 1
DATE 2047 12 1
DATE 2048 1 1
DATE 2048 2 1
DATE 2048 3 1
DATE 2048 4 1
DATE 2048 5 1
DATE 2048 6 1
DATE 2048 7 1
DATE 2048 8 1
DATE 2048 9 1
DATE 2048 10 1
DATE 2048 11 1
DATE 2048 12 1
DATE 2049 1 1
DATE 2049 2 1
DATE 2049 3 1
DATE 2049 4 1
DATE 2049 5 1
DATE 2049 6 1
DATE 2049 7 1
DATE 2049 8 1
DATE 2049 9 1
DATE 2049 10 1
DATE 2049 11 1
DATE 2049 12 1
DATE 2050 1 1
DATE 2050 1 2
DATE 2050 1 3
DATE 2050 1 4
DATE 2050 1 5
DATE 2050 1 6
DATE 2050 1 7
DATE 2050 1 8
DATE 2050 1 9
DATE 2050 1 10
DATE 2050 1 11
DATE 2050 1 12
DATE 2051 1 1
DATE 2051 1 2
DATE 2051 1 3
DATE 2051 1 4
DATE 2051 1 5
DATE 2051 1 6
DATE 2051 1 7
DATE 2051 1 8
DATE 2051 1 9
DATE 2051 1 10
DATE 2051 1 11
DATE 2051 1 12
DATE 2052 1 1
DATE 2052 1 2
DATE 2052 1 3
DATE 2052 1 4
DATE 2052 1 5
DATE 2052 1 6
DATE 2052 1 7
DATE 2052 1 8
DATE 2052 1 9
DATE 2052 1 10
DATE 2052 1 11
DATE 2052 1 12
DATE 2053 1 1
DATE 2053 1 2
DATE 2053 1 3
DATE 2053 1 4
DATE 2053 1 5
DATE 2053 1 6
DATE 2053 1 7
DATE 2053 1 8
DATE 2053 1 9
DATE 2053 1 10
DATE 2053 1 11
DATE 2053 1 12
DATE 2054 1 1
DATE 2054 1 2
DATE 2054 1 3
DATE 2054 1 4
DATE 2054 1 5
DATE 2054 1 6
DATE 2054 1 7
DATE 2054 1 8
DATE 2054 1 9
DATE 2054 1 10
DATE 2054 1 11
DATE 2054 1 12
DATE 2055 1 1
DATE 2056 1 1
DATE 2057 1 1
DATE 2058 1 1
DATE 2059 1 1
DATE 2060 1 1
DATE 2061 1 1
DATE 2062 1 1
DATE 2063 1 1
DATE 2064 1 1
DATE 2065 1 1
STOP


