**--------------------------------------------------------------------**
** GMSMO046.DAT: Hydrocarbon viscosity correlations by EOS SET region **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO046.DAT                                                **
**                                                                    **
** MODEL: CART 10x10x5 GRID             MULTI VISCOSITY MODEL         **
**         6 COMPONENTS                                               **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Demonstrate usage of independent hydrocarbon viscosity correlation **
** for each EOS set in a model with multiple EOS set regions          **
**                                                                    **
** A total of 5 EOSSETs are defined in the model, one for each of the **
** 5 layers that are isolated by each other through zero vertical     **
** transmissibility. The hydrocarbon viscosity in each EOSSET is      **
** defined via an independent viscosity correlation.                  **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'Multi-viscosity model test case'
*TITLE2 '3-D zero K-trans'
*INUNIT  *SI

*WSRF *GRID 1
*WSRF *WELL 1
*OUTPRN *GRID *PRES *VISO *SO *DENO X 'C3' TEMP
*OUTSRF *WELL
*OUTSRF *GRID *PRES *SO *SW *SG *VISO *DENO X 'C3' TEMP

*DIARY *WELL-INFO


**--------------------------------------------------------------------**
** RESERVOIR DATA
**--------------------------------------------------------------------**

*GRID *CART 10 10 5
*KDIR *DOWN

*DEPTH *TOP 1 1 1 2500.0

*DI *CON 30.0
*DJ *CON 30.0
*DK *CON 5.0

*POR *CON 0.15
*PERMI *CON 95
*PERMJ EQUALSI
*PERMK EQUALSI * 0.1

*CPOR  5.0E-06
*PRPOR  3500.0

*TRANSK *CON 0.0

**--------------------------------------------------------------------**
** FLUID COMPONENT DATA
**--------------------------------------------------------------------**

*MODEL   *PR
*NC    6    6
*TRES        21.000
*COMPNAME
           'C1'           'C3'           'Frac1'        'Frac2'
           'Frac3'        'Asph'
*HCFLAG     0              0              0              0
            0              0

*EOSSET 1

** Modified Pedersen viscosity model
** (For 21 C)

*SG         3.0000000E-01  5.0700000E-01  8.2179000E-01  9.0787000E-01
            9.7658000E-01  9.7658000E-01
*TB        -1.6150000E+02 -4.2056000E+01  2.0700000E+02  3.3900000E+02
            6.6735800E+02  6.6735800E+02
*PCRIT      4.5400000E+01  4.1900000E+01  2.2829000E+01  1.7455000E+01
            6.2330000E+00  6.2330000E+00
*VCRIT      9.9000000E-02  2.0300000E-01  6.0260000E-01  8.7970000E-01
            2.1533000E+00  2.1533000E+00
*TCRIT      1.9060000E+02  3.6980000E+02  6.7430600E+02  8.0909800E+02
            1.0707360E+03  1.0707360E+03
*AC         8.0000000E-03  1.5200000E-01  4.4385400E-01  6.8166300E-01
            1.4317610E+00  1.4317610E+00
*MW         1.6043000E+01  4.4097000E+01  1.5800000E+02  2.6200000E+02
            7.9061960E+02  7.9061960E+02
*BIN
            2.8538167E-03
            1.7697155E-02  6.5198508E-03
            2.5610956E-02  1.1759119E-02  7.9433330E-04
            4.9271589E-02  2.9762623E-02  8.9033371E-03  4.4256473E-03
            1.6208946E-01  1.0035120E-01  1.5528781E-02  7.7320245E-03
            0.0000000E+00
*VSHIFT    -1.5386050E-01 -7.3300940E-02  7.3728637E-02  7.9888315E-02
            3.2037484E-01  2.8222053E-01
*VISCOR *MODPEDERSEN
*VISCOEFF   1.0000000E-04  2.4695000E+00  8.8536000E-03  2.2164000E+00
            3.7152000E-01
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.5030000E+02  4.4402000E+02  6.8384000E+02
            1.1671300E+03  1.1671300E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255800E-10  1.9588600E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            0.0000000E+00 -5.3694100E-02  4.2534400E-04 -6.5504900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.7937700E-02  4.0681300E-04 -6.2551000E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00

*EOSSET 2

** Mixing rule viscosity model
** (For 21 C)

*SG         3.0000000E-01  5.0700000E-01  8.2179000E-01  9.0787000E-01
            9.7658000E-01  9.7658000E-01
*TB        -1.6150000E+02 -4.2056000E+01  2.0700000E+02  3.3900000E+02
            6.6735800E+02  6.6735800E+02
*PCRIT      4.5400000E+01  4.1900000E+01  2.2829000E+01  1.7455000E+01
            6.2330000E+00  6.2330000E+00
*VCRIT      9.9000000E-02  2.0300000E-01  6.0260000E-01  8.7970000E-01
            2.1533000E+00  2.1533000E+00
*TCRIT      1.9060000E+02  3.6980000E+02  6.7430600E+02  8.0909800E+02
            1.0707360E+03  1.0707360E+03
*AC         8.0000000E-03  1.5200000E-01  4.4385400E-01  6.8166300E-01
            1.4317610E+00  1.4317610E+00
*MW         1.6043000E+01  4.4097000E+01  1.5800000E+02  2.6200000E+02
            7.9061960E+02  7.9061960E+02
*BIN
            2.8538167E-03
            1.7697155E-02  6.5198508E-03
            2.5610956E-02  1.1759119E-02  7.9433330E-04
            4.9271589E-02  2.9762623E-02  8.9033371E-03  4.4256473E-03
            1.6208946E-01  1.0035120E-01  1.5528781E-02  7.7320245E-03
            0.0000000E+00
*VSHIFT    -1.5386050E-01 -7.3300940E-02  7.3728637E-02  7.9888315E-02
            3.2037484E-01  2.8222053E-01
*VISCOR *MIX
*VISCOSITY   0.0112  0.076  1.072  7.019  103168.0  103168.0
*MIXINGRULE  0.21
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.5030000E+02  4.4402000E+02  6.8384000E+02
            1.1671300E+03  1.1671300E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255800E-10  1.9588600E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            0.0000000E+00 -5.3694100E-02  4.2534400E-04 -6.5504900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.7937700E-02  4.0681300E-04 -6.2551000E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00

*EOSSET 3

** Original Pedersen viscosity model
** (For 21 C, tuned for solvent addition)

*SG         3.0000000E-01  5.0700000E-01  8.2179000E-01  9.0787000E-01
            9.7658000E-01  9.7658000E-01
*TB        -1.6150000E+02 -4.2056000E+01  2.0700000E+02  3.3900000E+02
            6.6735800E+02  6.6735800E+02
*PCRIT      4.5400000E+01  4.1900000E+01  2.2829000E+01  1.7455000E+01
            6.2330000E+00  6.2330000E+00
*VCRIT      9.9000000E-02  2.0300000E-01  6.0260000E-01  8.7970000E-01
            2.1533000E+00  2.1533000E+00
*TCRIT      1.9060000E+02  3.6980000E+02  6.7430600E+02  8.0909800E+02
            1.0707360E+03  1.0707360E+03
*AC         8.0000000E-03  1.5200000E-01  4.4385400E-01  6.8166300E-01
            1.4317610E+00  1.4317610E+00
*MW         1.6043000E+01  4.4097000E+01  1.5800000E+02  2.6200000E+02
            7.9061960E+02  7.9061960E+02
*BIN
            2.8538167E-03
            1.7697155E-02  6.5198508E-03
            2.5610956E-02  1.1759119E-02  7.9433330E-04
            4.9271589E-02  2.9762623E-02  8.9033371E-03  4.4256473E-03
            1.6208946E-01  1.0035120E-01  1.5528781E-02  7.7320245E-03
            0.0000000E+00
*VSHIFT    -1.5386050E-01 -7.3300940E-02  7.3728637E-02  7.9888315E-02
            3.2037484E-01  2.8222053E-01
*VISCOR *PEDERSEN
*VISCOEFF   2.9100000E-01  1.0000000E+00  7.6521528E-05  6.1180000E+00
            5.4625435E-01
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.5030000E+02  4.4402000E+02  6.8384000E+02
            1.1671300E+03  1.1671300E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255800E-10  1.9588600E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            0.0000000E+00 -5.3694100E-02  4.2534400E-04 -6.5504900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.7937700E-02  4.0681300E-04 -6.2551000E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00

*EOSSET 4

** JST viscosity model - HZYT mixing rule for low P viscosity
** (For 41 C)


*SG         3.0000000E-01  5.0700000E-01  8.2179000E-01  9.0787000E-01
            9.7658000E-01  9.7658000E-01
*TB        -1.6150000E+02 -4.2056000E+01  2.0700000E+02  3.3900000E+02
            6.6735800E+02  6.6735800E+02
*PCRIT      4.5400000E+01  4.1900000E+01  2.2829000E+01  1.7455000E+01
            6.2330000E+00  6.2330000E+00
*VCRIT      9.9000000E-02  2.0300000E-01  6.0260000E-01  8.7970000E-01
            2.1533000E+00  2.1533000E+00
*TCRIT      1.9060000E+02  3.6980000E+02  6.7430600E+02  8.0909800E+02
            1.0707360E+03  1.0707360E+03
*AC         8.0000000E-03  1.5200000E-01  4.4385400E-01  6.8166300E-01
            1.4317610E+00  1.4317610E+00
*MW         1.6043000E+01  4.4097000E+01  1.5800000E+02  2.6200000E+02
            7.9061960E+02  7.9061960E+02
*BIN
            2.8538167E-03
            1.7697155E-02  6.5198508E-03
            2.5610956E-02  1.1759119E-02  7.9433330E-04
            4.9271589E-02  2.9762623E-02  8.9033371E-03  4.4256473E-03
            1.6208946E-01  1.0035120E-01  1.5528781E-02  7.7320245E-03
            0.0000000E+00
*VSHIFT    -1.5386050E-01 -7.3300940E-02  7.3728637E-02  6.9724712E-02
            3.1763236E-01  2.7947805E-01
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.9000000E-02  2.0300000E-01  1.1295196E+00  1.6489186E+00
            4.0361675E+00  4.0361675E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.5030000E+02  4.4402000E+02  6.8384000E+02
            1.1671300E+03  1.1671300E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255800E-10  1.9588600E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            0.0000000E+00 -5.3694100E-02  4.2534400E-04 -6.5504900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.7937700E-02  4.0681300E-04 -6.2551000E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00


*EOSSET 5

** JST viscosity model - LE model for low P viscosity
** (For 41 C)

*SG         3.0000000E-01  5.0700000E-01  8.2179000E-01  9.0787000E-01
            9.7658000E-01  9.7658000E-01
*TB        -1.6150000E+02 -4.2056000E+01  2.0700000E+02  3.3900000E+02
            6.6735800E+02  6.6735800E+02
*PCRIT      4.5400000E+01  4.1900000E+01  2.2829000E+01  1.7455000E+01
            6.2330000E+00  6.2330000E+00
*VCRIT      9.9000000E-02  2.0300000E-01  6.0260000E-01  8.7970000E-01
            2.1533000E+00  2.1533000E+00
*TCRIT      1.9060000E+02  3.6980000E+02  6.7430600E+02  8.0909800E+02
            1.0707360E+03  1.0707360E+03
*AC         8.0000000E-03  1.5200000E-01  4.4385400E-01  6.8166300E-01
            1.4317610E+00  1.4317610E+00
*MW         1.6043000E+01  4.4097000E+01  1.5800000E+02  2.6200000E+02
            7.9061960E+02  7.9061960E+02
*BIN
            2.8538167E-03
            1.7697155E-02  6.5198508E-03
            2.5610956E-02  1.1759119E-02  7.9433330E-04
            4.9271589E-02  2.9762623E-02  8.9033371E-03  4.4256473E-03
            1.6208946E-01  1.0035120E-01  1.5528781E-02  7.7320245E-03
            0.0000000E+00
*VSHIFT    -1.5386050E-01 -7.3300940E-02  7.3728637E-02  6.9724712E-02
            3.1763236E-01  2.7947805E-01
*VISCOR *LE
*MIXVC      1.0000000E+00
*VISVC      9.9000000E-02  2.0300000E-01  1.1295196E+00  1.6489186E+00
            4.0361675E+00  4.0361675E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.5030000E+02  4.4402000E+02  6.8384000E+02
            1.1671300E+03  1.1671300E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255800E-10  1.9588600E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            0.0000000E+00 -5.3694100E-02  4.2534400E-04 -6.5504900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.7937700E-02  4.0681300E-04 -6.2551000E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.1899700E-03  3.9260000E-04 -5.3870100E-08
            0.0000000E+00  0.0000000E+00

*EOSTYPE *KVAR 1 2 3 4 5

**--------------------------------------------------------------------**
** ROCK FLUID
**--------------------------------------------------------------------**

*ROCKFLUID
*RPT 1 SCALING-NEW
*SWT
**$        Sw         krw          krow
         0.12           0             1
        0.135           0      0.910803
         0.15           0       0.82792
      0.19375  0.00136024       0.61924
       0.2375  0.00669858      0.453967
      0.28125   0.0170213      0.325232
        0.325   0.0329877      0.226863
      0.36875   0.0551119      0.153361
       0.4125   0.0838227     0.0998731
      0.45625    0.119492     0.0621641
          0.5     0.16245     0.0365892
      0.54375    0.212996     0.0200627
       0.5875    0.271403      0.010026
      0.63125    0.337923    0.00441381
        0.675    0.412792    0.00161703
      0.71875    0.496231   0.000443092
       0.7625    0.588449  7.14633e-005
      0.80625    0.689642  3.15826e-006
         0.85         0.8             0
*SLT
**$        Sl        krg         krog
         0.42        0.6            0
      0.45625   0.544638  0.000976563
       0.4925   0.491093   0.00552427
      0.52875   0.439427    0.0152231
        0.565   0.389711      0.03125
      0.60125   0.342027    0.0545915
       0.6375   0.296464    0.0861149
      0.67375   0.253125     0.126603
         0.71   0.212132     0.176777
      0.74625   0.173627     0.237305
       0.7825   0.137784     0.308816
      0.81875   0.104816     0.391906
        0.855      0.075     0.487139
      0.89125  0.0487139     0.595057
       0.9275  0.0265165     0.716177
      0.96375   0.009375     0.850997
            1          0            1


**--------------------------------------------------------------------**
** INITIAL CONDITIONS
**--------------------------------------------------------------------**

*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_OIL

*REFPRES 
  3500.0

*REFDEPTH 
  2500.0

*DWOC 
  2560.0

*SEPARATOR EOS 1 101.325  15.56  *LIQUID-TO 'OIL'
                                 *VAPOR-TO  'GAS'

*TEMPER *KVAR 21.0 21.0 21.0 41.0 41.0

*ZGLOBALC    'C1'     *CON  5.2000000E-03
*ZGLOBALC    'C3'     *CON  2.5000000E-01
*ZGLOBALC    'Frac1'  *CON  2.1320950E-01
*ZGLOBALC    'Frac2'  *CON  3.1072700E-01
*ZGLOBALC    'Frac3'  *CON  2.9825980E-01
*ZGLOBALC    'Asph'   *CON  1.7260370E-01


**--------------------------------------------------------------------**
** NUMERICAL METHODS CONTROL
**--------------------------------------------------------------------**

*NUMERICAL
*NORM *PRESS  1000
*NORM *SATUR  0.15
*NORM *GMOLAR 0.15
*MAXCHANGE *PRESS  10000
*MAXCHANGE *SATUR  0.999
*MAXCHANGE *GMOLAR 0.999
*NORTH 100
*ITERMAX 100

**--------------------------------------------------------------------**
** WELL DATA
**--------------------------------------------------------------------**

*RUN
*DATE  2000 7 1
   *DTMAX    61.0
   *DTMIN    0.0001
   *DTWELL   1.0

   *WELL 1 'PROD'
   *PRODUCER 1
      *OPERATE *MIN *BHP   3300.0
      *OPERATE *MAX *STO 1.0E+10
      
   *WELL 2 'INJGAS'
   *INJECTOR 2
      INCOMP  SOLVENT  0.  1.  0.  0.  0.  0.
      *OPERATE *MAX *BHP 37000.0
      *OPERATE *MAX *STG 1.0E+10

   *WELL 3 'INJH2O'
   *INJECTOR 3
      INCOMP  WATER
      *OPERATE *MAX *BHP 3700.0
      *OPERATE *MAX *STW 1.0E+10

   *GEOMETRY *K  0.354  0.34  1.0  0.0
      *PERF *GEO 1
      10 10 1:5  1.0
      *PERF *GEO 2
       1  1 1:5  1.0
      *PERF *GEO 3
       1  1 1:5  1.0
       
   *SHUTIN 2
   
*DATE 2001 7 01

*STOP

