**--------------------------------------------------------------------**
** GMSMO124.DAT: Rock Compaction with *COVTAB and *COVB-STRESS        **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO124.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CYCLING A GAS-CONDENSATE      **
**        10 COMPONENTS                 ALL SINGLE PHASE BLOCKS GAS   **
**        VOLUME SHIFT OPTION           GRAVITY INITIALIZATION        **
**        FIELD UNITS                                                 **
**        ROCK COMPACTION               HYSTERESIS                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas cycling for a   **
** gas condensate reservoir.                                          **
**                                                                    **
** Rock compaction with hysteresis is modelled with first column of   **
** compaction tables treated as effectve overburden pressure.         **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'After SPE3'
*TITLE2 'Cycling in Gas Condensate Reservoir'
*TITLE3 'Rock compaction with effective overburden pressure'
*INUNIT *FIELD

*WSRF   *WELL  1
*OUTSRF *GRID  *PRES *SO *SG *POROS 
*OUTPRN *GRID  *IMPL *PRES *POROS
*OUTSRF *SPECIAL  *PAVG
        *POROS  5 5 3
        *PRES   5 5 3 


**--------------------------------------------------RESERVOIR DATA------
   *GRID *CART 10   10    3
   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *KVAR
    50.0 30.0 20.0
   *DEPTH 1 1 1 4750
   *POR *CON 0.3
   *CPOR   3.0E-6
   *PRPOR 14.7

   *CROCKTYPE  1                   ** rock type number 1
   *COVB-STRESS                    ** Treat first column in compaction tables as effective overbuden pressure
   *CROCKTAB                       ** data for main path
** Eff ovb
** press    
**(Povb-Pfl) por.mult   perm.mult (hor) 
   5210.3   1.0        1.0         ** press: pressure   
   5125.    1.000256   1.001       ** por.mult: porosity multiplier   
   5025.    1.000556   1.002       ** perm.mult (hor): horizontal permeability mult
   4725.    1.001456   1.005
   4225.    1.002956   1.01
   3225.    1.005956   1.02
   225.     1.014956   1.05
  -1775.    1.020956   1.07    
  -4775.    1.029956   1.1    
  -14775.   1.059956   1.2                          
                                   
   *CROCKTABH                      ** data for hysteresis path
   4225.   1.002956   1.01
   3225.   1.004956   1.02
   2225.   1.006956   1.03
   1225.   1.008956   1.04
   225.    1.010956   1.05
  -775.    1.012956   1.06
  -1775.   1.014956   1.07
  -2775.   1.016956   1.08
   
   *CROCKTABH                     ** table for hysteresis path
   3225.   1.005956   1.02
   2225.   1.007956   1.03
   1225.   1.009956   1.04
   225.    1.011956   1.05
  -775.    1.013956   1.06
  -1775.   1.015956   1.07
  -2775.   1.017956   1.08
   
    *CROCKTABH                     ** table for hysteresis path
   225.    1.014956   1.05
  -775.    1.016956   1.06
  -1775.   1.018956   1.07
  -2775.   1.020956   1.08   
   
   *COVBTAB                       ** depth vs. overburden pressure table
**  depth    Povb
   4000.    4400.
   5000.    5500.
   6000.    6600. 


   *PERMI *KVAR
      200.0   50.0  500.0
   *PERMJ *KVAR
      200.0   50.0  500.0
   *PERMK *KVAR
       20.0   40.0   60.0
 
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 11 11
*TRES   200.0
*PHASEID *OIL
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005

      0.095     0.068     0.050     0.038     0.030     0.025     0.013
      0.002

      0.125     0.095     0.073     0.059     0.049     0.043     0.027
      0.009     0.003

      0.103     0.130     0.135     0.130     0.125     0.125     0.130
      0.130     0.130     0.130

*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0       0.740           0.0
      0.040     0.005     0.650           0.0
      0.080     0.013     0.513           0.0
      0.120     0.026     0.400           0.0
      0.160     0.040     0.315           0.0
      0.200     0.058     0.250           0.0
      0.240     0.078     0.196           0.0
      0.280     0.100     0.150           0.0
      0.320     0.126     0.112           0.0
      0.360     0.156     0.082           0.0
      0.400     0.187     0.060           0.0
      0.440     0.222     0.040           0.0
      0.480     0.260     0.024           0.0
      0.520     0.300     0.012           0.0
      0.560     0.348     0.005           0.0
      0.600     0.400     0.0             0.0
      0.640     0.450     0.0             0.0
      0.680     0.505     0.0             0.0
      0.720     0.562     0.0             0.0
      0.760     0.620     0.0             0.0
      0.800     0.680     0.0             0.0
      0.840     0.740     0.0             0.0
   
*SWT
      0.160     0.0       0.740      50.00000
      0.200     0.002     0.680      32.00000
      0.240     0.010     0.620      21.00000
      0.280     0.020     0.562      15.50000
      0.320     0.033     0.505      12.00000
      0.360     0.049     0.450       9.20000
      0.400     0.066     0.400       7.00000
      0.440     0.090     0.348       5.30000
      0.480     0.119     0.300       4.20000
      0.520     0.150     0.260       3.40000
      0.560     0.186     0.222       2.70000
      0.600     0.227     0.187       2.10000
      0.640     0.277     0.156       1.70000
      0.680     0.330     0.126       1.30000
      0.720     0.390     0.100       1.00000
      0.760     0.462     0.078       0.70000
      0.800     0.540     0.058       0.50000
      0.840     0.620     0.040       0.40000
      0.880     0.710     0.026       0.30000
      0.920     0.800     0.013       0.20000
      0.960     0.900     0.005       0.10000
      0.995     1.0       0.0         0.0

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *COMP
*REFPRES  2500.0
*REFDEPTH 4750.0
*DWOC     5000.0
*ZDEPTH 
 4750.0 
       0.0141  0.0143  0.0243  0.0173  0.0357
       0.0418  0.4554  0.1646  0.0854  0.1472
       0.0000
*SEPARATOR  815.000  80.00000
           65.00000  80.00000
           14.70000  60.00000
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM      *PRESS  145.04
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 1986 1 1
      *DTMIN    0.10
      *DTMAX  100.00
      *DTWELL   5.00
      *AIMWELL  *WELLNN

   *WELL 1  'Injector'   

   *INJECTOR 1
   *INCOMP *SOLVENT  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
   *OPERATE   *MAX  *STG  1.0E+7               
   *OPERATE   *MAX  *BHP  3000.0       

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      1      1.0E+7

   *WELL 2   'Producer' *VERT  10 10

   *PRODUCER 2
   *OPERATE *MAX *STO 3000.
   *OPERATE *MIN *BHP 1500.

   *GEOMETRY *K  0.25  0.34  1.0  0.0
   *PERFV *GEO 2
    3  1.0

*SHUTIN 'Injector'

*TIME 500

*ALTER
'Injector' 
 8.0E+6

*TIME 1000

*ALTER
'Producer' 
 5000.      

*SHUTIN 'Injector' 

*TIME 2000

*ALTER
 'Injector' 
  1.0E+07      

*WRST  *TNEXT

*TIME 2500

*TIME 3000

*SHUTIN 'Injector' 

*TIME 5000

*STOP
