**--------------------------------------------------------------------**
** gmsmo066.dat: Use of *AQUIFER *RESBND  test 2                      **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSMO066.DAT                                               **
**                                                                    **
** MODEL:  36x35x9   Primary production in presence of an aquifer     **
**         SI UNITS                                   7 Components    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This example illustrates the use of *AQUIFER *RESBND to make       **
** aqufer connections and produce identical results to an appropriate **
** *AQUIFER *BOUNDARY aquifer                                         **
** (35x35x9 model using *AQUIFER *BOUNDARY, gmsmo067)                 **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1
'AQUIFER RESBND Model'

*INUNIT   *SI  

*WPRN    *WELL     1
*WPRN    *GRID     5

*OUTPRN  *WELL     *ALL  
*OUTPRN  *GRID     *PRES  *SW  *SO  *SG  

*WSRF    *WELL     1
*WSRF    *GRID     5

*OUTSRF *GRID     *PRES  *SW  *SO  *SG 
*OUTSRF  *RES     *ALL

** -------------- Reservoir Description -------------------------------
*GRID  *VARI  36  35  9
*KDIR  *DOWN 

**
*DI    *CON   200
*DJ    *CON   200
*DK    *CON   10


*DTOP
1260*1500.0

** Make all boundary blocks null to test resbnd option
*NULL  *CON 1
       *MOD 36  1:35  1:9 = 0

*POR   *CON 0.2


*CPOR   5E-7    
*PRPOR  15610   

*PVCUTOFF  100  
*PERMI *CON   1550.
*PERMJ *EQUALSI   
*PERMK *EQUALSI


*AQUIFER  *RESBND
         
*AQPROP
10.0   0.17   500.0   8000.0   0.5
*AQLEAK  *ON

**------------------ Fluid Model --------------------------------------------------

*MODEL *PR
*NC 7 7
*COMPNAME 'CO2' 'N2 toCH4' 'C2HtoIC4' 'NC4toC11' 'C12toC19' 'C20toC29' 'C30+' 
*HCFLAG
0 0 0 0 0 0 0 
*VISCOR HZYT
*MIXVC 0.9043
*VISCOEFF 1.4512000E-01 3.6910000E-08 1.6825902E-07 -6.6483000E-03 1.0765000E-02 
*MW
4.4010000E+01 1.6245401E+01 3.8249472E+01 1.0869683E+02 2.0651487E+02 3.2097460E+02 4.4991048E+02 
*AC
0.225 0.00690313 0.125075 0.48118 0.49493 0.948738 0.948776 
*PCRIT
7.2800000E+01 4.5730346E+01 4.4418396E+01 3.1944916E+01 2.4029000E+01 9.6400107E+00 1.3095572E+01 
*VCRIT
9.4000000E-02 9.8836710E-02 1.7933069E-01 4.2641554E-01 7.7756916E-01 1.1658595E+00 1.2504773E+00 
*TCRIT
3.0420000E+02 1.9540714E+02 3.2237358E+02 5.8780054E+02 6.5949416E+02 8.9667839E+02 1.1656805E+03 
*PCHOR
78 76.3913 131.45 314.673 559.385 796.226 996.6 
*SG
0.818 0.305606 0.437452 0.744146 0.835528 0.883504 1.1 
*TB
-78.45 -159.049 -40.0601 128.083 268.009 383.366 586.288 
*OMEGA
0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 0.457236 
*OMEGB
0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 0.0777961 
*VSHIFT
-0.0817 -0.15343 -0.106605 0.0562093 0.141623 0.122856 0.176897 
*VISVC
9.4000000E-02 9.8840666E-02 1.8128199E-01 5.2147000E-01 3.6192000E-01 1.1513369E+00 1.1938706E+00 
*BIN
1.3799217E-04 
5.0000000E-02 5.4014822E-03 
3.2384811E-01 3.1831713E-02 1.1362967E-02 
8.5345704E-02 6.1798139E-02 3.2044019E-02 5.4920503E-03 
0.0000000E+00 8.6587883E-02 5.1349755E-02 1.5272712E-02 2.5025318E-03 
4.8228981E-02 9.1207091E-02 5.5091770E-02 1.7443830E-02 3.4406286E-03 7.5032986E-05 

*TRES 46 

*CW 4.588e-007
*DENWS 1002.675
*DENW  1011.9
*REFPW  15610
*VISW 0.32

** ---------------------------- Rock Fluid ---------------------------------------------------------

*ROCKFLUID

*RPT  1  

*SWT  

   0.3000 0.0000 0.8000   20.39      
   0.3100 0.0000 0.7545   18.97     
   0.4000 0.0000 0.5726   13.30     
   0.5000 0.0007 0.3469   8.770     
   0.6000 0.0117 0.0652   5.650     
   0.7000 0.2000 0.0000   3.680     
   0.8000 0.5333 0.0000   2.400     
   0.9000 0.7667 0.0000   1.560     
   1.0000 1.0000 0.0000   0.000     

*SGT  

    0.0000 0.0000 0.8000  0.0000
    0.1000 0.0053 0.3191  0.0000
    0.2000 0.0420 0.1778  0.0000
    0.3000 0.1450 0.0652  0.0000
    0.4000 0.4800 0.0000  0.0000 
    0.5500 0.6000 0.0000  0.0000
    0.7000 0.6500 0.0000  0.0000

*RTYPE   *CON   1

** --------------------   Initialization ------------------------------
*INITIAL
   *VERTICAL  *DEPTH_AVE  *WATER_OIL_GAS
   *ZOIL
   0.0002 0.2957 0.0794 0.3082 0.1734 0.0822 0.0609

   *REFDEPTH    1594.0   
   *REFPRES     15609.0  


   *DWOC         1600.0  
   *DGOC         1400.0  
                 
*DATUMDEPTH  1575.0   *INITIAL
*GASZONE     *NOOIL

** ---------------- Numerical Methods Control -------------------------
*NUMERICAL
   *DTMAX   62.


** ----------------- Recurrent Data -----------------------------------
*RUN
    *DATE 1994  06  15
    *DTWELL  1.0

*WELL   1   'w301'   *VERT   18   18


*PRODUCER   1

*OPERATE   *MAX   *STO   500.0   
*OPERATE   *MIN   *BHP    2000.

*GEOMETRY  *K    0.11125   0.37   1.0   0.0
*PERFV     *GEO  1
   5:5     1.10

*DATE   1996   06   30  

*STOP
