**--------------------------------------------------------------------**
** GMSMO112.DAT:  Pcow/Krow/Krw Coupled Hysteresis Test Model 6       **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO112.DAT                                                **
**                                                                    **
** MODEL: CART 30x30x5 GRID             COLD WATER INJECTION          **
**        13 COMPONENTS                 ASPHALTENE PRECIPITATION      **
**        FIELD UNITS                   AND DEPOSITION                **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set models asphaltene precipitation from an oil **
** due to pressure depletion and water injection at a temperature     **
** below reservoir temperature, and subsequent deposition.            **
**                                                                    **
** KRW/KROW/PCOW coupled hysteresis with rel perm interpolation       **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1 'GEM thermal with asphaltene'
*TITLE2 'Thermal + deposition + Rel Perm Interpolation'
*TITLE3 'KRW/KROW/PCOW coupled hysteresis'
*INUNIT  *FIELD

*WSRF *GRID *TIME
*WSRF *WELL 1
*OUTPRN *GRID *NONE
*OUTSRF *WELL
*OUTSRF *GRID *PRES *SO *SW *SG *SOLID *TEMP *VISW

**--------------------------------------------------------------------**
** RESERVOIR DATA
**--------------------------------------------------------------------**

*GRID *CART 30 30 5
*KDIR *DOWN

*DEPTH *TOP 1 1 1 5000.0

*DI *CON 20.0
*DJ *CON 20.0
*DK *CON 10.0

*POR *CON 0.15
*PERMI *CON 95
*PERMJ EQUALSI
*PERMK EQUALSI * 0.02

*CPOR  5.0E-06
*PRPOR  3000.0

*CROCKTYPE 1
*CP-ROCK  0.25
*THCONR0  2.0

**--------------------------------------------------------------------**
** FLUID COMPONENT DATA
**--------------------------------------------------------------------**

*MODEL   *PR
*NC   13   13
*TRES       180.000
*PVC3  0.0000000E+00
*COMPNAME
           'CO2'          'C1+N2'        'C2'           'C3'
           'C4'           'C5'           'C6'           'C7-C8'
           'C9-C13'       'C14-C20'      'C21-C29'      'C30+'
           'C30+ASP'
*SG         8.1800000E-01  3.0014728E-01  3.5600000E-01  5.0700000E-01
            5.7557166E-01  6.2771465E-01  6.9000000E-01  7.6478355E-01
            7.9910705E-01  8.4650350E-01  8.8638168E-01  9.6434000E-01
            9.6434000E-01
*TB        -1.0925700E+02 -2.5872759E+02 -1.2750000E+02 -4.3700000E+01
            2.3110556E+01  8.8851195E+01  1.4733000E+02  2.1192890E+02
            3.5811435E+02  5.5126984E+02  7.3286119E+02  1.0565480E+03
            1.0565480E+03
*PCRIT      7.2800000E+01  4.5394945E+01  4.8200000E+01  4.1900000E+01
            3.6902201E+01  3.3356834E+01  3.2460000E+01  3.3341330E+01
            2.4261940E+01  1.6926110E+01  1.2212312E+01  7.3770700E+00
            7.3770700E+00
*VCRIT      9.4000000E-02  9.8995684E-02  1.4800000E-01  2.0300000E-01
            2.5813085E-01  3.0508984E-01  3.4400000E-01  3.6735065E-01
            5.4916912E-01  8.5097727E-01  1.1775289E+00  1.9361000E+00
            1.9361000E+00
*TCRIT      3.0420000E+02  1.9056982E+02  3.0540000E+02  3.6980000E+02
            4.1838172E+02  4.6456550E+02  5.0750000E+02  5.6115815E+02
            6.4102967E+02  7.3972842E+02  8.2660919E+02  9.7901400E+02
            9.7901400E+02
*AC         2.2500000E-01  8.0142976E-03  9.8000000E-02  1.5200000E-01
            1.8632608E-01  2.3791545E-01  2.7504000E-01  3.1084233E-01
            4.9677891E-01  7.5048207E-01  1.0129363E+00  1.4225205E+00
            1.4225205E+00
*MW         4.4010000E+01  1.6048348E+01  3.0070000E+01  4.4097000E+01
            5.8124000E+01  7.2151000E+01  8.6000000E+01  9.6572565E+01
            1.4302035E+02  2.2759976E+02  3.3760420E+02  5.8000000E+02
            5.8000000E+02
*HCFLAG     0              0              0              0
            0              0              0              0
            0              0              0              0
            0
*BIN
            0.0000000E+00
            1.3000000E-01  0.0000000E+00
            1.3500000E-01  0.0000000E+00  0.0000000E+00
            1.2500000E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00
            1.2500000E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00
            1.2500000E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00
            9.4737062E-02  1.9608760E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00
            7.1052796E-02  3.3066692E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            1.1842133E-01  5.1255801E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00
            1.1842133E-01  6.6901150E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00
            1.1842133E-01  9.3977444E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00
            1.1842133E-01  2.1959880E-01  1.7072015E-01  1.3495700E-01
            1.0975438E-01  9.3398913E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
*VSHIFT    -1.5400000E-01 -2.4925000E-01 -1.5400000E-01 -1.5400000E-01
            4.2595899E-02 -2.8436928E-02 -3.1888000E-01  1.5187901E-02
            3.0107016E-02  3.3329184E-03  1.9320165E-01  3.9642753E-01
            3.7015643E-01
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.8470000E+00
            5.1730000E-01
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02
*PCHOR      7.8000000E+01  7.6983915E+01  1.0800000E+02  1.5030000E+02
            1.8660230E+02  2.2795627E+02  2.5010000E+02  2.7579482E+02
            4.0454149E+02  6.0802269E+02  8.2551155E+02  1.1219000E+03
            1.1219000E+03
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -5.5789543E+00  5.6469497E-01 -2.8285307E-04  4.1721811E-07
           -1.5249060E-10  1.9579811E-14
           -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07
           -1.3898900E-10  2.0070200E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            2.2901032E+01  1.5622209E-02  4.0141205E-04 -4.7588110E-08
           -7.3087458E-12  2.0655163E-15
            2.7418008E+01 -1.8446846E-02  2.7619081E-04 -9.2827548E-08
            9.3333467E-12 -2.5041502E-16
            0.0000000E+00 -1.6310400E-02  4.1152300E-04 -5.7687200E-08
            0.0000000E+00  0.0000000E+00
            8.2857286E+00 -6.6763814E-02  4.3185318E-04 -7.1430627E-08
            1.3577058E-12  1.2610203E-16
            0.0000000E+00 -4.4046507E-02  4.1802346E-04 -6.2638938E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -3.3618083E-02  4.1386284E-04 -6.1014303E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -2.2955979E-02  4.0527456E-04 -5.8350816E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -1.7212900E-02  3.9480400E-04 -5.6425900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -1.7212900E-02  3.9480400E-04 -5.6425900E-08
            0.0000000E+00  0.0000000E+00
*SOLIDMODEL
           -2.8842851E+01  5.7520000E-01  7.6900000E+03  5.7520000E-01
*SOLID_TREF  100.000
*SOLIDTHERMAL
            4.2165833E+04 -3.1830002E+01  1.7914872E+02  1.4695949E-15
*SOLID-CONV-RATE
  0.1 0.0
*SOLID_ALPHA   1.0E-03
*SOLID_BETA    0.0
*SOLID_CRITVEL 0.0
*SOLID_GAMMA   10.0
*SOLID_SIGMA   150.0
*RF_EXPONENT 7.5      ** Default value is 3.0

*PHASEID *DEN
*DERIVATIVEMETHOD *NUMERALL

*AQUEOUS-DENSITY ROWE-CHOU
*AQUEOUS-VISCOSITY KESTIN

*THERMAL  *ON


**--------------------------------------------------------------------**
** ROCK FLUID
**--------------------------------------------------------------------**

*ROCKFLUID
*RPT  1
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0010
        0.35560   0.05000   0.17150    0.0100
        0.44440   0.10000   0.08780    0.0300
        0.53330   0.20000   0.03700    0.8000
        0.62220   0.35000   0.01100    3.0000
        0.65000   0.39000   0.0        4.0000
        0.71110   0.56000   0.0        8.0000
        0.80000   1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.2899    0.00220   0.67690   19.0300
        0.3778    0.01800   0.41530   10.0700
        0.4667    0.06070   0.21780    4.9000
        0.5556    0.14380   0.08350    1.8000
        0.6444    0.28090   0.01230    0.5000
        0.7000    0.40890   0.0        0.0500
        0.7333    0.48550   0.0        0.0100
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0

*RPT   2				 ** Rock type designator
*INTCOMP *TEMPER			 ** Rock-fluid data are temperature dependent - activate Kr interpolation
*KRINTRP 1 *COPY 1 1			 ** Set #1 of Rock #2 -- copy Set #1 of Rock #1 with SWT different
*INTCOMP_VAL 122.0 **50.0 (C Degree)
*SWT
0.2792	0.0000	1.0000
0.3010	0.0013	0.8594
0.3183	0.0026	0.7368
0.3387	0.0032	0.6219
0.3590	0.0039	0.5226
0.3793	0.0052	0.4323
0.4004	0.0077	0.3535
0.4192	0.0129	0.2865
0.4395	0.0232	0.2271
0.4598	0.0387	0.1755
0.4802	0.0581	0.1342
0.4990	0.0839	0.0994
0.5193	0.1187	0.0697
0.5396	0.1626	0.0477
0.5599	0.2181	0.0335
0.5787	0.2865	0.0206
0.5991	0.3729	0.0103
0.6194	0.4723	0.0065
0.6397	0.5961	0.0039
0.6608	0.7394	0.0026
0.6788	0.9045	0.0013
0.6901	1.0000	0.0000


*SWTI *KRWI_ONLY
** no trapping
0.2792 0.0   
0.6901 1.0


*KRINTRP 2 *COPY 2 1			** Set #2 of Rock #2 -- only SWT different
*INTCOMP_VAL 194.0  **90.0		** Increasing temperature
*SWT
0.2928	0.0000	1.0000
0.3086	0.0013	0.8865
0.3296	0.0019	0.7652
0.3500	0.0026	0.6542
0.3688	0.0026	0.5548
0.3883	0.0052	0.4658
0.4087	0.0077	0.3858
0.4290	0.0103	0.3161
0.4485	0.0206	0.2568
0.4696	0.0297	0.2039
0.4884	0.0452	0.1613
0.5095	0.0632	0.1213
0.5306	0.0903	0.0903
0.5486	0.1290	0.0645
0.5690	0.1742	0.0452
0.5900	0.2271	0.0297
0.6103	0.2981	0.0194
0.6292	0.3768	0.0116
0.6487	0.4748	0.0077
0.6698	0.5935	0.0039
0.6901	0.7265	0.0026
0.7104	0.8852	0.0013
0.7232	1.0000	0.0000

*SWTI *KRWI_ONLY
** no trapping
0.2928 0.0 
0.5    *int  
0.7232 1.0

*KRINTRP 3 *COPY 2 1			** Set #3 of Rock #2 -- only SWT different
*INTCOMP_VAL 230.0 **110.0		** Increasing temperature
*SWT
0.1264	0.0000	1.0000
0.1392	0.0006	0.9639
0.1595	0.0013	0.9123
0.1799	0.0019	0.8606
0.2009	0.0026	0.8103
0.2213	0.0032	0.7626
0.2401	0.0039	0.7161
0.2596	0.0116	0.6723
0.2800	0.0168	0.6284
0.3010	0.0284	0.5806
0.3191	0.0361	0.5381
0.3402	0.0490	0.4968
0.3597	0.0645	0.4542
0.3808	0.0852	0.4155
0.4011	0.1058	0.3768
0.4199	0.1303	0.3381
0.4403	0.1600	0.3045
0.4606	0.1948	0.2697
0.4809	0.2361	0.2348
0.4990	0.2735	0.2052
0.5200	0.3239	0.1729
0.5411	0.3729	0.1445
0.5607	0.4297	0.1187
0.5795	0.4903	0.0942
0.5998	0.5613	0.0723
0.6201	0.6348	0.0490
0.6405	0.7135	0.0335
0.6615	0.8039	0.0181
0.6796	0.8955	0.0052
0.6999	1.0000	0.0000

*SWTI *KRWI_ONLY
** no trapping
0.1264 0.0 
0.6    *int  
0.6999 1.0

*RTYPE  *CON      2
*ROCKDEN  *CON  165.4
**--------------------------------------------------------------------**
** INITIAL CONDITIONS
**--------------------------------------------------------------------**

*INITIAL
*VERTICAL   *COMP
*REFPRES    2900.0
*REFDEPTH   5005.0
*DWOC       5040.0
*CDEPTH        0.0
*ZDEPTH
5005.0   6.8296585E-02  3.3570321E-01  2.7348633E-02  3.4728264E-02
          4.0447978E-02  3.0868457E-02  2.4568772E-02  7.9976001E-02
          1.4475276E-01  1.0138493E-01  4.9037548E-02  5.0013753E-02
          1.2873103E-02


**--------------------------------------------------------------------**
** NUMERICAL METHODS CONTROL
**--------------------------------------------------------------------**

*NUMERICAL
*NORM *PRESS  145.
*NORM *SATUR  0.15
*NORM *GMOLAR 0.15
*NORM *TEMP 5.0
*MAXCHANGE *PRESS  500.
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8
*MAXCHANGE *TEMP 15.0
*NORTH 100
*ITERMAX 100

**--------------------------------------------------------------------**
** WELL DATA
**--------------------------------------------------------------------**

*RUN
*DATE  2000 7 1
  ** *AIMSET *CON 3
   *DTMAX    15.0
   *DTMIN    0.0001
   *DTWELL   0.1

   *WELL 1 'PROD'
   *PRODUCER 1
   *PWELLBORE  *MODEL
   **                        whtemp bhtemp
    5400.0  5400.0  0.0001  180.0  180.0  0.25
      *OPERATE *MAX *STO 1.0E+03
      *OPERATE *MIN *BHP   2000.0
      
   *WELL 2 'INJGAS'
   *INJECTOR 2
   *IWELLBORE  MODEL
   **                        whtemp bhtemp
      5400.0  5400.0  0.0001  180.0  180.0  0.25
   *INCOMP  SOLVENT  0.5974  0.1223  0.1317  0.0755  0.0708  0.0023  0.  0.  0.  0.  0.  0.  0.
   *OPERATE *MAX *BHP 3000.0
   *OPERATE *MAX *STG 1.0E+10

   *WELL 3 'INJH2O'
   *INJECTOR 3
   *IWELLBORE  MODEL
   **                      whtemp bhtemp
    5400.0  5400.0  0.0001  90.0  120.0  0.25
      INCOMP  WATER
      *OPERATE *MAX *BHP 3000.0
      *OPERATE *MAX *STW 1.0E+10

   *GEOMETRY *K  0.354  0.34  1.0  0.0
      *PERF *GEO 1
      30 30 1:4  1.0
      *PERF *GEO 2
       1  1 1:4  1.0
      *PERF *GEO 3
       1  1 1:4  1.0
       
   *SHUTIN 2

*WRST *TNEXT
*DATE 2000 7 1.25
*DATE 2000 7 1.75
*STOP

