**--------------------------------------------------------------------**
** GMSMO123.DAT: DEPLETION option with Rock Dilation                  **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO123.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CYCLING A GAS-CONDENSATE      **
**        10 COMPONENTS                 ALL SINGLE PHASE BLOCKS GAS   **
**        VOLUME SHIFT OPTION           GRAVITY INITIALIZATION        **
**        FIELD UNITS                   AFTER GMSMO018                **
**        ROCK DILATION                                               **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas cycling for a   **
** gas condensate reservoir.  This is SPE Comparative Problem 3.      **
**                                                                    **
** Rock Dilation with depletion option is modelled in this problem.   **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'SPE3'
*TITLE2 'Cycling in Gas Condensate Reservoir'
*TITLE3 'Rock Dilation With Depletion'
*INUNIT *FIELD

*WSRF   *WELL  1
*OUTSRF *GRID  *PRES *SO *SG *POROS 
*OUTPRN *GRID  *IMPL *PRES *POROS
*OUTSRF *SPECIAL  *PAVG
        *POROS  5 5 3
        *PRES   5 5 3 

**--------------------------------------------------RESERVOIR DATA------
   *GRID *CART 10   10    3
   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *KVAR
    50.0 30.0 20.0
   *DEPTH 1 1 1 1000.0
   *POR *CON 0.3
   *CPOR   3.0E-6
   *PRPOR 14.7

   *CROCKTYPE 1

**CROCKTABE: A table of porosity multiplier and permeability multipliers or 
**           transmissibility multipliers versus pressures is given
**           for the primary elastic path 
   *DEPLETION
   *CROCKTABE
   14.7  1            1   1
   100   1.00856648   1   1
   150   1.01362194   1   1
   200   1.01870275   1   1
   250   1.02380901   1   1
   300   1.02894088   1   1
   350   1.03409847   1   1
   400   1.03928191   1   1

**CROCKTABD: For primary dilation path. 

   *CROCKTABD
   400    1.03928191   1   1
   500    1.11463835   1   1
   600    1.19545875   1   1
   800    1.37510487   1   1
   900    1.47481123   1   1
   1000   1.58174711   1   1
   1100   1.69643671   1   1
   1200   1.81944225   1   1
   1400   2.09285675   1   1
   1600   2.40735829   1   1
   2000   3.18524752   1   1

**CROCKTABU: For dilation Unloading path  starting at 500   -> 200 psi 
**CROCKTABC: For dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: For dilation Reloading path  starting at 0.001 -> 412 psi. 

   *CROCKTABU
   500.00  1.11463835   1   1
   450.00  1.10907907   1   1
   400.00  1.10354751   1   1
   350.00  1.09804354   1   1
   300.00  1.09256703   1   1
   250.00  1.08711783   1   1
   200.00  1.08169581   1   1

   *CROCKTABC
   200.00  1.08169581   1   1
   150.00  1.06227156   1   1
   100.00  1.04319613   1   1
    50.00  1.02446323   1   1
     0.001 1.00606672   1   1

   *CROCKTABR
     0.001 1.00606672   1   1
    82.00  1.01435039   1   1
   165.00  1.02280453   1   1
   247.00  1.03122601   1   1
   330.00  1.03982081   1   1
   412.00  1.04838239   1   1

**CROCKTABU: for dilation Unloading path  starting at 600   -> 200 psi 
**CROCKTABC: for dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: for dilation Reloading path  starting at 0.001 -> 425 psi. 

   *CROCKTABU
   600   1.19545875   1   1
   550   1.18949637   1   1
   500   1.18356373   1   1
   450   1.17766068   1   1
   400   1.17178708   1   1
   300   1.1601276    1   1
   250   1.15434144   1   1
   200   1.14858414   1   1

   *CROCKTABC
   200   1.14858414   1   1
   150   1.11339054   1   1
   100   1.07927531   1   1
   50    1.04620539   1   1
   0.001 1.01414876   1   1

   *CROCKTABR
   0.001 1.01414876  1   1
    85    1.02280577 1   1
   170   1.03153667  1   1
   255   1.0403421   1   1
   340   1.0492227   1   1
   425   1.0581791   1   1

**CROCKTABU: for dilation Unloading path  starting at 800   -> 200 psi 
**CROCKTABC: for dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: for dilation Reloading path  starting at 0.001 -> 455 psi. 

   *CROCKTABU
   800   1.37510487   1   1
   700   1.36142235   1   1
   600   1.34787597   1   1
   500   1.33446438   1   1
   400   1.32118624   1   1
   300   1.30804022   1   1
   250   1.30151634   1   1
   200   1.295025     1   1

   *CROCKTABC
   200   1.295025     1   1
   150   1.22360281   1   1
   100   1.15611964   1   1
   50    1.09235825   1   1
   0.001 1.03211338   1   1

   *CROCKTABR
   0.001 1.03211338   1   1
   91    1.04154847   1   1
   182   1.05106982   1   1
   273   1.06067821   1   1
   364   1.07037443   1   1
   455   1.08015929   1   1

**CROCKTABU: For dilation Unloading path  starting at 900   -> 200 psi 
**CROCKTABC: For dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: For dilation Reloading path  starting at 0.001 -> 471 psi. 

   *CROCKTABU
   900.00  1.47481123   1   1
   800.00  1.46013661   1   1
   700.00  1.44560801   1   1
   600.00  1.43122397   1   1
   500.00  1.41698305   1   1
   400.00  1.40288383   1   1
   300.00  1.38892491   1   1
   200.00  1.37510487   1   1

   *CROCKTABC
   200.00  1.37510487   1   1
   150.00  1.28300264   1   1
   100.00  1.19706926   1   1
    50.00  1.11689155   1   1
     0.001 1.04208401   1   1

   *CROCKTABR
     0.001 1.04208401   1   1
    94.00  1.05192579   1   1
   188.00  1.06186051   1   1
   282.00  1.07188906   1   1
   376.00  1.08201232   1   1
   471.00  1.09234042   1   1

**CROCKTABU: For dilation Unloading path  starting at 1000  -> 200 psi 
**CROCKTABC: For dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: For dilation Reloading path  starting at 0.001 -> 488 psi. 

   *CROCKTABU
   1000   1.58174711   1   1
    800   1.55042642   1   1
    700   1.53499942   1   1
    600   1.51972592   1   1
    500   1.50460439   1   1
    400   1.48963333   1   1
    300   1.47481123   1   1
    200   1.46013661   1   1

   *CROCKTABC
   200   1.46013661   1   1
   150   1.34548629   1   1
   100   1.23983834   1   1
    50   1.1424859    1   1
   0.001 1.0527776    1   1

   *CROCKTABR
   0.001 1.0527776    1   1
    97   1.06303923   1   1
   195   1.07350823   1   1
   292   1.08397193   1   1
   390   1.09464707   1   1
   488   1.10542735   1   1

**CROCKTABU: For dilation Unloading path  starting at 1100  -> 200 psi 
**CROCKTABC: For dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: For dilation Reloading path  starting at 0.001 -> 506 psi. 

   *CROCKTABU
   1100.00  1.69643671   1   1
   1000.00  1.67955689   1   1
   800.00   1.64629943   1   1
   600.00   1.61370052   1   1
   500.00   1.59764393   1   1
   400.00   1.58174711   1   1
   300.00   1.56600846   1   1
   200.00   1.55042642   1   1

   *CROCKTABC
   200.00  1.55042642   1   1
   150.00  1.41123368   1   1
   100.00  1.28453726   1   1
    50.00  1.16921528   1   1
     0.001 1.06424656   1   1

   *CROCKTABR
     0.001 1.06424656   1   1
   101.00  1.07504992   1   1
   202.00  1.08596294   1   1
   303.00  1.09698674   1   1
   404.00  1.10812245   1   1
   506.00  1.11948314   1   1

**CROCKTABU: For dilation Unloading path  starting at 1200  -> 200 psi 
**CROCKTABC: For dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: For dilation Reloading path  starting at 0.001 -> 525 psi. 

   *CROCKTABU
   1200.00  1.81944225   1   1
   1000.00  1.78341488   1   1
   800.00   1.74810090   1   1
   600.00   1.71348619   1   1
   500.00   1.69643671   1   1
   400.00   1.67955689   1   1
   300.00   1.66284502   1   1
   200.00   1.64629943   1   1

   *CROCKTABC
   200.00  1.64629943   1   1
   150.00  1.48043683   1   1
   100.00  1.33128468   1   1
   50.00   1.19715942   1   1
   0.001   1.07654711   1   1

   *CROCKTABR
   0.001   1.07654711   1   1
   105.00  1.08791041   1   1
   210.00  1.09939365   1   1
   315.00  1.11099810   1   1
   420.00  1.12272504   1   1
   525.00  1.13457576   1   1

**CROCKTABU: For dilation Unloading path  starting at 1400  -> 200 psi 
**CROCKTABC: For dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: For dilation Reloading path  starting at 0.001 -> 567 psi. 

   *CROCKTABU
   1400   2.09285675   1   1
   1200   2.05141541   1   1
   1000   2.01079467   1   1
    800   1.97097826   1   1
    600   1.93195028   1   1
    400   1.8936951    1   1
    300   1.87485252   1   1
    200   1.85619743   1   1

   *CROCKTABC
   200     1.85619743   1   1
   150     1.6300444    1   1
   100     1.43144511   1   1
    50     1.25704252   1   1
    0.001  1.10388856   1   1

   *CROCKTABR
   0.001 1.10388856   1   1
   113   1.11643325   1   1
   226   1.12912049   1   1
   340   1.14206612   1   1
   453   1.15504465   1   1
   567   1.1682875    1   1

**CROCKTABU: for dilation Unloading path  starting at 1600  -> 200 psi 
**CROCKTABC: for dilation Compaction path starting at 200   -> 0.001 psi.
**CROCKTABR: for dilation Reloading path  starting at 0.001 -> 614 psi. 

   *CROCKTABU
   1600   2.40735829   1   1
   1400   2.3596894    1   1
   1200   2.31296442   1   1
   1000   2.26716465   1   1
    800   2.22227179   1   1
    600   2.17826786   1   1
    300   2.11389031   1   1
    200   2.09285675   1   1

   *CROCKTABC
   200   2.09285675   1   1
   150   1.79612265   1   1
   100   1.54146077   1   1
    50   1.32290593   1   1
   0.001 1.13533872   1   1

   *CROCKTABR
   0.001 1.13533872   1   1
   122   1.14927469   1   1
   245   1.16349806   1   1
   368   1.17789746   1   1
   491   1.19247507   1   1
   614   1.20723309   1   1

   *PERMI *KVAR
      200.0   50.0  500.0
   *PERMJ *KVAR
      200.0   50.0  500.0
   *PERMK *KVAR
       20.0   40.0   60.0
 
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 11 11
 
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005

      0.095     0.068     0.050     0.038     0.030     0.025     0.013
      0.002

      0.125     0.095     0.073     0.059     0.049     0.043     0.027
      0.009     0.003

      0.103     0.130     0.135     0.130     0.125     0.125     0.130
      0.130     0.130     0.130

*TRES     100.0
*PSAT     100.0
*PHASEID  *OIL
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0       0.740           0.0
      0.040     0.005     0.650           0.0
      0.080     0.013     0.513           0.0
      0.120     0.026     0.400           0.0
      0.160     0.040     0.315           0.0
      0.200     0.058     0.250           0.0
      0.240     0.078     0.196           0.0
      0.280     0.100     0.150           0.0
      0.320     0.126     0.112           0.0
      0.360     0.156     0.082           0.0
      0.400     0.187     0.060           0.0
      0.440     0.222     0.040           0.0
      0.480     0.260     0.024           0.0
      0.520     0.300     0.012           0.0
      0.560     0.348     0.005           0.0
      0.600     0.400     0.0             0.0
      0.640     0.450     0.0             0.0
      0.680     0.505     0.0             0.0
      0.720     0.562     0.0             0.0
      0.760     0.620     0.0             0.0
      0.800     0.680     0.0             0.0
      0.840     0.740     0.0             0.0
   
*SWT
      0.160     0.0       0.740      50.00000
      0.200     0.002     0.680      32.00000
      0.240     0.010     0.620      21.00000
      0.280     0.020     0.562      15.50000
      0.320     0.033     0.505      12.00000
      0.360     0.049     0.450       9.20000
      0.400     0.066     0.400       7.00000
      0.440     0.090     0.348       5.30000
      0.480     0.119     0.300       4.20000
      0.520     0.150     0.260       3.40000
      0.560     0.186     0.222       2.70000
      0.600     0.227     0.187       2.10000
      0.640     0.277     0.156       1.70000
      0.680     0.330     0.126       1.30000
      0.720     0.390     0.100       1.00000
      0.760     0.462     0.078       0.70000
      0.800     0.540     0.058       0.50000
      0.840     0.620     0.040       0.40000
      0.880     0.710     0.026       0.30000
      0.920     0.800     0.013       0.20000
      0.960     0.900     0.005       0.10000
      0.995     1.0       0.0         0.0

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *COMP
*REFPRES  150.0
*REFDEPTH 1000.0
*DWOC     2000.0
*ZDEPTH 
 1000.0 
     0.0198  0.0255  0.0439  0.0264  0.0446  
     0.0460  0.4276  0.1518  0.0787  0.1357
     0.0000
*SEPARATOR 
           65.00000  80.00000
           14.70000  60.00000
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM      *PRESS  145.04
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 1986 1 1
      *DTMIN    0.10
      *DTMAX  100.00
      *DTWELL   5.00
      *AIMWELL  *WELLNN

   *WELL 1  'Injector'   

   *INJECTOR  1
   *INCOMP *SOLVENT  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
   *OPERATE   *MAX  *STG  1.0E+7
   *OPERATE   *MAX  *BHP  20000.0       
   *MONITOR   *BACKFLOW   *STOP

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      1      1.0E+5

   *WELL 2   'Producer' *VERT  10 10

   *PRODUCER 2
   *OPERATE *MAX *STO 2000.
   *OPERATE *MIN *BHP 100.

   *GEOMETRY *K  0.25  0.34  1.0  0.0
   *PERFV *GEO 2
   3  5.0

*SHUTIN 'Producer'

*TIME 500

*ALTER
'Producer' 
 15000.      

*SHUTIN 'Injector'

*TIME 8000

*ALTER
'Injector' 
 1.5E+07

*SHUTIN 'Producer'

*TIME 10000

*ALTER
'Producer' 
 15000.      

*SHUTIN 'Injector'

*TIME 23000

*ALTER
'Injector' 
 2.0E+07

*SHUTIN 'Producer'

*TIME 25000   

*STOP                   

