**--------------------------------------------------------------------**
** GMSMO057.DAT:  Ion-Exchange With Solubility In Water (OGW Flash)   **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO057.DAT                                                **
**                                                                    **
** MODEL: CART 21x21x8 GRID     3-D WAG (CO2-WATER) 4 COMPONENTS      **
**        NO ION-EXCHANGE CASE                           FIELD UNITS  **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model a low salinity      **
** water flood in a 5-spot pattern.                                   **
** Two ion-exchangers are specified. The interploation of relative    **
** permeabilities is done based on equivalent fraction of Na-X.       **
**                                                                    **
** Ion Exchange modelling is turned off by setting cation exchange    **
** capacity to zero.
**                                                                    **
** Companion template gmsmo056 models injection of water along with   **
** the ions with ion-exchange. Comparison of oil recoveries           **
** between the two templates demonstrates the benifit of low-salinity **
** water flooding. Continue the run till 2006 to compare the recovery.**
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 '3D Reservoir study'
*TITLE2 'CO2 soluble in water'
*TITLE3 'Ion exchange turned-off'
*INUNIT *FIELD

*WSRF *WELL 1
*OUTPRN *GRID *PRES *SO *SG *SW *POROS
              *Z 'CO2' *MOLALITY 'CO2' *MOLALITY 'Ca++' *MOLALITY 'Mg++' *MOLALITY 'Na+'
              *MOLALITY 'H+' *MOLALITY 'Cl-' *MOLALITY  'OH-'
              *MOLALITY 'HCO3-' *SALIN *PH *EQVFRIEX 'Ca-X2' *EQVFRIEX 'Mg-X2' *EQVFRIEX 'Na-X'
              *MINERAL 'Calcite' *MINERAL 'Magnesi*' *DPORMNR
*OUTSRF *GRID *PRES *SO *SG *SW *POROS
              *Z 'CO2' *MOLALITY 'CO2' *MOLALITY 'Ca++' *MOLALITY 'Mg++' *MOLALITY 'Na+'
              *MOLALITY 'H+' *MOLALITY 'Cl-' *MOLALITY  'OH-'
              *MOLALITY 'HCO3-' *SALIN *PH *EQVFRIEX 'Ca-X2' *EQVFRIEX 'Mg-X2' *EQVFRIEX 'Na-X'
              *MINERAL 'Calcite' *MINERAL 'Magnesi*' *DPORMNR

*OUTSRF *SPECIAL *EQVFRIEX 'Ca-X2' 11 11 1
                 *EQVFRIEX 'Mg-X2' 11 11 1
                 *EQVFRIEX 'Na-X'  11 11 1
                 *PH               11 11 1
                 *KRO              12 17 5
                 *SO               12 17 5

*OUTPRN *RES *ALL
*DIARY *CHANGES-UNCONV

**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 21 21 8
*KDIR *DOWN
*DI *CON 100
*DJ *CON 100.0
*DK *CON 50.0
*DEPTH 1 1 1 4500.
*POR *CON 0.2
*PERMI *CON 200.0
*PERMJ *CON 200.0
*PERMK *CON 20.0
*CPOR 4.0D-06
*PRPOR 1900.
**-------------------------------------FLUID PROPERTY DATA--------------

*MODEL   *PR
*NC    4    4
*TRES       160.000
*COMPNAME
           'CO2'          'CH4'          'NC4'          'NC10'
*SG         8.1800000E-01  3.0000000E-01  5.8400000E-01  7.3400000E-01
*TB        -1.0921000E+02 -2.5861000E+02  3.1190000E+01  3.4547000E+02
*PCRIT      7.2800000E+01  4.5400000E+01  3.7500000E+01  2.0800000E+01
*VCRIT      9.4000000E-02  9.9000000E-02  2.5500000E-01  6.0300000E-01
*TCRIT      3.0420000E+02  1.9060000E+02  4.2520000E+02  6.1760000E+02
*AC         2.2500000E-01  8.0000000E-03  1.9300000E-01  4.9000000E-01
*MW         4.4010000E+01  1.6043000E+01  5.8124000E+01  1.4228600E+02
*HCFLAG     0              0              0              0
*BIN
            1.0300000E-01
            1.3000000E-01  1.4748531E-02
            1.1000000E-01  5.2194209E-02  1.2227931E-02
*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02  2.5500000E-01  6.0300000E-01
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01  1.8990000E+02  4.3350000E+02

*SOLUBILITY
*HENRY-CORR-CO2

*ENTHCOEF
            9.6880000E-02  1.5884300E-01 -3.3712000E-05  1.4810500E-07
           -9.6620300E-11  2.0738320E-14
           -2.8385700E+00  5.3828500E-01 -2.1140900E-04  3.3927600E-07
           -1.1643220E-10  1.3896120E-14
            7.2281400E+00  9.9687000E-02  2.6654800E-04  5.4073000E-08
           -4.2926900E-11  6.6958000E-15
           -3.0242800E+00  2.0343700E-01 -3.5383000E-05  4.0734500E-07
           -2.3076890E-10  4.2992000E-14

*AQUEOUS-DENSITY  *LINEAR

*DER-CHEM-EQUIL  *NUMERICAL
*DER-REACT-RATE  *NUMERICAL

*PERM-VS-POR   1

*ACTIVITY-MODEL  *IDEAL
*SALINITY-CALC  *ON
*AQFILL  *OFF

*NC-AQUEOUS 7
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'Mg++' 'Na+' 'Cl-' 'HCO3-' 'OH-'
*MW-AQUEOUS
 1.0079 40.0800 24.3050 22.9898 35.4530  61.0171   17.0073
*ION-SIZE-AQUEOUS
   9.00 6.00 8.00 4.00 3.00  4.50 3.50
*CHARGE-AQUEOUS
   1.0  2.0  2.0  1.0  -1.0 -1.0  -1.0

*NC-MINERAL 2
*COMPNAME-MINERAL
'Calcite' 'Magnesi*'
*MW-MINERAL
  100.0892   84.3142
*MASSDENSITY-MINERAL
   2709.95   3009.29

*NC-IEX 3
*COMPNAME-IEX
'Ca-X2' 'Mg-X2' 'Na-X'
*AQIONS-IEX
'Ca++' 'Mg++' 'Na+'



*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'

*LOG-CHEM-EQUIL-COEFS
 -6.549243E+00  9.001740E-03 -1.021150E-04  2.761879E-07 -3.561421E-10

*REACTION-CHEM  'OH-' + 'H+' = 'H2O'
*LOG-CHEM-EQUIL-COEFS
  1.492816E+01 -4.187619E-02  1.973673E-04 -5.549507E-07  7.581087E-10

*REACTION-RATE-TST 'Calcite' + 'H+' = 'Ca++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
  2.068889E+00 -1.426678E-02 -6.060961E-06  1.459215E-07 -4.189284E-10
*SPEC-REACT-SURFACE-AREA     6500.00
*ACTIVATION-ENERGY    41870.00
*LOG-TST-RATE-CONSTANT    -8.80000
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Magnesi*' + 'H+' = 'Mg++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
  3.118132E+00 -2.837280E-02  4.141541E-05  4.756590E-08 -3.487563E-10
*SPEC-REACT-SURFACE-AREA     6500.00
*ACTIVATION-ENERGY    41870.00
*LOG-TST-RATE-CONSTANT    -9.10000
*REF-TEMP-RATE-CONST       25.00



** Stoichiometry and selectivity cofficent for ion-exchanger 1
*REACTION-IEX 'Na+' + 0.5 'Ca-X2' = 0.5 'Ca++' + 'Na-X'
 *SCOEFF-IEX
  25.0  0.4
  100.0 0.4

** Stoichiometry and selectivity cofficent for ion-exchanger 2
*REACTION-IEX 'Na+' + 0.5 'Mg-X2' = 0.5 'Mg++' + 'Na-X'
 *SCOEFF-IEX
  25.0  0.5
  100.0 0.5

*PHASEID *CRIT
*CW  3.0D-06
*REFPW 1900.0
*DENW 62.5
*TRACE-INTERNAL-OFF
**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID

*RPT  1            ** Rock type designator
*INTCOMP *EQVFRIEX 'Na-X'
*KRINTRP 1
*INTCOMP_VAL 0.35

*SGT
       0.0       0.0       1.00000    0.0
       0.05000   0.0       0.88000    0.0
       0.08890   0.00100   0.70230    0.0
       0.17780   0.01000   0.47050    0.0
       0.26670   0.03000   0.29630    0.0010
       0.35560   0.05000   0.17150    0.0100
       0.44440   0.10000   0.08780    0.0300
       0.53330   0.20000   0.03700    0.8000
       0.62220   0.35000   0.01100    3.0000
       0.65000   0.39000   0.0        4.0000
       0.71110   0.56000   0.0        8.0000
       0.80000   1.0       0.0       30.0000
*SWT                       
       0.0894  0.0000  1.0000  45.0000
       0.1561  0.0022  0.6769  19.0300
       0.2322  0.0180  0.4153  10.0700
       0.3188  0.0607  0.2178  4.9000
       0.4141  0.1438  0.0835  1.8000
       0.5173  0.2809  0.0123  0.5000
       0.5857  0.4089  0.0000  0.0500
       0.6279  0.4855  0.0000  0.0100
       0.7455  0.7709  0.0000  0.0000
       0.8697  1.0000  0.0000  0.0000
       1.0000  1.0000  0.0000  0.0000


*KRINTRP 2 
*INTCOMP_VAL 0.05       
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0010
        0.35560   0.05000   0.17150    0.0100
        0.44440   0.10000   0.08780    0.0300
        0.53330   0.20000   0.03700    0.8000
        0.62220   0.35000   0.01100    3.0000
        0.65000   0.39000   0.0        4.0000
        0.71110   0.56000   0.0        8.0000
        0.80000   1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.2899    0.00220   0.67690   19.0300
        0.3778    0.01800   0.41530   10.0700
        0.4667    0.06070   0.21780    4.9000
        0.5556    0.14380   0.08350    1.8000
        0.6444    0.28090   0.01230    0.5000
        0.7000    0.40890   0.0        0.0500
        0.7333    0.48550   0.0        0.0100
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0

*RTYPE   *CON      1 
*CEC-IEX *CON      0.0  ** Turn off ion-exchange
**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL

*VERTICAL   *DEPTH_AVE *WATER_OIL_GAS
*REFDEPTH   4500.
*REFPRES    1900.
*DWOC   4750
*DGOC   4000

*ZGAS 0.55 0.2 0.2 0.05
*ZOIL 0.05 0.2 0.2 0.55

*SEPARATOR  14.70  60.0

*MOLALITY-AQUEOUS-PRIMARY
** 'H+'    'Ca++'  'Mg++' 'Na+'   'Cl-'
4.235E-05  0.633    1.14   1.29   1.67

*VOLUMEFRACTION-MINERAL
0.02 0.02
**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*NORM      *PRESS 145.0
*NORM      *SATUR  0.1
*NORM      *GMOLAR 0.05
*NORM      *AQUEOUS 0.1
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8
*MAXCHANGE *PRESS 2000.
*CONVERGE *MAXRES 1.0E-6
*ITERCER 5
*AIM *STAB *AND-THRESH 1 0.001

**-------------------------------------WELL DATA------------------------
** ONE INJECTOR AND ONE PRODUCER LOCATED AT EITHER END
** INJECTOR  : Constant rate water injection with ions
** PRODUCERS : Constant BHP
*RUN
*DATE 1986 1 1
     *DTMIN 0.0001
     *DTMAX 31.
     *DTWELL 0.01

     *WELL 1 'PROD1'                  ** Producer on BHP constraint
        *PRODUCER  1
           *OPERATE *MIN *BHP 2500

        *GEOMETRY *K  0.375  0.2488  1.0  0.0
        *PERF *GEO 1
              1 1 1:5 1.0

     *WELL 2 'PROD2'                  ** Producer on BHP constraint
        *PRODUCER  2
           *OPERATE *MIN *BHP 2500

        *GEOMETRY *K  0.375  0.2488  1.0  0.0
        *PERF *GEO 2
              1 21 1:5 1.0

     *WELL 3 'PROD3'                  ** Producer on BHP constraint
        *PRODUCER  3
           *OPERATE *MIN *BHP 2500

        *GEOMETRY *K  0.375  0.2488  1.0  0.0
        *PERF *GEO 3
              21 1 1:5 1.0

     *WELL 4 'PROD4'                  ** Producer on BHP constraint
        *PRODUCER  4
           *OPERATE *MIN *BHP 2500

        *GEOMETRY *K  0.375  0.2488  1.0  0.0
        *PERF *GEO 4
              21 21 1:5 1.0

     *WELL 5   'INJ-AQ'                  ** Water(and ions) injector
        *INJECTOR 5
           *INCOMP  *AQUEOUS
** ------- 1 to Nc -------** **----------- 1 to Nc_aqu ---------------------------**
             0.0 0.0 0.0 0.0  4.235E-06 0.0633 1.14 0.129 0.167 7.766E-04  4.027E-09 
           *OPERATE *MAX *STW 5000. ** bbl/day

        *GEOMETRY *K  0.375  0.2488  1.0  0.0
        *PERF *GEO 5
              11 11 1:5 1.0

*DATE 1987 1 1
*DATE 1988 1 1
*DATE 1989 1 1
*DATE 1990 1 1
*DATE 1991 1 1
  *WRST *TNEXT
*DATE 1992 1 1
*DATE 1993 1 1
*DATE 1994 1 1
*DATE 1995 1 1
*DATE 1996 1 1
*STOP
*DATE 1997 1 1
*DATE 1998 1 1
*DATE 1999 1 1
*DATE 2000 1 1
*DATE 2001 1 1
*DATE 2002 1 1
*DATE 2003 1 1
*DATE 2004 1 1
*DATE 2005 1 1
*DATE 2006 1 1
*STOP
