**--------------------------------------------------------------------**
** GMSMO031.DAT: Irreversible compaction with DEPLETION keyword       **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO031.DAT                                                **
**                                                                    **
** MODEL: CART 10x10x3 GRID                                           **
**        11 COMPONENTS                                               **
**        IRREVERSIBLE ROCK COMPACTION                                **
**        DEPLETION OPTION ON                                         **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This is one of a pair of data sets (with GMSMO030.DAT) that        **
** illustrate the effect of the DEPLETION keyword when used with      **
** irreversible compaction. In this data set DEPLETION is ON.         **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

RESULTS SIMULATOR GEM

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'Compaction and Depletion Model'
*TITLE2
'10x10x3 rectangular grid problem'

*INUNIT *FIELD              

*WPRN   *WELL   1
*WPRN   *GRID   1

*OUTPRN *WELL   *BRIEF
*OUTPRN *RES    *ALL
*OUTPRN *GRID   *IMPL *SO *SG *PRES   


*WSRF   *GRID   1
*WSRF   *WELL   1 
*OUTSRF *GRID   *SO *SG *PRES *POROS *PERM
WRST TIME

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 10   10    3    

*KDIR *DOWN
                          
*DI *CON 100.0             
*DJ *CON 100.0            
*DK *KVAR                  
 500 500 500            
                              

*DEPTH 1 1 1 8400.0        

*POR *CON 0.3              
             
*CPOR   3.0E-5              
*PRPOR 14.7                 

*CROCKTYPE  1
*DEPLETION
*CROCKTAB                   
*CIRREVERS                  
                               
** press   por.mult  perm.mult (hor)

 14.7     0.940441    0.95    
 100.0    0.943000    0.95  
 200.0    0.946000    0.95  
 500.0    0.955000    0.96  
 1000.    0.970000    0.97
 3000.    1.030000    1.03   
 5000.    1.090000    1.05 
 7000.    1.150000    1.07 
 10000.   1.240000    1.10 
 20000.   1.540000    1.20  
  
 
 *CTYPE   *IJK               
 1:10    1:10   1:3  1          
                              

 *PERMI *KVAR                
    200.0   50.0  500.0      
 *PERMJ *KVAR                
    200.0   50.0  500.0      
 *PERMK *KVAR                
     20.0   40.0   60.0      

**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 11 11
*TRES   200.0
*PHASEID *DEN
*HCFLAG       0         0         0         0         0         0
              0         0         0         0         0
*PCRIT    45.40     48.20     41.90     37.50     33.30     32.46
          26.17     16.89     12.34      7.96     72.80
*VCRIT 0.099000  0.148000  0.203000    0.2550    0.3040  0.344000
       0.489000  0.852000  1.181000    1.7620    0.0940
*TCRIT    190.6     305.4     369.8     425.2     469.6     507.5
          606.5     740.0     823.6     925.9     304.2
*AC      0.0080    0.0980    0.1520    0.1930    0.2510    0.2637
         0.3912    0.6300    0.8804    1.2457    0.2250
*MW      16.043    30.070    44.097    58.124    72.151    86.000
        125.960   227.86    325.560   484.700    44.010
*COMPNAME  'C1'      'C2'      'C3'      'C4'      'C5'      'C6'
        'C7-13'  'C14-20'  'C21-28'    'C29+'     'CO2'
*BIN  0.003
      0.009     0.002
      0.015     0.005     0.001
      0.021     0.009     0.003     0.001
      0.025     0.012     0.005     0.001     0.000
      0.041     0.023     0.013     0.007     0.004     0.002
      0.073     0.049     0.033     0.024     0.017     0.014     0.005

      0.095     0.068     0.050     0.038     0.030     0.025     0.013
      0.002

      0.125     0.095     0.073     0.059     0.049     0.043     0.027
      0.009     0.003

      0.103     0.130     0.135     0.130     0.125     0.125     0.130
      0.130     0.130     0.130

*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.80

   
*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT
** sw         krw   krow   
 0.1200000    0.0   1.0
 0.8200000    1.0   0.0     
                            
*SLT
**  sl     krg        krog  
   0.12    0.984       0.0 
   0.15    0.98        0.0       
   0.30    0.94        0.0       
   0.40    0.87        1.0000E-4       
   0.50    0.72        0.001
   0.55    0.6         0.01
   0.60    0.41        0.021
   0.70    0.19        0.09
   0.75    0.125       0.2
   0.80    0.075       0.35
   0.88    0.025       0.7
   0.95    0.005       0.98
   0.98    0.0         0.997
   0.999   0.0         1.0
   1.0     0.0         1.0   


*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
*REFDEPTH   8400.           
*REFPRES    4800.           
*DWOC       9900.           
*DGOC       7000.                      

 *ZOIL 
 0.2960  0.2426  0.1440  0.0199  0.0250  
 0.0301  0.0861  0.0309  0.0208  0.1047
 0.0

 *ZGAS
 0.3787  0.2939  0.1651  0.0214  0.0252
 0.0285  0.0641  0.0126  0.0044  0.0062
 0.0

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX         100.        
*NORM      *PRESS  145.04
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
*NORTH   80
*ITERMAX 150
*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2007 01 01
*DTWELL 1.
*AIMWELL *WELLNN
                  
*WELL 1  'Injector'   
*INJECTOR    1             
*INCOMP *SOLVENT  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
*OPERATE   *MAX  *STG  5.0E+6            
*OPERATE   *MAX  *BHP  10000.0  CONT REPEAT   
*PERF 'Injector' 
** if     jf     kf     wi 
   1      1      1:3      3.0E+3

*WELL 2  'Producer'
*PRODUCER  'Producer'                       
*OPERATE *MAX  *STO  2500.0         
*OPERATE *MIN  *BHP  1000.0         
*GEOMETRY *K  0.25    0.37    1.0    0.0 
*PERF *GEOA 'Producer'
** if     jf     kf     ff                         
   1      1      1:3     1.0   

*SHUTIN 'Injector'
*OPEN   'Producer'
*DATE 2014 01 01                        
*SHUTIN 'Producer'
*OPEN   'Injector'
*DATE 2025 01 01                        
*STOP                               
