**--------------------------------------------------------------------**
** GMSMO035.DAT:  Cap Rock Leakage Using Wells                        **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO035.DAT                                                **
**                                                                    **
** MODEL: 40x40x25 GRID           CAP ROCK LEAKAGE VIA WELLS          **
**        2 COMPONENTS            LEAKAGE PARAMETERS FOR 2 ROCK TYPES **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template models CO2 injection into an aquifer. Once a         **
** certain threshold pressure has been reached, leakage of fluid      **
** through the cap rock is modelled via wells perforated in cap rock  **
** blocks. The threshold pressure and a transmissibility multiplier   **
** to be applied to the well index may be specified for each rock     **
** type in the model.                                                 **
** GMSMO035 and GMSMO036 form an initial/restart pair.                **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

RESULTS SIMULATOR GEM

** ------- Input/Output ---------------
**
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT *INDEXOUT *MAINRESULTSOUT

*INUNIT *SI

*WRST *TIME  

*WPRN *WELL  *TIME  
*WPRN *GRID  *TIME  
*WPRN *ITER  *BRIEF

*WSRF *WELL 1
*WSRF *GRID *TIME
*DIARY *CHANGES

*OUTPRN *WELL *BRIEF
*OUTPRN *RES *ALL

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG
              *Z 'CO2' *W 'CO2'
*OUTSRF *RES *ALL


** ------------- Grid ----------------------
RESULTS AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 40 40 25
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *CON 10.
*DTOP 1600*900.
*POR CON 0.38
*PERMI CON 2000.
*PERMJ EQUALSI 
*PERMK EQUALSI 

*CPOR     5.E-07
*PRPOR    8100.

*CROCKTYPE 1
  *WEL_OPN_THR 660.
  *WEL_OPN_MLT 15.
  *WEL_OPN_MMX 4.
  *WEL_OPN_MMN 0.75

*CROCKTYPE 2
  *WEL_OPN_THR 700. 
  *WEL_OPN_MLT 12.
  *WEL_OPN_MMX 6.
  *WEL_OPN_MMN 1.52

*CTYPE *IJK 
       1:10  1:10 1:25 1
      11:40 11:40 1:25 2

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    2    2
*TRES       100.  5.5  1000.  35.
*PVC3  1.2000000E+00
*COMPNAME
             'CO2     '    'C1      '
*SG        8.1800000E-01  3.0000000E-01
*TB       -7.8450000E+01 -1.6145000E+02
*PCRIT     7.2800000E+01  4.5400000E+01
*VCRIT     9.4000000E-02  9.9000000E-02
*TCRIT     3.0420000E+02  1.9060000E+02
*AC        2.2500000E-01  8.0000000E-03
*MW        4.4010000E+01  1.6043000E+01
*HCFLAG    0  0  ** 0
*BIN
     1.0300000E-01
*VSHIFT
     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.4000000E-02  9.9000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02
*PCHOR
     7.8000000E+01  7.7000000E+01
*HENRYC
     1.9510547E+05  0.0
*REFPH
     9.4000000E+03  9.4000000E+03
*VINFINITY
     3.5089333E-02  3.5242646E-02

*PHASEID *GAS
*SOLUBILITY 
*CW  4.35E-07
*REFPW 8100.0
*OGW_FLASH *NO_H2OVAP
**DIFFUSION COEFFICIENT IN CM2/S
*DIFFC-AQU 2.0E-05 0.0
*DERIVATIVEMETHOD *NUMERALL

** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1  *DRAINAGE *SCALING-OLD
*SWT 
0.000000  0.000000  1.000000  0.000000   
0.050000  0.000000  0.000000  0.000000   
0.100000  0.000000  0.000000  0.000000   
0.150000  0.000010  0.000000  0.000000   
0.200000  0.000150  0.000000  0.000000   
0.250000  0.000770  0.000000  0.000000   
0.300000  0.002440  0.000000  0.000000   
0.350000  0.005950  0.000000  0.000000   
0.400000  0.012350  0.000000  0.000000   
0.450000  0.022870  0.000000  0.000000   
0.500000  0.039020  0.000000  0.000000   
0.550000  0.062500  0.000000  0.000000   
0.600000  0.095260  0.000000  0.000000   
0.650000  0.139470  0.000000  0.000000   
0.700000  0.197530  0.000000  0.000000   
0.750000  0.272070  0.000000  0.000000   
0.800000  0.365950  0.000000  0.000000   
0.850000  0.482250  0.000000  0.000000   
0.900000  0.624300  0.000000  0.000000   
0.950000  0.795620  0.000000  0.000000   
1.000000  1.000000  0.000000  0.000000   

*SGT 
0.000000  0.000000  1.000000  0.000000   
0.050000  0.000080  0.000000  0.000000   
0.100000  0.000680  0.000000  0.000000   
0.150000  0.002330  0.000000  0.000000   
0.200000  0.005610  0.000000  0.000000   
0.250000  0.011140  0.000000  0.000000   
0.300000  0.019610  0.000000  0.000000   
0.350000  0.031740  0.000000  0.000000   
0.400000  0.048370  0.000000  0.000000   
0.450000  0.070420  0.000000  0.000000   
0.500000  0.098940  0.000000  0.000000   
0.550000  0.136180  0.000000  0.000000   
0.600000  0.180650  0.000000  0.000000   
0.650000  0.232750  0.000000  0.000000   
0.700000  0.307520  0.000000  0.000000   
0.750000  0.395200  0.000000  0.000000   
0.800000  0.506570  0.000000  0.000000   
0.850000  0.655620  0.000000  0.000000   
0.900000  0.954430  0.000000  0.000000   
0.950000  0.977220  0.000000  0.000000   
1.000000  1.000000  0.000000  0.000000   

*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*NREGIONS 1
*ZOIL 	0.001 0.999 
*ZGAS 	0.001 0.999 
*REFDEPTH 	800. 
*REFPRES 	8100. 
*DWGC 	100. 
*SWOC 	0.999

** ----------------- Numerical ----------------------
*NUMERICAL
   *NORM *PRESS 500.
   *NORM *SATUR  0.10
   *NORM *GMOLAR 0.10
   *MAXCHANGE *SATUR  0.8
   *MAXCHANGE *GMOLAR 0.8
   *CONVERGE *MAXRES  1.e-4
   *NORTH 100
   *ITERMAX 100
*DTMIN 1.E-06
** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01
*DTWELL 0.01
*AIMWELL *WELLNN
*WELL  1 'CO2-Injector' 
*INJECTOR 'CO2-Injector'
*INCOMP *SOLVENT  1 0
*OPERATE *MAX *STG  1.4E+06 CONT
*OPERATE *MAX *BHP 1.E+05
   *GEOMETRY *I 0.2 0.37 1. 0.
   *PERF *GEO   'CO2-Injector'
        20 20 5 1. *OPEN *FLOW-FROM 'SURFACE' 


*WELL 2 'CAP1'
 *PRODUCER 2
 *OPERATE *MIN *BHP 8500.
 *PERF GEO 2
  15 15 1  1.

*WELL 3 'CAP2'
 *PRODUCER 3
 *OPERATE *MIN *BHP 8500.
 *PERF *GEO 3
  10 10 1  1.

*WELL 4 'CAP3'
 *PRODUCER 4
 *OPERATE *MIN *BHP 8510.
 *PERF *GEO 4
  5 5 1  1.

 *WELL 5 'PROD'
 *PRODUCER 5
 *OPERATE *MIN *BHP 10500.
 *PERF GEO 5
  1 1 1  1.

 *DTMAX 10.

*CRL_WELLS 'CAP*'

*DATE 2000 01 10
*DATE 2000 01 15
*DATE 2000 02 01
*DATE 2000 02 29
*DATE 2000 03 31
*DATE 2000 04 30
*DATE 2000 05 31
*DATE 2000 06 30
  *DTMAX 31.
*DATE 2000 07 31
*DATE 2000 08 31
*DATE 2000 09 30
*DATE 2000 10 31
*DATE 2000 11 30
*DATE 2001 01 01
*STOP

