** -------------------------------------------------------------------**
** GMSMO154.DAT:  3-Phase WAG Hysteresis - Larsen and Skauge drainage **
**                loops                                               **
** -------------------------------------------------------------------**
** -------------------------------------------------------------------**
**                                                                    **
** FILE:  GMSMO154.DAT                                                **
**                                                                    **
**   MODEL: CART 7x7x1 GRID                      3p WAG HYSTERESIS    **
**   6 COMPONENTS                     ILLUSTRATE LARSEN AND SKAUGE    **
**   FIELD UNITS                     IMBIBITON AND DRAINAGE CYCLES    **
**                              BASED ON SPE5 COMPARATIVE SOLUTION    **
**                                                                    **
** -------------------------------------------------------------------**
**                                                                    **
** This template is based on the SPE 5 problem.  It models primary    **
** production and a WAG process. Water, Gas, or Water and Gas         **
** relative permeability hysteresis may be applied in this model.     **
** The relative permeabilities for the chosen phases are dependent    **
** on the saturation histories of both the water and gas phases.      **
** This allows modelling the reduction of water and/or gas rel perm   **
** due to repeated WAG injection cycles.                              **
**                                                                    **
** -------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
** -------------------------------------------------------------------**
*RESULTS *SIMULATOR *GEM

*TITLE1 '3PWAG:Larsen and Skauge (SPEJ,June 1998)'
*TITLE2 'Drainage and Imbibition cycles'

*INUNIT *FIELD

*WSRF *WELL 1

*OUTSRF *GRID *KRG *KRO *KRW *PRES *SG *SO *SW *SGHYS *SGRHYS *SGDTHY

*OUTPRN *GRID *IMPL *PCW *PRES *SG *SO *SW
*OUTPRN *RES *ALL

*OUTSRF *SPECIAL *SG    1 1 1
                 *SW    1 1 1
                 *SGHYS 1 1 1
                 *KRW   1 1 1
                 *KRG   1 1 1
                 *SG    2 1 1
                 *KRG   2 1 1
                 *SW    2 1 1
                 *KRW   2 1 1
                 *PAVG
*WRST 0

**  Distance units: ft
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION          0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
RESULTS SUBMODEL_REFSS 0
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
*GRID *VARI 7 1 1
*KDIR *UP
*DI *IVAR   7*500
*DJ *JVAR   500
*DK *ALL    7*5
*DTOP       7*975
*POR   *CON  0.3
*PERMI *CON  200
*PERMJ *EQUALSI
*PERMK *CON  25

*CPOR  5.0E-06
*PRPOR  3990.30

**-----------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 6 6
*TRES  160.0
*COMPNAME   'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69     13.61     11.02
*VCRIT 0.099800  0.200500  0.369800  0.629700    1.0423    1.3412
*TCRIT    190.6     369.8     507.4     617.7     705.6     766.7
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*BIN         0.
2*0.
3*0.
0.05     0.005      2*0.
0.05     0.005      3*0.
*PHASEID *DEN
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.70

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT 1
*SWT3
**Sw   *krw3
0.1    0.00E+00
0.107  2.05E-06
0.114  1.16E-05
0.121  3.20E-05
0.128  6.56E-05
0.135  1.15E-04
0.142  1.81E-04
0.149  2.66E-04
0.156  3.71E-04
0.163  4.98E-04
0.17   6.49E-04
0.177  8.23E-04
0.184  1.02E-03
0.191  1.25E-03
0.198  1.50E-03
0.205  1.79E-03
0.212  2.10E-03
0.219  2.44E-03
0.226  2.82E-03
0.233  3.23E-03
0.24   3.67E-03
0.247  4.14E-03
0.254  4.66E-03
0.261  5.20E-03
0.268  5.79E-03
0.275  6.41E-03
0.282  7.07E-03
0.289  7.77E-03
0.296  8.51E-03
0.303  9.29E-03
0.31   1.01E-02
0.317  1.10E-02
0.324  1.19E-02
0.331  1.28E-02
0.338  1.38E-02
0.345  1.49E-02
0.352  1.59E-02
0.359  1.71E-02
0.366  1.83E-02
0.373  1.95E-02
0.38   2.08E-02
0.387  2.21E-02
0.394  2.34E-02
0.401  2.49E-02
0.408  2.63E-02
0.415  2.79E-02
0.422  2.94E-02
0.429  3.11E-02
0.436  3.27E-02
0.443  3.45E-02
0.451  3.63E-02
0.458  3.81E-02
0.465  4.00E-02
0.472  4.19E-02
0.479  4.39E-02
0.486  4.60E-02
0.493  4.81E-02
0.5    5.03E-02
0.507  5.25E-02
0.514  5.48E-02
0.521  5.72E-02
0.528  5.96E-02
0.535  6.21E-02
0.542  6.46E-02
0.549  6.72E-02
0.556  6.99E-02
0.563  7.26E-02
0.57   7.54E-02
0.577  7.82E-02
0.584  8.11E-02
0.591  8.41E-02
0.598  8.71E-02
0.605  9.02E-02
0.612  9.34E-02
0.619  9.66E-02
0.626  9.99E-02
0.633  1.03E-01
0.64   1.07E-01
0.647  1.10E-01
0.654  1.14E-01
0.661  1.17E-01
0.668  1.21E-01
0.675  1.25E-01
0.682  1.29E-01
0.689  1.33E-01
0.696  1.37E-01
0.703  1.41E-01
0.71   1.45E-01
0.717  1.49E-01
0.724  1.53E-01
0.731  1.58E-01
0.738  1.62E-01
0.745  1.66E-01
0.752  1.71E-01
0.759  1.76E-01
0.766  1.80E-01
0.773  1.85E-01
0.78   1.90E-01
0.787  1.95E-01
0.794  2.00E-01


*SGT
**Sg    krg   krog   Pcog
0       0     1.000  0.0000
0.0300 *INT   *INT   0.0006
0.04   *INT   *INT   *INT
0.0711 0.0007 0.7586 0.0007
0.1121 0.0036 0.6382 0.0007
0.1532 0.0114 0.5310 0.0008
0.1943 0.0268 0.4362 0.0008
0.2353 0.0524 0.3532 0.0009
0.2764 0.0902 0.2811 0.0009
0.3175 0.1408 0.2194 0.0010
0.3585 0.2035 0.1672 0.0010
0.3996 0.2767 0.1238 0.0011
0.4407 0.3575 0.0885 0.0011
0.4817 0.4429 0.0605 0.0012
0.5228 0.5292 0.0390 0.0012
0.5638 0.6132 0.0232 0.0013
0.6049 0.6921 0.0123 0.0013
0.6460 0.7635 0.0054 0.0014
0.6870 0.8257 0.0017 0.0016
0.7281 0.8779 0.0002 0.0018
0.7592 *INT   *INT   *INT
0.794  1.0000 0      0.0041

*SWT
**Sw      krw            krow           Pcow
0.1       0              1              818.5925666
0.1045    1.33E-07       0.97777957     351.9134145
0.108     7.46E-07       0.960667015    201.0534661
0.1115    2.22E-06       0.943769471    150.8619561
0.115     4.92E-06       0.927085309    123.5125908
0.1185    9.23E-06       0.910612904    106.6293076
0.122     1.55E-05       0.894350635    94.61186294
0.1255    2.42E-05       0.878296886    85.20206365
0.129     3.56E-05       0.862450043    77.69433818
0.1325    5.00E-05       0.846808498    71.57303671
0.136     6.80E-05       0.831370648    66.74237754
0.1395    8.98E-05       0.816134892    62.55887393
0.143     0.000115899    0.801099634    58.91832765
0.1465    0.000146567    0.786263283    55.72816066
0.15      0.000182216    0.771624252    52.96750861
0.1535    0.000223222    0.757180957    50.54023967
0.157     0.000269961    0.74293182     48.3448564
0.1605    0.000322806    0.728875266    46.35295142
0.164     0.000382134    0.715009725    44.53913875
0.1675    0.000448319    0.701333631    42.92997104
0.171     0.000521736    0.687845422    41.44241249
0.1745    0.00060276     0.674543541    40.06491949
0.178     0.000691767    0.661426435    38.78673656
0.1815    0.00078913     0.648492555    37.61303883
0.185     0.000895226    0.635740357    36.5290306
0.1885    0.001010429    0.6231683      35.51171861
0.192     0.001135114    0.61077485     34.55577562
0.1955    0.001269656    0.598558475    33.65622765
0.199     0.00141443     0.586517648    32.82597274
0.2025    0.001569811    0.574650847    32.03941971
0.206     0.001736175    0.562956553    31.29362704
0.2095    0.001913896    0.551433254    30.58579794
0.213     0.002103348    0.54007944     29.91951334
0.2165    0.002304908    0.528893607    29.29047036
0.22      0.00251895     0.517874254    28.68998557
0.2235    0.00274585     0.507019886    28.11636484
0.227     0.002985981    0.496329012    27.56799567
0.2305    0.00323972     0.485800145    27.05169506
0.234     0.00350744     0.475431802    26.55624374
0.2375    0.003789518    0.465222507    26.0805546
0.241     0.004086328    0.455170787    25.62358233
0.2445    0.004398245    0.445275173    25.18753158
0.248     0.004725644    0.435534201    24.7706942
0.2515    0.005068901    0.425946412    24.36885284
0.255     0.005428389    0.416510351    23.98129973
0.2585    0.005804485    0.407224569    23.60735387
0.262     0.006197563    0.39808762     23.25103214
0.2655    0.006607998    0.389098064    22.90638217
0.269     0.007036165    0.380254464    22.57290729
0.2725    0.007482439    0.37155539     22.2501265
0.276     0.007947195    0.362999414    21.9394592
0.2795    0.008430809    0.354585116    21.64008915
0.283     0.008933655    0.346311077    21.34963835
0.2865    0.009456107    0.338175885    21.06775722
0.29      0.009998542    0.330178134    20.79410708
0.2935    0.010561334    0.32231642     20.53125791
0.297     0.011144859    0.314589345    20.27565107
0.3005    0.01174949     0.306995516    20.02702624
0.304     0.012375603    0.299533544    19.78513006
0.3075    0.013023574    0.292202047    19.55092522
0.311     0.013693777    0.284999646    19.32397051
0.3145    0.014386587    0.277924967    19.10278612
0.318     0.015102379    0.27097664     18.88717865
0.3215    0.015841528    0.264153304    18.67695985
0.325     0.01660441     0.257453597    18.47387838
0.3285    0.017391398    0.250876167    18.27562547
0.332     0.018202869    0.244419665    18.08205089
0.3355    0.019039197    0.238082746    17.89300793
0.339     0.019900757    0.231864072    17.70917928
0.3425    0.020787924    0.225762308    17.53030458
0.346     0.021701073    0.219776126    17.35539625
0.3495    0.022640579    0.213904202    17.18433819
0.353     0.023606818    0.208145217    17.01701696
0.3565    0.024600163    0.202497858    16.85467981
0.36      0.025620991    0.196960816    16.69573719
0.3635    0.026669676    0.191532788    16.54009599
0.367     0.027746593    0.186212475    16.38766505
0.3705    0.028852118    0.180998586    16.23894663
0.374     0.029986624    0.175889831    16.0937766
0.3775    0.031150487    0.170884929    15.95146066
0.381     0.032344083    0.165982602    15.81192465
0.3845    0.033567786    0.161181579    15.67509592
0.388     0.034821971    0.156480593    15.54189767
0.3915    0.036107013    0.151878381    15.41118502
0.395     0.037423287    0.14737369     15.28289703
0.3985    0.038771169    0.142965267    15.15697385
0.402     0.040151032    0.138651867    15.03379635
0.4055    0.041563253    0.134432252    14.9132556
0.409     0.043008206    0.130305185    14.79484343
0.4125    0.044486265    0.12626944     14.67851012
0.416     0.045997808    0.122323791    14.56420686
0.4195    0.047543207    0.118467022    14.45263769
0.423     0.049122838    0.114697919    14.34294829
0.4265    0.050737077    0.111015277    14.23509697
0.43      0.052386297    0.107417893    14.12904276
0.4335    0.054070875    0.103904572    14.02508174
0.437     0.055791185    0.100474125    13.9231386
0.4405    0.057547602    0.097125367    13.8228293
0.444     0.059340501    0.093857119    13.72411916
0.4475    0.061170258    0.090668209    13.6269741
0.451     0.063037246    0.087557469    13.53194436
0.4545    0.064941842    0.084523738    13.43837399
0.458     0.06688442     0.08156586     13.34623344
0.4615    0.068865355    0.078682687    13.25549365
0.465     0.070885022    0.075873073    13.16638968
0.4685    0.072943796    0.073135882    13.07886771
0.472     0.075042052    0.070469981    12.9926298
0.4755    0.077180166    0.067874244    12.90765099
0.479     0.079358512    0.06534755     12.8239067
0.4825    0.081577464    0.062888787    12.74183589
0.486     0.083837399    0.060496846    12.66092293
0.4895    0.086138692    0.058170625    12.58114627
0.493     0.088481716    0.055909029    12.50248468
0.4965    0.090866847    0.053710968    12.42512813
0.5       0.093294461    0.051575358    12.34903709
0.5035    0.095764931    0.049501122    12.27397534
0.507     0.098278634    0.047487189    12.19992442
0.5105    0.100835944    0.045532496    12.12686614
0.514     0.103437236    0.043635983    12.0551568
0.5175    0.106082885    0.041796599    11.98438304
0.521     0.108773267    0.040013298    11.91452875
0.5245    0.111508755    0.038285041    11.84557801
0.528     0.114289726    0.036610795    11.77768679
0.5315    0.117116554    0.034989536    11.71082528
0.535     0.119989614    0.033420243    11.64480278
0.5385    0.122909281    0.031901903    11.57960534
0.542     0.12587593     0.030433511    11.51521916
0.5455    0.128889936    0.029014067    11.45193781
0.549     0.131951675    0.027642578    11.38942432
0.5525    0.135061521    0.026318059    11.32766639
0.556     0.138219848    0.025039531    11.26665187
0.5595    0.141427033    0.023806021    11.20651044
0.563     0.14468345     0.022616564    11.14721925
0.5665    0.147989475    0.021470203    11.08862188
0.57      0.151345481    0.020365986    11.03070756
0.5735    0.154751845    0.019302969    10.97346564
0.577     0.15820894     0.018280216    10.91714114
0.5805    0.161717143    0.017296796    10.86145541
0.584     0.165276828    0.016351787    10.80639887
0.5875    0.16888837     0.015444275    10.75196206
0.591     0.172552144    0.014573352    10.69825412
0.5945    0.176268526    0.013738117    10.64525717
0.598     0.180037889    0.012937677    10.5928412
0.6015    0.18386061     0.012171149    10.54099775
0.605     0.187737063    0.011437654    10.48971846
0.6085    0.191667623    0.010736321    10.43921014
0.612     0.195652665    0.010066291    10.38923947
0.6155    0.199692564    0.009426707    10.3397989
0.619     0.203787695    0.008816725    10.29088093
0.6225    0.207938434    0.008235505    10.24257835
0.626     0.212145155    0.007682218    10.19487697
0.6295    0.216408232    0.007156041    10.14766743
0.633     0.220728042    0.00665616     10.100943
0.6365    0.225104959    0.006181771    10.05469701
0.64      0.229539359    0.005732075    10.00910579
0.6435    0.234031615    0.005306285    9.963971814
0.647     0.238582103    0.00490362     9.919289029
0.6505    0.243191199    0.004523309    9.875051426
0.654     0.247859277    0.004164589    9.831338622
0.6575    0.252586712    0.003826707    9.788139197
0.661     0.257373879    0.003508917    9.7453602
0.6645    0.262221153    0.003210484    9.702996197
0.668     0.26712891     0.002930683    9.66104181
0.6715    0.272097523    0.002668794    9.619648701
0.675     0.277127369    0.002424112    9.578648051
0.6785    0.282218822    0.002195937    9.538034937
0.682     0.287372257    0.001983582    9.497804478
0.6855    0.292588049    0.001786367    9.458025547
0.689     0.297866573    0.001603624    9.418688845
0.6925    0.303208204    0.001434696    9.379714639
0.696     0.308613318    0.001278933    9.341098494
0.6995    0.314082288    0.001135698    9.302836013
0.703     0.319615491    0.001004364    9.265058691
0.7065    0.325213301    0.000884314    9.227620986
0.71      0.330876093    0.000774945    9.190518853
0.7135    0.336604243    0.000675661    9.153748285
0.717     0.342398124    0.00058588     9.117369301
0.7205    0.348258112    0.000505032    9.081374243
0.724     0.354184583    0.000432557    9.045694155
0.7275    0.360177911    0.000367909    9.010325375
0.731     0.366238471    0.000310553    8.975264275
0.7345    0.372366638    0.000259968    8.940625682
0.738     0.378562787    0.000215645    8.906283145
0.7415    0.384827294    0.00017709     8.872233312
0.745     0.391160532    0.000143821    8.838472858
0.7485    0.397562878    0.000115371    8.805054435
0.752     0.404034706    9.13E-05       8.771971675
0.7555    0.41057639     7.11E-05       8.7391645
0.759     0.417188308    5.45E-05       8.706629859
0.7625    0.423870832    4.09E-05       8.674364727
0.766     0.430624338    3.01E-05       8.642470029
0.7695    0.437449202    2.16E-05       8.610835134
0.773     0.444345797    1.51E-05       8.579457237
0.7765    0.4513145      1.03E-05       8.548333557
0.78      0.458355685    6.80E-06       8.517510558
0.7835    0.465469727    4.37E-06       8.486982905
0.787     0.472657001    2.73E-06       8.456697899
0.7905    0.479917883    1.65E-06       8.426652977
0.794     0.5            0              8.396845596

*HYSKRG 0.40

*KROIL *STONE1 *SWSG

*ALPHAKRG 1.0
*AR   1.0

*HYS_MODEL *3PWAGC
*HYSKRW    *3PWAGW

**--------------------------------------------------INITIAL CONDITION---
*INITIAL

*USER_INPUT
*PRES CON         100
*SW CON           0.2

*ZGLOBALC 'C1'  *CON   0.05
*ZGLOBALC 'C3'  *CON   0.03
*ZGLOBALC 'C6'  *CON   0.07
*ZGLOBALC 'C10' *CON   0.15
*ZGLOBALC 'C15' *CON   0.15
*ZGLOBALC 'C20' *CON   0.55

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*AIM *OFF
*CONVERGE *MAXRES *TIGHT

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
*DTWELL 0.01
*DTMAX 1
**
   *WELL  'PRODUCER'
   *PRODUCER 'PRODUCER'
   *OPERATE  *MAX  *STO  12000.0 *CONT *REPEAT
   *OPERATE  *MIN  *BHP  100.0   *CONT *REPEAT
   **          rad  geofac  wfrac  skin
   *GEOMETRY  K  0.25  0.37  1.0  0.0
   *PERF  *GEOA  'PRODUCER'
   ** UBA        ff   Status  Connection
   7 1 1         1.0  *OPEN   *FLOW-TO  'SURFACE'
   *LAYERXYZ  'PRODUCER'
   ** perf geometric data: UBA, block entry(x,y,z) block exit(x,y,z), length
   7 1 1  3250.000000  250.000000  975.000000  3250.000000  250.000000  980.000000  5.000000

   *AIMWELL *WELLN

*DATE 1987 1 1
  *AIMSET  *CON 0
  *AIMWELL *WELLN
** Second year primary prod.
*DATE 1988 1 1
** Water injection
** WAG of 1 year cycle
   *WELL  'INJ-H2O'
   *INJECTOR 'INJ-H2O'
   *INCOMP  *WATER
   *OPERATE *MAX  *STW  1200.0  *CONT
   *OPERATE *MAX  *BHP  5000.0  *CONT
   **           rad  geofac  wfrac  skin
   *GEOMETRY  K  0.25  0.34  1.0  0.0
   *PERF  *GEO  'INJ-H2O'
   ** UBA        ff   Status  Connection
   1 1 1         1.0  *OPEN   *FLOW-FROM  'SURFACE'
   **
   *WELL  'INJ-GAS'
   *INJECTOR 'INJ-GAS'

   *INCOMP  *SOLVENT  0.95  0.02  0.03  0.0  0.0  0.0
   *OPERATE *MAX *STG 1200000.0  *CONT
   *OPERATE *MAX *BHP 2500.0  *CONT
   **            rad  geofac  wfrac  skin
   *GEOMETRY  *K  0.25  0.34  1.0  0.0
   *PERF   *GEO  'INJ-GAS'
   ** UBA        ff   Status  Connection
   1 1 1         1.0  *OPEN   *FLOW-FROM  'SURFACE'
  *SHUTIN 'INJ-GAS'
  *AIMSET  *CON 0
  *AIMWELL *WELLN
*DATE 1989 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
  ** Solvent injection
*DATE 1990 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 1991 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 1992 1 1
*STOP  ****************
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 1993 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DTMAX 31.
*DATE 1994 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 1995 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 1996 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 1997 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 1998 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 1999 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 2000 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 2001 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 2002 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 2003 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 2004 1 1
  *SHUTIN 'INJ-GAS'
  *OPEN 'INJ-H2O'
*DATE 2005 1 1
  *OPEN 'INJ-GAS'
  *SHUTIN 'INJ-H2O'
*DATE 2006 1 1
*STOP
