**--------------------------------------------------------------------**
** GMGRO021.DAT: Use of keywords *AREALPINCH-TOL and *DISTORTED-BLOCK **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGRO021.DAT                                                **
**                                                                    **
** MODEL: CORNER 15x1x15 GRID           SYNTHETIC GAS RESERVOIR       **
**        4 COMPONENTS                  METHANE INJECTION             **
**        FIELD UNITS                                                 **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
**  Illustrate use of *AREALPINCH-TOL keyword.  In this data set      **
**  block sizes are varying in the I-direction, while *AREALPINCH-TOL **
**  pinches out some of those blocks in the I and J directions.       **
**  Because this is a DnyaGrid run, those pinchouts do not appear in  **
**  the output until the first time step.                             **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

**  ==============  INPUT/OUTPUT CONTROL  ======================

*RESULTS *SIMULATOR *GEM

*TITLE1 'Use of *AREALPINCH-TOL and' 
*TITLE2 '*DISTORTED-BLOCK *PINCH-ALL'

*INUNIT  *SI   
*OUTPRN *GRID *SO *SG *SW *PRES
*OUTSRF *GRID *SO *SG *SW *PRES *IPSTCA *ZALL
*WRST 0

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CORNER 15 1 15
*KDIR *DOWN          

*DI IVAR 10 9 8 7 6 5 4 3 2 1 2 3 4 5 6
*DJ *CON 1

*ZCORN
         60*300.0        60*301.0
         60*301.0        60*302.0
         60*302.0        60*303.0
         60*303.0        60*304.0
         60*304.0        60*305.0
         60*305.0        60*306.0
         60*306.0        60*307.0
         60*307.0        60*308.0
         60*308.0        60*309.0
         60*309.0        60*310.0
         60*310.0        60*311.0
         60*311.0        60*312.0
         60*312.0        60*313.0
         60*313.0        60*314.0
         60*314.0        60*315.0

*POR   *CON 0.36
*PERMI *CON 3000
*PERMJ *EQUALSI
*PERMK *CON 700

*AREALPINCH-TOL 1.2 0.5

*DISTORTED-BLOCK *PINCH-ALL

** ---------------- Fluid Model ------------------------------
*MODEL   *PR
*NC    4    4
*TRES        49.000
*PVC3  1.2000000E+00
*COMPNAME
           'N2'           'C1'           'C2'           'C3'
*SG         8.0900000E-01  3.0000000E-01  3.5600000E-01  5.0700000E-01
*TB        -1.9575000E+02 -1.6145000E+02 -8.8650000E+01 -4.2050000E+01
*PCRIT      3.3500000E+01  4.5400000E+01  4.8200000E+01  4.1900000E+01
*VCRIT      8.9500000E-02  9.9000000E-02  1.4800000E-01  2.0300000E-01
*TCRIT      1.2620000E+02  1.9060000E+02  3.0540000E+02  3.6980000E+02
*AC         4.0000000E-02  8.0000000E-03  9.8000000E-02  1.5200000E-01
*MW         2.8013000E+01  1.6043000E+01  3.0070000E+01  4.4097000E+01
*HCFLAG     0              0              0              0
*BIN
            3.1000000E-02
            4.2000000E-02  2.6890022E-03
            9.1000000E-02  8.5370405E-03  1.6620489E-03
*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      8.9500000E-02  9.9000000E-02  1.4800000E-01  2.0300000E-01
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      4.1000000E+01  7.7000000E+01  1.0800000E+02  1.5030000E+02

*REFPW 101.325
*DENW 990.0
*CW 5.8E-07
*VISW 0.607

** ----------- Rock Fluid Properties --------------------------------------

*ROCKFLUID
*RPT 1
*SWT
**$        Sw       krw         krow
         0.05         0          0.1
     0.096875  0.003125    0.0878906
      0.14375    0.0125    0.0765625
     0.190625  0.028125    0.0660156
       0.2375      0.05      0.05625
     0.284375  0.078125    0.0472656
      0.33125    0.1125    0.0390625
     0.378125  0.153125    0.0316406
        0.425       0.2        0.025
     0.471875  0.253125    0.0191406
      0.51875    0.3125    0.0140625
     0.565625  0.378125   0.00976563
       0.6125      0.45      0.00625
     0.659375  0.528125   0.00351563
      0.70625    0.6125    0.0015625
     0.753125  0.703125  0.000390625
          0.8       0.8            0
*SLT
**$        Sl       krg         krog
          0.1       0.8            0
     0.153125  0.703125  0.000390625
      0.20625    0.6125    0.0015625
     0.259375  0.528125   0.00351563
       0.3125      0.45      0.00625
     0.365625  0.378125   0.00976563
      0.41875    0.3125    0.0140625
     0.471875  0.253125    0.0191406
        0.525       0.2        0.025
     0.578125  0.153125    0.0316406
      0.63125    0.1125    0.0390625
     0.684375  0.078125    0.0472656
       0.7375      0.05      0.05625
     0.790625  0.028125    0.0660156
      0.84375    0.0125    0.0765625
     0.896875  0.003125    0.0878906
         0.95         0          0.1

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_GAS *EQUIL *NOTRANZONE
*REFDEPTH 308
*REFPRES 3500
*ZGAS    0.004  0.978  0.011  0.007

*DWGC 310
*GASZONE *NOOIL

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*MAXCHANGE *SATUR 0.8
*CONVERGE *MAXRES 1.E-05
*PRECC 1.E-06

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2014 1 1
*DTWELL 1.E-05
*DTMIN 1.E-12
*WELL  'Well-1'
*PRODUCER 'Well-1'
*OPERATE *MAX *STG 1000.
*OPERATE *MIN *BHP 500
**          rad  geofac  wfrac  skin
*GEOMETRY  *K  0.0762  0.37  1.0  0.0
*PERF  *GEOA  'Well-1'
 1   1   12   1.0

*WELL 2  'Injector S1'
*INJECTOR 'Injector S1'
*INCOMP *SOLVENT 0. 1.0 0. 0.
*OPERATE *MAX *STG 5000.
*OPERATE *MAX *BHP 3500
*PERF  *GEOA  'Injector S1'
 1   1   15   1.0

*DYNAGRID-TSINT 5
*DYNAGRID *AMALGAMATE *GMOLAR 0.02 *INTO 3 1 3
      1:15 1 1:9
      4:15 1 10:15
 *DATE 2014 2 1
 *DATE 2014 3 1
 *DATE 2014 4 1
 *DATE 2014 5 1
 *DATE 2014 6 1
 *DATE 2014 7 1
 *DATE 2014 8 1
 *DATE 2014 9 1
 *DATE 2014 10 1
 *DATE 2014 11 1
 *DATE 2014 12 1
 *DATE 2015 1 1
 *STOP