   ******************************************************************************
   ** GMGR029.DAT:  Inter Region Transmissibility Multiplier and *REGIONMULT.  **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   GMGRO029.DAT                                                             **
   ** MODEL:  10x10x6     One PVT Region     Multiple Transmissibility Inter Regions   **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 10x10x6 model containing multiple inter-region transmissibility        **
   ** multipliers which are re-defined recurrently.                                    **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

    *RESULTS *SIMULATOR *GEM

   *TITLE1   'Inter Region Transmissibility Multiplier'
   *TITLE2   're-defined recurrently'

   *INUNIT    *FIELD           

   *OUTSRF    *GRID *PRES *SW *SO
          
   *GRID *CART    10    10   6                                      

   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *DI *CON 500.0                             
   *DJ *CON 500.0                  

   *DK *KVAR                             
    50.0  100.0  100.0  50.0 50.0  50.0   

   *DEPTH 1    1   6  3400.0      

   *POR  *CON  0.150              
   *PRPOR 3600.0                 
   *CPOR  4.0E-6                 
                          
   *PERMI *KVAR                   
     350.0  191.0  137.5  300.0  125.0  472.0
   *PERMJ *KVAR
     350.0  191.0  137.5  300.0  125.0  472.0
   *PERMK *KVAR
      35.0   19.1   13.75  30.0   12.5   47.2

*TRANS_MULT_REGION *IJK
               1:10   1  1:6    1
               1:10   2  1:6    2
               1:10   3  1:6    3
               1:10   4  1:6    4
               1:10   5  1:6    5
               1:10   6  1:6    6
               1:10   7  1:6    7
               1:10   8  1:6    8
               1:10   9  1:6    9
               1:10  10  1:6   10
             
 *INTER_REGION_TM
             1 2           0.00   I
             1 0           0.00   J
             2 4           0.00   IJ
             3 *ALL        0.00
             7 6           0.00   JK
             6 7           0.00   IK

 *REGIONMULT  *REPLACE

**-------------------------------------FLUID PROPERTY DATA--------------
 *MODEL *PR
 *NC 6 6
 *PVC3  0.52980
 *TRES  195.8
 *COMPNAME 'C1' 'C2-3' 'C4-5' 'C6-10' 'C11-14' 'C15+'
 *HCFLAG       1        1        1        1        1        1
 *PCRIT   45.140   45.740   35.560   29.150   22.470   16.140
 *VCRIT    0.099    0.170    0.276    0.421    0.619    0.933
 *TCRIT    189.0    334.8    438.4    560.8    672.7    822.1
 *AC     0.00870  0.12340  0.20850  0.29090  0.46890  0.82010
 *MW      16.320   36.322   63.630  105.436  167.763  311.610
 *VSHIFT -0.4459      0.0      0.0      0.0      0.0 -0.04238
 *VISCOEFF  0.1106843  0.0  0.0780256  -0.049501  0.0122366
 *MIXVC     1.07198
 *CW        3.0E-6
 *REFPW     14.7
 *PSAT      -1.0

 *DENW            63.02
 *DENWS           63.89
 *VISW             0.96         
 

   *ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************
   *RPT    

   *SWT *SMOOTHEND *QUAD          ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0

   *SLT *SMOOTHEND *QUAD          ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0
                                
   *INITIAL
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS 

   *REFPRES  3600.0
   *REFDEPTH 3800.0
              
   *DWOC     4200.0
   *DGOC     3300.0

   *ZOIL 0.39360 0.19940 0.09070 0.1399070 0.07567 0.100723
   *ZGAS 0.69360 0.09940 0.09070 0.0399070 0.07567 0.000723
   
   *NUMERICAL
   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************
   *DTMAX        31.
   *MAXSTEPS     1000              

   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE 1994 01 01
   *DTWELL 
    1.0

   *WELL 1 'Producer' *VERT 1 1    

   *PRODUCER 1

   *OPERATE *MAX *STO 1000.00     
   *OPERATE *MIN *BHP 3000.00 *CONT 

   **             rad   geofac  wfrac  skin
   *GEOMETRY  *K  0.25   0.34    1.0    0.0 
   *PERF *GEO 1
   ** kf      ff     
     9 1 1     1.0
     9 4 1     1.0
     9 6 1     1.0

   *TIME 10.0   
   
    transi con 1

   *ALTER
      1
      100.0

   *TIME 50.0
   *ALTER
     1
     1000.0

   *TIME 720.0

 *INTER_REGION_TM
             1 2           0.0   I
             1 0           0.0   J
             2 4           0.1   IJ
             3 *ALL        0.1
             7 6           0.0   JK
             6 7           0.0   IK

   *REFINE 1 7:8 1 *INTO 3 3 3   
   *ALTER
      1
      100.0

   *TIME 900.0  
      *REFINE 2:3 5 1 *INTO 3 3 3  
   *TIME 1200
   *DYNAGRID *AMALGAMATE *INTO 2 2 1
   7:8 8:9 1
   *DYNAGRID *AMALGAMATE *INTO 2 1 1
   5:6 6 1
 
   *TIME 1500
   *STOP
