   ******************************************************************************
   ** gmgro036.dat:  Triangular Shape DFU in a Discrete Fracture Network       **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   GMGRO036.DAT                                                             **
   **                                                                                  **
   ** MODEL:  20x20x1                                      Discrete Fracture Network   **
   **         3 Hydrocarbon Components                     FIELD UNITS                 **
   **                                                      LAYER-CTRL                  **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** A Cartesian 20x20x1, 3 component model. A pair of producer and injector          **
   ** communicate through two DFN systems, one diagonally across the field and one     **
   ** following bottom-to-right edges. Perforations are open in DFN only.              **
   **                                                                                  **
   ** One of the the DFUs is of triangular shape.                                      **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG   (403)531-1300        support@cmgl.ca                           **
   **************************************************************************************

   *RESULTS *SIMULATOR *GEM

   ********************************************************************************
   ** I/O Control Section
   ********************************************************************************
   *TITLE1 'Discrete Fracture Network'
   *TITLE2 'Well communication through DFN'

   *INUNIT *FIELD
   *WPRN   *WELL 1
   *OUTPRN *WELL   *ALL
   *WSRF   *GRID   10
   *WSRF   *WELL   10
   *OUTSRF *GRID   *SO *SW *PRES  *PERM
   *OUTPRN *GRID *PERM
   
   *DEBUG *JDUMP 1:1 1:1 1:1 5
   ********************************************************************************
   ** Reservoir Description Section
   ********************************************************************************

   *GRID *CART  20  20  1         ** Regular grid, areal problem with 
                                  ** 20 blocks in the I direction and j
                                  ** direction.  Only 1 block thick.
                                  
   *DI *CON 50.0                  ** Dimensions are constant in I and J
   *DJ *CON 50.0                  ** directions.  The reservoir is 100.00
   *DK *CON 100.0                 ** feet thick.

   *PAYDEPTH  400*2000.0
 
   *POR *CON   0.1392

   *CPOR   5.0E-6           ** Compressibilities for the rock and 
   *PRPOR  14.7             ** the fracture are the same 
 
   *PERMI *CON  1.1         ** Permeability for the rock.
   *PERMJ *CON  1.1
   *PERMK *CON  1.1
 
   *BEGIN_DFN 'dfn1' CMG 2
     *PERM-DF *CON 10000
     *APER-DF *CON 0.01
     *NVERT *ALL 4 3
     *VERTEX
                 ** fracture 1
        0    0   2000
     1000    0   2000
     1000   50   2000
        0   50   2000
                 ** fracture 2
      950    0   2000
     1000    0   2000
     1000 1000   2000
   **   950 1000   2000
   *END_DFN

   *BEGIN_DFN 'dfn2' CMG 1
     *PERM-DF *CON 10000
     *APER-DF *CON 0.01
     *POR-DF  *CON 0.8
     *VERTEX
                ** fracture 3
          3      0   2000
       1000    997   2000
        997   1000   2000
          0      3   2000
   *END_DFN

                                                  
**  ==============  FLUID DEFINITIONS  ======================


   *MODEL   *PR
   *NC    3    3
   *TRES        98.000
   *COMPNAME
              'N2 toC2'      'C3 toC6'      'C7+'
   *SG         3.7928828E-01  6.0907296E-01  8.7840000E-01
   *TB        -1.5268795E+02  8.7777971E+01  6.0313700E+02
   *PCRIT      4.6869005E+01  4.3304910E+01  2.3034095E+01
   *VCRIT      1.1164927E-01  2.7365675E-01  8.7440000E-01
   *TCRIT      2.4273732E+02  4.4311506E+02  7.8153500E+02
   *AC         5.0405471E-02  2.1230953E-01  6.5669700E-01
   *MW         2.3001315E+01  6.4722032E+01  2.0121879E+02
   *HCFLAG     0              0              0
   *BIN
               1.3257354E-02
               6.6914825E-02  2.2103952E-02
   *VSHIFT     0.0000000E+00  0.0000000E+00 -2.2688164E-02
   *VISCOR *HZYT
   *MIXVC      1.0000000E+00
   *VISVC      1.1233366E-01  2.7555373E-01  8.7440000E-01
   *VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
               9.3324000E-03
   *OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01
   *OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02
   *PCHOR      8.5230044E+01  2.0255970E+02  6.1070000E+02
   *ENTHCOEF
              -3.2738190E+00  4.2790506E-01 -1.7061029E-04  3.2598996E-07
              -1.2600434E-10  1.6784286E-14
               1.1065928E+01  4.5341983E-02  2.8508839E-04  2.2258360E-08
              -3.3969246E-11  5.6137115E-15
               0.0000000E+00 -4.3022200E-02  4.1297400E-04 -6.2546600E-08
               0.0000000E+00  0.0000000E+00

   *AQUEOUS-DENSITY  *LINEAR

   *VISW 1
   *CW    3.5E-06
   *REFPW 1479
   *DENWS 62.7

   ********************************************************************************
   ** Rock-fluid Properties Section
   ********************************************************************************
   *ROCKFLUID
   *RPT 1
   *SGT
         0.005     0.0       0.740           0.0
         0.040     0.005     0.650           0.0
         0.080     0.013     0.513           0.0
         0.120     0.026     0.400           0.0
         0.160     0.040     0.315           0.0
         0.200     0.058     0.250           0.0
         0.240     0.078     0.196           0.0
         0.280     0.100     0.150           0.0
         0.320     0.126     0.112           0.0
         0.360     0.156     0.082           0.0
         0.400     0.187     0.060           0.0
         0.440     0.222     0.040           0.0
         0.480     0.260     0.024           0.0
         0.520     0.300     0.012           0.0
         0.560     0.348     0.005           0.0
         0.600     0.400     0.0             0.0
         0.640     0.450     0.0             0.0
         0.680     0.505     0.0             0.0
         0.720     0.562     0.0             0.0
         0.760     0.620     0.0             0.0
         0.800     0.680     0.0             0.0
         0.840     0.740     0.0             0.0
   *SWT
         0.160     0.0       0.740      50.00000
         0.200     0.002     0.680      32.00000
         0.240     0.010     0.620      21.00000
         0.280     0.020     0.562      15.50000
         0.320     0.033     0.505      12.00000
         0.360     0.049     0.450       9.20000
         0.400     0.066     0.400       7.00000
         0.440     0.090     0.348       5.30000
         0.480     0.119     0.300       4.20000
         0.520     0.150     0.260       3.40000
         0.560     0.186     0.222       2.70000
         0.600     0.227     0.187       2.10000
         0.640     0.277     0.156       1.70000
         0.680     0.330     0.126       1.30000
         0.720     0.390     0.100       1.00000
         0.760     0.462     0.078       0.70000
         0.800     0.540     0.058       0.50000
         0.840     0.620     0.040       0.40000
         0.880     0.710     0.026       0.30000
         0.920     0.800     0.013       0.20000
         0.960     0.900     0.005       0.10000
         0.995     1.0       0.0         0.0

   ********************************************************************************
   ** Initial Condition Section
   ********************************************************************************
   *INITIAL

   *USER_INPUT 
   *PRES     *CON  1479.0
   *SW       *CON  0.2
   *ZGLOBAL  *CON  0.2047  0.2494  0.5459


   ********************************************************************************
   ** Numerical Methods Control Section
   ********************************************************************************
   *NUMERICAL
   *ADTSC *ALLOW *NEWTONCYC
   *NEWTONCYC 10
   *ADTSC *ALLOW *DTMAX
   *DTMAX 100.
   *DF-IMPLICIT

   ********************************************************************************
   ** Well Data Section
   ********************************************************************************

   *RUN 
   *DATE 1994 01 01                              
   *DTWELL  1d-4

   *ACT-DEFAULT *CONT *REPEAT 

   *WELL 1 'Water Injector'
   *WELL 2 'Producer'

   *INJECTOR  1
   *INCOMP *WATER
   *OPERATE *MAX *STW   1500.0
   *OPERATE *MAX *BHP  50000.0

   *PRODUCER 2
   *OPERATE *MAX *STL    500.0
   *OPERATE *MIN *BHP     15.0
 
   *PERF  GEOA 1
   ** if     jf     kf     ff
      1      1      1      1.0
   
   *PERF  GEOA 2
   ** if     jf     kf     ff
      20     20     1      1.0

   *LAYER-CTRL *NDF 1 *CLOSE
   *LAYER-CTRL *NDF 2 *CLOSE

   *TIME 500.0
   *PERM-DF *DFN 'dfn1' *MOD + 100 20

   *TIME 1600.0
   *STOP
