**--------------------------------------------------------------------**
** GMGRO001.DAT:  Compositional Radial Model For Coning Study         **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMGRO001.DAT                                               **
**                                                                    **
** MODEL:  RADIAL 8x1x8 GRID    8 COMPONENTS       PRIMARY DEPLETION  **
**         SI UNITS             WATER IN BOTTOM LAYER                 **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Radial model of primary depletion from three layers above a        **
** water-filled layer.  Water cut is monitored in the producing well. **
** The primary well constraint is constant surface oil rate.          **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT  *INDEXOUT *MAINRESULTSOUT
*TITLE1 ' 2D RADIAL CONING STUDY '
*TITLE2 'WATERCUT MONITORING'
*INUNIT *SI

*WPRN *WELL *TIME
*WPRN *GRID *TIME
*WSRF *WELL 1
*WSRF *GRID *TIME
*WRST 0
*OUTPRN *RES  *ALL
*OUTPRN *WELL *ALL
*OUTPRN *GRID *IMPL *PRES *SO *SG *SW
*OUTSRF *GRID *PRES *SO *SG *SW

**--------------------------------------------------RESERVOIR DATA------
*GRID   *RADIAL  8 1 8  *RW  0.01
*DI     *IVAR 2.76760 3.30400 7.12930 15.40760 33.28720 71.90850 155.350
              335.609
*DJ     *CON  360.0
*DK     *CON  4.5720
*DEPTH  *TOP 1 1 1 104.428
*POR    *CON 0.20
*PERMI  *CON 30.0
*PERMJ  *EQUALSI
*PERMK  *CON 15.0
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL    *PR
*NC       8 3
*COMPNAME 'CH4' 'C2H6' 'C3H8' 'NC4' 'NC5' 'C6' 'C15' 'C22'
*BIN      0.090  0.0  0.0  0.0  0.0
          0.110  0.0  0.0  0.0  0.0  0.0
          0.145  0.0  0.0  0.0  0.0  0.0  0.0
*HCFLAG   0 0 0
*PCRIT    30.66390   17.56200    13.00450
*VCRIT    0.35970    0.80740     1.18090
*TCRIT    504.743    720.216     812.386
*AC       0.2695     0.5923      0.7274
*MW       84.0       206.0       305.0
*PVC3     0.0
*TRES     96.6
*PHASEID  *CRIT
*CW       4.35E-07
*REFPW    16000.0
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT  1
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0010
        0.35560   0.05000   0.17150    0.0100
        0.44440   0.10000   0.08780    0.0300
        0.53330   0.20000   0.03700    0.8000
        0.62220   0.35000   0.01100    3.0000
        0.65000   0.39000   0.0        4.0000
        0.71110   0.56000   0.0        8.0000
        0.80000   1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.2899    0.00220   0.67690   19.0300
        0.3778    0.01800   0.41530   10.0700
        0.4667    0.06070   0.21780    4.9000
        0.5556    0.14380   0.08350    1.8000
        0.6444    0.28090   0.01230    0.5000
        0.7000    0.40890   0.0        0.0500
        0.7333    0.48550   0.0        0.0100
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0
*RPT   2
*SGT
        0.0       0.0       1.0000     0.0
        0.0500    0.0       0.8800     0.0
        0.0889    0.0010    0.7023     0.0
        0.1778    0.0100    0.4705     0.0
        0.2667    0.0300    0.2963     0.0010
        0.3556    0.0500    0.1715     0.0100
        0.4444    0.1       0.0878     0.0300
        0.5333    0.2       0.0370     0.8000
        0.6222    0.3500    0.0110     3.0000
        0.6500    0.3900    0.0        4.0000
        0.7111    0.5600    0.0        8.0000
        0.8000    1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.7000    0.7       0.0        0.0500
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0
*RTYPE  *CON      1
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL   *COMP
*SEPARATOR  1000.000  30.00000
            101.320  15.56000
*REFPRES    15900.000
*REFDEPTH      74.710
*DWOC         104.572
*CDEPTH         0.0
*ZDEPTH
104.572  0.30630 0.10150 0.07150 0.04750 0.04120 0.19400 0.11900 0.1190
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM *PRESS  1000.0
*NORM *SATUR  0.1000
*NORM *GMOLAR 0.1000
*SDEGREE 2
*SORDER *NATURAL
*PIVOT  *OFF
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
       *DTMAX   16.0
       *DTMIN   0.01
       *DTWELL  0.50
       *AIMWELL *WELLNN
       *WELL 1 'PRODUCER'
       *PRODUCER 1
       *OPERATE *MAX *STO 120.0
       *MONITOR *MAX *WCUT 0.80
       *WELLSEP 1  *STAGE  1000.000  30.00000
                            101.325  15.56000

       *GEOMETRY *K  0.10  0.5  1.0  0.0
       *PERF *GEO 1
             1  1  7  1.0  2
             1  1  6  1.0  2
             1  1  5  1.0  2 *REFLAYER
*TIME  120.0
*TIME  181.0
*TIME  304.0
       *DTMAX  32.0
*TIME  730.0
*STOP
