 1  1
EOREC:     0 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.522
SETPOINT   4842.02  158.691  2.94712e-014  1.49557  141542  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.675
SETPOINT   4831.85  159.355  0  1.50183  142134  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.534
SETPOINT   2961.58  7.28175  2.82929e-015  0.0686262  6494.86  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.783
SETPOINT   4826.88  160.143  9.54173e-014  1.50925  142837  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.369
SETPOINT   4817.52  158.068  2.07993e-014  1.4897  140987  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.667
SETPOINT   4803.74  159.293  4.91286e-015  1.50124  142079  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.722
SETPOINT   4689.8  159.7  4.94476e-015  1.50508  142442  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.655
SETPOINT   4843.83  159.234  1.17188e-014  1.50069  142027  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.372
SETPOINT   4821.97  158.081  8.755e-016  1.48983  140999  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.679
SETPOINT   4851.42  159.381  5.24012e-017  1.50207  142157  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.667
SETPOINT   4865.42  159.295  1.20373e-015  1.50126  142081  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.718
SETPOINT   4769.3  159.671  1.10931e-013  1.5048  142416  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.785
SETPOINT   5036.51  0  0  24.1207  1.61372e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.784
SETPOINT   5039.36  0  0  24.0804  1.61102e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-01-01.00
DTIMENEXT  31
EOREC:     0 D:\aaa_gem_1\gmobu002.LDresolve

 2  1
EOREC:     1 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   0.999999
FLUIDTEMP  196.509
SETPOINT   4831.33  158.64  0.000136288  1.49509  141496  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.671
SETPOINT   4831.66  159.327  2.30333e-006  1.50156  142110  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.5161
SETPOINT   2962.09  7.27431  1.05875e-006  0.0685562  6488.23  0

WELL  4  "CYPRD4"  OPEN   0.999999
FLUIDTEMP  196.761
SETPOINT   4817.22  159.983  0.000124245  1.50775  142695  0

WELL  5  "CYPRD5"  OPEN   0.999999
FLUIDTEMP  196.373
SETPOINT   4809.68  158.085  0.000100144  1.48986  141002  0

WELL  6  "CYPRD6"  OPEN   0.999999
FLUIDTEMP  196.648
SETPOINT   4796.95  159.207  8.82126e-005  1.50042  142002  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.706
SETPOINT   4684.21  159.581  7.30644e-005  1.50396  142336  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.651
SETPOINT   4838.55  159.215  6.74306e-005  1.50051  142010  0

WELL  9  "CYPRD9"  OPEN   0.999999
FLUIDTEMP  196.736
SETPOINT   4813.54  159.799  0.000107442  1.50601  142531  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.648
SETPOINT   4847.29  159.204  5.33116e-005  1.5004  142000  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.668
SETPOINT   4871.84  159.299  0  1.50131  142086  0

WELL  12  "CYPRD12"  OPEN   0.999999
FLUIDTEMP  196.709
SETPOINT   4756.99  159.601  0.000158001  1.50415  142354  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.773
SETPOINT   5087.87  0  0  23.4176  1.56668e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.76
SETPOINT   5139.64  0  0  22.6863  1.51775e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-02-01.00
DTIMENEXT  28
EOREC:     1 D:\aaa_gem_1\gmobu002.LDresolve

 3  1
EOREC:     2 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   0.999999
FLUIDTEMP  196.497
SETPOINT   4833.63  158.588  0.000107152  1.4946  141451  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.615
SETPOINT   4842.4  159.071  0  1.49916  141882  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.5039
SETPOINT   2962.44  7.26925  1.66038e-006  0.0685085  6483.72  0

WELL  4  "CYPRD4"  OPEN   0.999999
FLUIDTEMP  196.769
SETPOINT   4817.97  160.045  0.000113349  1.50833  142750  0

WELL  5  "CYPRD5"  OPEN   0.999999
FLUIDTEMP  196.398
SETPOINT   4807.85  158.184  0.00012298  1.49079  141090  0

WELL  6  "CYPRD6"  OPEN   0.999999
FLUIDTEMP  196.66
SETPOINT   4795.76  159.256  0.000103091  1.50089  142046  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.716
SETPOINT   4686.58  159.658  3.99865e-005  1.50468  142404  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.653
SETPOINT   4843.54  159.226  3.6586e-006  1.50062  142020  0

WELL  9  "CYPRD9"  OPEN   0.999999
FLUIDTEMP  196.685
SETPOINT   4811.35  159.431  0.000134935  1.50254  142201  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.629
SETPOINT   4850.8  159.127  8.37276e-006  1.49968  141931  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.644
SETPOINT   4877.59  159.188  0  1.50028  141987  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.704
SETPOINT   4754.66  159.567  0.000186182  1.50383  142323  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.771
SETPOINT   5094.01  0  0  23.3328  1.56101e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.758
SETPOINT   5147.32  0  0  22.5796  1.51062e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-03-01.00
DTIMENEXT  31
EOREC:     2 D:\aaa_gem_1\gmobu002.LDresolve

 4  1
EOREC:     3 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.504
SETPOINT   4837.69  158.617  5.53686e-005  1.49487  141477  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.26
SETPOINT   4852.64  157.624  0  1.48551  140590  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.5156
SETPOINT   2962.1  7.27411  9.80094e-007  0.0685543  6488.05  0

WELL  4  "CYPRD4"  OPEN   0.999999
FLUIDTEMP  196.766
SETPOINT   4820.15  160.02  8.46122e-005  1.50809  142728  0

WELL  5  "CYPRD5"  OPEN   0.999999
FLUIDTEMP  196.369
SETPOINT   4808.03  158.066  0.000120813  1.48968  140985  0

WELL  6  "CYPRD6"  OPEN   0.999999
FLUIDTEMP  196.667
SETPOINT   4796.32  159.295  9.58793e-005  1.50126  142081  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.72
SETPOINT   4690.61  159.682  0  1.5049  142426  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.663
SETPOINT   4849.24  159.265  0  1.50098  142054  0

WELL  9  "CYPRD9"  OPEN   0.999999
FLUIDTEMP  196.625
SETPOINT   4811.6  159.11  0.000131429  1.49952  141916  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.65
SETPOINT   4854.6  159.211  0  1.50047  142006  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.667
SETPOINT   4882.34  159.291  0  1.5013  142082  0

WELL  12  "CYPRD12"  OPEN   0.999999
FLUIDTEMP  196.716
SETPOINT   4754.59  159.655  0.000184812  1.50466  142403  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.77
SETPOINT   5098.74  0  0  23.2677  1.55665e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.756
SETPOINT   5154.59  0  0  22.4787  1.50386e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-04-01.00
DTIMENEXT  30
EOREC:     3 D:\aaa_gem_1\gmobu002.LDresolve

 5  1
EOREC:     4 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.492
SETPOINT   4842.13  158.571  5.3751e-007  1.49444  141435  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.303
SETPOINT   4861.21  157.797  0  1.48715  140746  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.547
SETPOINT   2961.2  7.28715  0  0.0686772  6499.68  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.773
SETPOINT   4822.61  160.075  5.20126e-005  1.50862  142777  0

WELL  5  "CYPRD5"  OPEN   0.999999
FLUIDTEMP  196.426
SETPOINT   4809.49  158.297  0.000101077  1.49186  141191  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.658
SETPOINT   4797.84  159.245  7.65772e-005  1.50079  142036  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.719
SETPOINT   4695.15  159.678  0  1.50487  142423  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.671
SETPOINT   4854.75  159.326  0  1.50155  142108  0

WELL  9  "CYPRD9"  OPEN   0.999999
FLUIDTEMP  196.697
SETPOINT   4813.19  159.515  0.000111099  1.50334  142277  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.676
SETPOINT   4858.19  159.359  0  1.50187  142138  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.643
SETPOINT   4886.64  159.172  0  1.50026  141982  0

WELL  12  "CYPRD12"  OPEN   0.999999
FLUIDTEMP  196.716
SETPOINT   4755.75  159.652  0.000168085  1.50463  142400  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.769
SETPOINT   5102.5  0  0  23.2161  1.5532e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.755
SETPOINT   5160.06  0  0  22.4027  1.49878e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-05-01.00
DTIMENEXT  31
EOREC:     4 D:\aaa_gem_1\gmobu002.LDresolve

 6  1
EOREC:     5 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.494
SETPOINT   4846.96  158.577  0  1.4945  141440  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.369
SETPOINT   4868.68  158.069  0  1.48971  140988  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.5697
SETPOINT   2960.55  7.29656  0  0.0687659  6508.07  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.788
SETPOINT   4825.55  160.183  1.33285e-005  1.50963  142873  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.362
SETPOINT   4811.94  158.037  7.08486e-005  1.48941  140959  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.677
SETPOINT   4800.26  159.368  4.52071e-005  1.50194  142145  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.721
SETPOINT   4700.05  159.69  0  1.50499  142433  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.62
SETPOINT   4860.38  159.089  0  1.49932  141897  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.658
SETPOINT   4815.82  159.246  7.65014e-005  1.50081  142038  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.667
SETPOINT   4861.93  159.296  0  1.50128  142083  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.664
SETPOINT   4890.68  159.258  0  1.50123  142069  0

WELL  12  "CYPRD12"  OPEN   0.999999
FLUIDTEMP  196.716
SETPOINT   4758.16  159.657  0.000135396  1.50468  142404  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.768
SETPOINT   5105.67  0  0  23.1723  1.55027e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.754
SETPOINT   5164.53  0  0  22.3405  1.49462e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-06-01.00
DTIMENEXT  30
EOREC:     5 D:\aaa_gem_1\gmobu002.LDresolve

 7  1
EOREC:     6 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.493
SETPOINT   4851.66  158.571  0  1.49445  141436  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.335
SETPOINT   4875.23  157.927  0  1.48837  140861  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.6008
SETPOINT   2959.65  7.30949  0  0.0688878  6519.61  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.791
SETPOINT   4828.7  160.202  0  1.50981  142890  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.338
SETPOINT   4814.8  157.941  3.46087e-005  1.48851  140873  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.643
SETPOINT   4803.19  159.186  8.30794e-006  1.50024  141984  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.711
SETPOINT   4704.85  159.618  0  1.50431  142370  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.604
SETPOINT   4865.6  159.024  0  1.49871  141839  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.615
SETPOINT   4818.99  159.069  3.58472e-005  1.49913  141879  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.635
SETPOINT   4865.59  159.153  0  1.49992  141954  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.646
SETPOINT   4894.49  159.156  0  1.5005  141994  0

WELL  12  "CYPRD12"  OPEN   0.999999
FLUIDTEMP  196.715
SETPOINT   4761.19  159.644  9.53856e-005  1.50455  142392  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.768
SETPOINT   5108.37  0  0  23.1351  1.54778e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.753
SETPOINT   5168.24  0  0  22.2891  1.49118e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-07-01.00
DTIMENEXT  31
EOREC:     6 D:\aaa_gem_1\gmobu002.LDresolve

 8  1
EOREC:     7 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.471
SETPOINT   4856.58  158.482  0  1.4936  141356  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.314
SETPOINT   4881.64  157.843  0  1.48758  140786  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.6376
SETPOINT   2958.59  7.32477  0  0.0690317  6533.23  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.799
SETPOINT   4832.08  160.263  0  1.51039  142944  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.345
SETPOINT   4818.01  157.969  0  1.48877  140899  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.648
SETPOINT   4806.4  159.207  0  1.50044  142003  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.72
SETPOINT   4709.67  159.683  0  1.50492  142427  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.678
SETPOINT   4870.84  159.372  0  1.50199  142150  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.504
SETPOINT   4822.61  158.621  0  1.4949  141479  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.633
SETPOINT   4869.34  159.143  0  1.49983  141946  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.661
SETPOINT   4898.31  159.211  0  1.50134  142064  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.703
SETPOINT   4764.64  159.56  5.05081e-005  1.50376  142317  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.767
SETPOINT   5111.08  0  0  23.0976  1.54527e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.752
SETPOINT   5171.94  0  0  22.2376  1.48774e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-08-01.00
DTIMENEXT  31
EOREC:     7 D:\aaa_gem_1\gmobu002.LDresolve

 9  1
EOREC:     8 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.522
SETPOINT   4861.36  158.693  0  1.49559  141544  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.375
SETPOINT   4887.52  158.092  0  1.48993  141008  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.6788
SETPOINT   2957.41  7.34187  0  0.0691928  6548.48  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.796
SETPOINT   4835.64  160.245  0  1.51022  142929  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.401
SETPOINT   4821.45  158.196  0  1.49091  141102  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.657
SETPOINT   4809.85  159.244  0  1.50077  142035  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.715
SETPOINT   4714.57  159.647  0  1.50458  142395  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.651
SETPOINT   4875.97  159.219  0  1.50054  142013  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.234
SETPOINT   4826.64  157.519  0  1.48452  140497  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.643
SETPOINT   4873.08  159.186  0  1.50024  141985  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.664
SETPOINT   4902.18  159.215  0  1.50178  142094  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.716
SETPOINT   4768.32  159.653  2.29889e-006  1.50464  142400  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.766
SETPOINT   5113.68  0  0  23.0617  1.54287e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.751
SETPOINT   5175.39  0  0  22.1899  1.48454e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-09-01.00
DTIMENEXT  30
EOREC:     8 D:\aaa_gem_1\gmobu002.LDresolve

 10  1
EOREC:     9 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.529
SETPOINT   4865.99  158.72  0  1.49584  141568  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.34
SETPOINT   4893.03  157.948  0  1.48857  140880  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.7215
SETPOINT   2956.18  7.35961  0  0.0693601  6564.31  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.811
SETPOINT   4839.13  160.348  0  1.51119  143021  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.34
SETPOINT   4825.21  157.948  0  1.48857  140880  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.662
SETPOINT   4813.43  159.263  0  1.50096  142052  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.712
SETPOINT   4719.29  159.624  0  1.50436  142374  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.681
SETPOINT   4880.85  159.395  0  1.50221  142171  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.402
SETPOINT   4830.36  158.199  0  1.49094  141104  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.665
SETPOINT   4876.72  159.283  0  1.50115  142070  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.641
SETPOINT   4905.91  159.05  0  1.50073  141982  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.71
SETPOINT   4772.14  159.61  0  1.50424  142363  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.766
SETPOINT   5116.17  0  0  23.0274  1.54057e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.75
SETPOINT   5178.63  0  0  22.1448  1.48153e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-10-01.00
DTIMENEXT  31
EOREC:     9 D:\aaa_gem_1\gmobu002.LDresolve

 11  1
EOREC:    10 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.586
SETPOINT   4870.77  158.952  0  1.49802  141775  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.385
SETPOINT   4898.73  158.134  0  1.49033  141046  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.767
SETPOINT   2954.87  7.37854  0  0.0695385  6581.19  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.805
SETPOINT   4842.87  160.305  0  1.51078  142982  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.376
SETPOINT   4829.06  158.096  0  1.48996  141012  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.645
SETPOINT   4817.28  159.194  0  1.50031  141991  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.712
SETPOINT   4724.19  159.628  0  1.5044  142378  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.673
SETPOINT   4885.96  159.34  0  1.50169  142122  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.336
SETPOINT   4834.5  157.935  0  1.48844  140867  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.652
SETPOINT   4880.56  159.22  0  1.50056  142014  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.641
SETPOINT   4909.82  159.008  0  1.50095  141985  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.715
SETPOINT   4776.16  159.647  0  1.50458  142395  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.765
SETPOINT   5118.75  0  0  22.9919  1.5382e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.749
SETPOINT   5182.92  0  0  22.0851  1.47754e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-11-01.00
DTIMENEXT  30
EOREC:    10 D:\aaa_gem_1\gmobu002.LDresolve

 12  9
EOREC:    11 D:\aaa_gem_1\gmobu002.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "CYPRD1"  OPEN   1
FLUIDTEMP  196.664
SETPOINT   4875.35  159.27  0  1.50103  142059  0

WELL  2  "CYPRD2"  OPEN   1
FLUIDTEMP  196.367
SETPOINT   4904.07  158.058  0  1.4896  140977  0

WELL  3  "CYPRD3"  OPEN   1
FLUIDTEMP  77.8125
SETPOINT   2953.56  7.39744  0  0.0697166  6598.06  0

WELL  4  "CYPRD4"  OPEN   1
FLUIDTEMP  196.812
SETPOINT   4846.53  160.36  0  1.5113  143031  0

WELL  5  "CYPRD5"  OPEN   1
FLUIDTEMP  196.368
SETPOINT   4832.99  158.065  0  1.48967  140983  0

WELL  6  "CYPRD6"  OPEN   1
FLUIDTEMP  196.667
SETPOINT   4821.04  159.294  0  1.50126  142080  0

WELL  7  "CYPRD7"  OPEN   1
FLUIDTEMP  196.707
SETPOINT   4729  159.587  0  1.50401  142341  0

WELL  8  "CYPRD8"  OPEN   1
FLUIDTEMP  196.524
SETPOINT   4890.98  158.7  0  1.49566  141551  0

WELL  9  "CYPRD9"  OPEN   1
FLUIDTEMP  196.617
SETPOINT   4838.51  159.076  0  1.49921  141887  0

WELL  10  "CYPRD10"  OPEN   1
FLUIDTEMP  196.654
SETPOINT   4884.3  159.228  0  1.50063  142022  0

WELL  11  "CYPRD11"  OPEN   1
FLUIDTEMP  196.63
SETPOINT   4913.62  158.911  0  1.50076  141947  0

WELL  12  "CYPRD12"  OPEN   1
FLUIDTEMP  196.699
SETPOINT   4780.24  159.529  0  1.50347  142290  0

WELL  13  "CYINJ13"  OPEN   1
FLUIDTEMP  149.765
SETPOINT   5121.31  0  0  22.9565  1.53583e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

WELL  14  "CYINJ14"  OPEN   1
FLUIDTEMP  149.749
SETPOINT   5186.08  0  0  22.0412  1.4746e+006  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.711504 0.070362 0.0612704 0.0398875 0.0334246 0.052903 0.0265148 0.00413351

DATECURR  1989-12-01.00
DTIMENEXT  31
EOREC:    11 D:\aaa_gem_1\gmobu002.LDresolve

