 1  1
EOREC:     0 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  194.982
SETPOINT   1998.19  604.905  14.7315  4.08177  399219  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  138.313
SETPOINT   4800.02  0  0  2.88472  165144  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-01-01.00
DTIMENEXT  31
EOREC:     0 D:\aaa_gem\gmobu001.LDresolve

 2  1
EOREC:     1 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  177.857
SETPOINT   2264.34  72.5583  4.71871  0.824411  66596.3  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  179.738
SETPOINT   4799.97  0  0  0.800834  45391.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-02-01.00
DTIMENEXT  28
EOREC:     1 D:\aaa_gem\gmobu001.LDresolve

 3  1
EOREC:     2 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  186.326
SETPOINT   2146  230.426  10.203  1.611  155634  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  144.145
SETPOINT   4800.03  0  0  2.46544  141256  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-03-01.00
DTIMENEXT  31
EOREC:     2 D:\aaa_gem\gmobu001.LDresolve

 4  1
EOREC:     3 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.68
SETPOINT   2173.64  161.552  8.61746  1.3089  119105  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  172.399
SETPOINT   4799.98  0  0  1.0949  62495.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-04-01.00
DTIMENEXT  30
EOREC:     3 D:\aaa_gem\gmobu001.LDresolve

 5  1
EOREC:     4 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.683
SETPOINT   2174.1  166.667  8.76711  1.30777  120493  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  148.252
SETPOINT   4800.02  0  0  2.27266  129808  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-05-01.00
DTIMENEXT  31
EOREC:     4 D:\aaa_gem\gmobu001.LDresolve

 6  1
EOREC:     5 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.36
SETPOINT   2179.92  157.419  8.5408  1.24701  114455  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  168.707
SETPOINT   4800  0  0  1.27473  72787.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-06-01.00
DTIMENEXT  30
EOREC:     5 D:\aaa_gem\gmobu001.LDresolve

 7  1
EOREC:     6 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.149
SETPOINT   2183.9  152.865  8.43208  1.20672  110901  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  151.188
SETPOINT   4800.03  0  0  2.12992  121623  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-07-01.00
DTIMENEXT  31
EOREC:     6 D:\aaa_gem\gmobu001.LDresolve

 8  1
EOREC:     7 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  183.938
SETPOINT   2187.87  148.275  8.31207  1.16633  107334  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  165.927
SETPOINT   4800.01  0  0  1.41038  80538.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-08-01.00
DTIMENEXT  31
EOREC:     7 D:\aaa_gem\gmobu001.LDresolve

 9  1
EOREC:     8 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.775
SETPOINT   2190.96  146.113  8.21392  1.13504  104960  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  153.615
SETPOINT   4799.98  0  0  2.01093  114858  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-09-01.00
DTIMENEXT  30
EOREC:     8 D:\aaa_gem\gmobu001.LDresolve

 10  1
EOREC:     9 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.712
SETPOINT   2191.97  147.447  8.1295  1.12351  104679  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.699
SETPOINT   4799.98  0  0  1.51823  86747.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-10-01.00
DTIMENEXT  31
EOREC:     9 D:\aaa_gem\gmobu001.LDresolve

 11  1
EOREC:    10 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  183.675
SETPOINT   2192.36  148.717  8.02865  1.1175  104690  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  155.487
SETPOINT   4800.03  0  0  1.91842  109639  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-11-01.00
DTIMENEXT  30
EOREC:    10 D:\aaa_gem\gmobu001.LDresolve

 12  1
EOREC:    11 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.653
SETPOINT   2192.44  149.875  7.93115  1.11448  104839  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.181
SETPOINT   4800.02  0  0  1.59162  90979.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1986-12-01.00
DTIMENEXT  31
EOREC:    11 D:\aaa_gem\gmobu001.LDresolve

 13  1
EOREC:    12 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.64
SETPOINT   2192.3  151.039  7.83126  1.11334  105095  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  156.846
SETPOINT   4800.02  0  0  1.85152  105851  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-01-01.00
DTIMENEXT  31
EOREC:    12 D:\aaa_gem\gmobu001.LDresolve

 14  1
EOREC:    13 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.635
SETPOINT   2192.01  152.215  7.73446  1.11378  105444  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.23
SETPOINT   4800.01  0  0  1.63756  93631.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-02-01.00
DTIMENEXT  28
EOREC:    13 D:\aaa_gem\gmobu001.LDresolve

 15  1
EOREC:    14 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.635
SETPOINT   2191.67  153.263  7.64811  1.11491  105799  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  157.858
SETPOINT   4799.97  0  0  1.80177  103031  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-03-01.00
DTIMENEXT  31
EOREC:    14 D:\aaa_gem\gmobu001.LDresolve

 16  1
EOREC:    15 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  183.641
SETPOINT   2191.19  154.466  7.55645  1.11726  106264  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.602
SETPOINT   4799.99  0  0  1.66782  95381.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-04-01.00
DTIMENEXT  30
EOREC:    15 D:\aaa_gem\gmobu001.LDresolve

 17  1
EOREC:    16 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.647
SETPOINT   2190.69  155.611  7.46969  1.11994  106733  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  158.518
SETPOINT   4800.02  0  0  1.76924  101190  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-05-01.00
DTIMENEXT  31
EOREC:    16 D:\aaa_gem\gmobu001.LDresolve

 18  1
EOREC:    17 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  183.657
SETPOINT   2190.15  156.785  7.38215  1.12302  107232  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.275
SETPOINT   4800  0  0  1.68349  96293.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-06-01.00
DTIMENEXT  30
EOREC:    17 D:\aaa_gem\gmobu001.LDresolve

 19  1
EOREC:    18 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  183.666
SETPOINT   2189.61  157.888  7.29862  1.12603  107708  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  159.003
SETPOINT   4799.98  0  0  1.7453  99836.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-07-01.00
DTIMENEXT  31
EOREC:    18 D:\aaa_gem\gmobu001.LDresolve

 20  1
EOREC:    19 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999996
FLUIDTEMP  183.678
SETPOINT   2189.04  159.06  7.21602  1.12952  108230  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.12
SETPOINT   4800.03  0  0  1.69079  96726.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-08-01.00
DTIMENEXT  31
EOREC:    19 D:\aaa_gem\gmobu001.LDresolve

 21  1
EOREC:    20 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.691
SETPOINT   2188.47  160.212  7.13519  1.13304  108747  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  159.369
SETPOINT   4800  0  0  1.72723  98818.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-09-01.00
DTIMENEXT  30
EOREC:    20 D:\aaa_gem\gmobu001.LDresolve

 22  1
EOREC:    21 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.703
SETPOINT   2187.92  161.314  7.05899  1.13649  109248  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.079
SETPOINT   4800  0  0  1.6925  96838  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-10-01.00
DTIMENEXT  31
EOREC:    21 D:\aaa_gem\gmobu001.LDresolve

 23  1
EOREC:    22 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.716
SETPOINT   2187.35  162.426  6.98173  1.14  109754  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  159.664
SETPOINT   4799.96  0  0  1.71263  97996.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-11-01.00
DTIMENEXT  30
EOREC:    22 D:\aaa_gem\gmobu001.LDresolve

 24  1
EOREC:    23 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.728
SETPOINT   2186.81  163.504  6.90954  1.14349  110250  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.112
SETPOINT   4800.03  0  0  1.69066  96745.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1987-12-01.00
DTIMENEXT  31
EOREC:    23 D:\aaa_gem\gmobu001.LDresolve

 25  1
EOREC:    24 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.741
SETPOINT   2186.26  164.594  6.83626  1.14701  110750  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  159.91
SETPOINT   4799.98  0  0  1.7004  97309.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-01-01.00
DTIMENEXT  31
EOREC:    24 D:\aaa_gem\gmobu001.LDresolve

 26  1
EOREC:    25 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.754
SETPOINT   2185.71  165.669  6.765  1.15055  111249  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.207
SETPOINT   4800  0  0  1.68586  96482.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-02-01.00
DTIMENEXT  29
EOREC:    25 D:\aaa_gem\gmobu001.LDresolve

 27  1
EOREC:    26 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  183.767
SETPOINT   2185.22  166.656  6.69963  1.15377  111703  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.112
SETPOINT   4799.97  0  0  1.69038  96747.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-03-01.00
DTIMENEXT  31
EOREC:    26 D:\aaa_gem\gmobu001.LDresolve

 28  1
EOREC:    27 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.78
SETPOINT   2184.68  167.725  6.63223  1.15736  112201  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.326
SETPOINT   4800.01  0  0  1.67986  96151.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-04-01.00
DTIMENEXT  30
EOREC:    27 D:\aaa_gem\gmobu001.LDresolve

 29  1
EOREC:    28 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  183.794
SETPOINT   2184.17  168.738  6.56812  1.16072  112671  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.301
SETPOINT   4799.97  0  0  1.68096  96219.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-05-01.00
DTIMENEXT  31
EOREC:    28 D:\aaa_gem\gmobu001.LDresolve

 30  1
EOREC:    29 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.808
SETPOINT   2183.64  169.802  6.50428  1.16432  113169  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.461
SETPOINT   4800  0  0  1.67308  95773.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-06-01.00
DTIMENEXT  30
EOREC:    29 D:\aaa_gem\gmobu001.LDresolve

 31  1
EOREC:    30 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.822
SETPOINT   2183.13  170.809  6.44381  1.16777  113643  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.477
SETPOINT   4799.99  0  0  1.67221  95728.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-07-01.00
DTIMENEXT  31
EOREC:    30 D:\aaa_gem\gmobu001.LDresolve

 32  1
EOREC:    31 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.836
SETPOINT   2182.62  171.831  6.38264  1.17129  114123  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.609
SETPOINT   4799.98  0  0  1.66571  95361.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-08-01.00
DTIMENEXT  31
EOREC:    31 D:\aaa_gem\gmobu001.LDresolve

 33  1
EOREC:    32 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.849
SETPOINT   2182.12  172.829  6.32285  1.17473  114594  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.649
SETPOINT   4800.01  0  0  1.66371  95251.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-09-01.00
DTIMENEXT  30
EOREC:    32 D:\aaa_gem\gmobu001.LDresolve

 34  1
EOREC:    33 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.862
SETPOINT   2181.65  173.763  6.26571  1.1779  115030  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.753
SETPOINT   4800.04  0  0  1.65851  94958.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-10-01.00
DTIMENEXT  31
EOREC:    33 D:\aaa_gem\gmobu001.LDresolve

 35  1
EOREC:    34 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.876
SETPOINT   2181.17  174.731  6.20852  1.18125  115487  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.82
SETPOINT   4799.97  0  0  1.65523  94774.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-11-01.00
DTIMENEXT  30
EOREC:    34 D:\aaa_gem\gmobu001.LDresolve

 36  1
EOREC:    35 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.889
SETPOINT   2180.7  175.668  6.15465  1.18452  115930  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.9
SETPOINT   4800.02  0  0  1.65124  94551  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1988-12-01.00
DTIMENEXT  31
EOREC:    35 D:\aaa_gem\gmobu001.LDresolve

 37  1
EOREC:    36 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  183.904
SETPOINT   2180.22  176.627  6.10027  1.18796  116389  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  160.977
SETPOINT   4800  0  0  1.6474  94335  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-01-01.00
DTIMENEXT  31
EOREC:    36 D:\aaa_gem\gmobu001.LDresolve

 38  1
EOREC:    37 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999995
FLUIDTEMP  183.921
SETPOINT   2179.68  177.491  6.04529  1.19185  116847  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.058
SETPOINT   4799.99  0  0  1.64345  94111.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-02-01.00
DTIMENEXT  28
EOREC:    37 D:\aaa_gem\gmobu001.LDresolve

 39  1
EOREC:    38 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  183.938
SETPOINT   2179.17  178.253  5.99688  1.19573  117277  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.116
SETPOINT   4799.99  0  0  1.64058  93947.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-03-01.00
DTIMENEXT  31
EOREC:    38 D:\aaa_gem\gmobu001.LDresolve

 40  1
EOREC:    39 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  183.958
SETPOINT   2178.55  179.087  5.94504  1.20026  117763  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.205
SETPOINT   4800.03  0  0  1.63625  93700.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-04-01.00
DTIMENEXT  30
EOREC:    39 D:\aaa_gem\gmobu001.LDresolve

 41  1
EOREC:    40 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  183.977
SETPOINT   2177.95  179.842  5.8955  1.20458  118216  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.271
SETPOINT   4799.96  0  0  1.63302  93515.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-05-01.00
DTIMENEXT  31
EOREC:    40 D:\aaa_gem\gmobu001.LDresolve

 42  1
EOREC:    41 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  183.998
SETPOINT   2177.33  180.631  5.84642  1.20918  118694  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.347
SETPOINT   4800.02  0  0  1.62933  93305.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-06-01.00
DTIMENEXT  30
EOREC:    41 D:\aaa_gem\gmobu001.LDresolve

 43  1
EOREC:    42 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.021
SETPOINT   2176.68  181.448  5.80008  1.21407  119197  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.413
SETPOINT   4800.02  0  0  1.62608  93119.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-07-01.00
DTIMENEXT  31
EOREC:    42 D:\aaa_gem\gmobu001.LDresolve

 44  1
EOREC:    43 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.043
SETPOINT   2176.04  182.256  5.75347  1.21897  119697  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.491
SETPOINT   4800  0  0  1.62232  92904.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-08-01.00
DTIMENEXT  31
EOREC:    43 D:\aaa_gem\gmobu001.LDresolve

 45  1
EOREC:    44 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999995
FLUIDTEMP  184.065
SETPOINT   2175.42  183.026  5.7079  1.22363  120174  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.555
SETPOINT   4800  0  0  1.61921  92726.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-09-01.00
DTIMENEXT  30
EOREC:    44 D:\aaa_gem\gmobu001.LDresolve

 46  1
EOREC:    45 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.085
SETPOINT   2174.83  183.758  5.66538  1.22805  120626  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.623
SETPOINT   4800  0  0  1.61589  92536.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-10-01.00
DTIMENEXT  31
EOREC:    45 D:\aaa_gem\gmobu001.LDresolve

 47  1
EOREC:    46 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.106
SETPOINT   2174.25  184.503  5.62307  1.23252  121085  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.688
SETPOINT   4800  0  0  1.6127  92353.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-11-01.00
DTIMENEXT  30
EOREC:    46 D:\aaa_gem\gmobu001.LDresolve

 48  1
EOREC:    47 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.125
SETPOINT   2173.7  185.196  5.58323  1.23667  121511  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.749
SETPOINT   4800  0  0  1.60973  92184.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1989-12-01.00
DTIMENEXT  31
EOREC:    47 D:\aaa_gem\gmobu001.LDresolve

 49  1
EOREC:    48 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.145
SETPOINT   2173.15  185.903  5.54355  1.24085  121943  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.814
SETPOINT   4800  0  0  1.60654  92002.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-01-01.00
DTIMENEXT  31
EOREC:    48 D:\aaa_gem\gmobu001.LDresolve

 50  1
EOREC:    49 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.164
SETPOINT   2172.62  186.584  5.50494  1.24487  122359  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.872
SETPOINT   4800.01  0  0  1.60372  91840.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-02-01.00
DTIMENEXT  28
EOREC:    49 D:\aaa_gem\gmobu001.LDresolve

 51  1
EOREC:    50 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.18
SETPOINT   2172.16  187.179  5.47105  1.24841  122724  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.921
SETPOINT   4800.03  0  0  1.60133  91704.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-03-01.00
DTIMENEXT  31
EOREC:    50 D:\aaa_gem\gmobu001.LDresolve

 52  1
EOREC:    51 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  184.199
SETPOINT   2171.64  187.876  5.43577  1.2525  123148  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  161.988
SETPOINT   4800.02  0  0  1.59806  91517.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-04-01.00
DTIMENEXT  30
EOREC:    51 D:\aaa_gem\gmobu001.LDresolve

 53  1
EOREC:    52 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.217
SETPOINT   2171.16  188.502  5.40188  1.25622  123531  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.038
SETPOINT   4799.97  0  0  1.59563  91378.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-05-01.00
DTIMENEXT  31
EOREC:    52 D:\aaa_gem\gmobu001.LDresolve

 54  1
EOREC:    53 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.236
SETPOINT   2170.66  189.167  5.36842  1.26016  123938  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.097
SETPOINT   4799.98  0  0  1.59277  91215.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-06-01.00
DTIMENEXT  30
EOREC:    53 D:\aaa_gem\gmobu001.LDresolve

 55  1
EOREC:    54 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.255
SETPOINT   2170.14  189.777  5.33647  1.26429  124340  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.141
SETPOINT   4800  0  0  1.59063  91091.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-07-01.00
DTIMENEXT  31
EOREC:    54 D:\aaa_gem\gmobu001.LDresolve

 56  1
EOREC:    55 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.277
SETPOINT   2169.59  190.388  5.30431  1.26868  124758  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.2
SETPOINT   4800  0  0  1.58779  90928.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-08-01.00
DTIMENEXT  31
EOREC:    55 D:\aaa_gem\gmobu001.LDresolve

 57  1
EOREC:    56 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.3
SETPOINT   2169.06  190.989  5.27997  1.27322  125182  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.242
SETPOINT   4800.03  0  0  1.58573  90809  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-09-01.00
DTIMENEXT  30
EOREC:    56 D:\aaa_gem\gmobu001.LDresolve

 58  1
EOREC:    57 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.321
SETPOINT   2168.55  191.545  5.25804  1.27756  125581  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.298
SETPOINT   4799.97  0  0  1.58305  90654.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-10-01.00
DTIMENEXT  31
EOREC:    57 D:\aaa_gem\gmobu001.LDresolve

 59  1
EOREC:    58 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.344
SETPOINT   2168.03  192.117  5.23621  1.28201  125991  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.336
SETPOINT   4799.99  0  0  1.5812  90547.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-11-01.00
DTIMENEXT  30
EOREC:    58 D:\aaa_gem\gmobu001.LDresolve

 60  1
EOREC:    59 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  184.365
SETPOINT   2167.54  192.646  5.2156  1.28622  126376  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.384
SETPOINT   4800.01  0  0  1.57891  90415  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1990-12-01.00
DTIMENEXT  31
EOREC:    59 D:\aaa_gem\gmobu001.LDresolve

 61  1
EOREC:    60 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.386
SETPOINT   2167.04  193.193  5.19518  1.2905  126770  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.429
SETPOINT   4799.96  0  0  1.57672  90288  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-01-01.00
DTIMENEXT  31
EOREC:    60 D:\aaa_gem\gmobu001.LDresolve

 62  1
EOREC:    61 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.407
SETPOINT   2166.56  193.718  5.17531  1.29465  127151  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.467
SETPOINT   4799.99  0  0  1.57488  90181.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-02-01.00
DTIMENEXT  28
EOREC:    61 D:\aaa_gem\gmobu001.LDresolve

 63  1
EOREC:    62 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.425
SETPOINT   2166.14  194.163  5.15759  1.29825  127477  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.5
SETPOINT   4800.03  0  0  1.57332  90091  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-03-01.00
DTIMENEXT  31
EOREC:    62 D:\aaa_gem\gmobu001.LDresolve

 64  1
EOREC:    63 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.445
SETPOINT   2165.68  194.682  5.13924  1.30223  127848  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.549
SETPOINT   4799.97  0  0  1.57093  89953.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-04-01.00
DTIMENEXT  30
EOREC:    63 D:\aaa_gem\gmobu001.LDresolve

 65  1
EOREC:    64 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.464
SETPOINT   2165.25  195.15  5.12177  1.30593  128187  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.572
SETPOINT   4800.02  0  0  1.56983  89889.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-05-01.00
DTIMENEXT  31
EOREC:    64 D:\aaa_gem\gmobu001.LDresolve

 66  1
EOREC:    65 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.483
SETPOINT   2164.82  195.634  5.10446  1.30967  128533  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.623
SETPOINT   4799.96  0  0  1.56736  89747.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-06-01.00
DTIMENEXT  30
EOREC:    65 D:\aaa_gem\gmobu001.LDresolve

 67  1
EOREC:    66 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.501
SETPOINT   2164.42  196.063  5.08773  1.31305  128843  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.639
SETPOINT   4800.01  0  0  1.5666  89703.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-07-01.00
DTIMENEXT  31
EOREC:    66 D:\aaa_gem\gmobu001.LDresolve

 68  1
EOREC:    67 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.519
SETPOINT   2164.01  196.53  5.0717  1.31662  129175  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.684
SETPOINT   4800.04  0  0  1.56442  89577.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-08-01.00
DTIMENEXT  31
EOREC:    67 D:\aaa_gem\gmobu001.LDresolve

 69  1
EOREC:    68 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.536
SETPOINT   2163.62  196.974  5.05605  1.32004  129491  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.708
SETPOINT   4800.01  0  0  1.56328  89511.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-09-01.00
DTIMENEXT  30
EOREC:    68 D:\aaa_gem\gmobu001.LDresolve

 70  1
EOREC:    69 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  184.552
SETPOINT   2163.25  197.386  5.04132  1.32323  129787  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.744
SETPOINT   4799.97  0  0  1.56152  89410.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-10-01.00
DTIMENEXT  31
EOREC:    69 D:\aaa_gem\gmobu001.LDresolve

 71  1
EOREC:    70 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.569
SETPOINT   2162.88  197.816  5.02684  1.32648  130090  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.764
SETPOINT   4800.02  0  0  1.56057  89354.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-11-01.00
DTIMENEXT  30
EOREC:    70 D:\aaa_gem\gmobu001.LDresolve

 72  1
EOREC:    71 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.584
SETPOINT   2162.53  198.207  5.01306  1.32949  130369  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.799
SETPOINT   4799.98  0  0  1.55887  89257.2  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1991-12-01.00
DTIMENEXT  31
EOREC:    71 D:\aaa_gem\gmobu001.LDresolve

 73  1
EOREC:    72 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.6
SETPOINT   2162.18  198.616  4.99953  1.33256  130656  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.814
SETPOINT   4800.03  0  0  1.55813  89214  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-01-01.00
DTIMENEXT  31
EOREC:    72 D:\aaa_gem\gmobu001.LDresolve

 74  1
EOREC:    73 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.615
SETPOINT   2161.84  199.008  4.98637  1.33552  130932  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.85
SETPOINT   4800  0  0  1.55639  89113.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-02-01.00
DTIMENEXT  29
EOREC:    73 D:\aaa_gem\gmobu001.LDresolve

 75  1
EOREC:    74 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  184.629
SETPOINT   2161.53  199.357  4.97431  1.33819  131180  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.863
SETPOINT   4799.98  0  0  1.55578  89078.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-03-01.00
DTIMENEXT  31
EOREC:    74 D:\aaa_gem\gmobu001.LDresolve

 76  1
EOREC:    75 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.643
SETPOINT   2161.21  199.743  4.96219  1.34104  131448  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.891
SETPOINT   4800.02  0  0  1.55443  89000.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-04-01.00
DTIMENEXT  30
EOREC:    75 D:\aaa_gem\gmobu001.LDresolve

 77  1
EOREC:    76 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.657
SETPOINT   2160.91  200.091  4.9506  1.34367  131693  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.908
SETPOINT   4800  0  0  1.55359  88952.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-05-01.00
DTIMENEXT  31
EOREC:    76 D:\aaa_gem\gmobu001.LDresolve

 78  1
EOREC:    77 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.67
SETPOINT   2160.61  200.452  4.93914  1.34634  131946  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.933
SETPOINT   4799.98  0  0  1.55238  88882.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-06-01.00
DTIMENEXT  30
EOREC:    77 D:\aaa_gem\gmobu001.LDresolve

 79  1
EOREC:    78 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.683
SETPOINT   2160.32  200.788  4.92837  1.34886  132181  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.943
SETPOINT   4800.03  0  0  1.55192  88855.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-07-01.00
DTIMENEXT  31
EOREC:    78 D:\aaa_gem\gmobu001.LDresolve

 80  1
EOREC:    79 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.696
SETPOINT   2160.03  201.131  4.91766  1.3514  132420  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.971
SETPOINT   4800  0  0  1.55055  88776.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-08-01.00
DTIMENEXT  31
EOREC:    79 D:\aaa_gem\gmobu001.LDresolve

 81  1
EOREC:    80 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.709
SETPOINT   2159.75  201.465  4.9073  1.35388  132653  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  162.982
SETPOINT   4799.99  0  0  1.55005  88747.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-09-01.00
DTIMENEXT  30
EOREC:    80 D:\aaa_gem\gmobu001.LDresolve

 82  1
EOREC:    81 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  184.721
SETPOINT   2159.49  201.775  4.89751  1.35621  132871  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.003
SETPOINT   4799.97  0  0  1.549  88687  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-10-01.00
DTIMENEXT  31
EOREC:    81 D:\aaa_gem\gmobu001.LDresolve

 83  1
EOREC:    82 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.733
SETPOINT   2159.22  202.098  4.88784  1.35859  133095  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.01
SETPOINT   4800.03  0  0  1.54867  88668  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-11-01.00
DTIMENEXT  30
EOREC:    82 D:\aaa_gem\gmobu001.LDresolve

 84  1
EOREC:    83 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999996
FLUIDTEMP  184.744
SETPOINT   2158.97  202.391  4.8786  1.36079  133301  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.033
SETPOINT   4800.01  0  0  1.54759  88605.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1992-12-01.00
DTIMENEXT  31
EOREC:    83 D:\aaa_gem\gmobu001.LDresolve

 85  1
EOREC:    84 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.756
SETPOINT   2158.71  202.701  4.86956  1.36307  133517  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.041
SETPOINT   4800  0  0  1.54721  88583.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-01-01.00
DTIMENEXT  31
EOREC:    84 D:\aaa_gem\gmobu001.LDresolve

 86  1
EOREC:    85 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.768
SETPOINT   2158.46  202.999  4.86075  1.36529  133725  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.06
SETPOINT   4799.98  0  0  1.54625  88528  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-02-01.00
DTIMENEXT  28
EOREC:    85 D:\aaa_gem\gmobu001.LDresolve

 87  1
EOREC:    86 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.778
SETPOINT   2158.24  203.25  4.85286  1.36722  133903  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.065
SETPOINT   4799.97  0  0  1.54605  88515.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-03-01.00
DTIMENEXT  31
EOREC:    86 D:\aaa_gem\gmobu001.LDresolve

 88  1
EOREC:    87 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.789
SETPOINT   2158  203.546  4.84469  1.36938  134107  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.078
SETPOINT   4800.03  0  0  1.54542  88479.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-04-01.00
DTIMENEXT  30
EOREC:    87 D:\aaa_gem\gmobu001.LDresolve

 89  1
EOREC:    88 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.799
SETPOINT   2157.78  203.811  4.83683  1.37139  134295  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.089
SETPOINT   4800.02  0  0  1.54491  88450.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-05-01.00
DTIMENEXT  31
EOREC:    88 D:\aaa_gem\gmobu001.LDresolve

 90  1
EOREC:    89 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.81
SETPOINT   2157.55  204.088  4.82908  1.37346  134488  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.1
SETPOINT   4800  0  0  1.54436  88418.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-06-01.00
DTIMENEXT  30
EOREC:    89 D:\aaa_gem\gmobu001.LDresolve

 91  1
EOREC:    90 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.82
SETPOINT   2157.33  204.325  4.82129  1.37529  134657  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.108
SETPOINT   4800  0  0  1.54398  88395.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-07-01.00
DTIMENEXT  31
EOREC:    90 D:\aaa_gem\gmobu001.LDresolve

 92  1
EOREC:    91 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.83
SETPOINT   2157.1  204.596  4.81409  1.37732  134848  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.118
SETPOINT   4799.98  0  0  1.54347  88366.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-08-01.00
DTIMENEXT  31
EOREC:    91 D:\aaa_gem\gmobu001.LDresolve

 93  1
EOREC:    92 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.84
SETPOINT   2156.88  204.85  4.80694  1.37928  135029  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.125
SETPOINT   4799.98  0  0  1.54314  88347.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-09-01.00
DTIMENEXT  30
EOREC:    92 D:\aaa_gem\gmobu001.LDresolve

 94  1
EOREC:    93 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999997
FLUIDTEMP  184.85
SETPOINT   2156.68  205.09  4.80022  1.38114  135200  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.134
SETPOINT   4799.97  0  0  1.54273  88323.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-10-01.00
DTIMENEXT  31
EOREC:    93 D:\aaa_gem\gmobu001.LDresolve

 95  1
EOREC:    94 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.86
SETPOINT   2156.46  205.336  4.79353  1.38306  135378  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.135
SETPOINT   4800.03  0  0  1.54266  88318.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-11-01.00
DTIMENEXT  30
EOREC:    94 D:\aaa_gem\gmobu001.LDresolve

 96  1
EOREC:    95 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.869
SETPOINT   2156.26  205.565  4.78716  1.38486  135543  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.147
SETPOINT   4800.02  0  0  1.54212  88287.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1993-12-01.00
DTIMENEXT  31
EOREC:    95 D:\aaa_gem\gmobu001.LDresolve

 97  1
EOREC:    96 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.879
SETPOINT   2156.06  205.801  4.78081  1.38672  135713  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.149
SETPOINT   4800.02  0  0  1.54201  88280.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-01-01.00
DTIMENEXT  31
EOREC:    96 D:\aaa_gem\gmobu001.LDresolve

 98  1
EOREC:    97 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.889
SETPOINT   2155.86  206.029  4.77464  1.38855  135880  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.157
SETPOINT   4800.01  0  0  1.54164  88259.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-02-01.00
DTIMENEXT  28
EOREC:    97 D:\aaa_gem\gmobu001.LDresolve

 99  1
EOREC:    98 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.897
SETPOINT   2155.68  206.223  4.76907  1.39016  136025  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.159
SETPOINT   4800.01  0  0  1.54152  88252.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-03-01.00
DTIMENEXT  31
EOREC:    98 D:\aaa_gem\gmobu001.LDresolve

 100  1
EOREC:    99 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.907
SETPOINT   2155.48  206.452  4.76334  1.39199  136191  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.165
SETPOINT   4800  0  0  1.54124  88236  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-04-01.00
DTIMENEXT  30
EOREC:    99 D:\aaa_gem\gmobu001.LDresolve

 101  1
EOREC:   100 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  184.915
SETPOINT   2155.29  206.656  4.75776  1.39371  136345  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.167
SETPOINT   4800  0  0  1.54115  88230  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-05-01.00
DTIMENEXT  31
EOREC:   100 D:\aaa_gem\gmobu001.LDresolve

 102  1
EOREC:   101 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.925
SETPOINT   2155.09  206.868  4.75222  1.39548  136504  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.172
SETPOINT   4800  0  0  1.54092  88216.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-06-01.00
DTIMENEXT  30
EOREC:   101 D:\aaa_gem\gmobu001.LDresolve

 103  1
EOREC:   102 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.934
SETPOINT   2154.91  207.064  4.74698  1.39718  136655  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.174
SETPOINT   4799.99  0  0  1.54087  88212.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-07-01.00
DTIMENEXT  31
EOREC:   102 D:\aaa_gem\gmobu001.LDresolve

 104  1
EOREC:   103 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.943
SETPOINT   2154.72  207.265  4.74168  1.39892  136808  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.178
SETPOINT   4799.99  0  0  1.54068  88201.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-08-01.00
DTIMENEXT  31
EOREC:   103 D:\aaa_gem\gmobu001.LDresolve

 105  1
EOREC:   104 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.952
SETPOINT   2154.53  207.46  4.7365  1.40065  136960  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.178
SETPOINT   4799.99  0  0  1.54068  88200.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-09-01.00
DTIMENEXT  30
EOREC:   104 D:\aaa_gem\gmobu001.LDresolve

 106  1
EOREC:   105 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.961
SETPOINT   2154.35  207.643  4.73161  1.40232  137106  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.18
SETPOINT   4799.99  0  0  1.54058  88194.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-10-01.00
DTIMENEXT  31
EOREC:   105 D:\aaa_gem\gmobu001.LDresolve

 107  1
EOREC:   106 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.97
SETPOINT   2154.16  207.831  4.72673  1.40405  137255  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.181
SETPOINT   4799.99  0  0  1.54056  88192.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-11-01.00
DTIMENEXT  30
EOREC:   106 D:\aaa_gem\gmobu001.LDresolve

 108  1
EOREC:   107 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999998
FLUIDTEMP  184.978
SETPOINT   2153.98  208.004  4.72205  1.4057  137397  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.182
SETPOINT   4799.99  0  0  1.54051  88189.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1994-12-01.00
DTIMENEXT  31
EOREC:   107 D:\aaa_gem\gmobu001.LDresolve

 109  1
EOREC:   108 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.987
SETPOINT   2153.79  208.182  4.71737  1.40742  137543  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.181
SETPOINT   4799.99  0  0  1.54057  88191.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-01-01.00
DTIMENEXT  31
EOREC:   108 D:\aaa_gem\gmobu001.LDresolve

 110  1
EOREC:   109 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  184.996
SETPOINT   2153.61  208.355  4.7128  1.40913  137687  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.181
SETPOINT   4799.99  0  0  1.54057  88191.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-02-01.00
DTIMENEXT  28
EOREC:   109 D:\aaa_gem\gmobu001.LDresolve

 111  1
EOREC:   110 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.004
SETPOINT   2153.44  208.498  4.70861  1.41065  137812  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.18
SETPOINT   4799.99  0  0  1.54064  88194.5  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-03-01.00
DTIMENEXT  31
EOREC:   110 D:\aaa_gem\gmobu001.LDresolve

 112  1
EOREC:   111 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.013
SETPOINT   2153.26  208.67  4.70434  1.41238  137958  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.179
SETPOINT   4799.99  0  0  1.54068  88196.3  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-04-01.00
DTIMENEXT  30
EOREC:   111 D:\aaa_gem\gmobu001.LDresolve

 113  1
EOREC:   112 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  185.022
SETPOINT   2153.08  208.801  4.69971  1.41391  138081  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.178
SETPOINT   4799.99  0  0  1.54079  88201.4  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-05-01.00
DTIMENEXT  31
EOREC:   112 D:\aaa_gem\gmobu001.LDresolve

 114  1
EOREC:   113 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  185.031
SETPOINT   2152.89  208.967  4.69564  1.41566  138225  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.176
SETPOINT   4799.99  0  0  1.54088  88205.8  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-06-01.00
DTIMENEXT  30
EOREC:   113 D:\aaa_gem\gmobu001.LDresolve

 115  1
EOREC:   114 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.04
SETPOINT   2152.71  209.106  4.69156  1.41731  138358  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.174
SETPOINT   4799.99  0  0  1.54102  88212.7  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-07-01.00
DTIMENEXT  31
EOREC:   114 D:\aaa_gem\gmobu001.LDresolve

 116  1
EOREC:   115 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.049
SETPOINT   2152.53  209.254  4.68755  1.41905  138497  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.171
SETPOINT   4800  0  0  1.54115  88219.6  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-08-01.00
DTIMENEXT  31
EOREC:   115 D:\aaa_gem\gmobu001.LDresolve

 117  1
EOREC:   116 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.058
SETPOINT   2152.34  209.381  4.6833  1.42069  138624  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.168
SETPOINT   4800  0  0  1.54134  88229.1  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-09-01.00
DTIMENEXT  30
EOREC:   116 D:\aaa_gem\gmobu001.LDresolve

 118  1
EOREC:   117 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   0.999999
FLUIDTEMP  185.067
SETPOINT   2152.16  209.515  4.67957  1.4224  138758  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.165
SETPOINT   4800  0  0  1.54148  88236  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-10-01.00
DTIMENEXT  31
EOREC:   117 D:\aaa_gem\gmobu001.LDresolve

 119  1
EOREC:   118 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.076
SETPOINT   2151.98  209.645  4.67571  1.42414  138891  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.161
SETPOINT   4800.01  0  0  1.54173  88249  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-11-01.00
DTIMENEXT  30
EOREC:   118 D:\aaa_gem\gmobu001.LDresolve

 120  9
EOREC:   119 D:\aaa_gem\gmobu001.LSresolve

CMG_LINK_FILE_VERSION  2

WELL  1  "PROD"  OPEN   1
FLUIDTEMP  185.085
SETPOINT   2151.8  209.764  4.67205  1.42583  139020  0

WELL  2  "INJ"  OPEN   1
FLUIDTEMP  163.158
SETPOINT   4800.01  0  0  1.54186  88255.9  0
HYDROCARBON_COMPOSITION_MOLE_FRACTION
 0.778599 0.112341 0.0607499 0.035696 0.00904399 0.002525 0.001001 3.9e-005 4e-006 9.99999e-007

DATECURR  1995-12-01.00
DTIMENEXT  31
EOREC:   119 D:\aaa_gem\gmobu001.LDresolve

