
*****************************************************************************
** Template  (stdrm016.dat): Foam with Horizontal Wells, Troll Field       **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STDRM016.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE HORIZONTAL WELL IN THIN OIL ZONE          SI UNITS                **
**         NONAQUEOUS FOAM TO LIMIT GAS CUSPING             2X5X9 CARTESIAN GRID    ** 
**                                                                                  ** 
** USAGE:  NONAQUEOUS FOAM WITH HORIZONTAL WELL TO LIMIT GAS CUSPING                **
**                                                                                  **
************************************************************************************** 
**************************************************************************************
**                                                                                  **
**      This data represents an idealization of the Troll field in                  **
**  the North Sea, which is characterized by an areally extensive                   **
**  thin oil zone, sandwiched between a gas cap and bottom water.                   **
**  Production from this reservoir with a horizontal well has been                  **
**  very successful - however problems with water coning and gas                    **
**  cusping eventually arise. Basic references for this reservoir                   **
**  include:                                                                        **
**                                                                                  **
**       1) S.C. Lien et al, SPE 20715, 1990 Ann Tech Conf of SPE                   **
**       2) B.T. Haug et al, SPE 22929, 1991 Ann Tech Conf of SPE                   **
**       3) S.A. Tiefenthal, SPE 25048, 1992 Eur Petr Conf of SPE                   **
**                                                                                  **
**      Foam has been suggested by Hanssen and coworkers as a way of                **
**  limiting gas cusping. Here a low density, nonaqueous foaming                    **
**  solution is proposed, to migrate to the oil-gas interface, and                  **
**  form an effective gas barrier to further gas production. Laboratory             **
**  studies of this process have been described in:                                 **
**                                                                                  **
**       1) Hanssen et al, 5th Eurp Symp on IOR 1989, pp 737-746                    **
**       2) Hanssen et al, SPE 21002,  1991 Int Symp Oilfield Chem                  **
**                                                                                  **
**  Reservoir simulation of this process at the field scale can give                **
**  useful insight in the scaling of viscous/gravity forces and optimal             **
**  slug sizes in this single well cycling process                                  **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 56'
*TITLE2 'FOAM WITH HORIZONTAL WELLS, TROLL FIELD'

*OUTPRN *GRID *PRES *SW *SO *SG *masdeno *KRINTER *Y *X
*WPRN *GRID 10

*OUTPRN *ITER  *TSS **UNCONV
*WPRN *ITER 10

*OUTPRN *WELL *ALL

*OUTSRF *WELL *COMPONENT *ALL
*OUTSRF *GRID *pres *SW *SO *SG *Y *X

*WRST 10
**RESTART



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 2  5  9
*KDIR *DOWN
*DI *IVAR 100 400    ** 500m long well
*DJ *JVAR 2280.5 175 83 175  2280.5
DK KVAR 32.0 8.0 6.0 2*4.0 2.0 4.0 14.0 85.0

*DEPTH *TOP 1 1 1  1507

** DISCRETIZED HORIZONTAL WELL OPTION CAN ALSO BE EMPLOYED
**WELLBORE 0.089
**LAMINAR
**RANGE 1:2 3 6   **well is located 3m above WOC

*POR *CON 0.25
*PERMI *CON 8100.0
*PERMJ *EQUALSI
*PERMK *EQUALSI * 0.55

*END-GRID

*PRPOR 16025.7

*ROCKTYPE 1
*CPOR 1.0E-06

*THTYPE *CON 1



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 5  5  5  ** STANDARD WATER PROPERTIES
                ** OIL, CH4, SURFACTANT, PROPANOL

*COMPNAME 'WATER'   'OIL'     'SURFACT'  'PROP'     'CH4'
**         -----   --------   --------    --------   ------
*CMM        0.0       .2         0.23      0.06       0.018
*PCRIT     22118      1213.8    144.0     5369.0     4600.0
*TCRIT      0.0       486.7     527.0     235.0       -82.8
*MOLDEN     0.0       4413.5     2330     13138.2    15282.6
*CP         0.0     2.0E-06    2.0e-06    2.0e-06    2.0E-05
*AVG        0.0        0.0       0.0       0.0      1.737E-04
*BVG        0.0        0.0       0.0       0.0      7.478E-01

*SOLID_DEN 'SURFACT' 535.9 0 0  ** Mass density based on 2330 gmole/m3

*KV1        0          0         0          0       .35720E5
*KV2        0          0         0          0          0
*KV3        0          1.0e-06   1.0e-06  1.0e-06    1.947
*KV4        0          0         0          0      -.19589E3
*KV5        0          0         0          0       -273.15


*OILPHASE
*VISCTABLE
** TEMP(C)  WATER   OIL    SURFACT  PROP    CH4
     50      1.0    1.82     0.04   0.85     1.82
    100      1.0    1.82     0.04   0.85     1.82

*WATPHASE
*VISCTABLE
** TEMP(C)  WATER   OIL     CH4    SURFACT PROP
   50       0        1        1     1       1
  100       0        1        1     1       1


**  REFERENCE CONDITIONS
*PRSR 101.3
*TEMR 67
*PSURF 101.3
*TSURF 15.0



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1 ** MATRIX
*INTCOMP 'SURFACT' *OIL
*INTLIN
*IFTTABLE    ** oil mole frac      IFT
                    0.0            13.
                    0.3            13.

** critical foam parameters to be adjusted:

*FMSURF 0.42E-3
*FMCAP 2.0E-4
*FMOIL 0.0
*FMGCP 1.0E-6
*FMMOB 30
*EPSURF 1.0
*EPCAP 1.0
*EPOIL 0.0
*EPGCP 2.0


*KRINTRP 1   **first interpolation curve for no foam
*DTRAPW 1
*SWT   **  WATER-OIL RELATIVE PERMEABILITIES
**  SW       KRW     KROW
   0.0660   0.0000  1.0000
   0.1220   0.0090  0.7914
   0.1720   0.0230  0.6432
   0.2370   0.0400  0.4742
   0.2960   0.0610  0.3480
   0.3570   0.0800  0.2556
   0.4150   0.1040  0.1726
   0.4720   0.1240  0.1173
   0.5330   0.1500  0.0749
   0.5950   0.1850  0.0395
   0.6600   0.2220  0.0181
   0.7110   0.2480  0.0065
   0.7470   0.2800  0.0000
*SLT                            ** LIQUID-GAS RELATIVE PERMEABILITY TABLE.
**  SL       KRG     KROG
   0.066    1.0000  0.0000
   0.136    0.9400  0.0000
   0.1815   0.8845  0.0000
   0.2269   0.7761  0.0001
   0.2724   0.6748  0.0006
   0.3179   0.5805  0.0020
   0.4088   0.4133  0.0099
   0.4543   0.3403  0.0184
   0.4998   0.2744  0.0314
   0.5453   0.2156  0.0503
   0.5907   0.1639  0.0767
   0.6362   0.1192  0.1123
   0.6817   0.0817  0.1591
   0.7272   0.0512  0.2192
   0.7726   0.0278  0.2948
   0.8181   0.0115  0.3885
   0.8636   0.0023  0.5029
   0.9      0.0000  0.6658
   1.0000   0.0000  1.0000

** Interpolation set #2 - Strong Foam
*KRINTRP 2 *COPY 1 1    ** copy from first set, then overwrite

*DTRAPW 0.0333       ** strong foam inverse mobility reduction factor (MRF=30.0)

**  Override critical saturations on table
*KRGCW 0.029     ** original krgcw/30

*RPT 2  ** WELLBORE

SWT   **  WATER-OIL RELATIVE PERMEABILITIES
**   SW         KRW       KROW
**  ----      -------    -------
    0.0         0.0        1.0
    1.0         1.0        0.0

*SLT   **  LIQUID-GAS RELATIVE PERMEABILITIES

**   SL         KRG       KROG
**  ----      -------    -------
    0.0         1.0        0.0
    1.0         0.0        1.0

** ASSIGN REL PERM SETS
KRTYPE CON 1
**KRTYPE WELLBORE  1:2 3 6 CON 2

**  Adsorption Data
**  ---------------
*ADSCOMP 'SURFACT' *OIL     **Data for reversible aqueous surfactant adsorption
*ADMAXT 54.4               ** no mobility effects
*ADSLANG *TEMP
     85.0 130e+4  0 2.4e+4   ** Langmuir concentration coefficients at T=85
    121.0 129e+4  0 2.4e+4   ** Langmuir concentration coefficients at T=121



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*TEMP *CON 67.0
*VERTICAL *DEPTH_AVE
*REFPRES 16025.7
*REFDEPTH 1547.0
*DWOC     1567.0
*DGOC     1547.0
*MFRAC_OIL 'OIL' *KVAR 2*0.56 7*0.804
*MFRAC_OIL 'CH4' *KVAR 2*0.44 7*0.196
*MFRAC_GAS 'CH4' *CON 1



**  ==============  	NUMERICAL CONTROL  ======================


*NUMERICAL   ** ALL THESE CAN BE DEFAULTED

*NORM     *PRESS 400  *ZO 0.4  *ZNCG 0.2  *ZAQ 0.2
converge totres normal

*TFORM *ZT
*ISOTHERMAL



**  ==============  RECURRENT DATA  ======================

*RUN

*TIME 0

   *DTWELL  .10    **primary production leading to gas cusping

   *WELL 1  '31216-prod'
   *PRODUCER '31216-prod'
   *OPERATE *MAX  *STL   5000.0
   *OPERATE *MAX  *STG   800000.0
   *OPERATE *MIN  *BHP     1500.0
   **MONITOR *BACKFLOW *STOP
   **             RAD    GEOFAC  WFRAC   SKIN
   *GEOMETRY *I  0.108   0.43    1.0     0.0
   *PERF *GEO '31216-prod'      **well is located 3m above WOC
        1:2 3 6   1.0     **set to first grid block if discretized

   *WELL 2  '31216-inj'
   *INJECTOR *MOBWEIGHT '31216-inj'
   *TINJW 67
   *PINJW 16000
   *INCOMP *OIL 0.0  0.0   4.2E-03  0.99958  0.0
   *OPERATE *MAX  *BHP  16500.0
   *OPERATE *MAX *STO  5000.0
   *PERF *GEO '31216-inj'      **well is located 3m above WOC
        1:2 3 6  1.0    **set to first grid block if discretized well option

   *SHUTIN '31216-inj'

*TIME  90.0

   dtwell 0.02   **inject surfactant with propane

   *SHUTIN '31216-prod'
   *OPEN '31216-inj'

*TIME  135.0               **follow with propane drive

   *INJECTOR MOBWEIGHT '31216-inj'
   *TINJW 67
   *PINJW 16000
   *INCOMP *OIL 0.0  0.0   0.0  1.0  0.0
   *OPERATE *MAX *STO 5000.0
   *OPERATE *MAX  *BHP  16500.0


**TIME  180.0              **possible soak period

   *SHUTIN '31216-inj'

*TIME  180.0

   dtwell 0.5   **production with foam in place

   *OPEN '31216-prod'

*TIME  365.0
