
*****************************************************************************
** Template (stdrm002.dat): Wet Combustion Tube Experiment                 **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STDRM002.DAT                                                             **
**                                                                                  **
** MODEL:  SIX COMPONENTS (WATER; 3 OILS; 2 GASES)           20X1X1 CARTESIAN GRID  **  
**         THREE REACTIONS (3 OIL BURNING)                   SI UNITS               **
**                                                                                  **
** USAGE:  SIMULATION OF FORWARD WET COMBUSTION IN A VERTICAL TUBE                  **
**                                                                                  **
************************************************************************************** 
**************************************************************************************
**                                                                                  **
**    A laboratory experiment illustrating the forward wet combustion               **
**  experiment is matched.  The experiment and another simulation                   **
**  matching attempt is described by F.W. Smith & T.K. Perkins in JCPT,             **
**  vol. 12, no. 3, 1973, pp.44 and by K.H. Coats in SPE 8394.                      **
**                                                                                  **
**  The experiment took place in a vertical adiabatic combustion tube,              **
**  with 8.8 cm inside diameter and 1.753 m long.  Air was injected at              **
**  the top of the tube for 28.8 min, followed by the injection of water            **
**  and air at constant rate and water-air ratio.                                   **
**                                                                                  **
**  Special Features:                                                               **
**                                                                                  **
**  1)  Wet combustion process:  no solid fuel deposition.                          **
**                                                                                  **
**  2)  Co-injection of water and air.                                              **
**                                                                                  **
**  3)  Three hydrocarbon components:  all liquid; one nonvolatile.                 **
**                                                                                  **
**  4)  Two non-condensible gases:  oxygen and inert gases.                         **
**                                                                                  **
**  5)  Three chemical reactions:  combustion of heavy, medium and                  **
**      light oil components.  reaction products are water, CO and CO2              **
**      (CO2/CO = 1.079).                                                           **
**                                                                                  **
**  6)  Temperature of injection end is raised initially from 49 C                  **
**      to 267 C using external heaters.                                            **
**                                                                                  **
**  7)  Injection of air, followed by water-air co-injection.                       **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 2'
*TITLE2 'Wet Combustion Tube Experiment'
*TITLE3 'of Smith and Perkins'

*INUNIT  *SI *EXCEPT 2 0   ** deg K instead of deg C
             *EXCEPT 6 2   ** micro-m2 instead of md
             *EXCEPT 9 0   ** kPa-day instead of cp
*OUTUNIT *SI *EXCEPT 1 1   ** hrs instead of days
             *EXCEPT 2 2   ** deg F instead of deg C
             *EXCEPT 4 1   ** ft instead of m
             *EXCEPT 6 2   ** micro-m2 instead of md
             *EXCEPT 9 0   ** kPa-day instead of cp

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP *Y *X *CCHLOSS
*OUTPRN *WELL *WELLCOMP
*WRST 300
*WPRN *GRID 300
*WPRN *ITER TIME 

*OUTSRF *WELL  *COMPONENT *ALL  *MASS

*OUTSRF *GRID  *PRES *SW *SO *SG *TEMP *Y *X *W *SOLCONC *OBHLOSS
               *MASDENW *MASDENO *MASDENG *PCOW *PCOG *VISW *VISO *VISG *KRW *KRO *KRG
               *KVALYW  *KVALYX *CMPDENW *CMPDENO *CMPVISW *CMPVISO *CMPVISG *CCHLOSS



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 1 1 20
*KDIR *DOWN              ** Grid block 1 is on top


**  Tube length is 1.7526 m long, so block length is 1.7526/20 m.
**  Tube I.D. = 9.93 cm.  Cross-sectional area is pi*(I.D./2)**2
**  = 77.48 cm2.  Square of same area has side 8.802 cm.
*DI *CON 0.0880234
*DJ *CON 0.0880234
*DK *CON 0.08763

*POR *CON 0.25
*permi *con 6.908e-1  ** units are micro-m2
*PERMJ *EQUALSI
*PERMK *EQUALSI

*END-GRID

*ROCKCP 1.607E+6 2700   ** Rock Cp varies with T
*THCONR 4.4861E+5
*THCONW 4.4861E+5
*THCONO 4.4861E+5
*THCONG 4.4861E+5
*THCONMIX *TEMPER


**  ==============  FLUID DEFINITIONS  ======================


*MODEL 6 6 4   ** Number of noncondensible gases is numy-numx = 2
               ** Number of solid components is ncomp-numy = 0

*COMPNAME 'WATER'  'HEVY OIL' 'MEDM OIL' 'LITE OIL' 'INRT GAS' 'OXYGEN'
**         -----    --------   --------   --------   --------   ------
*cmm       0.018     0.5089     0.2826     0.1314     0.038      0.032
*PCRIT     22110      349.6      1117      2320.8    5171.1     5033.2
*TCRIT     647.4      887.8     767.2       592.8     194.4      154.4

*CPL1        0       1278.1     709.7        330      30.27      32.15
*HVR         0          0        8550       5350
*EV          0          0        0.38       0.38


*AVG     2.435e-16     0      9.259e-13  3.472e-13  3.719e-15  3.883e-15
*BVG       1.075       0          0           0       0.702      0.721
*AVISC       0     1.157e-13  3.208e-13  4.144e-13
*BVISC       0       2726.7     1868.3     1186.1

*KV1         0         0        2.144    7.5287E+7
*KV4         0         0       -7566.5     -4628

**MASS DEN           979.5       906.6      719.2    ** KG/M3
**                   12.8        24.4       65.1     ** API
*MOLDEN    55500    1924.8     3208.2      5473.6
*CP                          4*1.45e-6
*CT1         0               3*6.84e-4


** Reactions
** ---------

** Note:  Reaction material balance errors stem from the common practise
**        of specifying stoichiometry coefficients for 'INRT GAS'
** corresponding to carbon oxides, whereas the molecular mass specified
** via *CMM corresponds to nitrogen.  This allows the gas phase density
** calculation to reflect the injection gas stream which is dominated
** by nitrogen.  This practise is to be discouraged, since it can lead
** to incorrect interpretations of production of any or all components
** in the gas phase.  This practise survives mostly in data corresponding
** to previously published work and benchmarks.

** Combustion of medium oil
*STOREAC     0         0          1          0          0        25.08
*STOPROD   16.5        0          0          0        20.8         0
*RORDER      0         0          2          0          0          1
*FREQFAC 25485.8
*EACT 76258.4
*RENTH 1.0517E+7

** Combustion of heavy oil
*STOREAC     0         1          0          0          0        45.17
*STOPROD   29.71       0          0          0        37.46        0
*RORDER      0         2          0          0          0          1
*FREQFAC 3.0837E5
*EACT 76258.4
*RENTH 1.8938E7

** Combustion of light oil
*STOREAC     0         0          0          1          0        11.66
*STOPROD   7.67        0          0          0        9.67         0
*RORDER      0         0          0          2          0          1
*FREQFAC 36538.8
*EACT 76258.4
*RENTH 4.8899E6

**  Reference conditions
*PRSR 5620
*TEMR 322.2



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  ----      -------    -------
    0.25       0.0        1.0
    0.30       0.005      0.81
    0.35       0.02       0.64
    0.40       0.045      0.49
    0.45       0.08       0.36
    0.50       0.125      0.25
    0.55       0.18       0.16
    0.60       0.245      0.09
    0.65       0.32       0.04
    0.70       0.405      0.01
    0.75       0.5        0.0
    1.0        1.0        0.0

*SLT *NOSWC   **  Oil-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    -------
    0.34       1.0        0.0
    0.40       0.826      0.008
    0.45       0.694      0.028
    0.50       0.574      0.059
    0.55       0.465      0.101
    0.60       0.367      0.155
    0.65       0.281      0.221
    0.70       0.207      0.298
    0.75       0.143      0.386
    0.80       0.092      0.486
    0.85       0.052      0.597
    0.90       0.023      0.72
    0.95       0.006      0.854
    1.0        0.0        1.0



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

*PRES *CON 5620

*SW *CON 0.3
*SO *CON 0.4   **  Initial gas saturation = 0.3

*TEMP *CON 322

*MFRAC_GAS 'INRT GAS' *CON 0.71
*MFRAC_GAS 'OXYGEN'   *CON 0.29

*MFRAC_OIL 'HEVY OIL' *CON 0.084
*MFRAC_OIL 'MEDM OIL' *CON 0.2063
*MFRAC_OIL 'LITE OIL' *CON 0.7097



**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*NORM     *PRESS 500  *SATUR .2   *TEMP 30  *Y .2   *X .2


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL 1E-5

   ** Production Data
   *WELL 1 'PRODUCER'
   *PRODUCER 'PRODUCER'
   *OPERATE *BHP 5620  ** constant back-pressure production type
   *GEOMETRY *K 1 1 1 0  ** Linear pressure drop at tube end
   *PERF *TUBE-END 'PRODUCER'
                  **  i  j  k   fh  ** Producer at bottom of vertical tube
                      1  1 20  .745

   ** Use external heaters to raise the temperature to 540 K
   *UHTR   *IJK 1 1 1:4 5E7
   *TMPSET *IJK 1 1 1:4 540

*TIME 2E-4

   *DTWELL 1E-4

   *UHTR *CON 0  ** Turn off heaters

   ** Start injection (air only)
   *WELL 2 'INJECTOR'
   *INJECTOR MOBWEIGHT 'INJECTOR'
   *INCOMP GAS 0 0 0 0 .79 .21
   *TINJW 322
   *PINJW 10000
   *OPERATE *STG 3.06
    PERF TUBE-END 'INJECTOR'
           **  i  j  k   fh  ** Producer at top of vertical tube
               1  1  1  .745

*TIME .02

   *DTWELL .001

   ** Start co-injection of water with air
   **  Component   PhaseRate  Fraction  CompRate  VolFrac
   **  'WATER'     0.00883 w  1.00      0.00883   0.002877318
   **  'INRT GAS'  3.06    g  0.79      2.41740   0.787726919
   **  'OXYGEN'    3.06    g  0.21      0.64260   0.209395763
   **  Total                            3.06883   1.000000000
   injector mobweight 'INJECTOR'
  TINJW 322
   incomp water-gas 0.002877318 0 0 0 0.787726919 0.209395763
   operate stf 3.06883   ** water rate + air rate in m3/hr

*TIME .0833333
*TIME .1666667
*TIME .25
*TIME .6666667
*STOP
