
*****************************************************************************
** Template  (stdrm019.dat): Foamy Oil Field Model - Bubbly Oil Approach   **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STDRM019.DAT                                                             **
**                                                                                  **
** MODEL:  HORIZONTAL WELL PRIMARY PRODUCTION               SI UNITS                **
**         FOAMY OIL MODELLED AS SMALL BUBBLES IN OIL       12X12X7 CARTESIAN GRID  ** 
**         BUBBLES CAN AFFECT VISCOSITY AND COMPRESSIBLITY                          **  
**         SPECIAL KEYWORDS: *RXEQFOR FOR NONEQUILIBRIUM GENERATION OF BUBBLES      **
**                           *GASSYLIQ FOR GAS-LIKE OIL COMPRESSIBILITY             **
**                                                                                  ** 
** USAGE:  ILLUSTRATES ONE APPROACH (BUBBLY OIL) TO MODELLING FOAMY OIL             **
**                                                                                  **
************************************************************************************** 
**************************************************************************************
**                                                                                  **
**      This data represents a modification of CIM paper 93-45.                     **
**  Bubbly oil flow is matched, accounting for both small                           **
**  mobile droplets of gas in oil (bubbly oil); larger trapped                      **
**  droplets of gas phase, and flowing discontinuous gas (oily                      **
**  foam. All aspects are features of the FOAMY OIL problem,                        **
**  seen in the primary cold production of heavy oil in Alberta.                    **
**                                                                                  **
**  Special Features:                                                               **
**                                                                                  **
**  1)  Rock and rock-fluid properties of CIM paper are utilized                    **
**                                                                                  **
**  2)  Fluid properties of Maini et al paper are employed                          **
**      Use of *GASSYLIQ invokes gas-like compressiblity for                        **
**      the bubble component in the oil phase                                       **
**                                                                                  **
**  3)  Three option for *RXEQFOR:  correlation, p-T table and                      **
**      p-T-composition table.                                                      **
**                                                                                  **
**************************************************************************************

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 65'
*TITLE2 'Foamy Oil Field Scale Illustration'
*TITLE3 'Bubbly Oil Treatment'


*INUNIT  *SI  *EXCEPT 6 1  ** darcy instead of millidarcy

*OUTPRN *GRID *PRES *SG *SO *X *VISO *KRG *KRO 
              *VOLFR   *VISCCMP           ** special visc component (in volfr)

*OUTSRF *GRID *PRES *SO *SG  *X *VISO
              *KRG *KRO
              *VOLFR   *VISOCOM           ** special visc component (in volfr)

*OUTSRF *WELL *COMPONENT *ALL *LAYER *ALL
*OUTPRN *WELL *ALL
*OUTPRN *ITER *NEWTON
*outprn res all
*WRST 300
*WPRN *GRID 300
*WPRN *ITER 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

                                           
*GRID *CART 12 12 7   ** Cartesian three-dimensional grid

*DI *CON 28.8
*DJ *CON 28.8
*DK *CON 3

*POR *CON 0.36

*PERMI *CON 7.5           ** Standard bed permeability
**PERMI *CON 3.0           ** Alterated bed permeability
*PERMJ *EQUALSI
*PERMK *EQUALSI * 0.5

*END-GRID

*CPOR 4.6E-5  

**  ==============  FLUID DEFINITIONS  ======================

*MODEL 5 5 4 1   ** One aqueous and one condensible gas component

*COMPNAME  'WATER'    'BUB'    'OIL_A'      'CH4'      'GAS'
**          -----   --------   --------   --------   --------
*CMM        0.018     0.016      0.209      0.016     0.016
*MOLDEN     0.0       3.18e4      .475e4     3.18e4
**CP         0.0       7e-2       1.e-6      7.e-6 
*CP         0.0       7e-4       1.e-6      7.e-6 
*GASSYLIQ 'BUB'   ** Use gas-like compressibility
*PCRIT    3140.0     480.0       214.0      480.0     480.0
*TCRIT      374.0   -147.0       434.0     -147.0    -147.0
**GASSLIQ 2                   ** gaslike compressibilty to oil for component 2  

*VISCTABLE                    ** perform sensitivity analysis (small to large) 
                              ** for bubble contribution to oil viscosity

**      Temp
          20     0.    10.000       10000     3.40    ** bubble viscosity is small
         200     0.    10.000       10000     3.40    ** bubble viscosity is small

*VSMIXCOMP 'BUB'
*VSMIXENDP 0 1      ** nonlinear mixing of viscosity for printout
**VSMIXFUNC 0 .075 .16 .25 .35 .45 .56 .67 .78 .89 1


**  Zero K values for all condensible components

*KVTABLIM 125 8000  23 24
*KVTABLE 'WATER'
    0    0
    0    0
*KVTABLE 'BUB'
    1E-6    1e-6 
    1E-6    1e-6
*KVTABLE  'OIL_A' 
    0  0
    0  0

*KVTABLE  'CH4'
**  232.77  8.722
**  232.77  8.722 
    1e-6    1e-6
    1e-6    1e-6

** Reference conditions
*PRSR 4830.0
*TEMR 23
*PSURF 100.0
*TSURF 23
*SURFLASH *W *G *O *G *G

**  reaction describes reversible bubble creation:
**  stoichiometry defines bubble as converted dispersed component

*STOREAC    0            0        0          1       0  
*STOPROD    0            1        0          0       0  
*RPHASE     0            2        0          2       0 
*RORDER     0            0        0          1       0 
*FREQFAC  2.0e-0     ** value chosen has unit of (min)-1    
**FREQFAC  2.0e+3     ** value chosen has unit of (min)-1    
*EACT 0
*renth 0 
*RXEQFOR 'CH4'   4.213e+4  0  0  0  0

** The following is an alternative form for *RXEQFOR (gives same answer).
** *rxeqfor 'CH4' *kvtable
**       337.04  5.26625
**       337.04  5.26625

** The following is an alternative form for *RXEQFOR (gives same answer).
** *KVKEYCOMP 'ch4' *X 0 0.15
** *RXEQFOR 'ch4' *KVTABLE
**       *KEYCOMP  ** X = 0
**          337.04  5.26625
**          337.04  5.26625
**       *KEYCOMP  ** X = 0.05
**          337.04  5.26625
**          337.04  5.26625
**       *KEYCOMP  ** X = 0.1
**          337.04  5.26625
**          337.04  5.26625
**       *KEYCOMP  ** X = 0.15
**          337.04  5.26625
**          337.04  5.26625

**  reaction describes irreversible transfer to gas

*STOREAC    0            1        0          0       0  
*STOPROD    0            0        0          0       1  
*RPHASE     0            2        0          0       3 
*RORDER     0            1        0          0       0 
*FREQFAC  2.0E-3     ** value chosen has unit of (min)-1    
**FREQFAC  2.0E+2     ** value chosen has unit of (min)-1    
*EACT 0
*RENTH 0
*O2CONC


**  ==============  ROCK-FLUID PROPERTIES  ======================

**  This simulation incorporates foam mobility reduction in
**  relative permeability effects which are region dependent.
**  ---------------------------------------------------------------

*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow       Pcow
**   --         ---       ----       ----
  0.0250     0.0000     1.0000     0.0000
  0.2500     0.0000     1.0000     0.0000
  0.3700     0.0100     0.3910     0.0000
  0.5338     0.0200     0.2420     0.0000
  0.5912     0.0500     0.0547     0.0000
  0.6500     0.1200     0.0000     0.0000
  1.0000     1.0000     0.0000     0.0000

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog       Pcgo
**   --         ---       ----       ----
  0.2500     0.5000     0.0000     0.0000
  0.3634     0.4560     0.0160     0.0000
  0.4432     0.3510     0.0500     0.0000
  0.5163     0.2543     0.1000     0.0000
  0.5923     0.1843     0.1500     0.0000
  0.6697     0.1227     0.2200     0.0000
  0.7457     0.0817     0.3000     0.0000
  0.8216     0.0467     0.4400     0.0000
  0.8975     0.0290     0.6000     0.0000
  0.9428     0.0113     0.8400     0.0000
  0.9589     0.0043     0.9300     0.0000
  0.9650     0.0010     0.9700     0.0000
  0.9700     0.0001     0.9900     0.0000
  0.9750     0.0000     1.0000     0.0000

**  Override critical saturations on table

*KRGCW 0.500
SGR 0.025
*KROCW 1.0
**KRGCW 0.500  SGR 0.25 *KROCW 1.0


*INITIAL
**  ==============  INITIAL CONDITIONS  ======================


** Automatic static vertical equilibrium
**VERTICAL *ON  *REFPRES 4830  *REFBLOCK 1 1 3
*PRES *CON 4830.0
*SW   *CON 0.20       
*TEMP *CON 23          
*MFRAC_OIL 'OIL_A' *CON 0.8853
*MFRAC_OIL 'CH4'   *CON 0.1147


*NUMERICAL



**  ==============  NUMERICAL CONTROL  ======================


** All these can be defaulted.  The definitions
** here match the previous data.

*TFORM ZT
*ISOTHERMAL

*DTMAX 30.0

*NORM      *PRESS 250    *ZAQ .4     *ZO .05     *ZNCG .4


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL 1.0 


   *WELL 1 'PRODN' *FRAC 0.25      ** Well list

   *PRODUCER 'PRODN'
   *OPERATE *BHP 250.0
   *OPERATE *MAX *STG 3000
   *GEOMETRY J .127 .2488 1 0  ** rw cc ff ss
   *PERF *GEO 'PRODN'   **  i j   k  wi
                     12 7:12 4   1.0


** Obtain printouts and results at the following times
*TIME    1
**TIME    2
**TIME    3
**TIME    4
*TIME    5
**TIME    6 *STOP
*TIME   30
*TIME   90
*TIME  180 
*TIME  365 
*TIME  730 
*TIME 1095 
*TIME 1460 
*TIME 1825
*STOP

