
***************************************************************************** 
** Template (stdrm007.dat): Surfactant Flooding in the North Sea           **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STDRM007.DAT                                                             **
**                                                                                  **
** MODEL:  SECONDARY SURFACTANT FLOOD IN THE NORTH SEA       9X1X4 CARTESIAN GRID   **  
**         TEMPERATURE GRADIENT DUE TO COLD WATER INJECTION  FIELD UNITS            **
**         COMPOSITIONALLY DEPENDENT WATER-OIL K VALUES      ADSORPTION EFFECTS     **   
**         INTERPOLATION OF RELATIVE PERMEABILITY VIA CAPILLARY NUMBER  VALUE       **
**         AREA AND VOLUME BLOCK MODIFIERS                                          **
**                                                                                  **
** USAGE:  SURFACTANT MOBILIZATION OF RESIDUAL OIL IN A TEMPERATURE GRADIENT        **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**    A secondary surfactant flood into a North Sea reservoir is                    **
**  simulated.  Injection of cold water into the initially hot reservoir            **
**  results in a reverse temperature gradient.  A surfactant slug is                **
**  followed by several years of water injection.                                   **
**                                                                                  **
**  Special Features:                                                               **
**                                                                                  **
**  1)  The reservoir contains a light oil sandwiched between a gas cap             **
**      and an aquifer.                                                             **
**                                                                                  **
**  2)  The effects of gas cusping and water coning are reduced by                  **
**      transmissibilty multipliers.                                                **
**                                                                                  **
**  3)  Block area and volume modifiers reduce a rectangular grid to                **
**      the desired shape in the areal plane.                                       **
**                                                                                  **
**  4)  Surfactant effects on residual oil detrapping and wettability               **
**      are modelled by interpolating between relative permeability                 **
**      sets, according to a capillary number which depends on                      **
**      temperature and surfactant concentration.                                   **
**                                                                                  **
**  5)  Composition-dependent K values describe multiple-contact water-oil          **
**      miscibility according to concentration of water-based surfactant.           **
**                                                                                  **
**  6)  Adsorption of surfactant affects its availability and propagation.          **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 13'
*TITLE2 'Surfactant Flooding in the North Sea'

*INUNIT *FIELD  *EXCEPT  2 1  ** deg C instead of deg F
                *EXCEPT  7 0  ** kg instead of lb
                *EXCEPT  8 0  ** gmol instead of lbmol
                *EXCEPT 11 1  ** ft3 instead of bbl

** Additional information on mechanisms obtained from special printouts
*OUTPRN *GRID *PRES *SW *SO *SG *TEMP *X *W *OBHLOSS *ADSORP
              *MASDENO *MASDENG *MASDENW *KRINTER *IFT
              *MASFR   *ADSPCMP  ** special adsorption composition, in mass fraction
*OUTPRN *WELL *ALL
*WRST 100
*WPRN *GRID 100
*WPRN *ITER 100

*OUTSRF *WELL *COMPONENT *ALL
*OUTSRF *GRID *PRES *SW *SO *SG *TEMP
            *MASDENO *MASDENG *MASDENW *KRINTER *IFT
            *MASFR *ADSPCMP  ** special adsorption composition, in mass fraction



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 9 1 4   ** Cross-sectional 9x4 grid.  Geometry in the
                    ** I-J plane will be modified to get desired shape.

*DI *CON 256.25
*DJ *CON 2306.7
*DK *KVAR 170 75 79 35

** Trim grid to 1/8 element of a five-spot pattern

*VAMOD 1  0.02778    0.11111  0.0  0.02778
*VAMOD 2  0.22222    0.33333  0.0  0.22222    0.11111  0.0  0.0
*VAMOD 3  0.44444    0.55556  0.0  0.44444    0.33333  0.0  0.0
*VAMOD 4  0.66667    0.77778  0.0  0.66667    0.55556  0.0  0.0
*VAMOD 5  0.83333    0.77778  0.0  0.83333    0.77778  0.0  0.0
*VAMOD 6  0.66667    0.55556  0.0  0.66667    0.77778  0.0  0.0
*VAMOD 7  0.44444    0.33333  0.0  0.44444    0.55556  0.0  0.0
*VAMOD 8  0.22222    0.11111  0.0  0.22222    0.33333  0.0  0.0
*VAMOD 9  0.02778    0.0      0.0  0.02778    0.11111  0.0  0.0

*VATYPE *ALL   1 2 3 4 5 6 7 8 9
               1 2 3 4 5 6 7 8 9
               1 2 3 4 5 6 7 8 9
               1 2 3 4 5 6 7 8 9

*POR *CON .126

*PERMI *KVAR 226 327 327 41
*PERMJ *EQUALSI
*PERMK *KVAR 23 33 33 4

*END-GRID

*PRPOR 3600

*ROCKCP 63
*THCONR 43.2
*THCONW 43.2
*THCONO 43.2
*THCONG 43.2

** Because of cold water injection, heat flows in from over/underburden
*HLOSSPROP *OVERBUR 63 43.2 *UNDERBUR 63 43.2



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 4 4 4     ** North Sea light oil

*COMPNAME   'WATER'   'CHEM'    'OIL'    'GAS'
**         -------  -------    -----    -----
*CMM         0.018     0.43      0.1     0.028
*MOLDEN      1566     65.56     204.1     730
*CP          3e-6      3e-6     1e-6     1e-6
*CT1        2.33e-4  2.33e-4    1e-4     1e-4
*PCRIT       3200      632       453     492.4
*TCRIT        374      134       175      -147

*CPL1          0      0.2417   0.2417   0.008815

*RANGECHECK *OFF
*SOLID_DEN 'CHEM' 28190.8 0 0
*RANGECHECK *ON
*SOLID_CP 'CHEM' 0.016112889 0    ** (17 J/gmole-C) * ( 1 Btu / 1055.056 J )

*WATPHASE
*VISCTABLE
**   Temp
      5       0       50        2.24     2.24
     93.3     0       10        0.8      0.8
     200      0       10        0.8      0.8

*OILPHASE
*VISCTABLE
**   Temp
      5       1.5     50        2.24     2.24
     93.3     0.3     10        0.8      0.8
     200      0.3     10        0.8      0.8
*LIQPHASE

*PRSR 14.65
*TEMR 15
*PSURF 14.65
*TSURF 15


*GASLIQKV          ** The following are gas-liquid K values

*KVTABLIM  580 4640  5 100

*KVTABLE 'WATER'   ** Want no water in gas phase (override default)
8*0
8*0

*KVTABLE 'GAS'
1.733  1.27   1.049  0.918  0.785  0.757  0.705  0.685
3.895  2.944  2.437  2.132  1.825  1.759  1.639  1.592


*LIQLIQKV   ** The following are the liquid-liquid K values at 5 concentrations

*KVTABLIM  3000 6000  5 100
kvkeycomp 'CHEM' global 0 0.008

*KVTABLE 'WATER'         ** Each component has a P-T dependent table at
   *KEYCOMP              ** the following values of z(CHEM):
      2*0.
      2*0.               **  0.0  0.002  0.004  0.006  0.008
   *KEYCOMP
      2*7E-4
      2*7E-4
   *KEYCOMP
      2*0.0037
      2*0.0037
   *KEYCOMP
      2*0.0125
      2*0.0125
   *KEYCOMP
      2*0.0398
      2*0.0398

*KVTABLE 'CHEM'
   *KEYCOMP
      2*0.1
      2*0.1
   *KEYCOMP
      2*0.1458
      2*0.1458
   *KEYCOMP
      2*0.1741
      2*0.1741
   *KEYCOMP
      2*0.2204
      2*0.2204
   *KEYCOMP
      2*0.3025
      2*0.3025

*KVTABLE 'OIL'
   *KEYCOMP
      2*1E-4
      2*1E-4
   *KEYCOMP
      2*0.0314
      2*0.0314
   *KEYCOMP
      2*0.1214
      2*0.1214
   *KEYCOMP
      2*0.259
      2*0.259
   *KEYCOMP
      2*0.433
      2*0.433

*KVTABLE 'GAS'
   *KEYCOMP
      2*1E-4
      2*1E-4
   *KEYCOMP
      2*0.0314
      2*0.0314
   *KEYCOMP
      2*0.1214
      2*0.1214
   *KEYCOMP
      2*0.259
      2*0.259
   *KEYCOMP
      2*0.433
      2*0.433

** Since component CHEM's w/o K value is less than 1, the default *SURFLASH
** assumes all CHEM's SR2 reporting is in the oil phase.  Force CHEM's
** surface phase to be water to match the injection.
SURFLASH W W O G



*ROCKFLUID

**  ==============  ROCK-FLUID PROPERTIES  ======================

**  Interpolation between 2 sets:  high versus low IFT situations.

*INTCOMP 'CHEM' *OIL
*INTLIN   ** Linear interpolation of X(surfactant)

*IFTTABLE   ** Surfactant chosen to work best at initial reservoir T

*TEMP 5        ** 5 deg C Table

**       oil mole frac      IFT
**       -------------    --------
             0.            30
             0.0005         3
             0.001          0.3
             0.002          0.03
             0.003          0.003
             0.004          0.003

*TEMP 95       ** 95 deg C Table

**       oil mole frac      IFT
**       -------------    --------
             0.            10
             0.0005         1
             0.001          0.1
             0.002          0.01
             0.003          0.001
             0.004          0.001


**  Set #1:  High IFT, corresponding to no surfactant
**  -------------------------------------------------

*KRINTRP 1

*DTRAPW -4
*DTRAPN -4.222  ** Critical cap num for detrapping to begin

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
    0.22       0.         0.893
    0.3        0.09       0.721
    0.4        0.202      0.439
    0.5        0.33       0.234
    0.6        0.556      0.05
    0.65       0.65       0.

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
    0.4        0.35       0.
    0.5        0.287      0.179
    0.6        0.225      0.357
    0.7        0.162      0.536
    0.8        0.1        0.714
    0.96       0.         0.893


**  Set #2:  Low IFT, corresponding to high surfactant concentration
**  ----------------------------------------------------------------

*KRINTRP 2

*DTRAPW -1.68
*DTRAPN -2.222  ** Critical cap num for complete detrapping

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
    0.0         0.0       1.
    0.1         0.1       0.9
    0.2         0.2       0.8
    0.3         0.3       0.7
    0.4         0.4       0.6
    0.5         0.5       0.5
    0.6         0.6       0.4
    0.7         0.7       0.3
    0.8         0.8       0.2
    0.9         0.9       0.1
    1.          1.0       0.

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
    0.0         1.        0.
    0.1         0.9       0.1
    0.2         0.8       0.2
    0.3         0.7       0.3
    0.4         0.6       0.4
    0.5         0.5       0.5
    0.6         0.4       0.6
    0.7         0.3       0.7
    0.8         0.2       0.8
    0.9         0.1       0.9
    1.          0.        1.


**  Adsorption Data
**  ---------------

*ADSCOMP 'CHEM' *WATER   ** Reversible adsorption of aqueous surfactant
*ADSLANG *TEMP      ** Langmuir isotherms at 2 tempertures
  5  20 0 1000
 95   2 0 1000
*ADMAXT .02   ** No flow modications from adsorption

*INITIAL



**  ==============  INITIAL CONDITIONS  ======================


** Automatic static vertical equilibrium
vertical depth_ave
*REFPRES 3994.3
*REFBLOCK 1 1 4

** Oil reservoir has gas cap above and aquifer below
*SW *KVAR 1 .22 .22 .22
*SO *KVAR 0 .78 .78 0

*TEMP *CON 93.3
*MFRAC_GAS 'GAS' *CON 1
*MFRAC_OIL 'OIL' *CON 0.4
*MFRAC_OIL 'GAS' *CON 0.6

*NUMERICAL



**  ==============  NUMERICAL CONTROL  ======================


** All these can be defaulted.  The definitions
** here match the previous data.

*SDEGREE 2
*TFORM *ZT
*DTMAX 61

*NORM      *PRESS 150  *ZO .1    *TEMP 50  *ZNCG .1    *ZAQ .1


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL 1

   *TRANSK *IJK 1:9 1 1 .01   ** Isolate aquifer from pay zone
   *TRANSK *IJK 1:9 1 3 .01   ** Isolate gascap from pay zone
   ** TRANSK *CON .01         ** Vert trans reduced in all layers

   *WELL 1 'In-1' *VERT 1 1
   *WELL 2 'Pr-1' *VERT 9 1

   *PRODUCER 'Pr-1'
   *OPERATE *STL 8768
   ** OPERATE *STL 4384
   *OPERATE *MIN *BHP 3400
   *GEOMETRY  K  .25 .249 1 0  ** rw cc ff ss
   *PERFV *GEO 'Pr-1'  **  K  FH
                    2:3 .5

   *INJECTOR 'In-1'
   *INCOMP *WATER .99614 .00386 0 0  ** Surfactant slug
   ** Change previous line to test pure water injection
   *TINJW 5     ** Cold water injection
   *OPERATE STW 8768 
   ** operate stw 4384 
   *PERFV 'In-1'   **  k    wi
                 2  .06797
                 3  .0716

*TIME 365
*TIME 730

   *DTWELL 1

   ** Change composition of injected aqueous phase of last well mentioned
   *INJECTOR 'In-1'
   *INCOMP *WATER 1 0 0 0  ** No surfactant in injected water
   *TINJW 5     ** Cold water injection
   *OPERATE STW 8768
 
*TIME 1095
*TIME 1460
*TIME 1825
*TIME 2190
*TIME 2555
*TIME 2920
*TIME 3285
*TIME 3650
*STOP


