
***************************************************************************** 
** Template (stdrm013.dat): Lamella Model of Foam Generation with Oil      **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STDRM013.DAT                                                             **
**                                                                                  **
** MODEL:  FOAM MODELLED AS LAMELLA IN GAS PHASE             1X1X24 CARTESIAN GRID  **  
**         INSITU FOAM GENERATION WITH OIL PRESENT           LAB UNITS              **
**         COMPARES FOAM VISCOSITY AND BLOCKING EFFECTS      ADSORPTION EFFECTS     **
**         SURFACTANT PROPAGATION AND LAMELLA DECAY          LAMELLA GENERATION     **
**                                                                                  **
** USAGE:  SIMPLE MECHANISTIC MODEL OF FOAM ANALOGOUS TO BUBBLE DENSITY APPROACH    **
**                                                                                  **
************************************************************************************** 
**************************************************************************************
**                                                                                  **
**                      Overview                                                    **
**                      ========                                                    **
**                                                                                  **
**  This test problem describes a preformed foam injection run                      **
**  (from 16375-MS SPE Conference Paper - 1987)                                     **
**                                                                                  **
**  Special Features:                                                               **
**                                                                                  **
**    1)  Lamella concentration effects (lamella is                                 **
**        surfactant containing water existing in the                               **
**        gas phase as a dispersed component)                                       **
**    2)  Chevron experiment with oil: injected (preformed) foam                    **
**    3)  Foam mobility reduction due to                                            **
**          -high viscosity of lamella component in gas                             **
**          -resistance factor of trapped lamella                                   **
**    4)  Assumes adsorption equilibrium between trapped                            **
**        and flowing lamella                                                       **
**    5)  Two effects of oil_a are described                                        **
**            -enhancement of foam decay with oil                                   **
**            -capillary number mobilization of oil                                 **
**    6)  Decay of foam lamella (slow) has a minor effect                           **
**        on observed pressure drop across the core                                 **
**    7)  Lamella density foam parameters based on an                               **
**        assumed lamella size (and shape) of 1.0e-10 cm3                           **
**    8)  Illustrates the many parameters required for mechanistic foam             **
**        modelling and how they might be estimated experimentally                  **
**                                                                                  **
**************************************************************************************

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 32'
*TITLE2 'One-Dimensional Preformed Foam Injection'
*TITLE3 "CHEVRON Experiment with OIL 'A' "

*INUNIT  *LAB *EXCEPT 3 1  ** psi instead of kPa
              *EXCEPT 6 1  ** darcy instead of millidarcy

*OUTPRN *GRID *PRES *SW *SG *SO *Y *W *VISG *KRG *KRO *KRW *RFG
              *FRCFLOW *ADSORP *IFT *CAPN *LOGCAPN *LOGIFT
              *PPM *ADSPCMP    ** special adsorption component (in ppm)
              *MASFR *RLPMCMP  ** special rel perm component (mass fr)

*OUTPRN *WELL WELLCOMP
*OUTPRN *ITER *NEWTON

*WRST 500
*WPRN *GRID 500
*WPRN *ITER 1

*OUTSRF *WELL  *COMPONENT *ALL  *MASS
*OUTSRF *GRID  *PRES *SW *SO *ADSORP
             *PPM *ADSPCMP    ** special adsorption component (in ppm)
             *MASFR *RLPMCMP  ** special rel perm component (mass fr)


**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *CART 1 1 24  ** One-dimensional grid

*DI *CON 4.52
*DJ *CON 4.52
*DK *CON 1.25

*POR *CON 0.30

*PERMI *CON 0.9
*PERMJ *EQUALSI
*PERMK *EQUALSI

*END-GRID

*PRPOR 800.0


**  ==============  FLUID DEFINITIONS  ======================


*MODEL 5 5 3 2   ** Two aqueous and two noncondensible gas components

*COMPNAME  'WATER' 'SURFACT'    'OIL_A'      'N2'    'LAMELLA'
**          -----   --------   --------   --------   --------
*CMM        0.018     0.430       0.209      0.028       0.018
*MOLDEN       0.0   0.00233     0.00426
*PCRIT     3140.0     144.0       214.0      480.0       480.0
*TCRIT      374.0     527.0       434.0     -147.0      -147.0

*RANGECHECK *OFF
*SOLID_DEN 'SURFACT' 0.16469  0 0  ** Mass density based on 0.383 gmole/cm3
*SOLID_DEN 'LAMELLA' 0.006894 0 0  **               "
*RANGECHECK *ON

**  lamella component viscosity gives large foam mobility reduction
**  value used is muo*(vr/v)**0.39 with vr=590m/day and v=14m/day
**  here muo (lamella density value) can be related to Chevron's Ag
*AVG        0.042     0.042       0.042      0.042       516.0
*BVG          0.0       0.0         0.0        0.0         0.0

*VISCTABLE

**      Temp
          60     0.    10.000      5.500
         200     0.    10.000      5.500

**  Zero K values for all condensible components

*KVTABLIM 101.3 1001.3  60 300
*KVTABLE 'WATER'
    0    0
    0    0
*KVTABLE 'SURFACT'
    0    0
    0    0
*KVTABLE  'OIL_A'
    0    0
    0    0

** Reference conditions
*PRSR 500.0
*TEMR 149
*PSURF 500.0
*TSURF 149.0

**  reaction describes lamella decay: lamella->water + surfactant
**  stoichiometry defines lamella as water plus surfactant in gas
**  stoichiometry uses surfactant critical micelle concentration
**  first order decay rate of 0.020 (min)-1 at vgas=14m/day
**  (assuming decay rate is proportional to gas velocity)

*storeac    1         2.15e-5     0          0          2
*stoprod    2         4.30e-5     0          0          1
*rphase     1            1        0          0          3
*rorder     0            0        0          0          1
*freqfac  0.020
*eact 0
*renth 0
*o2conc

**  second reaction describes oil acceleration of foam decay
**  stoichiometry defines lamella as water plus surfactant in gas
**  stoichiometry uses surfactant critical micelle concentration
**  first order decay rate of 0.020 (min)-1 at vgas=14m/day
**  (assuming decay rate is proportional to gas velocity)

*storeac    1         2.15e-5     1          0          2
*stoprod    2         4.30e-5     1          0          1
*rphase     1            1        2          0          3
*rorder     0            0        1          0          1
** value chosen (for so=0.2) equals 100.0 times decay with no oil
*freqfac  1500
*eact 0
*renth 0
*o2conc

*rockfluid

**  ==============  ROCK-FLUID PROPERTIES  ======================

**  This simulation does not incorporate foam mobility reduction
**  in relative permeability effects -however the assumed curves
**  still influence observed pressure drops in the presence of foam
**  ---------------------------------------------------------------
**     Interpolation between 2 sets: high versus low IFT situations.
**  Capillary number interpolation option is based on aqueous SURFACT
**  IFT specified at 2 temperatures and 3 SURFACT concentrations.

*INTCOMP 'SURFACT' *WATER
*INTLIN

*IFTTABLE    ** AQ MOLE FRAC      ift
     *TEMP 145.0
                    0.0            30.
                    2.5E-4         3.0
                    5.0E-4         0.3
     *TEMP 300.0
                    0.0            10.
                    2.5E-4         1.0
                    5.0E-4         0.1

**  Set #1:  High IFT, corresponding to no SURFACT
**  ----------------------------------------------

*KRINTRP 1

*DTRAPW -5.1  ** critical capillary number for detrapping to begin
*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
 0.2400000       0.0 0.6500000
 0.2600000 0.0090000 0.4470000
 0.2800000 0.0160000 0.3260000
 0.3000000 0.0230000 0.2470000
 0.3500000 0.0330000 0.1920000
 0.4000000 0.0460000 0.1430000
 0.4500000 0.0600000 0.0910000
 0.5000000 0.0800000 0.0580000
 0.5500000 0.0990000 0.0360000
 0.6000000 0.1090000 0.0190000
 0.6500000 0.1200000 0.0100000
 0.7000000 0.1320000 0.0050000
 0.7500000 0.1470000 0.0020000
 0.8000000 0.2040000       0.0
 0.8500000 0.4030000       0.0
 0.9000000 0.6020000       0.0
 0.9500000 0.8010000       0.0
   1.00000   1.00000       0.0

*SLT  *NOSWC   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
 0.2400000 0.9510000       0.0
 0.2700000 0.5220000 0.0020000
 0.3000000 0.4320000 0.0090000
 0.3500000 0.3480000 0.0190000
 0.4000000 0.3210000 0.0320000
 0.4500000 0.2880000 0.0470000
 0.5000000 0.2610000 0.0640000
 0.6000000 0.1980000 0.0980000
 0.6500000 0.1500000 0.1200000
 0.7000000 0.1200000 0.1410000
 0.7500000 0.0810000 0.1560000
 0.8000000 0.0600000 0.1950000
 0.8500000 0.0100000 0.2360000
 0.9000000 0.0060000 0.3560000
 0.9500000 0.0030000 0.4990000
   1.00000       0.0 0.6500000

**  Override critical saturations on table
*SWR 0.35
*SORW 0.20
*SGR 0.00
*SORG 0.59
*KRGCW 0.25
*KROCW 0.4


**  Set #2:  Low IFT, corresponding to high SURFACT concentration
**  ----------------------------------------------------------

*KRINTRP 2 *COPY 1 1    ** copy from first set, then overwrite

*DTRAPW -4.1  ** critical capillary number for full SURFANT effect

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
 0.2400000       0.0 0.6500000
 0.2600000 0.0090000 0.4470000
 0.2800000 0.0160000 0.3260000
 0.3000000 0.0230000 0.2470000
 0.3500000 0.0330000 0.1920000
 0.4000000 0.0460000 0.1430000
 0.4500000 0.0600000 0.0910000
 0.5000000 0.0800000 0.0580000
 0.5500000 0.0990000 0.0360000
 0.6000000 0.1090000 0.0190000
 0.6500000 0.1200000 0.0100000
 0.7000000 0.1320000 0.0050000
 0.7500000 0.1470000 0.0020000
 0.8000000 0.2040000       0.0
 0.8500000 0.4030000       0.0
 0.9000000 0.6020000       0.0
 0.9500000 0.8010000       0.0
   1.00000   1.00000       0.0

*SLT  *NOSWC   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
 0.2400000 0.9510000       0.0
 0.2700000 0.5220000 0.0020000
 0.3000000 0.4320000 0.0090000
 0.3500000 0.3480000 0.0190000
 0.4000000 0.3210000 0.0320000
 0.4500000 0.2880000 0.0470000
 0.5000000 0.2610000 0.0640000
 0.6000000 0.1980000 0.0980000
 0.6500000 0.1500000 0.1200000
 0.7000000 0.1200000 0.1410000
 0.7500000 0.0810000 0.1560000
 0.8000000 0.0600000 0.1950000
 0.8500000 0.0100000 0.2360000
 0.9000000 0.0060000 0.3560000
 0.9500000 0.0030000 0.4990000
   1.00000       0.0 0.6500000

**  Override critical saturations on table
*SWR 0.35
*SORW 0.05
*SGR 0.00
*SORG 0.40
*KRGCW 0.25
*KROCW 0.4


**  Adsorption Data
**  ---------------

*ADSCOMP 'SURFACT' *WATER   **Data for reversible aqueous surfactant adsorption
*ADMAXT 4.0E-7  ** NO MObility effects
*ADSLANG *TEMP
    120.0 8.41E-3 0 2.1E+4   ** Langmuir concentration coefficients at T=120
    220.0 2.10E-4 0 2.1E+3   ** Langmuir concentration coefficients at T=220

*ADSCOMP 'LAMELLA' *GAS        ** Data for reversible aqueous lamella adsorption
*ADMAXT 3.2E-4
*RRFT 6.7     ** Resistance factor is equivalent to Chevron's (Xf)-1
*ADSLANG 0.48 0 1500   ** Langmuir concentration coefficients independent of T


*INITIAL



**  ==============  INITIAL CONDITIONS  ======================


*PRES *CON 500.0
** the role of oil can be seen by varying initial oil in place
*SW *CON 0.80    ** So by difference
**SW *CON 0.85    ** So by difference
**SW *CON 0.90    ** So by difference
**SW *CON 0.95    ** So by difference
**SW *CON 1.00    ** So by difference
*TEMP *CON 149
*mfrac_wat 'WATER' *con 1


*NUMERICAL



**  ==============  NUMERICAL CONTROL  ======================
                                                               

** All these can be defaulted.  The definitions
** here match the previous data.

*TFORM ZT
*ISOTHERMAL

*DTMAX 10.0

*RANGECHECK *OFF
*NORM       *PRESS 10    *ZAQ .4     *ZO .05     *ZNCG .4
*CONVERGE   *PRESS .01   *ZAQ 1.E-5  *ZO .001     *ZNCG .001
*RANGECHECK *ON


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL 1.0

   *WELL 1 'INJTR'      ** Well list
   *WELL 2 'PRODN'
   *WELL 3 'INJGAS'

   *PRODUCER 'PRODN'
   *OPERATE *BHP 500.0
   *GEOMETRY *K 1 1 1 0  ** Linear pressure drop
   *PERF *TUBE-END 'PRODN'   **  i j k
                     1 1 1  1.0

   *INJECTOR 'INJTR'
      *INCOMP *WATER .99979   2.1e-4  0               ** inj surfactant (0.5wt%)
** injected lamella conc is equiv to bubble density of 7.0e+6
   *OPERATE *STW  0.572
   *PERF 'INJTR'   ** i j k  wi
               1 1 24 10000                  ** inject liq vol frac .10

   *INJECTOR 'INJGAS'
   *INCOMP *GAS        0        0  0  .9560 .044  ** lamella injected
   *PINJW 1000
   *OPERATE *STG  5.148 
   *PERF 'INJGAS'   ** i j k  wi
               1 1 24 90000            

** Obtain printouts and results at the following times
*TIME   25
*TIME  125
*TIME  250
*TIME  500
*TIME 1000
*TIME 1500

*TIME 2000.0
*STOP
