


**                      OVERVIEW
**                      ========

**    Test and illustrate geochemistry of an acetic acid flood of a water
**    filled core.

**    Acetic acid flood is followed by NaOH flood to demonstrate pH changes.
**    Core length is 30 cm with 3.96 x 3.96 cm cross sectional area.
**    30 x 1 x 1 cartesian grid

**    No adsorption

**    Hydrogen element mole concentration is represented by stars water component. 

**    Hydrogen is set as a stars component to identify its presence but           
**        mole concentration is set to zero.
                                
**    Geo-chem outputs are in mol/l (water) for water species
**        and in mol/l and eq/l (pore volume) for solid and sorbed species, respectively.
              
**    This is the STARS counterpart to STARS-ME stmeg001.dat



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Geochem Model Template #1'
*TITLE2 'Acetic acid and NaOH flood in core'
*TITLE3 'Test and illustrate acid dissociation and pH changes'


*INUNIT *SI
*OUTUNIT *SI

*OUTPRN *GRID  *SW  *SO  *W *X *Y *Z *SG *PRES 
               *VISW     *ADSORP
               *MASFR    *ADSPCMP *VISO *KRW *KRO *LOGIFT *LOGCAPN
*OUTSRF *GRID  *SW  *SO  *W   *X *Z *SG *PRES    *PERMI  *PERMK
               *VISW *VISO *KRW *KRO *WATMOB *OILMOB

** GEOCHEM OUTPUTS TO FOLLOW
** The following will output the 6 identified aqueous species and pH.
** Geochem species output is in fixed mol/L of water units.
*OUTSRF *GRID  *AQ-SP *PHAQ

*OUTPRN *WELL  *ALL

*OUTPRN *ITER *NEWTON **UNCONV
*OUTPRN *ITER-GCH *BRIEF

*OUTSRF *WELL DOWNHOLE COMPONENT ALL
*WSRF *GRID *TIME
*WPRN *GRID *TIME
*WPRN *ITER 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 30 1 1  ** One-dimensional grid

*DI *CON .01
*DJ *CON .0396
*DK *CON .0396

*POR *CON 0.25	** POROSITY


*PERMI *CON 500  ** 500 milli-darcies
*PERMJ *EQUALSI  ** EQUAL TO I DIRECTION VALUE
*PERMK *EQUALSI

*END-GRID

** ROCK COMPRESSIBILITIES

*CPOR 1.e-4	** SIGNALS INPUT OF ROCK COMPRESSIBILITIES
*PRPOR 101.1  	** SIGNALS INPUT OF REF PRESSURE FOR ROCK COMPRESSIBILITIES



**  ==============  FLUID DEFINITIONS  ======================
 
*MODEL 6 6 6 5   ** All components except oil are aqueous based
 
*COMPNAME    'WATER'  	'Na'	'H'	'Acid' 	'CHLORIDE'	'OIL'
**           -------	-----	---  	------	------		-----
*CMM          .018   	.023   .001   	.060	.0355		0.100	**Molecular weight IN SI UNITS
** Geochem inputs
** Input total number of elements, aqueous species, solid elements, solid species, adsorbed species
** The following indicates 4 elements, 6 aqueous species, no solids and sorbed species.
*GEOCHEM 4 6 0 0 0
** Flag STARS components working as geo-elements
*COMP-GEO     0           1                1              1       1              0
** Names of aqueous species
*CMPNAME-AQ  'Na+' 'H+' 'HA' 'H2O' 'A-' 'OH-'
** Charge of aqueous species
*CHARGE-AQ    1    1    0     0    -1   -1

** Abundance Matrix with rows = "n-elements" and columns = "n-species"
**     'Na+'    'H+'    'HA'   'H2O'    'A-'   'OH-'
**Na	1	0	0	0	0	0
**H	0	1	1	2	0	1
**Acid	0	0	1	0	1	0
**Cl	0	0	0	0	0	0

*AMAT_AQ
	1	0	0	0	0	0
	0	1	1	2	0	1
	0	0	1	0	1	0
	0	0	0	0	0	0

** Build the stoichiometry matrix, consisting of rows equal to the number of aqueous species
** and columns equal to the number of reactions
** NOTE - water is not flagged in any stoich reactions even when present
**        reaction1     reaction2
**        (HA diss)   (water diss)
**        ---------     ---------
** Na+       0              0
** H+       -1             -1
** HA        1              0
** H2O       0              0
** A-       -1              0
** OH-       0             -1

** Each equation is followed with the associated reaction constant
** In this example there are 6 aqueous species (independents and dependents) and
** 2 reactions (equivalent to the number of dependent species)
** total number of equations is number of species  minus number of dependent species
** NOTE, H2O is not flagged when used in reactions because its concentration is adsorbed
**       into the equilibrium constant

**         1    2    3     4    5    6
**  '     'Na+' 'H+' 'HA' 'H2O' 'A-' 'OH-'
** Equation 1: Acetic ACID reaction
** [HA] -> [H+] + [A-]
*STOICH_AQ    0    -1    1     0   -1    0
*LG-KEQ -4.0d0
** Equation 2: OH- reaction
** [H2O] -> [H+] + [OH-]
*STOICH_AQ    0    -1     0    0    0    -1
*LG-KEQ -14.0d0

** Ionic species
****************
** Must identify location of hydrogen in the *CMPNAME-AQ species list
*HYDROGEN 2


**COMPNAME    		'WATER'  	'Na'		'H'		'Acid' 		'CHLORIDE'	'OIL'
**           		-------		----------	--------  	--------	----------	------
**----------------------------------------------------------------------------- 
*MASSDEN      		1000    	1000              1000            1000	         1000   	924      **Density 
**-----------------------------------------------------------------------------   
*CP           		3e-6      	3e-6              3e-6	          3e-6           3e-6		1e-5     **Compressibility (units 1/kPa)   
*CT1          	     	0e-6	          0e-6            0e-6	         0e-6   	0e-6		0e-6	 **Thermal expansion
*PCRIT        		22110.0   	0		  0        	  0	         0		0      	 **Critical pressure in kPa
*TCRIT        		374.150   	0	          0		  0        	 0		0	 **Critical temperature in deg C

*AVISC         		0.6    		0.6		0.6     	0.6		0.6     	3.2	**Assigned liq. viscosity

*PRSR  101.1
*TEMR 17
*PSURF 101.1
*TSURF 17 

**  Default K values for water, polymer, surf are overwritten (set to zero)
 
*GASLIQKV           ** The following are gas-liquid K values
*KVTABLIM  101.1 7213.8  17 149    **P-low, P-high, T-low, T-high 
 
*KVTABLE 'WATER'     ** Want no water in gas phase (override default)
  2*0
  2*0
*KVTABLE 'Na'   ** Want no NA in gas phase (override default)
  2*0
  2*0
*KVTABLE 'H'      ** Want no H in gas phase (override default)
  2*0
  2*0                         

*KVTABLE 'Acid'      ** Want no Acid in gas phase (override default)
  2*0
  2*0                         

*KVTABLE 'CHLORIDE'      ** Want no chloride in gas phase (override default)
  2*0
  2*0  
  
*LIQLIQKV   ** Define liquid-liquid K values (for lower phase microemulsions)              
            ** Note oil is solubilized by surfactant in the aqueous phase
            ** Uses Hand's parametrization of compositionally dependent K values
**-----------------------------------------------------------------------------  



**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID
**  Begin STARS rel-perm input data

*SWT   **  WATER-OIL RELATIVE PERMEABILITIES
**    SW         KRW       KROW  Pcow
**  ----      -------    ------- -----
    0.19      0.000000  1.00000  40.72 **5.91
     0.20      0.000159  0.95162  37.21  **5.40
     0.22      0.001149  0.85959  33.83 **4.91
     0.24      0.002881  0.77370  30.66 **4.45
     0.26      0.005279  0.66373  27.69 **4.02
     0.28      0.008299  0.61947  24.94 **3.62
     0.30      0.011909  0.55070  22.32 **3.24
     0.32      0.016087  0.48723  19.91 ** 2.89
     0.34      0.020813  0.42882  17.63 ** 2.56
     0.36      0.026073  0.37529  15.57 ** 2.26
     0.38      0.031852  0.32640  13.64 ** 1.98
     0.40      0.038139  0.28196  11.92 ** 1.73
     0.42      0.044925  0.24174  10.33 ** 1.50
     0.44      0.052200  0.20555  8.82 ** 1.28
     0.46      0.059956  0.17316  7.51 ** 1.09
     0.48      0.068186  0.14436  6.34 ** 0.92
     0.50      0.076883  0.11895  5.31 ** 0.77
     0.52      0.086041  0.09671  4.34 ** 0.63
     0.54      0.095654  0.07743  3.51 ** 0.51
     0.56      0.105716  0.06090  2.895 ** 0.40
     0.58      0.116224  0.04691  2.137 ** 0.31
     0.60      0.127172  0.03524  1.655 ** 0.24
     0.62      0.138555  0.02569  1.172 ** 0.17
**     0.64      0.150370  0.01804  0.14
     0.66      0.162613  0.01208  .689 ** 0.1
**     0.68      0.175280  0.00761   0.0
     0.70      0.188367  0.00440   0.0
**     0.72      0.201872  0.00225   0.0
     0.74      0.215791  0.00095   0.0
     0.76      0.230120  0.00028   0.0
     0.80      0.260000  0.00000   0.0
*SLT   **  LIQUID-GAS RELATIVE PERMEABILITIES
**                  SL        KRG       KROG
**                ----      -----     ------
                   0.29      0.4200    0.000
                   0.32      0.36898   0.00179
                   0.34      0.33737   0.00496
                   0.36      0.30762   0.00972
                   0.38      0.27967   0.01607
                   0.40      0.25347   0.02400
                   0.42      0.22896   0.03353
**                   0.44      0.20608   0.04463
                   0.46      0.18478   0.05733
                   0.48      0.16500   0.07161
                   0.50      0.14668   0.08748
                   0.52      0.12978   0.10494
                   0.54      0.11422   0.12398
                   0.56      0.09996   0.14461
**                   0.58      0.08694   0.16683
                   0.60      0.07510   0.19064
                   0.62      0.06439   0.21603
                   0.64      0.05475   0.24301
                   0.66      0.04612   0.27157
**                   0.68      0.03845   0.30173
                   0.70      0.03168   0.33347
**                   0.72      0.02576   0.36679
                   0.74      0.02063   0.40171
                   0.76      0.01622   0.43821
**                   0.78      0.01250   0.47629
                   0.80      0.00939   0.51597
                   0.82      0.00684   0.55723
**                   0.84      0.00481   0.60008
                   0.86      0.00322   0.64451
**                   0.88      0.00203   0.69054
                   0.90      0.00117   0.73815
                   0.92      0.00060   0.78734
                   0.94      0.00025   0.83813
                   0.96      0.00008   0.89050
                   0.98      0.00001   0.94446
                   1.00      0.00000   1.00000 



**  ==============  INITIAL CONDITIONS  ======================
**
*INITIAL
*PRES *CON 101.1 **set const pressure of 101.1 kPa    
*SW   *CON  1.0    
*SO *CON 0.0
*TEMP *CON 17 
*MFRAC_WAT 'WATER' *CON 1.0



**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL
*ITERMAX 100 
*DTMAX .025     
*TFORM *ZT
*ISOTHERMAL 
*NORM      *PRESS 150 *ZO .2    *TEMP 50  *ZNCG .2   *ZAQ .2  



*RUN

**  ==============  RECURRENT DATA  ======================

*TIME 0

   *DTWELL 0.0025

   *WELL 1 'INJTR'      ** Well list
   *WELL 2 'PRODN'
   
   *PRODUCER 'PRODN'
   *OPERATE *BHP 101.1
 *GEOMETRY *I .11 .3687 1 0  ** rw,cc,ff,ss
  *PERF *TUBE-END 'PRODN'   **  i j k
                    30 1 1 1.0                  
   
   *INJECTOR 'INJTR'  **MOBWEIGHT                            ** INJECT ACETIC ACID

** Flood with acid component of acetic acid
**COMPNAME    		'WATER'  	'Na'		'H'		'Acid' 		'CHLORIDE'	'OIL'
**           		-------		----------	--------  	--------	----------	------
   *INCOMP WATER    	.99982		0.0		0.0		1.8e-4		0.0		0.0
   
   *OPERATE *STW 3.9e-4
   *PERF TUBE-END 'INJTR'   ** i j k  wi
              1 1 1 1.1
   
*TIME .0625

   
*TIME .125
  
*TIME .1875 

*TIME .25

    
*TIME .3125

   
*TIME .375
*TIME .4375
*TIME .5
*TIME .5625

   *WRST *TNEXT

*TIME .625

   *INJECTOR 'INJTR'  **MOBWEIGHT                            ** INJECT NaOH
**COMPNAME    		'WATER'  	'Na'		'H'		'Acid' 		'CHLORIDE'	'OIL'
**           		-------		----------	--------  	--------	----------	------
   *INCOMP WATER    	.999		1e-3		0.0		0.0		0.0		0.0
   
   *OPERATE *STW 3.9e-4

*TIME .6875
*TIME .75
*TIME .8125
*TIME .875
*TIME .9375
*TIME 1    ** 1 DAY
