**--------------------------------------------------------------------**
** GMTHR010.DAT: CO2 EOR and Underground Storage                      **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMTHR010.DAT  (Based on GMFLU001.DAT)                       **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CO2 EOR + UNDERGROUND STORAGE **
**        9 COMPONENTS                  AQUEOUS AND MINERAL RX'NS     **
**        SI UNITS                      ASPHALTENE DEPOSITION         **
**                                      THERMAL EFFECTS               **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set models a CO2 WAG operation for EOR          **
** followed by CO2 injection for underground storage.                 **
** Asphaltene deposition from the oil during EOR is modelled, as well **
** as thermal effects due to temperature of injected fluids, and      **
** aqueous and mineral reactions caused by CO2 dissolution in the     **
** water phase.                                                       **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
** ------- Input/Output ---------------
*TITLE1 'CO2 Demo - Thermal + Asphaltene + GHG'
*INUNIT *SI

*WSRF *WELL 1
*OUTSRF *WELL *PSPLIT
*DIARY *CHANGES

*OUTPRN *WELL *BRIEF
*OUTPRN *GRID *IMPL *TEMP


**=+=+=+=+=+ GHG =+=+=+=+=+
  *OUTSRF *WELL  *GHGGAS *GHGLIQ *GHGSCRIT *GHGSOL *GHGAQU *GHGMNR
  *INVENTORY-CO2
  *OUTPRN *GRID *MOLALITY 'CO2' *MINERAL 'Calcite' *MINERAL 'Kaolinit' *MINERAL 'Anorthit'
  *OUTSRF *GRID *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
                *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
                *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'Calcite'
                *MINERAL 'Kaolinit' *MINERAL 'Anorthit'
***************************

**=+=+=+=+=+ ASPHALTENE =+=+=+=+=+
  *OUTPRN *GRID *SOLID
  *OUTSRF *GRID *SOLID
**********************************

*OUTPRN *RES *NONE

*OUTSRF *GRID *SW *SO *SG *PRES *DENW *DENG *DENO *TEMP
*OUTSRF *GRID *Z 'CO2' *W 'CO2' *X 'CO2' *Y 'CO2'
*OUTSRF *RES *ALL

** ------------- Grid ----------------------
*RESULTS *AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 9 9 4
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *KVAR 10. 10. 50. 100.
*DTOP 81*900.
*POR CON 0.28
     *MOD  5 5 3 * 0.  ** zero porosity block. No fluid tranfer takes
                       ** place across this block.

*PERMI CON 200.
*PERMJ EQUALSI
*PERMK EQUALSI * 0.01
*CPOR  MATRIX   1.E-08
*PRPOR MATRIX   1000.


**=+=+=+=+=+ THERMAL =+=+=+=+=+
  *CROCKTYPE 1
  *CP-ROCK  1046.7  ** J/kg.K  = 0.25 Btu/lb.F
  *THCONR0  3.4615  ** W/m.K   = 2.0  Btu/hr.ft.F
  *HEAT-LOSS *BOTTOM
  *HLPROP 2650.0 1046.7 3.4615
*******************************

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    9    9
*TRES        59.000
*COMPNAME
           'N2 toC1'      'CO2'          'C2 toC3'      'IC4toNC5'
           'C06toC09'     'C10toC19'     'C20toC29'     'C30A+'
           'C30B+'
*SG         3.5501348E-01  8.1800000E-01  4.5925843E-01  6.0331141E-01
            7.6602581E-01  8.4445649E-01  9.1257161E-01  9.8894843E-01
            9.8894843E-01
*TB        -1.6690811E+02 -7.8476000E+01 -5.7398129E+01  1.3264147E+01
            1.3386416E+02  2.8020018E+02  4.5893778E+02  7.0188060E+02
            7.0188060E+02
*PCRIT      4.3600503E+01  7.2800000E+01  4.4075948E+01  3.5365704E+01
            2.7600182E+01  1.8685735E+01  1.3007662E+01  8.7281817E+00
            8.7281817E+00
*VCRIT      9.7481182E-02  9.4000000E-02  1.8370300E-01  2.7850658E-01
            4.5747077E-01  7.6623642E-01  1.1736587E+00  1.7282959E+00
            1.7282959E+00
*TCRIT      1.8002072E+02  3.0420000E+02  3.5021897E+02  4.4225586E+02
            5.9291053E+02  7.3049476E+02  8.6541991E+02  1.0330349E+03
            1.0330349E+03
*AC         1.3044585E-02  2.2500000E-01  1.3402370E-01  2.1288126E-01
            3.3029816E-01  5.6896138E-01  8.8620979E-01  1.2553771E+00
            1.2553771E+00
*MW         1.7929990E+01  4.4010000E+01  3.9447922E+01  6.4552350E+01
            1.2449059E+02  2.1780834E+02  3.6417593E+02  6.2253772E+02
            6.2253772E+02
*HCFLAG     0              0              0              0
            0              0              0              0
            0
*BIN
            1.3000000E-01
            7.7626974E-03  1.3500000E-01
            2.1094499E-02  1.2500000E-01  3.3585930E-03
            4.4931584E-02  1.0145801E-01  1.5995421E-02  4.7720063E-03
            7.7883596E-02  1.0145801E-01  3.8529427E-02  1.9626948E-02
            5.1530605E-03
            1.1049057E-01  1.0145801E-01  6.3718053E-02  3.9069383E-02
            1.7043088E-02  3.5259694E-03
            1.4353897E-01  1.0145801E-01  9.1090493E-02  6.1824709E-02
            3.3501399E-02  1.2743726E-02  2.9060764E-03
            1.6228863E-01  1.8000000E-01  1.0340766E-01  7.0339110E-02
            3.8194803E-02  1.4550953E-02  3.3205402E-03  0.0000000E+00
*VSHIFT    -1.0175000E-01  0.0000000E+00  1.1664000E-01  5.1000000E-02
            1.5097000E-01 -2.7100000E-03  1.2481610E-01  1.9666151E-01
            1.9666151E-01
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.7502389E-02  9.4000000E-02  1.8438912E-01  2.7885035E-01
            4.5887394E-01  7.6997984E-01  1.1749622E+00  1.7282959E+00
            1.7282959E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -3.3398251E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  3.6579000E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01
*OMEGB      7.7796074E-02  6.2240000E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02
*PCHOR      7.1324842E+01  7.8000000E+01  1.3604607E+02  2.0666813E+02
            3.3739601E+02  6.0401815E+02  1.0222112E+03  1.7603878E+03
            1.7603878E+03

*SOLUBILITY
*HENRY-CORR-CO2
*HENRYC     1.0132500E+22  3.1917071E+05  1.0132500E+22  1.0132500E+22
            1.0132500E+22  1.0132500E+22  1.0132500E+22  1.0132500E+22
            1.0132500E+22
*REFPH      2.2999762E+03  2.2999762E+03  2.2999762E+03  2.2999762E+03
            2.2999762E+03  2.2999762E+03  2.2999762E+03  2.2999762E+03
            2.2999762E+03
*VINFINITY  3.5073800E-02  3.5461300E-02  6.4829400E-02  1.0037310E-01
            1.7035410E-01  3.0764820E-01  5.2154460E-01  9.2555300E-01
            9.2555300E-01

*ENTHCOEF
           -4.8099664E+00  5.1578014E-01 -2.4065776E-04  3.5357633E-07
           -1.2877792E-10  1.6487601E-14
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -1.0679602E+00  2.1062857E-01  3.0119253E-05  2.6999919E-07
           -1.2875307E-10  1.9204208E-14
            2.6299477E+01 -1.2123050E-03  3.2548260E-04 -7.5059391E-08
            3.3624792E-12  5.2765926E-16
            0.0000000E+00 -4.9287929E-02  4.3017465E-04 -6.5229320E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -3.4383946E-02  4.1484790E-04 -6.1235316E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -1.7552315E-02  4.0097771E-04 -5.7002975E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -3.6723239E-03  3.9158777E-04 -5.3689530E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -3.6723239E-03  3.9158777E-04 -5.3689530E-08
            0.0000000E+00  0.0000000E+00

**=+=+=+=+=+ ASPHALTENE =+=+=+=+=+
**-- Precipitation
  *SOLIDMODEL
             -3.2056934E+01  6.3980000E-01  1.6000000E+04  6.3980000E-01
  *SOLID_TREF   59.000
  *SOLIDTHERMAL
              4.1590840E+04 -8.6433928E+00  8.5238956E+01  1.0132500E-14

**-- Deposition
  *SOLID-CONV-RATE
    0.1 0.0
  *SOLID_ALPHA  1.0E-03
  *SOLID_BETA    0.0
  *SOLID_CRITVEL 0.0
  *SOLID_GAMMA   10.0
  *SOLID_SIGMA   150.0
  *RF_EXPONENT 7.5      ** Default value is 3.0
**********************************

*AQUEOUS-DENSITY  *ROWE-CHOU
*AQUEOUS-VISCOSITY  *KESTIN

**=+=+=+=+=+ GHG =+=+=+=+=+
  *YAQU-RATE-CUTOFF
   1.0000E+00   1.0000E-04   1.0000E+00   1.0000E+00   1.0000E+00
   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00
**
  *DER-CHEM-EQUIL  *ANALYTICAL
  *DER-REACT-RATE  *ANALYTICAL
**
  *PERM-VS-POR   1
**
  *ACTIVITY-MODEL  *B-DOT
  *SALINITY-CALC  *OFF
  *SALINITY   0.10000
  *AQFILL  *OFF
**
  *NC-AQUEOUS 7
  *COMPNAME-AQUEOUS
  'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'OH-'
  'HCO3-' 'CO3--'
  *MW-AQUEOUS
      1.0079   40.0800   26.9815   60.0843   17.0073
     61.0171   60.0092
  *ION-SIZE-AQUEOUS
     9.00   6.00   9.00  -0.50   3.50
     4.50   4.50
  *CHARGE-AQUEOUS
      1.0    2.0    3.0    0.0   -1.0
     -1.0   -2.0
**
  *NC-MINERAL 3
  *COMPNAME-MINERAL
  'Calcite' 'Kaolinit' 'Anorthit'
  *MW-MINERAL
     100.0892  258.1603  278.2093
  *MASSDENSITY-MINERAL
     2709.95   2594.05   2760.29

*REACTION-CHEM 'OH-' + 'H+' = 'H2O'

  *LOG-CHEM-EQUIL-COEFS
    1.492816E+01 -4.187619E-02  1.973673E-04 -5.549507E-07  7.581087E-10

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
  *LOG-CHEM-EQUIL-COEFS
   -6.549243E+00  9.001740E-03 -1.021150E-04  2.761879E-07 -3.561421E-10

*REACTION-CHEM 'CO3--' + 'H+' = 'HCO3-'
  *LOG-CHEM-EQUIL-COEFS
    1.060796E+01 -1.276757E-02  1.202580E-04 -3.017310E-07  2.693718E-10

*REACTION-RATE-TST 'Calcite' + 'H+' = 'Ca++' + 'HCO3-'
  *LOG-CHEM-EQUIL-COEFS
    2.068889E+00 -1.426678E-02 -6.060961E-06  1.459215E-07 -4.189284E-10
  *REACTIVE-SURFACE-AREA       88.00
  *ACTIVATION-ENERGY    41870.00
  *LOG-TST-RATE-CONSTANT    -8.79588
  *REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Kaolinit' + 6 'H+' = 5 'H2O' + 2 'Al+++' + 2 'SiO2(aq)'
  *LOG-CHEM-EQUIL-COEFS
    9.729544E+00 -9.889756E-02  2.915576E-04 -3.270281E-07 -3.311012E-10
  *REACTIVE-SURFACE-AREA    17600.00
  *ACTIVATION-ENERGY    62760.00
  *LOG-TST-RATE-CONSTANT   -13.00000
  *REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Anorthit' + 8 'H+' = 4 'H2O' + 'Ca++' + 2 'Al+++' + 2 'SiO2(aq)'
  *LOG-CHEM-EQUIL-COEFS
    3.174573E+01 -2.012538E-01  5.958903E-04 -9.041158E-07  9.153776E-11
  *REACTIVE-SURFACE-AREA       88.00
  *ACTIVATION-ENERGY    67830.00
  *LOG-TST-RATE-CONSTANT   -12.00000
  *REF-TEMP-RATE-CONST       25.00


  *OGW_FLASH *NO_H2OVAP

** Factors for INVENTORY-CO2
  *CO2-AQU-FACT
  **'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'OH-' 'HCO3-' 'CO3--'
        0.  0.  0.  0. 0. 1. 1.
  *CO2-MNR-FACT
  **'Calcite' 'Kaolinit' 'Anorthit'
       1. 0. 0.
***************************

**=+=+=+=+=+ THERMAL =+=+=+=+=+
  *THERMAL  *ON
*******************************

*DERIVATIVEMETHOD *NUMERALL
*TRACE-INTERNAL-OFF

** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1
*SGT
**Sg  krg   krog  Pcog
0.000 0.000 1.000 0.000
0.030 0.000 0.916 0.000
0.072 0.000 0.803 0.000
0.114 0.000 0.697 0.000
0.157 0.000 0.599 0.000
0.199 0.000 0.508 0.000
0.241 0.001 0.425 0.000
0.283 0.002 0.349 0.000
0.326 0.004 0.280 0.000
0.368 0.007 0.219 0.000
0.410 0.013 0.166 0.000
0.452 0.021 0.120 0.000
0.494 0.034 0.081 0.000
0.537 0.053 0.050 0.000
0.579 0.079 0.026 0.000
0.621 0.114 0.010 0.000
0.663 0.161 0.002 0.000
0.706 0.222 0.000 0.000
0.748 0.301 0.000 0.000
0.790 0.400 0.000 0.000
*SWT
**Sw   krw    krow   Pcow
0.2100 0.0000 1.0000 0.000
0.2365 0.0009 0.8920 0.000
0.2630 0.0037 0.7901 0.000
0.2895 0.0083 0.6944 0.000
0.3160 0.0148 0.6049 0.000
0.3425 0.0231 0.5216 0.000
0.3690 0.0333 0.4444 0.000
0.3955 0.0454 0.3735 0.000
0.4220 0.0593 0.3086 0.000
0.4485 0.0750 0.2500 0.000
0.4750 0.0926 0.1975 0.000
0.5015 0.1120 0.1512 0.000
0.5280 0.1333 0.1111 0.000
0.5545 0.1565 0.0772 0.000
0.5810 0.1815 0.0494 0.000
0.6075 0.2083 0.0278 0.000
0.6340 0.2370 0.0123 0.000
0.6605 0.2676 0.0031 0.000
0.6870 0.3000 0.0000 0.000
1.0000 0.8000 0.0000 0.000


*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_OIL
*NREGIONS 1
*REFDEPTH   875.
*REFPRES    15270.
*DWOC    919.9
*SWOC    0.9999
 *ZGLOBALC 'N2 toC1'   *CON 5.4962694E-02
 *ZGLOBALC 'CO2'       *CON 3.4124997E-03    
 *ZGLOBALC 'C2 toC3'   *CON 9.7715090E-02    
 *ZGLOBALC 'IC4toNC5'  *CON 1.2760579E-01
 *ZGLOBALC 'C06toC09'  *CON 2.9929397E-01    
 *ZGLOBALC 'C10toC19'  *CON 2.8854097E-01    
 *ZGLOBALC 'C20toC29'  *CON 9.4715490E-02    
 *ZGLOBALC 'C30A+'     *CON 1.9379321E-02
 *ZGLOBALC 'C30B+'     *CON 1.4374176E-02


**=+=+=+=+=+ GHG =+=+=+=+=+
  *MOLALITY-AQUEOUS
  **'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'OH-' 'HCO3-' 'CO3--'
   1.000000D-07   9.118492D-05
   2.317806D-11   2.345433D-08   5.456322D-07   2.489299D-02   1.170273D-05

  *VOLUMEFRACTION-MINERAL
  **'Calcite' 'Kaolinit' 'Anorthit'
   0.0088 0.0176 0.0088
***************************

** ----------------- Numerical ----------------------
*NUMERICAL
   *NORM      *PRESS   1.0E+03
   *MAXCHANGE *PRESS   1.0E+04
   *NORM      *SATUR   0.1
   *MAXCHANGE *SATUR   0.85
   *NORM      *GMOLAR  0.1
   *MAXCHANGE *GMOLAR  0.85
   *NORTH              80

   *DTMIN              1.E-06
   *DTMAX              60.0
   *ITERCER 3 ** Maximum number of inner iterations for constraint equation
              ** residual reduction.
   *CONVERGE  *PRESS   1.0E-02
   *CONVERGE  *HC      0.005
   *CONVERGE  *CEQVLE  1.0E-06
   *CONVERGE  *CEQAQU  1.0E-08

**=+=+=+=+=+ GHG =+=+=+=+=+
   *NORM      *AQUEOUS 0.1
   *MAXCHANGE *AQUEOUS 0.3
   *CONVERGE  *CEQCHE  1.0E-05
   *CONVERGE  *CEQMNR  1.0E-05
   *AIM *STAB *AND-THRESH 1  0.01
***************************
   
**=+=+=+=+=+ ASPHALTENE =+=+=+=+=+
   *CONVERGE  *CEQSLD  1.0E-5
   *CONVERGE  *CEQSDP  1.0E-5
**********************************

**=+=+=+=+=+ THERMAL =+=+=+=+=+
   *NORM      *TEMP    2.0
   *MAXCHANGE *TEMP    10.0
*******************************   

** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01

*DTWELL 0.1
*AIMWELL *WELLNN


**========test to make zero-porosity block implicit ===
**AIMSET IJK  1:9 1:9 1:4 0
**            5:5 5:5 3:3 3
**=====================================================


*WELL  1 'CO2-Inj'
*INJECTOR 'CO2-Inj'
**=+=+=+=+=+ THERMAL =+=+=+=+=+
  *IWELLBORE  MODEL
   905.0  905.0  0.0001  20.0  55.0  0.2
*******************************
*INCOMP *SOLVENT  0. 1. 0. 0. 0. 0. 0. 0. 0.
*OPERATE *MAX *BHP  2.0E+04  CONT
*OPERATE *MAX *STG  1.4E+06
   *GEOMETRY I 0.2 0.37 1. 0.
   *PERF GEO   'CO2-Inj'
        1 1 1:2 1.
        
*WELL  2 'H2O-Inj'
*INJECTOR 'H2O-Inj'
**=+=+=+=+=+ THERMAL =+=+=+=+=+
  *IWELLBORE  MODEL
   905.0  905.0  0.0001  10.0  25.0  0.2
*******************************
*INCOMP *WATER
*OPERATE *MAX *STW  500.0   CONT
*OPERATE *MAX *BHP  2.0E+04
   *GEOMETRY I 0.2 0.37 1. 0.
   *PERF GEO   'H2O-Inj'
        1 1 1:2 1.

*WELL  3 'Prod'
*PRODUCER 'Prod'
**=+=+=+=+=+ THERMAL =+=+=+=+=+
  *PWELLBORE  MODEL
   905.0  905.0  0.0001  59.0  59.0  0.2
*******************************
*OPERATE *MAX *STO  250.0   CONT
*OPERATE *MIN *BHP  1.5E+03
   *GEOMETRY I 0.2 0.37 1. 0.
   *PERF GEO   'Prod'
        9 9 1:2 1.



*SHUTIN 'CO2-Inj'
*SHUTIN 'H2O-Inj'

DATE 2000 02 29
DATE 2000 03 31
DATE 2000 04 30
DATE 2000 05 31
DATE 2000 06 30
DATE 2000 07 31
DATE 2000 08 31
DATE 2000 09 30
DATE 2000 10 31
DATE 2000 11 30

DATE 2001 01 01
DATE 2002 01 01
DATE 2003 01 01
DATE 2004 01 01
DATE 2005 01 01

*OPEN   'H2O-Inj'
*ALTER  'Prod'
         25.0

DATE 2006 01 01
DATE 2007 01 01
DATE 2008 01 01
DATE 2009 01 01
DATE 2010 01 01

*SHUTIN 'H2O-Inj'
*OPEN   'CO2-Inj'
*ALTER  'Prod'
         150.0 **250.0

DATE 2011 01 01

*OPEN   'H2O-Inj'
*SHUTIN 'CO2-Inj'

DATE 2012 01 01

*SHUTIN 'H2O-Inj'
*OPEN   'CO2-Inj'

DATE 2013 01 01

*OPEN   'H2O-Inj'
*SHUTIN 'CO2-Inj'

DATE 2014 01 01

*SHUTIN 'H2O-Inj'
*OPEN   'CO2-Inj'

DATE 2015 01 01

*OPEN   'H2O-Inj'
*SHUTIN 'CO2-Inj'

DATE 2016 01 01

*SHUTIN 'H2O-Inj'
*OPEN   'CO2-Inj'

DATE 2017 01 01

*OPEN   'H2O-Inj'
*SHUTIN 'CO2-Inj'

DATE 2018 01 01

*SHUTIN 'H2O-Inj'
*OPEN   'CO2-Inj'

DATE 2019 01 01

*OPEN   'H2O-Inj'
*SHUTIN 'CO2-Inj'

DATE 2020 01 01

*SHUTIN 'H2O-Inj'
*OPEN   'CO2-Inj'

DATE 2021 01 01

*OPEN   'H2O-Inj'
*SHUTIN 'CO2-Inj'

DATE 2022 01 01

*SHUTIN 'H2O-Inj'

DATE 2023 01 01

*SHUTIN 'Prod'
   *PERF GEO   'CO2-Inj'
        1 1 4 1.
*OPEN   'CO2-Inj'
*ALTER  'CO2-Inj'
         2.6E+04
         
DATE 2024 01 01
DATE 2025 01 01

DATE 2026 01 01
DATE 2027 01 01
DATE 2028 01 01
DATE 2029 01 01
DATE 2030 01 01

DATE 2031 01 01
DATE 2032 01 01
DATE 2033 01 01
DATE 2034 01 01
DATE 2035 01 01

*SHUTIN 'CO2-Inj'

DATE 2036 01 01
DATE 2037 01 01
DATE 2038 01 01
DATE 2039 01 01
DATE 2040 01 01

DATE 2041 01 01
DATE 2042 01 01
DATE 2043 01 01
DATE 2044 01 01
DATE 2045 01 01

DATE 2046 01 01
DATE 2047 01 01
DATE 2048 01 01
DATE 2049 01 01
DATE 2050 01 01
*STOP
DATE 2060 01 01
DATE 2070 01 01
DATE 2080 01 01
DATE 2090 01 01
DATE 2100 01 01

DATE 2110 01 01
DATE 2120 01 01
DATE 2130 01 01
DATE 2140 01 01
DATE 2150 01 01
DATE 2160 01 01
DATE 2170 01 01
DATE 2180 01 01
DATE 2190 01 01
DATE 2200 01 01

DATE 2210 01 01
DATE 2220 01 01
DATE 2230 01 01
DATE 2240 01 01
DATE 2250 01 01
*STOP
DATE   2260   1   1
DATE   2270   1   1
DATE   2280   1   1
DATE   2290   1   1
DATE   2300   1   1
DATE   2310   1   1
DATE   2320   1   1
DATE   2330   1   1
DATE   2340   1   1
DATE   2350   1   1
DATE   2360   1   1
DATE   2370   1   1
DATE   2380   1   1
DATE   2390   1   1
DATE   2400   1   1
DATE   2410   1   1
DATE   2420   1   1
DATE   2430   1   1
DATE   2440   1   1
DATE   2450   1   1
DATE   2460   1   1
DATE   2470   1   1
DATE   2480   1   1
DATE   2490   1   1
DATE   2500   1   1
*STOP
