**--------------------------------------------------------------------**
** GMTHR008.DAT: Asphaltene Deposition with Thermal Effects           **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMTHR008.DAT                                                **
**                                                                    **
** MODEL: CART 30x30x5 GRID             COLD WATER INJECTION          **
**        13 COMPONENTS                 ASPHALTENE PRECIPITATION      **
**        FIELD UNITS                   AND DEPOSITION                **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set models asphaltene precipitation from an oil **
** due to pressure depletion and water injection at a temperature     **
** below reservoir temperature, and subsequent deposition.            **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1 'GEM thermal with asphaltene'
*TITLE2 'Thermal + deposition'
*INUNIT  *FIELD

*WSRF *GRID 1
*WSRF *WELL 1
*OUTPRN *GRID *NONE
*OUTSRF *WELL
*OUTSRF *GRID *PRES *SO *SW *SG *SOLID *TEMP *VISW

**--------------------------------------------------------------------**
** RESERVOIR DATA
**--------------------------------------------------------------------**

*GRID *CART 30 30 5
*KDIR *DOWN

*DEPTH *TOP 1 1 1 5000.0

*DI *CON 20.0
*DJ *CON 20.0
*DK *CON 10.0

*POR *CON 0.15
*PERMI *CON 95
*PERMJ EQUALSI
*PERMK EQUALSI * 0.02

*CPOR  5.0E-06
*PRPOR  3000.0

*CROCKTYPE 1
   *CP-ROCK  0.25
   *THCONR0  2.0

**--------------------------------------------------------------------**
** FLUID COMPONENT DATA
**--------------------------------------------------------------------**

*MODEL   *PR
*NC   13   13
*TRES       180.000
*PVC3  0.0000000E+00
*COMPNAME
           'CO2'          'C1+N2'        'C2'           'C3'
           'C4'           'C5'           'C6'           'C7-C8'
           'C9-C13'       'C14-C20'      'C21-C29'      'C30+'
           'C30+ASP'
*SG         8.1800000E-01  3.0014728E-01  3.5600000E-01  5.0700000E-01
            5.7557166E-01  6.2771465E-01  6.9000000E-01  7.6478355E-01
            7.9910705E-01  8.4650350E-01  8.8638168E-01  9.6434000E-01
            9.6434000E-01
*TB        -1.0925700E+02 -2.5872759E+02 -1.2750000E+02 -4.3700000E+01
            2.3110556E+01  8.8851195E+01  1.4733000E+02  2.1192890E+02
            3.5811435E+02  5.5126984E+02  7.3286119E+02  1.0565480E+03
            1.0565480E+03
*PCRIT      7.2800000E+01  4.5394945E+01  4.8200000E+01  4.1900000E+01
            3.6902201E+01  3.3356834E+01  3.2460000E+01  3.3341330E+01
            2.4261940E+01  1.6926110E+01  1.2212312E+01  7.3770700E+00
            7.3770700E+00
*VCRIT      9.4000000E-02  9.8995684E-02  1.4800000E-01  2.0300000E-01
            2.5813085E-01  3.0508984E-01  3.4400000E-01  3.6735065E-01
            5.4916912E-01  8.5097727E-01  1.1775289E+00  1.9361000E+00
            1.9361000E+00
*TCRIT      3.0420000E+02  1.9056982E+02  3.0540000E+02  3.6980000E+02
            4.1838172E+02  4.6456550E+02  5.0750000E+02  5.6115815E+02
            6.4102967E+02  7.3972842E+02  8.2660919E+02  9.7901400E+02
            9.7901400E+02
*AC         2.2500000E-01  8.0142976E-03  9.8000000E-02  1.5200000E-01
            1.8632608E-01  2.3791545E-01  2.7504000E-01  3.1084233E-01
            4.9677891E-01  7.5048207E-01  1.0129363E+00  1.4225205E+00
            1.4225205E+00
*MW         4.4010000E+01  1.6048348E+01  3.0070000E+01  4.4097000E+01
            5.8124000E+01  7.2151000E+01  8.6000000E+01  9.6572565E+01
            1.4302035E+02  2.2759976E+02  3.3760420E+02  5.8000000E+02
            5.8000000E+02
*HCFLAG     0              0              0              0
            0              0              0              0
            0              0              0              0
            0
*BIN
            0.0000000E+00
            1.3000000E-01  0.0000000E+00
            1.3500000E-01  0.0000000E+00  0.0000000E+00
            1.2500000E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00
            1.2500000E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00
            1.2500000E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00
            9.4737062E-02  1.9608760E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00
            7.1052796E-02  3.3066692E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            1.1842133E-01  5.1255801E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00
            1.1842133E-01  6.6901150E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00
            1.1842133E-01  9.3977444E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00
            1.1842133E-01  2.1959880E-01  1.7072015E-01  1.3495700E-01
            1.0975438E-01  9.3398913E-02  0.0000000E+00  0.0000000E+00
            0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
*VSHIFT    -1.5400000E-01 -2.4925000E-01 -1.5400000E-01 -1.5400000E-01
            4.2595899E-02 -2.8436928E-02 -3.1888000E-01  1.5187901E-02
            3.0107016E-02  3.3329184E-03  1.9320165E-01  3.9642753E-01
            3.7015643E-01
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.8470000E+00
            5.1730000E-01
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02
*PCHOR      7.8000000E+01  7.6983915E+01  1.0800000E+02  1.5030000E+02
            1.8660230E+02  2.2795627E+02  2.5010000E+02  2.7579482E+02
            4.0454149E+02  6.0802269E+02  8.2551155E+02  1.1219000E+03
            1.1219000E+03
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -5.5789543E+00  5.6469497E-01 -2.8285307E-04  4.1721811E-07
           -1.5249060E-10  1.9579811E-14
           -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07
           -1.3898900E-10  2.0070200E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474600E-10  1.8935100E-14
            2.2901032E+01  1.5622209E-02  4.0141205E-04 -4.7588110E-08
           -7.3087458E-12  2.0655163E-15
            2.7418008E+01 -1.8446846E-02  2.7619081E-04 -9.2827548E-08
            9.3333467E-12 -2.5041502E-16
            0.0000000E+00 -1.6310400E-02  4.1152300E-04 -5.7687200E-08
            0.0000000E+00  0.0000000E+00
            8.2857286E+00 -6.6763814E-02  4.3185318E-04 -7.1430627E-08
            1.3577058E-12  1.2610203E-16
            0.0000000E+00 -4.4046507E-02  4.1802346E-04 -6.2638938E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -3.3618083E-02  4.1386284E-04 -6.1014303E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -2.2955979E-02  4.0527456E-04 -5.8350816E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -1.7212900E-02  3.9480400E-04 -5.6425900E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -1.7212900E-02  3.9480400E-04 -5.6425900E-08
            0.0000000E+00  0.0000000E+00
*SOLIDMODEL
           -2.8842851E+01  5.7520000E-01  7.6900000E+03  5.7520000E-01
*SOLID_TREF  100.000
*SOLIDTHERMAL
            4.2165833E+04 -3.1830002E+01  1.7914872E+02  1.4695949E-15
*SOLID-CONV-RATE
  0.1 0.0
*SOLID_ALPHA   1.0E-03
*SOLID_BETA    0.0
*SOLID_CRITVEL 0.0
*SOLID_GAMMA   10.0
*SOLID_SIGMA   150.0
*RF_EXPONENT 7.5      ** Default value is 3.0

*PHASEID *DEN
*DERIVATIVEMETHOD *NUMERALL

*AQUEOUS-DENSITY *ROWE-CHOU
*AQUEOUS-VISCOSITY *KESTIN

*THERMAL  *ON


**--------------------------------------------------------------------**
** ROCK FLUID
**--------------------------------------------------------------------**

*ROCKFLUID
*RPT  1
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0010
        0.35560   0.05000   0.17150    0.0100
        0.44440   0.10000   0.08780    0.0300
        0.53330   0.20000   0.03700    0.8000
        0.62220   0.35000   0.01100    3.0000
        0.65000   0.39000   0.0        4.0000
        0.71110   0.56000   0.0        8.0000
        0.80000   1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.2899    0.00220   0.67690   19.0300
        0.3778    0.01800   0.41530   10.0700
        0.4667    0.06070   0.21780    4.9000
        0.5556    0.14380   0.08350    1.8000
        0.6444    0.28090   0.01230    0.5000
        0.7000    0.40890   0.0        0.0500
        0.7333    0.48550   0.0        0.0100
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0
*RTYPE  *CON      1
*ROCKDEN  *CON  165.4
**--------------------------------------------------------------------**
** INITIAL CONDITIONS
**--------------------------------------------------------------------**

*INITIAL
*VERTICAL   *COMP
*REFPRES    2900.0
*REFDEPTH   5005.0
*DWOC       5040.0
*CDEPTH        0.0
*ZDEPTH
 5005.0   6.8296585E-02  3.3570321E-01  2.7348633E-02  3.4728264E-02
          4.0447978E-02  3.0868457E-02  2.4568772E-02  7.9976001E-02
          1.4475276E-01  1.0138493E-01  4.9037548E-02  5.0013753E-02
          1.2873103E-02


**--------------------------------------------------------------------**
** NUMERICAL METHODS CONTROL
**--------------------------------------------------------------------**

*NUMERICAL
*CONVERGE *MAXRES *NORMAL
*NORM *PRESS  1.0E+06
*NORM *SATUR  0.15
*NORM *GMOLAR 0.15
*NORM *TEMP 5.0
*MAXCHANGE *PRESS  1.0E+08
*MAXCHANGE *SATUR  0.999
*MAXCHANGE *GMOLAR 0.999
*MAXCHANGE *TEMP 15.0
*NORTH 100
*ITERMAX 100
*AIM *STAB *AND-THRESH 1 0.1
**--------------------------------------------------------------------**
** WELL DATA
**--------------------------------------------------------------------**

*RUN
*DATE  2000 7 1
   *DTMAX    15.0
   *DTMIN    0.0001
   *DTWELL   0.5

   *WELL 1 'PROD'
   *PRODUCER 1
      *PWELLBORE  MODEL
       5400.0  5400.0  0.0001  180.0  180.0  0.25
      *OPERATE *MAX *STO 1.0E+03
      *OPERATE *MIN *BHP   2000.0
      
   *WELL 2 'INJGAS'
   *INJECTOR 2
      *IWELLBORE  MODEL
       5400.0  5400.0  0.0001  180.0  180.0  0.25
      INCOMP  SOLVENT  0.5974  0.1223  0.1317  0.0755  0.0708  0.0023  0.  0.  0.  0.  0.  0.  0.
      *OPERATE *MAX *BHP 3000.0
      *OPERATE *MAX *STG 1.0E+10

   *WELL 3 'INJH2O'
   *INJECTOR 3
      *IWELLBORE  *MODEL
      **                      whtemp bhtemp
      5400.0  5400.0  0.0001  90.0  120.0  0.25
      *INCOMP  *WATER
      *OPERATE *MAX *BHP 3000.0
      *OPERATE *MAX *STW 1.0E+10

   *GEOMETRY *K  0.354  0.34  1.0  0.0
      *PERF *GEO 1
      30 30 1:4  1.0
      *PERF *GEO 2
       1  1 1:4  1.0
      *PERF *GEO 3
       1  1 1:4  1.0
       
   *SHUTIN 2
   
*DATE 2001 1 01
*STOP

*DATE 2001 7 01
*STOP

RESULTS RELPERMCORR NUMROCKTYPE 1
RESULTS RELPERMCORR CORRVALS 0.12 0.15 0.15 0.15 0.3 0.3 0 0
RESULTS RELPERMCORR CORRVALS 1 0.8 0.6 -99999 2.3 4.5 2.5 1.5
RESULTS RELPERMCORR CORRVALS_HONARPOUR -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
RESULTS RELPERMCORR STOP

RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 0
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 1 0.02        
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 0
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC STOP

