**--------------------------------------------------------------------**
** GMTRC012.DAT:  Tracking Polymer Injection with Tracer - high       **
**                order flux                                          **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSPR012.DAT                                               **
**                                                                    **
** MODEL:  100x1x1 GRID    4 HC COMPONENTS          POLYMER INJECTION **
**         FIELD UNITS     1 AQUEOUS COMPONENT      TRACER            **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Modified after GMSPR033.DAT                                        **
** This template simulates polymer injection in an 1D model.          **
** TWOPTFLUX is used to ensure sharp polymer front which can be       **
** monitored by plotting molar density of polymer along grid-blocks   **
** 1 through 100. A tracer is associated to the polymer to track      **
** the movement of injection fluid. Both reservoir component and      **
** tracer are formulated using two point flux.                        **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'Polymer injection'
*TITLE2 'TVD in multi-component aqueous phase'
*TITLE3 'Polymer tracer'
*INUNIT *FIELD

*OUTPRN *GRID *IMPL *PRES *SO 

*WSRF   *WELL 1
*WRST   0
*OUTPRN *RES  *ALL
*OUTPRN *GRID *SW *RMOL 'POLYMER'
*OUTSRF *WELL *TOIP
*OUTSRF *GRID *PRES *SO *SG *SW *DENW *VISW *RMOL 'POLYMER' *TRCR-RMOL 'TRC-PLYM'

**--------------------------------------------------RESERVOIR DATA------
*GRID   *CART 100 1 1
*DI     *CON 1.0
*DJ     *CON 0.025
*DK     *CON 0.025
*POR    *CON 0.3
*PERMI  *CON 1000.
*PERMJ  *EQUALSI
*PERMK  *EQUALSI
*DEPTH  1 1 1  1.0
**--------------------------------------------------FLUID COMPONENT DATA

*MODEL   *PR
*NC    4    4
*TRES       100.000
*PVC3  1.2000000E+00
*COMPNAME
           'C1'           'C2'           'C3'           'FC35'
*SG         3.0000000E-01  3.5600000E-01  5.0700000E-01  9.2000000E-01
*TB        -2.5861000E+02 -1.2757000E+02 -4.3690000E+01  9.0833000E+02
*PCRIT      4.5400000E+01  4.8200000E+01  4.1900000E+01  8.9100000E+00
*VCRIT      9.9000000E-02  1.4800000E-01  2.0300000E-01  1.5890000E+00
*TCRIT      1.9060000E+02  3.0540000E+02  3.6980000E+02  9.0590000E+02
*AC         8.0000000E-03  9.8000000E-02  1.5200000E-01  1.1786420E+00
*MW         1.6043000E+01  3.0070000E+01  4.4097000E+01  4.4500000E+02
*HCFLAG     0              0              0              0
*BIN
            2.6890022E-03
            8.5370405E-03  1.6620489E-03
            1.1668844E-01  8.7485776E-02  6.6882706E-02
*VSHIFT    -1.5386050E-01 -1.0210346E-01 -7.3300940E-02  7.7033540E-02
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.9000000E-02  1.4800000E-01  2.0300000E-01  2.0300000E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0800000E+02  1.5030000E+02  9.9030000E+02
*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
           -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07
           -1.3898900E-10  2.0070230E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474610E-10  1.8935090E-14
            0.0000000E+00 -1.4631650E-02  3.9919450E-04 -5.6319130E-08
            0.0000000E+00  0.0000000E+00

*DENWS 63.046
*CW    3.E-06
*REFPW 3600

** Model has one aqueous component
*NC-AQUEOUS 1
*COMPNAME-AQUEOUS
'POLYMER'

** 'POLYMER' is the name of the polymer-component that is in aqueous phase
*COMPNAME-POLYMER 
'POLYMER'
*MW-AQUEOUS
22000.

** Use default aqueous phase viscosity model, i.e., *NONLIN1
*AQUEOUS-VISCOSITY *POLYMER

** Specify parameters for aqueous viscoisty
*AVISC-AQUEOUS 1.5
*BVISC-AQUEOUS 0.0

** Specify parameters for H2O component viscosity
*AVISC-H2O 0.34
*BVISC-H2O 0.

** Mixing rule parameters for aqueous phase viscosity
   **     component  xlow  xhigh
*VSMIXENDP 'POLYMER'  0     8.19808e-09
    **     parameters to generate weighting factors against aqueous phase mole fraction
*VSMIXFUNC 'POLYMER' 0 0.16243 0.32486 0.487104 0.541771 0.596487 0.677189 0.757892 0.838595 0.919297 1 

*DERIVATIVEMETHOD *NUMERALL

*NTRCR 1
*TRCRNAME 'TRC-PLYM'
*TRCR-ASSOC
** Associate component     Associated Tracer
  'POLYMER'               'TRC-PLYM'

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SWT
  .00010000   .00000000  1.00000000
  .02093125   .02083333   .97916667
  .04176250   .04166667   .95833333
  .06259375   .06250000   .93750000
  .08342500   .08333333   .91666667
  .10425625   .10416667   .89583333
  .12508750   .12500000   .87500000
  .14591875   .14583333   .85416667
  .16675000   .16666667   .83333333
  .18758125   .18750000   .81250000
  .20841250   .20833333   .79166667
  .22924375   .22916667   .77083333
  .25007500   .25000000   .75000000
  .27090625   .27083333   .72916667
  .29173750   .29166667   .70833333
  .31256875   .31250000   .68750000
  .33340000   .33333333   .66666667
  .35423125   .35416667   .64583333
  .37506250   .37500000   .62500000
  .39589375   .39583333   .60416667
  .41672500   .41666667   .58333333
  .43755625   .43750000   .56250000
  .45838750   .45833333   .54166667
  .47921875   .47916667   .52083333
  .50005000   .50000000   .50000000
  .52088125   .52083333   .47916667
  .54171250   .54166667   .45833333
  .56254375   .56250000   .43750000
  .58337500   .58333333   .41666667
  .60420625   .60416667   .39583333
  .62503750   .62500000   .37500000
  .64586875   .64583333   .35416667
  .66670000   .66666667   .33333333
  .68753125   .68750000   .31250000
  .70836250   .70833333   .29166667
  .72919375   .72916667   .27083333
  .75002500   .75000000   .25000000
  .77085625   .77083333   .22916667
  .79168750   .79166667   .20833333
  .81251875   .81250000   .18750000
  .83335000   .83333333   .16666667
  .85418125   .85416667   .14583333
  .87501250   .87500000   .12500000
  .89584375   .89583333   .10416667
  .91667500   .91666667   .08333333
  .93750625   .93750000   .06250000
  .95833750   .95833333   .04166667
  .97916875   .97916667   .02083333
 1.00000000  1.00000000   .00000000
*SGT
  .00000000   .00000000  1.00000000
  .02083125   .02083333   .97916667
  .04166250   .04166667   .95833333
  .06249375   .06250000   .93750000
  .08332500   .08333333   .91666667
  .10415625   .10416667   .89583333
  .12498750   .12500000   .87500000
  .14581875   .14583333   .85416667
  .16665000   .16666667   .83333333
  .18748125   .18750000   .81250000
  .20831250   .20833333   .79166667
  .22914375   .22916667   .77083333
  .24997500   .25000000   .75000000
  .27080625   .27083333   .72916667
  .29163750   .29166667   .70833333
  .31246875   .31250000   .68750000
  .33330000   .33333333   .66666667
  .35413125   .35416667   .64583333
  .37496250   .37500000   .62500000
  .39579375   .39583333   .60416667
  .41662500   .41666667   .58333333
  .43745625   .43750000   .56250000
  .45828750   .45833333   .54166667
  .47911875   .47916667   .52083333
  .49995000   .50000000   .50000000
  .52078125   .52083333   .47916667
  .54161250   .54166667   .45833333
  .56244375   .56250000   .43750000
  .58327500   .58333333   .41666667
  .60410625   .60416667   .39583333
  .62493750   .62500000   .37500000
  .64576875   .64583333   .35416667
  .66660000   .66666667   .33333333
  .68743125   .68750000   .31250000
  .70826250   .70833333   .29166667
  .72909375   .72916667   .27083333
  .74992500   .75000000   .25000000
  .77075625   .77083333   .22916667
  .79158750   .79166667   .20833333
  .81241875   .81250000   .18750000
  .83325000   .83333333   .16666667
  .85408125   .85416667   .14583333
  .87491250   .87500000   .12500000
  .89574375   .89583333   .10416667
  .91657500   .91666667   .08333333
  .93740625   .93750000   .06250000
  .95823750   .95833333   .04166667
  .97906875   .97916667   .02083333
  .99990000  1.00000000   .00000000

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *OFF
*PRES     *CON 2660.
*SW       *CON 0.2
*ZGLOBALC 'C1'  *CON 0.2
*ZGLOBALC 'C2'  *CON 0.22
*ZGLOBALC 'C3'  *CON 0.12
*ZGLOBALC 'FC35' *CON 0.36
*MOLALITY-AQUEOUS 0.0
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM     *PRESS  145.00
*NORM     *SATUR   0.05
*NORM     *GMOLAR  0.025
*SORDER   *NATURAL
*AIM *OFF

** Add 2-pt upstream weighting TVD scheme to reduced numerical dispersion
*TWOPTFLUX

** Other options are:
** *TWOPTFLUX ( *IRREGULAR | *VANLEER )
** By default *TWPTFLUX implies usage of FROMM flux limiter.

**--------------------------------------------------WELL DATA-----------
** ONE INJECTOR AND ONE PRODUCER LOCATED AT EITHER END
** INJECTOR : CONSTANT SURFACE VOLUME INJECTION (C1)
** PRODUCER : CONSTANT BHP
**--------------------------------------------------------------------**
*RUN
*DATE 1986 1 1
   *DTMIN  0.00001
   *DTMAX  1.0
   *DTWELL 0.001
   *WELL 1 'INJ-1'
   *WELL 2 'PROD-20'
   *INJECTOR   1
      *INCOMP *AQUEOUS 0.0 0.0 0.0 0.0 4.54e-7
      *OPERATE  *MAX  *BHF 2.00371069e-04 ** bbl =  0.001125 ft3
   *PRODUCER   2
      *OPERATE  *MIN  *BHP  2660.0

   *GEOMETRY  *K  0.014  2.0  0.50  0.0
   *PERF *SLIMTUBE  1
       1 1 1  1.0
   *PERF *SLIMTUBE  2
      100 1 1  1.0

*TRCR-INJCONC 'INJ-1'
   'TRC-PLYM' 1.0
*TIME 3.0
*TIME 6.0
*TIME 9.0
*TIME 12.0
*STOP
