   ******************************************************************************
   ** GMTRC011.dat:    Tracking Water Injection by a Tracer                    **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE: GMTRC011.DAT                                                               **
   **                                                                                  **
   ** MODEL:  201x1x1 Grid         3 COMPONENTS           FIELD UNITS                  **
   **                              WATER INJECTION        TRACER                       **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 201x1x1 cartesian grid water injection problem using minimum required  **
   ** data input to trigger the tracer computation.                                    **
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

   *RESULTS SIMULATOR GEM

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'GEM Tracer Template #011'
   *TITLE2
   'Tracking Water Injection by a Tracer'
   *TITLE3
   'Use TVD Method for Dispersion Control'

   *INUNIT *FIELD

   *OUTPRN *RES    *ALL
   *OUTPRN *GRID   *SO *SG *PRES

   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *SW *RMOL 'H2O' *TRCR-RMOL 'TRC-IJ-W' 
                   *TRCR-CONC 'TRC-IJ-W'


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 201 1 1

   *KDIR *DOWN

   *DI *CON 5
   *DJ *CON 5
   *DK *CON 5

   *DTOP 201*7500.0

   *POR *CON 0.3

   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *CON 100
   *PERMJ *CON 100
   *PERMK *CON 100

   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *MODEL *PR
   *NC     3 0
   *COMPNAME   'CH4' 'NC4' 'NC10'
   *PVC3   1.2
   *TRES   160.
   *REFDEN 20.0
   *CW     4.35e-7
   *REFPW  101.325

   *NTRCR 1
   *TRCRNAME
   'TRC-IJ-W'
   *TRCR-ASSOC
   'H2O' 'TRC-IJ-W'

   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *ROCKFLUID
   *RPT 1
   *SWT
   ** sw    krw   krow
    0.00    0.0   1.0
    0.10    0.1   0.9
    1.00    1.0   0.0

   *SLT
   **  sl     krg        krog
      0.20    0.98        0.0
      0.30    0.94        0.0
      0.40    0.87        0.0001
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         1.00

   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *INITIAL
   *VERTICAL *OFF

   *PRES *CON 2660.
   *SW *CON 0.2
   *ZGLOBALC 'NC10' CON        0.8
   *ZGLOBALC 'NC4' CON         0.1
   *ZGLOBALC 'CH4' CON         0.1

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX         31.
   *NORM *PRESS  1000.0
   *NORM *SATUR     0.035
   *MAXCHANGE *SATUR 0.8
   *AIM *STAB *AND-THRESH 1 0.001
   *CONVERGE *MAXRES 1.E-04
   *TWOPTFLUX


   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *RUN

   *DATE 1986 04 22
   *DTWELL 0.01

   *WELL 1  'prod1'
   *PRODUCER   1
   *OPERATE *MAX  *STW  0.01
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 1
   ** if     jf     kf     ff
      1      1      1      1.0

   *WELL 2  'prod2'
   *PRODUCER   2
   *OPERATE *MAX  *STW  0.01
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 2
   ** if     jf     kf     ff
     201     1      1      1.0

   *DATE 1986 08 01
   *DATE 1986 12 01
   *DATE 1987 02 01
   *DATE 1987 04 01
   *DATE 1987 08 01
   *DATE 1987 12 01

   *WELL 3  'inj'
   *INJECTOR   3
   *INCOMP *WATER
   *OPERATE *MAX  *STW  0.05
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 3
   ** if     jf     kf     ff
      101    1      1      1.0

   *TRCR-INJCONC  'inj'
   'TRC-IJ-W' 1.0

   *DATE 1988 04 01
   *DATE 1988 08 01
   *DATE 1988 12 01
   *DATE 1989 04 01
   *DATE 1989 08 01
   *DATE 1999 12 01
   *DATE 2000 12 01
   *DATE 2001 12 01
   *DATE 2002 12 01
   *DATE 2003 12 01
   *DATE 2004 12 01
   *DATE 2005 12 01
   *DATE 2006 12 01

   *STOP
