RESULTS SIMULATOR GEM

*****************************************************************************
** Template (gmgmc061.dat):  CARTESIAN GRID DEFORMATION                    **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  gmgmc061.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         Elastoplastic model                            11X11X5 CARTESIAN GRID    **
**                                                                                  **
** USAGE: Effective stress-dependent geomaterial properties                         **
** PURPOSE:                                                                         **
**        Illustrate how the properties in geomechanics module change with          **
**        effective stress.                                                         **
**                                                                                  **
**        In RESULTS, the corresponding properties to the output keywords are:      **
**        YOUNG:     Young Modulus                                                  **
**        POISSON:   Poisson Ratio                                                  ** 
**        GCOHESION: Cohesion                                                       **
**        FRICANGLE: Friction Angle                                                 **
**************************************************************************************
** after stgeo075.dat

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #61'
*TITLE2 'Verify/Illustrate *GRMPRSTAB (Stress-Dependent Mechanical Properties)'

*INUNIT  *FIELD

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
*WSRF *WELL 1
*OUTPRN *GRID *IMPL *POROS *PRES *SO *SG *SW 

*OUTSRF *GRID *VERDSPLGEO *POROS *PRES *YOUNG *POISSON *VDISPL 
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF *STRNEPL
              *STRAINI *STRAINJ *STRAINK *STRAINSH *VPOROSTGEO *PRMXDIR *PRMNDIR
              *YLDSTATE *GCOHESION *FRICANGLE *VPOROSGEO
*OUTSRF *WELL 
                  *PAVG
                  *PRES       6,6,1
                  *STRESEFF   6,6,1
                  *STRNEPL    6,6,1
                  *VERDSPLGEO 6,6,1
                  *VPOROSGEO  6,6,1
                  *VPOROSTGEO 6,6,1
                  *POROS      6,6,1

                  *PRES       1,1,1
                  *STRESEFF   1,1,1
                  *STRNEPL    1,1,1
                  *VERDSPLGEO 1,1,1
                  *POROS      1,1,1

                  *PRES     11,1,1
                  *STRESEFF 11,1,1
                  *STRNEPL  11,1,1
                  *POROS    11,1,1

                  *PRES     1,11,1
                  *STRESEFF 1,11,1
                  *STRNEPL  1,11,1
                  *POROS    1,11,1

                  *PRES     11,11,1
                  *STRESEFF 11,11,1
                  *STRNEPL  11,11,1
                  *POROS    11,11,1


** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 11 11 5
*KDIR DOWN
*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000 

*POR  *CON 0.36

*PERMI *CON 15000.0  
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 1.0

*CPOR  9.8570E-5
*PRPOR 3000

**  ==============  FLUID DEFINITIONS  ======================


*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7

**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *DEPTH_AVE *WATER_OIL
*REFPRES 3035
*REFDEPTH 5000
*DWOC 6000
*ZOIL 0.025 0.975

** ================ NUMERICAL CONTROL ===================

*NUMERICAL 
*NORM  *PRESS 100.
*NORM *SATUR  0.05
*NORM *GMOLAR 0.05
*MAXCHANGE *PRESS 500.
*MAXCHANGE *SATUR 0.8
*PRECC 1E-10
*NORTH 150
*ITERMAX 200

*DTMAX 0.5

**  ==============  GEOMECHANIC MODEL  ======================
*GEOMECH              ** Main keyword for using geomechanics module              
*GEOM3D               ** Using 3D finite elements
*SOLVERG *AIMSOL
*GCOUPLING 2

*NITERGEO 300         ** Max number of iterations for convergence

*ELASTMOD 1.5e5       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.30      ** Poisson's ratio
*FRICANGLE 30.0       ** Friction angle (degrees)
*COHESION 14.5        ** Cohesion (PSI)
*DRUCKER

*GRMPRSTAB  *ELASTMOD  *POISSRATIO  *COHESION  *FRICANGLE  
** Stress     Young       Poisson     Cohes    Angle (degrees)  
     0        1.0e5       0.3         10       40      
   500        1.1e5       0.3         11       38         
  1000        1.2e5       0.305       12       36      
  1500        1.3e5       0.31        13       34      
  2000        1.4e5       0.315       14       32      
  2500        1.5e5       0.32        15       30     
  3000        1.6e5       0.332       17       29      
  3500        1.7e5       0.336       18       28      
  4000        1.8e5       0.34        20       27      
  4500        1.9e5       0.345       21       26 
  5000        1.95e5      0.35        22       25
  5500        2.0e5       0.352       23       24
  6000        2.2e5       0.353       25       22
  7500        2.4e5       0.354       27       21
  8000        2.6e5       0.355       28       20
  8500        2.7e5       0.356       29       19    
  9000        3.0e5       0.357       30       18
  9500        3.2e5       0.358       32       17
 10000        3.5e5       0.359       33       16  


** ===================RECURRENT DATA ================
*RUN

*DATE 1996 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 5000
   *OPERATE *MIN *BHP 100
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'prod1'
       6  6  1:5  1.0
   
   *WELL 2 'inj1'
   *INJECTOR 'inj1'
   *INCOMP WATER
   *OPERATE *MAX *STW 1500
   *OPERATE *MAX *BHP 10000
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'inj1'
       6  6  4:5  1.0
   *SHUTIN 2

*TIME 30
  *DTMAX  20
*TIME 1000

   *SHUTIN 'prod1'

   *WRST *TNEXT

*TIME 1050

   *OPEN 'inj1'

*TIME 1250

*TIME 1400

*STOP

