RESULTS SIMULATOR GEM

*****************************************************************************
** Template (gmgmc017.dat):  Coupling Geomechanics Module to GEM           **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  gmgmc017.dat                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         Linear elastic model                             3X3X10 CARTESIAN GRID   **
**                                                                                  **
** USAGE: Arbitrarily distributed loads on grids                                    **
**        Unit of load is psi                                                       **
**        The load is positive when it follows the axial direction                  **
**        Keyword : DLOADBCIJK                                                      **
**                                                                                  **
**************************************************************************************
** After stgeo037.dat

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #17'
*TITLE2 'Distributed Loads on Boundary Surface with *DLOADBCIJK'
*INUNIT  *FIELD

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
*WPRN *GRID 1 
*OUTPRN *GRID *IMPL *POROS *PRES *SO *SG *SW 

*WPRN *ITER *ALL

*OUTSRF *GRID *SO *SG *SW *POROS *PRES *TEMP
              *VDISPL *YLDSTATE *STRAINVOL *STRNEPL
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF 
              *STRAINI *STRAINJ *STRAINK *STRAINSH *STRESSM
              *VERDSPLGEO *SUBSIDGEO 
              
*WRST 3

              
** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 3  3  10
*KDIR DOWN
*DI *CON 20
*DJ *CON 20
*DK *CON 20

*DEPTH 1 1 1 0.0

*POR  *CON 0.35

*PERMI *CON 10000.0   **(md)  
*PERMJ *EQUALSI 
*PERMK *EQUALSI 
*PRPOR 100          **(psi; hydrostatic pressure at the top of the reservoir)
*CPOR   10.E-06     **(1/psia)
*END-GRID
*CTPOR  5.4E-05     **(1/F)
*TRPOR  60.

**  ==============  FLUID DEFINITIONS  ======================


*MODEL   *PR
*NC    3    3
*TRES        60.000
*COMPNAME
           'N2 toC2'      'C3 toC6'      'C7+'
*SG         3.7928828E-01  6.0907296E-01  8.7840000E-01
*TB        -1.5268795E+02  8.7777971E+01  6.0313700E+02
*PCRIT      4.6869005E+01  4.3304910E+01  2.3034095E+01
*VCRIT      1.1164927E-01  2.7365675E-01  8.7440000E-01
*TCRIT      2.4273732E+02  4.4311506E+02  7.8153500E+02
*AC         5.0405471E-02  2.1230953E-01  6.5669700E-01
*MW         2.3001315E+01  6.4722032E+01  2.0121879E+02
*HCFLAG     0              0              0
*BIN
            1.3257354E-02
            6.6914825E-02  2.2103952E-02
*VSHIFT     0.0000000E+00  0.0000000E+00 -2.2688164E-02
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      1.1233366E-01  2.7555373E-01  8.7440000E-01
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      8.5230044E+01  2.0255970E+02  6.1070000E+02
*ENTHCOEF
           -3.2738190E+00  4.2790506E-01 -1.7061029E-04  3.2598996E-07
           -1.2600434E-10  1.6784286E-14
            1.1065928E+01  4.5341983E-02  2.8508839E-04  2.2258360E-08
           -3.3969246E-11  5.6137115E-15
            0.0000000E+00 -4.3022200E-02  4.1297400E-04 -6.2546600E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR

*VISW 1.0
*CW 3.5E-06
*REFPW 3000
*DENWS 62.7

**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID
*RPT 1
*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL
*VERTICAL *DEPTH_AVE *WATER_OIL
*REFPRES 1000
*REFDEPTH 0
*DWOC 500
*ZOIL 0.2047  0.2494  0.5459


** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  20.0
*NORM *PRESS 50.
*MAXCHANGE *PRESS 500.


**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH              ** Main keyword for using geomechanics module              
*GEOM3D               ** Using 3D finite elements
*SOLVERG *AIMSOL
*GCFACTOR 0           ** Unconstrained Boundary
*GCOUPLING 1          ** Type # 2 coupling with GEM     
*NITERGEO 500         ** Max number of iterations for convergence
*ELASTMOD 5.0e4       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.40      ** Poisson's ratio
*COHESION  1E+10
**FRICANGLE 30.0       ** Friction angle (degrees)
**COHESION 14.5        ** Cohesion (PSI)
*THEXPCOEF   5.4E-05  ** linear thermal expansion coefficient for solid rock

*STRESS3D   200  200  200  0.0  0.0  0.0

** Prescribe boundary conditions:
*PRESCBC3D     
   **Bottom
  *IJK  1:3 1:3  10
     **nodes    direction    displacement
        5:8         01:03            0.0

*DLOADIJK
  *IJK  1   1:3 1:10
  *LEFT    ** x     y     z
  1        13.88   0.0   0.0
  4        13.88   0.0   0.0
  5        13.88   0.0   0.0
  8        13.88   0.0   0.0
  *IJK  1:3   1 1:10
  *BACK    ** x     y     z
  1        0.0   13.88   0.0
  2        0.0   13.88   0.0
  5        0.0   13.88   0.0
  6        0.0   13.88   0.0
  *IJK  3   1:3 1:10
  *RIGHT    ** x     y     z
  2        -13.88   0.0   0.0
  3        -13.88   0.0   0.0
  6        -13.88   0.0   0.0
  7        -13.88   0.0   0.0
  *IJK  1:3   3 1:10
  *FRONT   ** x     y     z
  3        0.0   -13.88   0.0
  4        0.0   -13.88   0.0
  7        0.0   -13.88   0.0
  8        0.0   -13.88   0.0
  *IJK  1:3   1:3 1
  *TOP     ** x    y     z
  1        0.0   0.0    13.88
  2        0.0   0.0    13.88
  3        0.0   0.0    13.88
  4        0.0   0.0    13.88


** ===================RECURRENT DATA ================
*RUN

*DATE 1986 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 15000
   *OPERATE *MIN *BHP 50
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'prod1'
       2  2 1:10  1.0

   *WELL 2 'Inj1' *VERT 2 2
   *INJECTOR  'Inj1'
   *INCOMP *WATER
   *OPERATE *MAX *BHP 800     ** Starting BHP is 800 psi
   *OPERATE *MAX *STW 1000     ** Maximum water rate is 1000 BPD
   *PERFV 'Inj1' **  k     wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                     1   30000
                     2   30000         
                     3   30000           
                     4   30000           
                     5   30000    
                     6   30000   
                     7   30000   
                     8   30000   
                     9   30000   
                    10   30000          
                                
   *SHUTIN 'prod1'

   *SHUTIN 'Inj1'

*TIME 0.1
*TIME 1
*STOP
