*****************************************************************************
** Template (GMGMC085_OB.dat):   User Porosity Function via Outboard       **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  GMGMC085_OB.DAT                                                          **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         ELASTIC MODEL                                    5X5X2 CARTESIAN GRID    **
**                                                                                  **
** USAGE:  Illustrates *OUTBOARD *REPLAY Feature for gmgmc085 deformations          **
**                                                                                  **
**  Illustrate and verify the use of *OUTBOARD to provide geomechanical deformation **
**  generated by outboard software.  For the case provided here, these deformations **
**  were generated by GEM case "gmgmc085.dat" and written to the *OUTBOARD record   **
**  file via command-line argument "-obrec_geomech":                                **
**                                                                                  **
**     gem.exe -f gmgmc085.dat -obrec_geomech                                       **
**                                                                                  **
**  This file is a copy of "gmgmc085.dat" with all the geomechanics data removed.   **
**  Instead, this data uses *OUTBOARD in *REPLAY mode to read *UPOR_CP and          **
**  *UPOR_REF obtained from case GMGMC085, for each grid block and at each time     **
**  step. The results are quite close to gmgmc085 results.                          **
**                                                                                  **
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   support@cmgl.ca                              **
**************************************************************************************

*RESULTS *SIMULATOR *GEM

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'GEM Geomechanics Template #085_OB'
*TITLE2
   'User Porosity Function via Outboard'

*INUNIT  *FIELD

*OUTPRN *GRID *PRES
*OUTPRN *WELL *ALL

*WSRF *WELL 1
*WSRF *GRIDDEFORM  1  
*OUTSRF *GRID  *POROS *PRES 
*OUTSRF *SPECIAL *POROS 3 3 1

*WRST *TIME

** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 5 5 2
*KDIR DOWN
*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000 

*POR  *CON 0.20

*PERMI *CON 1.0  
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*CPOR  1.8570E-6
*PRPOR 3000


**  ==============  FLUID DEFINITIONS  ======================

*MODEL   *PR
*NC    4    4
*PVC3  1.2000000E+00
*COMPNAME
           'C1'           'C2'           'C3'           'FC35'
*SG         3.0000000E-01  3.5600000E-01  5.0700000E-01  9.2000000E-01
*TB        -2.5861000E+02 -1.2757000E+02 -4.3690000E+01  9.0833000E+02
*PCRIT      4.5400000E+01  4.8200000E+01  4.1900000E+01  8.9100000E+00
*VCRIT      9.9000000E-02  1.4800000E-01  2.0300000E-01  1.5890000E+00
*TCRIT      1.9060000E+02  3.0540000E+02  3.6980000E+02  9.0590000E+02
*AC         8.0000000E-03  9.8000000E-02  1.5200000E-01  1.1786420E+00
*MW         1.6043000E+01  3.0070000E+01  4.4097000E+01  4.4500000E+02
*HCFLAG     0              0              0              0
*BIN
            2.6890022E-03
            8.5370405E-03  1.6620489E-03
            1.1668844E-01  8.7485776E-02  6.6882706E-02
*VSHIFT    -1.5386050E-01 -1.0210346E-01 -7.3300940E-02  7.7033540E-02
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.9000000E-02  1.4800000E-01  2.0300000E-01  2.0300000E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0800000E+02  1.5030000E+02  9.9030000E+02
*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
           -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07
           -1.3898900E-10  2.0070230E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474610E-10  1.8935090E-14
            0.0000000E+00 -1.4631650E-02  3.9919450E-04 -5.6319130E-08
            0.0000000E+00  0.0000000E+00

*DENWS 63.046
*CW    3.E-06
*REFPW 3600

*TRES 150


** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow
0.0     0.0000   1.0
1.0000  1.0000   0.0000

*SLT
** Sl    Krg     Krog
0.00    0.5000  0.0000
1.0000  0.0000  1.0

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
  
*REFDEPTH   5000.
*REFPRES    3035.     
*DWOC       6500.
*DGOC       4000.  
*ZOIL 0.30 0.22 0.12 0.36
*ZGAS 0.20 0.22 0.12 0.36
   
** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*NORM      *PRESS 150
*CONVERGE  *PRESS 1.0


** ===================RECURRENT DATA ================
*RUN

*DATE 1936 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   
   *PRODUCER 1
   *OPERATE *MIN *BHP 100
   *PERF *WI 1
       3  3  1:2  28.0
   
   ** Formation properties updated by outboard software (CMG Geomech)
   *OUTBOARD 'GEOMECH'
      *OUTLIST *UNIT-TABLE *PRES *POROS *DTIMEPREV *DATECURR
      *REPLAY
      
   *TIME 100
   
   *TIME 200
      
   *TIME 360
   
*STOP
