
********************************************************************************
** Template (gmgmc062.dat):  Cyclic Water Injjection and 3D Cylindrical Grid  **
********************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  GMGMC062.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE-WELL CYCLIC WATER INJECTION               FIELD UNITS             **
**                                                          5X36X3 RADIAL GRID      **
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN GEM                      **
**                                                                                  **
**  This example demonstrates:                                                      **
**                                                                                  **
**      - Application of  per-cell data via keywords *YOUNGMAP, *POISSONMAP and     **
**        *FRICANGMAP.                                                              **
**      - Application of *NLINEAR 2 (nonlinear elastic model 2) to rock type #2     **
**        and hence layer #3 overrides the per-cell data there.                     **
**                                                                                  **
**************************************************************************************
** After stgeo076.DAT

*RESULTS *SIMULATOR *GEM

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #62'
*TITLE2 'Use of YOUNGMAP, POISSONMAP'
*TITLE3 '3D Cylindrical Grids'

*INUNIT *FIELD   

*OUTPRN *GRID *IMPL *PRES *SW *SO *SG *STRESMXP

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1


*OUTSRF *GRID  *PRES *SO *SG *POROS *YOUNG *VERDSPLGEO *STRESI *STRESJ *STRESK
               *VDISPL *STRESSH *STRESMXP *STRESEFF *YOUNG *POISSON

*OUTSRF *SPECIAL 
            *PAVG    
            *PRES       1,1,1
            *POROS      1,1,1
            *STRESI     1,1,1
            *STRESK     1,1,1
            *STRESSHIJ  1,1,1
            *VERDSPLGEO 1,1,1

*WRST *TIME
*DIM *MDJCM 200
*DIARY *CHANGES-UNCONV

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *RADIAL 5 36 3 *RW 0.3  

*KDIR DOWN

**  Radial blocks:  small near well;  outer block is large
*DI *IVAR  5 10 20  30 40
*DJ *CON 10 **  Full Circle
*DK *CON 10

*POR *CON  0.2  

*PERMI *CON 100 
*PERMJ *EQUALSI
*PERMK *EQUALSI  / 2

*CPOR 5E-6
*PRPOR 75

**  ==============  FLUID DEFINITIONS  ======================

*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*USER_INPUT
*PRES *CON 100.
*SW *CON 0.45
*ZGLOBALC 'C1'   *CON 0.025
*ZGLOBALC 'FC45' *CON 0.975

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL 

*NORM  *PRESS 145.
*NORM *SATUR  0.05
*NORM *GMOLAR 0.05

*MAXCHANGE *SATUR 0.8
*MAXCHANGE *PRESS 1000.

*DTMAX 31.
*DTMIN 1.E-06

**  =================== GEOMECHANICS SECTION ====================

*GEOMECH          ** Main keyword for geomechanic option
*GEOM3D           ** 3D Finite elements
*SOLVERG *AIMSOL
*GCFACTOR 0       ** Unconstrained Boundary
*PRINTGEO 6

**  Linear elastic rock
*YOUNGMAP *IJK
  1:5  1:36  1:1  3.95E5
  1:5  1:36  2:2  3.90E5

*POISSONMAP *IJK
  1:5  1:36  1:1  0.2
  1:5  1:36  2:2  0.35
  1:5  1:36  3:3  0.4

*COHESIONMAP *KVAR  1E6  1e6  100
*FRICANGMAP *IJK
   1:5 1:36  1  30.0  
   1:5 1:36  2  35.0  
   1:5 1:36  3  33.0

*THEXPMAP    *KVAR  1E-6  1E-6  2E-5
    
*GEOROCK 1           ** rock type # 1

** Nonlinear elastic rock
*GEOROCK 2           ** rock type # 2
   *NLINEAR 2        ** For nonlinear elastic model 2

   *ECOEF      150
   *BCOEF      100
   *GPATM      14.7
   *FRATIO     0.9
   *NE         0.35
   *NB         0.35
   *NTE        0.0
   *NTB        0.0
   *EXPN1      2.0
   *EXPN2      1.0
   *FRICANGMN  1.0
   *DFRICANGLE 0.0
   *URECOEF    700.0
   *URBCOEF    583.3
   *URNE       0.6
   *URNB       0.6
   *URNTE      0.0
   *URNTB      0.0
   *UREXPN1    2.0
   *UREXPN2    1.0
   *COHESION   14.5
   *FRICANGLE  40.0

** Assign constitutive models to rock layers
*GEOTYPE  *KVAR
     1     ** layer 1
     1     ** layer 2
     2     ** layer 3

** Initial stresses: sigmaxx  sigmayy  sigmazz  sigmaxy  sigmayz  sigmaxz
*STRESS3D

*STRESI *ALL
 998.82 999.38 1000.04 1000.14 1000.08 0 999.865 1000.4 1000.24 1000.04
 0 999.975 1000.72 1000.5 1000.19 0 1000.08 1000.77 1000.5 1000.16
 0 999.945 1000.65 1000.44 1000.12 0 999.641 1000.39 1000.31 1000.06
 0 999.229 1000.06 1000.14 1000 0 998.765 999.728 999.966 999.966 0
 998.317 999.44 999.817 999.95 0 997.945 999.21 999.695 999.949 0 997.688
 999.031 999.594 999.947 0 997.571 998.891 999.506 999.934 0 997.597
 998.794 999.435 999.905 0 997.756 998.759 999.396 999.871 0 998.031
 998.817 999.412 999.848 0 998.397 998.995 999.502 999.855 0 998.824
 999.293 999.668 999.899 0 999.269 999.678 999.89 999.972 0 999.687
 1000.08 1000.13 1000.05 0 1000.02 1000.43 1000.33 1000.11 0 1000.23
 1000.65 1000.44 1000.13 0 1000.28 1000.69 1000.45 1000.08 0 1000.16
 1000.56 1000.35 999.984 0 999.876 1000.29 1000.16 999.852 0 999.466
 999.952 999.933 999.718 0 998.981 999.599 999.708 999.611 0 998.478
 999.28 999.514 999.549 0 998.02 999.014 999.363 999.535 0 997.659
 998.799 999.254 999.557 0 997.436 998.629 999.18 999.598 0 997.381
 998.504 999.137 999.639 0 997.506 998.445 999.129 999.677 0 997.829
 998.499 999.159 999.696 0 998.301 998.686 999.258 999.721 0 998.94
 999.112 999.479 999.765 0 998.979 999.612 999.975 1000.06 998.819
 999.347 1000.05 1000.14 1000.09 0 999.866 1000.4 1000.23 1000.05 0
 999.911 1000.68 1000.49 1000.19 0 1000.02 1000.73 1000.49 1000.16
 0 999.872 1000.61 1000.43 1000.12 0 999.565 1000.36 1000.3 1000.06
 0 999.164 1000.04 1000.14 1000.01 0 998.723 999.721 999.969 999.975
 0 998.302 999.442 999.823 999.959 0 997.954 999.218 999.703 999.957
 0 997.717 999.043 999.602 999.955 0 997.612 998.907 999.514 999.941
 0 997.641 998.811 999.443 999.912 0 997.798 998.776 999.404 999.877
 0 998.067 998.834 999.419 999.855 0 998.425 999.01 999.508 999.862
 0 998.842 999.306 999.674 999.905 0 999.279 999.688 999.895 999.978
 0 999.688 1000.09 1000.13 1000.06 0 1000.02 1000.43 1000.33 1000.12
 0 1000.22 1000.64 1000.44 1000.13 0 1000.26 1000.68 1000.44 1000.08
 0 1000.14 1000.54 1000.34 999.985 0 999.85 1000.27 1000.15 999.854
 0 999.439 999.935 999.928 999.722 0 998.958 999.591 999.707 999.617
 0 998.464 999.283 999.518 999.557 0 998.019 999.026 999.37 999.542
 0 997.673 998.816 999.262 999.563 0 997.464 998.645 999.185 999.601
 0 997.419 998.517 999.14 999.64 0 997.553 998.458 999.133 999.679
 0 997.889 998.52 999.167 999.699 0 998.372 998.714 999.271 999.727
 0 999.03 999.155 999.496 999.776 0 998.924 999.63 999.991 1000.07
 998.82 999.321 1000.07 1000.15 1000.08 0 999.877 1000.39 1000.22 1000.04
 0 999.854 1000.64 1000.46 1000.18 0 999.964 1000.69 1000.46 1000.15
 0 999.804 1000.57 1000.41 1000.12 0 999.492 1000.33 1000.29 1000.06
 0 999.099 1000.02 1000.13 1000.01 0 998.678 999.712 999.967 999.978
 0 998.283 999.442 999.825 999.963 0 997.96 999.224 999.706 999.96
 0 997.743 999.053 999.606 999.956 0 997.649 998.919 999.517 999.939
 0 997.683 998.824 999.445 999.907 0 997.839 998.789 999.405 999.87
 0 998.103 998.845 999.42 999.846 0 998.454 999.019 999.508 999.852
 0 998.864 999.312 999.672 999.895 0 999.295 999.691 999.891 999.967
 0 999.699 1000.09 1000.12 1000.05 0 1000.02 1000.42 1000.32 1000.11
 0 1000.22 1000.63 1000.43 1000.12 0 1000.26 1000.66 1000.43 1000.08
 0 1000.12 1000.52 1000.32 999.979 0 999.829 1000.25 1000.14 999.85
 0 999.416 999.916 999.916 999.721 0 998.935 999.58 999.701 999.618
 0 998.449 999.282 999.518 999.559 0 998.015 999.034 999.374 999.543
 0 997.684 998.828 999.266 999.561 0 997.49 998.656 999.187 999.595
 0 997.456 998.524 999.139 999.63 0 997.598 998.466 999.132 999.666
 0 997.948 998.535 999.169 999.687 0 998.444 998.736 999.277 999.715
 0 999.121 999.191 999.509 999.768 0 998.867 999.637 999.992 1000.06

*STRESJ *ALL
 999.341 998.632 999.635 999.829 999.735 0 998.882 999.304 999.508
 999.49 0 998.683 999.346 999.857 999.968 0 998.763 999.21 999.689
 999.879 0 998.886 999.25 999.658 999.863 0 999.068 999.41 999.713
 999.89 0 999.257 999.61 999.808 999.934 0 999.415 999.792 999.907
 999.976 0 999.515 999.926 999.991 1000.01 0 999.548 1000.01 1000.06
 1000.03 0 999.519 1000.08 1000.12 1000.06 0 999.448 1000.14 1000.19
 1000.09 0 999.36 1000.22 1000.27 1000.13 0 999.276 1000.29 1000.33
 1000.17 0 999.207 1000.32 1000.35 1000.18 0 999.156 1000.27 1000.3
 1000.15 0 999.117 1000.12 1000.19 1000.07 0 999.088 999.897 1000.01
 999.946 0 999.071 999.639 999.815 999.807 0 999.074 999.415 999.64
 999.685 0 999.107 999.284 999.53 999.61 0 999.176 999.277 999.51 999.599
 0 999.28 999.39 999.58 999.653 0 999.407 999.585 999.715 999.752 0
 999.539 999.807 999.877 999.868 0 999.655 1000 1000.03 999.974 0 999.738
 1000.15 1000.15 1000.05 0 999.783 1000.24 1000.23 1000.09 0 999.793
 1000.31 1000.28 1000.11 0 999.783 1000.37 1000.32 1000.12 0 999.775
 1000.46 1000.36 1000.12 0 999.79 1000.54 1000.39 1000.12 0 999.847
 1000.56 1000.36 1000.12 0 1000 1000.59 1000.25 999.931 0 1000.19 1000.46
 1000 999.683 0 998.44 1000.04 1000.23 999.993 999.342 998.578 999.617
 999.822 999.736 0 998.859 999.292 999.505 999.496 0 998.445 999.275
 999.851 999.98 0 998.559 999.14 999.677 999.892 0 998.725 999.184
 999.642 999.873 0 998.949 999.351 999.695 999.897 0 999.173 999.558
 999.789 999.938 0 999.357 999.747 999.889 999.978 0 999.474 999.887
 999.976 1000.01 0 999.519 999.982 1000.05 1000.03 0 999.499 1000.05
 1000.12 1000.06 0 999.436 1000.13 1000.19 1000.09 0 999.355 1000.21
 1000.26 1000.14 0 999.279 1000.29 1000.33 1000.17 0 999.217 1000.32
 1000.35 1000.18 0 999.171 1000.27 1000.31 1000.15 0 999.137 1000.13
 1000.19 1000.07 0 999.111 999.904 1000.02 999.952 0 999.095 999.648
 999.82 999.815 0 999.097 999.426 999.646 999.695 0 999.128 999.296
 999.538 999.622 0 999.195 999.291 999.519 999.613 0 999.296 999.403
 999.589 999.667 0 999.419 999.595 999.721 999.765 0 999.546 999.811
 999.879 999.879 0 999.656 1000 1000.03 999.981 0 999.736 1000.14 1000.14
 1000.06 0 999.781 1000.23 1000.23 1000.1 0 999.8 1000.31 1000.29 1000.12
 0 999.812 1000.4 1000.34 1000.12 0 999.841 1000.51 1000.39 1000.13
 0 999.907 1000.62 1000.42 1000.13 0 1000.02 1000.63 1000.39 1000.12
 0 1000.26 1000.68 1000.28 999.93 0 1000.51 1000.54 1000.01 999.677
 0 998.365 1000.03 1000.23 999.995 999.345 998.528 999.601 999.825
 999.741 0 998.835 999.283 999.507 999.497 0 998.195 999.201 999.836
 999.974 0 998.344 999.063 999.656 999.884 0 998.555 999.111 999.617
 999.862 0 998.828 999.284 999.668 999.884 0 999.091 999.499 999.763
 999.925 0 999.302 999.696 999.864 999.965 0 999.438 999.846 999.953
 999.996 0 999.494 999.95 1000.03 1000.02 0 999.482 1000.03 1000.1
 1000.05 0 999.426 1000.11 1000.18 1000.09 0 999.353 1000.2 1000.26
 1000.13 0 999.283 1000.28 1000.32 1000.17 0 999.228 1000.32 1000.34
 1000.18 0 999.187 1000.27 1000.3 1000.15 0 999.157 1000.13 1000.19
 1000.07 0 999.133 999.907 1000.02 999.949 0 999.117 999.653 999.821
 999.812 0 999.119 999.432 999.648 999.691 0 999.149 999.303 999.54
 999.617 0 999.215 999.298 999.521 999.607 0 999.314 999.409 999.59
 999.659 0 999.435 999.597 999.72 999.756 0 999.559 999.806 999.874
 999.869 0 999.666 999.988 1000.02 999.97 0 999.742 1000.12 1000.13
 1000.04 0 999.787 1000.22 1000.22 1000.09 0 999.814 1000.3 1000.28
 1000.11 0 999.847 1000.42 1000.34 1000.12 0 999.912 1000.56 1000.4
 1000.13 0 1000.03 1000.69 1000.44 1000.13 0 1000.21 1000.71 1000.41
 1000.12 0 1000.52 1000.76 1000.3 999.931 0 1000.82 1000.62 1000.03
 999.675 0 998.297 1000.01 1000.21 999.978

*STRESK *ALL
 867.812 867.764 868.256 868.334 868.283 0 867.944 868.237 868.255
 868.189 0 867.892 868.32 868.427 868.369 0 867.942 868.286 868.37
 868.327 0 867.944 868.26 868.34 868.307 0 867.92 868.235 868.318 868.299
 0 867.867 868.205 868.299 868.297 0 867.791 868.169 868.282 868.302
 0 867.699 868.132 868.268 868.31 0 867.607 868.097 868.255 868.319
 0 867.529 868.069 868.248 868.329 0 867.476 868.052 868.245 868.338
 0 867.459 868.05 868.248 868.344 0 867.481 868.063 868.256 868.346
 0 867.542 868.09 868.268 868.344 0 867.634 868.128 868.282 868.336
 0 867.748 868.173 868.297 868.325 0 867.87 868.22 868.311 868.31 0
 867.987 868.263 868.322 868.292 0 868.086 868.297 868.328 868.272
 0 868.157 868.319 868.328 868.252 0 868.19 868.327 868.322 868.233
 0 868.183 868.319 868.31 868.217 0 868.136 868.296 868.293 868.206
 0 868.054 868.26 868.273 868.2 0 867.946 868.216 868.252 868.201 0
 867.827 868.17 868.233 868.208 0 867.712 868.127 868.218 868.221 0
 867.618 868.094 868.209 868.239 0 867.563 868.077 868.206 868.259
 0 867.559 868.079 868.212 868.278 0 867.615 868.097 868.222 868.293
 0 867.739 868.122 868.225 868.299 0 867.933 868.187 868.219 868.249
 0 868.182 868.271 868.208 868.185 0 867.636 868.276 868.417 868.361
 867.785 867.716 868.238 868.324 868.282 0 867.955 868.244 868.257
 868.197 0 867.844 868.322 868.435 868.383 0 867.909 868.297 868.382
 868.348 0 867.914 868.273 868.353 868.331 0 867.89 868.248 868.331
 868.323 0 867.837 868.215 868.31 868.319 0 867.76 868.175 868.291
 868.32 0 867.669 868.134 868.273 868.325 0 867.578 868.095 868.259
 868.331 0 867.501 868.065 868.249 868.338 0 867.45 868.046 868.244
 868.344 0 867.435 868.043 868.246 868.348 0 867.459 868.055 868.253
 868.349 0 867.521 868.082 868.264 868.346 0 867.615 868.12 868.278
 868.339 0 867.73 868.165 868.293 868.328 0 867.853 868.212 868.307
 868.313 0 867.971 868.256 868.318 868.296 0 868.071 868.292 868.324
 868.278 0 868.142 868.316 868.326 868.26 0 868.175 868.325 868.321
 868.244 0 868.166 868.318 868.31 868.23 0 868.117 868.295 868.294
 868.22 0 868.032 868.259 868.275 868.215 0 867.921 868.212 868.253
 868.214 0 867.796 868.161 868.232 868.219 0 867.676 868.112 868.213
 868.227 0 867.578 868.072 868.198 868.238 0 867.519 868.047 868.19
 868.251 0 867.514 868.044 868.192 868.265 0 867.574 868.058 868.199
 868.276 0 867.711 868.081 868.201 868.281 0 867.926 868.153 868.198
 868.233 0 868.2 868.244 868.186 868.171 0 867.526 868.232 868.4 868.354
 867.749 867.656 868.211 868.313 868.274 0 867.956 868.242 868.253
 868.196 0 867.784 868.314 868.437 868.393 0 867.868 868.299 868.391
 868.362 0 867.878 868.279 868.364 868.347 0 867.854 868.253 868.341
 868.337 0 867.8 868.217 868.318 868.331 0 867.721 868.174 868.295
 868.329 0 867.631 868.129 868.275 868.331 0 867.541 868.087 868.258
 868.334 0 867.465 868.054 868.245 868.339 0 867.416 868.033 868.239
 868.343 0 867.403 868.028 868.239 868.345 0 867.429 868.039 868.245
 868.344 0 867.493 868.066 868.256 868.34 0 867.588 868.104 868.27
 868.332 0 867.705 868.149 868.285 868.321 0 867.829 868.197 868.299
 868.307 0 867.949 868.242 868.311 868.29 0 868.049 868.279 868.319
 868.274 0 868.12 868.304 868.322 868.257 0 868.152 868.314 868.318
 868.243 0 868.143 868.308 868.309 868.231 0 868.092 868.286 868.294
 868.223 0 868.004 868.249 868.274 868.218 0 867.888 868.2 868.251
 868.217 0 867.759 868.145 868.227 868.218 0 867.634 868.09 868.204
 868.222 0 867.53 868.042 868.184 868.228 0 867.468 868.01 868.17 868.235
 0 867.462 868.001 868.167 868.243 0 867.526 868.012 868.172 868.251
 0 867.674 868.033 868.173 868.254 0 867.909 868.11 868.172 868.204
 0 868.202 868.209 868.165 868.147 0 867.399 868.177 868.373 868.332

*PRESCBC3D           ** Prescribed boundary conditions
  *IJK  1:5  1:36  3
**local node  direction    displ 
        5:8     03          0.00001
  *IJK  1:5  1:36  1:1
**local node  direction    displ 
        1:4     03       0.0

**  ==============  RECURRENT DATA  ======================
*RUN

*DATE 1973 9 25.5

   *DTWELL 0.02
   *WELL 1 'Injector 1' *VERT 1 1
   *INJECTOR  'Injector 1'
   *INCOMP *WATER
   *OPERATE *MAX  *BHP 1000     ** Starting BHP is 1000 psi
   *OPERATE *MAX  *STW 1000     ** Maximum water rate is 1000 BPD
   *GEOMETRY *K  0.3 0.5 1.0 0.0
   *PERFV *GEOA 'Injector 1'
            **  k  ff  
                1   1.

   *WELL 2 'Producer 1' *VERT 1 1
   *PRODUCER 'Producer 1'
   *OPERATE *MAX *STL 1000    ** Starting liquid rate is 1000 BPD
   *OPERATE *MIN *BHP 17      ** Minumum BHP of 1 atm
   *GEOMETRY *K  0.3 0.5 1.0 0.0
   *PERFV *GEOA 'Producer 1'
                **  k   ff 
                  1:3   1.

   *SHUTIN 'Producer 1'  ** Shut in producer

*TIME 30

   *SHUTIN 'Injector 1'  ** Shut in injector

*TIME 40

   *OPEN 'Producer 1'  ** Turn on producer

*TIME 365

*STOP
