RESULTS SIMULATOR GEM

*****************************************************************************
** Template (gmgmc047.dat):  Coupling Geomechanics Module to GEM           **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  gmgmc047.dat                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         Generalized plastic model                      11X11X10 CARTESIAN GRID   **
**                                                                                  **
** USAGE: Draining condition on Cartesian grids                                     **
**        Generalized plastic model                                                 **
**        Keywords : GENPLAST, COHESHARD, FRANGSOFT                                 **
**                                                                                  **
**        Cohesion and friction angle change with effective plastic strain          **
**        Note: The model is very sensitive with grid size                          **
**                                                                                  **
**        Hardening cohesion and softening friction angle are used in this test     **
**        Expectation: cohesion increases with effective plastic strain and         **
**                     friction angle decreases with effective plastic strain.      **
**************************************************************************************
** after stgeo057.dat

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #47'
*TITLE2 'Generalized Plastic Model *GENPLAST with *COHESHARD and *FRANGSOFT'

*INUNIT  *FIELD

*WSRF *GRID 1
*WPRN *GRID 1 
*OUTPRN *GRID *POROS *PRES *SO *SG *SW
*WPRN *ITER *ALL

*OUTSRF *GRID *SO *SG *SW *POROS *PRES
              *VDISPL *YLDSTATE *STRAINVOL *STRNEPL
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF 
              *STRAINI *STRAINJ *STRAINK *STRAINSH *STRESSM
              *VERDSPLGEO *SUBSIDGEO *STRESMXP *STRESMNP 
              *GCOHESION *FRICANGLE *YLDSTATE
              
*OUTSRF *WELL     *PAVG
                  *PRES       1,1,10
                  *STRESSDIFF 1,1,10
                  *STRESMXP   1,1,10
                  *STRESMNP   1,1,10
                  *STRAINK    1,1,10
                  *GCOHESION  1,1,10
                  *FRICANGLE  1,1,10
                  *STRNEPL    1,1,10


** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 11 11 10
*KDIR DOWN
*DI *CON 5.
*DJ *CON 5.
*DK *CON 1.

*DEPTH  1 1 1    0. 

*POR  *CON 0.35

*PERMI *CON 100  
*PERMJ *EQUALSI
*PERMK *EQUALSI

*CPOR  10.E-06
*PRPOR 100

**  ==============  FLUID DEFINITIONS  ======================


*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *DEPTH_AVE *WATER_OIL
*REFPRES 1000
*REFDEPTH 0.
*DWOC 15.
*ZOIL 0.025 0.975

** ================ NUMERICAL CONTROL ===================

*NUMERICAL 
*NORM  *PRESS 145.
*NORM *SATUR  0.10
*NORM *GMOLAR 0.10
*MAXCHANGE *PRESS 1000.

*DTMAX 31.

**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH              ** Main keyword for using geomechanics module              

*GEOM3D               ** Using 3D finite elements

*SOLVERG *AIMSOL
*GCFACTOR 0           ** Unconstrained Boundary
*GCOUPLING 0          ** Type # 0 coupling with GEM     
*NITERGEO 500         ** Max number of iterations for convergence
*NINCS 1

*GENPLAST 1                ** Drucker-Prager associated
*ELASTMOD 1.E+05           ** Young's modulus
*POISSRATIO 0.30           ** Poisson's ratio
*PEAKCOHES  14.500         ** Peak cohesion
*EPSCUTOFF  1.0E-2         ** Effective plastic strain cut-off
*COHESEXPNT 0.2            ** Exponent number of cohesion softening
*FRICHARDEN 5.0e-2         ** Coefficient for friction hardening
*INITFANGLE 20             ** Initial friction angle
*PEAKFANGLE 40             ** Peak friction angle
*CVFANGLE   20.0           ** Friction angle at constant volume
*RESDUCOHES 0.0            ** Residu cohesion
*COHESHARD                 ** Hardening cohesion
*FRANGSOFT                 ** Softening friction angle.

*STRESS3D   0  0  0  0.0  0.0  0.0

** Prescribe boundary conditions:
*PRESCBC3D     
   **Bottom
  *IJK  1:11 1:11  10
     **nodes    direction    displacement
        5:8         01:03            0.0

** ===================RECURRENT DATA ================
*RUN

*DATE 1996 12 31

   *DTWELL 0.01
   
   *WELL 1 'prod1'
   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 15000
   *OPERATE *MIN *BHP 50
   *GEOMETRY *K  0.365 0.37 1.0 0.0
   *PERF *GEO 'prod1'
    6  6  1:10  1.0
   
*TIME 0.1
*TIME 0.2
*TIME 0.3
*TIME 0.4
*TIME 0.5
*TIME 0.6
*TIME 0.7
*TIME 0.8
*TIME 0.9
*TIME 1.0
*TIME 1.1
*TIME 1.2
*TIME 1.3
*TIME 1.4
  *WRST *TNEXT
*TIME 1.5
*TIME 1.6
*TIME 1.7
*TIME 1.8
*TIME 1.9
*STOP
