*****************************************************************************
** Template  (gmgmc080.dat): Horizontal Well Hydraulic Fracturing Model    **
*****************************************************************************
*****************************************************************************
**                                                                         **
** FILE :  GMGMC080.DAT                                                    **
**                                                                         **
** MODEL:  HORIZONTAL WELL        ELASTIC MODEL      FIELD UNITS           **
**                                                                         **
**                                                                         **
** USAGE:  DUAL POROSITY MODEL WITH CAPILLARY PRESSURE EFFECTS             **
**                                                                         **
*****************************************************************************
*****************************************************************************
**                                                                         **
**     In this test problem, hydraulic fracturing model is applied to a    **
**     dual perm reservoir. Fractures will initiate and propagate in 3D.   **
**     Fracture permeability is computed based on the fracture width which **
**     is calculated from the split nodes between elements.                **
**     In order to create the fracture, the horizontal well is opened at   **
**     different stages.                                                   **
**     Fracture opening as well as closure are modeled.                    **
**                                                                         **
**     Reservoir grids: 31 30 50   - Cartesian grid                        **
**     Geogrids       : 31 34 50   - Cartesian grid                        **
**                                                                         **
*****************************************************************************
** After stgeo088

**  ==============  INPUT/OUTPUT CONTROL  ======================

*RESULTS *SIMULATOR *GEM

*TITLE1 'GEM Geomechanics Template #80'
*TITLE2 'Four Stages of 3D Hydraulic Fracturing'
*TITLE3 'Fracture Closure'

*INUNIT *FIELD

*OUTPRN *GRID *PRES *SW *SO *SG  *VISW 
*OUTPRN *WELL *ALL
*WPRN *GRID 0
*WSRF *GRID 10
*WSRF *GRIDDEFORM 10
*OUTSRF *GRID  *PRES *SW *SO *SG *VISW *STRESI *STRESJ *STRESK *PERM 
               *SCRACK  *TSTRESI  *TSTRESJ  *TSTRESK  *WCRACK
*WSRF *WELL 1
*OUTSRF *SPECIAL *WCRACK  16   26  25 *MT
                 *WCRACK  16   15  25 *MT 
                 *WCRACK  16    6  25 *MT 
                 *WCRACK  16    5  25 *MT 

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 31 30 50        ** 3D areal cartesian grid

*DI *IVAR 5*10 5*4.0 11*1  5*4.0  5*10.
*DJ *JVAR 2*20.0 2*1.0  1*1  2*1.0  2*40.0 2*1.0  1*1  2*1.0 2*40.0  2*1.0  1*1  2*1.0  2*40.0 2*1.0  1*1  2*1.0 2*20.0
*DK *KVAR 1*0.5 49*1.0

*DTOP 930*0.

*DUALPERM
*SHAPE *GK

*DIFRAC *CON -1
*DJFRAC *EQUALSI
*DKFRAC *CON -1

*POR MATRIX   CON 0.19
*POR FRACTURE CON 0.1        **  Fracture properties

*PERMI *MATRIX   *CON 0.5E0
*PERMI *FRACTURE *CON 1.E-5  **  Fracture properties


*PERMJ *MATRIX   *CON 0.5E0
*PERMJ *FRACTURE *CON 1.E-5  **  Fracture properties


*PERMK *MATRIX   *CON 0.5E0
*PERMK *FRACTURE *CON 1.E-5  **  Fracture properties


*CROCKTYPE 1
  *CCPOR  *MATRIX 3.E-06
  *CPRPOR *MATRIX 200
  *CCPOR  *FRACTURE 3.E-06
  *CPRPOR *FRACTURE 200
*CROCKTYPE 2
  *CCPOR  *MATRIX 3.E-06
  *CPRPOR *MATRIX 200
  *CCPOR  *FRACTURE 3.E-06
  *CPRPOR *FRACTURE 200

*CTYPE *MATRIX   *CON 1
*CTYPE *FRACTURE *CON 2


**  ==============  FLUID DEFINITIONS  ======================

*MODEL   *PR
*NC    2    2
*TRES        120.000
*COMPNAME
           'PS1'          'PS2'
*SG         3.0000000E-01  9.2785600E-01
*TB        -1.0000000E+02  4.8145263E+02
*PCRIT      2.7007280E+01  1.0488707E+01
*VCRIT      1.3706898E-01  1.4354780E+00
*TCRIT      2.3784734E+02  9.1987506E+02
*AC         4.1176000E-02  1.0650994E+00
*MW         3.0398100E+01  4.0285700E+02
*HCFLAG     0              0
*BIN
            1.2587594E-01
*VSHIFT    -7.3458996E-02  2.5747694E-01
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.7636000E+00  8.8536000E-03  1.4776000E+00
            4.6974742E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      8.4752965E+01  9.3278183E+02

*ENTHCOEF
            0.0000000E+00  2.7877075E-01  3.2911326E-04 -5.1310000E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -2.0326851E-02  3.9996373E-04 -5.7426800E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR

*DENW  998.115
*DENWS 998.9584 
 
*CW 4.3502e-007
*REFPW 12000
*VISW 0.571723

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1 

*SWT

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


*RPT 2

*SWT 

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    0.95       0.91        0.0         0.03
    1.         1.          0.0         0.0

*SLT

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.05       0.95         0.0        11
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    0.95       0.0          0.95        0.1
    1.         0.0          1.         0.0

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL
*USER_INPUT

*PRES *MATRIX   *CON 200
*PRES *FRACTURE *CON 200

*SW *MATRIX   *CON 0.25 
*SW *FRACTURE *CON 0.25 

*ZGLOBALC  'PS1' *CON 0.07
*ZGLOBALC  'PS2' *CON 0.97


**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL
*NORM      *PRESS  1000.  
*NORM      *SATUR  0.15 
*NORM      *GMOLAR 0.15
*MAXCHANGE *PRESS 20000.
*AIM *STAB *AND-THRESH 1 0.001 

*CONVERGE *PRESS 1.E-04
*NORTH 150
*ITERMAX 200

*DPLANES
*SOLVER *PARASOL
*PPATTERN *AUTOPSLAB 8

*MAXSTEPS 20 ** Comment out this line to get 4 stages of HFs

**  ============== GEOMECHANICS SECTION =====================

 *GEOMECH          ** Main keyword for geomechanic option
 
 *GEOM3D           ** 3D Finite elements

 *GEOGRID  *GCART  31 34 50
 *GDI  *GIVAR   5*10 5*4.0 11*1  5*4.0  5*10.
 *GDJ  *GJVAR   2*20.0 2*1.0  2*0.5  2*1.0  
                2*40.0 2*1.0  2*0.5  2*1.0 
                2*40.0 2*1.0  2*0.5  2*1.0
                2*40.0 2*1.0  2*0.5  2*1.0 2*20.0
 *GDK  *GKVAR  1*0.5 49*1.0 

 
 *NITERGEO 200
 *DISPLACTOL 5E-3
 *FORCETOL 0.1
 *GPSCALING 0.0
 
 *GEOROCK 1           ** rock type # 1 - matrix
    *ELASTMOD 3.95E6  ** Young's modulus
    *POISSRATIO 0.3   ** Poisson' ratio
    *COHESION 1E6     ** Cohesion
    *GPERMRES  10.0   ** Residual permeability (md)
    *GPERMCOEF 0.1    ** Fracture width coefficient
    *GPERMAX 1E6
 
 *GEOROCK 2           ** rock type # 2 - fracture
    *ELASTMOD 3.95E6
    *POISSRATIO 0.3
    *COHESION 1E6
    *GPERMRES  10.0   ** Residual permeability (md)
    *GPERMCOEF 0.1    ** Fracture width coefficient
    *GPERMAX 1E6

 *GEOROCK 3           ** rock type # 3 - matrix
    *ELASTMOD 3.95E7
    *POISSRATIO 0.3
    *COHESION 1E6
    *GPERMRES  10.0   ** Residual permeability (md)
    *GPERMCOEF 0.1    ** Fracture width coefficient
    *GCRITICAL *TENFRAC 100    ** Tensile fracture criterion
    *GPERMAX 1E6
    *GBCPFACT  0.5
    *GBCUFACT  0.01

 
*STRESS3D         ** Initial effective stress
  *IJK  1:31   1:34  1:50
    2000    2000   3000  0  0  0    
  *IJK   1:31  5:6  22:28
    2000     500   3000  0  0  0
  *IJK   1:31  13:14  22:28
    2000     500   3000  0  0  0
  *IJK   1:31  21:22  22:28
    2000     500   3000  0  0  0
  *IJK   1:31  29:30  22:28
    2000     500   3000  0  0  0
 
 *GEOTYPE   *MATRIX *IJK 1:31  1:34  1:50   1
                         1:31  1:34  22:28  3
 *GEOTYPE   *FRACTURE *IJK 
              1:31    1:34    1:50    2       ** All blocks
              1:31    1:34   22:28    3


*HYDROFRAC *IJK           ** Keyword for hydraulic fracturing
     1:31  5    1:50     02     ** Fracture occurs at J = 5 and perpendicular to the J axis
     1:31  13   1:50     02     ** Fracture occurs at J = 13 and perpendicular to the J axis   
     1:31  21   1:50     02     ** Fracture occurs at J = 21 and perpendicular to the J axis
     1:31  29   1:50     02     ** Fracture occurs at J = 29 and perpendicular to the J axis

*MAGNIFYDJ  1E4           ** Magnify deformation in the J direction
*MAGNIFYDK  1E4           ** Magnify deformation in the K direction
*PRINTGEO 13

**  ==============  RECURRENT DATA  ======================
*RUN

*DATE 1901 1 1.5

*AIMSET *CON 3

   *DTWELL 1.E-09
   *DTMAX 0.1
   *DTMIN 1.E-12

   *WELL 1 'INJTR'
   *INJECTOR 'INJTR'
   *INCOMP  *WATER
   *OPERATE *MAX *STW 1000.
   *OPERATE *MAX *BHP 1E+06
**$            rad  geofac  wfrac  skin
   *GEOMETRY *I .125 .432     1      0
   *PERF GEO 'INJTR'  ** i j k  wi
              16  1  25   1.E6  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.E6  CLOSED     FLOW-FROM  1
              16  12  25  1.E6  CLOSED     FLOW-FROM  2
              16  19  25  1.E6  CLOSED     FLOW-FROM  3
              16  26  25  1.E6  OPEN       FLOW-FROM  4

*TIME 1E-3
   *PERF GEO 'INJTR'  ** i j k  wi
              16  1  25   1.E6  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.E6  CLOSED     FLOW-FROM  1
              16  12  25  1.E6  CLOSED     FLOW-FROM  2
              16  19  25  1.E6  OPEN       FLOW-FROM  3
              16  26  25  1.E6  CLOSED     FLOW-FROM  4
*TIME 2.0E-3
   *PERF GEO 'INJTR'  ** i j k  wi
              16  1  25   1.E6  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.E6  CLOSED     FLOW-FROM  1
              16  12  25  1.E6  OPEN       FLOW-FROM  2
              16  19  25  1.E6  CLOSED     FLOW-FROM  3
              16  26  25  1.E6  CLOSED     FLOW-FROM  4
  *WRST *TNEXT
*TIME  3.0E-3
   *PERF GEO 'INJTR'  ** i j k  wi
              16  1  25   1.E6  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.E6  OPEN       FLOW-FROM  1
              16  12  25  1.E6  CLOSED     FLOW-FROM  2
              16  19  25  1.E6  CLOSED     FLOW-FROM  3
              16  26  25  1.E6  CLOSED     FLOW-FROM  4
*TIME  4.0E-3
*STOP

