*************************************************************************************
** Template (gmgmc082.dat):  Anisotropic rock mechanical properties - Radial Grid  **
*************************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  gmgmc083.dat                                                             **
**                                                                                  **
** MODEL:  SINGLE-WELL WATER INJECTION                     FIELD UNITS              **
**                                                         13X10X10 RADIAL GRID     **
**                                                                                  **
** USAGE:  Illustrates use of anisotropic rock mechanical properties and associated **
**         output on radial grid.                                                   **
**                                                                                  **
**************************************************************************************
** After stgeo027.DAT  & gmgmc010.dat

*RESULTS *SIMULATOR *GEM

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #82'
*TITLE2 'Anisotropic Rock'
*TITLE3 '3D Cylindrical Grids'

*INUNIT *FIELD   

*OUTPRN *GRID *IMPL *PRES *SW *SO *SG *YOUNGJ

*OUTSRF *GRID  *PRES *SO *SG *TEMP *POROS *YOUNGI *PERM
               *VERDSPLGEO *STRESI *STRESJ *STRESK *VDISPL *STRESSH *STRESMXP *STRESEFF
               *STRAINVOL *YLDSTATE *ANGLERADGR *SHEARMODIJ
               *SHEARMODJK *SHEARMODIK *THEXPCOEFI *THEXPCOEFJ *THEXPCOEFK


*OUTSRF *WELL *PAVG 
              *PRES       10,9,2
              *VERDSPLGEO 10,9,2
              *STRESI     10,9,2
              *STRESK     10,9,2
              *STRESSHIJ  10,9,2
              *STRESSHJK  10,9,2
              *STRESSHIK  10,9,2
              *PERMI      10,9,2
              *PERMJ      10,9,2
              *PERMK      10,9,2
              *POROS      10,9,2
              *SHEARMODIJ 10,9,2
              *POISSONIJ  10,9,2
              *YOUNGK     10,9,2

*WRST 0

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *RADIAL 13 10 10 *RW 0.3  

**  Radial blocks:  small near well;  outer block is large
*DI *IVAR  3 10*10 40 120
*DJ *CON 36   **  Full circle
*DK *KVAR 20 25 10 10 5 5 5 10 30  20

*KDIR *DOWN

*POR KVAR
   0.01  0.01  0.2 0.3  0.25  0.25 0.28  0.31 0.01 0.01

*PERMI *KVAR     100  100 100 2000 1000 500 2000 2000 100 100
*PERMJ *EQUALSI
*PERMK *EQUALSI  / 2

*CPOR 5E-6
*PRPOR 75
*CROCKTYPE 1
 *CCPOR 5E-6
 *CPRPOR 75
*CTYPE *CON 1

**  ==============  FLUID DEFINITIONS  ======================

*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


**  ==============  INITIAL CONDITIONS  ======================
*INITIAL
 *VERTICAL *DEPTH_AVE *WATER_OIL
 *REFPRES 100
 *REFDEPTH 100
 *DWOC 200
 *ZOIL 0.025 0.975

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL 

*NORM  *PRESS 145.
*NORM *SATUR  0.10
*NORM *GMOLAR 0.10

*MAXCHANGE *SATUR 0.8
*MAXCHANGE *PRESS 1000.

*DTMAX 31.
*DTMIN 1.E-06

**=================== GEOMECHANIC SECTION ====================
*GEOMECH          ** Main keyword for geomechanic option
*GEOM3D           ** 3D Finite elements
*GCOUPLING 0

**  Linear elastic rock

   *ELASTMODI      2.5E5    ** Young's modulus in I direction
   *ELASTMODJ     2.5E5     ** Young's modulus in J direction
   *ELASTMODK     1.5E5     ** Young's modulus in K direction
   *POISSRATIOIJ  0.3       ** Poisson' ration on IJ plane
   *POISSRATIOIK  0.3       ** Poisson' ration on IK plane
   *POISSRATIOJK  0.3       ** Poisson' ration on JK plane
   *COHESION 100000 
   *THEXPCOEFI    1.0E-5   ** Linear thermal expansion coefficient in I direction
   *THEXPCOEFJ    1.2E-5   ** Linear thermal expansion coefficient in J direction
   *THEXPCOEFK    1.3E-5   ** Linear thermal expansion coefficient in K direction

** Initial stresses: sigmaxx  sigmayy  sigmazz  sigmaxy  sigmayz  sigmaxz
*STRESS3D  0.0   0.0  0.0  0.0  0.0   0.0
*DLOADBC3D                 ** Applying pressure on the surface of the block
   IJK   1:13  1:10  1:1
   1 2 3 4  100.0


*MAGNIFYDK 100


**  ==============  RECURRENT DATA  ======================
*RUN

DATE 1973 9 25.5
   *DTWELL 0.001

   *WELL 'inj1'

*TIME 0.001

*TIME 0.002
*STOP
