RESULTS SIMULATOR GEM

*****************************************************************************
** Template (gmgmc058.dat):  CARTESIAN GRID DEFORMATION                    **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  gmgmc058.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         Elastoplastic model                            11X11X5 CARTESIAN GRID    **
**                                                                                  **
** USAGE: Pressure-dependent geomaterial properties                                 **
** PURPOSE:                                                                         **
**        Illustrate how the properties in geomechanics module change with          **
**        pore pressure.                                                            **
**                                                                                  **
**        In RESULTS, the corresponding properties to the output keywords are:      **
**        YOUNG:     Young Modulus                                                  **
**        POISSON:   Poisson Ratio                                                  ** 
**        GCOHESION: Cohesion                                                       **
**        FRICANGLE: Friction Angle                                                 **
**************************************************************************************
** after stgeo072.dat

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #58'
*TITLE2 'Verify/Illustrate *GRPRESTAB (Pressure-Dependent Mechanical Properties)'

*INUNIT  *FIELD

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
*WSRF *WELL 1 
*OUTPRN *GRID *IMPL *POROS *PRES *SO *SG *SW 

*OUTSRF *GRID *VERDSPLGEO *POROS *PRES *YOUNG *POISSON *VDISPL 
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF *STRNEPL
              *STRAINI *STRAINJ *STRAINK *STRAINSH *VPOROSTGEO *PRMXDIR *PRMNDIR
              *YLDSTATE *GCOHESION *FRICANGLE *VPOROSGEO
*OUTSRF *WELL 
                  *PAVG
                  *PRES       6,6,1
                  *STRESEFF   6,6,1
                  *STRNEPL    6,6,1
                  *VERDSPLGEO 6,6,1
                  *VPOROSGEO  6,6,1
                  *VPOROSTGEO 6,6,1
                  *POROS      6,6,1

                  *PRES       1,1,1
                  *STRESEFF   1,1,1
                  *STRNEPL    1,1,1
                  *VERDSPLGEO 1,1,1
                  *POROS      1,1,1

                  *PRES     11,1,1
                  *STRESEFF 11,1,1
                  *STRNEPL  11,1,1
                  *POROS    11,1,1

                  *PRES     1,11,1
                  *STRESEFF 1,11,1
                  *STRNEPL  1,11,1
                  *POROS    1,11,1

                  *PRES     11,11,1
                  *STRESEFF 11,11,1
                  *STRNEPL  11,11,1
                  *POROS    11,11,1


** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 11 11 5
*KDIR DOWN
*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000 

*POR  *CON 0.36

*PERMI *CON 15000.0  
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 1.0

*CPOR  9.8570E-5
*PRPOR 3000

**  ==============  FLUID DEFINITIONS  ======================


*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7

**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *DEPTH_AVE *WATER_OIL
*REFPRES 3035
*REFDEPTH 5000
*DWOC 6000
*ZOIL 0.025 0.975

** ================ NUMERICAL CONTROL ===================

*NUMERICAL 
*NORM  *PRESS 145.
*NORM *SATUR  0.05
*NORM *GMOLAR 0.05
*MAXCHANGE *PRESS 1000.
*MAXCHANGE *SATUR 0.8
*CONVERGE PRESS 1E-5
*CONVERGE WATER 1E-4
*CONVERGE HC 1E-4
*PRECC 1E-10
*NORTH 150
*ITERMAX 200
*CONVERGE MAXRES 1E-5

*DTMAX 20.

**  ==============  GEOMECHANIC MODEL  ======================
*GEOMECH              ** Main keyword for using geomechanics module              
*GEOM3D               ** Using 3D finite elements
*SOLVERG *AIMSOL
*GCOUPLING 2

*NITERGEO 300         ** Max number of iterations for convergence

*ELASTMOD 2.2e5       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.35      ** Poisson's ratio
*FRICANGLE 22.0       ** Friction angle (degrees)
*COHESION 14.5        ** Cohesion (PSI)
*DRUCKER

*GRPRESTAB  *ELASTMOD  *POISSRATIO  *COHESION  *FRICANGLE  
**Pressure   Young            Poisson     Cohes       Angle (degrees)  
      0      3.50E+05         0.359       22          16
    500      3.20E+05         0.358       20          17
   1000      3.00E+05         0.357       18          18
   1500      2.70E+05         0.356       17          19
   2000      2.60E+05         0.355       16          20
   2500      2.40E+05         0.354       15          21
   3000      2.20E+05         0.353       14.5        22
   3500      2.00E+05         0.352       14          24
   4000      1.95E+05         0.35        13          25
   4500      1.90E+05         0.345       12          26
   5000      1.80E+05         0.34        11.5        27
   5500      1.70E+05         0.336       11          28
   6000      1.60E+05         0.332       10.5        29
   7500      1.50E+05         0.32        10          30
   8000      1.40E+05         0.315        9          32
   8500      1.30E+05         0.31         8          34
   9000      1.20E+05         0.305        7          36
   9500      1.10E+05         0.3          6          38
  10000      1.00E+05         0.3          5          40


** ===================RECURRENT DATA ================
*RUN

*DATE 1996 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 10000
   *OPERATE *MIN *BHP 100
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'prod1'
       6  6  1:5  1.0
   
   *WELL 2 'inj1'
   *INJECTOR 'inj1'
   *INCOMP WATER
   *OPERATE *MAX *STW 1500
   *OPERATE *MAX *BHP 10000
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'inj1'
       6  6  4:5  1.0
   *SHUTIN 2

*TIME 1000

   *SHUTIN 'prod1'

   *WRST *TNEXT

*TIME 1050

   *OPEN 'inj1'

*TIME 1250

*TIME 1400

*STOP
