*****************************************************************************
** Template (gmgmc051.dat):  CARTESIAN GRID DEFORMATION                    **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  gmgmc051.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                      FIELD UNITS             **
**         ELASTIC MODEL                         GEOGRID  11X11X5 CARTESIAN GRID    **
**                                             RESERVOIR  11X11X5 CARTESIAN GRID    ** 
**                                                                                  **
** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN GEM                      **
**                                                                                  **
**   The purpose of this problem is:                                                **
**   Showing the effect of pressure boundary on the surface between geomechanics    **
**   domain and reservoir region in which there is no geomechanics grid.            **
**   Keyword *BCDOMAIN is used to assign the pressure boundary.                     **
**   Keyword *GNULL is used to assign null blocks in the geomechanics domain        **
**   where *GEOGRID is applied.                                                     **
**                                                                                  **
**************************************************************************************
** after stgeo061

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #51'
*TITLE2 'Verify/Illustrate *GNULL - Null Blocks in *GEOGRID'

*INUNIT  *FIELD

*WSRF *GRID 1
*WPRN *GRID 1
*WSRF *GRIDDEFORM 1
*OUTPRN *GRID *POROS *PRES *SO *SG *SW
*WPRN *ITER *ALL

*OUTSRF *GRID *VERDSPLGEO *POROS *PRES *YOUNG *POISSON *VDISPL 
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF *STRNEPL
              *STRAINI *STRAINJ *STRAINK *STRAINSH *TEMP

*OUTSRF *SPECIAL 
                 *PAVG
                 *PRES    3,3,1
                 *POROS   3,3,1
** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 5 5 5

*KDIR DOWN

*DI *CON 200
*DJ *CON 200
*DK *CON 20

*DTOP  25*5000 

*POR  *CON 1.0
*PERMI *CON 1500
*PERMJ *EQUALSI
*PERMK *EQUALSI

*CPOR  10.E-06
*PRPOR 3000

**  ==============  FLUID DEFINITIONS  ======================

*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7
**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *DEPTH_AVE *WATER_OIL
*REFPRES 3035
*REFDEPTH 5000.
*DWOC 6000.
*ZOIL 0.025 0.975

** ================ NUMERICAL CONTROL ===================

*NUMERICAL 
*NORM  *PRESS 145.
*NORM *SATUR  0.10
*NORM *GMOLAR 0.10
*MAXCHANGE *PRESS 1000.

*DTMAX 31.

**  ==============  GEOMECHANICS MODEL  ======================

*GEOMECH              ** Main keyword for using geomechanics module              
*GEOM3D               ** Using 3D finite elements
*GEOGRID GCART 11 11 5
*GDI  *GCON   200
*GDJ  *GCON   200
*GDK  *GCON   20.0
*GTRANSLI  -600
*GTRANSLJ  -600

*GCOUPLING 0          ** One way coupling
*SOLVERG *AIMSOL
*NITERGEO 300         ** Max number of iterations for convergence
*ELASTMOD 5.5e4       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.3       ** Poisson's ratio
*COHESION  1E10
*THEXPCOEF  1e-6

*STRESS3D 0 0 0 0 0 0   ** Initial stress

** Long form of geomechanics domain
**GEODOMAIN  *IJK        ** Geomechanics domain
**   1:11   1:3    1:5
**   1:11   9:11   1:5
**   1:3    1:11   1:5
**   9:11   1:11   1:5
**   1:11   1:11   4:5
** Short form of geomechanics domain - The results of both forms are the same
** This keyword can be used for both GEOGRID and non GEOGRID
*GNULL *IJK
  4:8   4:8  1:3

*BCDOMAIN  *IJK         ** Pressure boundary on geomechanics domain
  3:9    3:9   1:5

*GEODEPTH  GTOP 1 1 1   5000

*PRESCBC3D              ** Bottom of reservoir is fixed
  IJK  1:11  1:11  5
       5:8   01:03   0.0

*PRINTGEO 13
*GOUTSRF *GGRID *ALL

** ===================RECURRENT DATA ================

*RUN

*DATE 1936 12 31

   *DTWELL 0.1
   
   *WELL 1 'PROD1'
   *PRODUCER 'PROD1'
   *OPERATE *MAX *STO 15000
   *OPERATE *MIN *BHP 100
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'PROD1'
       3  3  1:3  1.0

   *WRST *TNEXT

*TIME 100

*TIME 365

*STOP
