************************************************************************
** GMGMC089.DAT:  Effect of water saturation on geomechanical         **
**                properties (Water-Weakening)                        **
************************************************************************
************************************************************************
**                                                                    **
** FILE :  gmgmc089.DAT                                               **
**                                                                    **
** MODEL:  SINGLE WELL                                  FIELD UNITS   **
**         ELASTOPLASTIC MODEL                  11X20X5 RADIAL GRID   **
**                                                                    **
** USAGE: Saturation-dependent geomaterial properties                 **
**        Illustrate how the geomechanical properties change with     **
**        water saturation (water weakening)                          **
**                                                                    **
**        The corresponding properties could be visualized in RESULTS **
**        via, *OUTSRF *GRID *COHESION                                **
**                                                                    **
************************************************************************
** after stgeo101.dat

**  ==============  INPUT/OUTPUT CONTROL  ======================
*RESULTS *SIMULATOR *GEM

*TITLE1 'GEM Geomechanics Template #89'
*TITLE2 'Water-Dependent Mechanical Properties'
*TITLE3 'Water-Weakening'

*INUNIT  *FIELD

*WSRF *WELL 1
*OUTPRN *GRID *IMPL *POROS *PRES *SO *SG *SW

*OUTSRF *GRID *VERDSPLGEO *POROS *PRES *YOUNG *POISSON *VDISPL *SAFACTOR
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF *STRNEPL ESTRESRAD ESTRESTAN
              *STRAINI *STRAINJ *STRAINK *STRAINSH *VPOROSTGEO *PRMXDIR *PRMNDIR
              *YLDSTATE *GCOHESION *FRICANGLE *VPOROSGEO *SW *SG *SO
*OUTSRF *WELL
        *PAVG
        *PRES     6,6,1
        *PRES     2,1,1
        *STRESEFF 2,1,1
        *STRNEPL  2,1,1
        *POROS    2,1,1
        *YLDSTATE 2,1,1

*WRST 0

** ========= DEFINITION OF FUNDAMENTAL RADIAL GRID ==========
*GRID *RADIAL 11 20 5  *RW 0.1
*KDIR DOWN
*DI *IVAR 0.1 0.2 0.5 1.0 2.0  5. 20.0  30.0  40 50.0 100
*DJ *CON 18
*DK *CON 20

*DEPTH  1 1 1  5000

*POR  *CON 0.36

*PERMI *CON 15000.0
*PERMJ *EQUALSI
*PERMK *EQUALSI
*CPOR  9.8570E-5
*PRPOR 3000

**  ==============  FLUID DEFINITIONS  ======================
*MODEL   *PR
*NC    2    2
*TRES       120.000
*COMPNAME
           'C1'           'FC45'
*SG         3.0000000E-01  9.4000000E-01
*TB        -2.5861000E+02  1.0271300E+03
*PCRIT      4.5400000E+01  7.1400000E+00
*VCRIT      9.9000000E-02  1.9550000E+00
*TCRIT      1.9060000E+02  9.5780000E+02
*AC         8.0000000E-03  1.3295310E+00
*MW         1.6043000E+01  5.3900000E+02
*HCFLAG     0              0
*BIN
            1.3287519E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *MODPEDERSEN
*VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.7904413E+00
            4.8507880E-01
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.7000000E+01  1.0904000E+03

*ENTHCOEF
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
            0.0000000E+00 -9.3523300E-03  3.9617000E-04 -5.5103520E-08
            0.0000000E+00  0.0000000E+00

*AQUEOUS-DENSITY  *LINEAR
*DENWS 62.5
*DENW  62.5
*VISW  0.40
*REFPW 14.7

**  ==============  ROCK-FLUID PROPERTIES  ======================
*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *DEPTH_AVE *WATER_OIL
*REFPRES 3035
*REFDEPTH 5000
*DWOC 6000
*ZOIL 0.025 0.975

** ================ NUMERICAL CONTROL ===================

*NUMERICAL
*NORM  *PRESS 1000.
*NORM *SATUR  0.05
*NORM *GMOLAR 0.05
*MAXCHANGE *PRESS 10000.
*MAXCHANGE *SATUR 0.8
*CONVERGE PRESS 1E-5
*CONVERGE WATER 1E-4
*CONVERGE HC 1E-4
*PRECC 1E-10
*NORTH 150
*ITERMAX 200
*CONVERGE MAXRES 1E-5

*DTMAX 20

**  ==============  GEOMECHANICS MODEL  ======================
*GEOMECH              ** Main keyword for using geomechanics
*GEOM3D               ** Using 3D finite elements
*SOLVERG *AIMSOL
*GCOUPLING 2

*NITERGEO 300         ** Max number of iterations for convergence

*ELASTMOD 3.2e6       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.35      ** Poisson's ratio
*FRICANGLE 25.0       ** Friction angle (degrees)
*COHESION 150         ** Cohesion (PSI)
*DRUCKER

*GRWATAB  *COHESION
** SW     cohesion
  0.0     250
  0.1     220
  0.2     200
  0.3     170
  0.4     160
  0.5     140
  0.6     120
  0.7     100
  0.8     90
  0.9     80
  1.0     70

*STRESS3D  2000  2000  2000 0  0  0
** ================= RECURRENT DATA ================
*RUN

*DATE 1996 12 31

   *DTWELL 1E-5

   *WELL 1 'inj1'
   *INJECTOR 'inj1'
   *INCOMP WATER
   *OPERATE *MAX *STW 500.0
   *OPERATE *MAX *BHP 10000
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'inj1'
       1  1  1:5  1.0

*TIME 1
*TIME 2
*TIME 3
*TIME 4
*TIME 5
*TIME 6
*TIME 7
*TIME 8
*TIME 9
*TIME 10
*TIME 11
*TIME 12
*TIME 13
*TIME 14
*TIME 15
*STOP
