*****************************************************************************
** Template (gmgmc066.dat):  Jointed Rock Mass Continuum Model             **
*****************************************************************************

**************************************************************************************
**                                                                                  **
** FILE :  gmgmc066.dat                                                             **
**                                                                                  **
** MODEL:  SINGLE WELL                                         SI UNITS             **
**         Elastic model                                    1X1X20 CARTESIAN GRID   **
**                                                                                  **
** USAGE: Distributed loads on 3D element surface                                   **
**        Unit of load is SI                                                        **
**                                                                                  **
** Purposes:                                                                        **
**   The purpose of this problem is:                                                **
**   Equivalence jointed rock mass to a continuum model.                            **
**   Output equivalent Young's modulus and Poisson's ratio                          **
**                                                                                  **
**************************************************************************************
** After stgeo082.dat

*RESULTS *SIMULATOR *GEM

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1 'GEM Geomechanics Template #66'
*TITLE2 'Test/Illustrate Jointed-Rock Model *ROCKJOINT with Full Jointing'
*TITLE3 "Report Equivalent Young's Modulus and Poisson's Ratio"

*INUNIT *SI
*OUTPRN *GRID *IMPL *PRES *POROS *W 'CO2'
*OUTPRN *WELL *ALL
*WSRF *GRID 1
*WSRF *GRIDDEFORM 1

*OUTSRF *GRID  *PRES *W 'CO2' *POROS *YOUNG *POISSON
               *STRESI *STRESJ *STRESK *VDISPL *STRESSH *STRESMXP *STRESEFF
               *VELOCRC *STRAINI *STRAINJ *STRAINK *STRAINSH *STRNMXP *VPOROSGEO *VPOROSTGEO
               *STRESSM *TSTRESI *TSTRESJ *TSTRESK *STRNEPL  *YLDSTATE 
               *TVERDPLGEO  *STRESINVF *STRESINVS *VOIDRATIO *YOUNGEQ *POISSONEQ
*OUTSRF *WELL  *PAVG 
               *POROS     1,1,1
               *STRESINVF 1,1,1
               *STRESINVS 1,1,1
               *STRNEPL   1,1,1
               *STRESINVF 1,1,3
               *STRESINVS 1,1,3
               *STRNEPL   1,1,3
               *VOIDRATIO  1,1,3

*WRST 0

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 1 1 20
*KDIR *DOWN

*DI *CON   1.  
*DJ *CON   1.
*DK *CON   0.1

*POR *CON 0.2

*PERMI *CON 100.
*PERMJ *EQUALSI 
*PERMK *CON 100.

*CPOR 0.0   
*PRPOR 101.325 


**  ==============  COMPONENT PROPERTIES  ======================
*MODEL   *PR
*NC    1    1
*TRES        37.000
*COMPNAME
           'CO2'
*SG         8.1800000E-01
*TB        -7.8450000E+01
*PCRIT      7.2800000E+01
*VCRIT      9.4000000E-02
*TCRIT      3.0420000E+02
*AC         2.2500000E-01
*MW         4.4010000E+01
*HCFLAG     0
*VSHIFT     0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01
*OMEGB      7.7796074E-02
*PCHOR      7.8000000E+01
*BIN 

*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16


*VISW 1.
*REFPW 101.325
*DENW 1000.
*DENWS 1000.
*CW  4.348e-07
*TRACE-COMP 1
*DERIVATIVEMETHOD *NUMERALL

**  ==============  ROCK-FLUID DATA  ======================

*ROCKFLUID

*RPT 1
*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
     0.0       0.0        1.0
     1.0       1.0        0.0
 

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
     0.1      1.00        0.0
     1.0      0.00        1.0

**  ==============  INITIAL CONDITIONS  ======================
*INITIAL
*USER_INPUT
*PRES *CON 101.325
*TEMPER *CON 37.
*SW *CON 0.999999
*ZGLOBAL *CON 1.

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL
*DTMIN 1.E-10
*NORM *PRESS 40.
*MAXCHANGE *PRESS 5000.
*NORTH 80
*ITERMAX 100
*CONVERGE *HC 1.E-05
*CONVERGE *WATER 1.E-05
*CONVERGE *PRESS 1.E-06
*PRECC 1E-9


**=================== GEOMECHANIC SECTION ====================
*GEOMECH
*GEOM3D

*GCOUPLING 0          ** Coupling type # 0

*ELASTMOD     4.62E6
*POISSRATIO   0.32      
*COHESION      1E6
*FRICANGLE 40.0

*NITERGEO 150         ** maximum number for geomechanis convergence

*STRESS3D     0  0  0  0  0  0

*PRESCBC3D
    *IJK   1:1  1:1  20
      5:8   03      0.0

    *IJK   1    1:1    1:20
      1    01    0.0
      4    01    0.0
      5    01    0.0
      8    01    0.0
    *IJK   1    1:1    1:20
      2    01    0.0
      3    01    0.0
      6    01    0.0
      7    01    0.0
    *IJK   1:1  1   1:20
      1:2  02    0.0
      5:6  02    0.0

*DLOADIJK
  *IJK  1:1  1:1 1:1
  *TOP
     1  0  0  10E3  
     2  0  0  10E3
     3  0  0  10E3
     4  0  0  10E3 

*ROCKJOINT 1          ** Define rock joint properties # 1
    *IKPJ  45.0       ** Dip angle in IK plane (degrees)
    *IJPJ  90.0       ** Strike angle in IJ plane (degrees)
    *CKNJ  15E6       ** Normal stiffness (kPa/m)   
    *CKSJ  12E6       ** Shear stiffness (kPa/m) 
    *CKSPACING  0.40  ** Fracture spacing (m)

*ROCKJOINT 2          ** Define rock joint properties # 2
    *IKPJ  135.0      ** Dip angle in IK plane (degrees)
    *IJPJ  90.0       ** Strike angle in IJ plane (degrees)
    *CKNJ  30E6       ** Normal stiffness (kPa/m)   
    *CKSJ  25E6       ** Shear stiffness (kPa/m) 
    *CKSPACING  0.25  ** Fracture spacing (m)

*CRAKSET 1            ** Combine joints in one crack set
    *JOINT 1
    *JOINT 2

*CRAKTYPE  *IJK       ** Assign crack sets on grid blocks
**   i      j     k    crack set
    1:1    1:1  1:20      1

**  ==============  RECURRENT DATA  ======================
*RUN
*DATE 2006 06 17
*DTWELL 1.E-05

*TIME 2.E-05
*STOP


  
