**--------------------------------------------------------------------**
** GMSPR026.DAT:  Radial Model With Asphaltene                        **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSPR026.DAT                                               **
**                                                                    **
** MODEL:  7x1x8 GRID     7 COMPONENTS     RADIAL GRID                **
**         ASPHALTENE MODEL     REL PERM INTERPOLATION                **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Radial model based on GMSPR06 using a 7 component fluid model.     **
** Asphaltene is modelled with solid deposition dependent rock-fluid  **
** data.                                                              **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1 '2D RADIAL ASPHALTENE DEPOSITION STUDY'
*TITLE2 'Rel Perm Interpolation'
*INUNIT *SI

*WPRN *WELL *TIME
*WPRN *GRID *TIME
*WSRF *WELL 1
*WSRF *GRID *TIME
*OUTPRN *RES  *ALL
*OUTPRN *WELL *ALL
*OUTPRN *GRID *PRES *SO *SG *SW *Z 'N2+C1' *Z 'ASPHALT '
              *DENO *DENG *SOLID
*OUTSRF *GRID *PRES *SO *SG *SW

**--------------------------------------------------RESERVOIR DATA------
*GRID   *RADIAL  7 1 8  *RW  0.01
*DI     *IVAR 2.76760 3.30400 7.12930 15.40760 33.28720 71.90850 155.350
*DJ     *CON  360.0
*DK     *CON  5.0
*DEPTH  *TOP 1 1 1 1000.0
*POR    *CON 0.20
*PERMI  *CON 30.0
*PERMJ  *EQUALSI
*PERMK  *CON 15.0

**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL   *PR
*NC    7    7
*PVC3  8.4027903E-01
*COMPNAME
'N2+C1 ' 'C2-C5   ' 'C6-C9   ' 'C10-C15 ' 'C21-C26 '
'C32-C34 ' 'ASPHALT '
*PCRIT     4.5162720E+01  4.3388590E+01  3.1101209E+01  2.1282187E+01
           1.1759342E+01  7.1215159E+00  7.1215159E+00
*VCRIT     9.8645681E-02  1.9012509E-01  3.7524466E-01  6.2615419E-01
           1.2168629E+00  1.9960950E+00  1.9960950E+00
*TCRIT     1.8892823E+02  3.5783565E+02  5.3582659E+02  6.6085726E+02
           8.3955888E+02  9.8320360E+02  9.8320360E+02
*AC        1.0388566E-02  1.3784917E-01  3.0499181E-01  5.2669405E-01
           9.7407768E-01  1.3448283E+00  1.3448283E+00
*MW        1.6613970E+01  4.1425120E+01  9.4626194E+01  1.6719961E+02
           3.5464598E+02  5.9168211E+02  5.9168211E+02
*HCFLAG    0  0  0  0  0  0  0
*BIN
    5.00198249E-03
    2.04501570E-02 5.36883835E-03
    3.84839870E-02 1.63370374E-02 3.05121188E-03
    6.91102906E-02 3.88178684E-02 1.59219555E-02 5.12854371E-03
    9.64375016E-02 6.09938712E-02 3.16757600E-02 1.54687852E-02 2.85130278E-03
    1.72608000E-01 1.10936000E-01 5.83690000E-02 2.87080000E-02 5.32100000E-03
    0.00000000E+00
*VSHIFT
    -1.5264547E-01 -7.8443030E-02  1.4862020E-02  1.1196895E-01  1.0970193E-01
     5.6729820E-02  5.6729820E-02
*MIXVC     1.0000000E+00
*VISVC
     9.8651084E-02  1.9197456E-01  3.7571146E-01  6.2615419E-01  1.2189387E+00
     1.9968621E+00  1.9968621E+00
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     7.7796074E-02  7.7796074E-02
*PCHOR
     4.7468486E+01  1.1835749E+02  2.7036055E+02  4.7771317E+02  1.0132742E+03
     1.6905203E+03  1.6905203E+03
*TRES  92.0
*PHASEID *DEN
*SOLIDMODEL
-11.060 0.9 60000.0 0.9
*RFMAX 10.0
*WSLMAX 1.0E-04
*ADSCST 0.012
*DERIVATIVEMETHOD *NUMERALL

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID

*RPT  1            ** Rock type designator  (No Kr interpolation)
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0010
        0.35560   0.05000   0.17150    0.0100
        0.44440   0.10000   0.08780    0.0300
        0.53330   0.20000   0.03700    0.8000
        0.62220   0.35000   0.01100    3.0000
        0.65000   0.39000   0.0        4.0000
        0.71110   0.56000   0.0        8.0000
        0.80000   1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.2899    0.00220   0.67690   19.0300
        0.3778    0.01800   0.41530   10.0700
        0.4667    0.06070   0.21780    4.9000
        0.5556    0.14380   0.08350    1.8000
        0.6444    0.28090   0.01230    0.5000
        0.7000    0.40890   0.0        0.0500
        0.7333    0.48550   0.0        0.0100
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0


*RPT  2                    ** Rock type designator
*INTCOMP *SOLID            ** Rock-fluid data are solid-deposition dependent - activate Kr interpolation
*INTCOMP_VAL 0.0           ** Zero solid deposition (volume fraction)
*KRINTRP 1  *COPY 1 1      ** Set #1 of Rock #2 -- identical to Set #1 of Rock #1
                           ** This set is used for reservoir initialization

*KRINTRP 2  *COPY 2 1      ** Set #2 of Rock #2 -- only SWT different
*INTCOMP_VAL 2.5e-4        ** Increasing solid deposition (volume fraction)
*SWT                       ** Wettability changes to more oil-wet like
0.1450  0.0000  1.0000  45.0000
0.2263  0.0022  0.6769  19.0300
0.3110  0.0180  0.4153  10.0700
0.4007  0.0607  0.2178  4.9000
0.4940  0.1438  0.0835  1.8000
0.5902  0.2809  0.0123  0.5000
0.6518  0.4089  0.0000  0.0500
0.6892  0.4855  0.0000  0.0100
0.7906  0.7709  0.0000  0.0000
0.8943  1.0000  0.0000  0.0000
1.0000  1.0000  0.0000  0.0000

*KRINTRP 3  *COPY 2 2      ** Set #3 of Rock #2 -- only SWT different
*INTCOMP_VAL 5.0e-4        ** Increasing solid deposition (volume fraction)
*SWT                       ** Wettability changes to more oil-wet like
0.0894  0.0000  1.0000  45.0000
0.1561  0.0022  0.6769  19.0300
0.2322  0.0180  0.4153  10.0700
0.3188  0.0607  0.2178  4.9000
0.4141  0.1438  0.0835  1.8000
0.5173  0.2809  0.0123  0.5000
0.5857  0.4089  0.0000  0.0500
0.6279  0.4855  0.0000  0.0100
0.7455  0.7709  0.0000  0.0000
0.8697  1.0000  0.0000  0.0000
1.0000  1.0000  0.0000  0.0000

*RTYPE  *CON      2        ** Assign Rock Types to blocks

*ROCKDEN *CON 2650.0       ** For use in solid model

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL   *COMP
*REFPRES    42000.0
*REFDEPTH    1000.0
*DWOC        1200.0
*CDEPTH         0.0
*ZDEPTH
  1000.0 0.4609410  0.2713070  0.1142887  0.0960441  0.0378216
  0.0142492  0.0053485

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM *PRESS  1000.
*NORM *SATUR  0.1
*NORM *GMOLAR 0.1
*MAXCHANGE *PRESS 8000.
*SDEGREE 2
*SORDER *NATURAL

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
       *DTMAX   30.0
       *DTMIN   0.01
       *DTWELL  0.50
       *AIMWELL *WELLNN
       *WELL 1 'PRODUCER'
       *PRODUCER 1
       *OPERATE *MAX *STO 120.0
       *OPERATE *MIN *BHP 700.0
       *MONITOR *MAX *WCUT 0.80
       *GEOMETRY *K  0.10  0.5  1.0  0.0
       *PERF *GEO 1            ** Layers have Rock #1, different than Rock #2 of the blocks,
             1  1  5  1.0  **1   ** no Kr interpolation will be enabled for layers (phase mobility).
             1  1  6  1.0  **1
             1  1  7  1.0  **1
*TIME  120.0
*TIME  240.0
*TIME  365.0
*TIME  485.0
*TIME  605.0
*TIME  730.0
*TIME  1095.0
*TIME  1460.0
*TIME  1825.0
*STOP

