**--------------------------------------------------------------------**
** GMSPR009.DAT:  Core Displacement Model With Asphaltene             **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSPR009.DAT                                               **
**                                                                    **
** MODEL:  30x1x1 GRID    7 COMPONENTS   SLIM TUBE                    **
**         ASPHALTENE MODEL                                           **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Slim tube with same fluid as GMSPR006.  Asphaltene is modelled.    **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'CORE DISPLACEMENT'
*TITLE2 'Asphaltene'
*INUNIT *SI
*WRST 0
*WPRN *WELL *TIME
*WPRN *GRID *TIME
*WSRF *WELL 1
*WSRF *GRID 1
*OUTPRN *WELL *ALL
*OUTPRN *GRID *IMPL *PRES *SO *SG *SW *Z 'N2+C1' *Z 'C2-C5' *Z 'ASPHALT '
              *SIG *DENO *DENG *SOLID
*OUTSRF *GRID *PRES *SO *SG
**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 30 1 1
*DI *CON 0.02286
*DJ *CON 8.10732E-03
*DK *CON 1.0
*DEPTH 1 1 1  2.2860
*POR *CON 0.30
*PERMI *CON 500.0
*PERMJ *CON 500.0
*PERMK *CON 500.0
**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL   *PR
*NC    7    7
*PVC3  8.4027903E-01
*COMPNAME
'N2+C1 ' 'C2-C5   ' 'C6-C9   ' 'C10-C15 ' 'C21-C26 '
'C32-C34 ' 'ASPHALT '
*PCRIT     4.5162720E+01  4.3388590E+01  3.1101209E+01  2.1282187E+01
           1.1759342E+01  7.1215159E+00  7.1215159E+00
*VCRIT     9.8645681E-02  1.9012509E-01  3.7524466E-01  6.2615419E-01
           1.2168629E+00  1.9960950E+00  1.9960950E+00
*TCRIT     1.8892823E+02  3.5783565E+02  5.3582659E+02  6.6085726E+02
           8.3955888E+02  9.8320360E+02  9.8320360E+02
*AC        1.0388566E-02  1.3784917E-01  3.0499181E-01  5.2669405E-01
           9.7407768E-01  1.3448283E+00  1.3448283E+00
*MW        1.6613970E+01  4.1425120E+01  9.4626194E+01  1.6719961E+02
           3.5464598E+02  5.9168211E+02  5.9168211E+02
*HCFLAG    0  0  0  0  0  0  0
*BIN
    5.00198249E-03
    2.04501570E-02 5.36883835E-03
    3.84839870E-02 1.63370374E-02 3.05121188E-03
    6.91102906E-02 3.88178684E-02 1.59219555E-02 5.12854371E-03
    9.64375016E-02 6.09938712E-02 3.16757600E-02 1.54687852E-02 2.85130278E-03
    1.72608000E-01 1.10936000E-01 5.83690000E-02 2.87080000E-02 5.32100000E-03
    0.00000000E+00
*VSHIFT
    -1.5264547E-01 -7.8443030E-02  1.4862020E-02  1.1196895E-01  1.0970193E-01
     5.6729820E-02  5.6729820E-02
*MIXVC     1.0000000E+00
*VISVC
     9.8651084E-02  1.9197456E-01  3.7571146E-01  6.2615419E-01  1.2189387E+00
     1.9968621E+00  1.9968621E+00
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     7.7796074E-02  7.7796074E-02
*PCHOR
     4.7468486E+01  1.1835749E+02  2.7036055E+02  4.7771317E+02  1.0132742E+03
     1.6905203E+03  1.6905203E+03
*TRES  92.0
*PHASEID *DEN
*DERIVATIVEMETHOD *NUMERALL
*SOLIDMODEL
-11.060 0.9 60000.0 0.9
*RFMAX 5.0
*WSLMAX 5.0E-04
*ADSCST 0.012
**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID
*RPT  1
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0
        0.35560   0.05000   0.17150    0.0
        0.44440   0.10000   0.08780    0.0
        0.53330   0.20000   0.03700    0.0
        0.62220   0.35000   0.01100    0.0
        0.65000   0.39000   0.0        0.0
        0.71110   0.56000   0.0        0.0
        0.80000   1.0       0.0        0.0
*SWT
        0.2000    0.0       1.0        0.0
        0.2899    0.00220   0.67690    0.0
        0.3778    0.01800   0.41530    0.0
        0.4667    0.06070   0.21780    0.0
        0.5556    0.14380   0.08350    0.0
        0.6444    0.28090   0.01230    0.0
        0.7000    0.40890   0.0        0.0
        0.7333    0.48550   0.0        0.0
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0

*ROCKDEN *CON 2650.0    ** For use in solid model 

**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL
*VERTICAL *OFF
*PRES *CON 25000.0
*SW   *CON 0.0
*ZGLOBALC 'N2+C1' CON     0.298274
*ZGLOBALC 'C2-C5' CON     0.263297
*ZGLOBALC 'C6-C9' CON     0.181483
*ZGLOBALC 'ASPHALT' CON    0.0089552
*ZGLOBALC 'C32-C34' CON    0.0238583
*ZGLOBALC 'C21-C26' CON    0.0633269
*ZGLOBALC 'C10-C15' CON     0.160805
**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*AIM *OFF
**-------------------------------------WELL DATA------------------------
*RUN
*TIME 0.0
*DTMIN 0.001
*DTMAX 0.025
*DTWELL 0.01
*WELLINIT *ITER
*AIMWELL *WELLN
*AIMSET *CON 1

*WELL 1 'INJ'
*WELL 2 'PROD'

*INJECTOR  1
*INCOMP *SOLVENT
 7.0215806E-01   2.8318513E-01   1.4646818E-02   9.9910081E-06  0.0 0.0 0.0
*OPERATE   *MAX  *BHF  1.668E-03
*PRODUCER 2
*OPERATE   *MIN *BHP 24999.0
*GEOMETRY *K  0.1  0.64  0.25  0.0
*PERF *SLIMTUBE  1
      1 1 1 1.0
*PERF *SLIMTUBE 2
      30 1 1  1.0
*TIME 0.1
*TIME 0.2
*TIME 0.3
*TIME 0.4
*TIME 0.5
*TIME 0.6
*TIME 0.7
*TIME 0.8
*TIME 0.9
*TIME 1.0
*TIME 1.1
*TIME 1.2
*TIME 1.3
*TIME 1.4
*TIME 1.5
*STOP
