*RESULTS SIMULATOR GEM
**--------------------------------------------------------------------**
** GMSPR019.DAT:  FCM Slim Tube Model with Rel Perm Interpolation     **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSPR019.DAT                                               **
**                                                                    **
** MODEL:  40x1x1 GRID   11 COMPONENTS          SLIM TUBE             **
**         FIELD UNITS   RICH GAS INJECTION                           **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template simulates a slim tube test of rich gas injection.    **
** The pseudo-critical temperature method is used for single phase    **
** identification (PHASEID TCMIX) and single phase rel perms are      **
** interpolated between the oil and gas curves.                       **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT  *INDEXOUT *MAINRESULTSOUT
*TITLE1 'FCM Slim Tube Test'
*TITLE2 'Rich Gas injection'
*INUNIT *FIELD

*WSRF *GRID 1
*WSRF *WELL 1
*WPRN *WELL *TIME
*WPRN *GRID *TIME
*OUTPRN *RES *ALL   ** Printout detail initial reservoir conditions
*OUTSRF *RES *ALL
*OUTPRN *GRID *IMPL *PRES *SO *SG *SW *SIG *DENO *DENG *VISO *VISG *KRO *KRG *KRW *X 'C3' *Y 'C3' *X 'C1' *Y 'C7+' *X 'C1' *Y 'C7+'
*OUTSRF *GRID *PRES *SO *SG *SW *SIG *DENO *DENG *VISO *VISG *KRO *KRG *KRW *X 'C3' *Y 'C3' *X 'C1' *Y 'C7+' *X 'C1' *Y 'C7+'
*WRST   0

**--------------------------------------------------RESERVOIR DATA------
*GRID   *CART 40 1 1
*DI     *CON 1.0
*DJ     *CON 0.01345
*DK     *CON 0.01345
*POR    *CON 0.439
*PERMI  *CON 6000.
*PERMJ  *EQUALSI
*PERMK  *EQUALSI
*DEPTH  1 1 1  1.0

**--------------------------------------------------FLUID COMPONENT DATA
*MODEL   *PR
*NC   11   11
*TRES       170.000
*PVC3  1.2000000E+00
*COMPNAME
           'CO2'          'N2'           'C1'           'C2'
           'C3'           'IC4'          'NC4'          'IC5'
           'NC5'          'FC6'          'C7+'
*SG         8.1800000E-01  8.0900000E-01  3.0000000E-01  3.5600000E-01
            5.0700000E-01  5.6300000E-01  5.8400000E-01  6.2500000E-01
            6.3100000E-01  6.9000000E-01  9.2000000E-01
*TB        -1.0921000E+02 -3.2035000E+02 -2.5861000E+02 -1.2757000E+02
           -4.3690000E+01  1.0670000E+01  3.1190000E+01  8.2130000E+01
            9.6890000E+01  1.4693000E+02  7.1654700E+02
*PCRIT      7.2800000E+01  3.3500000E+01  4.5400000E+01  4.8200000E+01
            4.1900000E+01  3.6000000E+01  3.7500000E+01  3.3400000E+01
            3.3300000E+01  3.2460000E+01  1.5449000E+01
*VCRIT      9.4000000E-02  8.9500000E-02  9.9000000E-02  1.4800000E-01
            2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
            3.0400000E-01  3.4400000E-01  1.0057000E+00
*TCRIT      3.0420000E+02  1.2620000E+02  1.9060000E+02  3.0540000E+02
            3.6980000E+02  4.0810000E+02  4.2520000E+02  4.6040000E+02
            4.6960000E+02  5.0750000E+02  8.4470300E+02
*AC         2.2500000E-01  4.0000000E-02  8.0000000E-03  9.8000000E-02
            1.5200000E-01  1.7600000E-01  1.9300000E-01  2.2700000E-01
            2.5100000E-01  2.7504000E-01  7.8025200E-01
*MW         4.4010000E+01  2.8013000E+01  1.6043000E+01  3.0070000E+01
            4.4097000E+01  5.8124000E+01  5.8124000E+01  7.2151000E+01
            7.2151000E+01  8.6000000E+01  2.7400000E+02
*HCFLAG     0              0              0              0
            0              0              0              0
            0              0              0
*BIN
           -2.0000000E-02
            1.0300000E-01  3.1000000E-02
            1.3000000E-01  4.2000000E-02  2.6890022E-03
            1.3500000E-01  9.1000000E-02  8.5370405E-03  1.6620489E-03
            1.3000000E-01  9.5000000E-02  1.5715316E-02  5.4857876E-03
            1.1165976E-03
            1.3000000E-01  9.5000000E-02  1.4748531E-02  4.9143360E-03
            8.6625350E-04  1.5903506E-05
            1.2500000E-01  9.5000000E-02  2.0878892E-02  8.7338646E-03
            2.8007353E-03  3.8207590E-04  5.5378054E-04
            1.2500000E-01  9.5000000E-02  2.0640839E-02  8.5779330E-03
            2.7121325E-03  3.4971119E-04  5.1467786E-04  7.1665797E-07
            1.5000000E-01  1.2000000E-01  2.5345101E-02  1.1747825E-02
            4.6198099E-03  1.2003051E-03  1.4920539E-03  2.2833006E-04
            2.5462307E-04
            1.5000000E-01  1.2000000E-01  8.3719509E-02  5.8410473E-02
            4.1305218E-02  2.9299824E-02  3.0632327E-02  2.3170173E-02
            2.3421587E-02  1.8899356E-02
*VSHIFT    -9.4346720E-02 -1.2838834E-01 -1.5386050E-01 -1.0210346E-01
           -7.3300940E-02 -5.7068750E-02 -5.7055890E-02 -3.4462670E-02
           -3.4462670E-02 -4.9920000E-03  1.4324476E-01
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  8.9500000E-02  9.9000000E-02  1.4800000E-01
            2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
            3.0400000E-01  3.4400000E-01  1.0057000E+00
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
            4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
            7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  4.1000000E+01  7.7000000E+01  1.0800000E+02
            1.5030000E+02  1.8150000E+02  1.8990000E+02  2.2500000E+02
            2.3150000E+02  2.5010000E+02  7.0850000E+02
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -6.8925000E-01  2.5366400E-01 -1.4549000E-05  1.2544000E-08
           -1.7106000E-12 -8.2390000E-17
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
           -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07
           -1.3898900E-10  2.0070230E-14
           -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07
           -1.2474610E-10  1.8935090E-14
            1.3286600E+01  3.6637000E-02  3.4963100E-04  5.3610000E-09
           -2.9811100E-11  5.4866200E-15
            2.9115020E+01  2.0400000E-03  4.3487900E-04 -8.1810000E-08
            7.2349000E-12 -1.4560000E-16
            2.7623420E+01 -3.1504000E-02  4.6988400E-04 -9.8283000E-08
            1.0298500E-11 -2.9485000E-16
            2.7171830E+01 -2.7950000E-03  4.4007300E-05 -8.6288000E-08
            8.1764000E-12 -1.9715000E-16
            0.0000000E+00 -1.6543460E-02  4.1169070E-04 -5.7742760E-08
            0.0000000E+00  0.0000000E+00
            0.0000000E+00 -4.2178700E-02  4.0443800E-04 -6.1493500E-08
            0.0000000E+00  0.0000000E+00
*PHASEID *TCMIX
*DERIVATIVEMETHOD *NUMERALL

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0
   
** TRLIMS keyword activates rel perm interpolation
*TRLIMS

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *OFF
*PRES     *CON 5000.
*SW       *CON 0.25
*ZGLOBAL  *CON
          2.0000000E-04  3.4000000E-03  3.4620000E-01  4.1100000E-02
          1.0100000E-02  7.6000000E-03  4.9000000E-03  4.3000000E-03
          2.1000000E-03  1.6100000E-02  5.6400000E-01

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM     *PRESS   5.00
*NORM     *SATUR   0.05
*NORM     *GMOLAR  0.05
*MAXCHANGE     *PRESS  1000.00
*MAXCHANGE     *SATUR   0.999
*MAXCHANGE     *GMOLAR  0.999
*CONVERGE *MAXRES *TIGHTER
*SORDER   *NATURAL
**--------------------------------------------------WELL DATA-----------
** ONE INJECTOR AND ONE PRODUCER LOCATED AT EITHER END
** INJECTOR : CONSTANT RESERVOIR VOLUME INJECTION
** PRODUCER : CONSTANT BHP
**--------------------------------------------------------------------**
*RUN
*TIME 0.0
   *DTMIN  1.0E-08
   *AIMSET *CON 3
   *DTMAX  1.0E-02
**   *AIMSET *CON 1
**   *DTMAX  3.125E-03
   *DTWELL 1.0E-03
   *WELL 1 'INJ-1'
   *WELL 2 'PROD-1'
   *INJECTOR   1
      *INCOMP   *SOLVENT   1.4  1.0  33.2  23.3  25.3  3.8  9.6  2.1  0.3  0.0  0.0
      *OPERATE  *MAX  *BHF 5.657852E-04 ** bbl = 1 PV /day
   *PRODUCER   2
      *OPERATE  *MIN  *BHP  5000.0

   *GEOMETRY  *K  0.009236  2.0  0.50  0.0
   *PERF *SLIMTUBE  1
       1 1 1  1.0
   *PERF *SLIMTUBE  2
      40 1 1  1.0

*TIME 0.1
*TIME 0.2
*TIME 0.3
*TIME 0.4
*TIME 0.5
*TIME 0.6
*TIME 0.7
*TIME 0.8
*TIME 0.9
*TIME 1.0
*TIME 1.1
*TIME 1.2
*STOP
