**--------------------------------------------------------------------**
** GMSPR017.DAT: Radial Model With Irreversible Asphaltene Deposition **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:   GMSPR017.DAT                                               **
**                                                                    **
** MODEL:  7x1x8 GRID    15 COMPONENTS   RADIAL GRID   FIELD UNITS    **
**         IRREVERSIBLE ASPHALTENE MODEL                              **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Radial model based on GMGRO001 using Burke Oil 1 (15 components).  **
** Asphaltene precipitation and irreversible flocculation is          **
** modelled. Flocculated asphaltene is allowed to deposit via         **
** surface adsorption and pore throat plugging. The exponent in the   **
** power law relating porosity reduction to the permeability          **
** resistance factor (RF_EXPONENT) can be modified to change the      **
** effect of asphaltene deposition on permeability reduction.         **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS SIMULATOR GEM

*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT  *INDEXOUT *MAINRESULTSOUT
*TITLE1 'SINGLE WELL ASPHALTENE PLUGGING STUDY'
*TITLE2 'Asphaltene Deposition Flow Impairment'
*INUNIT *FIELD

*WPRN *WELL *TIME
*WPRN *GRID *TIME
*WSRF *WELL 1
*WSRF *GRID TIME
*OUTPRN *RES  *ALL
*OUTPRN *WELL *ALL
*OUTPRN *GRID *IMPL *PRES *SO *SG *SW *SOLID
*OUTSRF *GRID *PRES *SO *SG *SW *DENO *DENG *SOLID
*WRST 0
**--------------------------------------------------RESERVOIR DATA------
*GRID   *RADIAL  10 1 8  *RW  0.292
*DI     *IVAR 2.76760 3.30400 7.12930 15.40760 33.28720 71.90850 155.350 335.594 724.9652 1566.1022
*DJ     *CON  360.0
*DK     *CON  5.0
*DEPTH  *TOP 1 1 1 3280.84
*POR    *CON 0.090
*PERMI  *CON 50.0
PERMJ EQUALSI
*PERMK  *CON 5.0
**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL   *PR
*NC   15   15
*TRES         212.000
*PVC3  4.9759816E-01
*COMPNAME
'CO2     ' 'N2      ' 'C1      ' 'C2      ' 'C3      '
'IC4     ' 'NC4     ' 'IC5     ' 'NC5     ' 'FC6     '
'C07-C15 ' 'C16-C25 ' 'C26-C30 ' 'C31A+   ' 'C31B+   '
*SG        8.1800000E-01  8.0900000E-01  3.0000000E-01  3.5600000E-01
           5.0700000E-01  5.6300000E-01  5.8400000E-01  6.2500000E-01
           6.3100000E-01  6.9000000E-01  8.2764109E-01  9.1395014E-01
           9.5979330E-01  1.0441259E+00  1.0441259E+00
*TB       -1.0925700E+02 -3.2045100E+02 -2.5870000E+02 -1.2750000E+02
          -4.3700000E+01  1.0780000E+01  3.1080000E+01  8.2120000E+01
           9.6920000E+01  1.4733000E+02  3.6317504E+02  6.6376971E+02
           8.4881111E+02  1.2262854E+03  1.2262854E+03
*PCRIT     7.2800000E+01  3.3500000E+01  4.5400000E+01  4.8200000E+01
           4.1900000E+01  3.6000000E+01  3.7500000E+01  3.3400000E+01
           3.3300000E+01  3.2460000E+01  2.5901775E+01  1.6005089E+01
           1.2078015E+01  6.8085525E+00  6.8085525E+00
*VCRIT     9.4000000E-02  8.9500000E-02  9.9000000E-02  1.4800000E-01
           2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
           3.0400000E-01  3.4400000E-01  5.2121805E-01  9.2776179E-01
           1.2485088E+00  2.1979112E+00  2.1979112E+00
*TCRIT     3.0420000E+02  1.2620000E+02  1.9060000E+02  3.0540000E+02
           3.6980000E+02  4.0810000E+02  4.2520000E+02  4.6040000E+02
           4.6960000E+02  5.0750000E+02  6.5257651E+02  8.0988039E+02
           8.9970837E+02  1.0757373E+03  1.0757373E+03
*AC        2.2500000E-01  4.0000000E-02  8.0000000E-03  9.8000000E-02
           1.5200000E-01  1.7600000E-01  1.9300000E-01  2.2700000E-01
           2.5100000E-01  2.7504000E-01  4.5166390E-01  7.8904509E-01
           1.0147422E+00  1.4232582E+00  1.4232582E+00
*MW        4.4010000E+01  2.8013000E+01  1.6043000E+01  3.0070000E+01
           4.4097000E+01  5.8124000E+01  5.8124000E+01  7.2151000E+01
           7.2151000E+01  8.6000000E+01  1.4727238E+02  2.7923117E+02
           3.8952739E+02  6.6562400E+02  6.6562400E+02
*HCFLAG    0  0  0  0  0  0  0  0  0  0  0  0
           0  0  0
*BIN
    -2.0000000E-02
     1.0300000E-01  3.1000000E-02
     1.3000000E-01  4.2000000E-02  1.1159142E-03
     1.3500000E-01  9.1000000E-02  3.5488979E-03  6.8952926E-04
     1.3000000E-01  9.5000000E-02  6.5468171E-03  2.2784276E-03  4.6316550E-04
     1.3000000E-01  9.5000000E-02  6.1423071E-03  2.0407423E-03  3.5929623E-04
     6.5946603E-06
     1.2500000E-01  9.5000000E-02  8.7112442E-03  3.6309294E-03  1.1623206E-03
     1.5845128E-04  2.2967071E-04
     1.2500000E-01  9.5000000E-02  8.6113122E-03  3.5659402E-03  1.1255207E-03
     1.4502788E-04  2.1345112E-04  2.9717313E-07
     1.5000000E-01  1.2000000E-01  1.0588749E-02  4.8882672E-03  1.9182705E-03
     4.9789962E-04  6.1897313E-04  9.4686844E-05  1.0559118E-04
     1.5000000E-01  1.2000000E-01  1.8653383E-02  1.0815509E-02  6.1013660E-03
     3.2213497E-03  3.5176526E-03  1.9558113E-03  2.0041559E-03  1.1916224E-03
     1.5000000E-01  1.2000000E-01  3.3265018E-02  2.2670132E-02  1.5666565E-02
     1.0843770E-02  1.1374583E-02  8.4190900E-03  8.5179374E-03  6.7491241E-03
     2.2916059E-03
     1.5000000E-01  1.2000000E-01  4.2219675E-02  3.0319008E-02  2.2213775E-02
     1.6444357E-02  1.7089998E-02  1.3449871E-02  1.3573621E-02  1.1332074E-02
     5.2413073E-03  6.0889922E-04
     1.5000000E-01  1.2000000E-01  6.1676904E-02  4.7532944E-02  3.7504626E-02
     3.0062028E-02  3.0911618E-02  2.6051520E-02  2.6219812E-02  2.3130625E-02
     1.4077614E-02  5.1103426E-03  2.2048479E-03
     1.5000000E-01  1.2000000E-01  2.2400000E-01  2.2400000E-01  2.2400000E-01
     2.2400000E-01  2.2400000E-01  2.2400000E-01  2.2400000E-01  0.0000000E+00
     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
*VSHIFT
     0.0000000E+00 -1.6632512E-01 -1.4924691E-01  0.0000000E+00  3.2790420E-02
     5.4707269E-02  1.2304324E-02 -3.8512657E-02 -2.3559898E-02 -6.7126774E-02
    -3.2830716E-02  1.5872440E-01  1.5951043E-01  3.7231243E-01  3.7231243E-01
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.4000000E-02  8.9500000E-02  9.9000000E-02  1.4800000E-01  2.0300000E-01
     2.6300000E-01  2.5500000E-01  3.0600000E-01  3.0400000E-01  3.4400000E-01
     5.2121805E-01  9.2776179E-01  1.2485088E+00  2.1979112E+00  2.1979112E+00
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
     4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
     7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR
     7.8000000E+01  4.1000000E+01  7.7000000E+01  1.0800000E+02  1.5030000E+02
     1.8150000E+02  1.8990000E+02  2.2500000E+02  2.3150000E+02  2.5010000E+02
     4.1657365E+02  7.1898259E+02  9.1296398E+02  1.1638438E+03  1.1638438E+03
*ENTHCOEF
     4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08  3.4706000E-12
    -1.3140000E-16
    -6.8925000E-01  2.5366400E-01 -1.4549000E-05  1.2544000E-08 -1.7106000E-12
    -8.2390000E-17
    -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07 -1.5255800E-10
     1.9588600E-14
    -7.6005000E-01  2.7308800E-01 -4.2956000E-05  3.1281500E-07 -1.3898900E-10
     2.0070200E-14
    -1.2230100E+00  1.7973300E-01  6.6458000E-05  2.5099800E-07 -1.2474600E-10
     1.8935100E-14
     1.3286600E+01  3.6637000E-02  3.4963100E-04  5.3610000E-09 -2.9811100E-11
     5.4866200E-15
     2.9115000E+01  2.0400000E-03  4.3487900E-04 -8.1810000E-08  7.2349000E-12
    -1.4560000E-16
     2.7623400E+01 -3.1504000E-02  4.6988400E-04 -9.8283000E-08  1.0298500E-11
    -2.9485000E-16
     2.7171800E+01 -2.7950000E-03  4.4007300E-05 -8.6288000E-08  8.1764000E-12
    -1.9715000E-16
     0.0000000E+00 -1.6310400E-02  4.1152300E-04 -5.7687200E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -6.4820200E-02  4.2571945E-04 -6.7080492E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -4.6894572E-02  4.0534282E-04 -6.2231879E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -3.7710788E-02  3.9462489E-04 -5.9705760E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -2.2103913E-02  3.7467483E-04 -5.5192264E-08  0.0000000E+00
     0.0000000E+00
     0.0000000E+00 -2.2103913E-02  3.7467483E-04 -5.5192264E-08  0.0000000E+00
     0.0000000E+00
*SOLIDMODEL
    -2.7937093E+01  6.7500000E-01  4.0147000E+03  6.7500000E-01
*SOLID-CONV-RATE
  0.1 0.0
*SOLID_ALPHA   1.0E-05
*SOLID_BETA    0.0
*SOLID_CRITVEL 0.0
*SOLID_GAMMA   0.05
*SOLID_SIGMA   150.0
*RF_EXPONENT 5.0      ** Default value is 3.0

*PHASEID *DEN
*DERIVATIVEMETHOD *NUMERALL
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT  1
*SGT
        0.0       0.0       1.00000    0.0
        0.05000   0.0       0.88000    0.0
        0.08890   0.00100   0.70230    0.0
        0.17780   0.01000   0.47050    0.0
        0.26670   0.03000   0.29630    0.0010
        0.35560   0.05000   0.17150    0.0100
        0.44440   0.10000   0.08780    0.0300
        0.53330   0.20000   0.03700    0.8000
        0.62220   0.35000   0.01100    3.0000
        0.65000   0.39000   0.0        4.0000
        0.71110   0.56000   0.0        8.0000
        0.80000   1.0       0.0       30.0000
*SWT
        0.2000    0.0       1.0       45.0000
        0.2899    0.00220   0.67690   19.0300
        0.3778    0.01800   0.41530   10.0700
        0.4667    0.06070   0.21780    4.9000
        0.5556    0.14380   0.08350    1.8000
        0.6444    0.28090   0.01230    0.5000
        0.7000    0.40890   0.0        0.0500
        0.7333    0.48550   0.0        0.0100
        0.8222    0.77090   0.0        0.0
        0.9111    1.0       0.0        0.0
        1.0       1.0       0.0        0.0
*RTYPE  *CON      1
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL   *COMP
*REFPRES    6091.585
*REFDEPTH   3280.84
*DWOC       3937.008
*CDEPTH        0.0
*ZDEPTH
3280.84  2.4600000E-02   5.7000000E-03   3.6370000E-01   3.4700000E-02   4.0500000E-02
         5.9000000E-03   1.3400000E-02   7.4000000E-03   8.3000000E-03   1.6200000E-02
         1.9658887E-01   1.2551314E-01   4.0005323E-02   0.0742466   0.04324607
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM *PRESS  100.0
*NORM *SATUR  0.1000
*NORM *GMOLAR 0.1000
*MAXCHANGE *PRESS  50000.0
*MAXCHANGE *SATUR  0.999
*MAXCHANGE *GMOLAR 0.999
**SDEGREE 2
**SORDER *NATURAL
CONVERGE MAXRES TIGHTER
*AIM *OFF
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
       *DTMAX   30.0
       *DTMIN   0.01
       *DTWELL  0.50
       *AIMWELL *WELLNN
       *WELL 1 'PRODUCER'
       *PRODUCER 1
       *OPERATE *MAX *STO 754.773
       *OPERATE *MIN *BHP 101.5264
       *MONITOR *MAX *WCUT 0.80
       *GEOMETRY *K  0.32808  0.5  1.0  0.0
       *PERF *GEO 1
             1  1  5  1.0  1
             1  1  6  1.0  1
             1  1  7  1.0  1
*AIMSET *CON 1

*TIME  120.0
*TIME  240.0
*TIME  365.0
*TIME  485.0
*TIME  605.0
*TIME  730.0
*TIME  1095.0
*TIME  1460.0
*TIME  1825.0
*STOP
