   *****************************************************************************
   ** Template (mxgmc015.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC015.DAT                                                             **
   **                                                                                  **
   ** MODEL:  SINGLE WELL                                      FIELD UNITS             **
   **         ELASTIC MODEL                                    5X5X2 CARTESIAN GRID    **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **   The purpose of this problem is to demostrate grid deformation                  **
   **   (*GRIDDEFORM) and when a reservoir is subject to overburden load.              **
   **   Keyword GEOM3D is used for real 3D finite elements.                            **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #015'
*TITLE2
	'3D Distributed Loads'
*TITLE3
	'Single production well with over burden load'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1 
*OUTPRN *GRID *PRES
OUTPRN WELL ALL

*WSRF *GRID 1
*WSRF *GRIDDEFORM  1  
*OUTSRF *GRID  *POROS *PRES *YOUNG *POISSON *VDISPL *STRESSH
               *STRESI *STRESJ *STRESK *STRESEFF *VERDSPLGEO

** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 5 5 2
*KDIR DOWN
*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000 

*POR  *CON 0.20

*PERMI *CON 1.0  
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*PRPOR 3000

*CPOR  1.8570E-6

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT
      ** p              rs      bo          eg    viso     visg
          14.700   1.00000   1.06200   6.00000   1.04000 0.0080000
         264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
         514.700   180.000   1.20700   159.000 0.9100000 0.0112000
        1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
        2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
        2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
        3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
        4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
        5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
        9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *GAS    0.0647
   *DENSITY *WATER  62.238
   *DENSITY *OIL    46.244      
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410   
   *CW    2.9886E-6 
   *REFPW 14.7 
   *VWI   0.31
   *CVW   0.0 

*TRES 150


** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow
0.0     0.0000   1.0
1.0000  1.0000   0.0000

*SLT
** Sl    Krg     Krog
0.00    0.5000  0.0000
1.0000  0.0000  1.0

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
*PB *CON    2000.7  
  
*REFDEPTH   5000.
*REFPRES    3035.     
*DWOC       6500.
*DGOC       4000.  

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*NORM      *PRESS 150
*CONVERGE  *PRESS 1.0

**  ==============  GEOMECHANIC MODEL  ======================


*GEOMECH             ** Geomechanic main keyword
*GEOM3D              ** 3D finite element
*PRINTGEO 5          ** Printing geomechanics information
*GCOUPLING 2         ** geomechanic coupling type 2
*GCFACTOR 1.0        ** geomechanic coupling factor for coupling type 2
*SOLVERG *AIMSOL 
*ELASTMOD 2.0e4
*POISSRATIO .3
*COHESION 10000
*STRESS3D 0 0 0 0 0 0    ** Initial stresses 
*DLOADBC3D               ** Distributed load on a surface of a finite element
*IJK  1:5  1   1
      1 2 3 4   100.0     ** top
*IJK  1:5  5   1
      1 2 3 4   100.0     ** top
*IJK  1    1:5 1
      1 2 3 4   100.0     ** top
*IJK  5    1:5 1
      1 2 3 4   100.0     ** top

*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   
   *PRODUCER 1
   *OPERATE *MIN *BHP 100
   *PERF *WI 1
       3  3  1:2  28.0

   *TIME 360
   
*STOP
