   *****************************************************************************
   ** Template (mxgmc077.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC077.DAT                                                             **
   **                                                                                  **
   ** MODEL:  SINGLE WELL                                      FIELD UNITS             **
   **         ELASTIC MODEL, DISTRIBUTED YOUNG'S MODULUS       11X11X3 CARTESIAN GRID  **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **   This example demonstrate the use of keyword *YOUNGMAP. When using this, only   **
   **   one rock type appears even though Young's modulus on each block is not the     **
   **   same. All blocks have the same Poisson's ratio and cohesion.                   **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #077'
*TITLE2
   "Illustrate/Verify *YOUNGMAP - Distributed Young's Modulus"

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN   *WELL   1
*WPRN   *GRID   1
*OUTPRN *WELL   *ALL
*OUTPRN *GRID   *PRES

*WSRF   *GRID   1
*OUTSRF *GRID *POROS *PRES *YOUNG *POISSON *VDISPL
              *VERDSPLGEO *SUBSIDGEO
*WSRF *GRIDDEFORM  1

*OUTSRF *SPECIAL 6 6 1 *VERDSPLGEO
*OUTSRF *SPECIAL 6 6 1 *SUBSIDGEO

*SR2PREC *DOUBLE

** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

GRID CART 11 11 3

*KDIR *DOWN

*NINEPOINT *IJ

*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000

*POR  *CON 0.20

*PERMI *CON 1.0
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*PRPOR 3000
*CPOR  1.8570E-6

*MODEL *BLACKOIL                ** Three phase problem
   **************************************************************************
   ** Component Properties Section
   **************************************************************************
   *PVT
   **  p        rs      bo       eg    viso     visg
      400.0   125.0   1.012    169.49  1.17    0.0130
      800.0   335.0   1.0255   338.98  1.14    0.0135
     1200.0   500.0   1.038    510.2   1.11    0.0140
     1600.0   665.0   1.051    680.27  1.08    0.0145
     2000.0   828.0   1.063    847.46  1.06    0.0150
     2400.0   985.0   1.075   1020.4   1.03    0.0155
     2800.0  1130.0   1.087   1190.5   1.00    0.0160
     3200.0  1270.0   1.0985  1351.4   0.98    0.0165
     3600.0  1390.0   1.11    1538.5   0.95    0.0170
     4000.0  1500.0   1.12    1694.9   0.94    0.0175
     4400.0  1600.0   1.13    1851.9   0.92    0.0180
     4800.0  1676.0   1.14    2040.8   0.91    0.0185
     5200.0  1750.0   1.148   2222.2   0.9     0.0190
     5600.0  1810.0   1.155   2381.0   0.89    0.0195

   *DENSITY *OIL    45.0
   *DENSITY *GAS    0.0702
   *DENSITY *WATER  63.02

   *CO     3.E-6                   ** Oil compressibility
   *CVO    0.0                     ** Pressure dependence on oil compressibility
   *BWI    1.0142                  ** Water formation volume factor
   *CW     3.4e-6                  ** Water compressibility
   *REFPW  14.7                    ** Reference pressure
   *VWI    0.96                    ** Water viscosity at reference pressure
   *CVW    0.0                     ** Pressure dependence on water compressibility

*TRES 60

** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow        
0.2     0.0000   0.5102      
0.25    0.0039   0.4133      
0.3     0.0156   0.3266      
0.35    0.0352   0.25        
0.40    0.0625   0.1837      
0.45    0.0977   0.1276      
0.5     0.1406   0.0816      
0.55    0.1914   0.0459      
0.6     0.25     0.0204      
0.65    0.3164   0.0051      
0.7     0.3906   0.0         
0.8     0.5625   0.0         
0.9     0.7656   0.0         
1.0000  0.7656   0.0000      

*SLT
** Sl    Krg     Krog        
0.20    0.6303   0.0000      
0.25    0.5511   0.0         
0.3     0.4772   0.0         
0.35    0.4086   0.0026      
0.4     0.3454   0.0104      
0.45    0.2874   0.0234      
0.5     0.2348   0.0416      
0.55    0.1875   0.0651      
0.6     0.1455   0.0937      
0.65    0.1089   0.1275      
0.7     0.0775   0.1666      
0.75    0.0514   0.2108      
0.8     0.0307   0.2709      
0.85    0.0153   0.3149      
0.9     0.0052   0.3748      
0.95    0.0004   0.4398      
0.97    0.0      0.4673      
1.0000  0.0      0.5102      

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL DEPTH_AVE

*REFPRES  3035
*REFDEPTH 4990

*DWOC    5050
*DGOC    3500
*PB *CON 2000.0

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  200.0
*DTMIN 1.e-8

*NORM      *PRESS 150
*CONVERGE  *PRESS 1.0

**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH           ** geomechanics main keyword
*GEOM3D

** Note: The yielding stress has a high value to avoid plastics occuring.
** Young modulus   Poisson's ratio   Yielding stress
*YOUNGMAP *ALL
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  2.10e6  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  
  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6    
  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  2.8e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6    
  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.15e6  2.2e6  2.3e6 
  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6   2.1e6  2.0e6  1.8e6  2.1e6  

  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6    
  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  2.8e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6    
  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.15e6  2.2e6  2.3e6 
  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6   2.1e6  2.0e6  1.8e6  2.1e6 
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  2.10e6  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  
  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6 

  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  2.6e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6    
  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  2.8e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6 
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.15e6  2.2e6  2.3e6  2.6e6  2.7e6  
  2.2e6  2.6e6  1.5e6  2.0e6  2.2e6  2.10e6  2.25e6  2.3e6  2.4e6  2.2e6  2.5e6  
  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6 
  2.0e6  2.1e6  1.9e6  2.2e6  2.3e6  2.05e6  2.1e6  2.0e6  1.8e6  2.1e6  2.0e6    
  2.0e6  2.15e6  2.05e6  2.5e6  2.1e6  2.3e6  2.6e6  2.5e6 2.05e6  2.5e6  2.1e6 
  

*POISSRATIO .3
*COHESION 10000
** Initial effective stress in the reservoir
** H stress : horizontal stress on a plane
** V stress : Vertical stress on a plane
** N stress : Normal stress to a plane
**      H stress  V stress  Shear stress  N stress
*STRESS3D 6000       6000        6000  0   0  0


*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.00001

   *WELL 1 'prod1'

   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 200
   *OPERATE *MIN *BHP 100
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'prod1'
       6  6  1:3  1.0
**        
**    ** *OPERATE *MAX *STW 
**    ** *OPERATE *MIN *BHP 1000
**    *PERF *WI 'prod1'
**        6  6  1:3  40.0

*TIME 60
*TIME 400

*STOP
