   *****************************************************************************
   ** Template (mxgmc015_ob.dat):   User Porosity Function via Outboard       **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC015_OB.DAT                                                          **
   **                                                                                  **
   ** MODEL:  SINGLE WELL                                      FIELD UNITS             **
   **         ELASTIC MODEL                                    5X5X2 CARTESIAN GRID    **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES *OUTBOARD *REPLAY FEATURE FOR MXGMC015 DEFORMATIONS          **
   **                                                                                  **
   **  Illustrate and verify the use of *OUTBOARD to provide geomechanical deformation **
   **  generated by outboard software.  For the case provided here, these deformations **
   **  were generated by IMEX case "mxgmc015.dat" and written to the *OUTBOARD record  **
   **  file via command-line argument "-obrec_geomech":                                **
   **                                                                                  **
   **     imex -f mxgmc015.dat -obrec_geomech                                          **
   **                                                                                  **
   **  This file is a copy of "mxgmc015.dat" with all the geomechanics data removed.   **
   **  Instead, this data uses *OUTBOARD in *REPLAY mode to read *UPOR_CP and          **
   **  *UPOR_REF obtained from case MXGMC015, for each grid block and at each time     **
   **  step.  The results are physically the same to MXGMC015 results.                 **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #015_OB'
*TITLE2
   'User Porosity Function via Outboard'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1 
*OUTPRN *GRID *PRES
*OUTPRN WELL ALL

*WSRF *GRID 1
*WSRF *GRIDDEFORM  1  
*OUTSRF *GRID  *POROS *PRES *YOUNG *POISSON *VDISPL *STRESSH
               *STRESI *STRESJ *STRESK *STRESEFF *VERDSPLGEO

*OUTSRF *SPECIAL 3 3 1 *POROS

*WRST 9

** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 5 5 2
*KDIR DOWN
*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000 

*POR  *CON 0.20

*PERMI *CON 1.0  
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*PRPOR 3000

*CPOR  1.8570E-6

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT
      ** p              rs      bo          eg    viso     visg
          14.700   1.00000   1.06200   6.00000   1.04000 0.0080000
         264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
         514.700   180.000   1.20700   159.000 0.9100000 0.0112000
        1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
        2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
        2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
        3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
        4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
        5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
        9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *GAS    0.0647
   *DENSITY *WATER  62.238
   *DENSITY *OIL    46.244      
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410   
   *CW    2.9886E-6 
   *REFPW 14.7 
   *VWI   0.31
   *CVW   0.0 

*TRES 150


** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow
0.0     0.0000   1.0
1.0000  1.0000   0.0000

*SLT
** Sl    Krg     Krog
0.00    0.5000  0.0000
1.0000  0.0000  1.0

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
*PB *CON    2000.7  
  
*REFDEPTH   5000.
*REFPRES    3035.     
*DWOC       6500.
*DGOC       4000.  

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*NORM      *PRESS 150
*CONVERGE  *PRESS 1.0


*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'
   
   *PRODUCER 1
   *OPERATE *MIN *BHP 100
   *PERF *WI 1
       3  3  1:2  28.0

   ** Formation properties updated by outboard software (CMG Geomech)
   *OUTBOARD 'GEOMECH'
      *OUTLIST *UNIT-TABLE *PRES *POROS *DTIMEPREV *DATECURR
      *REPLAY 'mxgmc015.obrec'
   *TIME 360
   
*STOP
