   *****************************************************************************
   ** Template (mxgmc027.dat):  3D RADIAL GRID                                **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC027.DAT                                                             **
   **                                                                                  **
   ** MODEL:  SINGLE WELL                                      FIELD UNITS             **
   **                                                          13X10X10 RADIAL GRID    **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **               Different rock types are assigned in the geomechanics              **
   **               section due to different Young's modulus on each layer.            **
   **               Different constitutive models are assigned on rock layers.         **
   **               Linear elastic model and nonlinear elastic model 2                 **
   **               (hyperelastic model) are employed.                                 **
   **               Output stresses, subsidence and displacement vector.               **
   **               The result of this run is well compared to the result of test      **
   **               case stgeo012.dat in which nonlinear elastic model 1 is used.      **
   **                                                                                  **
   **               Matrix permeability is computed either by emperical                **
   **               model or by the method of table lookup.                            **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #027'
*TITLE2
   '3D Cylindrical Grids'
*TITLE3
   'Geomechanics-Dependent Permeability'

*INUNIT *FIELD

*OUTPRN *GRID PRES
*OUTPRN *WELL *ALL

*WPRN *GRID TIME  

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1

OUTSRF GRID  PRES POROS YOUNG PERM
             VERDSPLGEO VDISPL STRESI STRESJ STRESK
             STRESSH STRESMXP STRESEFF STRAINVOL YLDSTATE

*OUTSRF *SPECIAL 10  9  2 *PRES          
*OUTSRF *SPECIAL 10  9  2 *POROS         
*OUTSRF *SPECIAL 10  9  2 *VERDSPLGEO    
*OUTSRF *SPECIAL 10  9  2 *STRESI        
*OUTSRF *SPECIAL 10  9  2 *STRESK        
*OUTSRF *SPECIAL 10  9  2 *STRESSHIJ     
*OUTSRF *SPECIAL 10  9  2 *STRESSHJK     
*OUTSRF *SPECIAL 10  9  2 *STRESSHIK     

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *RADIAL 13 10 10 *RW 0.00001

*DI *IVAR  3 10*10 40 120

*DJ *CON 36

*DK *KVAR 20 25 10 10 5 5 5 10 30  20
*KDIR DOWN

*DEPTH 1 1 1 10.0

*POR KVAR
   0.01  0.01  0.2 0.3  0.25  0.25 0.28  0.31 0.01 0.01

*PERMI *KVAR 100  100 100 2000 1000 500 2000 2000 100 100
*PERMJ *EQUALSI
*PERMK *EQUALSI / 2

*CPOR 5E-6
*PRPOR 75

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT 
   **    p        rs       bo         eg      viso     visg
      0.00000   165.000   1.01200   169.490   1.17000 0.0130000
     5000.000   335.000   1.02550   338.980   1.14000 0.0135000
    

   *DENSITY *OIL     45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER   63.02
   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.0           ** Water formation volume factor
   *CW               0.0           ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.96          ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility      

*TRES 125

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*USER_INPUT

*PRES *CON 100
*SW *CON 1.0
*SO *CON 0.0
*PB *CON 0.0

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*SDEGREE *GAUSS
*DTMAX 100.0

*NORM     *PRESS 200
*CONVERGE *PRESS 0.01

**=================== GEOMECHANIC SECTION ====================

*GEOMECH          ** Main keyword for geomechanic option
*GEOM3D           ** 3D Finite elements

**  Linear elastic rock
*GEOROCK 1           ** rock type # 1
   *ELASTMOD 3.95E5
   *POISSRATIO 0.3
   *COHESION 100000
   *GPERMLC  100       ** Using Li and Chalaturnyk model

** Nonlinear elastic rock
*GEOROCK 2           ** rock type # 2
   *NLINEAR 2            ** For nonlinear elastic model 2
   *ECOEF      650
   *BCOEF      500
   *GPATM      14.7
   *FRATIO     0.85
   *NE         0.4
   *NB         0.4
   *NTE        0.0
   *NTB        0.0
   *EXPN1      2.0
   *EXPN2      1.0
   *FRICANGMN  1.0
   *DFRICANGLE 0.0
   *COHESION   14.5
   *FRICANGLE  40.0
   *FYOUNGAF  0.8     ** Factor for Young's modulus after failure . By default, its value is 0.5

   *GPERMES      ** using table lookup method
   ** Difference in     kx multiplier  ky multipler  kz multiplier
   ** mean eff stress
      -600.0                   1.5          1.5            2.0
      -500.0                   1.4          1.4            1.8
      -400.0                   1.3          1.3            1.6
      -300.0                   1.2          1.2            1.4
      -200.0                   1.1          1.1            1.2
      -100.0                   1.05         1.05           1.1
         0.0                   1.0          1.0            1.0
       100.0                   0.95         0.95           0.9
       200.0                   0.85         0.85           0.8
       300.0                   0.8          0.8            0.7
       500.0                   0.75         0.75           0.6
       800.0                   0.70         0.70           0.5

** Assign constitutive model on rock layer
*GEOTYPE  *IJK 
**         i      j   k    rocktype
           1:13   1:10   1:2     1     ** rock type 1 for layers 1 to 2
           1:13   1:10   3:8     2      ** rock type 2 for layers 3 to 8
           1:13   1:10   9:10    1      ** rock type 1 for layers 9 to 10

** Initial stresses: sigmaxx  sigmayy  sigmazz  sigmaxy  sigmayz  sigmaxz
*STRESS3D 700.0 700.0 700.0 0.0 0.0 0.0

*PRESCBC3D           ** Prescribed boundary conditions
  *IJK  1:13  1:10  10
**local node  direction    displ 
        5:8     03          0.0
  *IJK   13  1:10  1:10
**local node  direction    displ 
        2:3     01:02       0.0
        6:7     01:02       0.0
        
        
*RUN

**  ==============  RECURRENT DATA  ======================

DATE 1973 9 25.5

   DTWELL .02

   WELL 1 'prod1' VERT 1 1
   PRODUCER 1
   OPERATE     STL 200
   OPERATE MIN BHP 17
   PERFV WI 1  **  k
                    5   19520.
                    6   9760.
                    7   39039.

TIME 7
STOP
