   *****************************************************************************
   ** Template (mxgmc036.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC036.DAT                                                             **
   **                                                                                  **
   ** MODEL:  NO WELL                                          FIELD UNITS             **
   **         Linear elastic model                             3X3X10 CARTESIAN GRID   **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **        Normal distributed loads on Cartesian grids                               **
   **        Unit of load is tonf/ft^2 which is equivalent to 13.88 psi                **
   **        The positive load means compression on the surface                        **
   **        Keyword : DLOADBC3D                                                       **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #036'
*TITLE2
   'Distributed Loads on Boundary Surface with *DLOADBC3D'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1 
*OUTPRN *GRID *PRES

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
*OUTSRF *GRID POROS *PRES
              *VDISPL *YLDSTATE *STRAINVOL *STRNEPL
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF 
              *STRAINI *STRAINJ *STRAINK *STRAINSH *STRESSM
              *VERDSPLGEO *SUBSIDGEO
              
** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 3 3 10

*KDIR DOWN

*DI *CON 20
*DJ *CON 20
*DK *CON 20

*DEPTH 1 1 1 100.0

*POR  *CON 0.35

*PERMI *CON 10000.0
*PERMJ *EQUALSI 
*PERMK *EQUALSI 

*PRPOR  100
*CPOR   10.E-06

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT 
   **    p        rs       bo         eg      viso     visg
      0.00000   165.000   1.01200   169.490   1.17000 0.0130000
     5000.000   335.000   1.02550   338.980   1.14000 0.0135000
    

   *DENSITY *OIL     45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER   63.02
   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.0           ** Water formation volume factor
   *CW               0.0           ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.5366        ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility      

*TRES 60

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL DEPTH_AVE
*REFPRES 1000
*REFDEPTH 100
*DGOC 50
*DWOC 60
*PB *CON 0.0

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  20.0

*NORM      *PRESS 100
*CONVERGE  *PRESS 10

**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH              ** Main keyword for using geomechanics module              
*GEOM3D               ** Using 3D finite elements
*SOLVERG *AIMSOL
*GCFACTOR 0           ** Unconstrained Boundary
*GCOUPLING 1
*NITERGEO 500         ** Max number of iterations for convergence
*ELASTMOD 5.0e4       ** Elastic Young's modulus (PSI)
*POISSRATIO 0.40      ** Poisson's ratio
*COHESION  1E+10      ** Cohesion (PSI)
** *THEXPCOEF   5.4E-05  ** linear thermal expansion coefficient for solid rock

*STRESS3D   200  200  200  0.0  0.0  0.0

** Prescribe boundary conditions:
*PRESCBC3D     
   **Bottom
  *IJK  1:3 1:3 10
     **nodes    direction    displacement
        5:8         01:03            0.0

*DLOADBC3D
   **LEFT SIDE
  *IJK  1   1:3 1:10
     ** node1    node2     node3   node4     load
         1         4        5       8         1.0  
   **BACK SIDE
  *IJK  1:3   1 1:10
     ** node1    node2     node3   node4     load
         1         2        5       6         1.0
   **RIGHT SIDE
  *IJK  3   1:3 1:10
     ** node1    node2     node3   node4     load
         2         3        6       7         1.0
   **FRONT SIDE
  *IJK  1:3   3 1:10
     ** node1    node2     node3   node4     load
         3         4        7       8         1.0
   **TOP SIDE
  *IJK  1:3   1:3 1
     ** node1    node2     node3   node4     load
         1         2        3       4         1.0

         
*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05

*TIME 0.1
*TIME 1

*STOP
