   *****************************************************************************
   ** Template (mxgmc099.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC099.DAT                                                             **
   **                                                                                  **
   ** MODEL:  GEOMECHANICS POST PROCESSING                     FIELD UNITS             **
   **         ELASTIC MODEL           Reservoir region    21X21X11 CARTESIAN GRID      **
   **                                 Geomechanics region 6X6X4    CARTESIAN GRID      **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **         USING KRIGING METHOD TO RE-ASSIGN INITIAL STRESSES ON AMALGAMATING GRIDS **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

** ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #099'
*TITLE2
   'USING KRIGING METHOD FOR INITIAL STRESS'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 10
*OUTPRN *GRID *PRES

**WSRF *GRIDDEFORM  TIME

*WSRF *GRID TIME
OUTSRF GRID POISSON PRES STRESEFF STRESI STRESJ STRESK STRESSH 
            VDISPL POROS YOUNG VPOROSGEO *TSUBSIDGEO BULKVOL

*OUTSRF *SPECIAL 11 11 1 *PRES
*OUTSRF *SPECIAL 11 11 1 *POROS
*OUTSRF *SPECIAL 11 11 1 *VPOROSGEO

** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

GRID CART 21 21 11

DI CON 60
DJ CON 60
DK CON 20

KDIR DOWN

*DEPTH 1 1 1 4000

NULL CON            1

*POR  *CON 0.30

*PERMI *KVAR                ** Each of the I, J, and K permeabilities are
      5.0   100.0  20.0  20.0  20.0  100.0 20.0  20.0  100.0  20.0  20.0 
*PERMJ *KVAR                
      5.0   100.0  20.0  20.0  20.0  100.0 20.0  20.0  100.0  20.0  20.0 
*PERMK *KVAR                ** that the first K layer is at bottom of the reservoir
      0.05   1.0  0.2  0.2  0.2  1.0  0.2  0.2  1.0  0.2  0.2    

PINCHOUTARRAY CON            1

*PRPOR 3000
*CPOR  4.150E-5

*MODEL *BLACKOIL                ** Three phase problem
   **************************************************************************
   ** Component Properties Section
   **************************************************************************
   *PVT
   **  p        rs      bo       eg    viso     visg
      400.0   125.0   1.012    169.49  1.17    0.0130
      800.0   335.0   1.0255   338.98  1.14    0.0135
     1200.0   500.0   1.038    510.2   1.11    0.0140
     1600.0   665.0   1.051    680.27  1.08    0.0145
     2000.0   828.0   1.063    847.46  1.06    0.0150
     2400.0   985.0   1.075   1020.4   1.03    0.0155
     2800.0  1130.0   1.087   1190.5   1.00    0.0160
     3200.0  1270.0   1.0985  1351.4   0.98    0.0165
     3600.0  1390.0   1.11    1538.5   0.95    0.0170
     4000.0  1500.0   1.12    1694.9   0.94    0.0175
     4400.0  1600.0   1.13    1851.9   0.92    0.0180
     4800.0  1676.0   1.14    2040.8   0.91    0.0185
     5200.0  1750.0   1.148   2222.2   0.9     0.0190
     5600.0  1810.0   1.155   2381.0   0.89    0.0195

   *DENSITY *OIL    45.0
   *DENSITY *GAS    0.0702
   *DENSITY *WATER  63.02

   *CO     3.E-6                   ** Oil compressibility
   *CVO    0.0                     ** Pressure dependence on oil compressibility
   *BWI    1.0142                  ** Water formation volume factor
   *CW     3.4e-6                  ** Water compressibility
   *REFPW  14.7                    ** Reference pressure
   *VWI    0.96                    ** Water viscosity at reference pressure
   *CVW    0.0                     ** Pressure dependence on water compressibility

*TRES 60

** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow        
0.2     0.0000   0.5102      
0.25    0.0039   0.4133      
0.3     0.0156   0.3266      
0.35    0.0352   0.25        
0.40    0.0625   0.1837      
0.45    0.0977   0.1276      
0.5     0.1406   0.0816      
0.55    0.1914   0.0459      
0.6     0.25     0.0204      
0.65    0.3164   0.0051      
0.7     0.3906   0.0         
0.8     0.5625   0.0         
0.9     0.7656   0.0         
1.0000  0.7656   0.0000      

*SLT
** Sl    Krg     Krog        
0.20    0.6303   0.0000      
0.25    0.5511   0.0         
0.3     0.4772   0.0         
0.35    0.4086   0.0026      
0.4     0.3454   0.0104      
0.45    0.2874   0.0234      
0.5     0.2348   0.0416      
0.55    0.1875   0.0651      
0.6     0.1455   0.0937      
0.65    0.1089   0.1275      
0.7     0.0775   0.1666      
0.75    0.0514   0.2108      
0.8     0.0307   0.2709      
0.85    0.0153   0.3149      
0.9     0.0052   0.3748      
0.95    0.0004   0.4398      
0.97    0.0      0.4673      
1.0000  0.0      0.5102      

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL DEPTH_AVE

*REFPRES  3010
*REFDEPTH 4010

*DWOC   4210
*DGOC   3500
*PB *CON 1000.0

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  365

*NORM *PRESS     250.0
*CONVERGE *PRESS 10.0

**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH                   ** geomechanics main keyword
*GEOM3D                    ** 3D FE

*GCOUPLING 0               ** One-way coupling, like *GEOPOSTPRO

*GAMALI  6 *GVAR  1:1  20:5  
*GAMALJ  6 *GVAR  1:1  20:5  
*GAMALK  4 *GVAR  1:1  10:3


*ELASTMOD 5.0e4            ** Young's modulus
*POISSRATIO .35            ** Poisson's ratio
*COHESION 1e8              ** Cohesion : LARGE VALUE FOR ELASTIC MODEL
*STRESS3D 
*IJK  1  1   1   
    1000    1000   500   0.0   0.0   0.0
*IJK  6  1   1   
    1500    900   400   0.0   0.0   0.0
*IJK  1   6   1   
    1000    1000   500   0.0   0.0   0.0
*IJK  6   6   1   
    2000    1500   600   0.0   0.0   0.0

*IJK  1  1   4   
    1300    1300   700   0.0   0.0   0.0
*IJK  6  1   4   
    1300    1200   400   0.0   0.0   0.0
*IJK  1   6   4   
    1800    1800   500   0.0   0.0   0.0
*IJK  6    6    4   
    2000    2000   1000   0.0   0.0   0.0  

*GKRIGING   *ALL 


*RUN

** ===================RECURRENT DATA ================

*DATE 2004 09 16

   *DTWELL 0.05
                  
WELL  'prod1'
PRODUCER 'prod1'
OPERATE  MAX  STO  750.  CONT REPEAT
OPERATE  MIN  BHP  500.  CONT REPEAT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.30   1.0  0.
PERF  GEO  'prod1'
**$ UBA       ff  Status  Connection  
    21 21 1   0.2  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    21 21 2   0.2  OPEN    FLOW-TO  1
    21 21 3   0.2  OPEN    FLOW-TO  2
    21 21 4   0.2  OPEN    FLOW-TO  3
    21 21 5   0.2  OPEN    FLOW-TO  4
    21 21 6   0.2  OPEN    FLOW-TO  5
    21 21 7   0.2  OPEN    FLOW-TO  6
    21 21 8   0.2  OPEN    FLOW-TO  7
    21 21 9   0.2  OPEN    FLOW-TO  8
    21 21 10  0.2  OPEN    FLOW-TO  9
    21 21 11  0.2  OPEN    FLOW-TO  10
  
WELL  'inj1'
INJECTOR UNWEIGHT 'inj1'
INCOMP  WATER
OPERATE  MAX  STW  500.  CONT REPEAT
OPERATE  MAX  BHP  10000.  CONT REPEAT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.  0.
PERF  GEO  'inj1'
**$ UBA     ff  Status  Connection  
    1 1 1   1e5  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    1 1 2   1e5  OPEN    FLOW-FROM  1
    1 1 3   1e5  OPEN    FLOW-FROM  2
    1 1 4   1e5  OPEN    FLOW-FROM  3
    1 1 5   1e5  OPEN    FLOW-FROM  4
    1 1 6   1e5  OPEN    FLOW-FROM  5
    1 1 7   1e5  OPEN    FLOW-FROM  6
    1 1 8   1e5  OPEN    FLOW-FROM  7
    1 1 9   1e5  OPEN    FLOW-FROM  8
    1 1 10  1e5  OPEN    FLOW-FROM  9
    1 1 11  1e5  OPEN    FLOW-FROM  10

*TIME 1
*TIME 5
*TIME 10
*TIME 15
*TIME 20
*TIME 25

*STOP
