   *****************************************************************************
   ** Template (mxgmc028.dat):  2D RADIAL GRID                                **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC028.DAT                                                             **
   **                                                                                  **
   ** MODEL:  SINGLE WELL                                      FIELD UNITS             **
   **                                                          13X1X4 RADIAL GRID      **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **             Illustrate the reservoir porosity and geomechanics porosity          **
   **             Using linear elastic and elastoplastic Drucker-Prager models.        **
   **             Without porosity correction                                          **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #028'
*TITLE2
   'Two Geomechanics Rock Types'
*TITLE3
   'Without Porosity Calibration'

*INUNIT *FIELD

*WPRN *GRID TIME  
*OUTPRN *GRID PRES
*OUTPRN *WELL *ALL

*WSRF *GRID 1
*OUTSRF GRID  PRES POROS YOUNG
              STRESI STRESJ STRESK VDISPL STRESSH 
              STRESMXP *STRESEFF *STRNEPL *PORDIFF *YLDSTATE *VPOROSGEO

*OUTSRF *SPECIAL 2 1 4 *PRES
*OUTSRF *SPECIAL 2 1 4 *POROS
*OUTSRF *SPECIAL 2 1 4 *VPOROSGEO
*OUTSRF *SPECIAL 2 1 4 *STRNEPL

*OUTSRF *SPECIAL 2 1 5 *PRES
*OUTSRF *SPECIAL 2 1 5 *POROS
*OUTSRF *SPECIAL 2 1 5 *VPOROSGEO
*OUTSRF *SPECIAL 2 1 5 *STRNEPL

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *RADIAL 13 1 10 *RW 0.001

*DI *IVAR  3 10*10 40 120
*DJ *CON 360
*DK *KVAR 20 25 10 10 5 5 5 10 30  20

*KDIR DOWN

*DEPTH 1 1 1 10.0

*POR KVAR
   0.2  0.21  0.2 0.3  0.25  0.25 0.28  0.31 0.32 0.31

*PERMI *KVAR 100 100 100 2000 1000 500 2000 2000 100 100
*PERMJ *EQUALSI
*PERMK *EQUALSI / 2

*CPOR 5E-6
*PRPOR 75

*MODEL *GASWATER     

********************************************************************************
** Component Property Section                                                 **
********************************************************************************

*TRES 100

*PVTG  *ZG
** p     zg       visg
  14.7   1.0      .02
   400   1.0      .02
   800   1.0      .02
  1200   1.0      .02
  1600   1.0      .02
  2000   1.0      .02
  2400   1.0      .02
  2800   1.0      .02
  3200   1.0      .02
  3600   1.0      .02
  4000   1.0      .02
  9000   1.0      .02
  
*GRAVITY *GAS     0.818
*DENSITY *WATER  63.021
*BWI   1.0034
*CW    3.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

SWT
**$        Sw         krw      
          0.2           0     
      0.24375  0.00149536   
       0.2875  0.00598145   
      0.33125   0.0134583  
        0.375   0.0239258  
      0.41875    0.037384   
       0.4625    0.053833   
      0.50625   0.0732727   
         0.55   0.0957031   
      0.59375    0.121124  
       0.6375    0.149536 
      0.68125    0.180939  
        0.725    0.215332   
      0.76875    0.252716   
       0.8125    0.293091   
      0.85625    0.336456 
          0.9    0.382812         
         0.95    0.439453          
            1         0.5           

SGT
**$        Sg         krg     
            0           0   
      0.04375  0.00299072    
      0.13125   0.0269165  
        0.175   0.0478516      
      0.21875   0.0747681   
       0.2625    0.107666   
      0.30625    0.146545    
         0.35    0.191406      
      0.39375    0.242249   
       0.4375    0.299072    
      0.48125    0.361877   
        0.525    0.430664     
      0.56875    0.505432  
       0.6125    0.586182    
      0.65625    0.672913  
          0.7    0.765625           
         0.75    0.878906           
          0.8           1         

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*USER_INPUT

*PRES *CON 200
*SW   *CON 0.2

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*SDEGREE GAUSS
*DTMAX 10.0

*NORM      *PRESS 150
*CONVERGE  *PRESS 1.0

**=================== GEOMECHANIC SECTION ====================

*GEOMECH

*GCFACTOR 1

*GEOROCK 1           ** rock type # 1
   *ELASTMOD 3.95E5
   *POISSRATIO 0.3
   *COHESION 100000

*GEOROCK 2           ** rock type # 2
   *ELASTMOD 3.94E4   ** PSI
   *POISSRATIO 0.3
   *COHESION 14.5     ** PSI
   *FRICANGLE 30.0 

*GEOTYPE   IJK
**         i      j   k    rocktype
           1:13   1   1:2     1
           1:13   1   3:8     2
           1:13   1   9:10    1

*STRESS 1000.0 1000.0 0.0 1000.0


*RUN

**  ==============  RECURRENT DATA  ======================

DATE 1973 9 25.5

   DTWELL .001

   WELL 1 'prod1' VERT 1 1
   PRODUCER 'prod1'
   OPERATE MIN BHP 30
   PERFV WI 'prod1'   **  K
         5   15000
         6   8000
         7   3000

TIME 30
TIME 40
TIME 365

STOP
