   *****************************************************************************
   ** Template (mxgmc062.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC062.DAT                                                             **
   **                                                                                  **
   ** MODEL:  SINGLE WELL (GEOMECHANICS POST PROCESSING)       FIELD UNITS             **
   **         ELASTIC MODEL                                    11X11X3 CARTESIAN GRID  **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **   This example has some new features in the geomechanics section                 **
   **   as follows:                                                                    **
   **   @ Base case run for geomechanics post processing with host grid.  The SR2 file **
   **     results of this run will be scanned in post-processing mode by MXGMC063.     **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #062'
*TITLE2
   'Verify/Illustrate Geomechanics Post Processing - Host Grid - Parent Run'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1
*OUTPRN *GRID *PRES
OUTPRN WELL ALL

*WSRF *GRID 1
*OUTSRF *GRID *POROS *PRES *YOUNG *POISSON *VDISPL
              *VERDSPLGEO *SUBSIDGEO
              *STRESI *STRESJ *STRESK *STRESEFF

*OUTSRF *SPECIAL 6 6 1 *VERDSPLGEO
*OUTSRF *SPECIAL 6 6 1 *SUBSIDGEO

*WRST 1

SR2PREC DOUBLE

** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

GRID CART 11 11 3

*KDIR *DOWN

*NINEPOINT *IJ

*DI *CON 181.81
*DJ *CON 181.81
*DK *CON 20

*DEPTH  1 1 1     5000

*POR  *CON 0.20

*PERMI *CON 1.0
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.1

*PRPOR 3000

*CPOR  1.8570E-6


*MODEL *BLACKOIL                ** Three phase problem
   **************************************************************************
   ** Component Properties Section
   **************************************************************************
   *PVT
   **  p        rs      bo       eg    viso     visg
      400.0   125.0   1.012    169.49  1.17    0.0130
      800.0   335.0   1.0255   338.98  1.14    0.0135
     1200.0   500.0   1.038    510.2   1.11    0.0140
     1600.0   665.0   1.051    680.27  1.08    0.0145
     2000.0   828.0   1.063    847.46  1.06    0.0150
     2400.0   985.0   1.075   1020.4   1.03    0.0155
     2800.0  1130.0   1.087   1190.5   1.00    0.0160
     3200.0  1270.0   1.0985  1351.4   0.98    0.0165
     3600.0  1390.0   1.11    1538.5   0.95    0.0170
     4000.0  1500.0   1.12    1694.9   0.94    0.0175
     4400.0  1600.0   1.13    1851.9   0.92    0.0180
     4800.0  1676.0   1.14    2040.8   0.91    0.0185
     5200.0  1750.0   1.148   2222.2   0.9     0.0190
     5600.0  1810.0   1.155   2381.0   0.89    0.0195

   *DENSITY *OIL    45.0
   *DENSITY *GAS    0.0702
   *DENSITY *WATER  63.02

   *CO     3.E-6                   ** Oil compressibility
   *CVO    0.0                     ** Pressure dependence on oil compressibility
   *BWI    1.0142                  ** Water formation volume factor
   *CW     3.4e-6                  ** Water compressibility
   *REFPW  14.7                    ** Reference pressure
   *VWI    0.96                    ** Water viscosity at reference pressure
   *CVW    0.0                     ** Pressure dependence on water compressibility
   
*TRES 60

** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************
   *RPT 1                          ** Relative permeability curve #1
   *SWT                            ** Water-oil relative permeability table #1
   **  sw      krw      krow   
     0.22      0.0      1.0    
     0.30      0.07     0.4    
     0.40      0.15     0.125  
     0.50      0.24     0.0649 
     0.60      0.33     0.0048 
     0.80      0.65     0.0    
     0.90      0.83     0.0    
     1.00      1.00     0.0      

   *SLT                            ** Liquid-gas relative permeability table #1
   **   sl     krg        krog    
       0.12   0.984       0.0     
       0.15   0.98        0.0     
       0.30   0.94        0.0     
       0.40   0.87        0.0001  
       0.50   0.72        0.001   
       0.55   0.6         0.01    
       0.6    0.41        0.021   
       0.7    0.19        0.09    
       0.75   0.125       0.2     
       0.8    0.075       0.35    
       0.88   0.025       0.7     
       0.95   0.005       0.98    
       0.98   0.0         0.997   
       0.999  0.0         1.0     
       1.0    0.0         1.0     

** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL *DEPTH_AVE            ** Use depth averaged initialization.
*PB *CON  1000.                 ** Initial bubble point pressure is constant.
*REFPRES  3052.5                ** Reference pressure taken at
*REFDEPTH 5050.                 ** reference depth.
*DWOC     5050.                 ** Water-oil contact.
*DGOC     4990.                 ** Gas-oil contact. 

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  200.0

*NORM      *PRESS 150
*CONVERGE  *PRESS 0.1

**  ==============  GEOMECHANIC MODEL  ======================

** *GEOMECH           ** geomechanics main keyword
** 
** *PRINTGEO 5
** 
** *GCOUPLING 0
** 
** *PLSTRAINY
** 
** ** Note: The yielding stress has a high value to avoid plastics occuring.
** ** Young modulus   Poisson's ratio   Yielding stress
** *ELASTMOD 2.0e6
** *POISSRATIO .3
** *COHESION 10000
** ** Initial effective stress in the reservoir
** ** H stress : horizontal stress on a plane
** ** V stress : Vertical stress on a plane
** ** N stress : Normal stress to a plane
** **      H stress  V stress  Shear stress  N stress
** *STRESS 6000       6000        0           6000
** 
** *DLOADBC    ** Distributed load keyword
** *PLANE 1:11
** *ELEMENT  1
**    **sn1:en1    NL1     TL1   NL2    TL2
**       1:5       100.    0.    100.   0.
**    *ELEMENT  4
**       5:9       100.    0.    100.   0.
**    *ELEMENT  7
**      9:13       100.    0.    100.   0.
**    *ELEMENT  10
**      13:17      100.    0.    100.   0.
**    *ELEMENT  13
**      17:21      100.    0.    100.   0.
**    *ELEMENT  16
**      21:25      100.    0.    100.   0.
**    *ELEMENT  19
**      25:29      100.    0.    100.   0.
**    *ELEMENT  22
**      29:33      100.    0.    100.   0.
**    *ELEMENT  25
**      33:37      100.    0.    100.   0.
**    *ELEMENT  28
**      37:41      100.    0.    100.   0.
**    *ELEMENT  31
**      41:45      100.    0.    100.   0.
** 
** ** When body force is applied
** *SPECGRAV 2.5         ** specific gravity of a rock type
** *GLOADBC              ** keyword for body force
**    ** plane number       ** angle of direction (degrees)
**       1:11                  0.0


*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05

   *WELL 1 'prod1'    **vert    6  6

   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 200
   *OPERATE *MIN *BHP 50 
   *GEOMETRY *K  0.365 0.249 1.0 0.0
   *PERF *GEO 'prod1'
       6  6  1:3  1.0

*TIME 365

*STOP
