   *****************************************************************************
   ** Template (mxgmc090.dat):  Pre Fracture Model                            **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC090.DAT                                                             **
   **                                                                                  **
   ** MODEL:  TWO WELLS                                        FIELD UNITS             **
   **         Barton-Bandis Dual Porosity Model                25X1X25 CARTESIAN GRID  **
   **         2D FRACTURE NETWORK                                                      **
   **         CAPILLARY PRESSURES AFFECT MATRIX-FRACTURE TRANSFER                      **
   **                                                                                  **
   ** USAGE:  ISOTHERMAL DUAL PERM MODEL WITH CAPILLARY PRESSURE EFFECTS               **
   **                                                                                  **
   ** Purposes:                                                                        **
   **       In this test problem,  a pre fracture is demonstrated.                     **
   **       At the beginning time, the fracture exists but its width is zero.          **
   **       Therefore, there is no permeability affected by geomechanics.              **
   **       At the later time, when fluid enters the fracture, the width increases     **
   **       and leads to higher fracture permeability. Within the pre fracture         **
   **       length, there is no need a fracture criterion since the fracture           **
   **       was already created.                                                       **
   **       The reservoir is fractured in all directions and the                       **
   **       dual perm model is used to simulate the reservoir behavior.                **
   **                                                                                  **
   **       Gas-oil and oil-water capillary pressures in both the matrix and           **
   **       fracture affect matrix-fracture transfer term.                             **
   **                                                                                  **
   **       Based on mxgmc060.dat                                                      **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
      'IMEX Geomechanics Template #090'
*TITLE2
      'Illustrate 2D Pre-Fracture Opening Under Constant Pressure'
*TITLE3
   '2D Plane Strain'

*INUNIT *FIELD

*WPRN *GRID TIME
*OUTPRN *GRID *PRES
*OUTPRN *WELL *ALL

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
*OUTSRF *GRID *PRES *PERM
   VDISPL    STRESEFF  YOUNG     POISSON   YIELD    
   GCOHESION HARDENING BIOT      STRESSHIJ STRESSHJK
   STRESSHIK STRAINSHIJ STRAINSHJK STRAINSHIK STRESSM  
   FRICANGLE VPOROSGEO PORDIFF   YLDSTATE  STRNMXP  
   STRNMNP   STRAINVOL GEORTYPE  VMSTRESS  STRESINT 
   STRESNORM BULKVOL  VERDSPLGEO SUBSIDGEO TVERDPLGEO
   TSUBSIDGEO VPOROSTGEO TSTRESI   TSTRESJ   TSTRESK  
   STRAINI   STRAINJ   STRAINK   PRMXDIR   PRMNDIR  
   STRESINVF STRESINVS VOIDRATIO
   STRESI    STRESJ    STRESK    STRESSH   STRESMXP
   STRESMNP  STRNEPL   STRAINSH  
   TSTRESI TSTRESJ TSTRESK  WCRACK SCRACK  STRESINVF  STRESINVS

*OUTSRF *SPECIAL 1 1 1 *MT *STRESMNP
*OUTSRF *SPECIAL 1 1 1 *MT *STRESNORM

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 25 1 25        ** 2D areal cartesian grid

*DI *IVAR   18*5.0    7*20.
*DJ *JVAR   1*10.
*DK *KVAR   16*5.0    9*20.

*KDIR *UP
*DEPTH 1 1 1 257.5

**  The whole reservoir is fractured in all 3 directions
**  The element size in x and y direction is varied and
**  10 ft (block size) in z direction.

*DUALPERM

*DIFRAC *CON -1
*DJFRAC *EQUALSI
*DKFRAC *CON -1

*POR MATRIX   CON 0.2
*POR FRACTURE CON 0.1        **  Fracture properties

*PERMI *MATRIX   *CON 1e-6
*PERMI *FRACTURE *CON 1e-5    **  Fracture properties
  MOD  1  1  1   =  0.1

*PERMJ *MATRIX   *CON 1e-6
*PERMJ *FRACTURE *CON 1e-5     **  Fracture properties
  MOD  1  1  1   =  0.1

*PERMK *MATRIX    *EQUALSI
*PERMK *FRACTURE *CON 1e-3     **  Fracture properties
  MOD  1  1  1   =  0.1

CPOR  3E-6
PRPOR 14.7

*CROCKTYPE 1
   *CCPOR  *MATRIX 3E-6
   *CPRPOR *MATRIX 14.7
   *CCPOR  *FRACTURE 3E-6
   *CPRPOR *FRACTURE 14.7

*CROCKTYPE 2
   *CCPOR  *MATRIX 3E-6
   *CPRPOR *MATRIX 14.7
   *CCPOR  *FRACTURE 3E-6
   *CPRPOR *FRACTURE 14.7

*CTYPE *MATRIX   *CON 1
*CTYPE *FRACTURE *CON 2

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT
      ** p              rs      bo          eg    viso     visg
           0.000   1.00000   1.06200   6.00000   1.04000 0.0080000
         264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
         514.700   180.000   1.20700   159.000 0.9100000 0.0112000
        1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
        2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
        2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
        3014.700   930.000   1.56500   926.000 0.5940000 0.0228000

   *DENSITY *GAS    0.0647
   *DENSITY *WATER  62.238
   *DENSITY *OIL    46.244      
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410   
   *CW    0.0 ** 2.9886E-6 
   *REFPW 14.7 
   *VWI   0.31
   *CVW   0.0   

*TRES 200

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    1.         1.          0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    1.         0.0          1.         0.0

**   Assign rel perm sets

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*USER_INPUT

*PRES *MATRIX   *CON 200
*PRES *FRACTURE *CON 200

*SW *MATRIX   *CON 0.25
*SW *FRACTURE *CON 0.05

*SO *MATRIX   *CON 0.75
*SO *FRACTURE *CON 0.95

*PB *MATRIX   *CON 0.
*PB *FRACTURE *CON 0.

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*SDEGREE *GAUSS
*DTMAX 0.1
*DTMIN 1E-10

*NORM      *PRESS 250
*NORM      *SATUR  .1

*CONVERGE *PRESS 1

ITERMAX 300
NORTH 250
PRECC 1E-2

**  ============== GEOMECHANICS SECTION =====================

*GEOMECH          ** Main keyword for geomechanic option
 
*PLSTRAINY
*GCOUPLING 0     ** Coupling Type 2 (default)

*DISPLACTOL 5E-4
*FORCETOL 10E0

*GEOGRID  *GCART  25 1 25
*GDI  *GIVAR  18*5.   7*20.
*GDJ  *GJVAR  1*10.0  
*GDK  *GKVAR  16*5.   9*20.
 
*NITERGEO 200
 
*GEOROCK 1           ** rock type # 1 - matrix
    *ELASTMOD 3.95E6  ** Young's modulus
    *POISSRATIO 0.3   ** Poisson' ratio
    *COHESION 1E6     ** Cohesion 
 
*GEOROCK 2           ** rock type # 2 - fracture
    *ELASTMOD 3.95E6
    *POISSRATIO 0.3
    *COHESION 1E6
 
*STRESS          ** Initial effective stress
    0    0    0   0    

*GEOTYPE   *MATRIX *IJK 1:25  1:1  1:25   1
*GEOTYPE   *FRACTURE *IJK
              1:25  1:1  1:25   2       

*PREFRAC *IJK          
        1:15    1   0    03    ** Fracture exists at the vertical edge since k = 0

*PRESCBC
     *IJK   1       1   1:25
            1    01   0.0      ** Horizontally constrained on the LHS of GEOGRID
            4    01   0.0
     *IJK   1:25    1   1
            1    02    0.0     ** Horizontally constrained at the bottom of GEOGRID
            2    02    0.0      
        

*MAGNIFYDK  5E1


*RUN

**  ==============  RECURRENT DATA  ======================

*DATE 1901 1 1.5

*DTWELL 1e-6   

*WELL 1 'INJTR1'


*INJECTOR *MOBWEIGHT 'INJTR1'
   *INCOMP  *WATER
   *OPERATE MAX *BHP  4000.
   *OPERATE *STW 1781.08  *CONT
   *GEOMETRY I .25 .432 1 0
   *PERF 'INJTR1'  ** i j k  wi
              1:15 1 1  1000.  



*TIME 1e-1

*STOP