   *****************************************************************************
   ** Template (mxgmc082.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC082.DAT                                                             **
   **                                                                                  **
   ** MODEL:  NO WELL                                          SI UNITS                **
   **         Elastic model                                    1X1X20 CARTESIAN GRID   **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **           Equivalence jointed rock mass to a continuum model.                    **
   **           Report equivalent Young's modulus and Poisson's ratio                  **
   **           Distributed loads on 3D element surface                                **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #082'
*TITLE2
   'Test/Illustrate Jointed-Rock Model *ROCKJOINT with Full Jointing'
*TITLE3
   "Report Equivalent Young's Modulus and Poisson's Ratio"

*INUNIT *SI 

*WPRN *GRID TIME 
*OUTPRN *GRID PRES
*OUTPRN *WELL *ALL

*WSRF *GRID 1
*WSRF *GRIDDEFORM 1
OUTSRF WELL LAYER ALL
OUTSRF GRID  PRES POROS YOUNG POISSON
             STRESI STRESJ STRESK VDISPL STRESSH STRESMXP STRESEFF FLUXRC
             VELOCRC STRAINI STRAINJ STRAINK STRAINSH STRNMXP VPOROSGEO VPOROSTGEO
             STRESSM TSTRESI TSTRESJ TSTRESK STRNEPL  YLDSTATE TVERDPLGEO STRESINVF
             STRESINVS TSUBSIDGEO *YOUNGEQ *POISSONEQ

*OUTSRF *SPECIAL 1,1,1 *STRESINVF 
*OUTSRF *SPECIAL 1,1,1 *STRESINVS 
*OUTSRF *SPECIAL 1,1,1 *STRNEPL   
*OUTSRF *SPECIAL 1,1,1 *VOIDRATIO 
*OUTSRF *SPECIAL 1,1,3 *STRESINVF 
*OUTSRF *SPECIAL 1,1,3 *STRESINVS 
*OUTSRF *SPECIAL 1,1,3 *STRNEPL   
*OUTSRF *SPECIAL 1,1,3 *VOIDRATIO 

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 1  1  20
*KDIR *DOWN

*DI *CON   1 
*DJ *CON   1
*DK *CON   0.1

*DEPTH 1 1 1 0.05

*POR *CON 0.2

*PERMI *CON 1E3
*PERMJ *EQUALSI 
*PERMK *CON 1000

*CPOR 0.0   
*PRPOR 100 

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT 
   **    p        rs       bo         eg      viso     visg
      0.00000   33.000   1.01200   169.490   1.17000 0.0130000
    34000.000   70.000   1.02550   338.980   1.14000 0.0135000
    

   *DENSITY *OIL     900.0
   *DENSITY *GAS     0.00448
   *DENSITY *WATER   1000.
   *CO               0.145E-5      ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.0    
   *CW               0.0
   *REFPW            101.325       ** Reference pressure
   *VWI              1.0
   *CVW              0.0           ** Pressure dependence on water compressibility      

*TRES 37

**  ==============  ROCK-FLUID DATA  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
     0.0       0.0        1.0
     1.0       1.0        0.0
 

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
     0.1      1.00        0.0
     1.0      0.00        1.0



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL
*USER_INPUT
*PRES *CON 100
*SW   *CON   1
*SO   *CON   0
*PB   *CON   0

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL   

*DTMIN 1.E-10

*NORTH 300
*ITERMAX 300
*PIVOT *ON

*NORM *PRESS 100.0
CONVERGE PRESS 1
NCUTS 7
NEWTONCYC 30

**=================== GEOMECHANIC SECTION ====================

*GEOMECH
*GEOM3D

*GCOUPLING 0          ** Coupling type # 0

*ELASTMOD     4.62E6
*POISSRATIO   0.32      
*COHESION      1E6
*FRICANGLE 40.0

*NITERGEO 150         ** maximum number for geomechanis convergence

*STRESS3D     0  0  0  0  0  0

*PRESCBC3D
    *IJK   1:1  1:1  20
      5:8   03      0.0

    *IJK   1    1:1    1:20
      1    01    0.0
      4    01    0.0
      5    01    0.0
      8    01    0.0
    *IJK   1    1:1    1:20
      2    01    0.0
      3    01    0.0
      6    01    0.0
      7    01    0.0
    *IJK   1:1  1   1:20
      1:2  02    0.0
      5:6  02    0.0

*DLOADIJK
  *IJK  1:1  1:1 1:1
  *TOP
     1  0  0  10E3  
     2  0  0  10E3
     3  0  0  10E3
     4  0  0  10E3 

*ROCKJOINT 1          ** Define rock joint properties # 1
    *IKPJ  45.0       ** Dip angle in IK plane (degrees)
    *IJPJ  90.0       ** Strike angle in IJ plane (degrees)
    *CKNJ  15E6       ** Normal stiffness (kPa/m)   
    *CKSJ  12E6       ** Shear stiffness (kPa/m) 
    *CKSPACING  0.40  ** Fracture spacing (m)

*ROCKJOINT 2          ** Define rock joint properties # 2
    *IKPJ  135.0      ** Dip angle in IK plane (degrees)
    *IJPJ  90.0       ** Strike angle in IJ plane (degrees)
    *CKNJ  30E6       ** Normal stiffness (kPa/m)   
    *CKSJ  25E6       ** Shear stiffness (kPa/m) 
    *CKSPACING  0.25  ** Fracture spacing (m)

*CRAKSET 1            ** Combine joints in one crack set
    JOINT 1
    JOINT 2

*CRAKTYPE  *IJK       ** Assign crack sets on grid blocks
**   i      j     k    crack set
    1:1    1:1  1:20      1


*RUN

**  ==============  RECURRENT DATA  ======================

DATE 2006 06 17

   DTWELL 6.94E-9

TIME 1.0007E-5

STOP
