   *****************************************************************************
   ** Template (mxgmc010.dat):  2D RADIAL GRID                                **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC010.DAT                                                             **
   **                                                                                  **
   ** MODEL:  SINGLE WELL                                      FIELD UNITS             **
   **                                                          13X1X4 RADIAL GRID      **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **               Different rock types are assigned in the geomechanics              **
   **               section due to different Young's modulus on each layer.            **
   **               Output stresses, subsidence and displacement vector.               **
   **               This model uses zero porosity for two layers.                      **
   **               The value of Young's modulus is obtained from the formula given by **
   **               Settari and Mourits (SPEJ, pp. 219-226,1998)                       **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

   *TITLE1
      'IMEX Geomechanics Template #010'
   *TITLE2
 		'Axi-symmetric External Loads'
   *TITLE3
 		'Two Geomechanics Rock Types'

   *INUNIT    *FIELD               
   
   *WPRN   *WELL   1
   *WPRN   *GRID   10
   *OUTPRN *WELL   *ALL
   *OUTPRN *RES    *NONE

   *OUTPRN *GRID   *SG *SW *PRES *POROS
   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *SG *SW *PRES *SBDZ *POROS *MASDENW *VISW
                   *YOUNG *POISSON *VDISPL *STRESSH *STRESI *STRESJ
                   *STRESK *TSTRESI *TSTRESJ *TSTRESK
                   *STRESEFF *VERDSPLGEO *SUBSIDGEO

   *WSRF *GRIDDEFORM 1

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *RADIAL 13 1 10 *RW 0.3

*DI *IVAR  3 10*10 40 120
*DJ *CON 360
*DK *CON 14

*KDIR DOWN

*POR *CON 0.30
*MOD
   1:13 1 1:2 = 0.0

*PERMI *KVAR 100  100 100 2000 1000 500 2000 2000 100 100
*PERMJ *EQUALSI
*PERMK *EQUALSI / 2

*DEPTH *TOP 1 1 1 100.0

*CPOR 5E-6
*PRPOR 75

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT 
   **    p        rs       bo         eg      viso     visg
      0.00000   165.000   1.01200   169.490   1.17000 0.0130000
     2000.000   335.000   1.02550   338.980   1.14000 0.0135000
    

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  63.02
   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.0 
   *CW               3.4E-6        ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.5366        ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility      

*tres 125

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID
*RPT 1
*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*VERTICAL *DEPTH_AVE
*REFPRES 1000.0
*REFDEPTH 163.0
*DGOC  50.0
*DWOC  60.0
*PB *CON 0.0

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL 

*SDEGREE GAUSS
*DTMAX 1.0
*DTMIN 1E-10

*NORM     PRESS 200
*NORM     SATUR 0.05
*CONVERGE *PRESS 0.01

**=================== GEOMECHANIC SECTION ====================

*GEOMECH

*GEOROCK 1           ** rock type # 1
   *ELASTMOD 3.94E4
   *POISSRATIO 0.3
   *COHESION 100000

*GEOROCK 2           ** rock type # 2
   *ELASTMOD 3.95E5
   *POISSRATIO 0.3
   *COHESION 100000


*GEOTYPE   ijk
**         i      j   k    rocktype
           1:13   1   1:2     1
           1:13   1   3:8     2
           1:13   1   9:10    1

*STRESS 1000.0 1000.0 0.0 1000.0

*RUN

**  ==============  RECURRENT DATA  ======================

DATE 1973 9 25.5

   DTWELL 0.02

   WELL 1 'prod1' VERT 1 1
   PRODUCER 'prod1'
   OPERATE MIN BHP 800
   GEOMETRY K  .3 .5 1 0
   PERFV GEO 'prod1'   **  K
                    5   1.0

TIME 1.0
TIME 30
TIME 40
TIME 60
TIME 280
TIME 365  

STOP
