   *****************************************************************************
   ** Template (mxgmc057.dat):  3D CARTESIAN GRID                             **
   *****************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE :  MXGMC057.DAT                                                             **
   **                                                                                  **
   ** MODEL:  NO WELL                                          FIELD UNITS             **
   **         Generalized plastic model                        11X11X10 CARTESIAN GRID **
   **         Draining condition on Cartesian grids                                    **
   **         Keywords : GENPLAST, COHESHARD, FRANGSOFT                                **
   **                                                                                  **
   ** USAGE:  ILLUSTRATES THE COUPLED GEOMECHANICAL OPTION IN IMEX                     **
   **                                                                                  **
   ** Purposes:                                                                        **
   **        Cohesion and friction angle change with effective plastic strain          **
   **        Note: The model is very sensitive with grid size                          **
   **                                                                                  **
   **        Hardening cohesion and softening friction angle are used in this test     **
   **        Expectation: cohesion increases with effective plastic strain and         **
   **                     friction angle decreases with effective plastic strain.      **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************
   
RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Geomechanics Template #057'
*TITLE2
   'Generalized Plastic Model *GENPLAST with *COHESHARD and *FRANGSOFT'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1 
*OUTPRN *GRID *PRES

*WSRF *GRID 1

*WSRF *GRIDDEFORM 1
*OUTSRF *GRID *POROS *PRES
              *VDISPL *YLDSTATE *STRAINVOL *STRNEPL
              *STRESSH *STRESI *STRESJ *STRESK *STRESEFF 
              *STRAINI *STRAINJ *STRAINK *STRAINSH *STRESSM
              *VERDSPLGEO *SUBSIDGEO
              *STRESMXP STRESMNP GCOHESION FRICANGLE YLDSTATE

*OUTSRF *SPECIAL 1,1,10 *STRESMXP 
*OUTSRF *SPECIAL 1,1,10 *STRESMNP 
*OUTSRF *SPECIAL 1,1,10 *STRAINK
*OUTSRF *SPECIAL 1,1,10 *GCOHESION
*OUTSRF *SPECIAL 1,1,10 *FRICANGLE
*OUTSRF *SPECIAL 1,1,10 *STRNEPL
              
** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 11  11  10

*KDIR DOWN
*DI *CON 1
*DJ *CON 1
*DK *CON 1

*DEPTH 1 1 1 0.0

*POR *CON 0.35

*PERMI *CON 10000.0   **(md)  
*PERMJ *EQUALSI 
*PERMK *EQUALSI 

*PRPOR 100          **(psi; hydrostatic pressure at the top of the reservoir)
*CPOR   10.E-06

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT
      ** p              rs      bo          eg    viso     visg
          14.700   1.00000   1.06200   6.00000   1.04000 0.0080000
         264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
         514.700   180.000   1.20700   159.000 0.9100000 0.0112000
        1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
        2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
        2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
        3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
        4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
        5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
        9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *GAS    0.0647
   *DENSITY *WATER  62.238
   *DENSITY *OIL    46.244      
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410   
   *CW    2.9886E-6 
   *REFPW 14.7 
   *VWI   0.31
   *CVW   0.0 

*TRES 125

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4

** ================= INITIAL CONDITIONS =================

*INITIAL

*VERTICAL DEPTH_AVE
*REFPRES 1000
*REFDEPTH 0
*PB *CON 0.0
*DWOC 10.0
*DGOC 0.0

** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  20.0

*NORM      *PRESS 100
*CONVERGE  *PRESS 1

**  ==============  GEOMECHANIC MODEL  ======================

*GEOMECH              ** Main keyword for using geomechanics module              

*GEOM3D               ** Using 3D finite elements

*SOLVERG *AIMSOL
*GCFACTOR 0           ** Unconstrained Boundary
*GCOUPLING 0          ** Type # 2 coupling with STARS     
*NITERGEO 500         ** Max number of iterations for convergence
*NINCS 1

*GENPLAST 1                ** Drucker-Prager associated
*ELASTMOD 1.00e5           ** Young's modulus
*POISSRATIO 0.30           ** Poisson's ratio
*PEAKCOHES  14.500         ** Peak cohesion
*EPSCUTOFF  1.0E-2         ** Effective plastic strain cut-off
*COHESEXPNT 0.2            ** Exponent number of cohesion softening
*FRICHARDEN 5.0e-2         ** Coefficient for friction hardening
*INITFANGLE 20             ** Initial friction angle
*PEAKFANGLE 40             ** Peak friction angle
*CVFANGLE   20.0           ** Friction angle at constant volume
*RESDUCOHES 0.0            ** Residu cohesion

*COHESHARD
*FRANGSOFT

*STRESS3D   0  0  0  0.0  0.0  0.0

** Prescribe boundary conditions:
*PRESCBC3D     
   **Bottom
  *IJK  1:11 1:11  10
     **nodes    direction    displacement
        5:8         01:03            0.0


*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.1

   *WELL 1 'prod1'
   *PRODUCER 'prod1'
   *OPERATE *MAX *STO 10
   *OPERATE *MIN *BHP 50
   *GEOMETRY *K  0.05 0.249 1.0 0.0
   *PERF *GEO 'prod1'
       6  6 1:10  1.0

*TIME 0.1
*TIME 0.2
*TIME 0.3
*TIME 0.4
*TIME 0.5
*TIME 0.6
*TIME 0.7
*TIME 0.8
*TIME 0.9
*TIME 1
*TIME 1.1
*TIME 1.2
*TIME 1.3
*TIME 1.4
*TIME 1.5
*TIME 1.6
*TIME 1.7
*TIME 1.8
*TIME 1.9

*STOP
