   ******************************************************************************
   ** mxnwp007.dat:        ROCK TYPE/END-POINT TEST                            **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXNWP007.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x1x1                                                                   **      
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   **  This model tests the changing of block rock type curves in recurrent data, the  **
   **  changing of block critical saturations and the changing of well based rock      **
   **  types and critical saturations in recurrent data.                               **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'RTYPE Test Model'

   *INUNIT *FIELD              

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *BRIEF

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *SO *SG *PRES *BSWCON *BSORW *BSORG *BSGCRIT *BSWCRIT

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *SO *SG *PRES *BSWCON *BSORW *BSORG *BSGCRIT *BSWCRIT

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10   1  1      ** 10 blocks in the I (x) direction
                               ** 1 layer in the J (y) and K (z) directions.
   *DI *CON 1000.0             ** I direction block dimensions constant at 1000 ft.
   *DJ *CON 1000.0             ** J direction block dimensions constant at 1000 ft.
   *DK *KVAR                   ** K direction block dimensions (layer thicknesses)
    50.0                       ** is 50 ft.

   *DEPTH 1 1 1 8400.0         ** Depth to center of first block, in bottom layer.

   *POR *CON 0.3               ** Porosity is constant throughout the reservoir.
                
   *CPOR   3.0E-6              ** Rock compressibility and
   *PRPOR 14.7                 ** reference pressure.   

   *PERMI *KVAR                ** Each of the I, J, and K permeabilities are
      200.0                    ** constant within each layer of the reservoir,
   *PERMJ *KVAR                ** but vary from layer to layer. Hense the use
      200.0                    ** of *KVAR to input them layer by layer. Note
   *PERMK *KVAR                ** that the first K layer is at bottom of the
       20.0                     ** reservoir.

   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   
   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   

   *RPT 2
   *SWT
   ** sw         krw   krow   
    0.0500000    0.0   1.0
    0.9500000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.10  0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS ** Use vertical equilibrium calculation.
   *PB *CON    4014.7          ** bubble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact            

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        1000.         ** Maximum time step size
   *MAXSTEPS      100          ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum pressure change per time step
   *NORM *SATUR     0.20       ** Desired Saturation change per time step = 0.20
   *AIM  *STAB *AND-THRESH     ** Use both stability threshhold switching criteria   

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 03 01
   *DTWELL 1.0
                     
   *AIMWELL *WELLNN
   *WELL 1  'Producer'

   *PRODUCER  'Producer'               
   *OPERATE *MAX  *STO 20000.0         
   *OPERATE *MIN  *BHP  1000.0         
                                       
   *MONITOR *MIN  *STO  1000.0  *STOP  
   *MONITOR *GOR       20000.0  *STOP  

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 

   *PERF *GEO  'Producer'
   ** if     jf     kf     ff                           
      1      1      1     1.0       
   *KRPERF 
     1 1 1  *SETN 2 

   *DATE 1986 04 01 
   *RTYPE *IJK 1:8 1:1 1:1 1
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                           
      1      1      1     1.0       
   *KRPERF 
     1 1 1  *SETN 1 

   *DATE 1986 05 01
   *RTYPE *IJK 1:8 1:1 1:1 2
   *BSWCON *IJK 3 1 1       0.13
   *BSWCRIT *IJK 3 1 1      0.13
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                          
      1      1      1     1.0          
   *KRPERF 
     1 1 1  *SETN 2 

   *DATE 1986 06 01
   *RTYPE *IJK 1:5 1:1 1:1 1

   *DATE 1986 07 01
   *DATE 1986 08 01

   *DATE 1986 09 01
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                         
      1      1      1     1.0       
   *KRPERF 
     1 1 1  *SETN 1 

   *DATE 1986 10 01
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                           
      1      1      1     1.0 
   *KRPERF 
     1 1 1  *SETN 1  *BSWCRIT 0.05  *BSWCON  0.05

   *DATE 1986 11 01
   *STOP
