**--------------------------------------------------------------------**
** GMFLU001.DAT: 3rd SPE Problem: Condensate with Gas Recycling       **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMFLU001.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CYCLING A GAS-CONDENSATE      **
**        10 COMPONENTS                 ALL SINGLE PHASE BLOCKS GAS   **
**        VOLUME SHIFT OPTION           GRAVITY INITIALIZATION        **
**        FIELD UNITS                   3RD SPE COMPARATIVE PROBLEM   **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas cycling for a   **
** gas condensate reservoir.  This is SPE Comparative Problem 3.      **
** 75% of produced gas is recycled for the first 10 years, followed   **
** by 5 years of primary production.                                  **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*FILENAMES *OUTPUT *SRFOUT *RESTARTOUT *INDEX-OUT *MAINRESULTSOUT
*TITLE1 'SPE3'
*TITLE2 'Cycling in Gas Condensate Reservoir'
*TITLE3 'Modified Relative Permeabilities'
*CASEID 'CASE 1'
*INUNIT *FIELD

*WSRF   *GRID  10
*WSRF   *WELL  1
*WRST   0
*WPRN   *ITER  *BRIEF
*OUTPRN *GRID  *IMPL *PRES  *SO  *SG  *SW
*OUTSRF *WELL  *PAVG
*OUTSRF *GRID  *PRES *SO *SG *SW *RHOO *RHOG *SIG *VISO

**--------------------------------------------------RESERVOIR DATA------
*GRID  *CART  9  9  4
*DI  *CON  293.3
*DJ  *CON  293.3
*DK  *KVAR  50.  50.  30.  30.
*DEPTH  *TOP 1 1 1  7425.00
*POR  *CON  0.13
*PERMI *IJK
    1:9  1:9  1  150.0
    1:9  1:9  2   20.0
    1:9  1:9  3   40.0
    1:9  1:9  4  130.0
*PERMJ *EQUALSI
*PERMK *EQUALSI  *  0.10
*CPOR  4.0E-06
*PRPOR  3550.0
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC  10  10
*COMPNAME
   'C1'  'C2'   'C3'   'C4'   'C5'  'C6' 'C7-9' 'C10-11' 'C12-14' 'C15+'
*HCFLAG
      0      0     0     0      0      0      0      0      0      0
*PCRIT
   40.0   48.2  42.01 37.470 33.310 29.920 26.253 23.184 19.987 12.5544
*VCRIT
  0.099  0.148  0.200  0.255  0.311  0.368 0.4657 0.5694 0.6901 0.96480
*TCRIT
194.446 305.43  369.9  425.2  469.6  507.9 573.45 637.79 685.75 748.331
*AC
  0.013 0.0986 0.1524 0.2010 0.2539 0.3007 0.3613 0.4501 0.5339  0.7244
*MW
 16.043 30.070 44.097 58.124 72.151 86.178 114.43 144.83 177.78  253.63
*VSHIFT
  -0.21701 0. 0. 0. 0. 0. 0.25845 0.20522 0.16454 0.094711
*TRES     200.0
*PSAT     3500.0
*PHASEID  *GAS
*CW       3.60E-06
*REFPW    3550.0
*VISW     0.3049
*RHOW     1587.757
*BIN
    0.0
    0.0    0.0
    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.2466 0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0       0.740           0.0
      0.040     0.005     0.650           0.0
      0.080     0.013     0.513           0.0
      0.120     0.026     0.400           0.0
      0.160     0.040     0.315           0.0
      0.200     0.058     0.250           0.0
      0.240     0.078     0.196           0.0
      0.280     0.100     0.150           0.0
      0.320     0.126     0.112           0.0
      0.360     0.156     0.082           0.0
      0.400     0.187     0.060           0.0
      0.440     0.222     0.040           0.0
      0.480     0.260     0.024           0.0
      0.520     0.300     0.012           0.0
      0.560     0.348     0.005           0.0
      0.600     0.400     0.0             0.0
      0.640     0.450     0.0             0.0
      0.680     0.505     0.0             0.0
      0.720     0.562     0.0             0.0
      0.760     0.620     0.0             0.0
      0.800     0.680     0.0             0.0
      0.840     0.740     0.0             0.0
*SWT
      0.160     0.0       0.740      50.00000
      0.200     0.002     0.680      32.00000
      0.240     0.010     0.620      21.00000
      0.280     0.020     0.562      15.50000
      0.320     0.033     0.505      12.00000
      0.360     0.049     0.450       9.20000
      0.400     0.066     0.400       7.00000
      0.440     0.090     0.348       5.30000
      0.480     0.119     0.300       4.20000
      0.520     0.150     0.260       3.40000
      0.560     0.186     0.222       2.70000
      0.600     0.227     0.187       2.10000
      0.640     0.277     0.156       1.70000
      0.680     0.330     0.126       1.30000
      0.720     0.390     0.100       1.00000
      0.760     0.462     0.078       0.70000
      0.800     0.540     0.058       0.50000
      0.840     0.620     0.040       0.40000
      0.880     0.710     0.026       0.30000
      0.920     0.800     0.013       0.20000
      0.960     0.900     0.005       0.10000
      0.995     1.0       0.0         0.0
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *COMP
*REFPRES  3550.0
*REFDEPTH 7500.0
*DWOC     7500.0
*ZDEPTH
     7500.   0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122
             0.0080 0.0058
*SEPARATOR  815.000  80.00000
           65.00000  80.00000
           14.70000  60.00000
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM      *PRESS  145.04
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 1986 1 1
      *DTMIN    0.10
      *DTMAX  100.00
      *DTWELL   5.00
      *AIMWELL  *WELLNN
      *WELL 1 'PROD'
      *WELL 2 'INJ'
      *CYCLPROD  1
            *OPERATE  *MAX  *STG  6.2000E+6
            *OPERATE  *MIN  *BHP    500.000
      *INJECTOR  2
            *INCOMP   *CYCLING
            *OPERATE  *MAX  *STG  4.7000E+6
            *OPERATE  *MAX  *BHP   4000.000

      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 1
                 7  3  2  1.0
                 7  3  1  1.0
      *PERF *GEO 2
                 1  9  4  1.0
                 1  9  3  1.0

*TIME 365.0
*TIME 730.0
*TIME 1095.0
*TIME 3652.0
*SHUTIN 2
*TIME 5478.
*STOP
