   *********************************************************************
   ** GMFRR017.dat:  Dual Porosity Fractured Model using SIGMAMF      **
   *********************************************************************
   *********************************************************************
   **                                                                 **
   ** FILE:  GMFRR017.DAT                                             **
   **                                                                 **
   ** MODEL:  10x10x1                   DUAL POROSITY (SIGMAMF)       **
   **         10 COMPONENTS             FIELD UNITS                   **
   **                                                                 **
   *********************************************************************
   **                                                                 **
   ** A cartesian 10x10x1, 10 component model. One set of orthogonal  **
   ** fractures consisting of three fracture planes at matrix volume  **
   ** of 100X100X100 cubic feet.                                      **
   **                                                                 **
   ** Specification of fracture spacing in all the directions is not  **
   ** required due to direct input of block shape factor (*SIGMAMF)   **
   ** and transfer permeability (*KAVMF) arrays.                      **
   **                                                                 **
   *********************************************************************
   ** CONTACT:  CMG,   (403)531-1300;   support@cmgl.ca    (Internet) **
   *********************************************************************

   *RESULTS *SIMULATOR *GEM

   *********************************************************************
   ** I/O Control Section
   *********************************************************************
  
   *TITLE1  'Dual Porosity - SIGMAMF'
   *TITLE2  '10 x 10 areal 2D problem.'

   *INUNIT *FIELD
   *WPRN   *WELL 10
   *WPRN   *GRID 10 
   *WPRN   *ITER *BRIEF
   *WRST   0
   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *PRES
     

   ********************************************************************************
   ** Reservoir Description Section
   ********************************************************************************

   *GRID *CART  10  10  1          ** Regular grid, areal problem with 
                                   ** 10 blocks in the I direction and j
                                   ** direction.  Only 1 block thick.

   *DI *CON 102.04                 ** Dimensions are constant in I and J
   *DJ *CON 102.04                 ** directions.  The reservoir is 100.00
   *DK *CON 100.00                 ** feet thick

   *DEPTH 1 1 1 2000.00            ** reference depth is taken from left-
                                   ** most, bottommost block at 2000 ft
   *DUALPOR
   *TRANSFER 1

   *SIGMAMF *CON 0.0012            ** Shape Factor Array (equivalent to DIFRAC=DJFRAC=DKFRAC=100)
   *KAVMF *CON 100                 ** Transfer Permeability Array

   *POR *MATRIX   *CON   0.1392    ** Porosity for matrix blocks is constant throughout
   *POR *FRACTURE *CON   0.039585  ** Porosity for fracture blocks is constant throughout

   *PRPOR *MATRIX 15.0             ** Compressibilities for the rock and 
   *CPOR  *MATRIX  3.0E-6          ** the fracture are the same and 
   *PRPOR *FRACTURE 15.0           ** constant throughout.
   *CPOR  *FRACTURE  3.0E-6
 
   *PERMI *MATRIX *CON  100.0      ** Permeability for the rock.
   *PERMJ *MATRIX *CON  100.0
   *PERMK *MATRIX *CON  100.0
 
   *PERMI *FRACTURE *CON  395.85   ** Permeability for the fracture.
   *PERMJ *FRACTURE *CON  395.85
   *PERMK *FRACTURE *CON  395.85

**------------------ FLUID COMPONENT DATA -------------------------------
   *MODEL *PR
   *NC  10  10
   *COMPNAME
      'C1'  'C2'   'C3'   'C4'   'C5'  'C6' 'C7-9' 'C10-11' 'C12-14' 'C15+'
   *HCFLAG
         0      0     0     0      0      0      0      0      0      0
   *PCRIT
      40.0   48.2  42.01 37.470 33.310 29.920 26.253 23.184 19.987 12.5544
   *VCRIT
     0.099  0.148  0.200  0.255  0.311  0.368 0.4657 0.5694 0.6901 0.96480
   *TCRIT
   194.446 305.43  369.9  425.2  469.6  507.9 573.45 637.79 685.75 748.331
   *AC
     0.013 0.0986 0.1524 0.2010 0.2539 0.3007 0.3613 0.4501 0.5339  0.7244
   *MW
    16.043 30.070 44.097 58.124 72.151 86.178 114.43 144.83 177.78  253.63
   *VSHIFT
     -0.21701 0. 0. 0. 0. 0. 0.25845 0.20522 0.16454 0.094711
   *TRES     200.0
   *PSAT     3500.0
   *PHASEID  *GAS
   *CW       3.60E-06
   *REFPW    3550.0
   *VISW     0.3049
   *RHOW     1587.757
   *BIN
       0.0
       0.0    0.0
       0.0    0.0    0.0
       0.0    0.0    0.0    0.0
       0.0    0.0    0.0    0.0    0.0
       0.0    0.0    0.0    0.0    0.0    0.0
       0.0    0.0    0.0    0.0    0.0    0.0    0.0
       0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       0.2466 0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
                                                        
**------------------------ ROCK FLUID ------------------------

   *ROCKFLUID
   *RPT 1
   *SGT
         0.005     0.0       0.740           0.0
         0.040     0.005     0.650           0.0
         0.080     0.013     0.513           0.0
         0.120     0.026     0.400           0.0
         0.160     0.040     0.315           0.0
         0.200     0.058     0.250           0.0
         0.240     0.078     0.196           0.0
         0.280     0.100     0.150           0.0
         0.320     0.126     0.112           0.0
         0.360     0.156     0.082           0.0
         0.400     0.187     0.060           0.0
         0.440     0.222     0.040           0.0
         0.480     0.260     0.024           0.0
         0.520     0.300     0.012           0.0
         0.560     0.348     0.005           0.0
         0.600     0.400     0.0             0.0
         0.640     0.450     0.0             0.0
         0.680     0.505     0.0             0.0
         0.720     0.562     0.0             0.0
         0.760     0.620     0.0             0.0
         0.800     0.680     0.0             0.0
         0.840     0.740     0.0             0.0
   *SWT
         0.160     0.0       0.740      50.00000
         0.200     0.002     0.680      32.00000
         0.240     0.010     0.620      21.00000
         0.280     0.020     0.562      15.50000
         0.320     0.033     0.505      12.00000
         0.360     0.049     0.450       9.20000
         0.400     0.066     0.400       7.00000
         0.440     0.090     0.348       5.30000
         0.480     0.119     0.300       4.20000
         0.520     0.150     0.260       3.40000
         0.560     0.186     0.222       2.70000
         0.600     0.227     0.187       2.10000
         0.640     0.277     0.156       1.70000
         0.680     0.330     0.126       1.30000
         0.720     0.390     0.100       1.00000
         0.760     0.462     0.078       0.70000
         0.800     0.540     0.058       0.50000
         0.840     0.620     0.040       0.40000
         0.880     0.710     0.026       0.30000
         0.920     0.800     0.013       0.20000
         0.960     0.900     0.005       0.10000
         0.995     1.0       0.0         0.0

   *RPT 2
   *SWT
      ** sw      krw      krow   
       0.05      0.00     1.00
       0.20      0.20     0.80
       0.50      0.50     0.50
       0.70      0.70     0.30
       1.00      1.00     0.00

   *SLT
      **  sl     krg       krog  
       0.05      1.00      0.00
       0.50      0.50      0.50
       1.00      0.00      1.00   

   *RTYPE *MATRIX *CON 1
   *RTYPE *FRACTURE *CON 2
  **------------------------------- INITIAL CONDITIONS ----------------------------------

   *INITIAL

   *USER_INPUT 
   *PRES     *MATRIX   *CON  1479.0
   *SW       *MATRIX   *CON     0.08
   *PRES     *FRACTURE *CON  1463.0
   *SW       *FRACTURE *CON     0.01 
   *ZGLOBAL  *MATRIX   *CON 0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122 0.0080 0.0058
   *ZGLOBAL  *FRACTURE *CON 0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122 0.0080 0.0058

   ********************************************************************************
   ** Numerical Methods Control Section
   ********************************************************************************

   *NUMERICAL
   *ADTSC *ALLOW *CONVERGE_MAXRES
   *CONVERGE *MAXRES 1.E-05

   ********************************************************************************
   ** Well Data Section
   ********************************************************************************

   *RUN 
   *DATE 1994 01 01
   *DTWELL   1.00

   *WELL 1 'Water Injector'        ** Define well 1 and well 2.
   *WELL 2 'Producer'

   *INJECTOR 1                      ** Define well 1 as an injector.
   *INCOMP *WATER                   ** It injects water.
   *OPERATE *MAX *STW    5000.00    ** Primary operating constraint 
   *OPERATE *MAX *BHP    50000.00 *CONT *REPEAT
   *MONITOR *BACKFLOW           *STOP

   *PRODUCER 2                      ** Define well 2 as a producer.
   *OPERATE *MAX *STG      1.E+06   ** Primary operating constraint.
   *OPERATE *MIN *BHP      15.00 *STOP
   *MONITOR *BACKFLOW            *STOP
   *MONITOR *WCUT 0.95           *STOP
 
   *PERF  1
   ** if     jf     kf     wi 
      1      1      1     200.0
   
   *PERF  2
   ** if     jf     kf     wi 
      10     10     1   1.0000E+6

   *AIMSET *FRACTURE *CON 3        ** Set all fracture blocks implicit

   *TIME 1600.0                    ** Normal termination should occur here.
   *STOP
