**--------------------------------------------------------------------**
** GMFRR020.DAT: Bi-directional Distribution of Permeability in a     **
**               hydraulically fractured reservoir                    **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMFRR020.DAT                                                **
**                                                                    **
** MODEL: VARI 55x55x10 GRID             BI-DIRECTIONAL PERMEABILITY  **
**        SINGLE COMPONENT               DISTRIBUTION THROUGH HF      **
**        FIELD UNITS                    2 WELLS                      **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set demonstrates creation of bi-directional     **
** distribution of permeability through hydraulically fractured       **
** wells. Non-darcy effects and adsorption are included in the model  **
**                                                                    **
** The model consists of two wells which are fractured in stages.     **
** The production rates are altered on a daily-basis.                 **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM


*TITLE1 'Single Component Shale Gas Reservoir'
*TITLE2 'Bi-directional Distribution of Permeability'
*INUNIT FIELD

*WSRF WELL 1
*WSRF *GRID *TIME
*OUTSRF *GRID *ADS 'CH4' *PERM *PRES *SG *SO *SW 
*OUTSRF *RES *NONE
*OUTSRF *SPECIAL *PAVG 
*WPRN *GRID 0
*OUTPRN *GRID *NONE
*OUTPRN *RES *NONE
*WRST 0

**  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
*GRID *VARI 55 55 10
*KDIR *DOWN
*DI *IVAR 
 55*50
*DJ *JVAR 
 55*50
*DK *ALL 
 30250*30
*DTOP  
 3025*950
*DUALPERM 
*SHAPE *GK

*POR *FRACTURE *CON      0.001
*POR *MATRIX   *CON      0.03444

*PERMI *FRACTURE *CON       0.001
*PERMI *MATRIX   *CON       0.0001
*PERMJ *FRACTURE *CON       0.001
*PERMJ *MATRIX   *CON       0.0001
*PERMK *FRACTURE *CON       0.01
*PERMK *MATRIX   *CON       1.E-05

*DIFRAC *CON     50
*DJFRAC *CON     50
*DKFRAC *CON     0

*PRPOR *FRACTURE 2500
*PRPOR *MATRIX   2500
*CPOR *FRACTURE 1e-6
*CPOR *MATRIX   1e-6

*PLNRFRAC_TEMPLATE 'Planar Template'
   *PLNR_REFINE *INTO  7 7 1
      *BWHLEN 350
      *JDIR
      *INNERWIDTH 2
      *WF1 0.001
      *K_CENT 10000
      *KH_TYPE *EXPONENTIAL
      *KH_TIP 5000
      *KV_TYPE *EXPONENTIAL
      *KV_TIP 5000
      *ELLIPTICAL_DISTRIBUTION *ON
      *LAYERSUP 4
      *LAYERSDOWN 5
   *SWINIT MATRIX *FZ 0.6
*END_TEMPLATE
*PLNRFRAC_TEMPLATE 'Planar Template (1)'
   *PLNR_REFINE *INTO  7 7 1
      *BWHLEN 350
      *JDIR
      *INNERWIDTH 2
      *WF1 0.001
      *K_CENT 10000
      *KH_TYPE *EXPONENTIAL
      *KH_TIP 5000
      *KV_TYPE *EXPONENTIAL
      *KV_TIP 5000
      *ELLIPTICAL_DISTRIBUTION *ON
      *LAYERSUP 4
      *LAYERSDOWN 5
*END_TEMPLATE

*PLNRFRAC 'Planar Template' 22,28,5 *BG_NAME 'Well-1 - Frac_1'
*PLNRFRAC 'Planar Template' 28,28,5 *BG_NAME 'Well-1 - Frac_2'
*PLNRFRAC 'Planar Template' 34,28,5 *BG_NAME 'Well-1 - Frac_3'
*PLNRFRAC 'Planar Template' 40,28,5 *BG_NAME 'Well-1 - Frac_4'


** -------------------- Model and number of components -------------
*MODEL PR
*NC 1 1
*COMPNAME 'CH4' 
*HCFLAG  1 
*TRES    100 
*MW      16.043 
*AC      0.008 
*PCRIT   45.4 
*VCRIT   0.099 
*TCRIT   190.6 
*PCHOR   77 
*SG      0.3 
*TB     -258.61 
*HEATING_VALUES 844.29
*PSAT   -1

** ------------------ Rock Fluid data --------------------------
*ROCKFLUID

*RPT 1
*SWT
**        Sw       krw      krow
          0.2         0       0.8
       0.2375  0.003125  0.703125
        0.275    0.0125    0.6125
       0.3125  0.028125  0.528125
         0.35      0.05      0.45
       0.3875  0.078125  0.378125
        0.425    0.1125    0.3125
       0.4625  0.153125  0.253125
          0.5       0.2       0.2
       0.5375  0.253125  0.153125
        0.575    0.3125    0.1125
       0.6125  0.378125  0.078125
         0.65      0.45      0.05
       0.6875  0.528125  0.028125
        0.725    0.6125    0.0125
       0.7625  0.703125  0.003125
          0.8       0.8         0
*SLT
**        Sl       krg      krog
         0.25       0.8         0
      0.29375  0.703125  0.003125
       0.3375    0.6125    0.0125
      0.38125  0.528125  0.028125
        0.425      0.45      0.05
      0.46875  0.378125  0.078125
       0.5125    0.3125    0.1125
      0.55625  0.253125  0.153125
          0.6       0.2       0.2
      0.64375  0.153125  0.253125
       0.6875    0.1125    0.3125
      0.73125  0.078125  0.378125
        0.775      0.05      0.45
      0.81875  0.028125  0.528125
       0.8625    0.0125    0.6125
      0.90625  0.003125  0.703125
         0.95         0       0.8

*NONDARCY *GENERAL 0.5
1.485e+009 1.021 0 10000 
1.485e+009 1.021 0 10000 
1.485e+009 1.021 0 10000 

*NDARCYCOR *MATRIX CON        0
*NDARCYCOR *FRACTURE CON      0
*NDARCYCOR MATRIX BG 'Well-1 - Frac_1' *FZ 1704.94
*NDARCYCOR MATRIX BG 'Well-1 - Frac_2' *FZ 1704.94
*NDARCYCOR MATRIX BG 'Well-1 - Frac_3' *FZ 1704.94
*NDARCYCOR MATRIX BG 'Well-1 - Frac_4' *FZ 1704.94

*ADGMAXC 'CH4' *FRACTURE CON  0
*ADGMAXC 'CH4' *MATRIX CON    0.1
*ADGCSTC 'CH4' *FRACTURE CON  0 
*ADGCSTC 'CH4' *MATRIX CON    0.002
*ROCKDEN *MATRIX CON          120

** ------------------- Initilization Section ------------------
*INITIAL

*VERTICAL *DEPTH_AVE *WATER_GAS *NOTRANZONE *EQUIL

*ZGAS
 1

*REFPRES 
  2500

*REFDEPTH 
  1050

*DWGC 
  1500

*GASZONE *NOOIL
*SWINIT *FRACTURE *CON        0.2
*SWINIT *MATRIX   *CON        0.2

** ------------------------ Numerical Methods Control ---------------------
*NUMERICAL
*ADTSC *ALLOW *DTWELL

*DPLANES
*SOLVER *PARASOL
*PPATTERN *AUTOPSLAB *I 8
*DTMIN 1e-8

** ------------------------ Recurrent Data --------------------------------
*RUN
*DATE 2000 1 1
*DTWELL 1.E-03
**
WELL  'Well-1'
PRODUCER 'Well-1'
OPERATE  MAX  STG  2654001.0  CONT
OPERATE  MIN  BHP  28.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  I  0.25  0.37  1.0  0.0  
      PERF      GEOA  'Well-1'
** UBA                            ff          Status  Connection  
    22 28 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    23 28 5 MT                   1.0  OPEN    FLOW-TO  1
    24 28 5 MT                   1.0  OPEN    FLOW-TO  2
    25 28 5 MT                   1.0  OPEN    FLOW-TO  3
    26 28 5 MT                   1.0  OPEN    FLOW-TO  4
    27 28 5 MT                   1.0  OPEN    FLOW-TO  5
    28 28 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  6
    29 28 5 MT                   1.0  OPEN    FLOW-TO  7
    30 28 5 MT                   1.0  OPEN    FLOW-TO  8
    31 28 5 MT                   1.0  OPEN    FLOW-TO  9
    32 28 5 MT                   1.0  OPEN    FLOW-TO  10
    33 28 5 MT                   1.0  OPEN    FLOW-TO  11
    34 28 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  12
    35 28 5 MT                   1.0  OPEN    FLOW-TO  13
    36 28 5 MT                   1.0  OPEN    FLOW-TO  14
    37 28 5 MT                   1.0  OPEN    FLOW-TO  15
    38 28 5 MT                   1.0  OPEN    FLOW-TO  16
    39 28 5 MT                   1.0  OPEN    FLOW-TO  17
    40 28 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  18
*WSRF *GRID *TNEXT
DATE 2000 1  2.00000
DTWELL 1.
ALTER 'Well-1'
    2545013.75
DATE 2000 1  3.00000
ALTER 'Well-1'
    2715357.0
DATE 2000 1  4.00000
ALTER 'Well-1'
    2479022.5
DATE 2000 1  5.00000
ALTER 'Well-1'
    2064608.5
DATE 2000 1  6.00000
ALTER 'Well-1'
    2012805.25
DATE 2000 1  7.00000
ALTER 'Well-1'
    2023209.875
DATE 2000 1  8.00000
ALTER 'Well-1'
    1958463.125
DATE 2000 1  9.00000
ALTER 'Well-1'
    1970841.875
DATE 2000 1 10.00000
ALTER 'Well-1'
    2062896.5
DATE 2000 1 11.00000
ALTER 'Well-1'
    2034551.875
DATE 2000 1 12.00000
ALTER 'Well-1'
    1989468.875
DATE 2000 1 13.00000
ALTER 'Well-1'
    1950170.125
DATE 2000 1 14.00000
ALTER 'Well-1'
    1925427.125
DATE 2000 1 15.00000
ALTER 'Well-1'
    1943043.0
DATE 2000 1 16.00000
ALTER 'Well-1'
    1967392.125
DATE 2000 1 17.00000
ALTER 'Well-1'
    1950653.625
DATE 2000 1 18.00000
ALTER 'Well-1'
    1965538.0
DATE 2000 1 19.00000
ALTER 'Well-1'
    1944224.375
DATE 2000 1 20.00000
ALTER 'Well-1'
    1931580.0
DATE 2000 1 21.00000
ALTER 'Well-1'
    1968347.0
DATE 2000 1 22.00000
ALTER 'Well-1'
    1932309.375
DATE 2000 1 23.00000
ALTER 'Well-1'
    1982130.625
DATE 2000 1 24.00000
ALTER 'Well-1'
    1982050.5
DATE 2000 1 25.00000
ALTER 'Well-1'
    1982005.375
DATE 2000 1 26.00000
ALTER 'Well-1'
    1981384.125
DATE 2000 1 27.00000
ALTER 'Well-1'
    1981247.5
DATE 2000 1 28.00000
ALTER 'Well-1'
    1980295.5
DATE 2000 1 29.00000
ALTER 'Well-1'
    1979352.25
DATE 2000 1 30.00000
ALTER 'Well-1'
    1978630.0
DATE 2000 1 31.00000
ALTER 'Well-1'
    1978433.375
*WSRF *GRID *TNEXT
DATE 2000 2  1.00000

*PLNRFRAC 'Planar Template (1)' 22,45,5 *BG_NAME 'Well-2 - Frac_1'
*PLNRFRAC 'Planar Template (1)' 28,45,5 *BG_NAME 'Well-2 - Frac_2'
*PLNRFRAC 'Planar Template (1)' 34,45,5 *BG_NAME 'Well-2 - Frac_3'
*PLNRFRAC 'Planar Template (1)' 40,45,5 *BG_NAME 'Well-2 - Frac_4'

*NDARCYCOR MATRIX BG 'Well-2 - Frac_1' *FZ 1704.94
*NDARCYCOR MATRIX BG 'Well-2 - Frac_2' *FZ 1704.94
*NDARCYCOR MATRIX BG 'Well-2 - Frac_3' *FZ 1704.94
*NDARCYCOR MATRIX BG 'Well-2 - Frac_4' *FZ 1704.94

ALTER 'Well-1'
    1978249.375
**
WELL  'Well-2'
PRODUCER 'Well-2'
OPERATE  MIN  BHP  1000.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  I  0.25  0.37  1.0  0.0  
      PERF      GEOA  'Well-2'
** UBA                            ff          Status  Connection  
    22 45 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    23 45 5 MT                   1.0  OPEN    FLOW-TO  1
    24 45 5 MT                   1.0  OPEN    FLOW-TO  2
    25 45 5 MT                   1.0  OPEN    FLOW-TO  3
    26 45 5 MT                   1.0  OPEN    FLOW-TO  4
    27 45 5 MT                   1.0  OPEN    FLOW-TO  5
    28 45 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  6
    29 45 5 MT                   1.0  OPEN    FLOW-TO  7
    30 45 5 MT                   1.0  OPEN    FLOW-TO  8
    31 45 5 MT                   1.0  OPEN    FLOW-TO  9
    32 45 5 MT                   1.0  OPEN    FLOW-TO  10
    33 45 5 MT                   1.0  OPEN    FLOW-TO  11
    34 45 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  12
    35 45 5 MT                   1.0  OPEN    FLOW-TO  13
    36 45 5 MT                   1.0  OPEN    FLOW-TO  14
    37 45 5 MT                   1.0  OPEN    FLOW-TO  15
    38 45 5 MT                   1.0  OPEN    FLOW-TO  16
    39 45 5 MT                   1.0  OPEN    FLOW-TO  17
    40 45 5 / 4 4 1 MT           1.0  OPEN    FLOW-TO  18
DATE 2000 2  2.00000
ALTER 'Well-1'
    1978085.875
DATE 2000 2  3.00000
ALTER 'Well-1'
    1977983.875
DATE 2000 2  4.00000
ALTER 'Well-1'
    1977583.125
DATE 2000 2  5.00000
ALTER 'Well-1'
    1977375.125
DATE 2000 2  6.00000
ALTER 'Well-1'
    1977293.5
DATE 2000 2  7.00000
ALTER 'Well-1'
    1977147.625
DATE 2000 2  8.00000
ALTER 'Well-1'
    1977021.875
DATE 2000 2  9.00000
ALTER 'Well-1'
    1976653.875
DATE 2000 2 10.00000
ALTER 'Well-1'
    1976296.5
DATE 2000 2 11.00000
ALTER 'Well-1'
    1975875.125
DATE 2000 2 12.00000
ALTER 'Well-1'
    1975041.125
DATE 2000 2 13.00000
ALTER 'Well-1'
    1975000.5
DATE 2000 2 14.00000
ALTER 'Well-1'
    1974862.75
DATE 2000 2 15.00000
ALTER 'Well-1'
    1974646.625
DATE 2000 2 16.00000
ALTER 'Well-1'
    1974190.125
DATE 2000 2 17.00000
ALTER 'Well-1'
    1973958.5
DATE 2000 2 18.00000
ALTER 'Well-1'
    1973060.625
DATE 2000 2 19.00000
ALTER 'Well-1'
    1972692.125
DATE 2000 2 20.00000
ALTER 'Well-1'
    1971794.375
DATE 2000 2 21.00000
ALTER 'Well-1'
    1970988.375
DATE 2000 2 22.00000
ALTER 'Well-1'
    1970454.125
DATE 2000 2 23.00000
ALTER 'Well-1'
    1969989.375
DATE 2000 2 24.00000
ALTER 'Well-1'
    1969236.625
DATE 2000 2 25.00000
ALTER 'Well-1'
    1968922.75
DATE 2000 2 26.00000
ALTER 'Well-1'
    1968341.25
DATE 2000 2 27.00000
ALTER 'Well-1'
    1967925.125
DATE 2000 2 28.00000
ALTER 'Well-1'
    1967815.25
DATE 2000 2 29.00000
ALTER 'Well-1'
    1966950.625
*WSRF *GRID *TNEXT
DATE 2000 3  1.00000
ALTER 'Well-1'
    1966143.625
DATE 2000 3  2.00000
ALTER 'Well-1'
    1965829.75
DATE 2000 3  3.00000
ALTER 'Well-1'
    1964974.75
DATE 2000 3  4.00000
ALTER 'Well-1'
    1964782.5
DATE 2000 3  5.00000
ALTER 'Well-1'
    1964736.75
DATE 2000 3  6.00000
ALTER 'Well-1'
    1964639.75
DATE 2000 3  7.00000
ALTER 'Well-1'
    1964413.875
DATE 2000 3  8.00000
ALTER 'Well-1'
    1963944.25
DATE 2000 3  9.00000
ALTER 'Well-1'
    1963803.0
DATE 2000 3 10.00000
ALTER 'Well-1'
    1963034.75
DATE 2000 3 11.00000
ALTER 'Well-1'
    1962643.625
DATE 2000 3 12.00000
ALTER 'Well-1'
    1962195.875
DATE 2000 3 13.00000
ALTER 'Well-1'
    1961639.125
DATE 2000 3 14.00000
ALTER 'Well-1'
    1960753.25
DATE 2000 3 15.00000
ALTER 'Well-1'
    1960642.25
DATE 2000 3 16.00000
ALTER 'Well-1'
    1960427.25
DATE 2000 3 17.00000
ALTER 'Well-1'
    1959745.0
DATE 2000 3 18.00000
ALTER 'Well-1'
    1959137.625
DATE 2000 3 19.00000
ALTER 'Well-1'
    1958765.75
DATE 2000 3 20.00000
ALTER 'Well-1'
    1958271.75
DATE 2000 3 21.00000
ALTER 'Well-1'
    1957631.5
DATE 2000 3 22.00000
ALTER 'Well-1'
    1956940.0
DATE 2000 3 23.00000
ALTER 'Well-1'
    1956468.875
DATE 2000 3 24.00000
ALTER 'Well-1'
    1956188.0
DATE 2000 3 25.00000
ALTER 'Well-1'
    1955332.75
DATE 2000 3 26.00000
ALTER 'Well-1'
    1955267.5
DATE 2000 3 27.00000
ALTER 'Well-1'
    1954810.25
DATE 2000 3 28.00000
ALTER 'Well-1'
    1954272.125
DATE 2000 3 29.00000
ALTER 'Well-1'
    1953642.875
DATE 2000 3 30.00000
ALTER 'Well-1'
    1952965.875
DATE 2000 3 31.00000
ALTER 'Well-1'
    1952193.875
*WSRF *GRID *TNEXT
DATE 2000 4  1.00000
ALTER 'Well-1'
    1952109.0
DATE 2000 4  2.00000
ALTER 'Well-1'
    1952082.75
DATE 2000 4  3.00000
ALTER 'Well-1'
    1951489.125
DATE 2000 4  4.00000
ALTER 'Well-1'
    1951057.375
DATE 2000 4  5.00000
ALTER 'Well-1'
    1950610.375
DATE 2000 4  6.00000
ALTER 'Well-1'
    1950572.375
DATE 2000 4  7.00000
ALTER 'Well-1'
    1949588.625
DATE 2000 4  8.00000
ALTER 'Well-1'
    1949341.25
DATE 2000 4  9.00000
ALTER 'Well-1'
    1949066.375
DATE 2000 4 10.00000
ALTER 'Well-1'
    1948973.0
DATE 2000 4 11.00000
ALTER 'Well-1'
    1948268.125
DATE 2000 4 12.00000
ALTER 'Well-1'
    1947629.375
DATE 2000 4 13.00000
ALTER 'Well-1'
    1947106.0
DATE 2000 4 14.00000
ALTER 'Well-1'
    1946563.375
DATE 2000 4 15.00000
ALTER 'Well-1'
    1946533.125
DATE 2000 4 16.00000
ALTER 'Well-1'
    1946467.125
DATE 2000 4 17.00000
ALTER 'Well-1'
    1946166.75
DATE 2000 4 18.00000
ALTER 'Well-1'
    1945223.0
DATE 2000 4 19.00000
ALTER 'Well-1'
    1944416.875
DATE 2000 4 20.00000
ALTER 'Well-1'
    1944363.0
DATE 2000 4 21.00000
ALTER 'Well-1'
    1943788.875
DATE 2000 4 22.00000
ALTER 'Well-1'
    1943391.5
DATE 2000 4 23.00000
ALTER 'Well-1'
    1943134.25
DATE 2000 4 24.00000
ALTER 'Well-1'
    1942636.75
DATE 2000 4 25.00000
ALTER 'Well-1'
    1942481.5
DATE 2000 4 26.00000
ALTER 'Well-1'
    1941706.625
DATE 2000 4 27.00000
ALTER 'Well-1'
    1941195.375
DATE 2000 4 28.00000
ALTER 'Well-1'
    1940616.25
DATE 2000 4 29.00000
ALTER 'Well-1'
    1940345.875
DATE 2000 4 30.00000
ALTER 'Well-1'
    1939403.5
*WSRF *GRID *TNEXT
DATE 2000 5  1.00000
ALTER 'Well-1'
    1938524.375
DATE 2000 5  2.00000
ALTER 'Well-1'
    1938455.0
DATE 2000 5  3.00000
ALTER 'Well-1'
    1937517.0
DATE 2000 5  4.00000
ALTER 'Well-1'
    1937146.75
DATE 2000 5  5.00000
ALTER 'Well-1'
    1936157.0
DATE 2000 5  6.00000
ALTER 'Well-1'
    1935541.375
DATE 2000 5  7.00000
ALTER 'Well-1'
    1935471.875
DATE 2000 5  8.00000
ALTER 'Well-1'
    1935262.375
DATE 2000 5  9.00000
ALTER 'Well-1'
    1935205.875
DATE 2000 5 10.00000
ALTER 'Well-1'
    1935167.0
DATE 2000 5 11.00000
ALTER 'Well-1'
    1934733.125
DATE 2000 5 12.00000
ALTER 'Well-1'
    1934187.375
DATE 2000 5 13.00000
ALTER 'Well-1'
    1934099.875
DATE 2000 5 14.00000
ALTER 'Well-1'
    1933355.125
DATE 2000 5 15.00000
ALTER 'Well-1'
    1932683.0
DATE 2000 5 16.00000
ALTER 'Well-1'
    1931755.25
DATE 2000 5 17.00000
ALTER 'Well-1'
    1930879.375
DATE 2000 5 18.00000
ALTER 'Well-1'
    1930676.375
DATE 2000 5 19.00000
ALTER 'Well-1'
    1930448.375
DATE 2000 5 20.00000
ALTER 'Well-1'
    1930322.375
DATE 2000 5 21.00000
ALTER 'Well-1'
    1929550.25
DATE 2000 5 22.00000
ALTER 'Well-1'
    1929462.0
DATE 2000 5 23.00000
ALTER 'Well-1'
    1928988.75
DATE 2000 5 24.00000
ALTER 'Well-1'
    1928196.5
DATE 2000 5 25.00000
ALTER 'Well-1'
    1928195.125
DATE 2000 5 26.00000
ALTER 'Well-1'
    1927588.625
DATE 2000 5 27.00000
ALTER 'Well-1'
    1927427.0
DATE 2000 5 28.00000
ALTER 'Well-1'
    1926465.125
DATE 2000 5 29.00000
ALTER 'Well-1'
    1926316.0
DATE 2000 5 30.00000
ALTER 'Well-1'
    1925501.5
DATE 2000 5 31.00000
ALTER 'Well-1'
    1925149.75
*WSRF *GRID *TNEXT
DATE 2000 6  1.00000
ALTER 'Well-1'
    1925045.625
DATE 2000 6  2.00000
ALTER 'Well-1'
    1924874.625
DATE 2000 6  3.00000
ALTER 'Well-1'
    1924740.5
DATE 2000 6  4.00000
ALTER 'Well-1'
    1924631.625
DATE 2000 6  5.00000
ALTER 'Well-1'
    1924153.125
DATE 2000 6  6.00000
ALTER 'Well-1'
    1923422.75
DATE 2000 6  7.00000
ALTER 'Well-1'
    1923053.875
DATE 2000 6  8.00000
ALTER 'Well-1'
    1922714.375
DATE 2000 6  9.00000
ALTER 'Well-1'
    1922520.875
DATE 2000 6 10.00000
ALTER 'Well-1'
    1922454.625
DATE 2000 6 11.00000
ALTER 'Well-1'
    1921629.875
DATE 2000 6 12.00000
ALTER 'Well-1'
    1920673.5
DATE 2000 6 13.00000
ALTER 'Well-1'
    1920074.5
DATE 2000 6 14.00000
ALTER 'Well-1'
    1919461.0
DATE 2000 6 15.00000
ALTER 'Well-1'
    1919216.625
DATE 2000 6 16.00000
ALTER 'Well-1'
    1918444.375
DATE 2000 6 17.00000
ALTER 'Well-1'
    1918049.0
DATE 2000 6 18.00000
ALTER 'Well-1'
    1917792.0
DATE 2000 6 19.00000
ALTER 'Well-1'
    1917509.875
DATE 2000 6 20.00000
ALTER 'Well-1'
    1917381.5
DATE 2000 6 21.00000
ALTER 'Well-1'
    1916787.5
DATE 2000 6 22.00000
ALTER 'Well-1'
    1916227.0
DATE 2000 6 23.00000
ALTER 'Well-1'
    1915866.125
DATE 2000 6 24.00000
ALTER 'Well-1'
    1915336.125
DATE 2000 6 25.00000
ALTER 'Well-1'
    1914398.25
DATE 2000 6 26.00000
ALTER 'Well-1'
    1914316.75
DATE 2000 6 27.00000
ALTER 'Well-1'
    1913923.875
DATE 2000 6 28.00000
ALTER 'Well-1'
    1913813.5
DATE 2000 6 29.00000
ALTER 'Well-1'
    1913270.0
DATE 2000 6 30.00000
ALTER 'Well-1'
    1913002.75
*WSRF *GRID *TNEXT
DATE 2000 7 1.00000
*STOP
