**--------------------------------------------------------------------**
** GMFRR011.DAT: Dual Permeabilty Model -- interblock connections     **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMFRR011.DAT                                                **
**                                                                    **
** MODEL: CART 1x1x11 GRID              WATER INJECTION               **
**        10 COMPONENTS                 ALL SINGLE PHASE BLOCKS GAS   **
**        VOLUME SHIFT OPTION           GRAVITY INITIALIZATION        **
**        FIELD UNITS                   USE OF *NOINTERMF             **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to show how interblock       **
** connections are made when a fracture block is null and its         **
** collocated matrix block is non-null in a dual permeability model   **
**                                                                    **
** Keyword *NOINTERMF ensures that connection with (1,1,6 MT) is not  **
** made with (1,1,5 FR) or with (1,1,7 FR) even though block          **
** (1,1,6,FR) is NULL                                                 **
**                                                                    **
** Use -debug_grid to output a detailed connection list. Compare the  **
** results with the one from the companion file gmfrr010.             **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'GMFRR011'
*TITLE2 'Use of *NOITERMF'
*TITLE2 'Connections in a Dual Perm Model'
*INUNIT *SI

*WSRF   *GRID  1
*WSRF   *WELL  1
*WRST   0
*WPRN   *ITER  *BRIEF
*OUTPRN *GRID  *PRES  *SO  *SG  *SW
*OUTSRF *WELL  *PAVG
*OUTSRF *GRID  *PRES *SO *SG *SW

**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 1 1 11
*KDIR *DOWN
*DEPTH *TOP 1 1 1 5200
*DI *CON 10
*DJ *CON 10
*DK *CON 10

*DUALPERM
*SHAPE GK
*NOINTERMF  ** Do not establish interblock MF connection with fracture block being null
            ** and collocated matrix block being non-null
*NULL *MATRIX *CON 1
*POR  *MATRIX *CON 0.01
*PERMI *MATRIX *IJK 
    1 1  1:5  0
    1 1    6  500.
    1 1 7:11  0

*PERMJ *MATRIX *EQUALSI
*PERMK *MATRIX *EQUALSI

*NULL *FRACTURE *IJK 
    1 1  1:5  1
    1 1    6  0
    1 1 7:11  1

*POR *FRACTURE *CON 0.01

*PERMI *FRACTURE *CON 500.
*PERMJ *FRACTURE *EQUALSI
*PERMK *FRACTURE *EQUALSI

*DIFRAC CON 1.
*DJFRAC CON 1.
*DKFRAC CON 1.

*CPOR  *MATRIX 3.E-06
*PRPOR *MATRIX 5000.

*CPOR  *FRACTURE 3.E-05
*PRPOR *FRACTURE 5000.

**------------------------------ FLUID COMPONENT DATA ---------------------
*MODEL *PR
*NC  10  10
*COMPNAME
   'C1'  'C2'   'C3'   'C4'   'C5'  'C6' 'C7-9' 'C10-11' 'C12-14' 'C15+'
*HCFLAG
      0      0     0     0      0      0      0      0      0      0
*PCRIT
   40.0   48.2  42.01 37.470 33.310 29.920 26.253 23.184 19.987 12.5544
*VCRIT
  0.099  0.148  0.200  0.255  0.311  0.368 0.4657 0.5694 0.6901 0.96480
*TCRIT
194.446 305.43  369.9  425.2  469.6  507.9 573.45 637.79 685.75 748.331
*AC
  0.013 0.0986 0.1524 0.2010 0.2539 0.3007 0.3613 0.4501 0.5339  0.7244
*MW
 16.043 30.070 44.097 58.124 72.151 86.178 114.43 144.83 177.78  253.63
*VSHIFT
  -0.21701 0. 0. 0. 0. 0. 0.25845 0.20522 0.16454 0.094711
*TRES     200.0
*BIN
    0.0
    0.0    0.0
    0.0    0.0    0.0
    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.2466 0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

*CW       3.60E-07
*REFPW    5500
*VISW     0.75
*DENWS    1025
    
**-------------------- ROCK FLUID    ----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0       0.740           0.0
      0.040     0.005     0.650           0.0
      0.080     0.013     0.513           0.0
      0.120     0.026     0.400           0.0
      0.160     0.040     0.315           0.0
      0.200     0.058     0.250           0.0
      0.240     0.078     0.196           0.0
      0.280     0.100     0.150           0.0
      0.320     0.126     0.112           0.0
      0.360     0.156     0.082           0.0
      0.400     0.187     0.060           0.0
      0.440     0.222     0.040           0.0
      0.480     0.260     0.024           0.0
      0.520     0.300     0.012           0.0
      0.560     0.348     0.005           0.0
      0.600     0.400     0.0             0.0
      0.640     0.450     0.0             0.0
      0.680     0.505     0.0             0.0
      0.720     0.562     0.0             0.0
      0.760     0.620     0.0             0.0
      0.800     0.680     0.0             0.0
      0.840     0.740     0.0             0.0
*SWT
      0.160     0.0       0.740      50.00000
      0.200     0.002     0.680      32.00000
      0.240     0.010     0.620      21.00000
      0.280     0.020     0.562      15.50000
      0.320     0.033     0.505      12.00000
      0.360     0.049     0.450       9.20000
      0.400     0.066     0.400       7.00000
      0.440     0.090     0.348       5.30000
      0.480     0.119     0.300       4.20000
      0.520     0.150     0.260       3.40000
      0.560     0.186     0.222       2.70000
      0.600     0.227     0.187       2.10000
      0.640     0.277     0.156       1.70000
      0.680     0.330     0.126       1.30000
      0.720     0.390     0.100       1.00000
      0.760     0.462     0.078       0.70000
      0.800     0.540     0.058       0.50000
      0.840     0.620     0.040       0.40000
      0.880     0.710     0.026       0.30000
      0.920     0.800     0.013       0.20000
      0.960     0.900     0.005       0.10000
      0.995     1.0       0.0         0.0
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_OIL_GAS
*DATUMDEPTH 5500
*REFDEPTH 5200
*REFPRES 60000
*DWOC 5520
*DGOC 3500

*ZOIL 0.6793 0.0990 0.0591 0.0517 0.0269 0.0181 0.0399 0.0122 0.0080 0.0058

*SEPARATOR 110. 20.
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM      *PRESS  1000
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.15
**--------------------------------------------------WELL DATA-----------
*RUN

*DATE 1986 1 1
*WELL 'I-1'
*WELL 'P-1'

*INJECTOR 'I-1'
*INCOMP *WATER
*OPERATE  *MAX  *BHP  65000.  *CONT
*OPERATE  *STW  5.  *CONT

*GEOMETRY *K 0.0762 0.37 1. 0.

*PERF *GEOA 'I-1'
  1  1  11  MT  1.0  OPEN
  1  1  11  FR  1.0  OPEN

*SHUTIN 'I-1'

*PRODUCER  'P-1'
*OPERATE   *MIN  *BHP  50000. *CONT
*OPERATE   *MAX  *STL  10. *CONT

*PERF *GEOA 'P-1'
  1  1  1  MT  1.0  OPEN
  1  1  1  FR  1.0  OPEN
  
*SHUTIN 'P-1'
*DATE 1986 1 2
*OPEN 'I-1' 'P-1'
*DATE 1986 1 3
*STOP
