**--------------------------------------------------------------------**
** GMTRG010.DAT:  WAG Process Model with Group Cyclic Controls        **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMTRG010.DAT                                                **
**                                                                    **
** MODEL: CART 7x7x3 GRID          CYCLING GROUP CONTROL WITHOUT GROUP**
**                                 TARGETS                            **
**        6 COMPONENTS             PRIMARY FOLLOWED BY WAG PROCESS    **
**        SPE5 COMPOSITIONAL RUN   USER SPECIFIED INITIALIZATION      **
**        FIELD UNITS              5TH SPE COMPARATIVE PROBLEM        **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template is based on the SPE 5 problem.  It models primary    **
** production and a WAG process.  The wag process is controlled by    ** 
** group cycling with the cycle lengths based on time elapsed.        ** 
**                                                                    **
** Note: Only CYC_GROUP1 HAS WELLS ATTACHED                           **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM

*TITLE1 'GROUP CYCLING CONTROL'
*TITLE2 'WAG process with cycle duration based on cum. injection targets'
*TITLE2 '5th SPE Problem'
*INUNIT  *FIELD

*WSRF *GRID *TIME
*WSRF *WELL 1
*OUTSRF *GRID *SO *SW *SG *PRES *IMPL
*OUTSRF *WELL *PAVG
*WPRN *WELL 1

*OUTSRF *WELL *SW  1 3 3 
*OUTSRF *WELL *PCW 1 3 3
*OUTSRF *WELL *SG  1 3 3 
*OUTSRF *WELL *KRG 1 3 3

*WRST 20
**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 7 7 3
*DEPTH *TOP 1 1 1 975.0
*DI *CON 500.0
*DJ *CON 500.0
*DK *KVAR 50.0 30.0 20.0
*POR *CON 0.30
*PERMI *KVAR 200.0 50.0 500.0
*PERMJ *EQUALSI
*PERMK *KVAR  25.0 50.0  50.0
*CPOR  5.0E-06
*PRPOR  3990.30
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 6 6
*TRES  160.0
*PHASEID *DEN
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69     13.61     11.02
*VCRIT 0.099800  0.200500  0.369800  0.629700    1.0423    1.3412
*TCRIT    190.6     369.8     507.4     617.7     705.6     766.7
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*COMPNAME  'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*BIN         0.
           2*0.
           3*0.
           0.05     0.005      2*0.
           0.05     0.005      3*0.
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.70
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*SIGMA      0.1   1.0   0.00001
*RPT  

*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000   
 0.2899000 0.0022000 0.6769000  19.03000   
 0.3778000 0.0180000 0.4153000  10.07000    
 0.4667000 0.0607000 0.2178000   4.90000    
 0.5556000 0.1438000 0.0835000   1.80000    
 0.6444000 0.2809000 0.0123000 0.5000000    
 0.7000000 0.4089000       0.0 0.0500000    
 0.7333000 0.4855000       0.0 0.0100000    
 0.8222000 0.7709000       0.0       0.0    
 0.9111000   1.00000       0.0       0.0    
   1.00000   1.00000       0.0       0.0    
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *OFF
*PRES *KVAR 4000.0  3990.3  3984.3
*SW   *CON     0.2
*ZGLOBAL  *CON
 0.50  0.03  0.07  0.20  0.15  0.05
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM  *PRESS  145.0
*NORM  *SATUR  0.05
*NORM  *GMOLAR 0.01
*MAXCHANGE *PRESS 2000
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1
   *DTMAX  31.0  ** 10
   *DTMIN    0.1
   *DTWELL   1.0
   *AIMWELL *WELLN

   *WELL 1 'PROD'
   *PRODUCER 1                              ** First year primary prod.
      *OPERATE *MAX *STO  12000.0
      *OPERATE *MIN *BHP   1000.0

   *GEOMETRY *K  0.25  0.34  1.0  0.0
      *PERF *GEO 1
      7 7 1  1.0


*TIME 365
   *AIMSET  *CON 0
   *AIMWELL *WELLN                          ** Second year primary prod.

*TIME 730
   *WELLINIT *ITER
   *DTWELL 2.0
   *AIMSET  *CON 0
   *AIMWELL *WELLN
   *GROUP 'cyc_group1' *ATTACHTO 'FIELD'
   *GROUP 'cyc_group2' *ATTACHTO 'FIELD'
   *GROUP 'cyc_group3' *ATTACHTO 'FIELD'
   *GROUP 'cyc_group4' *ATTACHTO 'FIELD'
   *WELL 2 'INJ-H2O' *ATTACHTO 'cyc_group1'  
   *INJECTOR 2
      *INCOMP  *WATER                          ** Water injection
      *OPERATE *MAX *STW 12000.0 *CONT *REPEAT ** WAG of 1 year cycle (target...)
      *OPERATE *MAX *BHP 4200.0 *CONT *REPEAT  ** Max BHP, cannot always meet STW target
      *PERF *GEO 2
      1 1 1:2 1.0

   *WELL 3 'INJ-GAS' *ATTACHTO 'cyc_group1'  
   *INJECTOR 3                              ** Gas injection
      *INCOMP *SOLVENT  0.77  0.20  0.03  0.0  0.0  0.0
      *OPERATE *MAX *STG 1.2E+7 *CONT *REPEAT  
      *OPERATE *MAX *BHP 4200.0 *CONT *REPEAT

      *PERF *GEO 3
      1 1 1:3 1.0

** Default WATI, GASI streams
** Default, WAG, 2 cycle parts
** Need MAXRATES to enable cycle switching:
** 1 indicates stream is turned on
** 0 indicates stream is turned off
** default is GTARGET ON
** Cycle length based on time, start with water, then gas

   *APPOR-METHOD *WATI 'cyc_group1' 'cyc_group2' 'cyc_group3' 'cyc_group4' *IP
   *APPOR-METHOD *GASI 'cyc_group1' 'cyc_group2' 'cyc_group3' 'cyc_group4' *IP

   *GCONCYCLE_START 'cyc_group1'
      *maxrates                  
        'WATI' 1  0              
        'GASI' 0   1 
      *maxtimes 365.0 365.0
      *GTARGET *OFF          ** use well operating conditions
   *GCONCYCLE_END

** cyc_group2 : To test reading only, no wells attached

   *GCONCYCLE_START 'cyc_group2'
      *cycstreams 'WATI' 'GASI' 
      *nparts 2
      *ncycles 40
      *targettypes
        'WATI' 'STW' 'STW' 
        'GASI' 'STG' 'STG'
      *maxrates
        'WATI' 1.2E+4 0. 
        'GASI' 0.   1.2E+7 
      *dtwcyc 0.1 0.1
      *maxcums 
        'WATI' 4.38E+06 0.
        'GASI' 0. 4.38E+09
   *GCONCYCLE_END

** cyc_group3 : To test reading only, no wells attached

   *GCONCYCLE_START 'cyc_group3'
      *cycstreams 'WATI' 'GASI' 
      *nparts 1
      *targettypes
        'WATI' 'STW'  
        'GASI' 'STG' 
      *maxrates
        'WATI' 1.2E+4  
        'GASI' 0.
      *maxtimes 365.0    
   *GCONCYCLE_END

** cyc_group4 :To test reading only, no wells attached

   *GCONCYCLE_START 'cyc_group4'
      *cycstreams 'WATI' 
      *nparts 1
      *targettypes
        'WATI' 'STW'  
      *maxrates
        'WATI' 1.2E+4  
      *maxtimes 365.0    
   *GCONCYCLE_END

*TIME 5500
*STOP
