** -------------------------------------------------------------------**
** GMTRG011.DAT:  WAG Process Model with Group Cyclic Controls        **
** -------------------------------------------------------------------**
** -------------------------------------------------------------------**
**                                                                    **
** FILE:  GMTRG011.DAT                                                **
**                                                                    **
** MODEL: CART 7x7x3 GRID   GROUP CYCLING BASED ON WATER CUMS AND TIME**
** 6 COMPONENTS             PRIMARY FOLLOWED BY WAG PROCESS           **
** SPE5 COMPOSITIONAL RUN   USER SPECIFIED INITIALIZATION             **
** FIELD UNITS              5TH SPE COMPARATIVE PROBLEM               **
**                                                                    **
** -------------------------------------------------------------------**
**                                                                    **
** This template is based on the SPE 5 problem.  It models primary    **
** production and a WAG process.  The wag process is controlled by    **
** group cycling with the cycle lengths are based on gas and          **
** water volumes injected.                                            **
**                                                                    **
** This case is a revised version of template GMSPR002.DAT. In        **
** addition to the maximum water rate constraint for the water        **
** injectors and a maximum gas rate constraint for the gas injector,  **
** a maximum bottom hole pressure constraint is added for the         **
** injection wells. Following 2 years of primary production, the WAG  **
** phase is initiated, water injection followed by gas injection.     **
**                                                                    **
** Cycle length for water is based on cumulative water injection      **
** requirements, injection rate governed by 100% voidage replacement  **
** Cycle length for gas is fixed at 1 year, rate based on group target**
** of 1.2E+07                                                         **
**                                                                    **
** -------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
** -------------------------------------------------------------------**
*RESULTS SIMULATOR GEM
*TITLE1 'GROUP CYCLING CONTROL'
*TITLE2 'WAG process with cycle dur. based on cum. injection/time targets'
*TITLE2 '5th SPE Problem'
*INUNIT  *FIELD

*WPRN *WELL 1
*WSRF *WELL 1
*OUTSRF *GRID *SO *SW *SG *PRES

*OUTSRF *SPECIAL *PAVG
                 *SW  1 3 3
                 *PCW 1 3 3
                 *SG  1 3 3
                 *KRG 1 3 3
*WRST 200
**--------------------------------------------------RESERVOIR DATA------
*GRID *CART 7 7 3
*DEPTH *TOP 1 1 1 975.0

*DI *CON 500.0
*DJ *CON 500.0
*DK *KVAR 50.0 30.0 20.0

*POR *CON 0.30

*PERMI *KVAR 200.0 50.0 500.0
*PERMJ *EQUALSI
*PERMK *KVAR  25.0 50.0  50.0

*CPOR  5.0E-06
*PRPOR  3990.30
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL *PR
*NC 6 6
*TRES  160.0
*PHASEID *DEN
*HCFLAG       0         0         0         0         0         0
*PCRIT    45.44     41.94     29.73     20.69     13.61     11.02
*VCRIT 0.099800  0.200500  0.369800  0.629700    1.0423    1.3412
*TCRIT    190.6     369.8     507.4     617.7     705.6     766.7
*AC      0.0130    0.1524    0.3007    0.4885    0.6500    0.8500
*MW       16.04     44.10     86.18    142.29    206.00    282.00
*COMPNAME  'C1'      'C3'      'C6'     'C10'     'C15'     'C20'
*BIN         0.
           2*0.
           3*0.
           0.05     0.005      2*0.
           0.05     0.005      3*0.
*RHOW    1571.10
*CW      3.3E-06
*REFPW   14.6960
*VISW    0.70
**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*SIGMA      0.1   1.0   0.00001
*RPT  

*SGT
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000   
 0.2899000 0.0022000 0.6769000  19.03000   
 0.3778000 0.0180000 0.4153000  10.07000    
 0.4667000 0.0607000 0.2178000   4.90000    
 0.5556000 0.1438000 0.0835000   1.80000    
 0.6444000 0.2809000 0.0123000 0.5000000    
 0.7000000 0.4089000       0.0 0.0500000    
 0.7333000 0.4855000       0.0 0.0100000    
 0.8222000 0.7709000       0.0       0.0    
 0.9111000   1.00000       0.0       0.0    
   1.00000   1.00000       0.0       0.0    
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *OFF
*PRES *KVAR 4000.0  3990.3  3984.3
*SW   *CON     0.2

*ZGLOBALC 'C1'  CON         0.5
*ZGLOBALC 'C3'  CON         0.03
*ZGLOBALC 'C6'  CON         0.07
*ZGLOBALC 'C10' CON         0.2
*ZGLOBALC 'C15' CON         0.15
*ZGLOBALC 'C20' CON         0.05
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL
*NORM  *PRESS  1000.0
*NORM  *SATUR  0.15
*NORM  *GMOLAR 0.05
*DTMAX 31.
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE  1986 1 1

   *GROUP 'Production' *ATTACHTO 'FIELD'
   *DTMIN    0.1
   *DTWELL   1.0
   *AIMWELL *WELLN

   *WELL  'PROD' *ATTACHTO 'Production'
                                            ** First year primary prod.
   *PRODUCER 'PROD'
   *OPERATE  *MAX  *STO  10000. *CONT
   *OPERATE  *MIN  *BHP  1000.  *CONT
   *MONITOR    *WCUT  0.999  *SHUTIN
   *MONITOR    *GOR  10000.  *SHUTIN
**$               rad  geofac  wfrac  skin
   *GEOMETRY  *K  0.25  0.34  1.  0.
   *PERF  *GEO  'PROD'
**$ UBA    ff  Status  Connection  
    4 4 3  1.  *OPEN    *FLOW-TO  'SURFACE'
    4 4 2  1.  *OPEN    *FLOW-TO  1
    4 4 1  1.  *OPEN    *FLOW-TO  2  *REFLAYER

*DATE 1987 1 1
                                ** Second year primary prod.

*DATE 1988 1 1
   *DTWELL 2.0

   *WELL  'PROD'   *ATTACHTO 'Cyclic'
   *GROUP 'Cyclic' *ATTACHTO 'FIELD'

   *WELL  'INJ-GAS1' *ATTACHTO 'Cyclic'
                                            ** Gas injection, cycle length fixed at 1 year
   *INJECTOR 'INJ-GAS1'
   *INCOMP   *SOLVENT  0.77  0.2  0.03  0.  0.  0.
   *OPERATE  *MAX  *STG  1.2e+007  *CONT *REPEAT
   *OPERATE  *MAX  *BHP  4200.     *CONT
**$               rad  geofac  wfrac  skin
   *GEOMETRY  *K  0.25  0.34  1.  0.
   *PERF  *GEO  'INJ-GAS1'
**$ UBA    ff  Status  Connection  
    1 1 2  1.  *OPEN    *FLOW-FROM  'SURFACE'
    1 1 1  1.  *OPEN    *FLOW-FROM  1
    1 1 3  1.  *OPEN    *FLOW-FROM  2  *REFLAYER
**$
   *WELL  'INJ-GAS2' *ATTACHTO 'Cyclic'
                                            ** Gas injection, cycle length fixed at 1 year
   *INJECTOR 'INJ-GAS2'
   *INCOMP   *SOLVENT  0.77  0.2  0.03  0.  0.  0.
   *OPERATE  *MAX  *STG  1.2e+007  *CONT *REPEAT
   *OPERATE  *MAX  *BHP  4200.  *CONT
**$               rad  geofac  wfrac  skin
   *GEOMETRY  *K  0.25  0.37  1.  0.
   *PERF  *GEO  'INJ-GAS2'
**$ UBA    ff  Status  Connection  
    7 7 3  1.  *OPEN    *FLOW-FROM  'SURFACE'  *REFLAYER
    7 7 2  1.  *OPEN    *FLOW-FROM  1
    7 7 1  1.  *OPEN    *FLOW-FROM  2

   *WELL  'INJ-H2O1' *ATTACHTO 'Cyclic'
                                            ** Water injection
                                            ** Cycle length based on cumulative injection                                            
   *INJECTOR 'INJ-H2O1'
   *INCOMP  *WATER
   *OPERATE  *MAX  *STW  10000.  *CONT
   *OPERATE  *MAX  *BHP  4200.  *CONT
**$               rad  geofac  wfrac  skin
   *GEOMETRY  *K  0.25  0.34  1.  0. 
   *PERF  *GEO  'INJ-H2O1'
**$ UBA    ff  Status  Connection  
    1 1 2  1.  *OPEN    *FLOW-FROM  'SURFACE'
    1 1 1  1.  *OPEN    *FLOW-FROM  1
    1 1 3  1.  *OPEN    *FLOW-FROM  2  *REFLAYER
**$
   *WELL  'INJ-H2O2' *ATTACHTO 'Cyclic'
                                            ** Water injection
                                            ** Cycle length based on cumulative injection                                            
   *INJECTOR 'INJ-H2O2'
   *INCOMP  *WATER
   *OPERATE  *MAX  *STW  10000.  *CONT
   *OPERATE  *MAX  *BHP  4200.   *CONT
**$             rad  geofac  wfrac  skin
   GEOMETRY  K  0.25  0.37  1.  0.
   PERF  GEO  'INJ-H2O2'
**$ UBA    ff  Status  Connection  
    7 7 3  1.  *OPEN    *FLOW-FROM  'SURFACE'  *REFLAYER
    7 7 2  1.  *OPEN    *FLOW-FROM  1
    7 7 1  1.  *OPEN    *FLOW-FROM  2
   *AIMSET  *CON 0
   *AIMWELL *WELLN

   *GCONP 'FIELD'
    *MAX      *BHF     10000.   *CONT

** start with water injection
** Note: CYCSTREAMS, NCYCLE, NPARTS, TARGETTYPES defaulted

   *GCONCYCLE_START 'Cyclic'
       *maxrates
          'GASI' 0.0  12000000.0  **gas rate dictated by imposed group target
       *vrepfr 
          'WATI' 1.0         0.0  **water rate dictated by voidage replacement
       *maxcums 
          'WATI' 8.76E+06    0.0  **water cumulative determines cycle length for water
       *maxtimes 3650. 365.       **gas injection cycle length set to 1 year
   *GCONCYCLE_END

   *APPOR-METHOD *PROD 'FIELD'  *IP
   *APPOR-METHOD *WATI 'Cyclic' *IP
   *APPOR-METHOD *GASI 'Cyclic' *IP


*DATE 1989 1 1
*DATE 1990 1 1

*DATE 1991 1 1
*DATE 1992 1 1
*DATE 1993 1 1
*DATE 1994 1 1
*DATE 1995 1 1

*DATE 1996 1 1
*DATE 1997 1 1
*DATE 1998 1 1
*DATE 1999 1 1
*DATE 2000 1 1

*DATE 2001 1 1
*DATE 2002 1 1
*DATE 2003 1 1
*DATE 2004 1 1
*DATE 2005 1 1

*DATE 2006 1 1
*DATE 2007 1 1
*DATE 2008 1 1
*DATE 2009 1 1
*DATE 2010 1 1

*DATE 2011 1 1
*DATE 2012 1 1
*STOP
