

**                      OVERVIEW
**                      ========

**    Forward dry combustion in a 1-d vertical tube.  Based on "sttst01.dat".

**    FEATURES:

**    1) *THCONTAB - table entry of thermal conductivities of all phases

**    2) *THCONS - thermal conductivity of solid phase distinct from rock

**    3) Different thermal conductivity calculation option for each rock type

**    4) Different data entry method (T-table or not) for each rock type

**    5) Output *HEATCAP, *CCHLOSSCUM and *THCONDUCT

**    6) Plot special history "Thermal Conductivity in block (1,1,6)" with
**       water saturation and coke concentration in same block.  Plot shows
**       that thermal conductivity variation depend mostly on Sw during first
**       half of run, and coke concentration during second half after water superheats.

**    7) Plot together the thermal conductivity special histories in blocks
**       (1,1,6), (1,1,2) and (1,1,1) to compare different phase mixing models.

**    8) *HEATSLAVE - slaved heater option

**    9) *AUTOHEATER - automatic switching between *HEATR and *UHTR

**   10) Variable permeability options *PERMEXP, *PERMCK, *PERMTAB and *PERMTABLOG.
**       Plot special history "K-Direction Permeability" in blocks (1,1,6) to
**       (1,1,9) to see how permeability varies with variable-permeability model.
**       Also, plot permeability with solid concentration in each of the four
**       blocks to see how permeability varies with solid phase amount.

**   11) Anisotropic thermal conducitivity *THCONANTAB, including split of
**       output into three directions.

**   12) Rock-type dependent *PRPOR.

**   13) p-T cross terms for porosity as well as fluid and solid densities.



**  ==============  INPUT/OUTPUT CONTROL  ======================



RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Test Bed No. 73'
*title2 'Thermal Conductivity Options, Slaved Heater and'
*title3 'Variable-Permeability Options.  Based on STTST01'

*inunit field except  1 1  ** hrs instead of days
              except 11 1  ** ft3 instead of bbl

*outprn *grid pres sw so sg temp y x solconc obhloss cchloss
              cchlosscum heatcap thconduct
*outprn *well *all
*wrst 300
*wprn *grid 300
*wprn *iter 300

outsrf well component all mass mole downhole

outsrf grid pres sw so sg temp y x w solconc obhloss permk
            masdenw masdeno  masdeng pcow pcog visw viso visg
            krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
            cmpviso cmpvisg cchloss cchlosscum heatcap thconduct

outsrf special blockvar temp 1,1,2
               blockvar temp 1,1,6
               blockvar temp 1,1,10
               blockvar cchloss 1,1,10
               blockvar sw 1,1,6
               blockvar solconc 1,1,6 'COKE'
               blockvar solconc 1,1,7 'COKE'
               blockvar solconc 1,1,8 'COKE'
               blockvar solconc 1,1,9 'COKE'
               blockvar y 1,1,6 'OXYGEN'
               blockvar kro 1,1,6
               blockvar thconduct 1,1,6  ** *SIMPLE option
               blockvar thconduct 1,1,2  ** *COMPLEX option
               blockvar thconduct 1,1,1  ** *TEMPER option
               blockvar permk 1,1,6      ** *PERMEXP option
               blockvar permk 1,1,7      ** *PERMECK option
               blockvar permk 1,1,8      ** *PERMTAB option
               blockvar permk 1,1,9      ** *PERMTABLOG option
               avgvar temp
               maxvar solconc 'COKE'
               matbal reaction 'WATER'
               matbal reaction 'HEVY OIL'
               matbal reaction energy
               cchloss                 ** net cum heat from heaters
               tfront 400              ** 400 deg front position
               tfront 800              ** 800 deg front position
               tfront 800 backward     ** 800 deg backward front position
               tfront 800 1 1 3:10     ** 800 deg custom column
               tfront 800 1 1 12:7     ** 800 deg custom column



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 1 1 12  ** 12 blocks in the K direction (normal vertical)

**  Tube I.D. = 2.17 inches.  Cross-sectional area is pi*(d/2)**2
**  = 0.02568 ft2 = L*L.  so equivalent block side is L = 0.1602 ft.
**  Total tube length is 2.646 ft;  block = 2.646/12 = .22048 ft
*di *con 0.1602   
*dj *con 0.1602   
*dk *con 0.22048

*por *con 0.4142
*permi *con 12700    
*permj *equalsi    
*permk *equalsi
*end-grid

*rocktype 1
   *rockcp 35.02
   *thconr 1
   *thconw 0.36
   *thcono 0.077
   *thcong 0.0833
   *thcons 2   ** Large coke value will make thermal conductivity
               ** peak when coke concentration peaks
   *thconmix *temper

*rocktype 2
   *rockcp 35.02
   *thcontab  ** T   Rock   Water   Oil    Gas   Solid
                50   1      0.36    0.07   0.08  2
               550   1.2    0.4     0.08   0.09  2.1
              1050   1.4    0.5     0.09   0.1   2.2
              1550   1.6    0.6     0.1    0.12  2.4
   *thconmix *complex
   *prpor 2000
   *cptpor 1e-7

*rocktype 3
   *rockcp 35.02
   *thcontab  ** T   Rock   Water   Oil    Gas   (solid = rock)
                60   1      0.37    0.06   0.07
               760   1.1    0.41    0.07   0.08
              1460   1.2    0.51    0.08   0.09
   *thconmix *simple
   *prpor 2010
   *cptpor 2e-7

*rocktype 4 *copy 1
   *thconantab  ** T  Rock  Rock  Rock  Water Water Water  Oil   Oil   Oil    Gas   Gas   Gas    Solid  Solid  Solid
                  50  1     1.02  1.04  0.3   0.32  0.36   0.07  0.073 0.077  0.08  0.085 0.089  2.0    2.04   2.08
                 550  1.2   1.22  1.24  0.4   0.42  0.46   0.08  0.083 0.087  0.09  0.095 0.099  2.1    2.14   2.18
                1050  1.4   1.42  1.44  0.5   0.52  0.56   0.09  0.093 0.097  0.1   0.105 0.109  2.2    2.24   2.28
                1550  1.6   1.62  1.64  0.6   0.62  0.66   0.1   0.103 0.107  0.12  0.125 0.129  2.4    2.44   2.48
   *thconmix *complex
   *permexp
   *permulk *con 6

*rocktype 5 *copy 1
   *thconantab  ** T  Rock  Rock  Rock  Water Water Water  Oil   Oil   Oil    Gas   Gas   Gas   (solid = rock)
                  60  1     1.03  1.07  0.37  0.371 0.372  0.06  0.064 0.069  0.07  0.073 0.076
                 760  1.1   1.13  1.17  0.41  0.411 0.412  0.07  0.074 0.079  0.08  0.083 0.086
                1460  1.2   1.23  1.27  0.51  0.511 0.512  0.08  0.084 0.089  0.09  0.093 0.096
   *thconmix *log
   *permck 3
   *prpor 2100
   *cptpor 7e-8

*rocktype 6 *copy 1
   *thconmix *log
   *permtab  ** phi/phi0   perm/perm0
                 0.91         0.02
                 0.94         0.08
                 0.97         0.2
                 1.00         1.0
                 1.03         3.0

*rocktype 7 *copy 1
   *permtablog  ** phi/phi0   log(perm/perm0)
                 0.91         -1.8
                 0.94         -1.5
                 0.97         -0.8
                 1.00          0.0
                 1.03          0.3
   *prpor 2050
   *cptpor 4e-8

*thtype *con 1
   *mod 1 1 1 = 3
        1 1 2 = 2
        1 1 6 = 4
        1 1 7 = 5
        1 1 8 = 6
        1 1 9 = 7


**  ==============  FLUID DEFINITIONS  ======================


*model 6 5 3   ** Number of noncondensible gases is numy-numx = 2
               ** Number of solid components is ncomp-numy = 1

*compname 'WATER'  'HEVY OIL' 'LITE OIL' 'INRT GAS' 'OXYGEN'     'COKE'
**         -----    --------   --------   --------   ------     --------
*cmm        18        675       156.7       40.8       32          13
*pcrit     3155       120       305.7       500        730
*tcrit     705.7     1138       651.7      -232       -181

*avg     8.822e-6   3.926e-6   2.166e-6   2.1267e-4  2.1960e-4
*bvg       1.116     1.102      0.943      0.702      0.721
*avisc      0       4.02e-4    4.02e-4
*bvisc      0        6121.6     6121.6

*cpg1       0       -8.14       -1.89      7.44       6.713
*cpg2       0       0.549      0.1275     -0.0018    -4.883e-7
*cpg3       0       -1.68e-4   -3.9e-5     1.975e-6   1.287e-6
*cpg4       0       1.98e-8     4.6e-9    -4.78e-10  -4.36e-10
*hvr        0        12198       1917
*ev         0        0.38        0.38

*molden   3.466      0.0914     0.3195    ** LBMOLE/FT3
*cp        3e-6       5e-6       5e-6
*ct1      1.2e-4    1.496e-4   2.839e-4
*cpt       1e-8       2e-8       3e-8
**                   61.69       50.07       LB/FT3
**                   11.6        44.8        API

*solid_den 'COKE' 57.2 0 0 1e-8
*solid_cp  'COKE' 4.06 0


** Reactions
** ---------

** Note:  Inert gas is 80% CO2 and 20% CO, so Mw = 40.8

** Cracking:  heavy oil -> light oil + coke (50/50 by mass)

*storeac    0          1          0          0          0        0
*stoprod    0          0        2.154        0          0      25.96
*freqfac 4.167e5
*eact 27000
*renth 40000


** Light oil burning:  light oil + o2 -> water + inert gas + energy

*storeac    0          0          1          0        14.06      0
*stoprod  6.58         0          0        11.96        0        0
*freqfac 3.020e10
*eact 59450
*renth 2.9075e6


** Heavy oil burning:  heavy oil + o2 -> water + inert gas + energy

*storeac    0          1          0          0        60.55      0
*stoprod  28.34        0          0        51.53        0        0
*freqfac 3.020e10
*eact 59450
*renth 1.2525e7


** Coke oil burning:  coke oil + o2 -> water + inert gas + energy

*storeac    0          0          0          0        1.18       1
*stoprod  0.55         0          0          1          0        0
*freqfac 416.7
*eact 25200
*renth 2.25e5


**   K value tables
**      for pressures 1915 to 2115 psi by 100 psi intervals
**      for temperatures 77 to 2027 F by 50 deg intervals
*kvtablim 1915 2115 77 2027

*kvtable 'HEVY OIL'
** 1915 psi  2015 psi  2116 psi
   2.51e-9   2.39e-9   2.39e-9   **    77 F
   2.23e-8   2.12e-8   2.12e-8   **   127 F
   1.54e-7   1.46e-7   1.46e-7   **   177 F
   8.50e-7   8.08e-7   8.08e-7   **   227 F
   3.91e-6   3.72e-6   3.72e-6   **   277 F
   2.63e-5   2.50e-5   2.50e-5   **   327 F
   8.42e-5   8.00e-5   8.00e-5   **   377 F
   2.42e-4   2.30e-4   2.30e-4   **   427 F
   4.10e-4   3.90e-4   3.90e-4   **   477 F
   5.89e-4   5.60e-4   5.60e-4   **   527 F
   8.84e-4   8.40e-4   8.40e-4   **   577 F
   0.00166   0.00158   0.00158   **   627 F
   0.00284   0.0027    0.0027    **   677 F
   0.00389   0.0037    0.0037    **   727 F
   0.00558   0.0053    0.0053    **   777 F
   0.00768   0.0073    0.0073    **   827 F
   0.0105    0.01      0.01      **   877 F
   0.0179    0.017     0.017     **   927 F
   0.0179    0.017     0.017     **   977 F
   0.0179    0.017     0.017     **  1027 F
   0.0179    0.017     0.017     **  1077 F
   0.0179    0.017     0.017     **  1127 F
   0.0179    0.017     0.017     **  1177 F
   0.0179    0.017     0.017     **  1227 F
   0.0179    0.017     0.017     **  1277 F
   0.0179    0.017     0.017     **  1327 F
   0.0179    0.017     0.017     **  1377 F
   0.0179    0.017     0.017     **  1427 F
   0.0179    0.017     0.017     **  1477 F
   0.0179    0.017     0.017     **  1527 F
   0.0179    0.017     0.017     **  1577 F
   0.0179    0.017     0.017     **  1627 F
   0.0179    0.017     0.017     **  1677 F
   0.0179    0.017     0.017     **  1727 F
   0.0179    0.017     0.017     **  1777 F
   0.0179    0.017     0.017     **  1827 F
   0.0179    0.017     0.017     **  1877 F
   0.0179    0.017     0.017     **  1927 F
   0.0179    0.017     0.017     **  1977 F
   0.0179    0.017     0.017     **  2027 F

*kvtable 'LITE OIL'
** 1915 psi  2015 psi  2116 psi
   1.54e-4   1.46e-4   1.46e-4   **    77 F
   4.80e-4   4.56e-4   4.56e-4   **   127 F
   0.00128   0.00122   0.00122   **   177 F
   0.00304   0.00289   0.00289   **   227 F
   0.00648   0.00616   0.00616   **   277 F
   0.0126    0.012     0.012     **   327 F
   0.0179    0.017     0.017     **   377 F
   0.0231    0.022     0.022     **   427 F
   0.0295    0.028     0.028     **   477 F
   0.0347    0.033     0.033     **   527 F
   0.04      0.038     0.038     **   577 F
   0.0452    0.043     0.043     **   627 F
   0.0505    0.048     0.048     **   677 F
   0.0568    0.054     0.054     **   727 F
   0.0631    0.06      0.06      **   777 F
   0.0694    0.066     0.066     **   827 F
   0.0768    0.073     0.073     **   877 F
   0.0884    0.084     0.084     **   927 F
   0.0884    0.084     0.084     **   977 F
   0.0884    0.084     0.084     **  1027 F
   0.0884    0.084     0.084     **  1077 F
   0.0884    0.084     0.084     **  1127 F
   0.0884    0.084     0.084     **  1177 F
   0.0884    0.084     0.084     **  1227 F
   0.0884    0.084     0.084     **  1277 F
   0.0884    0.084     0.084     **  1327 F
   0.0884    0.084     0.084     **  1377 F
   0.0884    0.084     0.084     **  1427 F
   0.0884    0.084     0.084     **  1477 F
   0.0884    0.084     0.084     **  1527 F
   0.0884    0.084     0.084     **  1577 F
   0.0884    0.084     0.084     **  1627 F
   0.0884    0.084     0.084     **  1677 F
   0.0884    0.084     0.084     **  1727 F
   0.0884    0.084     0.084     **  1777 F
   0.0884    0.084     0.084     **  1827 F
   0.0884    0.084     0.084     **  1877 F
   0.0884    0.084     0.084     **  1927 F
   0.0884    0.084     0.084     **  1977 F
   0.0884    0.084     0.084     **  2027 F

**  Reference conditions
*prsr 14.7
*temr 77
*psurf 14.65
*tsurf 62



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  ----      -------    -------
    0.1        0.0        0.9
    0.25       0.004      0.6
    0.44       0.024      0.28
    0.56       0.072      0.144
    0.672      0.168      0.048
    0.752      0.256      0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    -------
    0.21       0.784      0.0
    0.32       0.448      0.01
    0.4        0.288      0.024
    0.472      0.184      0.052
    0.58       0.086      0.152
    0.68       0.024      0.272
    0.832      0.006      0.448
    0.872      0.0        0.9

**  Override critical saturations on table
*swr 0.25
*sorw 0.25
*sgr 0.12
*sorg 0.2



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 2014.7     ** high initial pressure

*sw *con 0.178
*so *con 0.654        ** initial gas saturation is 0.168

*temp *con 100.

** Gas in tube is air (79% N2 & 21% O2)
*mfrac_gas 'INRT GAS' *con 0.79
*mfrac_gas 'OXYGEN'   *con 0.21

*mfrac_oil 'HEVY OIL' *con 0.256
*mfrac_oil 'LITE OIL' *con 0.744



**  ==============  NUMERICAL CONTROL  ======================


*numerical

*small-rates *off

*run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell .05


   well 1 'INJECTOR'
   injector 'INJECTOR'
   incomp gas 0 0 0 .79 .21  ** air injection
   tinjw 70
   pinjw 10000
   operate stg .554
   perf tube-end 'INJECTOR'
                   ** i j k   wi(gas)
                      1 1 12   1.


   well 2 'PRODUCER'
   producer 'PRODUCER'
   operate bhp 2014.7
   monitor temp 600 stop
   geometry k 0.3  1 1 0  ** Linear pressure drop at tube end
   perf tube-end 'PRODUCER'
               ** i  j  k
                  1  1  1  1.0

   heatr ijk 1 1 12  200      ** Use external heaters to raise the temperature
   heatslave 1 1 11 user 0.7 1 1 12

   tmpset ijk 1 1 10  300
   uhtr   ijk 1 1 10  10
   heatr  ijk 1 1 10  200
   autoheater on 1 1 10
   heatslave  1 1 9 user 0.5 1 1 10

time .25
time .5
         heatr con 0      ** Shut off external heaters
         uhtr  con 0
time 5
time 10
time 15
time 20
time 25
time 30
time 40
