

**                      OVERVIEW
**                      ========

**  This test problem describes a preformed foam injection run
**  (from SPE paper 16357)

**  Special Features:

**    1)  Lamella concentration effects (lamella is
**        surfactant containing water existing in the
**        gas phase as a dispersed component)
**    2)  Chevron experiment with oil: injected (preformed) foam
**    3)  Foam mobility reduction due to
**          -high viscosity of lamella component in gas
**          -resistance factor of trapped lamella
**    4)  Assumes adsorption equilibrium between trapped
**        and flowing lamella
**    5)  Two effects of oil_a are described
**            -enhancement of foam decay with oil
**            -capillary number mobilization of oil
**    6)  Decay of foam lamella (slow) has a minor effect
**        on observed pressure drop across the core
**    7)  Lamella density foam parameters based on an
**        assumed lamella size (and shape) of 1.0e-10 cm3
**        (further simulation details in CMG report 90.08.T)
**

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Test Bed No. 32'
*title2 'One-Dimensional Preformed Foam Injection'
*title3 "CHEVRON Experiment with OIL 'A'"

*inunit  lab except 3 1  ** psi instead of kPa
             except 6 1  ** darcy instead of millidarcy

*outprn *grid pres sw sg so y w visg krg kro krw rfg
              frcflow adsorp ift capn logcapn logift
              ppm adspcmp  ** special adsorption component (in ppm)
              masfr rlpmcmp  ** special rel perm component (mass fr)

*outprn *well wellcomp
*outprn *iter newton

*wrst 500
*wprn *grid 500
*wprn *iter 1

outsrf well  component all  mass
outsrf grid  pres sw so adsorp
             ppm adspcmp  ** special adsorption component (in ppm)
             masfr rlpmcmp  ** special rel perm component (mass fr)


**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 1 1 24  ** One-dimensional grid

*di *con 4.52  
*dj *con 4.52  
*dk *con 1.25

*por *con 0.30  
*permi *con 0.9  
*permj *equalsi  
*permk *equalsi
*end-grid
*prpor 800.0

**  ==============  FLUID DEFINITIONS  ======================


*model 5 5 3 2   ** Two aqueous and two noncondensible gas components

*compname  'WATER' 'SURFACT'    'OIL_A'      'N2'    'LAMELLA'
**          -----   --------   --------   --------   --------
*cmm        0.018     0.430       0.209      0.028       0.018
*molden       0.0   0.00233     0.00426
*pcrit     3140.0     144.0       214.0      480.0       480.0
*tcrit      374.0     527.0       434.0     -147.0      -147.0

*rangecheck *off
*solid_den 'SURFACT' 0.16469  0 0  ** mass density based on 0.383 gmole/cm3
*solid_den 'LAMELLA' 0.006894 0 0  **               "
*rangecheck *on

**  lamella component viscosity gives large foam mobility reduction
**  value used is muo*(vr/v)**0.39 with vr=590m/day and v=14m/day
**  here muo (lamella density value) can be related to Chevron's Ag
*avg        0.042     0.042       0.042      0.042       516.0
*bvg          0.0       0.0         0.0        0.0         0.0

*visctable

**      Temp
          60     0.    10.000      5.500
         200     0.    10.000      5.500

**  Zero K values for all condensible components

*kvtablim 101.3 1001.3  60 300
*kvtable 'WATER'
    0    0
    0    0
*kvtable 'SURFACT'
    0    0
    0    0
*kvtable  'OIL_A'
    0    0
    0    0

** Reference conditions
*prsr 500.0
*temr 149
*psurf 500.0
*tsurf 149.0

**  reaction describes lamella decay: lamella->water + surfactant
**  stoichiometry defines lamella as water plus surfactant in gas
**  stoichiometry uses surfactant critical micelle concentration
**  first order decay rate of 0.020 (min)-1 at vgas=14m/day
**  (assuming decay rate is proportional to gas velocity)

*storeac    0            0        0          0          2
*stoprod    1         2.15e-5     0          0          1
*freqfac  0.020
*eact 0
*renth 0
*o2conc

**  second reaction describes oil acceleration of foam decay
**  stoichiometry defines lamella as water plus surfactant in gas
**  stoichiometry uses surfactant critical micelle concentration
**  first order decay rate of 0.020 (min)-1 at vgas=14m/day
**  (assuming decay rate is proportional to gas velocity)

*storeac    0            0        1          0          2
*stoprod    1         2.15e-5     1          0          1
** value chosen (for so=0.2) equals 100.0 times decay with no oil
*freqfac  1500
*eact 0
*renth 0
*o2conc

*rockfluid

**  ==============  ROCK-FLUID PROPERTIES  ======================

**  This simulation does not incorporate foam mobility reduction
**  in relative permeability effects -however the assumed curves
**  still influence observed pressure drops in the presence of foam
**  ---------------------------------------------------------------
**     Interpolation between 2 sets: high versus low IFT situations.
**  Capillary number interpolation option is based on aqueous SURFACT
**  IFT specified at 2 temperatures and 3 SURFACT concentrations.

*intcomp 'SURFACT' water
*intlin

*ifttable    ** aq mole frac      IFT
     *temp 145.0
                    0.0            30.
                    2.5e-4         3.0
                    5.0e-4         0.3
     *temp 300.0
                    0.0            10.
                    2.5e-4         1.0
                    5.0e-4         0.1

**  Set #1:  High IFT, corresponding to no SURFACT
**  ----------------------------------------------

*krintrp 1

*dtrapw -5.1  ** critical capillary number for detrapping to begin
*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
 0.2400000       0.0 0.6500000
 0.2600000 0.0090000 0.4470000
 0.2800000 0.0160000 0.3260000
 0.3000000 0.0230000 0.2470000
 0.3500000 0.0330000 0.1920000
 0.4000000 0.0460000 0.1430000
 0.4500000 0.0600000 0.0910000
 0.5000000 0.0800000 0.0580000
 0.5500000 0.0990000 0.0360000
 0.6000000 0.1090000 0.0190000
 0.6500000 0.1200000 0.0100000
 0.7000000 0.1320000 0.0050000
 0.7500000 0.1470000 0.0020000
 0.8000000 0.2040000       0.0
 0.8500000 0.4030000       0.0
 0.9000000 0.6020000       0.0
 0.9500000 0.8010000       0.0
   1.00000   1.00000       0.0

*slt  *noswc   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
 0.2400000 0.9510000       0.0
 0.2700000 0.5220000 0.0020000
 0.3000000 0.4320000 0.0090000
 0.3500000 0.3480000 0.0190000
 0.4000000 0.3210000 0.0320000
 0.4500000 0.2880000 0.0470000
 0.5000000 0.2610000 0.0640000
 0.6000000 0.1980000 0.0980000
 0.6500000 0.1500000 0.1200000
 0.7000000 0.1200000 0.1410000
 0.7500000 0.0810000 0.1560000
 0.8000000 0.0600000 0.1950000
 0.8500000 0.0100000 0.2360000
 0.9000000 0.0060000 0.3560000
 0.9500000 0.0030000 0.4990000
   1.00000       0.0 0.6500000

**  Override critical saturations on table
*swr 0.35
*sorw 0.20
*sgr 0.00
*sorg 0.59
*krgcw 0.25
*krocw 0.4


**  Set #2:  Low IFT, corresponding to high SURFACT concentration
**  ----------------------------------------------------------

*krintrp 2 copy 1 1    ** copy from first set, then overwrite

*dtrapw -4.1  ** critical capillary number for full SURFANT effect

*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
 0.2400000       0.0 0.6500000
 0.2600000 0.0090000 0.4470000
 0.2800000 0.0160000 0.3260000
 0.3000000 0.0230000 0.2470000
 0.3500000 0.0330000 0.1920000
 0.4000000 0.0460000 0.1430000
 0.4500000 0.0600000 0.0910000
 0.5000000 0.0800000 0.0580000
 0.5500000 0.0990000 0.0360000
 0.6000000 0.1090000 0.0190000
 0.6500000 0.1200000 0.0100000
 0.7000000 0.1320000 0.0050000
 0.7500000 0.1470000 0.0020000
 0.8000000 0.2040000       0.0
 0.8500000 0.4030000       0.0
 0.9000000 0.6020000       0.0
 0.9500000 0.8010000       0.0
   1.00000   1.00000       0.0

*slt  *noswc   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
 0.2400000 0.9510000       0.0
 0.2700000 0.5220000 0.0020000
 0.3000000 0.4320000 0.0090000
 0.3500000 0.3480000 0.0190000
 0.4000000 0.3210000 0.0320000
 0.4500000 0.2880000 0.0470000
 0.5000000 0.2610000 0.0640000
 0.6000000 0.1980000 0.0980000
 0.6500000 0.1500000 0.1200000
 0.7000000 0.1200000 0.1410000
 0.7500000 0.0810000 0.1560000
 0.8000000 0.0600000 0.1950000
 0.8500000 0.0100000 0.2360000
 0.9000000 0.0060000 0.3560000
 0.9500000 0.0030000 0.4990000
   1.00000       0.0 0.6500000

**  Override critical saturations on table
*swr 0.35
*sorw 0.05
*sgr 0.00
*sorg 0.40
*krgcw 0.25
*krocw 0.4


**  Adsorption Data
**  ---------------

*adscomp 'SURFACT' water   **Data for reversible aqueous surfactant adsorption
*admaxt 4.0e-7  ** no mobility effects
*adslang *temp
    120.0 8.41e-3 0 2.1e+4   ** Langmuir concentration coefficients at T=120
    220.0 2.10e-4 0 2.1e+3   ** Langmuir concentration coefficients at T=220

*adscomp 'LAMELLA' gas        ** Data for reversible aqueous lamella adsorption
*admaxt 3.2e-4
*rrft 6.7    ** Resistance factor is equivalent to Chevron's (Xf)-1
*adslang 0.48 0 1500   ** Langmuir concentration coefficients independent of T


*initial



**  ==============  INITIAL CONDITIONS  ======================


*pres *con 500.0
** the role of oil can be seen by varying initial oil in place
*sw *con 0.80    ** So by difference
**sw *con 0.85    ** So by difference
**sw *con 0.90    ** So by difference
**sw *con 0.95    ** So by difference
**sw *con 1.00    ** So by difference
*temp *con 149
*mfrac_wat 'WATER' *con 1


*numerical



**  ==============  NUMERICAL CONTROL  ======================


** All these can be defaulted.  The definitions
** here match the previous data.

*tform zt
*isothermal

*dtmax 10.0

*rangecheck off
*norm      press 10    zaq .4     zo .05     zncg .4
*converge  press .01  zaq 1.e-5  zo .001     zncg .001
*rangecheck on


*run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell 1.0


   well 1 'INJTR'      ** Well list
   well 2 'PRODN'
   well 3 'INJGAS'


   producer 'PRODN'
   operate bhp 500.0
   geometry k 1 1 1 0  ** Linear pressure drop
   perf tube-end 'PRODN'
              **  i j k
                  1 1 1   1.0

   injector 'INJTR'
      incomp water .99979   2.1e-4  0               ** inj surfactant (0.5wt%)
** injected lamella conc is equiv to bubble density of 7.0e+6 (CMG report)
   operate stw 0.572

   perf 'INJTR'
           ** i j k  wi
              1 1 24 10000                 ** inject liq vol frac .10

   injector 'INJGAS'
      incomp gas        0        0  0  .9560 .044  
   pinjw 1000
   operate stg 5.148
   perf 'INJGAS'
           ** i j k  wi
              1 1 24  90000                 

** Obtain printouts and results at the following times
time   25
time  125
time  250
time  500
time 1000
time 1500

time 2000.0
stop
