
*****************************************************************************
** Template  (stflu017.dat): Foamy Oil Field Model - Oily Foam Approach    **
*****************************************************************************
**************************************************************************************
**                                                                                  **
** FILE :  STFLU017.DAT                                                             **
**                                                                                  **
** MODEL:  HORIZONTAL WELL PRIMARY PRODUCTION               SI UNITS                **
**         FOAMY OIL MODELLED AS DISPERSED GAS FLOW         12X12X7 CARTESIAN GRID  ** 
**         DISPERSED GAS FLOWS WITH REDUCED GAS RELATIVE PERMEABILITY               **  
**         SPECIAL KEYWORDS: *INTCOMP 'FM_GAS' IN REL PERM INTERPOLATION            **
**                                                                                  **
************************************************************************************** 
**************************************************************************************
**      This data represents a modification of CIM paper 93-45.                     **
**  Bubbly oil flow is matched, accounting for both small                           **
**  mobile droplets of gas in oil (bubbly oil); larger trapped                      **
**  droplets of gas phase, and flowing discontinuous gas (oily                      **
**  foam. All aspects are features of the FOAMY OIL problem,                        **
**  seen in the primary cold production of heavy oil in Alberta.                    **
**                                                                                  **
**  Special Features:                                                               **
**                                                                                  **
**  1)  Rock and rock-fluid properties of CIM paper are utilized                    **
**                                                                                  **
**  2)  Fluid properties of Maini et al paper are employed                          **
**      Because large bubbles are components of gas phase                           **
**      no special properties are required for this component                       **
**      (except lowered gas relative permeability when this component exists)       **
**                                                                                  **
**************************************************************************************

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 66'
*TITLE2 'Foamy Oil Field Scale Illustration'
*TITLE3 'Oily Foam Treatment'

*INUNIT  *SI  *EXCEPT 6 1  ** darcy instead of millidarcy

*WRST 300
*WPRN *GRID 300
*WPRN *ITER 1

*OUTPRN *GRID *PRES *SG *SO *X *VISO
              *KRG *KRO 
              *VOLFR   *RLPMCMP        **  special rel perm component (in volfr)

*OUTSRF *GRID *PRES *SO *SG  *X *VISO
              *KRG *KRO
              *VOLFR   *RLPMCMP        ** special rel perm component (in volfr)

*OUTSRF *WELL COMPONENT ALL
*OUTPRN *WELL ALL
*OUTPRN *ITER *NEWTON

*OUTPRN *RES *ALL



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 12 12 7   ** Cartesian three-dimensional grid

*DI *CON 28.8   
*DJ *CON 28.8  
*DK *CON 3

*POR *CON 0.36
*PERMI *CON 7.5            ** Standard bed permeability
**PERMI *CON 3.0           ** Alterated bed permeability
*PERMJ *EQUALSI   
*PERMK *EQUALSI * 0.5
*end-grid
*CPOR 4.6E-5  

**  ==============  FLUID DEFINITIONS  ====================== 

*MODEL 4 4 4 1  ** AQUEOUS, OIL AND TWO GAS (CH4)  COMPONENTS
**
*COMPNAME  'WATER'  'OIL '    'FM_GAS'   'GAS'
**         -------  -------    -----     -----
*CMM         0.0     0.209       0.016    0.016    **MOLECULAR MASS OF COMPONENT KG/GM MOLE
*MOLDEN      0.0    4.750E+3   3.180E+4   3.180E+4 **MOLAR DENS. gmol/m3
**or lbmol/ft3 or gmol/cm3
*CP          0.0     1.E-6      7.E-6     7.E-6    **LIQUID COMPRESSIBILITY 1/kPa or 1/psi
** 0 - default value for water
*TCRIT       0.0       434.0   -147.0     -147.0   **CRITICAL PRESSURE F or C
*PCRIT       0.0       214.0    480.0      480.0   **CRITICAL TEMPERATURE psi or kpa  


**  Zero K values for all condensible components
*GASLIQKV

*KVTABLIM 100 9560  20 24

*KVTABLE 'WATER'
    0    0    0
    0    0    0

*KVTABLE  'OIL'  **  OIL_A is considered non-volatile
    0    0    0
    0    0    0

*KVTABLE  'FM_GAS'

** P=100  P=4830  P=9560
  232.77   7       7    
  232.77   7       7    

*KVTABLE  'GAS'

** P=100  P=4830  P=9560
  232.77   7       7    
  232.77   7       7    


**
*VISCTABLE  ** may be as correlation thru AVISC and BVISC
**TEMP(C)    WATER       OIL     FM_GAS   GAS
   20        0.5         10000.    3.4    3.4     
  200        0.5         10000.    3.4    3.4
**

** Reference conditions
*PRSR 4830.0
*TEMR 23
*PSURF 100.0
*TSURF 23
*SURFLASH *W *O *G *G 

**  reaction describes free gas creation (via lamella drainage):

*STOREAC    0            0        1          0 
*STOPROD    0            0        0          1  
*RPHASE     0            0        3          0 
*RORDER     0            0        1          0  
**FREQFAC  2.0E0     ** value chosen has unit of (min)-1    
*FREQFAC  0.2E-3     ** value chosen has unit of (min)-1    
*EACT 0
*RENTH 0 


**  ==============  ROCK-FLUID PROPERTIES  ======================

**  This simulation incorporates foam mobility reduction in
**  relative permeability effects which are region dependent.
**  ---------------------------------------------------------------

*ROCKFLUID 

** INTERPOLATION BETWEEN 2 SETS: ZERO AND STRONG FOAM CURVES
*INTCOMP 'FM_GAS' *GAS  
**
**
** SET#1: NO FOAM, CORRESPONDING TO NO SURFACTANT
**
*KRINTRP 1
*DTRAPW 0.0  ** NO MOBILITY REDUCTION

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow       Pcow
**   --         ---       ----       ----
  0.0250     0.0000     1.0000     0.0000
  0.2500     0.0000     1.0000     0.0000
  0.3700     0.0100     0.2500     0.0000
  0.5338     0.0200     0.1200     0.0000
  0.5912     0.0500     0.0547     0.0000
  0.6500     0.1200     0.0000     0.0000
  1.0000     1.0000     0.0000     0.0000

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog       Pcgo
**   --         ---       ----       ----
  0.2500     0.5000     0.0000     0.0000
  0.3634     0.4560     0.0160     0.0000
  0.4432     0.3510     0.0500     0.0000
  0.5163     0.2543     0.1000     0.0000
  0.5923     0.1843     0.1500     0.0000
  0.6697     0.1227     0.2200     0.0000
  0.7457     0.0817     0.3000     0.0000
  0.8216     0.0467     0.4400     0.0000
  0.8975     0.0290     0.6000     0.0000
  0.9428     0.0113     0.8400     0.0000
  0.9589     0.0043     0.9300     0.0000
  0.9650     0.0010     0.9700     0.0000
  0.9700     0.0001     0.9900     0.0000
  0.9750     0.0000     1.0000     0.0000

**  Override critical saturations on table

*KRGCW 0.500
*SGR 0.025
*KROCW 1.0
**KRGCW 0.500  *SGR 0.25  *KROCW 1.0

**
** SET "2: FOAM, CORRESPONDING TO INTERMIDIATE SURFACTANT CONC.
** ____________________________________________________________
**
*KRINTRP 2 COPY 1 1 ** copy from first set then overwrite
*DTRAPW 1 
 
**  Override critical saturations on table

*KRGCW 0.0500
*SGR 0.25
*KROCW 1.0
**KRGCW 0.500  *SGR 0.25 *KROCW 1.0



*INITIAL
**  ==============  INITIAL CONDITIONS  ======================


** Automatic static vertical equilibrium
**VERTICAL *DEPTH_AVE
**REFPRES 4830
**REFBLOCK 1 1 3
*PRES *CON 4830.0
*SW   *CON 0.20       
*TEMP *CON 23          
*MFRAC_OIL 'OIL '   *CON 0.8853
*MFRAC_OIL 'FM_GAS' *CON 0.1147


*NUMERICAL



**  ==============  NUMERICAL CONTROL  ======================


** All these can be defaulted.  The definitions
** here match the previous data.

*TFORM *ZT
*ISOTHERMAL

*DTMAX 30.0

*NORM      *PRESS 250    *ZAQ .4     *ZO .05     *ZNCG .4


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL 1.0 


   *WELL 1 'PRODN' *FRAC 0.25      ** Well list

   *PRODUCER 'PRODN'
   *OPERATE *BHP 250.0
   *OPERATE *MAX *STG 3000
   *GEOMETRY j  .127 .2488 1 0  ** rw cc ff ss
   *PERF *GEO 'PRODN'
                 **  i   j   k  wi
                     12 7:12 4   1.0


** Obtain printouts and results at the following times
*TIME    1
**TIME    2
**TIME    3
**TIME    4
*TIME    5
**TIME    6  *STOP
*TIME   30
*TIME   90
*TIME  180 
*TIME  365 
*TIME  730 
*TIME 1095 
*TIME 1460 
*TIME 1825
*STOP 
