

**                      OVERVIEW
**                      ========

**       BOTTOM WATER MODELLED USING THERMAL AQUIFER OPTION
**       --------------------------------------------------

**  Steam injection into a laboratory physical simulator is matched.
**  See paper 86-37-43, 37th CIM Tech meeting, by T. Stone and J. Ivory.
**  A large 150 cm diameter pressure vessel with packed oil sand
**  over 500 thermocouples in bed provided temperature profiles.
**  Fourteen hours of steam injection is simulated here,
**  followed by 14 hours of steam plus dual additive injection
**  and a further 12 hours of production without injection.
**  The experiment continues with multiple cycles of dual additive
**  (CO2 and naptha) injection and drawdown.

**  Special Features:

**  1)  High permeability, high water saturation communication
**      path separates injector and producer.

**  2)  Injection well in centre and a ring of producers results
**      in an approximately radial flow pattern.

**  3)  Two-dimensional 16x1x8 radial cross sectional grid is
**      employed with 3 layers in communication path to define
**      vertical steam chamber extent.

**  4)  Modified coats and modine (SPE 12248) radial 9-point
**      transmissibility calculation can be employed to better
**      define steam chamber evolution.

**  5)  Athabasca bitumen properties obtained at ARC.

**  6)  Physical properties (especially K values) of CO2 and
**      naptha indicate that the two have different dominant
**      modes of improving recovery of steam only injection.
**      CO2 increases the extent of the steam chamber while
**      lowering the steam temperature significantly.
**      Naptha acts in the hot water zone just ahead of the
**      the steam zone lowering bitumen viscosity.
**      Both additives exist primarily at the steam boundary.

**      This template also demonstrates the use of *AQPROP-FET
**      (as an alternative to *AQPROP for *AQMETHOD *FETKOVITCH)
**      and *AQPINIT.

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Test Bed No. 25'
*title2 'Verify/Illustrate *BOTTOM Aquifer Model for Radial Grid'
*title3 'Based on Test Bed No. 17'

*inunit field except  6 1  ** darcy instead of md
              except 11 1  ** ft3 instead of bbl

*outprn *grid pres sw so sg temp viso kro krg krw
              aqwatcum aqheatcum aqwatrate aqheatrate
*outprn *well all
*wprn *grid *time
*wprn *iter *time
*prntorien 2 0

outsrf grid  aqwatcum aqheatcum aqwatrate aqheatrate

outsrf special blockvar aqwatcum 1,1,1
               blockvar aqheatcum 1,1,1
               blockvar aqwatrate 1,1,1
               blockvar aqheatrate 1,1,1

*aqstat *on



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 8 1 13   *rw 0   ** Radial cross-sectional grid
                               ** Zero inner radius matches previous treatment

*di *ivar 0.16732 4*0.30184 0.24934 2*0.43471
*dj *con 360   ** Full circle
*dk *kvar 3*0.16678 3*0.11155 2*0.19685 4*0.3937 0.7874

*por *con 0.34
*permi *con 1             ** Standard bed permeability
  *mod 1:6 1 4:6 =  15    ** Higher perm commumication path
         1 1 4:6 = 700    ** Injector block has highest permeability
         6 1 4:6 = 700    ** Producer block has highest permeability
*permj *equalsi   
*permk *equalsi

*aquifer *bottom
*AQMETHOD *fetkovitch
*aqgeom *rectang *finite

**AQPROP  1.1674  0.34  1.0  0.0 0.0 1.52

*AQPROP-FET   ** Productivity index   initial volume
  221.71806   2.33439

*AQPINIT 1150 6.5

*aqvisc 0.5
*aqcomp 2.3913E-06
*hfprop 34.0 23.0 
*aqleak *on

*end-grid

*cpor 2e-6
*prpor 14.7
*rockcp 34
*thconr 23
*thconw 23
*thcono 23
*thcong 23



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   **  Standard water properties plus
               **  ARC parameters for bitumen, CO2 and naptha

*compname   'Water'  'Bitumen'
**          -------   -------
*cmm         18.02      500
*molden        0      0.127468
*cp            0        5e-6
*ct1           0      3.374e-4
*pcrit       3208      125.5
*tcrit       705.1     1218

*cpg1          0         7
*cpl1          0        175
rangecheck off
*hvapr         0      4.3925e5
rangecheck on


*visctable   ** Tabular bitumen, CO2, naptha viscosity from arc correlation
** Temp
    70         0      296660
    80         0      134660
    90         0       65248
   100         0       33500
   125         0        7839
   150         0        2349
   175         0       853.2
   200         0       360.7
   250         0        90.7
   300         0        31.7
   350         0        13.9
   400         0        7.22
   450         0        4.23
   500         0        2.71
   550         0        1.87
   800         0        1.87

**  Reference conditions
*prsr 14.7
*temr 75
*psurf 14.7
*tsurf 62



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw         Krow
**  ----       ------      ------
    0.15        0.0        0.650
    0.20       0.009       0.447
    0.25       0.016       0.326
    0.30       0.023       0.247
    0.35       0.033       0.192
    0.40       0.046       0.143
    0.45       0.060       0.091
    0.50       0.080       0.058
    0.55       0.099       0.036
    0.60       0.109       0.019
    0.65       0.120       0.010
    0.70       0.132       0.005
    0.75       0.147       0.002
    0.80       0.204        0.0
    0.85       0.403        0.0
    0.90       0.602        0.0
    0.95       0.801        0.0
    1.0         1.0         0.0

*slt *noswc   **  Liquid-gas relative permeabilities

**   Sl         Krg         Krog
**  ----       ------      ------
    0.0         1.0         0.0
    0.10       0.658        0.0
    0.15       0.488        0.0
    0.20       0.317        0.0
    0.25       0.174       0.002
    0.30       0.144       0.009
    0.35       0.119       0.019
    0.40       0.107       0.032
    0.45       0.096       0.047
    0.50       0.087       0.064
    0.55       0.078       0.08
    0.60       0.065       0.098
    0.65       0.05        0.12
    0.70       0.039       0.141
    0.75       0.027       0.156
    0.80       0.019       0.195
    0.85       0.01        0.236
    0.90       0.002       0.356
    0.95       0.001       0.499
    1.0         0.0        0.65



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*VERTICAL *DEPTH_AVE
*refpres 980.1
*refblock 1 1 13

*sw *con 0.2
    *mod 1:6 1 4:6 = 0.9   ** Communication path;  So by difference
         1:8 1 1 = 1.0
*temp *con 75



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*dtmax 0.1

*norm     press 50   satur .2   temp 70  y .2   x .2   w .3


*run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell 1e-4

   well 1 'INJECT 1'  vert 1 1
   well 2 'PRODUCE 1' vert 6 1

   injector 'INJECT 1'
   incomp water 1.0  0.0
   tinjw 545
   qual .9
   operate stw 12.972  
   perfv 'INJECT 1'
           **  k   wi
              4:6  29

   producer 'PRODUCE 1'
   operate bhp 1022.1
   perfv 'PRODUCE 1'
           **  k    wi
              4:6   0.474063086 ** 3

time .0416667

   dtwell .001  
   alter 'INJECT 1' 'PRODUCE 1'
          11.62 1023.7

time .0833333

   dtwell .01  
   alter 'INJECT 1'
          10.26

time .125

   dtwell .01  
   alter 'INJECT 1' 'PRODUCE 1'
          10.09 1023.3

time .1666667

   dtwell .01  
   alter 'INJECT 1'
          9.921

time .2083333

   dtwell .01  
   alter 'PRODUCE 1'
          1023.8

   wrst tnext

time .25

   dtwell .01  
   alter 'INJECT 1' 'PRODUCE 1'
          9.667 1024

time .29167

   dtwell .01  
   alter 'INJECT 1' 'PRODUCE 1'
          8.732 1024.6

time .33333

   dtwell .01 
   alter 'INJECT 1' 'PRODUCE 1'
          9.073 1023.6

time .375

   dtwell .01  
   alter 'INJECT 1' 'PRODUCE 1'
          10.77 1023

time .41667

   dtwell .001 
   alter 'INJECT 1'
          14.41

   wrst tnext

time .4175

   dtwell 1e-4 
   shutin 'INJECT 1'

time .45083

   dtwell 1e-4 
   open 'INJECT 1'

time .45833

   dtwell .001 
   alter 'INJECT 1' 'PRODUCE 1'
          13.57 1024.1

time .5

   dtwell .001 
   alter 'INJECT 1' 'PRODUCE 1'
          5.426 1023.7

time .54167

   dtwell .01  
   alter 'INJECT 1' 'PRODUCE 1'
          7.373 1024.7

time .58333
stop
