   ***********************************************************************************
   ** mxhrw002.dat:         Horozontal Well with Refined Grid in Fault Blocks       **
   ***********************************************************************************
   *********************************************************************************************** 
   **                                                                                           **
   ** FILE:  (a demo template)              MXHRW002.DAT                                        **
   **                                                                                           **
   ** MODEL: 18x10x6 GRIDS (VARI)        FAULT BLOCKS            BOTTOM AQUIFER                 **  
   **        1 HORIZONTAL WELL           WELLBORE REFINEMENT     3 PVT REGIONS (3 O/W CONTACTS) **
   **        SI UNIT                                                                            **
   **                                                                                           **
   ** USAGE: EVALUATING HORIZONTAL WELL PRODUCTION PERFORMANCE IN FAULT BLOCK WITH BOTTOM       **
   **        AQUIFER TO COMPARE WITH THE VERTICAL WELL PRODUCTION PERFORMANCE                   **
   **                                                                                           **
   ***********************************************************************************************
   **                                                                                           **
   ** THE MIDDLE FAULT BLOCK AS SHOWN IN THE PREVIOUS TEMPLATE  No. 10  YET  TO  BE  DEVELOPED. **
   ** THEREFORE, IN THIS TEMPLATE, A HORIZONTAL WELL  IS  PLACED  IN  THE  MIDDLE  FAULT  BLOCK **
   ** INSTEAD OF SEVERAL VERTICAL WELLS.  THE RESULT INDICATES THAT HORIZONTAL WELL IMPROVE OIL **
   ** RECOVERY BY REDUCING THE EXTENT OF WATER CONING,  WHICH IS MUCH SEVERE  TO  THE  VERTICAL **
   ** WELL AS OBSERVED FROM THE PREVIOUS TEMPLATE.   RUN RESULTS FROM  THIS  AND  THE  PREVIOUS **
   ** (VERTICAL WELL)  TEMPLATES  ARE  SUMMARIZED  BELOW  FOR  COMPARISON.                      **
   **                                                                                           **
   ***********************************************************************************************
   **                                                                                        **
   ** RUN RESULT (THIS TEMPLATE, HORIZONTAL WELL)                                               **
   **                                                                                           **
   **  INITIAL CONDITION (1995-01-01):  Pressure= 12818 kpa,  OOIP=     5181 e3 m3              **
   **  END CONDITION     (2019-12-31):  Pressure= 12792 kpa,  Recovery=  684 e3 m3, R.F.= 13.2% **
   **                                                                                           **
   **                                                                                           **
   ** RUN RESULT (PREVIOUS TEMPLATE, VERTICAL WELLS)                                            **
   **                                                                                           **
   **  INITIAL CONDITION (1995-01-01):  Pressure= 12116 kpa,  OOIP=     5807 e3 m3              **
   **  END CONDITION     (2021-12-31):  Pressure= 12047 kpa,  Recovery=  520 e3 m3,  R.F.= 8.9% **
   **                                                                                           **
   ***********************************************************************************************
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *FILENAMES *OUTPUT *INDEX-OUT *MAIN-RESULTS-OUT

       *TITLE1  'HORIZ. WELL IN FAULT BLOCK, MXHRW002'
       *TITLE2  'HORIZONTAL W. IN FAULT BLOCK W/ AQUIFER'
       *TITLE3  'TO COMPARE WITH VERTICAL WELL CASE'
       *CASEID  'MXHRW002'


   **---INPUT/OUTPUT CONTROL SECTION----------------------------------------------------

       *INUNIT  *SI

       *WRST          *TIME                                          
       *WPRN    *WELL *TIME                      
       *WPRN    *GRID *TIME                                         
       *OUTPRN  *WELL *LAYER                        
       *OUTPRN  *GRID *IMEXMAP *SG     *SO  *SW  *PRES  *WINFLUX  
       *WSRF    *WELL *TIME                       
       *WSRF    *GRID 1  **TIME                        
       *OUTSRF  *GRID *SG     *SO  *SW  *PRES  *WINFLUX
       *OUTDIARY      *PRESAQ  *HEADER  20                            


   **---RESERVOIR DESCRIPTION-----------------------------------------------------------

       *GRID    *VARI  18  10  6
       *KDIR    *DOWN

       *DI *IVAR
             150 200 250 250 200 150   100 100 150 200 250 200 150 100   100 150 150 100    

       *DJ *JVAR
             100 100 100 100 100 100 100 100 100 100

       *DTOP

         1256 1241 1239 1244 1257 1260   1341 1339 1338 1334 1335 1365 1372 1385  1435 1446 1459 1467  
         1252 1238 1237 1242 1255 1258   1329 1333 1326 1322 1323 1349 1360 1373  1423 1434 1447 1456   
         1284 1270 1268 1276 1287 1293   1367 1363 1354 1349 1354 1355 1360 1375  1415 1425 1433 1446  
         1304 1289 1288 1295 1280 1311   1385 1379 1374 1371 1365 1367 1375 1384  1425 1432 1442 1450   
         1287 1274 1273 1287 1294 1300   1375 1369 1364 1359 1359 1364 1375 1380  1421 1432 1442 1451   
         1294 1280 1279 1281 1291 1304   1371 1369 1364 1355 1355 1360 1374 1380  1424 1430 1442 1457   
         1292 1277 1276 1278 1296 1300   1370 1365 1368 1363 1364 1368 1367 1380  1424 1436 1448 1453  
         1300 1286 1284 1288 1303 1314   1386 1379 1370 1372 1371 1374 1382 1397  1437 1440 1452 1460   
         1300 1283 1280 1288 1300 1304   1386 1376 1377 1369 1365 1378 1382 1400  1437 1451 1460 1475   
         1314 1301 1300 1308 1320 1325   1400 1397 1395 1390 1390 1398 1400 1415  1450 1457 1479 1483   

   **********GRID REFINEMENT FOR HORIZONTAL WELL PERFORATIONS 

       *REFINE   3  3  1 
       *RANGE   10:13 3:3   1:1

       *DK *ALL
  
          15 15 15 11 10 10 10 10  9  8  8  7  6  7  7  5  7  6    
          14 14 14 12 10 10 10 10 10  3  8  8  8  7  7  7  7  6    
          14 14 14 11 10 10 10 10 10 10 10 10 10  8  7  8  6  7  
          13 14 14 12 11 10 10 10 11 10 10 10  9  8  7  7  8  8    
          12 13 14 13 12 12 12 11 11 11 11 10 10  9  8  8  8  8   
          10 12 12 13 12 13 13 12 12 12 11 11 10 10  9  9  8  8   
          10 10 12 12 12 12 12 12 12 12 12 11 10 10 10  9  8  8   
          10 10 11 11 10 10 10 12 12 12 12 11 11 11 11  9  9  8  
          10 12 11 11 10 10 10 12 12 12 12 11 10 10 10  9  9  9   
           9 11 12 11 10  9 10 10 10 10  9  9  9  9  9  9  8  3  

          19 19 24 24 21 24 26 26 24 21 19 17 16 14 12 14 11  8 
          26 28 20 28 24 24 28 28 28 28 27 27 20 16 13 11 10 14 
          27 27 26 22 25 24 27 28 28 28 28 26 24  8  8 11 17 11 
          25 26 25 25 24 25 28 28 28 28 27 25 24 23 22 21 18 18 
          24 23 25 24 23 26 28 28 28 27 26 25 23 23 22 21 20 19 
          22 21 24 24 25 28 28 28 26 25 24 24 22 22 22 21 21 20 
          21 22 23 26 28 28 28 25 23 21 21 21 22 22 21 21 20 20 
          20 20 22 24 28 28 26 22 20 20 20 20 20 21 21 20 20 20  
          20 20 20 25 21 26 22 20 20 20 20 20 20 20 20 20 19 18  
          16 16 17 20 24 24 18 21 16 16 16 17 19 26 23 20 18 16 

          13 13 14 14 15 16 21 21 17 21 20 10 13 13 12  9 11  6    
          14 16 16 15 16 17 18 19 13 22 22 14 14 14 10 13  6  6    
          16 16 16 16 18 20 21 22 23 20 16 15 15 11 14  7  7  3    
          16 16 16 18 20 22 23 24 24 22 21 19 16 12  8  7  4  3     
          16 16 17 20 21 23 24 24 24 24 22 20 16 12  9  7  4  4    
          16 17 19 21 22 24 24 24 24 24 22 20 16 12  9  6  4  2    
          19 20 21 21 22 24 24 24 24 22 21 19 14 11  8  6  4  2    
          22 24 24 22 22 23 22 22 22 21 20 16 12 10  8  5  3  3   
           5 24 24 24 24 23 22 21 20 20 17 14 12 10  8  6  4  3    
           1 26 26 27 27 25 23 22 21 20 18 16 14 12 11  8  8  5    

          12 12 13 13 14 15 20 20 16 20 19 12 12 12 11  8 10  5    
          13 15 15 14 15 16 17 18 12 21 21 13 13 13 10 12  5  5    
          15 15 15 15 17 20 20 22 22 20 15 14 14 10 13  6  5  3    
          15 15 15 17 21 21 22 23 23 21 20 18 15 11  7  7  3  3     
          15 15 16 21 20 22 23 22 23 23 21 21 15 11  8  6  4  2    
          15 16 18 20 21 23 23 23 23 22 21 19 15 11  8  5  3  2    
          18 19 20 20 21 22 23 24 23 21 20 18 13 10  7  5  3  2    
          21 22 22 21 21 22 21 21 21 20 20 15 11 10  7  4  3  2   
           5 20 20 21 22 21 20 20 19 19 17 13 11 10  8  5  4  3    
           1 20 22 24 26 25 22 21 20 20 17 15 13 11 10  7  7  4    

           8 10 12 15 15 15 14 10 10 14 14 14 11 10  9  7  6  6   
          11 12 11 14 15 15 14 14 13 13 12 12 11 10 10  7  7  6   
          12 12 12 12 16 16 16 16 16 16 14 12 11  9  8  7  6  6   
          14 12 12 12 13 16 16 16 16 16 15 13 11  8  8  7  6  5    
          15 14 12 12 12 16 16 16 16 16 15 13 12  9  7  7  8  4   
          11 16 15 12 12 14 16 16 16 15 14 12 10  8  7  7  7  6   
          16 11 13 15 14 14 16 15 14 13 12 11  9  8  7  7  6  6   
           7  8 10 16 14 13 14 13 12 12 10 10  9  8  8  7  7  7   
           6  4 16 15 14 12 11 11 11 11 10 10 10 10  9  9  9  7   
          16 14  7 13 12 12 11 10 10 12 12 12  4  4  4  4  4  4   

           7  7 11 12 10 10 10 10 10 10 10 10  6  6  9  6  3  3  
           7 10 11 11 11 10  9  9  8  8  7 11 10  3  6  6  3  3  
           8 11 12 12 14 12 12 12 12 11 11 11  9  8  7  6  4  3   
          10 12 12 12 12 12 12 12 12 12 12  8  6  6  5  3  3  3  
          11 12 12 14 13 12 12 12 12 10  9  7  5  4  3  3  3  3  
          12 12 12 12 12 12 12 12 12  9  7  6  4  3  3  3  3  3   
          12 13 14 12 12 12 12 10  8  7  5  4  3  3  3  3  3  3  
          14 13 12 12 12 11  9  8  7  5  4  3  3  3  3  3  3  3 
          12 13 15 12 10  8  6  5  4  3  3  3  3  3  3  3  3  3  
          14 13 12 10  8  6  4  3  3  3  3  3  3  3  3  3  3  3  
                         
       *POR *KVAR 0.18  0.011  0.24  0.20  0.29  0.24  
       *MOD
                1:18   1:1   1:1   = 0
                1:4    8:8   1:1   = 0
                1:12   9:9   1:1   = 0
                1:18  10:10  1:1   = 0
         
                1:14   1:1   2:2   = 0
                1:5    9:9   2:2   = 0
                1:15  10:10  2:2   = 0
 
                1:12   1:1   3:3   = 0
                1:5    9:9   3:3   = 0
                1:12  10:10  3:3   = 0
                            
                1:10   1:1   4:4   = 0
                1:3    9:9   4:4   = 0
                1:10  10:10  4:4   = 0
        
                1:8    1:1   5:5   = 0
                1:2    9:9   5:5   = 0
                1:8   10:10  5:5   = 0
                     
               12:18   1:2   1:6   = 0
               15:18   1:3   1:6   = 0
               17:18   1:4   1:6   = 0
    
          *PRPOR  9500.0            
       *CPOR   4.5E-7               

       *SECTOR  'BLOCK1'  1:6   1:10  1:6  
       *SECTOR  'BLOCK2'  7:14  1:10  1:6  
       *SECTOR  'BLOCK3' 15:18  1:10  1:6  

       *PERMI  *KVAR  158.0 30.0 200.0 170.0 374.0 250.0 
       *PERMJ  *EQUALSI * 1.00
       *PERMK  *EQUALSI * 0.30   

       **********TRANSI MOD. FOR FAULTS
       *TRANSI  *CON  1          
       *MOD
                7:7    1:10   1:6  = 0.0001
               14:14   1:10   1:6  = 0.0001

       *AQUIFER *REGION  1:6   3:10    6:6   *KDIR         
       **        thick   poro  perm  radius  angle  
       *AQPROP    0.0    0.20  250.0    0      0       

       *AQUIFER *REGION  7:14  3:10    6:6   *KDIR
       **        thick   poro  perm  radius  angle  
       *AQPROP    0.0    0.20  250.0    0      0       

       *AQUIFER *REGION 15:18  3:10    6:6   *KDIR         
       **        thick   poro  perm  radius  angle  
       *AQPROP    0.0    0.20  250.0    0      0       


   **---PVT DESCRIPTION SECTION--------------------------------------------------------

       *MODEL  *BLACKOIL

       *PVT   *BG  1
           ** pres     Rs      Bo     Bg     Vis,o   Vis,g     Co  
              101.3   0.00  1.01240  1.06    570.8  0.01050 6.57E-7
              791.9   3.03  1.01910  0.121   420.4  0.01080 6.57E-7
             2170.0   7.30  1.02630  0.0484  291.0  0.01100 6.57E-7
             3549.0  11.40  1.03330  0.0289  215.9  0.01130 6.57E-7
             4927.9  15.00  1.03970  0.0206  172.1  0.01170 6.57E-7
             6306.8  17.00  1.04470  0.0160  144.7  0.01260 6.57E-7
             7410.1  20.50  1.05050  0.0131  126.9  0.01350 6.57E-7
             8598.1  22.80  1.05810  0.0115   97.4  0.01430 6.57E-7
            10443.9  26.40  1.07000  0.0096   82.8  0.01550 6.57E-7
            20786.4  46.10  1.12000  0.0050   47.7  0.01750 6.57E-7

       *PVT   *BG  2
           ** pres     Rs      Bo     Bg     Vis,o   Vis,g     Co  
              101.3   0.00  1.01240  1.06    570.8  0.01050 6.57E-7
              791.9   3.03  1.01910  0.121   420.4  0.01080 6.57E-7
             2170.0   7.30  1.02630  0.0484  291.0  0.01100 6.57E-7
             3549.0  11.40  1.03330  0.0289  215.9  0.01130 6.57E-7
             4927.9  15.00  1.03970  0.0206  172.1  0.01170 6.57E-7
             6306.8  17.00  1.04470  0.0160  144.7  0.01260 6.57E-7
             7410.1  20.50  1.05050  0.0131  126.9  0.01350 6.57E-7
             8598.1  22.80  1.05810  0.0115   97.4  0.01430 6.57E-7
            10443.9  26.40  1.07000  0.0096   82.8  0.01550 6.57E-7
            20786.4  46.10  1.12000  0.0050   47.7  0.01750 6.57E-7

       *PVT   *BG  3
           ** pres     Rs      Bo     Bg     Vis,o   Vis,g     Co  
              101.3   0.00  1.01240  1.06    570.8  0.01050 6.57E-7
              791.9   3.03  1.01910  0.121   420.4  0.01080 6.57E-7
             2170.0   7.30  1.02630  0.0484  291.0  0.01100 6.57E-7
             3549.0  11.40  1.03330  0.0289  215.9  0.01130 6.57E-7
             4927.9  15.00  1.03970  0.0206  172.1  0.01170 6.57E-7
             6306.8  17.00  1.04470  0.0160  144.7  0.01260 6.57E-7
             7410.1  20.50  1.05050  0.0131  126.9  0.01350 6.57E-7
             8598.1  22.80  1.05810  0.0115   97.4  0.01430 6.57E-7
            10443.9  26.40  1.07000  0.0096   82.8  0.01550 6.57E-7
            20786.4  46.10  1.12000  0.0050   47.7  0.01750 6.57E-7

       *PTYPE  *IJK  **THREE RTYPE TO DEFINE W/O FOR THREE BLOCKS 
               1:6    1:10   1:6    1
               7:14   1:10   1:6    2
              15:18   1:10   1:6    3 
 
       *DENSITY  *OIL     955.0
       *DENSITY  *OIL     955.0
       *DENSITY  *OIL     955.0

       *DENSITY  *GAS    0.592
       *DENSITY  *GAS    0.592
       *DENSITY  *GAS    0.592

       *DENSITY  *WATER  1064.0

       *CVO      0.01160     
       *BWI      1.00000     
       *CW       4.35E-7  

       *REFPW     9500.0   
       *VWI        0.8   
       *CVW        0.0


   **---RELATIVE PERMEABILITY CURVES SECTION-------------------------------------------

       *ROCKFLUID

       *RPT 1                               
        *SWT                              
          ** Sw      Krwo      Krow   Pcow    
            0.250   0.00000   1.0000           
            0.300   0.00008   0.9000            
            0.400   0.00010   0.7000   
            0.500   0.00020   0.5000 
            0.600   0.00100   0.2000 
            0.700   0.02000   0.0500 
            0.800   0.14000   0.0000      
            0.900   0.60000   0.0000         
            1.000   1.00000   0.0000

       *SGT                                                            
        ** Sg      Krgo     Krog   Pcog 
            0.050   0.0000   1.0000       
            0.250   0.0050   0.9500            
            0.400   0.0100   0.9000         
            0.600   0.2500   0.7000
            0.650   1.0000   0.0000  


   **---INITIALIZATION SECTION-------------------------------------------------------

       *INITIAL

       *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS  
       *GASZONE  *OIL              
       *PB       *CON   8067.0
       *REFDEPTH        1250.0 
       *REFPRES        11500.0  
       *DGOC            1000.0         
       *DGOC            1000.0         
       *DGOC            1000.0         

       *DWOC            1350.0  **BLOCK 1
       *DWOC            1422.0  
       *DWOC            1480.0  **BLOCK 3       


   **---NUMERICAL CONTROL SECTION----------------------------------------------------

       *NUMERICAL
       *DTMAX  91.0
       *NCUTS   8

   **---RECURRENT (PRODUCTION/INJECTION INFORMATION) SECTION-------------------------

       *RUN
       *DATE 1995 01 01

       *WELL 1 'HORI1'

       *PRODUCER   1
       *OPERATE *MAX *STL    300.0
       *OPERATE *MIN *BHP    300.0 *SHUTIN
       *MONITOR *MAX *WCUT   0.90  *SHUTIN
       *MONITOR *MIN *STO    30.0  *SHUTIN
       **               Rw   cc   f    s
       *GEOMETRY *I   0.111 0.39 1.0  0.0
       *PERF   *GEO   1  
      ** If  Jf  Kf  Ir Jr Kr   ff 
         10  3   1 / 1  2  1  1.0      
         10  3   1 / 2  2  1  1.0       
         10  3   1 / 3  2  1  1.0       
         11  3   1 / 1  2  1  1.0       
         11  3   1 / 2  2  1  1.0       
         11  3   1 / 3  2  1  1.0       
         12  3   1 / 1  2  1  1.0       
         12  3   1 / 2  2  1  1.0       
         12  3   1 / 3  2  1  1.0       
         13  3   1 / 1  2  1  1.0       
         13  3   1 / 2  2  1  1.0       
         13  3   1 / 3  2  1  1.0      

       *KRPERF 
         10  3   1 / 1  2  1  *SETN 1      
         10  3   1 / 2  2  1  *SETN 1      
         10  3   1 / 3  2  1  *SETN 1       
         11  3   1 / 1  2  1  *SETN 1      
         11  3   1 / 2  2  1  *SETN 1       
         11  3   1 / 3  2  1  *SETN 1       
         12  3   1 / 1  2  1  *SETN 1       
         12  3   1 / 2  2  1  *SETN 1       
         12  3   1 / 3  2  1  *SETN 1      
         13  3   1 / 1  2  1  *SETN 1       
         13  3   1 / 2  2  1  *SETN 1       
         13  3   1 / 3  2  1  *SETN 1      

   ********************************************************
   **BEGINS TO PRODUCE AT THE FOLLOWING RATE
   ********************************************************

       *ALTER       1  
                  100.0 

       **DATE 1995 01 02
       **STOP

       *OUTPRN *WELL *LAYER                       
       *OUTPRN *GRID *SO *SW *PRES   

       *DATE 1995 12 31
       **DATE 1996 12 31
       **DATE 1997 12 31
       **DATE 1998 12 31 
       **DATE 1999 12 31
       *DATE 2000 12 31
       **DATE 2001 12 31
       **DATE 2002 12 31
       **DATE 2003 12 31
       **DATE 2004 12 31
       *DATE 2005 12 31
       **DATE 2006 12 31
       **DATE 2007 12 31
       **DATE 2008 12 31
       **DATE 2009 12 31
       *DATE 2010 12 31
       **DATE 2011 12 31
       **DATE 2012 12 31
       **DATE 2013 12 31
       **DATE 2014 12 31
       *DATE 2015 12 31
       **DATE 2016 12 31
       **DATE 2017 12 31
       **DATE 2018 12 31
       *DATE 2019 12 31

   *************************************************************
   **STOP HERE.  MET FIELD ABAND. RATE
   *************************************************************
       *STOP
