   ******************************************************************************
   ** mxhrw004.dat:          Horizontal Well                                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXHRW004.DAT                                                             **
   **                                                                                  **
   ** MODEL:  9x9x8                                                                    **
   **         HORIZONTAL WELL                                                          **
   **         MODIFIED SI UNIT                                                         **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Horizontal well test data 1.'
   *TITLE2
   ' Based on SPE 7. Case 1 without hybrid grid'

*INUNIT *FIELD              ** Field units are used for both input and output.
*WPRN   *WELL   *TIME
*WPRN   *GRID   *TIME
*WPRN   *ITER   *NONE

*WRST   *TIME

*OUTPRN *WELL   *ALL
*OUTPRN *RES    *ALL
*OUTPRN *TABLES *NONE
*OUTPRN *GRID   all
*WSRF   *GRID   1
*WSRF   *WELL   1 
*OUTSRF *GRID   all

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 9     9    8
*KDIR *DOWN

*DI *IVAR
 9*300.0
*DJ *JVAR
 620.0 400.0 200.0 100.0 60.0 100.0 200.0 400.0 620.0
*DK *KVAR
 30.0 20.0 20.0 20.0 20.0 20.0 30.0 50.0

*DEPTH 1 1 1 3000.0

*POR  *CON 0.20
*PRPOR  3000.0
*CPOR   4.0E-6


*PERMI  *KVAR
    300.0  300.0  300.0  300.0  300.0  300.0
    300.0  300.0
*PERMJ  *KVAR
    300.0  300.0  300.0  300.0  300.0  300.0
    300.0  300.0
*PERMK  *KVAR
     30.0   30.0   30.0   30.0   30.0   30.0
     30.0   30.0

*MODEL *BLACKOIL            ** Solve three equations.
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*PVT                            ** PVT table for gas
**    p      rs        bo        eg     viso    visg
    14.7     0.0     1.03480     4.730  0.310   0.0107
   500.0   117.600   1.10170   168.800  0.295   0.0127
  1000.0   222.600   1.14780   350.803  0.274   0.0134
  1200.0   267.700   1.16770   426.603  0.264   0.0138
  1500.0   341.400   1.19970   541.800  0.249   0.0145
  1800.0   421.500   1.23500   657.808  0.234   0.0153
  2000.0   479.000   1.26000   735.168  0.224   0.0159
  2302.3   572.800   1.30100   850.991  0.208   0.0170
  2500.0   634.100   1.32780   907.703  0.200   0.0177
  3000.0   789.300   1.39560  1015.022  0.187   0.0195
  3500.0   944.400   1.46340  1096.972  0.175   0.0214
  4000.0  1099.500   1.53210  1159.958  0.167   0.0232
  4500.0  1254.700   1.59910  1215.953  0.159   0.0250
  4800.0  1347.800   1.63980  1245.020  0.155   0.0261

*DENSITY *OIL     38.53
*DENSITY *GAS      0.06864
*DENSITY *WATER   62.4
*CO    2.1850E-5                ** Oil compressibility
*CVO   2.5500E-5                ** Pressure dependence on oil compressibility
*BWI   1.0                      ** Water formation volume factor
*CW    3.3000E-6                ** Water compressibility
*REFPW 14.7                     ** Reference pressure
*VWI   0.4000000                ** Water viscosity at reference pressure
*CVW   0.0                      ** Pressure dependence on water compressibility

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************


*RPT 1                          
*SWT
**   sw    krw    krow    pcow
   0.22    0.0    1.0     7.0
   0.30    0.07   0.4     4.0
   0.40    0.15   0.125   3.0
   0.50    0.24   0.0649  2.5
   0.60    0.33   0.0048  2.0
   0.80    0.65   0.0     1.0
   0.90    0.83   0.0     0.5
   1.00    1.0    0.0     0.0

*SLT                            ** Liquid-gas relative permeability table.
**   sl     krg    krog     pcog
   0.22    1.0     0.0      3.9
   0.30    0.8125  0.0      3.5
   0.40    0.5     0.0      3.0
   0.50    0.42    0.0      2.5
   0.60    0.34    0.0      2.0
   0.70    0.24    0.02     1.5
   0.80    0.1     0.1      1.0
   0.90    0.022   0.33     0.5
   0.96    0.0     0.6      0.2
   1.0     0.0     1.0      0.0

*RTYPE  *CON 1


*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS  ** Use vertical equilibrium calculation
*PB *CON  0.0
*REFPRES  3011.0
*REFDEPTH 3045.0
*DWOC     3145.0
*DGOC     3015.0

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*MAXSTEPS      200          ** Maximum number of time steps
*NORM *PRESS   1000.0    ** Normal maximum changes per time step
*NORM *SATUR     0.20
*NCUTS 10

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1988 01 01
*DTWELL 0.1
                  

*WELL 1  'Producer'

*PRODUCER  1
*OPERATE *MAX  *STL    6000.0
*OPERATE *MIN  *BHP    1500.0
*MONITOR *BACKFLOW           *STOP
*MONITOR *GOR       20000.0  *STOP
**MONITOR *WCUT          0.90  *STOP

*PERF 1
** if     jf     kf      wi                         
  2:8     5      4    5.19395E+04 

*WELL 2  'Injector'

*INJECTOR   2    
*INCOMP *WATER
*OPERATE *MAX *BHP 3080.0
*MONITOR  *BACKFLOW *STOP

*PERF 2
** if     jf     kf     wi
   1:9      5      8      2.160E+04

*AIMSET    *CON 1  

*TIME  100.0
*TIME  200.0
*TIME  300.0
*TIME  400.0
*TIME  500.0
*TIME  600.0
*TIME  700.0
*TIME  800.0
*TIME  900.0
*TIME 1000.0
*TIME 1100.0
*TIME 1200.0
*TIME 1300.0
*TIME 1400.0
*TIME 1500.0
*STOP
