
**$ CMG Tubing Calculator input file
RESULTS TUBING BEGIN
RESULTS TUBING TABLE                    1
RESULTS TUBING UNITS                    SI
RESULTS TUBING WELL-TYPE                INJECTOR
RESULTS TUBING GRAVITY-OIL              0
RESULTS TUBING GRAVITY-GAS              0
RESULTS TUBING GRAVITY-WATER            1.03
RESULTS TUBING TEMP-BOTTOM              60
RESULTS TUBING TEMP-HEAD                25
RESULTS TUBING MAX-PRESSURE             100000
RESULTS TUBING WATER-SALINITY           0
RESULTS TUBING TVD-HEAD                 0
RESULTS TUBING REFERENCE-DEPTH          3151.39
** tubing sections        Diameter     Length        TVD         Rel.Roughness
RESULTS TUBING PIPE        0.1524       640.00       630.28      0.000100000
RESULTS TUBING PIPE        0.1524       640.00      1260.55      0.000100000
RESULTS TUBING PIPE        0.0762       640.00      1890.83      0.000100000
RESULTS TUBING PIPE        0.0762       640.00      2521.11      0.000100000
RESULTS TUBING PIPE        0.0762       640.00      3151.39      0.000100000
RESULTS TUBING FLUID WATER
RESULTS TUBING RATE    1.0 5.0 10.0 25.0 100.0 150.0 200.0 250.0 300.0 350.0 400.0 450.0 500.0 1000.0 2000.0 3000.0
RESULTS TUBING WHP     101.325 500.0 1000.0 1500.0
RESULTS TUBING END

