
**$ CMG Tubing Calculator input file
RESULTS TUBING BEGIN
RESULTS TUBING TABLE                    1
RESULTS TUBING UNITS                    FIELD
RESULTS TUBING WELL-TYPE                PRODUCER
RESULTS TUBING METHOD-PRESSURE          AZIZ
RESULTS TUBING METHOD-OILBPP            STANDING-LASATER
RESULTS TUBING METHOD-OILFVF            STANDING
RESULTS TUBING GRAVITY-OIL              0.87
RESULTS TUBING GRAVITY-GAS              0.72
RESULTS TUBING GRAVITY-WATER            1
RESULTS TUBING TEMP-BOTTOM              176
RESULTS TUBING TEMP-HEAD                122
RESULTS TUBING MAX-PRESSURE             5000
RESULTS TUBING WATER-SALINITY           10000
RESULTS TUBING DISSOLVABILITY-LFG       1
RESULTS TUBING TVD-HEAD                 0
RESULTS TUBING REFERENCE-DEPTH          6000
** tubing sections        Diameter     Length        TVD         Rel.Roughness     Gas Injection
RESULTS TUBING PIPE        0.3298      1500.00      1500.00      0.000100000
RESULTS TUBING PIPE        0.3298      1500.00      3000.00      0.000100000
RESULTS TUBING PIPE        0.3298      1000.00      4000.00      0.000100000
RESULTS TUBING PIPE        0.3298      1000.00      5000.00      0.000100000
RESULTS TUBING PIPE        0.3298      1000.00      6000.00      0.000100000
RESULTS TUBING FLUID OIL
RESULTS TUBING GOR     0.0 250.0 500.0 750.0 1000.0
RESULTS TUBING WCUT    0.0 0.1 0.25 0.5 0.75 0.8
RESULTS TUBING RATE    1.0 10.0 50.0 100.0 500.0 750.0 1000.0 1500.0 2000.0 3000.0 4000.0 5000.0 6000.0 7000.0
RESULTS TUBING WHP     100.0 150.0 200.0 250.0 300.0 400.0 500.0
RESULTS TUBING QLFG    0.0
RESULTS TUBING END

