
**$ CMG Tubing Calculator input file
RESULTS TUBING BEGIN
RESULTS TUBING TABLE                    1
RESULTS TUBING UNITS                    SI
RESULTS TUBING WELL-TYPE                PRODUCER
RESULTS TUBING METHOD-PRESSURE          MUKHERJEE-BRILL
RESULTS TUBING METHOD-OILBPP            STANDING-LASATER
RESULTS TUBING METHOD-OILFVF            STANDING
RESULTS TUBING GRAVITY-OIL              0.87
RESULTS TUBING GRAVITY-GAS              0.72
RESULTS TUBING GRAVITY-WATER            1
RESULTS TUBING TEMP-BOTTOM              80
RESULTS TUBING TEMP-HEAD                50
RESULTS TUBING MAX-PRESSURE             40000
RESULTS TUBING WATER-SALINITY           10000
RESULTS TUBING DISSOLVABILITY-LFG       1
RESULTS TUBING TVD-HEAD                 0
RESULTS TUBING REFERENCE-DEPTH          1625
** tubing sections        Diameter     Length        TVD         Rel.Roughness     Gas Injection
RESULTS TUBING PIPE        0.1005       970.00       969.60      0.000100000
RESULTS TUBING PIPE        0.1005       249.00      1217.80      0.000100000
RESULTS TUBING PIPE        0.1005       132.00      1341.00      0.000100000
RESULTS TUBING PIPE        0.1005        76.00      1403.10      0.000100000
RESULTS TUBING PIPE        0.1005       224.00      1568.60      0.000100000
RESULTS TUBING PIPE        0.1005        46.00      1591.30      0.000100000
RESULTS TUBING PIPE        0.1005        82.00      1611.90      0.000100000
RESULTS TUBING PIPE        0.1005       169.00      1626.40      0.000100000
RESULTS TUBING PIPE        0.1005       165.00      1628.00      0.000100000
RESULTS TUBING FLUID OIL
RESULTS TUBING GOR     0.0 25.0 50.0 100.0 200.0 300.0 500.0
RESULTS TUBING WCUT    0.0 0.1 0.25 0.5 0.6 0.7
RESULTS TUBING RATE    1.0 5.0 10.0 25.0 100.0 150.0 200.0 250.0 300.0 350.0 400.0 450.0 500.0 600.0 700.0 800.0
RESULTS TUBING WHP     600.0 800.0 1000.0 1250.0 1500.0 2000.0
RESULTS TUBING QLFG    0.0
RESULTS TUBING END

