
**$ CMG Tubing Calculator input file
RESULTS TUBING BEGIN
RESULTS TUBING TABLE                    1
RESULTS TUBING UNITS                    FIELD
RESULTS TUBING WELL-TYPE                PRODUCER
RESULTS TUBING METHOD-PRESSURE          DRIFT-FLUX
RESULTS TUBING METHOD-OILBPP            STANDING-LASATER
RESULTS TUBING METHOD-OILFVF            STANDING
RESULTS TUBING GRAVITY-OIL              0
RESULTS TUBING GRAVITY-GAS              0.8
RESULTS TUBING GRAVITY-WATER            1
RESULTS TUBING TEMP-BOTTOM              176
RESULTS TUBING TEMP-HEAD                122
RESULTS TUBING MAX-PRESSURE             4000
RESULTS TUBING WATER-SALINITY           10000
RESULTS TUBING TVD-HEAD                 0
RESULTS TUBING REFERENCE-DEPTH          6000
** tubing sections        Diameter     Length        TVD         Rel.Roughness     Gas Injection
RESULTS TUBING PIPE        0.3298      1500.00      1500.00      0.000100000
RESULTS TUBING PIPE        0.3298      1500.00      3000.00      0.000100000
RESULTS TUBING PIPE        0.3298      1000.00      4000.00      0.000100000
RESULTS TUBING PIPE        0.3298      1000.00      5000.00      0.000100000
RESULTS TUBING PIPE        0.3298      1000.00      6000.00      0.000100000
RESULTS TUBING FLUID WATER_GAS
RESULTS TUBING WGR     0.0 0.0005 0.001 0.0025 0.005 0.0075 0.01 0.05 0.1 0.5
RESULTS TUBING RATE    100.0 250.0 500.0 1000.0 2500.0 5000.0 7500.0 10000.0 15000.0 20000.0 25000.0 50000.0
RESULTS TUBING WHP     50.0 100.0 200.0 300.0 400.0 500.0
RESULTS TUBING END

