   ******************************************************************************
   ** mxgeo005.dat:           Model With Geological Structure Constructed      **                 
   **                             Using Variable Depth And Variable Thickness  **  
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXGEO005.DAT                                                             **
   **                                                                                  **
   ** MODEL:  30x26x3           VARIABLE DEPTH AND THICKNESS            AQUIFER DRIVE  **
   **         SI UNIT                                                                  **        
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** A field scale fractured model with the geological  structure  constructed  using ** 
   ** the options:                                                                     **
   ** variable depth, variable thickness and null blocks or zero value porosity grids. ** 
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                


   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

RESULTS SIMULATOR IMEX

   *FILENAMES *OUTPUT *INDEX-OUT *MAIN-RESULTS-OUT

   *TITLE1
   'AQUIFER DRIVE'
   *TITLE2
   'VARIABLE DEPTH'
   *TITLE3
   'AQUIFER DRIVE'     

   *INUNIT *SI                  

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   *TIME
   *WRST   *TIME

   *OUTPRN *WELL   *ALL  
   *OUTPRN *RES    *ALL   
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *SW *PRES 

   *WSRF   *GRID   *TIME
   *WSRF   *WELL    1  

   *OUTSRF *GRID   *SO *SG *SW *PRES  


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************   

   *GRID *VARI   30   26    3
   *KDIR *DOWN

   *DI *IVAR
       144.20     99.54     99.46     82.88     94.45
        76.59     49.97     61.76     56.14     85.00
        85.00     85.00     85.00     71.64     43.92
        38.61     71.71     77.39     99.64    100.06
        93.90     94.13     94.56     82.91     88.44
        99.89    100.70     93.04     94.45     72.09
     
   *DJ *JVAR
       122.03     91.05     90.05     83.75     99.42
          91.81     91.81     91.38     90.71     89.74
        99.90     91.99     76.39     76.01     52.80
        52.09     54.09     68.48     60.87     75.23
        83.61     84.30     84.48     92.16     59.55
        90.87     

*DTOP
   547.7   539.8   529.7   520.8   518.1   518.1   518.1   519.0   519.0   519.2
   522.5   526.7   531.7   534.8   535.8   535.5   535.5   535.4   533.0   534.7
   537.8   542.1   548.6   548.6   548.6   548.6   548.6   548.6   548.6   548.6
   548.6   548.6   544.0   533.4   525.0   516.4   512.6   511.1   511.6   511.6
   511.7   511.3   511.6   516.9   523.4   526.8   528.9   525.0   523.2   522.5
   521.6   523.0   526.0   531.5   536.0   536.8   534.5   538.0   548.6   548.6
   548.6   548.6   548.6   548.6   542.9   529.8   521.7   512.7   507.6   506.2
   505.8   505.8   505.0   502.9   505.4   510.5   517.0   520.8   524.1   519.5
   516.5   515.3   515.4   516.0   518.1   522.5   526.4   525.5   526.7   525.8
   518.1   541.0   548.6   548.6   548.6   548.6   540.3   526.7   518.1   509.0
   502.9   497.8   495.3   495.3   495.3   494.2   495.3   502.9   509.4   514.3
   517.5   515.6   513.1   510.5   509.3   511.1   513.4   515.9   515.1   510.5
   502.9   507.1   507.7   515.2   520.0   524.8   518.1   548.6   538.4   525.5
   513.1   503.9   496.6   489.8   488.5   489.2   489.3   487.7   487.7   495.3
   510.5   513.3   513.3   511.0   507.3   502.9   502.9   505.8   504.4   502.9
   490.2   487.7   487.7   497.2   508.8   514.3   517.7   522.1   528.0   534.8
   537.0   524.8   510.5   497.8   488.8   489.7   492.2   494.2   487.7   496.7
   500.4   502.9   505.4   506.7   504.8   502.9   495.3   495.3   487.7   480.0
   472.4   474.3   477.5   480.0   483.8   497.8   508.3   512.1   514.6   518.1
   523.4   531.2   537.0   523.2   510.5   492.8   493.3   487.7   487.7   483.8
   486.4   487.7   488.8   492.8   487.7   484.6   482.6   480.0   473.9   472.4
   472.4   472.4   472.4   472.4   472.4   478.1   487.7   496.1   502.9   507.5
   511.1   515.8   523.8   529.0   538.9   523.2   510.5   499.1   485.6   480.0
   474.2   471.9   480.5   472.4   471.7   470.4   471.6   475.3   478.3   476.4
   477.1   475.1   476.6   478.7   477.0   475.3   477.5   481.0   488.4   497.1
   500.6   502.9   508.8   514.3   520.7   526.5   535.4   519.3   506.7   497.2
   488.6   475.5   464.8   464.8   468.3   470.5   472.4   472.4   473.7   474.1
   474.9   475.8   476.1   477.7   480.6   482.6   484.2   483.2   484.1   487.7
   491.3   495.7   496.3   497.8   505.1   511.2   516.9   526.4   534.0   514.3
   495.3   480.0   469.2   464.8   464.8   468.6   472.4   472.4   479.3   478.1
   479.0   476.2   473.4   472.4   473.3   475.7   478.0   480.7   484.7   487.7
   490.5   491.6   492.0   490.6   487.7   489.2   502.9   509.1   515.4   528.3
   532.2   512.4   496.6   481.3   472.4   471.7   473.9   473.6   475.8   484.3
   489.3   489.1   487.7   484.1   480.9   479.3   476.6   473.5   475.1   480.0
   484.1   488.5   489.2   488.8   487.7   484.1   483.3   487.7   502.9   509.8
   516.8   530.1   531.0   513.1   496.8   484.6   478.6   476.1   473.9   473.9
   483.1   489.8   491.6   492.2   490.5   488.5   486.2   482.8   479.5   474.9
   475.1   476.2   481.0   484.4   481.3   480.0   472.4   478.8   484.5   495.3
   506.7   513.1   518.1   534.1   533.4   515.1   495.3   486.4   478.8   476.7
   475.1   474.1   472.4   489.8   495.3   495.3   493.2   489.6   484.3   478.3
   474.8   472.4   472.4   465.9   464.8   468.6   464.8   468.9   474.7   482.2
   492.2   503.7   510.5   518.1   525.8   539.5   537.9   519.9   506.7   492.8
   481.9   478.4   477.0   475.7   473.9   480.0   495.3   495.3   491.5   487.7
   475.0   472.4   472.4   468.6   464.8   457.2   453.4   456.5   463.6   469.6
   477.5   486.7   499.1   508.0   518.1   524.0   532.7   545.6   545.0   527.7
   515.1   502.9   489.6   480.0   478.6   476.8   474.7   473.0   472.4   472.4
   476.2   472.4   472.4   466.7   461.0   455.7   449.6   446.9   449.3   456.0
   464.8   471.7   480.0   490.7   503.9   511.5   521.8   528.0   537.6   548.6
   548.6   533.4   519.9   507.5   495.3   485.1   479.6   477.7   475.6   474.2
   471.2   469.2   469.9   467.3   464.8   457.2   451.5   447.1   445.8   445.6
   449.6   459.1   468.6   474.9   483.1   495.3   506.2   513.1   522.9   530.5
   538.8   548.6   548.6   539.6   526.2   510.5   499.1   486.7   480.8   477.9
   474.5   471.5   468.8   464.8   461.6   460.0   455.3   449.6   442.0   442.0
   442.0   447.8   457.2   467.0   474.9   480.0   490.2   501.0   509.4   514.5
   521.4   532.4   539.5   548.6   548.6   545.2   529.7   512.4   500.4   487.7
   481.0   477.8   474.6   471.2   468.1   463.6   458.4   455.0   449.6   442.0
   442.0   442.0   442.0   452.6   463.3   471.3   480.0   486.4   495.3   504.8
   511.7   513.7   518.1   528.6   540.2   548.6   548.6   548.6   530.6   512.4
   502.9   489.8   485.7   479.4   477.0   472.4   470.1   466.3   457.2   454.7
   449.6   449.6   449.6   449.6   449.6   457.2   468.6   476.2   489.2   495.3
   495.3   508.2   512.1   513.6   517.4   530.6   543.7   548.6   548.6   547.3
   530.1   516.2   504.2   493.6   487.7   487.7   480.0   495.0   472.4   469.1
   472.4   466.7   469.4   467.9   468.6   467.3   472.4   471.3   480.0   497.8
   491.9   498.7   505.1   510.5   512.5   510.5   518.1   533.4   547.2   548.6
   548.6   548.6   533.4   521.0   509.0   504.4   502.9   502.9   495.3   495.3
   487.7   481.5   480.0   478.9   480.0   480.0   480.0   480.0   480.0   485.1
   487.7   489.6   494.6   501.4   506.5   510.5   510.5   509.1   521.9   537.8
   548.6   548.6   548.6   548.6   539.5   526.8   518.1   523.2   519.7   518.1
   512.4   502.9   501.0   495.3   495.3   495.3   493.4   492.8   491.5   489.2
   490.2   490.6   491.9   493.4   497.8   502.9   506.7   502.9   505.3   510.1
   527.7   542.9   548.6   548.6   548.6   548.6   534.0   548.6   541.0   535.5
   532.0   527.8   523.9   518.1   514.3   515.6   513.1   510.5   510.5   510.5
   502.9   501.8   498.6   495.3   495.3   498.3   501.5   502.9   506.3   502.9
   505.4   516.2   533.4   548.6   548.6   548.6   548.6   548.6   548.6   550.0
   549.0   547.2   544.2   541.0   536.4   532.6   531.2   530.1   527.4   524.8
   524.8   523.7   521.2   519.5   510.5   502.9   504.0   505.1   505.6   502.9
   502.9   502.9   508.6   521.5   540.1   548.6   548.6   548.6   548.6   548.6
   549.0   550.0   548.6   548.6   550.0   547.9   548.6   545.7   543.3   540.7

*DK *ALL
  5.0000  5.0000  5.1379  5.2344  5.2857  5.3333  5.3553  5.3784  5.3919  5.4054
  5.4167  5.2638  5.3265  5.4167  5.4615  5.5000  5.5366  5.5568  5.5778  5.5698
  5.5488  5.5132  5.4810  5.4607  5.4307  5.3547  5.5000  5.5000  5.2258  5.2000
  5.1484  5.0595  4.8605  5.1154  5.2593  5.3793  5.4531  5.5000  5.5172  5.5323
  5.5645  5.5909  5.6029  5.5000  5.4000  5.4647  5.5172  5.5938  5.6667  5.7000
  5.7444  5.7381  5.7027  5.6618  5.6212  5.5645  5.5167  5.4896  5.3490  5.2647
  5.1377  5.4000  5.4000  5.4000  5.0000  5.2115  5.3654  5.4821  5.6000  5.6667
  5.7037  5.7241  5.7581  5.7727  5.7222  5.6458  5.5417  5.5000  5.5600  5.6346
  5.7500  5.8286  5.8500  5.8649  5.8429  5.8030  5.7581  5.7167  5.6613  5.5909
  5.5139  5.4508  5.3509  5.2589  5.1700  5.0429  5.1000  5.3077  5.4800  5.6304
  5.7500  5.8462  5.8889  5.9259  5.9464  5.9630  5.9130  5.8125  5.7143  5.6977
  5.7258  5.7500  5.8269  5.9464  6.0000  6.0000  6.0000  5.9688  5.9333  5.8710
  5.7941  5.7083  5.6125  5.5426  5.4348  5.3452  5.2429  5.0774  5.1800  5.4038
  5.5870  5.7609  5.9130  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  5.9310
  5.8378  5.7404  5.8111  5.8649  5.9333  6.0000  6.0000  6.0000  6.0000  6.0000
  6.0000  5.9848  5.8889  5.7875  5.6875  5.5926  5.5000  5.4143  5.2500  5.1667
  5.2400  5.5000  5.6957  5.8696  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000
  6.0000  6.0000  5.9634  5.8519  5.8824  5.9432  6.0000  6.0000  6.0000  6.0000
  6.0000  6.0000  6.0000  6.0000  5.9615  5.8300  5.7373  5.6508  5.5909  5.4000
  5.3750  5.2500  5.2917  5.5833  5.8095  5.9783  6.0000  6.0000  6.0000  6.0000
  6.0000  6.0000  6.0000  6.0000  6.0000  5.9722  5.9818  6.0000  6.0000  6.0000
  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  5.9364  5.8451  5.7703  5.7154
  5.6383  5.5556  5.4412  5.3194  5.3478  5.6667  5.9474  6.0000  6.0000  6.0000
  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000
  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  5.8043  5.7722  5.7353
  5.7569  5.7545  5.7083  5.6429  5.5000  5.3919  5.3333  5.7353  6.0000  6.0000
  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  5.8571  5.8000
  5.9231  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  5.9259  5.8696  5.8427
  5.8176  5.8108  5.8364  5.8816  5.8571  5.7407  5.5833  5.4474  5.3158  5.7813
  6.0449  6.0000  6.0000  6.0000  6.0000  6.0000  5.8333  5.6000  5.3636  5.1000
  5.0000  5.0769  5.2727  5.4000  5.7000  6.0000  6.0000  6.0000  5.9864  5.9402
  5.9101  5.8882  5.8882  5.9310  6.0000  6.0321  5.9444  5.7833  5.6286  5.4750
  5.2941  5.7813  6.0652  6.1978  6.0000  6.0000  6.0000  5.7647  5.3571  4.9651
  4.8553  4.7857  4.7292  4.7750  5.0000  5.0000  5.0000  5.4444  6.0000  6.0000
  6.0317  5.9888  5.9647  5.9865  6.0431  6.2000  6.1384  6.0675  5.9394  5.8088
  5.6429  5.4595  5.2667  5.7500  6.0549  6.2065  6.3404  6.4667  6.0000  5.7222
  5.4000  5.0000  5.0000  4.7143  4.5938  4.6250  4.7273  4.8182  5.0000  5.2143
  5.8824  6.2381  6.1449  6.0988  6.1327  6.3467  6.3101  6.2331  6.1375  6.0385
  5.9000  5.7442  5.5645  5.4091  5.2143  5.6154  5.9444  6.1512  6.3333  6.4889
  6.5778  6.0000  5.9091  5.6000  5.3333  5.0000  4.9118  4.8684  4.9167  5.0000
  5.2000  5.5385  6.0000  6.3235  6.2716  6.2800  6.4522  6.3926  6.3125  6.2115
  6.0974  6.0065  5.8125  5.6667  5.5185  5.3113  5.0769  5.3846  5.6250  6.0000
  6.2055  6.4074  6.5747  6.6593  6.7614  6.3500  6.0667  5.8750  5.5714  5.5556
  5.6667  5.7778  6.0000  6.0833  6.5152  6.4390  6.0646  6.5506  6.4359  6.3571
  6.2745  6.1722  6.0612  5.9362  5.7391  5.5833  5.4314  5.2909  4.9286  5.1538
  5.3750  5.5714  5.8182  6.0000  6.0000  6.3673  6.5574  6.6582  6.6667  6.6250
  6.5000  6.3750  6.3636  6.4667  6.4783  6.3261  6.5714  6.5400  6.5779  6.1083
  6.3986  6.3129  6.2222  6.1135  6.0071  5.8723  5.6739  5.5106  5.3673  5.2115
  4.7857  5.0000  5.0000  5.1538  5.2000  5.2857  5.2000  5.3333  5.5000  6.1538
  7.0000  7.0000  7.1385  7.0000  6.8462  6.6667  6.6061  6.7206  6.6667  6.1015
  6.5177  6.4823  6.3786  6.2826  6.1838  6.0672  5.9455  5.8000  5.6170  5.4681
  5.2979  5.1400  4.6207  4.6522  4.7059  4.7143  4.7143  4.4444  4.0000  4.0000
  4.2500  5.2500  6.6667  7.1800  7.5077  7.3176  7.0667  6.8519  6.6512  6.7534
  6.7025  6.5726  6.5159  6.4127  6.3016  6.2063  6.1270  6.0000  5.8814  5.7500
  5.5625  5.4130  5.2391  5.0625  4.4138  4.3043  4.2353  4.1429  4.1429  4.0000
  3.9808  4.0000  4.0000  4.6667  6.1250  6.8182  7.3000  7.3714  7.0947  6.9375
  6.8873  6.7596  6.5429  6.3380  6.4741  6.3590  6.2689  6.1681  6.0672  5.9559
  5.8254  5.6964  5.5102  5.3478  5.1739  5.0000  4.0741  3.9833  4.0000  4.0000
  3.9108  4.0000  4.0000  4.0000  4.0000  4.7143  5.7000  6.5000  6.9412  7.0947
  7.0947  7.0000  6.8571  6.7000  6.6667  6.5566  6.4393  6.3604  6.2342  6.1261
  6.0180  5.9000  5.7647  5.6393  5.4630  5.2857  5.1064  5.0000  3.9141  3.9130
  3.8929  3.8676  4.0000  3.9684  4.0000  4.3077  4.7000  5.3810  5.5625  6.2667
  6.6667  6.8276  6.8868  6.9057  6.8596  6.7183  6.6404  6.5152  6.4175  6.3238
  6.1905  6.0841  5.9859  5.8571  5.7246  5.5909  5.4237  5.2642  5.0612  5.0000
  3.8986  3.8240  3.8408  4.0000  4.0000  4.1111  4.3529  4.6250  5.0000  5.2593
  5.5833  6.1000  6.4483  6.8069  6.6552  6.6667  6.6923  6.6667  6.5556  6.4719
  6.3750  6.2900  6.1667  6.0577  5.9429  5.8028  5.6714  5.5441  5.3906  5.2373
  5.0377  5.0000  3.8857  3.9500  4.0000  4.0909  4.2500  4.4737  4.6667  4.9412
  5.1905  5.4167  5.7037  6.0107  6.5953  6.6434  6.5238  6.4828  6.4630  6.4528
  6.4561  6.3733  6.3182  6.2421  6.1146  6.0198  5.8971  5.7238  5.6143  5.4857
  5.3478  5.2154  5.0339  5.0000  4.1429  4.2333  4.3333  4.4583  4.6364  4.8500
  5.0000  5.2353  5.4737  5.7000  5.9167  6.0632  6.4400  6.3947  6.3731  6.3226
  6.2982  6.2453  6.2264  6.2373  6.2105  6.1724  6.0652  5.9581  5.8350  5.7059
  5.5634  5.4366  5.3000  5.1098  5.0308  5.0000  4.4103  4.5429  4.6667  4.8148
  5.0000  5.2941  5.5000  5.6875  5.8824  6.0273  6.1000  6.1703  6.2550  6.2987
  6.2464  6.1692  6.1017  6.0673  6.0000  6.0000  6.0000  6.0526  5.9828  5.8731
  5.7619  5.6093  5.5000  5.3059  5.2394  5.1040  5.0000  5.0000  4.5750  4.7368
  4.8788  5.0000  5.3333  5.6471  5.8750  6.0102  6.0541  6.1125  6.1721  6.2370
  
                                                  1.8569  1.9317  1.9848  2.0385
  2.0959  2.1200  2.0648  2.1081  2.0959  2.0735  1.9973  1.9827  1.9767  1.9663
  1.9587  1.9644  1.9744  1.9585  1.9765  1.9688  1.9581  1.9443  1.9300  1.9172
  1.9000  1.8784  1.8489  1.8143  1.7860  1.7672  1.7642  1.8000  1.8654  1.9544
  2.0000  2.1364  2.2429  2.2091  2.1981  2.3067  2.3108  2.2817  2.1905  2.0741
  1.9902  1.9849  1.9949  1.9884  2.0000  2.0952  2.1000  2.0000  1.9933  1.9797
  1.9649  1.9519  1.9360  1.9130  1.8810  1.8439  1.8000  1.8000  1.8000  1.8000
  1.9188  1.9729  2.0508  2.1912  2.3284  2.4143  2.4583  2.2766  2.4730  2.4028
  2.3548  2.2692  2.1163  2.0968  2.1333  2.1935  2.2424  2.3590  2.3846  2.2727
  2.1724  2.0333  1.9963  1.9840  1.9696  1.9429  1.9024  1.8667  1.8261  1.8038
  1.8000  1.8161  1.8802  1.9960  2.1136  2.2436  2.3824  2.4327  2.3968  2.6197
  2.6389  2.5833  2.4915  2.4348  2.3750  2.3488  2.4706  2.5161  2.5667  2.6250
  2.6286  2.6207  2.4667  2.3667  2.2667  2.1471  2.0250  1.9707  1.9286  1.8870
  1.8456  1.8431  1.8452  1.8517  1.8586  2.0566  2.1852  2.3246  2.4915  2.5862
  2.6413  2.7353  2.7826  2.7206  2.6531  2.7000  2.6667  2.6512  2.7073  2.7838
  2.8788  3.0000  3.0000  2.9000  2.8000  2.7000  2.5152  2.3250  2.1702  1.9905
  1.9435  1.8947  1.8836  1.8732  1.8806  1.8881  1.8962  2.1569  2.3148  2.4464
  2.5789  2.6957  2.7727  2.8571  2.9091  2.8400  3.0000  3.0000  2.9535  2.9535
  3.0000  3.0000  3.0549  3.1212  3.1215  3.0000  3.0000  2.9118  2.6190  2.4400
  2.2642  2.0000  1.9404  1.9212  1.9086  1.9086  1.9130  1.9250  2.0000  2.2553
  2.4118  2.5556  2.6786  2.8039  2.8875  2.9500  3.0076  3.0507  3.1111  3.1429
  3.1310  3.1205  3.1325  3.1412  3.1724  3.2421  3.2430  3.0000  3.0000  2.9750
  2.6875  2.4375  2.1875  1.9893  1.9606  1.9465  1.9444  1.9457  1.9507  1.9600
  2.0400  2.3261  2.5319  2.6667  2.7963  2.9091  2.9825  3.0000  3.0000  3.0000
  3.1832  3.2500  3.2976  3.2857  3.2771  3.2892  3.2824  3.3146  3.3303  2.9398
  2.7831  2.5921  2.6111  2.4394  2.3103  2.0000  1.9857  1.9831  1.9803  1.9829
  1.9884  1.9970  2.0926  2.3922  2.6304  2.8085  2.9216  3.0000  3.0000  3.0000
  3.0000  3.0000  3.0000  3.2716  3.3561  3.4471  3.4353  3.4390  3.4337  3.4235
  2.9888  2.8588  2.7632  2.6667  2.5362  2.3793  2.2642  2.2683  2.1429  2.1176
  2.1026  2.1481  2.1781  2.1064  2.1429  2.4464  2.6667  2.9111  3.0000  3.0000
  3.0000  3.0000  3.0000  2.8889  2.8333  2.9375  3.0000  3.0000  3.5115  3.5952
  3.5854  3.5783  3.1463  2.9221  2.8378  2.6812  2.5862  2.4906  2.4167  2.4865
  2.4857  2.4324  2.3158  2.2013  2.1930  2.2128  2.1833  2.4833  2.6935  2.9318
  3.0000  3.0000  2.9545  2.7778  2.5556  2.3125  2.0625  2.1875  2.2941  2.4118
  2.6111  2.8095  3.0435  3.3158  3.4103  3.0500  2.9104  2.8276  2.7500  2.7021
  2.8000  2.8857  2.7895  2.5614  2.4390  2.3444  2.3516  2.3571  2.2222  2.5373
  2.7206  2.8729  2.8659  2.7717  2.7023  2.3939  2.2105  2.0000  1.8941  1.9000
  2.0000  2.1667  2.4783  2.7083  3.0000  3.4737  3.6970  3.5000  3.2000  3.2000
  3.2000  3.1818  3.2400  3.1316  2.7895  2.6049  2.4725  2.4889  2.4835  2.6087
  2.2794  2.5294  2.6528  2.7818  2.7317  2.8537  2.9277  2.8208  2.5556  2.1111
  1.9067  1.9000  1.9778  2.3846  2.7333  2.9444  3.3636  3.7857  4.0067  4.0408
  4.0034  4.0050  4.0227  3.7200  3.4412  3.0294  2.7595  2.5957  2.6044  2.6154
  2.6222  2.6124  2.2899  2.4714  2.6780  2.6190  2.7590  2.8657  2.9634  3.2308
  3.2857  2.7143  2.0000  2.0000  2.6000  2.8333  3.1429  3.5714  4.0000  4.3824
  4.0346  4.0448  4.1972  4.0391  4.0067  3.7407  3.2963  2.9178  2.7753  2.7128
  2.7253  2.7363  2.7444  2.7444  2.2368  2.4211  2.5982  2.6322  2.7738  2.9024
  2.9878  3.4167  3.8462  3.6000  3.2500  3.3333  3.7500  4.0000  4.2000  4.3846
  4.5000  4.5227  4.0594  4.0759  4.3483  4.0317  3.9412  3.6061  3.2857  2.9146
  2.7979  2.8085  2.8242  2.8352  2.8444  2.8444  2.2564  2.4528  2.5846  2.6444
  2.8190  2.9157  3.0000  3.5385  4.0000  4.4167  4.4000  5.0000  4.8000  5.1250
  5.0000  4.6500  4.5641  4.5918  4.4912  4.0926  4.0483  4.0034  3.7111  3.5854
  3.3714  2.9535  2.8632  2.8830  2.9011  2.9121  2.9222  2.9318  2.2432  2.4559
  2.5965  2.7143  2.7667  2.9167  3.0667  3.6000  4.0000  4.4615  5.2727  5.7500
  6.0000  6.0000  5.3333  4.7333  4.7917  4.5891  4.3571  4.0696  4.0304  3.9200
  3.6226  3.4630  3.2830  3.0000  2.9474  2.9677  2.9890  3.0000  3.0000  3.0000
  2.2206  2.3516  2.5640  2.6444  2.7889  2.9101  3.0667  3.4667  3.7333  4.1429
  5.2727  6.0000  6.0000  6.0000  5.5000  4.8929  4.6667  4.6233  4.0681  4.0423
  4.0167  3.8448  3.6250  3.4265  3.2603  3.1235  3.0135  3.0200  3.0370  3.0432
  3.1263  3.1297  2.2222  2.3444  2.5055  2.6374  2.7717  2.8936  2.9787  3.1333
  3.3571  3.6364  4.5000  5.5000  6.0000  6.0000  5.7143  5.0000  4.6154  4.3636
  4.2143  4.0074  3.9673  3.8708  3.9032  3.2582  3.8469  3.0789  3.0949  3.0844
  3.2316  3.2533  3.2757  3.2919  2.1648  2.3617  2.5155  2.6040  2.8538  2.8208
  2.9576  2.9876  2.9933  3.1111  3.7143  4.4000  5.0000  5.0000  5.0000  4.9231
  4.5882  4.3704  4.0645  3.9737  3.9444  3.8154  3.8846  3.8495  3.8144  3.1223
  3.1279  3.1419  3.1474  3.1582  3.4133  3.4378  2.2178  2.4054  2.4322  2.5210
  2.6000  2.6777  2.9423  2.7823  2.8387  2.9733  3.1000  3.6875  3.9600  4.0000
  4.0909  4.2308  4.1429  4.0000  3.9643  3.8778  3.8961  3.7477  3.4177  3.8187
  3.7872  3.1720  3.1703  3.2000  3.2171  3.2273  3.2313  3.6000  2.1607  2.2897
  2.4035  2.5424  2.8654  2.8928  2.7603  2.9121  2.8537  2.9194  3.0000  3.5185
  3.6905  3.7407  3.7969  3.9257  3.9366  3.9286  3.9118  3.8714  3.7405  3.6738
  3.7988  3.7816  3.7527  3.2391  3.2363  3.2619  3.2961  3.3000  3.5800  3.3101
  2.2149  2.3063  2.4206  2.5133  2.6068  2.8125  2.8622  2.8837  2.9111  2.9570
  3.0741  3.4889  3.6557  3.7333  3.8452  3.8354  3.8421  3.8472  3.8429  3.8162
  3.7857  3.6000  3.7372  3.7256  3.7126  3.3022  3.3022  3.3182  3.3500  3.5600
  3.5521  3.5000  2.2795  2.3689  2.4414  2.7752  2.6339  2.7155  2.8449  2.8403
  2.9224  2.9752  3.2174  3.4516  3.1558  3.2108  3.2211  3.7614  3.7683  3.7532
  3.7569  3.7464  3.7206  3.5766  3.5674  3.6538  3.6463  3.6379  3.3736  3.3833
  3.5390  3.4367  3.4662  3.5000  2.3293  2.4048  2.4878  2.7500  2.7644  2.7411
  2.8557  2.8696  2.9231  2.9955  3.2542  3.1081
  
                 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000 23.0000
 23.0000 23.0000
 
*POR *MATRIX *IJK  
1:30 1:26 1:1 0.286
1:30 1:26 2:2 0.1637
1:30 1:26 3:3 0.0867

*MOD 
1:30 1:26 3:3 = 0.182

*PRPOR *MATRIX 101.353 
*CPOR  *MATRIX 4.931E-7

*PERMI *MATRIX *KVAR                 
 687 360 345   
*MOD  
  1:30   1:26 1:3 * 1.4
 14:14  18:18 3:3 = 2000 
 17:17  18:18 3:3 = 2000 
 17:17  18:18 3:3 = 2000

 10:29  20:20 1:3 = 1000

*PERMJ *MATRIX *KVAR                 
 687 360 345  

*MOD
  1:30   1:26 1:3 * 1.4
 14:14  18:18 3:3 = 2000 
 17:17  18:18 3:3 = 2000 
 17:17  18:18 3:3 = 2000
 10:29  20:20 1:3 = 1000

*PERMK *MATRIX *KVAR   
 69 36 6  
*MOD
  1:30   1:26 1:3 * 1.4
 14:14  18:18 2:2 = 2000 
 14:14  18:18 3:3 = 2000 
 17:17  18:18 2:2 = 2000 
 17:17  18:18 3:3 = 2000 
 17:17  18:18 3:3 = 2000
 10:29  20:20 1:3 = 1000

*SECTOR 'LAYER 1' 1:30 1:26  1:1  
*SECTOR 'LAYER 2' 1:30 1:26  2:2 
*SECTOR 'LAYER 3' 1:30 1:26  3:3  

*TRANSI  *MATRIX *IJK
 1:30   1:2   1:3  1
 1:23   3:3   1:3  1
 1:21   4:4   1:3  1
 1:17   5:5   1:3  1
 1:12   6:6   1:3  1
 1:8    7:7   1:3  1
 1:5    8:8   1:3  1
26:29   5:5   1:3  1
24:30   6:6   1:3  1
21:30   7:7   1:3  1
14:30   8:8   1:3  1
11:30   9:9   1:3  1
 9:30  10:10  1:3  1
 1:23  11:11  1:3  1
 1:21  12:12  1:3  1
 1:19  13:13  1:3  1
 1:18  14:14  1:3  1
 1:12  15:16  1:3  1
 1:12  17:18  1:3  1
20:30  17:18  1:3  1 
27:30  11:12  1:3  1
25:30  13:13  1:3  1
22:30  14:14  1:3  1
21:30  15:15  1:3  1
20:30  16:16  1:3  1
 1:6   19:19  1:3  1
 1:5   20:20  1:3  1
 1:4   21:21  1:3  1
 1:3   22:22  1:3  1
 1:2   23:23  1:3  1
 1:1   24:25  1:3  1
 8:30  22:23  1:3  1
 6:30  24:26  1:3  1
13:19  17:18  1:3  1 

24:30   3:4   1:3  0
30:30   5:5   1:3  0
18:25   5:5   1:3  0
13:23   6:6   1:3  0
 9:20   7:7   1:3  0
 6:13   8:8   1:3  0
 1:10   9:9   1:3  0
 1:8   10:10  1:3  0

24:26  11:11  1:3  0
22:26  12:12  1:3  0
20:24  13:13  1:3  0
19:21  14:14  1:3  0
13:20  15:15  1:3  0
13:19  16:16  1:3  0
 7:30  19:19  1:3  3
 6:30  20:20  1:3  3
 5:30  21:21  1:3  0
 4:7   22:22  1:3  0
 3:7   23:23  1:3  0
 2:5   24:25  1:3  0
 1:3   26:26  1:3  0

*TRANSJ *MATRIX *IJK
 1:30   1:2   1:3  1
 1:23   3:3   1:3  1
 1:21   4:4   1:3  1
 1:17   5:5   1:3  1
 1:12   6:6   1:3  1
 1:8    7:7   1:3  1
 1:5    8:8   1:3  1
26:29   5:5   1:3  1
24:30   6:6   1:3  1
21:30   7:7   1:3  1
14:30   8:8   1:3  1
11:30   9:9   1:3  1
 9:30  10:10  1:3  1
 1:23  11:11  1:3  1
 1:21  12:12  1:3  1
 1:19  13:13  1:3  1
 1:18  14:14  1:3  1
 1:12  15:16  1:3  1
 1:12  17:18  1:3  1
20:30  17:18  1:3  1 
27:30  11:12  1:3  1
25:30  13:13  1:3  1
22:30  14:14  1:3  1
21:30  15:15  1:3  1
20:30  16:16  1:3  1
 1:6   19:19  1:3  1
 1:5   20:20  1:3  1
 1:4   21:21  1:3  1
 1:3   22:22  1:3  1
 1:2   23:23  1:3  1
 1:1   24:25  1:3  1
 8:30  22:23  1:3  1
 6:30  24:26  1:3  1
13:19  17:18  1:3  0 

24:30   3:4   1:3  0
30:30   5:5   1:3  0
18:25   5:5   1:3  0
13:23   6:6   1:3  0
 9:20   7:7   1:3  0
 6:13   8:8   1:3  0
 1:10   9:9   1:3  0
 1:8   10:10  1:3  0
24:26  11:11  1:3  0
22:26  12:12  1:3  0
20:24  13:13  1:3  0
19:21  14:14  1:3  0
13:20  15:15  1:3  0
13:19  16:16  1:3  0
13:19  17:18  3:3  0 
 7:30  19:19  1:3  0
 6:30  20:20  1:3  0
 5:30  21:21  1:3  0
 4:7   22:22  1:3  0
 3:7   23:23  1:3  0
 2:5   24:25  1:3  0

*TRANSK *MATRIX *IJK
24:30   3:4   1:3  5
30:30   5:5   1:3  5
18:25   5:5   1:3  5
13:23   6:6   1:3  5
 9:20   7:7   1:3  5
 6:13   8:8   1:3  5
 1:10   9:9   1:3  5
 1:8   10:10  1:3  5

24:26  11:11  1:3  5
22:26  12:12  1:3  5
20:24  13:13  1:3  5
19:21  14:14  1:3  5
13:20  15:15  1:3  5
13:19  16:16  1:3  5
13:19  17:18  1:3  5

 7:30  19:19  1:3  5
 6:30  20:20  1:3  5
 5:30  21:21  1:3  5
 4:7   22:22  1:3  5
 3:7   23:23  1:3  5
 2:5   24:25  1:3  5
 1:3   26:26  1:3  5

*AQUIFER *REGION  1:30  1:1   1:3    *JDIR 
**         THICK   PORO  PERM  RADIUS  ANGLE
*AQPROP 
 200.0 0.3280 700 15000  1
*AQUIFER *REGION  1:30  26:26   3:3    *JDIR 
**         THICK   PORO  PERM  RADIUS  ANGLE
*AQPROP 
 200.0 0.3280 700 15000  1


*MODEL *BLACKOIL               ** Solve three equations.
*******************************************************************************
** Component Property Section                                                 **
********************************************************************************
*PVT 1     ** Layer-1
**       p       Rs      Bo      eg=1/Bg    viso     visg        Co
**     kPa     m3/m3    m3/m3    m3/m3     mPa-s    ngarang         
   101.000   0.0000    0.936125   1.000    1.5890   0.009811   1.6143E-6  
   206.844   0.5900    0.967879   2.500    1.4780   0.01097    1.6143E-6
   276.528   0.8600    0.979000   2.690    1.4760   0.01178    1.6143E-6 
   289.582   1.1000    0.993700   3.380    1.4740   0.01271    1.6143E-6   
  2068.440   1.3200    1.001000  18.685    1.4575   0.01350    1.6143E-6   
  2757.920   1.5000    1.008000  23.800    1.4530   0.01420    1.6143E-6   
  3447.400   1.6900    1.012900  31.630    1.4500   0.01500    1.6143E-6   
  4826.360   1.9000    1.014900  45.860    1.4450   0.01550    1.6143E-6  
  6894.800   2.1500    1.018100  69.420    1.4420   0.01600    1.6143E-6 


*DENSITY *OIL    796.117                 
*DENSITY *GAS    1.06613                 
*DENSITY *WATER   1000                   

*CVO   3.0E-4
*BWI   1.01         
*CW    7.396922E-7  
*REFPW 101.36    
*VWI   0.31   
*CVW   0.0   


*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************

*RPT 1  *OILWET     
*SWT                                                     
   0.381      0.000   1.0000   15  
   0.4191     0.0300  0.7000    7   
   0.4572     0.0580  0.4400   6.5  
   0.4953     0.090   0.2090   5       
   0.5334     0.120   0.1200   4.6       
   0.5715     0.1600  0.0700   4.3       
   0.6096     0.2100  0.0400   4.1     
   0.6477     0.2600  0.0200   3.95     
   0.6858     0.36    0.0100   3.85    
   0.7239     0.58    0.0050   3.78      
   0.7620     1.00    0.0000   3.75      
*SGT
** sg     krg      krog
   0.0   0.0     1
   0.05  0.0     0.67   
   0.1   0.02    0.3    
   0.15  0.03    0.15   
   0.2   0.06    0.09  
   0.25  0.09    0.05   
   0.3   0.14    0.02  
   0.35  0.2     0.005   
   0.38  0.24    0.0  
   0.4   0.27    0.0
   0.45  0.36    0.0  
   0.5   0.49    0.0 
   0.55  0.65    0.0
   0.6   0.87    0.0 



*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 

*PB  *MATRIX    *CON 289.58
*REFDEPTH             549  
*REFPRES             5451.2  
*DWOC                 513.0          
*DGOC                 375.0


*NUMERICAL
*******************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX               15           
*MAXSTEPS           400    
**NORM *PRESS      5000.0        
**NORM *SATUR       0.20
**MAXCHANGE *PRESS  5000.0
**MAXCHANGE *SATUR   0.3 
**AIM *THRESH
**NCUTS 10  
           

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1995 01 01

*WELL   1 'W1'  *VERT     6  14  
*WELL   2 'W2'  *VERT     8  17  
*WELL   3 'W3'  *VERT    14  18  

*PRODUCER 1      
*OPERATE *MAX *STO  800  
*OPERATE *MIN *BHP  50 
**             rad   geofac   wfrac    skin
*GEOMETRY *K  0.0889  0.39    1.0      0.0        
*PERF *GEO 1      
   ** if  jf   kf   ff     
      6   14   1    .98  

*PRODUCER 2             
*OPERATE *MAX *STO  800 
*OPERATE *MIN *BHP 50
*GEOMETRY *K  0.1095  0.37    1.0      0.0
*PERF *GEO 2     
      8   17   1    0.98   

*PRODUCER 3 
*OPERATE *MAX *STO  800
*OPERATE *MIN *BHP 50 
*GEOMETRY *K  0.0889  0.39    1.0      0.0
*PERF *GEO 3     
     14   18   1    0.96

*ALTER  1:3
        185.  201. 95.    
*TIME   100. 
*STOP
**********************************************************************************
** ADD TIME CARDS TO CONTINUE THE RUN
**********************************************************************************
