   ******************************************************************************
   ** mxgeo003.dat:        Model With Geological Structure Constructed         **                 
   **                             Using Variable Depth And Variable Thickness  **                                 **  
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXGEO003.DAT                                                             **
   **                                                                                  **
   ** MODEL:  18x12x18          VARIABLE DEPTH AND THICKNESS                 4 SECTORS **
   **         4 ROCK TYPES      21 WELLS                                               **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** A field scale model with the geological structure constructed using the options: **
   ** variable depth, variable thickness and null blocks or zero value porosity grids. ** 
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************
TITLE1  'DEEP RESERVOIR'
TITLE2  '3-D Simulation'

INUNIT FIELD              

WPRN WELL 1
WPRN GRID TIME              
WPRN ITER ALL

WRST TIME                          
REWIND 3                               

OUTPRN WELL ALL                 ** Default is BRIEF, even if not specified
OUTPRN RES ALL                  ** Default is ALL, even if not specified
OUTPRN TABLES ALL               ** Default is ALL, even if not specified
OUTPRN GRID  SO SW SG PRES      ** Default is ALL, even if not specified

WSRF GRID TIME 
WSRF WELL 0   
WSRF SECTOR 0

OUTSRF GRID SO SW SG PRES     ** Default is 11 of 24 possibilities, even if not specified
OUTSRF RES NONE               ** Default is ALL, even if not specified


********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

GRID VARI 18 12 18       **  3888 total cells with 18 in the I (x) 
                         **  and 12 in the J (y) directions
                         ** 18 layers in the K (z) direction.
KDIR DOWN                ** K direction is downward
DI CON 1320.0            ** I direction block dimensions constant at 1320 ft.
DJ CON 1320.0            ** J direction block dimensions constant at 1320 ft.
                         ** 40 acre spacing
DK ALL                   ** K direction block dimensions (gross thicknesses)
                         ** Enter by layer from the top
**k=1 Upper Miogyp
   216*0.001    ** i=1:18 j=1:12
**k=2 Null Layer Between Upper & Middle BLOCKS
   216*0.001    ** i=1:18 j=1:12
**k=3 Start of Middle BLOCK
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=5
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=6
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=7
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=8
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    28.000   28.000   28.000    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   28.125
    29.000   28.750   28.125   27.000    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   23.625   23.500   23.625
    24.500   25.250   24.500   23.625   26.125   30.000
    30.750   29.375   27.375   25.375    0.001    0.001  ** i=1:18  j=4
     0.001   24.750   25.125   25.250   25.750   26.375
    26.375   25.000   22.500   20.875   23.875   30.500
    31.250   27.500   24.750   22.625   21.250    0.001  ** i=1:18  j=5
     0.001   24.000   24.375   24.750   25.250   24.000
    22.250   21.875   21.125   18.500   19.500   25.375
    26.625   23.375   21.375   20.125   19.500    0.001  ** i=1:18  j=6
     0.001   23.625   24.500   24.625   22.375   19.000
    19.625   23.000   24.500   22.500   20.750   21.500
    21.250   20.125   19.125   18.750   18.250    0.001  ** i=1:18  j=7
     0.001    0.001   22.250   21.625   19.250   18.875
    23.500   26.375   25.250   24.125   23.125   21.500
    19.625   18.375   17.750   17.500    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   17.000   16.750   19.000
    22.750   22.875   20.125   19.875   20.625   19.625
    18.000    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   16.375   17.500
    18.375   17.500   16.750   17.250   17.875   17.625
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   15.625   15.625   16.125   16.500   16.500
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=11  Null Layer between Middle & Lower blocks 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001 
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   63.000  
    43.000   27.000    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001  100.000  100.000  100.000
   100.000  100.000  100.000  100.000   63.000   87.000  
    74.000   60.000   33.000    0.001    0.001    0.001  ** i=1:18  j=4
     0.001  100.000  100.000  100.000  100.000  100.000
   100.000  168.000  145.000  133.000  104.000   21.000 
    95.000   87.000   59.000   44.000   50.000    0.001  ** i=1:18  j=5
     0.001  100.000  100.000  100.000  100.000  100.000
   129.000  225.000  134.000  130.000  108.000  153.000 
    87.000   78.000   82.000   75.000   72.000    0.001  ** i=1:18  j=6
     0.001  100.000  100.000  100.000  100.000  100.000
    93.000   68.000   61.000  178.000   34.000    0.001  
     0.001   75.000   10.000   99.000   99.000    0.001  ** i=1:18  j=7
     0.001    0.001  100.000  100.000  100.000  100.000
    42.000   30.000   17.000    0.001    0.001    0.001  
     0.001  105.000   90.000   97.000    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001  100.000  100.000  100.000
   113.000   72.000    0.001    0.001    0.001    0.001   
   136.000  100.000  100.000    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001  100.000  100.000
   100.000   68.000    0.001    0.001   39.000  106.000
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001  100.000  100.000  100.000   48.000  100.000
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=12 ** Start of Lower Block
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   30.600
    32.800   31.000    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   26.000   30.400
    31.600   28.600   26.400    0.001    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   20.400   21.200   22.000   22.800   25.600
    27.600   26.400   25.200    0.001    0.001    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    18.600   19.000   18.800   18.600   18.400   20.000
    23.600   25.200   23.400   20.400    0.001    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    15.600   15.600   14.800   14.600   16.000   18.600
    22.000   23.000   20.200   17.000    0.001    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
    13.800   13.000   11.400   11.600   14.800   18.400
    20.200   19.200   16.600   14.200    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
    12.000   10.400    8.400    9.600   14.400   17.200
    17.200   15.800   14.200    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    8.400    6.600    8.400   12.600   14.400
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    9.200    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=13 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   30.600
    32.800   31.000    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   26.000   30.400
    31.600   28.600   26.400    0.001    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   20.400   21.200   22.000   22.800   25.600
    27.600   26.400   25.200    0.001    0.001    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    18.600   19.000   18.800   18.600   18.400   20.000
    23.600   25.200   23.400   20.400    0.001    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    15.600   15.600   14.800   14.600   16.000   18.600
    22.000   23.000   20.200   17.000    0.001    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
    13.800   13.000   11.400   11.600   14.800   18.400
    20.200   19.200   16.600   14.200    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
    12.000   10.400    8.400    9.600   14.400   17.200
    17.200   15.800   14.200    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    8.400    6.600    8.400   12.600   14.400
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    9.200    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=14 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   30.600
    32.800   31.000    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   26.000   30.400
    31.600   28.600   26.400    0.001    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   20.400   21.200   22.000   22.800   25.600
    27.600   26.400   25.200    0.001    0.001    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    18.600   19.000   18.800   18.600   18.400   20.000
    23.600   25.200   23.400   20.400    0.001    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    15.600   15.600   14.800   14.600   16.000   18.600
    22.000   23.000   20.200   17.000    0.001    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
    13.800   13.000   11.400   11.600   14.800   18.400
    20.200   19.200   16.600   14.200    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
    12.000   10.400    8.400    9.600   14.400   17.200
    17.200   15.800   14.200    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    8.400    6.600    8.400   12.600   14.400
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    9.200    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=15 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   30.600
    32.800   31.000    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   26.000   30.400
    31.600   28.600   26.400    0.001    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   20.400   21.200   22.000   22.800   25.600
    27.600   26.400   25.200    0.001    0.001    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    18.600   19.000   18.800   18.600   18.400   20.000
    23.600   25.200   23.400   20.400    0.001    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    15.600   15.600   14.800   14.600   16.000   18.600
    22.000   23.000   20.200   17.000    0.001    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
    13.800   13.000   11.400   11.600   14.800   18.400
    20.200   19.200   16.600   14.200    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
    12.000   10.400    8.400    9.600   14.400   17.200
    17.200   15.800   14.200    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    8.400    6.600    8.400   12.600   14.400
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    9.200    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=16 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   30.600
    32.800   31.000    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   26.000   30.400
    31.600   28.600   26.400    0.001    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   20.400   21.200   22.000   22.800   25.600
    27.600   26.400   25.200    0.001    0.001    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    18.600   19.000   18.800   18.600   18.400   20.000
    23.600   25.200   23.400   20.400    0.001    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    15.600   15.600   14.800   14.600   16.000   18.600
    22.000   23.000   20.200   17.000    0.001    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
    13.800   13.000   11.400   11.600   14.800   18.400
    20.200   19.200   16.600   14.200    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
    12.000   10.400    8.400    9.600   14.400   17.200
    17.200   15.800   14.200    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    8.400    6.600    8.400   12.600   14.400
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    9.200    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=17  ** Two layers just in case aquifer is needed
     216*0.001
**k=18  
     216*0.001

DTOP                    
   ** Depth to top of grid blocks. 
**     
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0  ** i=1:18 j=1  
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   17580.0  17575.0  17620.0  18000.0  18000.0  18000.0  ** i=1:18 j=2  
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  17440.0    
   17320.0  17323.0  17440.0  17595.0  18000.0  18000.0  ** i=1:18 j=3  
   18000.0  18000.0  18000.0  17630.0  17620.0  17605.0    
   17568.0  17508.0  17520.0  17538.0  17433.0  17195.0    
   17035.0  17063.0  17233.0  17458.0  18000.0  18000.0  ** i=1:18 j=4
   18000.0  17553.0  17500.0  17469.0  17438.0  17235.0
   17200.0  17222.0  17193.0  17210.0  17138.0  17092.0
   16763.0  16745.0  17073.0  17320.0  17528.0  18000.0  ** i=1:18 j=5 
   18000.0  17512.0  17424.0  17371.0  17330.0  17255.0
   17143.0  17050.0  16990.0  16942.0  16858.0  16635.0
   16642.0  16795.0  17012.0  17259.0  17494.0  18000.0  ** i=1:18 j=6 
   18000.0  17575.0  17473.0  17388.0  17337.0  17265.0
   17200.0  17068.0  16988.0  16900.0  16785.0  16705.0
   16748.0  16902.0  17051.0  17296.0  17500.0  18000.0  ** i=1:18 j=7 
   18000.0  18000.0  17578.0  17488.0  17408.0  17325.0
   17220.0  17113.0  17030.0  16948.0  16863.0  16858.0
   16935.0  17088.0  17273.0  17438.0  18000.0  18000.0  ** i=1:18 j=8 
   18000.0  18000.0  18000.0  17640.0  17520.0  17410.0
   17283.0  17195.0  17145.0  17068.0  17010.0  17038.0
   17110.0  17638.0  17678.0  18000.0  18000.0  18000.0  ** i=1:18 j=9 
   18000.0  18000.0  18000.0  18000.0  17665.0  17560.0    
   17468.0  17435.0  17413.0  17323.0  17243.0  17245.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0  ** i=1:18 j=10 
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  17670.0  17680.0  17598.0  17503.0  17480.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0  ** i=1:18 j=11 
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0    
   18000.0  18000.0  18000.0  18000.0  18000.0  18000.0  ** i=1:18 j=12 

POR IJK     **Porosity set by zone average (Middle & Lower Blocks)
      1:18   1:12    1:2     0.0
      1:18   1:12    3:10    0.170
      1:18   1:7    11:11    0.0
      1:11   7:7    11:11    0.0
     12:13   7:7    11:11    0.170
     14:18   7:7    11:11    0.0
      1:9    8:8    11:11    0.0
     10:13   8:8    11:11    0.170
     14:18   8:8    11:11    0.0
      1:8    9:9    11:11    0.0
      9:13   9:9    11:11    0.170
     14:18   9:9    11:11    0.0
      1:18  10:12   11:11    0.0
      1:18   1:12   12:16    0.156      ** Aquifer 0.163
      1:18   1:12   17:18    0.0


VOLMOD IJK     **Pore Volume Modifiers to Honor Volumetrics
      1:18     1:12   1:2   0.0
      1:18     1:12   3:10  0.822
      1:18     1:6   11:11  0.0
      1:11     7:7   11:11  0.0
     12:13     7:7   11:11  0.001
     14:18     7:7   11:11  0.0
      1:9      8:8   11:11  0.0
     10:13     8:8   11:11  0.001
     14:18     8:8   11:11  0.0
      1:8      9:9   11:11  0.0
      9:13     9:9   11:11  0.001
     14:18     9:9   11:11  0.0
      1:18    10:12  11:11  0.0
      1:18     1:12  12:16  0.615
      1:18     1:12  17:18  0.0


TRANSI IJK
      1:18   1:12    1:18    1.0
      9:9    6:6    12:16    0.0   ** Lower Fault block
     10:10   7:10   12:16    0.0   ** Lower Fault block
TRANSJ IJK
      1:18   1:12    1:18    1.0
     10:10   6:6    12:16    0.0   ** Lower Fault block
      8:9    5:5    12:16    0.0   ** Lower Fault block
TRANSK IJK
      1:18   1:12    1:18    1.0

**  Use Aquifer Expansion Only
**AQUIFER  REGION   1:18  1:12  12:12  IDIR

**AQPROP
** thickness  porosity  permeability  radius  angle  
**     0.0       0.169       7.000        0.0    1.0  

**AQFUNC                   ** Input Hurst-van Everdingen for small aquifers
                           ** Default is for infinite acting aquifers
** dimensionless       influence
**   time, td       function, P(td)
  **    0.01               0.112
  **    0.05               0.276
  **    0.06               0.304
  **    0.07               0.330
  **    0.08               0.354
  **    0.10               0.395
  **    0.12               0.431
  **    0.14               0.461
  **    0.16               0.486
  **    0.18               0.507
  **    0.20               0.525
  **    0.22               0.541
  **    0.24               0.554
  **    0.26               0.565
  **    0.30               0.582
  **    0.35               0.594
  **    0.40               0.606
  **    0.45               0.613
  **    0.50               0.617
  **    0.60               0.621
  **    0.70               0.623
  **    0.80               0.624
  **    1.00               0.625
  **   10.00               0.626
  **  100.00               0.627
  ** 1000.00               0.628
  **10000.00               0.629   
 
** Sectors, if entered, are specified as below
SECTOR 'UPPER'
      1:18     2:2    1:1                          
SECTOR 'MIDDLE'
     13:14     3:3    3:3                           
     12:15     4:4    3:3                           
      6:16     5:5    3:3                           
      3:16     6:6    3:3                           
      4:16     7:7    3:3                           
      5:15     8:8    3:3                           
      6:13     9:9    3:3                           
      9:12    10:10   3:3                           
     13:14     3:3    4:4                           
     12:15     4:4    4:4                           
      6:16     5:5    4:4                           
      4:16     6:7    4:4                           
      5:15     8:8    4:4                           
      6:13     9:9    4:4                           
      9:12    10:10   4:4                           
     13:14     3:3    5:5                           
     12:15     4:4    5:5                           
      6:16     5:5    5:5                           
      4:16     6:6    5:5                           
      5:16     7:7    5:5                           
      6:15     8:8    5:5                           
      7:13     9:9    5:5                           
     10:12    10:10   5:5                           
     13:14     3:3    6:6                           
     12:15     4:4    6:6                           
      6:16     5:5    6:6                           
      5:16     6:7    6:6                           
      6:15     8:8    6:6                           
      7:13     9:9    6:6                           
     10:12    10:10   6:6                           
     12:15     4:4    7:7                           
      6:16     5:6    7:7                           
      5:16     7:7    7:7                           
      6:15     8:8    7:7                           
      7:13     9:9    7:7                           
     10:12    10:10   7:7                           
     12:15     4:4    8:8                    
      6:15     5:5    8:8                           
      6:16     6:7    8:8                           
      6:15     8:8    8:8                           
      7:13     9:9    8:8                           
     10:12    10:10   8:8                           
     12:15     4:4    9:9                    
      6:15     5:5    9:9                           
      6:16     6:7    9:9                           
      7:15     8:8    9:9                           
      7:13     9:9    9:9                           
     10:12    10:10   9:9                           
     12:15     4:4   10:10                   
      6:15     5:5   10:10                          
      6:16     6:7   10:10                          
      7:15     8:8   10:10                          
      8:13     9:9   10:10                          
     11:12    10:10  10:10                          
SECTOR 'LOWER'
     13:14     4:4   12:12                           
     12:15     5:5   12:12                           
      9:15     6:6   12:12                           
      8:15     7:7   12:12                           
      8:14     8:8   12:12                           
      9:13     9:9   12:12                           
     11:11    10:10  12:12                           
     13:14     4:4   13:13                           
     12:15     5:5   13:13                           
      9:15     6:6   13:13                           
      8:15     7:7   13:13                           
      8:14     8:8   13:13                           
      9:13     9:9   13:13                           
     13:14     4:4   14:14                           
     12:15     5:5   14:14                           
      9:15     6:6   14:14                           
      8:15     7:7   14:14                           
      8:14     8:8   14:14                        
      9:13     9:9   14:14                           
     13:15     5:5   15:15                           
      9:15     6:6   15:15                           
      8:15     7:7   15:15                           
      8:14     8:8   15:15                        
      9:13     9:9   15:15                           
     13:14     5:5   16:16                           
      9:15     6:6   16:16                           
      8:15     7:7   16:16                           
      8:14     8:8   16:16                        
      9:13     9:9   16:16                           
SECTOR 'AQUIFER'  
     13:15     2:2    3:3                            
     12:12     3:3    3:3                            
     15:16     3:3    3:3                            
      4:11     4:4    3:3                            
     16:16     4:4    3:3                            
      2:5      5:5    3:3                            
     17:17     5:5    3:3                      
      2:2      6:6    3:3                            
     17:17     6:6    3:3                            
      2:3      7:7    3:3                         
     17:17     7:7    3:3                            
      3:4      8:8    3:3                            
     16:16     8:8    3:3                            
      4:5      9:9    3:3                            
     14:15     9:9    3:3                            
      5:8     10:10   3:3                  
      8:12    11:11   3:3                     
     13:15     2:2    4:4                            
     12:12     3:3    4:4                            
     15:16     3:3    4:4                            
      4:11     4:4    4:4                            
     16:16     4:4    4:4                            
      2:5      5:5    4:4                            
     17:17     5:5    4:4                      
      2:3      6:6    4:4                            
     17:17     6:6    4:4                            
      2:3      7:7    4:4                         
     17:17     7:7    4:4                            
      3:4      8:8    4:4                            
     16:16     8:8    4:4                            
      4:5      9:9    4:4                            
     14:15     9:9    4:4                            
      5:8     10:10   4:4                  
      8:12    11:11   4:4                     
     13:15     2:2    5:5                            
     12:12     3:3    5:5                            
     15:16     3:3    5:5                            
      4:11     4:4    5:5                            
     16:16     4:4    5:5                            
      2:5      5:5    5:5                            
     17:17     5:5    5:5                      
      2:3      6:6    5:5                            
     17:17     6:6    5:5                            
      2:4      7:7    5:5                         
     17:17     7:7    5:5                            
      3:5      8:8    5:5                            
     16:16     8:8    5:5                            
      4:6      9:9    5:5                            
     14:15     9:9    5:5                            
      5:9     10:10   5:5                  
      8:12    11:11   5:5                     
     13:15     2:2    6:6                            
     12:12     3:3    6:6                            
     15:16     3:3    6:6                            
      4:11     4:4    6:6                            
     16:16     4:4    6:6                            
      2:5      5:5    6:6                            
     17:17     5:5    6:6                        
      2:4      6:6    6:6                            
     17:17     6:6    6:6                            
      2:4      7:7    6:6                         
     17:17     7:7    6:6                            
      3:5      8:8    6:6                            
     16:16     8:8    6:6                            
      4:6      9:9    6:6                            
     14:15     9:9    6:6                            
      5:9     10:10   6:6                  
      8:12    11:11   6:6                     
     13:15     2:2    7:7                            
     12:16     3:3    7:7                            
      4:11     4:4    7:7                            
     16:16     4:4    7:7                            
      2:5      5:5    7:7                            
     17:17     5:5    7:7                        
      2:5      6:6    7:7                            
     17:17     6:6    7:7                            
      2:4      7:7    7:7                            
     17:17     7:7    7:7                            
      3:5      8:8    7:7                            
     16:16     8:8    7:7                            
      4:6      9:9    7:7                            
     14:15     9:9    7:7                            
      5:9     10:10   7:7                  
      8:12    11:11   7:7                            
     13:15     2:2    8:8                            
     12:16     3:3    8:8                            
      4:11     4:4    8:8                            
     16:16     4:4    8:8                            
      2:5      5:5    8:8                            
     16:17     5:5    8:8                            
      2:5      6:6    8:8                            
     17:17     6:6    8:8                            
      2:5      7:7    8:8                            
     17:17     7:7    8:8                            
      3:5      8:8    8:8                            
     16:16     8:8    8:8                            
      4:6      9:9    8:8                            
     14:15     9:9    8:8                            
      5:9     10:10   8:8                  
      8:12    11:11   8:8                            
     13:15     2:2    9:9                            
     12:16     3:3    9:9                            
      4:11     4:4    9:9                            
     16:16     4:4    9:9                            
      2:5      5:5    9:9                            
     16:17     5:5    9:9                            
      2:5      6:6    9:9                            
     17:17     6:6    9:9                            
      2:5      7:7    9:9                            
     17:17     7:7    9:9                            
      3:6      8:8    9:9                            
     16:16     8:8    9:9                            
      4:6      9:9    9:9                            
     14:15     9:9    9:9                            
      5:9     10:10   9:9                            
      8:12    11:11   9:9                            
     13:15     2:2   10:10                           
     12:16     3:3   10:10                           
      4:11     4:4   10:10                           
     16:16     4:4   10:10                           
      2:5      5:5   10:10                           
     16:17     5:5   10:10                           
      2:5      6:6   10:10                           
     17:17     6:6   10:10                           
      2:5      7:7   10:10                           
     17:17     7:7   10:10                           
      3:6      8:8   10:10                           
     16:16     8:8   10:10                           
      4:7      9:9   10:10                           
     14:15     9:9   10:10                           
      5:10    10:10  10:10                           
      8:12    11:11  10:10                           
     13:14     3:3   12:12                           
     11:12     4:4   12:12                           
     15:15     4:4   12:12                           
      8:11     5:5   12:12                           
      7:8      6:6   12:12                           
     16:17     6:6   12:12                           
      7:7      7:7   12:12                           
     16:17     7:7   12:12                           
      7:7      8:8   12:12                           
     15:16     8:8   12:12                           
      7:8      9:9   12:12                           
     14:15     9:9   12:12                           
      8:10    10:10  12:12                           
     12:12    10:10  12:12                           
     11:11    11:11  12:12                           
     13:14     3:3   13:13                           
     11:12     4:4   13:13                           
     15:15     4:4   13:13                           
      8:11     5:5   13:13                           
      7:8      6:6   13:13                           
     16:17     6:6   13:13                           
      7:7      7:7   13:13                           
     16:17     7:7   13:13                           
      7:7      8:8   13:13                           
     15:16     8:8   13:13                           
      7:8      9:9   13:13                           
     14:15     9:9   13:13                           
      8:12    10:10  13:13                           
     11:11    11:11  13:13                           
     13:14     3:3   14:14                           
     11:12     4:4   14:14                           
     15:15     4:4   14:14                           
      8:11     5:5   14:14                           
      7:8      6:6   14:14                           
     16:17     6:6   14:14                           
      7:7      7:7   14:14                           
     16:17     7:7   14:14                           
      7:7      8:8   14:14                           
     15:16     8:8   14:14                           
      7:8      9:9   14:14                           
     14:15     9:9   14:14                           
      8:12    10:10  14:14                           
     11:11    11:11  14:14                           
     13:14     3:3   15:15                           
     11:15     4:4   15:15                           
      8:12     5:5   15:15                           
      7:8      6:6   15:15                           
     16:17     6:6   15:15                           
      7:7      7:7   15:15                           
     16:17     7:7   15:15                           
      7:7      8:8   15:15                           
     15:16     8:8   15:15                           
      7:8      9:9   15:15                           
     13:15     9:9   15:15                           
      8:12    10:10  15:15                           
     11:11    11:11  15:15                           
     13:14     3:3   16:16                           
     11:15     4:4   16:16                           
      8:12     5:5   16:16                           
     15:15     5:5   16:16                           
      7:8      6:6   16:16                           
     16:17     6:6   16:16                           
      7:7      7:7   16:16                           
     16:17     7:7   16:16                           
      7:7      8:8   16:16                           
     15:16     8:8   16:16                           
      7:8      9:9   16:16                           
     13:15     9:9   16:16                           
      8:12    10:10  16:16                           
     11:11    11:11  16:16                           

CPOR   6.0E-6            ** Rock compressibility and
PRPOR        14.7        ** reference pressure.

NETPAY   ALL             ** Net Pay set by zone average (Middle & Lower Blocks)
  **    1:18   1:12    1:8     166.0
  **    1:18   1:12    9:9      60.0
  **    1:18   1:12   10:13     58.0
  **    1:18   1:12   14:15    100.0
  **    1:18   1:12   16:20    0.001

**k=1 Upper Miogyp
   216*0.00     ** i=1:18 j=1:12
**k=2 Null Layer Between Upper & Middle Blocks
   216*0.00     ** i=1:18 j=1:12
**k=3 Start of Middle Block
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=5
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=6
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=7
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=8
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.240   23.230   23.240    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   23.344
    24.070   23.863   23.344   22.410    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001   19.609   19.505   19.609
    20.335   20.958   20.335   19.609   21.684   24.900
    25.523   24.381   22.721   21.061    0.001    0.001  ** i=1:18  j=4
     0.001   20.543   20.854   20.958   21.373   21.891
    21.891   20.750   18.675   17.326   19.816   25.315
    25.938   22.825   20.543   18.779   17.638    0.001  ** i=1:18  j=5
     0.001   19.920   20.231   20.543   20.958   19.920
    18.468   18.156   17.534   15.355   16.185   21.061
    22.099   19.401   17.741   16.704   16.185    0.001  ** i=1:18  j=6
     0.001   19.609   20.335   20.439   18.571   15.770
    16.289   19.090   20.335   18.675   17.223   17.845
    17.638   16.704   15.874   15.563   15.148    0.001  ** i=1:18  j=7
     0.001    0.001   18.468   17.949   15.978   15.666
    19.505   21.891   20.958   20.024   19.194   17.845
    16.289   15.251   14.733   14.525    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001   14.110   13.903   15.770
    18.883   18.986   16.704   16.496   17.119   16.289
    14.940    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001   13.591   14.525
    15.251   14.525   13.903   14.318   14.836   14.629
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   12.969   12.969   13.384   13.695   13.695
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=11  Null Layer between Middle & Lower Blocks 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=12 ** Start of Lower Block
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.760   23.472   21.744    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   22.032
    23.616   22.320   20.448   19.152    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   18.720   21.888
    22.752   20.592   19.008   18.144    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   14.688   15.264   15.840   16.416   18.432
    19.872   19.008   18.144   16.704   14.544    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    13.392   13.680   13.536   13.392   13.248   14.400
    16.992   18.144   16.848   14.688   12.096    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    11.232   11.232   10.656   10.512   11.520   13.392
    15.840   16.560   15.544   12.240    9.936    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
     9.936    9.360    8.208    8.352   10.656   13.248
    14.544   13.824   11.952   10.224    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
     8.640    7.488    6.048    6.912   10.368   12.384
    12.384   11.376   10.224    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    6.048    4.752    6.048    9.072   10.368
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    6.624    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=13 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.760   23.472   21.744    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   22.032
    23.616   22.320   20.448   19.152    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   18.720   21.888
    22.752   20.592   19.008   18.144    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   14.688   15.264   15.840   16.416   18.432
    19.872   19.008   18.144   16.704   14.544    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    13.392   13.680   13.536   13.392   13.248   14.400
    16.992   18.144   16.848   14.688   12.096    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    11.232   11.232   10.656   10.512   11.520   13.392
    15.840   16.560   15.544   12.240    9.936    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
     9.936    9.360    8.208    8.352   10.656   13.248
    14.544   13.824   11.952   10.224    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
     8.640    7.488    6.048    6.912   10.368   12.384
    12.384   11.376   10.224    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    6.048    4.752    6.048    9.072   10.368
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    6.624    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=14 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.760   23.472   21.744    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   22.032
    23.616   22.320   20.448   19.152    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   18.720   21.888
    22.752   20.592   19.008   18.144    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   14.688   15.264   15.840   16.416   18.432
    19.872   19.008   18.144   16.704   14.544    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    13.392   13.680   13.536   13.392   13.248   14.400
    16.992   18.144   16.848   14.688   12.096    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    11.232   11.232   10.656   10.512   11.520   13.392
    15.840   16.560   15.544   12.240    9.936    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
     9.936    9.360    8.208    8.352   10.656   13.248
    14.544   13.824   11.952   10.224    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
     8.640    7.488    6.048    6.912   10.368   12.384
    12.384   11.376   10.224    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    6.048    4.752    6.048    9.072   10.368
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    6.624    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=15 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.760   23.472   21.744    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   22.032
    23.616   22.320   20.448   19.152    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   18.720   21.888
    22.752   20.592   19.008   18.144    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   14.688   15.264   15.840   16.416   18.432
    19.872   19.008   18.144   16.704   14.544    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    13.392   13.680   13.536   13.392   13.248   14.400
    16.992   18.144   16.848   14.688   12.096    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    11.232   11.232   10.656   10.512   11.520   13.392
    15.840   16.560   15.544   12.240    9.936    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
     9.936    9.360    8.208    8.352   10.656   13.248
    14.544   13.824   11.952   10.224    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
     8.640    7.488    6.048    6.912   10.368   12.384
    12.384   11.376   10.224    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    6.048    4.752    6.048    9.072   10.368
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    6.624    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=16 
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=1
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
    23.760   23.472   21.744    0.001    0.001    0.001  ** i=1:18  j=2
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001   22.032
    23.616   22.320   20.448   19.152    0.001    0.001  ** i=1:18  j=3
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001   18.720   21.888
    22.752   20.592   19.008   18.144    0.001    0.001  ** i=1:18  j=4
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001   14.688   15.264   15.840   16.416   18.432
    19.872   19.008   18.144   16.704   14.544    0.001  ** i=1:18  j=5
     0.001    0.001    0.001    0.001    0.001    0.001
    13.392   13.680   13.536   13.392   13.248   14.400
    16.992   18.144   16.848   14.688   12.096    0.001  ** i=1:18  j=6
     0.001    0.001    0.001    0.001    0.001    0.001
    11.232   11.232   10.656   10.512   11.520   13.392
    15.840   16.560   15.544   12.240    9.936    0.001  ** i=1:18  j=7
     0.001    0.001    0.001    0.001    0.001    0.001
     9.936    9.360    8.208    8.352   10.656   13.248
    14.544   13.824   11.952   10.224    0.001    0.001  ** i=1:18  j=8
     0.001    0.001    0.001    0.001    0.001    0.001
     8.640    7.488    6.048    6.912   10.368   12.384
    12.384   11.376   10.224    0.001    0.001    0.001  ** i=1:18  j=9
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    6.048    4.752    6.048    9.072   10.368
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=10
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    6.624    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=11
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001
     0.001    0.001    0.001    0.001    0.001    0.001  ** i=1:18  j=12
**k=17  ** Two layers just in case aquifer is needed
     216*0.001
**k=18  
     216*0.001

PERMI IJK      
      1:18   1:12    1:2       0.0  **  average Upper 611.0 
      1:18   1:12    2:2       0.0  **  null
      1:18   1:12    3:10     10.0  **  Middle (orig 10 md) 
      1:18   1:6    11:11      0.0  **  null
      1:11   7:7    11:11      0.0  **  null
     12:13   7:7    11:11     10.0  **  null (equal Upper)
     14:18   7:7    11:11      0.0  **  null
      1:9    8:8    11:11      0.0  **  null
     10:13   8:8    11:11     10.0  **  null (equal Upper)
     14:18   8:8    11:11      0.0  **  null
      1:8    9:9    11:11      0.0  **  null
      9:13   9:9    11:11     10.0  **  null (equal Upper)
     14:18   9:9    11:11      0.0  **  null
      1:18  10:12   11:11      0.0  **  null
      1:18   1:12   12:16      4.0  **  Lower Based on Well Test
      1:18   1:12   17:18      0.0  **  null

  
PERMJ EQUALSI            ** J permeabilities set equal to I permeabilties
PERMK EQUALSI * 0.30     ** K permeabilities set to 1/10 * I permeabilities


MODEL BLACKOIL           ** Solve three equations. 
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
TRES  342.0 
PVT  BG  
**   PVT  ZG  
**    p      rs      bo       bg      viso    visg        zg 
**  psia  scf/STB  RB/STB              cp      cp    
    14.7      2.0    1.06     0.274     1.040   0.0130   ** 1.000 
  1000.0    370.0    1.29     0.00400   0.830   0.0150   ** 0.994  
  2000.0    636.0    1.44     0.00202   0.700   0.0170   ** 1.003 
  3000.0    775.0    1.56     0.00137   0.590   0.0190   ** 1.024
  4000.0   1270.0    1.70     0.00106   0.510   0.0210   ** 1.057
  5000.0   1618.0    1.83     0.000882  0.450   0.0230   ** 1.097
  6000.0   1960.0    1.96     0.000767  0.430   0.0250   ** 1.144   
  7000.0   2301.0    2.09     0.000686  0.410   0.0280   ** 1.194   
  8000.0   2643.0    2.22     0.000627  0.390   0.0300   ** 1.247
  9000.0   2984.0    2.36     0.000582  0.380   0.0310   ** 1.303
 10000.0   3326.0    2.49     0.000547  0.370   0.0320   ** 1.359
 11000.0   3667.0    2.62     0.000518  0.360   0.0340   ** 1.417   
 12000.0   4009.0    2.75     0.000495  0.350   0.0350   ** 1.476   
 13000.0   4350.0    2.88     0.000475  0.340   0.0360   ** 1.535
 14000.0   4682.0    3.00     0.000458  0.330   0.0370   ** 1.594
 15000.0   5013.0    3.13     0.000443  0.320   0.0373   ** 1.653
 16000.0   5344.0    3.24     0.000431  0.310   0.0377   ** 1.713
 17000.0   5600.0    3.31     0.000419  0.300   0.0380   ** 1.773

DENSITY OIL    50.6         ** All densities are lb/ft3 at STC conditions
DENSITY GAS    0.0310   
DENSITY WATER  69.4  
CO    5.33E-5               
CVO   0.0                   
BWI   0.9901                
CW    3.000E-6              
REFPW    17000.0            
VWI   0.32                  
**CVW   0.0                
CVW   0.59E-5              


*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
RPT 1                          ** Relative permeability curve #1
SWT                            ** Water-oil relative permeability table #1
**  Sw     krw    krow   pcow
   0.2191  0.00   1.00   0.00    ** 1st entry for Swc 
   0.8000  0.01   0.00   0.00     
   1.0000  1.00   0.00   0.00 

SLT                            ** Liquid-gas relative permeability table #1       
**  sl     krg     krog      pcog
   0.2191  1.0000   0.0000   0.00
   0.4000  0.6300   0.0010   0.00
   0.5000  0.4200   0.0100   0.00
   0.6000  0.2100   0.1000   0.00
   0.8000  0.0000   0.3000   0.00     
   1.00    0.0000   1.0000   0.00     


RPT 2                          ** Relative permeability curve #2 
SWT                            ** Water-oil relative permeability table #2
**  Sw     krw    krow   pcow
   0.2191  0.00   1.00   0.00  ** 1st entry for Swc 
   0.7000  0.30   0.30   0.00     
   0.8000  0.70   0.00   0.00     
   1.0000  1.00   0.00   0.00 

SLT                            ** Liquid-gas relative permeability table #2       
**  sl     krg     krog      pcog
   0.2191  1.0000   0.0000   0.00
   0.4000  0.6300   0.0100   0.00
   0.5000  0.4200   0.1000   0.00
   0.6000  0.2100   0.2100   0.00
   0.7000  0.1000   0.3000   0.00     
   0.9000  0.0000   0.6000   0.00     
   1.00    0.0000   1.0000   0.00     

RPT 3                          ** Relative permeability curve #3
SWT                            ** Water-oil relative permeability table #2
**  Sw     krw    krow   pcow
   0.3530  0.00   1.00   0.00  ** 1st entry for Swc 
   0.7000  0.30   0.30   0.00     
   0.8500  0.80   0.00   0.00     
   1.0000  1.00   0.00   0.00 

SLT                            ** Liquid-gas relative permeability table #2       
**  sl     krg     krog      pcog
   0.3530  1.0000   0.0000   0.00
   0.5000  0.7000   0.1000   0.00
   0.6000  0.3500   0.2100   0.00
   0.9500  0.0000   0.7000   0.00     
   1.00    0.0000   1.0000   0.00     

RPT 4                          ** Relative permeability curve #4 
SWT                            ** Water-oil relative permeability table #2
**  Sw     krw    krow   pcow
   0.3530  0.00   1.00   0.00  ** 1st entry for Swc 
   0.7000  0.20   0.20   0.00     
   0.7500  0.70   0.00   0.00     
   1.0000  1.00   0.00   0.00 

SLT                            ** Liquid-gas relative permeability table #2       
**  sl     krg     krog      pcog
   0.3530  1.0000   0.0000   0.00
   0.5000  0.7000   0.0010   0.00
   0.6000  0.3500   0.0400   0.00
   0.7000  0.2000   0.2000   0.00     
   0.9000  0.0000   0.7000   0.00     
   1.00    0.0000   1.0000   0.00     


RTYPE IJK   
   1:18   1:12    1:2   1
   1:18   1:12    3:11  1
   4:10   4:4     3:11  2
   2:10   5:5     3:11  2
   2:8    6:6     3:11  2
   2:7    7:7     3:11  2
   3:6    8:8     3:11  2
   4:6    9:9     3:11  2
   1:18   1:12   12:16  4
   6:10   6:11   12:16  3
   1:18   1:12   17:18  4


*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************

VERTICAL *BLOCK_CENTER *WATER_OIL_GAS    

PB *CON   30000.                  
REFDEPTH  17250.                   
REFPRES   10650.                   
DWOC     19000.0                   
DGOC     15000.0                 
DATUMDEPTH 17250.                


*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
DTMAX         30.     ** Maximum time step size
MAXSTEPS     10000    ** Maximum number of time steps
NORM PRESS   100.     ** Normal maximum changes per time step  (default is 500)
NORM SATUR    0.02    ** Normal maximum changes per time step  (default is 0.10)
MAXCHANGE PRESS 100.0   
MAXCHANGE SATUR 0.1      
RELAX GAS             ** Relaxes convergence criteria on gas saturation (new option)
AIM  THRESH           ** Adaptive-implicit with threshold values (defaults are 0.25)
NCUTS   20            ** Maximum number of time-step size cuts (default is 4)
DTMIN 0.0001          ** Minimum time-step size (default is 0.001 days)
NEWTONCYC 15          ** Maximum number of Newtonian cycles (default is 10)
ITERMAX 100           ** Maximum number of iterations allowed in matrix solution
                      **  (default is 30, max is 200)


RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************

DATE 1995 01 01

WELL   1 'P1'     VERT   5   7
WELL   2 'P2'     VERT   7   5
WELL   3 'P3'     VERT   6   7
WELL   4 'P4'     VERT   7   6
WELL   5 'P5'     VERT   6   6
WELL   6 'P6'     VERT   5   6
WELL   7 'P7'     VERT   8   8
WELL   8 'P8'     VERT   9   9
WELL   9 'P9'     VERT  11   9
WELL  10 'P10'     VERT   9   7
WELL  11 'P11'     VERT  10   7
WELL  12 'P12'     VERT  11   7
WELL  13 'P13'     VERT  12   5
WELL  14 'P14'     VERT  12   5
WELL  15 'P15'     VERT  12   7
WELL  16 'P16'     VERT  13   6
WELL  17 'P17'     VERT  14   5
WELL  18 'P18'     VERT  13   7
WELL  19 'P19'     VERT  15   6
WELL  20 'P20'     VERT  15   6
WELL  21 'P21'     VERT  15   8

PRODUCER 1:21    
OPERATE MAX STO    500.0 
OPERATE MIN BHP    1500.0  

GEOMETRY K  0.5  0.37  1.0  0.0 

PERFV GEO 1
  7   0.223

PERFV GEO 2
  7   0.223
  8   1.000
  9   1.000
 10   0.431

PERFV GEO 3
  6   0.684
  7   0.105

PERFV GEO 4
  4   0.876
  5   1.000
  6   0.775

PERFV GEO 5
  6   0.833
  7   1.000
  8   0.250

PERFV GEO 6
  5   0.190
  6   0.842

PERFV GEO 7
  7   0.261
  8   0.953

PERFV GEO 8
  3   1.000
  4   1.000
  5   0.733

PERFV GEO 9
 12   1.000
 13   1.000
 14   1.000
 15   0.056

PERFV GEO 10
  3   1.000
  4   1.000
  5   1.000
  6   1.000
  7   1.000
  8   1.000
  9   0.449

PERFV GEO 11
 12   1.000
 13   1.000
 14   0.192

PERFV GEO 12
 12   0.500
 13   1.000
 14   1.000
 15   0.938

PERFV GEO 13
 12   1.000
 13   1.000
 14   0.500

PERFV GEO 14
  8   0.164
  9   0.525

PERFV GEO 15
 12   1.000
 13   1.000
 14   1.000
 15   1.000
 16   0.624

PERFV GEO 16
  7   0.944
  8   1.000
  9   1.000
 10   0.052

PERFV GEO 17
 14   0.121
 15   1.000
 16   0.886

PERFV GEO 18
  3   1.000
  4   1.000
  5   0.259

PERFV GEO 19
  3   1.000
  4   1.000
  5   1.000
  6   1.000
  7   0.444

PERFV GEO 20
 12   1.000
 13   1.000
 14   0.350

PERFV GEO 21
  5   0.408
  6   1.000
  7   1.000
  8   1.000
  9   1.000
 10   1.000


*****************************************************************
ALTER  1:5
        120.0      110.0       120.0          0.0           0.0 
ALTER  6:10
          0.0      100.0       135.0        110.0         150.0 
ALTER 11:15
        100.0      100.0         0.0        120.0         145.0 
ALTER 16:20
        107.0      177.0       114.0          0.0         123.0 
ALTER 21   
        105.0 

DATE 1995 01 31 
*STOP     
**ENTER PRODUCTION SCHEDULE TO CONTINUE THE RUN
