   ******************************************************************************
   ** mxgeo012.dat:    Flux Boundary with Flux Sectors                         **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE: MXGEO012.DAT                                                               **
   **                                                                                  **
   ** MODEL:  10x10x3 Black-Oil    Flux Boundary        Flux Sectors                   **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This dataset demonstrates the flux boundary reduced run with flux-sector         **
   ** calculations.                                                                    **
   ** The flux boundary records are retrieved from the full-field run in mxgeo011.     **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1  'FLUX-BOUNDARY REDUCED RUN'
   *TITLE2  'FLUX-SECTORS'

   *INUNIT *FIELD              

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   1
   *WPRN   *ITER   *NONE
   *OUTPRN *WELL   *BRIEF
   *WSRF   *GRID   1
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *SW *BPP

   *WSRF *SECTOR 1
   *OUTSRF *RES  *ALL
   *OUTSRF *FLUX-SECTOR *ALL
   *WSRF *FLUX-BOUNDARY 1

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 101   101    1 
                            
   *KDIR *DOWN
   
   *DI *CON 100.0          
   *DJ *CON 100.0          
   *DK *CON 20
                            
   *DEPTH 1 1 1 8400.0      

   *POR *CON 0.3            
                
   *CPOR   3.0E-6           
   *PRPOR 14.7              

   *PERMI *CON 100
   *PERMJ *EQUALSI
   *PERMK *CON 50

   *SECTORNAMES
      'sector-1' 1 'sector-2' 2 'sector-3' 3
   *ISECTOR *IJK
       3:25 15:95 1:1 1
      40:90 10:40 1:1 2
      45:98 60:90 1:1 3

   *FLUX_SECTORNAMES
      'fsct-1' 1 'fsct-2' 2 'fsct-3' 3
   *FLUX_ISECTOR *IJK
       3:25 15:95 1:1 1
      40:90 10:40 1:1 2
      45:98 60:90 1:1 3

** -------------------
   *FLXB-NAMES 'flxb-1' 1
   *FLXB-DEF *IJK   30:95 2:80 1:1  1

   **FLXB-OUT
   **FLXB-TYPE *FLUX

   *FLXB-IN 'mxgeo011.flxb'
   *FLXB-ACTIVE 'flxb-1'
** -------------------


   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
      14.7000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000   

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER     ** Use vertical equilibrium calculation.
   *PB *CON    4014.7          ** buble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact   


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.10

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

*DATE 1986 04 22
   *DTWELL 1.0   

*WELL 1  'Producer1' 
   *PRODUCER  1
   *OPERATE *MAX  *STO  200.0
   *OPERATE *MIN  *BHP  1000.0          
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 1
   ** if     jf     kf     ff                         
      61     51     1      1.0

WELL 2 'dummy'

*TIME 60
*STOP
