   ******************************************************************************
   ** mxsmo080.dat:            User Porosity Functions                         **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXSMO080.DAT                                               **
   **                                                                                  **
   ** MODEL:  10x10x1      BLACKOIL    UPOR_CP    UPOR_REF                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **    Verify and illustrate keywords *UPOR_CP and *UPOR_REF for specifying          **
   **    per-cell user porosity functions in recurrent data. Features:                 **
   **    1)  *UPOR_CP changes formation compressibility at any simulation time.        **
   **    2)  *UPOR_REF changes reference porosity at any simulation time.              **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   *TITLE1
   'User Porosity Functions'
   *TITLE2
   'UPOR_CP and UPOR_REF Illustration'

   *NOLIST    
   *RANGECHECK *ON **OFF   
   *INUNIT *SI

   *WPRN *WELL *TIME
   *WPRN *GRID *TIME
   *OUTPRN *GRID *SO *SW *PRES
   *OUTPRN *WELL *ALL
   *OUTPRN *TABLES *NONE
   *OUTPRN *RES *NONE  

   *WSRF *WELL 1
   *WSRF *GRID *TIME
   *OUTSRF *WELL *ALL
   *OUTSRF *GRID *SO *SG *SW *PRES
   *OUTSRF *RES *NONE  

   *OUTSRF *SPECIAL 5 5 1 *POROS

   *WRST 11

** RESERVOIR DESCRIPTION KEYWORD GROUP

*grid *cart 10 10 1
*kdir *down

*di *IVAR   10*1  
*dj *JVAR  10*1.0
*dk *con 1.0

*POR *con 0.2

*PERMI *con 1e2
*PERMJ *equalsi 
*PERMK *con 100

*cpor 0.0   
*prpor 100 

   **-----------------------------------------------
   **COMPONENT PROPERTIES KEYWORD GROUP
   **-----------------------------------------------

   *MODEL *BLACKOIL
   *PVT 1
   **         P       RS       BO       EG     VISO     VISG
       101.3250      0.0    1.088     0.71     1.80  0.01164
       710.1575      6.8    1.121     5.77     1.11  0.01262
       1620.262    17.29    1.173    12.41     0.96  0.01349
       2268.367    21.85    1.179    17.08     0.95  0.01371
       3171.577    26.91    1.182    23.98     0.88  0.01401
       4633.261    33.99    1.214    35.33     0.83  0.01434
       6432.786    41.66    1.217    48.84     0.79  0.01485
       8508.101    52.16    1.245    65.49     0.74  0.01535
       12493.26    70.89    1.295    96.05     0.70  0.01657
       17278.20    93.19    1.343   132.78     0.59  0.01849
       20959.99   107.78    1.386   159.54     0.54  0.02040
       34473.67   201.68    1.490 257.7602     0.30  0.02741
       48263.13   359.65 1.596122 357.9849     0.23  0.03456
       68947.33   596.61 1.755306 613.6602     0.20  0.05281 
       80000.00   696.61 1.805306 643.6602     0.19  0.05381

  
   *DENSITY *OIL 830.0
   *DENSITY *GAS 1.330
   *DENSITY *WATER 1153.0 

   *CO 1.1360E-6
   *CVO 3.0120E-5
   *BWI 1.010
   *CW 4.3510E-7
   *REFPW 101.325
   *VWI 1.290
   *CVW 0.0


   ** ROCK-FLUID DATA KEYWORD GROUP

*ROCKFLUID

RPT 1

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
     0.0       0.0        1.0
     1.0       1.0        0.0
 

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
     0.1      1.00        0.0
     1.0      0.00        1.0

   **INITIAL CONDITION KEYWORD GROUP

   *INITIAL
   *VERTICAL *OFF  


*pres *con 200 
*PB *CON 200
*sw   *con   1
*SO   *CON   0.0

   **-------------------------------
   **NUMERICAL KEYWORD GROUP
   **-------------------------------
   *NUMERICAL

   *DTMIN 1.0e-06
    
   **-------------------------------
   **WELL DATA KEYWORD GROUP
   **-------------------------------

   *RUN

date 2006 06 17

   dtwell 1.0e-5

   ** INJECTOR

   *well 1 'Injector 1'
   *injector *mobweight 1
   *incomp *water
   *operate *max *stw 1.0
   *geometry *k 0.125 0.363 0.5 0
   *perf 1
	**i j k
	  1 2 1 0.5

   ** PRODUCER

   *well 2 'Producer 1' 
   *producer 2
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  2
	**i j k
	  10 1 1:1 1.0
   
   *well 3 'Producer 2' 
   *producer 3
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  3
	**i j k
	  10 2 1:1 1.0

   *well 4 'Producer 3' 
   *producer 4
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  4
	**i j k
	  10 3 1:1 1.0

   *well 5 'Producer 4' 
   *producer 5
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  5
	**i j k
	  10 4 1:1 1.0

   *well 6 'Producer 5' 
   *producer 6
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  6
	**i j k
	  10 5 1:1 1.0

   *well 7 'Producer 6' 
   *producer 7
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  7
	**i j k
	  10 6 1:1 1.0
   
   *well 8 'Producer 7' 
   *producer 8
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  8
	**i j k
	  10 7 1:1 1.0

   *well 9 'Producer 8' 
   *producer 9
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  9
	**i j k
	  10 8 1:1 1.0

   *well 10 'Producer 9' 
   *producer 10
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  10
	**i j k
	  10 9 1:1 1.0

   *well 11 'Producer 10' 
   *producer 11
   *operate *min *bhp 100  ** resting pressure
   *geometry *k 0.05 0.363 0.5 0
   *perf  11
	**i j k
	  10 10 1:1 1.0

time 0.1

time 0.5

 *UPOR_REF *ALL  ** Reference Porosity (Default UPOR_CP = 0)
 0.1964474229  0.1964474230  0.1964474232  0.1964474228  0.1964474219  0.1964474211  0.1964474213  0.1964474223  0.1964474138  0.1964474333  0.1964474222  0.1964474220  0.1964474216  0.1964474215  0.1964474211  0.1964474205  0.1964474199  0.1964474189  0.1964474107  0.1964474335  0.1964474219  0.1964474213  0.1964474206  0.1964474206  0.1964474205  0.1964474201  0.1964474190  0.1964474176  0.1964474098  0.1964474339  0.1964474208  0.1964474206  0.1964474202  0.1964474200  0.1964474196  0.1964474191
 0.1964474183  0.1964474174  0.1964474101  0.1964474347  0.1964474198  0.1964474197  0.1964474192  0.1964474186  0.1964474182  0.1964474178  0.1964474172  0.1964474167  0.1964474095  0.1964474347  0.1964474188  0.1964474185  0.1964474181  0.1964474176  0.1964474173  0.1964474170  0.1964474166  0.1964474163  0.1964474095  0.1964474348  0.1964474179  0.1964474178  0.1964474175  0.1964474170  0.1964474166  0.1964474163  0.1964474161  0.1964474160  0.1964474095  0.1964474349  0.1964474174  0.1964474174
 0.1964474170  0.1964474166  0.1964474162  0.1964474158  0.1964474155  0.1964474155  0.1964474093  0.1964474353  0.1964474171  0.1964474171  0.1964474167  0.1964474163  0.1964474159  0.1964474156  0.1964474152  0.1964474153  0.1964474093  0.1964474356  0.1964474171  0.1964474169  0.1964474163  0.1964474159  0.1964474157  0.1964474155  0.1964474152  0.1964474152  0.1964474090  0.1964474355

time 1

 *UPOR_CP *ALL  ** Compressibility (1/kPa) (UPOR_REF remains unchanged)
 9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05
 9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05
 9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162836E-05  9.162835E-05

time 2

time 4 

time 6 

time 8

time 10 

time 12 

time 14 

time 16 

time 18 

time 20 

time 40

time 50

stop

