   ******************************************************************************
   ** mxsmo078.dat:                Tilted Water-Oil Contact                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO078.DAT                                                             **
   ** MODEL:  10x1x40          One PVT Region         One Initialization Region        **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 10x1x40 model containing tilted water contacts.                        **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   *TITLE1
   'DWOC_MAP INIT Test Problem'

   *INUNIT    *FIELD               

   *WPRN      *WELL *TIME
   *WPRN      *GRID *TIME
   *WSRF      *WELL *TIME 
   *WSRF      *GRID *TIME
   *OUTSRF    *GRID all
    outsrf res all
    outprn res all
 
    DEBUG PDUMP 
          
   *GRID *CART    10    1   40                                      

   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *KDIR DOWN
   
   *DI *CON 500.0                             
   *DJ *CON 500.0                  

   *DK *KVAR                             
    50.0  100.0  100.0  50.0 50.0  50.0  34*25.0   

   *DEPTH 1    1   6  3400.0      

   *POR  *CON  0.150              
   *PRPOR 3600.0                 
   *CPOR  4.0E-6                 
                          
   *PERMI *KVAR                   
     350.0  191.0  137.5  300.0  125.0  472.0  34*472.0
   *PERMJ *KVAR
     350.0  191.0  137.5  300.0  125.0  472.0  34*472.0
   *PERMK *KVAR
      35.0   19.1   13.75  30.0   12.5   47.2  34*47.2
 
 FLUX_SECTORNAMES  'FLUX_1' 1  'FLUX_2' 2  'FLUX_3' 3  'FLUX_4' 4  'FLUX_5' 5  'FLUX_6' 6  'FLUX_7' 7
 FLUX_ISECTOR  IJK
        1     1     1:40    1
        2     1     1:40    2
        3     1     1:40    3
        4     1     1:40    4
        5     1     1:40    5
        6     1     1:40    6
       7:10  1     1:40     7
                               
   *MODEL *BLACKOIL               
   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *PVT 1
   **    p        rs       bo         eg      viso     visg        co
      200.000   140.000   1.13000   169.490   2.50000 0.0130000 1.0E-5
      400.000   205.000   1.16300   338.980   2.00000 0.0135000 1.0E-5
      600.000   260.000   1.18700   510.200   1.84000 0.0140000 1.0E-5
      800.000   310.000   1.20900   680.270   1.70000 0.0145000 1.0E-5
     1000.000   363.000   1.23100   847.460   1.58000 0.0150000 1.0E-5
     1200.000   413.000   1.25400  1020.400   1.49000 0.0155000 1.0E-5
     1400.000   463.000   1.27600  1190.500   1.42000 0.0160000 1.0E-5
     1600.000   513.000   1.29800  1351.400   1.35000 0.0165000 1.0E-5
     1800.000   563.000   1.32000  1538.500   1.28000 0.0170000 1.0E-5
     2000.000   613.000   1.34200  1694.900   1.21000 0.0175000 1.0E-5
     2200.000   663.000   1.36400  1851.900   1.14000 0.0180000 1.0E-5
     2400.000   713.000   1.38600  2040.800   1.07000 0.0185000 1.0E-5
     2600.000   800.000   1.40800  2222.200   1.00000 0.0190000 1.0E-5
     3000.000   920.000   1.45300  2381.000 0.8600000 0.0195000 1.0E-5
     3500.000  1060.000   1.50800  2540.000 0.6800000 0.0200000 1.0E-5
     4000.000  1217.000   1.56300  2709.000 0.5000000 0.0250000 1.0E-5

   *DENSITY *OIL    53.98    

   *DENSITY *GAS     0.0702 
   *DENSITY *WATER  63.02
   *CVO              0.0           
   *BWI              1.01420       
   *CW               3.0E-6       
   *REFPW            14.7          
   *VWI              0.96         
   *CVW              0.0           

   *ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************
   *RPT    

   *SWT *SMOOTHEND *QUAD          ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0

   *SLT *SMOOTHEND *QUAD          ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      39.0
      0.30    0.8125  0.0      35.0
      0.40    0.5     0.0      30.0
      0.50    0.42    0.0      25.0
      0.60    0.34    0.0      20.0
      0.70    0.24    0.02     15.0
      0.80    0.1     0.1      10.0
      0.90    0.022   0.33      5.0
      0.96    0.0     0.6       2.0
      1.0     0.0     1.0       0.0
                                
   *INITIAL
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS NOEQUIL


    *PB CON 0.0 

   *REFPRES  3600.0                
   *REFDEPTH 3800.0 

   *DGOC     3300.0

   *DWOC_MAP *IJK
       1     1     1:40    4225.0
       2     1     1:40    4175.0
       3     1     1:40    4125.0
       4     1     1:40    4075.0
       5     1     1:40    4025.0
       6     1     1:40    3975.0
       7:10  1     1:40    3925.0

   *NUMERICAL
   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************
   *DTMAX        31.
   *MAXSTEPS     1000              

   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE 1994 01 01
   *DTWELL 
    1.0

 
   *DATE 1994 02 01
   *DATE 1994 03 01
   *DATE 1994 04 01
   *DATE 1994 05 01
   *DATE 1994 06 01
   *DATE 1994 07 01
   *DATE 1994 08 01
   *DATE 1994 09 01
   *DATE 1994 10 01
   *DATE 1994 11 01
   *DATE 1994 12 01

   *DATE 1995 01 01
   *DATE 1995 02 01
   *DATE 1995 03 01
   *DATE 1995 04 01
   *DATE 1995 05 01
   *DATE 1995 06 01
   *DATE 1995 07 01
   *DATE 1995 08 01
   *DATE 1995 09 01
   *DATE 1995 10 01
   *DATE 1995 11 01
   *DATE 1995 12 01
 
   *DATE 1996 01 01
   *DATE 1996 02 01
   *DATE 1996 03 01
   *DATE 1996 04 01
   *DATE 1996 05 01
   *DATE 1996 06 01
   *DATE 1996 07 01
   *DATE 1996 08 01
   *DATE 1996 09 01
   *DATE 1996 10 01
   *DATE 1996 11 01
   *DATE 1996 12 01
 
    *DATE 1997 01 01
 
   *STOP
