   ******************************************************************************
   ** mxsmo030.dat:             Gas Water J Function Example                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxsmo030.DAT                                                             **
   **                                                                                  **
   ** MODEL:  15X1X100  2-D Gas Water J Function Example                               **
   **         Reference Solution for mxsmo029.dat which includes GW J Functions and    **
   **         gas Water Surface Tension as a function of pres. Compare with            **
   **         mxsmo029.dat                                                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'Gas Water Phase J Function Test'
*TITLE2
'BLOCK_CENTER intialization'

*INUNIT   *FIELD           
*WPRN     *WELL   *TIME
*WPRN     *GRID   *TIME
*OUTPRN   *GRID   *ALL
*OUTPRN   *TABLES *ALL
*WSRF     *GRID   *TIME
*WSRF     *WELL   *TIME
*OUTSRF   *GRID   *ALL
*OUTPRN   *RES    *WSRFTN
*OUTSRF   *RES    *ALL
*OUTDIARY *WELLSTATUS

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 15 1 100     
                          
*KDIR *DOWN               

*DI *CON 300.0            

*DJ *CON 300.0            

*DK *KVAR                 
  100*10

*DEPTH 1 1 1 9000.0         
                            
*POR *IVAR 3*0.10 3*0.11 3*0.12 3*0.13 3*0.14                

*CPOR   1.0E-6              
*PRPOR 3600.0               

*PERMI IVAR                 
     3*10.0 3*15.0 3*20.0 3*25.0 3*30

*PERMJ *EQUALSI             
*PERMK *EQUALSI * 0.10      

*MODEL *GASWATER    
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVTG  *ZG
** p        zg    visg  
  14.7    .9999  .0125  
   400    .8369  .0130  
   800    .8370  .0135 
  1200    .8341  .0140  
  1600    .8341  .0145  
  2000    .8370  .0150  
  2400    .8341  .0155  
  2800    .8341  .0160  
  3200    .8398  .0165  
  3600    .8299  .0170  
  4000    .8300  .0175  
  9000    .8301  .0176 
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*BWI    1.0034
*CW     1.0E-6
*REFPW  3600
*VWI    0.96
*CVW    0.0 

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************

*RPT 1

*SWT                          
** sw          krw      pcwg
0.151000       0.0      83.102
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000010     *INT
0.253350   0.000030     *INT
0.350000   0.000280     *INT
0.352000   0.002292     *INT
0.354000   0.004304     *INT
0.356000   0.006316     *INT
0.358000   0.008328     *INT
0.360000   0.010340     *INT
0.364395   0.015548     *INT
0.368790   0.020756     *INT
0.370000   0.022190     *INT
0.380000   0.035890     *INT
0.400000   0.069530     *INT
0.433450   0.087900     *INT
0.461390   0.104910     *INT
0.489320   0.123290     *INT
0.517250   0.143030     *INT
0.573120   0.186590     *INT
0.601060   0.210380     *INT
0.656930   0.261900     *INT
0.712800   0.318650     *INT
0.811110   0.430920     *INT
1.000000   0.490000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0220   
0.200000   0.1000   
0.300000   0.2400  
0.400000   0.3400   
0.500000   0.4200   
0.600000   0.5000  
0.700000   0.8125  
0.849000   1.0000

*RPT 2

*SWT                          
** sw          krw      pcwg
0.151000       0.0     71.1603 
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000010     *INT
0.253350   0.000030     *INT
0.350000   0.000280     *INT
0.352000   0.002292     *INT
0.354000   0.004304     *INT
0.356000   0.006316     *INT
0.358000   0.008328     *INT
0.360000   0.010340     *INT
0.364395   0.015548     *INT
0.368790   0.020756     *INT
0.370000   0.022190     *INT
0.380000   0.035890     *INT
0.400000   0.069530     *INT
0.433450   0.087900     *INT
0.461390   0.104910     *INT
0.489320   0.123290     *INT
0.517250   0.143030     *INT
0.573120   0.186590     *INT
0.601060   0.210380     *INT
0.656930   0.261900     *INT
0.712800   0.318650     *INT
0.811110   0.430920     *INT
1.000000   0.490000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0220   
0.200000   0.1000   
0.300000   0.2400  
0.400000   0.3400   
0.500000   0.4200   
0.600000   0.5000  
0.700000   0.8125  
0.849000   1.0000

*RPT 3

*SWT                          
** sw          krw      pcwg
0.151000       0.0      64.3708
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000010     *INT
0.253350   0.000030     *INT
0.350000   0.000280     *INT
0.352000   0.002292     *INT
0.354000   0.004304     *INT
0.356000   0.006316     *INT
0.358000   0.008328     *INT
0.360000   0.010340     *INT
0.364395   0.015548     *INT
0.368790   0.020756     *INT
0.370000   0.022190     *INT
0.380000   0.035890     *INT
0.400000   0.069530     *INT
0.433450   0.087900     *INT
0.461390   0.104910     *INT
0.489320   0.123290     *INT
0.517250   0.143030     *INT
0.573120   0.186590     *INT
0.601060   0.210380     *INT
0.656930   0.261900     *INT
0.712800   0.318650     *INT
0.811110   0.430920     *INT
1.000000   0.490000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0220   
0.200000   0.1000   
0.300000   0.2400  
0.400000   0.3400   
0.500000   0.4200   
0.600000   0.5000  
0.700000   0.8125  
0.849000   1.0000

*RPT 4

*SWT                          
** sw          krw      pcwg
0.151000       0.0      59.9249
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000010     *INT
0.253350   0.000030     *INT
0.350000   0.000280     *INT
0.352000   0.002292     *INT
0.354000   0.004304     *INT
0.356000   0.006316     *INT
0.358000   0.008328     *INT
0.360000   0.010340     *INT
0.364395   0.015548     *INT
0.368790   0.020756     *INT
0.370000   0.022190     *INT
0.380000   0.035890     *INT
0.400000   0.069530     *INT
0.433450   0.087900     *INT
0.461390   0.104910     *INT
0.489320   0.123290     *INT
0.517250   0.143030     *INT
0.573120   0.186590     *INT
0.601060   0.210380     *INT
0.656930   0.261900     *INT
0.712800   0.318650     *INT
0.811110   0.430920     *INT
1.000000   0.490000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0220   
0.200000   0.1000   
0.300000   0.2400  
0.400000   0.3400   
0.500000   0.4200   
0.600000   0.5000  
0.700000   0.8125  
0.849000   1.0000

*RPT 5

*SWT                          
** sw          krw      pcwg
0.151000       0.0      56.7670
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000010     *INT
0.253350   0.000030     *INT
0.350000   0.000280     *INT
0.352000   0.002292     *INT
0.354000   0.004304     *INT
0.356000   0.006316     *INT
0.358000   0.008328     *INT
0.360000   0.010340     *INT
0.364395   0.015548     *INT
0.368790   0.020756     *INT
0.370000   0.022190     *INT
0.380000   0.035890     *INT
0.400000   0.069530     *INT
0.433450   0.087900     *INT
0.461390   0.104910     *INT
0.489320   0.123290     *INT
0.517250   0.143030     *INT
0.573120   0.186590     *INT
0.601060   0.210380     *INT
0.656930   0.261900     *INT
0.712800   0.318650     *INT
0.811110   0.430920     *INT
1.000000   0.490000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0220   
0.200000   0.1000   
0.300000   0.2400  
0.400000   0.3400   
0.500000   0.4200   
0.600000   0.5000  
0.700000   0.8125  
0.849000   1.0000

*RTYPE *IVAR 3*1 3*2 3*3 3*4 3*5

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER       
*REFDEPTH   9000.           
*REFPRES    3600.                      
*DWGC       9700.          
*DATUMDEPTH 9035.

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX       60.
*MAXSTEPS    500
*AIM *STAB *AND-THRESH 
*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1990 01 01
*DTWELL 1.00
*AIMWELL *WELLNN

*WELL 1   'Producer' 
*PRODUCER  'Producer'
*OPERATE  *MAX  *STG  10000.0E3
*OPERATE  *MIN  *BHP  1000.0

** Well geometry
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.5     0.37    1.0    0.0

*PERF *GEO 'Producer'
**  I  J  K    FF
    1  1 51   1.0

*DATE 1990 02 01
*DATE 1990 03 01
*DATE 1990 04 01
*DATE 1990 05 01
*DATE 1990 06 01
*DATE 1990 07 01
*DATE 1990 08 01
*DATE 1990 09 01
*DATE 1990 10 01
*DATE 1990 11 01
*DATE 1990 12 01
*DATE 1991 01 01
*DATE 1991 07 01
*DATE 1992 01 01
*DATE 1992 07 01
*DATE 1993 01 01
*DATE 1998 01 01
*DATE 2005 01 01

*STOP

