   ******************************************************************************
   ** mxsmo060.dat:                Multiple INIT Region                        **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO060.DAT                                                             **
   ** MODEL:  10x10x6          One PVT Region         Multiple Initialization Regions  **      
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** This is a 10x10x6 model containing multiple INIT  Regions  and  fluid  contacts. **    
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *TITLE1
   'Multiple INIT Region Test Problem'

   *INUNIT    *FIELD               

   *WPRN      *WELL *TIME
   *WPRN      *GRID *TIME
   *WPRN      *ITER *MATRIX

   *WSRF      *WELL *TIME 
   *WSRF      *GRID *TIME
   *OUTSRF    *GRID all
    outsrf res all
    outprn res all
          
   *GRID *CART    10    10   6                                      

   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *DI *CON 500.0                             
   *DJ *CON 500.0                  

   *DK *KVAR                             
    50.0  100.0  100.0  50.0 50.0  50.0   

   *DEPTH 1    1   6  3400.0      

   *POR  *CON  0.150              
   *PRPOR 3600.0                 
   *CPOR  4.0E-6                 
                          
   *PERMI *KVAR                   
     350.0  191.0  137.5  300.0  125.0  472.0
   *PERMJ *KVAR
     350.0  191.0  137.5  300.0  125.0  472.0
   *PERMK *KVAR
      35.0   19.1   13.75  30.0   12.5   47.2
                               
   *MODEL *BLACKOIL               
   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *PVT 1
   **    p        rs       bo         eg      viso     visg        co
      200.000   140.000   1.13000   169.490   2.50000 0.0130000 1.0E-5
      400.000   205.000   1.16300   338.980   2.00000 0.0135000 1.0E-5
      600.000   260.000   1.18700   510.200   1.84000 0.0140000 1.0E-5
      800.000   310.000   1.20900   680.270   1.70000 0.0145000 1.0E-5
     1000.000   363.000   1.23100   847.460   1.58000 0.0150000 1.0E-5
     1200.000   413.000   1.25400  1020.400   1.49000 0.0155000 1.0E-5
     1400.000   463.000   1.27600  1190.500   1.42000 0.0160000 1.0E-5
     1600.000   513.000   1.29800  1351.400   1.35000 0.0165000 1.0E-5
     1800.000   563.000   1.32000  1538.500   1.28000 0.0170000 1.0E-5
     2000.000   613.000   1.34200  1694.900   1.21000 0.0175000 1.0E-5
     2200.000   663.000   1.36400  1851.900   1.14000 0.0180000 1.0E-5
     2400.000   713.000   1.38600  2040.800   1.07000 0.0185000 1.0E-5
     2600.000   800.000   1.40800  2222.200   1.00000 0.0190000 1.0E-5
     3000.000   920.000   1.45300  2381.000 0.8600000 0.0195000 1.0E-5
     3500.000  1060.000   1.50800  2540.000 0.6800000 0.0200000 1.0E-5
     4000.000  1217.000   1.56300  2709.000 0.5000000 0.0250000 1.0E-5

   *DENSITY *OIL    53.98    

   *DENSITY *GAS     0.0702 
   *DENSITY *WATER  63.02
   *CVO              0.0           
   *BWI              1.01420       
   *CW               3.0E-6       
   *REFPW            14.7          
   *VWI              0.96         
   *CVW              0.0           

   *ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************
   *RPT    

   *SWT *SMOOTHEND *QUAD          ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0

   *SLT *SMOOTHEND *QUAD          ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0
                                
   *INITIAL
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS 

    nregions 7

   *PBT 1
   ** depth    Pb
      3300.0 1900.0
      3400.0 1850.0
      3500.0 1840.0
      3600.0 1810.0
      3700.0 1770.0
      3800.0 1750.0
      3900.0 1700.0
      4000.0 1650.0
      4100.0 1590.0
      4200.0 1540.0
      4300.0 1480.0
      4400.0 1430.0
      4500.0 1400.0

   *PBT 2          
      3300.0  2100.0
      3400.0  2045.0
      3500.0  2050.0
      3600.0  2040.0
      3700.0  2010.0
      3800.0  1980.0 
      3900.0  1950.0
      4000.0  1920.0
      4100.0  1880.0
      4200.0  1850.0
      4300.0  1790.0
      4400.0  1730.0
      4500.0  1700.0   
   *PBT 3          
      3300.0  2100.0
      3400.0  2045.0
      3500.0  2050.0
      3600.0  2040.0
      3700.0  2010.0
      3800.0  1980.0 
      3900.0  1950.0
      4000.0  1920.0
      4100.0  1880.0
      4200.0  1850.0
      4300.0  1790.0
      4400.0  1730.0
      4500.0  1700.0   
   *PBT 4         
      3300.0  2100.0
      3400.0  2045.0
      3500.0  2050.0
      3600.0  2040.0
      3700.0  2010.0
      3800.0  1980.0 
      3900.0  1950.0
      4000.0  1920.0
      4100.0  1880.0
      4200.0  1850.0
      4300.0  1790.0
      4400.0  1730.0
      4500.0  1700.0   
   *PBT 5          
      3300.0  2100.0
      3400.0  2045.0
      3500.0  2050.0
      3600.0  2040.0
      3700.0  2010.0
      3800.0  1980.0 
      3900.0  1950.0
      4000.0  1920.0
      4100.0  1880.0
      4200.0  1850.0
      4300.0  1790.0
      4400.0  1730.0
      4500.0  1700.0   
   *PBT 6          
      3300.0  2100.0
      3400.0  2045.0
      3500.0  2050.0
      3600.0  2040.0
      3700.0  2010.0
      3800.0  1980.0 
      3900.0  1950.0
      4000.0  1920.0
      4100.0  1880.0
      4200.0  1850.0
      4300.0  1790.0
      4400.0  1730.0
      4500.0  1700.0   
   *PBT 7          
      3300.0  2100.0
      3400.0  2045.0
      3500.0  2050.0
      3600.0  2040.0
      3700.0  2010.0
      3800.0  1980.0 
      3900.0  1950.0
      4000.0  1920.0
      4100.0  1880.0
      4200.0  1850.0
      4300.0  1790.0
      4400.0  1730.0
      4500.0  1700.0   

   *REFPRES  3600.0                
   *REFDEPTH 3800.0 
              
   *DWOC     4200.0               
   *DWOC     4150.0
   *DWOC     4100.0               
   *DWOC     4050.0
   *DWOC     4000.0               
   *DWOC     3950.0
   *DWOC     3900.0

   *DGOC     3300.0               
   *DGOC     3310.0               
   *DGOC     3320.0               
   *DGOC     3330.0               
   *DGOC     3340.0               
   *DGOC     3350.0               
   *DGOC     3360.0           

   *ITYPE *IJK
       1     1:10     1:6    1
       2     1:10     1:6    2
       3     1:10     1:6    3
       4     1:10     1:6    4
       5     1:10     1:6    5
       6     1:10     1:6    6
       7:10  1:10     1:6    7
    
   *NUMERICAL
   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************
   *DTMAX        31.
   *MAXSTEPS     1000              

   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE 1994 01 01
   *DTWELL 
    1.0

   *WELL 1 'Producer' *VERT 1 1    

   *PRODUCER 1

   *OPERATE *MAX *STO 1000.00     
   *OPERATE *MIN *BHP 3000.00 *CONT 

   **             rad   geofac  wfrac  skin
   *GEOMETRY  *K  0.25   0.34    1.0    0.0 
   *PERFV *GEO 1
   ** kf      ff     
     3:4     1.0

   *TIME 10.0                     
   *ALTER                         
      1
      100.0

   *TIME 50.0
   *ALTER
     1
     1000.0

   *TIME 720.0
   *ALTER
      1
      100.0

   *TIME 900.0                   
   *STOP
