   ******************************************************************************
   ** mxsmo071.dat: Mixed-Wet Hysteresis Test                                  **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO071.DAT                                                             **
   **                                                                                  **
   ** MODEL:  1x1x50             Mixed Wetting Hysteresis Test                         **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This model Injects water and oil into every block which are initially at         **
   ** varying water saturations                                                        **
   **                                                                                  **
   ** The Rock-Fluid dosen't traps oil (Sormax = Sorw); Hysteresis options are all     **
   ** by default                                                                       **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   TITLE1
   'Pc Tapped Oil Hysteresis Test'
   INUNIT FIELD
   OUTUNIT FIELD
   WPRN    WELL     1
   WPRN    GRID     TIME
   WPRN    SECTOR   TIME

   OUTPRN  *WELL     *ALL
   OUTPRN  *GRID     *So    *SW    *PRES  kro krw SORH
   OUTSRF  *GRID     *So    *SW  *SG  *PRES  kro krw pcow SORMAX SORH
   WSRF    *GRID    1
   WSRF    *WELL    1

   OUTSRF SPECIAL 1 1  1 SW
   OUTSRF SPECIAL 1 1 10 SW
   OUTSRF SPECIAL 1 1 20 SW
   OUTSRF SPECIAL 1 1 30 SW
   OUTSRF SPECIAL 1 1 40 SW
   OUTSRF SPECIAL 1 1 50 SW

   OUTSRF SPECIAL 1 1  1 KRO
   OUTSRF SPECIAL 1 1 10 KRO
   OUTSRF SPECIAL 1 1 20 KRO
   OUTSRF SPECIAL 1 1 30 KRO
   OUTSRF SPECIAL 1 1 40 KRO
   OUTSRF SPECIAL 1 1 50 KRO

   OUTSRF SPECIAL 1 1  1 KRW
   OUTSRF SPECIAL 1 1 10 KRW
   OUTSRF SPECIAL 1 1 20 KRW
   OUTSRF SPECIAL 1 1 30 KRW
   OUTSRF SPECIAL 1 1 40 KRW
   OUTSRF SPECIAL 1 1 50 KRW

   OUTSRF SPECIAL 1 1  1 PCOW
   OUTSRF SPECIAL 1 1 10 PCOW
   OUTSRF SPECIAL 1 1 20 PCOW
   OUTSRF SPECIAL 1 1 30 PCOW
   OUTSRF SPECIAL 1 1 40 PCOW
   OUTSRF SPECIAL 1 1 50 PCOW

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   GRID VARI 1 1 50
   KDIR DOWN
   DI CON 800.0
   DJ CON 800.0
   DK CON 10.0
   DTOP   1000
   POR  CON 0.25
   PRPOR    15.0
   CPOR     3.0E-6
   PERMI   CON 100.0
   PERMJ   CON 100.0
   PERMK   con 10.0

   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************  
   MODEL BLACKOIL
   PVT BG 1  
**     P  Rs    Bo   Bg           VISoil VISgas
      300 0.0   1.00 1.21820E-02  1.00   0.01609
     6200 100.  1.02 6.55100E-04  0.60   0.03263

   GRAVITY  *GAS   0.852
   DENSITY  *WATER 63.02
   BWI             1.01420
   CW              3.0E-6
   REFPW           14.7
   VWI             0.96
   CVW             0.0
   DENSITY OIL     60
   CO              3.0e-6

   PTYPE  CON  1

   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   ROCKFLUID

   RPT 1

   SWT
   ** sw      krw          krow            pcow             pcowi
      0.08    0.0          1.0             70.0             70.0
      0.1     0.0          0.949375411     59.2392          41.2
      0.12    0.00041875   0.900065746     52.21855334      25.5
      0.14    0.001675     0.852071006     47.63416141      15.6
      0.16    0.00376875   0.80539119      43.45695539      10.8
      0.2     0.01046875   0.715976331     36.2144          4.8
      0.24    0.02051875   0.63182117      30.28420301      1.2
      0.28    0.03391875   0.552925707     25.47934106      -1.7
      0.32    0.05066875   0.479289941     21.63146854      -4
      0.36    0.07076875   0.410913872     18.58993459      -6.4
      0.4     0.09421875   0.347797502     16.2208          -8.3
      0.44    0.12101875   0.289940828     14.40585421      -9.457259159
      0.48    0.15116875   0.237343853     13.04163226      -10.59701493
      0.518   0.182914188  0.192248521     12.03843174      -11.89959294
      0.56    0.22151875   0.147928994     11.31932979      -13.52781547
      0.6     0.26171875   0.111111111     10.8192          -15.64450475
      0.64    0.30526875   0.079552926     10.48372941      -17.92401628
      0.68    0.35216875   0.053254438     10.26843546      -21.34328358
      0.72    0.40241875   0.032215648     10.13768294      -25.08819539
      0.76    0.45601875   0.016436555     10.06370099      -30.13568521
      0.8     0.51296875   0.00591716      10.0256          -36.81139756
      0.82    0.5427       0.002629849     10.01511654      -40.55630936
      0.84    0.57326875   0.000657462     10.00838861      -45.27815468
      0.86    0.604675     0.0             10.00430259      -50           ** Sormax = Sorw
      0.88    0.63691875   0.0             10.00199066      -50
      0.9     0.67         0.0             10.0008          -50

   SWTI
   ** Sw        Krowi            Krwi
      0.08      1.0              0.0
      0.1       0.925032452      0.0
      0.12      0.853908528      1.10197E-05
      0.14      0.786527082      8.81579E-05
      0.16      0.722786965      0.000297533
      0.2       0.605826127      0.001377467
      0.24      0.502216828      0.00377977
      0.28      0.411149885      0.008033388
      0.32      0.331816113      0.01466727
      0.36      0.263406328      0.024210362
      0.4       0.205111347      0.037191612
      0.44      0.156121985      0.054139967
      0.48      0.115629056      0.075584375
      0.518     0.084293582      0.100602803
      0.56      0.056895767      0.134077138
      0.6       0.037037037      0.172183388
      0.64      0.022438005      0.21690148
      0.68      0.012289486      0.268760362
      0.72      0.005782296      0.32828898
      0.76      0.002107251      0.396016283
      0.8       0.000455166      0.472471217
      0.82      0.000134864      0.514136842
      0.84      1.6858E-05       0.55818273
      0.86      0.0              0.604675


   SLT
   **  sl     krg        krog
      0.08    1.00        0.0
      0.10    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   

   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   INITIAL
   VERTICAL   BLOCK_CENTER 
   REFPRES    1000
   REFDEPTH   1000
   DWOC       1500
   DGOC       1000
   PB CON     400      

   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   NUMERICAL
   DTMAX        31.
   DTMIN        0.001
   AIM           OFF      
   CONVERGE MAXRES 0.001

   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

   RUN
   DATE 2000  1   1 
   AIMSET CON  1
   DTWELL    1.0

   WELL   1 'P01'  *VERT   1 1     
   WELL   2 'I01'  *VERT   1 1     
   WELL   3 'I02'  *VERT   1 1                                            
**                  rad   geofac  wfrac  skin
      GEOMETRY  *K  0.02    0.37     1.0   0 
                       
   PRODUCER 'P01'
   OPERATE  MIN  BHP       1000.00  
   PERFV     geo    'P01'       
     **k    WI
    1:50   1.0

  INJECTOR 'I01'
  INCOMP WATER
  OPERATE  MAX  STW       20000.00  
  PERFV     geo    'I01'       
    **k    WI
    1:50   1.0

  INJECTOR 'I02'
  INCOMP OIL
  OPERATE  MAX  STO       20000.00 
  PERFV     geo    'I02'       
    **k    WI
    1:50   1.0

  *SHUTIN 'I02' 

  DATE 2001 1 1

  *SHUTIN 'I01'
  *OPEN   'I02'

  DATE 2002 1 1

  *SHUTIN 'I02'
  *OPEN   'I01'

  DATE 2003 1 1
  DATE 2004 1 1 
  DATE 2005 1 1
  DATE 2006 1 1
  DATE 2007 1 1
  DATE 2008 1 1
  DATE 2009 1 1
  DATE 2010 1 1
  DATE 2011 1 1
  DATE 2012 1 1
  DATE 2013 1 1
  DATE 2014 1 1
  DATE 2015 1 1
  DATE 2016 1 1

  STOP

