******************************************************************************
** mxsmo093.dat:         MTS ROCK COMPACTION MODEL                          **
**                                                                          **
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE:   MXSMO093.DAT                                                             **
**                                                                                  **
** MODEL:  1x1x401                         SMO 93                   ROCK COMPACTION **
**                                                                                  **
**************************************************************************************
**                                                                                  **
** This is a 1x1x401 cartesian grid with one production well at the top. This model **
** might be used to numerically simulate the conventional 1D drained consolidation  **
** experiment. Its results might be compared with analytical solution. Fluid model  **
** consists of single water phase which assumed to be incompressible. A normal      **
** compressive load (e.g. overburden load) is acting on the top of the domain.      **
** *CROCKTABS table is used to predict the porosity of the grid blocks. The bottom  **
** of the domain is assumed to be fixed along all directions. The sides of the      **
** domain are fixed in normal direction to the side faces but can move verically    **
** along z-direction. Top of the domain might be displaced vertically. However, all **
** internal points can be moved in all directions.                                  **
**                                                                                  **
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
**************************************************************************************

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

   *TITLE1  'MTS Rock Compaction Model'
   *TITLE2  '1x1x401 Linear Grid Problem'
   *TITLE3  '1D Consolidation Simulation'

   *INUNIT *FIELD

   *WPRN   *WELL   1
   *WPRN   *GRID   1
   *WPRN   *ITER   *ALL

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *NONE

   *WSRF   *WELL   1
   *WSRF   *GRID   *TIME
   *OUTSRF *GRID   *SW *PRES *POROS *PERM

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************
*GRID *CART 1   1   401


   *DI *CON 5.
   *DJ *CON 5.
   *DK *CON 5.

   *KDIR *UP

   *DEPTH *TOP 1 1 401 10.

   *POR *CON 0.094

   *PERMI *CON 101.
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *CPOR    3.0E-6
   *PRPOR  800.

*CROCKTYPE 1

   *CROCKTABS *PERMMULT
   700   0.999696758 1. 1. 0.99984839
   750   0.999846758 1. 1. 0.999923382
   800   0.999996758 1. 1. 0.999998379
   850   1.000146758 1. 1. 1.000073382
   900   1.000296758 1. 1. 1.00014839
   950   1.000446758 1. 1. 1.000223404
   1000  1.000596758 1. 1. 1.000298424
   1050  1.000746758 1. 1. 1.000373449
   1100  1.000896758 1. 1. 1.00044848
   1150  1.001046758 1. 1. 1.000523516
   1200  1.001196758 1. 1. 1.000598558
   1250  1.001346758 1. 1. 1.000673606
   1300  1.001496758 1. 1. 1.000748659
   1350  1.001646758 1. 1. 1.000823718
   1400  1.001796758 1. 1. 1.000898783
   1450  1.001946758 1. 1. 1.000973853
   1500  1.002096758 1. 1. 1.001048929
   1550  1.002246758 1. 1. 1.00112401
   1600  1.002396758 1. 1. 1.001199097
   1650  1.002546758 1. 1. 1.00127419
   1700  1.002696758 1. 1. 1.001349288
   1750  1.002846758 1. 1. 1.001424392
   1800  1.002996758 1. 1. 1.001499502
   1850  1.003146758 1. 1. 1.001574617
   1900  1.003296758 1. 1. 1.001649738
   1950  1.003446758 1. 1. 1.001724865
   2000  1.003596758 1. 1. 1.001799997
   2050  1.003746758 1. 1. 1.001875135
   2100  1.003896758 1. 1. 1.001950278
   2150  1.004046758 1. 1. 1.002025427
   2200  1.004196758 1. 1. 1.002100582

   *MTS-ELASTMOD   *CON 725389.
   *MTS-POISSRATIO *CON 0.25
   *MTS-BIOTCOEF   *CON 1.

   *MTS-INITMTS  *ALL
      800.75 799.25 797.75 796.25 794.75 793.25 791.75 790.25 788.75 787.25
      785.75 784.25 782.75 781.25 779.75 778.25 776.75 775.25 773.75 772.25
      770.75 769.25 767.75 766.25 764.75 763.25 761.75 760.25 758.75 757.25
      755.75 754.25 752.75 751.25 749.75 748.25 746.75 745.25 743.75 742.25
      740.75 739.25 737.75 736.25 734.75 733.25 731.75 730.25 728.75 727.25
      725.75 724.25 722.75 721.25 719.75 718.25 716.75 715.25 713.75 712.25
      710.75 709.25 707.75 706.25 704.75 703.25 701.75 700.25 698.75 697.25
      695.75 694.25 692.75 691.25 689.75 688.25 686.75 685.25 683.75 682.25
      680.75 679.25 677.75 676.25 674.75 673.25 671.75 670.25 668.75 667.25
      665.75 664.25 662.75 661.25 659.75 658.25 656.75 655.25 653.75 652.25
      650.75 649.25 647.75 646.25 644.75 643.25 641.75 640.25 638.75 637.25
      635.75 634.25 632.75 631.25 629.75 628.25 626.75 625.25 623.75 622.25
      620.75 619.25 617.75 616.25 614.75 613.25 611.75 610.25 608.75 607.25
      605.75 604.25 602.75 601.25 599.75 598.25 596.75 595.25 593.75 592.25
      590.75 589.25 587.75 586.25 584.75 583.25 581.75 580.25 578.75 577.25
      575.75 574.25 572.75 571.25 569.75 568.25 566.75 565.25 563.75 562.25
      560.75 559.25 557.75 556.25 554.75 553.25 551.75 550.25 548.75 547.25
      545.75 544.25 542.75 541.25 539.75 538.25 536.75 535.25 533.75 532.25
      530.75 529.25 527.75 526.25 524.75 523.25 521.75 520.25 518.75 517.25
      515.75 514.25 512.75 511.25 509.75 508.25 506.75 505.25 503.75 502.25
      500.75 499.25 497.75 496.25 494.75 493.25 491.75 490.25 488.75 487.25
      485.75 484.25 482.75 481.25 479.75 478.25 476.75 475.25 473.75 472.25
      470.75 469.25 467.75 466.25 464.75 463.25 461.75 460.25 458.75 457.25
      455.75 454.25 452.75 451.25 449.75 448.25 446.75 445.25 443.75 442.25
      440.75 439.25 437.75 436.25 434.75 433.25 431.75 430.25 428.75 427.25
      425.75 424.25 422.75 421.25 419.75 418.25 416.75 415.25 413.75 412.25
      410.75 409.25 407.75 406.25 404.75 403.25 401.75 400.25 398.75 397.25
      395.75 394.25 392.75 391.25 389.75 388.25 386.75 385.25 383.75 382.25
      380.75 379.25 377.75 376.25 374.75 373.25 371.75 370.25 368.75 367.25
      365.75 364.25 362.75 361.25 359.75 358.25 356.75 355.25 353.75 352.25
      350.75 349.25 347.75 346.25 344.75 343.25 341.75 340.25 338.75 337.25
      335.75 334.25 332.75 331.25 329.75 328.25 326.75 325.25 323.75 322.25
      320.75 319.25 317.75 316.25 314.75 313.25 311.75 310.25 308.75 307.25
      305.75 304.25 302.75 301.25 299.75 298.25 296.75 295.25 293.75 292.25
      290.75 289.25 287.75 286.25 284.75 283.25 281.75 280.25 278.75 277.25
      275.75 274.25 272.75 271.25 269.75 268.25 266.75 265.25 263.75 262.25
      260.75 259.25 257.75 256.25 254.75 253.25 251.75 250.25 248.75 247.25
      245.75 244.25 242.75 241.25 239.75 238.25 236.75 235.25 233.75 232.25
      230.75 229.25 227.75 226.25 224.75 223.25 221.75 220.25 218.75 217.25
      215.75 214.25 212.75 211.25 209.75 208.25 206.75 205.25 203.75 202.25
      200.75

   *MTS-LOADBC *TOP *IJK
      1 1 401    563.

   *MTS-LOADBC *BOTTOM *IJK
      1 1 1    0.

   *CTYPE *CON 1

********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*MODEL *OILWATER

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.
   *CW    0.
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*ROCKFLUID

*RPT 1

   *SWT
   ** sw    krw   krow
    0.00    0.0   1.0
    0.10    0.1   0.9
    1.00    1.0   0.0

********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*INITIAL

   VERTICAL DEPTH_AVE WATER_OIL EQUIL
   REFDEPTH 10.0
   REFPRES 1200.0
   DWOC 10.0
   PB CON    14.7

********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*NUMERICAL

   *NORM *PRESS 100.

********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*RUN

   *DATE 1986 04 22
   *DTWELL 0.0001

*WELL 1  'Prod-1'
   *PRODUCER  1
   *OPERATE *MIN  *BHP  15.0
   *GEOMETRY *K  0.25    0.47    0.5    0.0
   *PERF *WI 1
   ** if     jf     kf     wi
       1     1     401     100000.

*TIME 0.01
*TIME 0.02
*TIME 0.03
*TIME 0.05
*TIME 0.06
*TIME 0.07
*TIME 0.08
*TIME 0.09
*TIME 0.10

*STOP
