   ******************************************************************************
   ** mxsmo084.dat:             Water-induced Compaction                       **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO084.DAT                                                             **
   **                                                                                  **
   ** MODEL:  7x7x3                                                                    **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This three dimensional 7x7x3 water injection model demonstrates the rock         **
   ** compaction model as a function of pressure and maximum attained water            **
   ** saturation (CROCKTABW).                                                          **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section
********************************************************************************

*TITLE1
   '*CROCKTABW Test Problem'
*TITLE2
   'Based on mxsmo022.dat'

*INUNIT *FIELD

*WPRN   *WELL 1
*WPRN   *GRID 1
*WPRN   *ITER *NONE

*OUTPRN *WELL    *ALL
*OUTPRN *TABLES  *NONE
*OUTPRN *RES     *ALL

*WSRF   *GRID    1
*OUTSRF *GRID    *PRES *SW *POROS
*WSRF   *WELL    1
*OUTSRF *WELL  *LAYER  *ALL

*WRST 10

*OUTSRF *SPECIAL 1 1 1 *PRES
*OUTSRF *SPECIAL 1 1 1 *SW
*OUTSRF *SPECIAL 1 1 1 *POROS
*OUTSRF *SPECIAL 3 3 2 *PRES
*OUTSRF *SPECIAL 3 3 2 *SW
*OUTSRF *SPECIAL 3 3 2 *POROS

********************************************************************************
** Reservoir Description Section
********************************************************************************
*GRID *CART 7 7 3  

   *DI *CON           
   315.0              
   *DJ *CON           
   315.0              
   *DK *KVAR          
     50.0  30.0  20.0

   *DEPTH 1 1 1 2000.
   
   *POR *CON
    0.300

   *PERMI *KVAR
      200.0   50.0  500.0
   *PERMJ *KVAR
      200.0   50.0  500.0
   *PERMK *KVAR
       19.2  200.0  200.0

   *PRPOR    14.7
   *CPOR     3.0E-6

*CROCKTYPE  1
   *CROCKTAB
   *CIRREVERS
** press   por.mult  perm.mult (hor)
   14.7     1.0         1.0
   100.0    1.000256    1.001
   200.0    1.000556    1.002
   500.0    1.001456    1.005
   1000.    1.002956    1.01
   2000.    1.005956    1.02
   5000.    1.014956    1.05 
   7000.    1.020956    1.07 
   10000.   1.029956    1.1 
   20000.   1.059956    1.2  

*CROCKTABW
   0.00  1.00  1.00
   0.10  1.00  1.00
   0.50  0.90  0.85
   1.00  0.85  0.75

*CROCKTYPE  2
   *CROCKTAB
   *CIRREVERS
** press   por.mult  perm.mult (hor)
   14.7     1.0         1.0
   100.0    1.000256    1.001
   200.0    1.000556    1.002
   500.0    1.001456    1.005
   1000.    1.002956    1.01
   2000.    1.005956    1.02
   5000.    1.014956    1.05 
   7000.    1.020956    1.07 
   10000.   1.029956    1.1 
   20000.   1.059956    1.2  

*CROCKTABW 14.7
   0.00  1.00  1.00
   0.10  1.00  1.00
   0.50  0.93  0.89
   1.00  0.85  0.75

*CROCKTABW 1000.0
   0.00  1.00  1.00
   0.10  1.00  1.00
   0.50  0.94  0.90
   1.00  0.86  0.78
 
*CROCKTABW 7000.0
   0.00  1.00  1.00
   0.10  1.00  1.00
   0.50  0.95  0.91
   1.00  0.88  0.80

*CROCKTABW 20000.0
   0.00  1.00  1.00
   0.10  1.00  1.00
   0.50  0.96  0.93
   1.00  0.90  0.85
   
*CTYPE *KVAR
   2 1 1

********************************************************************************
** Component Property Section
********************************************************************************
*MODEL *BLACKOIL
   *PVT
   **  p        rs      bo       eg     viso     visg
       14.7     1.0   1.062     6.0     1.04     0.0080
      264.7    90.5   1.15     82.692   0.975    0.0096
      514.7   180.0   1.207   159.388   0.91     0.0112
     1014.7   371.0   1.295   312.793   0.83     0.0140
     2014.7   636.0   1.435   619.579   0.69     0.0189
     2514.7   775.0   1.5     772.798   0.64     0.0208
     3014.7   930.0   1.565   925.926   0.594    0.0228
     4014.7  1270.0   1.695  1233.046   0.51     0.0268
     5014.7  1600.0   1.827  1540.832   0.449    0.0309
     9014.7  2984.0   2.36   2590.674   0.203    0.0470

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238

   *CO     1.3687E-5
   *CVO    4.6E-5
   *BWI    1.04
   *CW     3.04E-6
   *REFPW  14.7
   *VWI    0.31
   *CVW    0.0

********************************************************************************
** Rock-fluid Property component
********************************************************************************
*ROCKFLUID
   *RPT
   *SWT  
   **  sw       krw    krow    pcog      
      0.2       0.0    1.0      7.0
      0.3       0.07   0.4      4.0
      0.4       0.15   0.125    3.0
      0.5       0.24   0.0649   2.5
      0.6       0.33   0.0048   2.0
      0.8       0.65   0.0      1.0
      0.9       0.83   0.0      0.5
      1.0       1.0    0.0      0.0

   *SLT
   **   sl     krg     krog      
        0.2    0.98    0.0       
        0.3    0.94    0.0       
        0.4    0.87    1.0000E-4 
        0.5    0.72    0.001     
        0.55   0.6     0.010     
        0.6    0.41    0.021     
        0.7    0.19    0.09      
        0.75   0.125   0.2       
        0.8    0.075   0.35      
        0.88   0.025   0.7       
        0.95   0.005   0.98      
        0.98   0.0     0.997     
        0.999  0.0     1.0       
        1.0    0.0     1.0       

********************************************************************************
** Initial Conditions Section
********************************************************************************
*INITIAL
   *USER_INPUT

   *PRES *CON 3000.0
   *PB   *CON 2500.0
   *SO   *CON    0.8
   *SW   *CON    0.2

********************************************************************************
** Numerical Methods Control Section
********************************************************************************
*NUMERICAL
   *DTMAX  62.

********************************************************************************
** Well Data Section
********************************************************************************
*RUN

   *DATE  1987  11  02  
   *AIMSET   *CON  1
   *DTWELL      1.0  

   *WELL 1    'INJECTOR'
   *WELL 2    'PRODUCER'

*INJECTOR  1
   *INCOMP    *WATER
   *OPERATE   *MAX       *STW    5000.0
   *OPERATE   *MAX       *BHP   15000.0 *CONT *REPEAT 
   **            rad    geofac  wfrac   skin
   *GEOMETRY  *K  0.25   0.34    1.0     0.0
   *PERF *GEO 1
   ** if      jf     kf     ff
       1      1      1     1.0

*PRODUCER  2
   *OPERATE   *MAX       *STO    2500
   *OPERATE   *MIN       *BHP    1500.0
   *PERF *GEO  2
   ** if      jf     kf     ff
       7      7      3      1.0

   *DATE 1988 01 01
   *DATE 1989 01 01
   *DATE 1990 01 01
   *DATE 1991 01 01

   *DATE 1992 01 01
   *DATE 1993 01 01
   *DATE 1994 01 01
   *DATE 1995 01 01

   *DATE 1996 01 01
   *DATE 1997 01 01
   *DATE 1998 01 01

*STOP
