   ******************************************************************************
   ** mxsmo052.dat:         STARS SCALING ENDPOINT CHECK                       **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **  
   **   Use the SCALING-STARS Option                                                   **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'First SPE Comparative Solution Project'
   *TITLE3
   '(See Odeh, A.S., J.P.T., 33, pp.13-25, 1981.)'

   *INUNIT *FIELD              

   *WPRN   *WELL   10
   *WPRN   *GRID   1
   *WPRN   *ITER   *BRIEF
   ***WPRN   *ITER   *MATRIX

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    ALL
   *OUTPRN *TABLES ALL
   *OUTPRN *GRID   *all

   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   ALL


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 4   1   20  
   kdir down                  
   *DI *CON 1000.0            
   *DJ *CON 1000.0             
   *DK con  50                                              
   *DEPTH 1 1 1 8000.0        
   *POR *CON 0.3                             
   *CPOR   3.0E-6             
   *PRPOR 14.7                 

   *PERMI CON   200.0   
   *PERMJ con   200.0  
   *PERMK con   200.0  


   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************


   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

** Note : The above PVT data violates the total hydrocarbon compressibility check. To correct,
** you could either change rs value at p=5014.7 from 1618 to 1600 or to change the last bo entry 
** from 2.357 to 2.352.  Other possibilities could be equally appllied. The above corrections 
** were tested and they have insignificant effects. 


   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1 SCALING-STARS
   *SWT
   ** sw         krw   krow   
    0.20         0.0   1.0
    0.85        *INT   0.0
    1.00         1.0   0.0 
                               
   *SLT
   **  sl     krg        krog  
      0.33    1.0         0.0 
      0.40    *INT        0.0
      0.95    0.0         *INT
      1.0     0.0         1.0   

   BSWCRIT CON 0.41
   BSOIRW  CON 0.0
   BSORW   CON 0.15
   BSGCON  CON 0.05
   BSGCRIT CON 0.10
   BSOIRG  CON 0.22
   BSORG   CON 0.20

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS ** Use vertical equilibrium calculation.
   *PB *CON    4014.7          ** buble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       8800.           ** Depth to water-oil contact
   *DGOC       8200.           ** Depth to gas-oil conttact            


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        1000.         ** Maximum time step size
   *MAXSTEPS      100          ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.20
   *AIM  *THRESH    0.25 .25   ** Use thresh hold switching criteria   


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 04 22
   *DTWELL 1.0
                     
   *WELL 1  'Injector'   

   *INJECTOR  *UNWEIGHT  1             ** Define the type of well 1.
   *INCOMP    *GAS                     ** Injecting gas.
   *OPERATE   *MAX  *STG  1.0E+8       ** Operating on a rate specification.       
   *OPERATE   *MAX  *BHP  20000.0       
   *MONITOR   *BACKFLOW   *STOP        ** If backflow occurs, stop the simulation.      

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      1      1.0E+5

   *WELL 2  'Producer'

   *PRODUCER  2                        ** Define the type of well 2.
   *OPERATE *MAX  *STO 20000.0         ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0         ** If the BHP falls below 1000 psi, switch
                                       ** to a minimum pressure constraint.
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff                         
      1     1     1     1.0   
   KRPERF
    1 1 1 setn 1 

   shutin 1
   *TIME 5.0
   BSWCRIT CON 0.39
   BSOIRW  CON 0.0
   BSORW   CON 0.15
   BSGCON  CON 0.05
   BSGCRIT CON 0.10
   BSOIRG  CON 0.20
   BSORG   CON 0.23
   *TIME 10.0    
   BSWCRIT CON 0.39
   BSWCON CON 0.38
   *TIME 15.0    
   BSWCRIT CON 0.40                    
   *TIME 20.0    
   *STOP                             
