   ***********************************************************************************
   ** mxsmo024.dat:    Two-Phase Pcow Hysteresis Test Problem                       **
   ***********************************************************************************
   *********************************************************************************************
   **                                                                                         **
   ** FILE:   (a demo template)              MXSMO024.DAT                                     **
   **                                                                                         **
   ** MODEL:  11x1x20 GRID (Radial)         Reproduces the Water Coning Example in            **
   **                                       J.E. Killough's 1976 Paper on Hysterisis          **
   **                                       (SPEJ Feb. 1976) Curvature Parameter for          **
   **                                       scanning curve = 0.05, 90% reduction in rate      **      
   **                                       at 1500.00 Days                                   **
   **                                                                                         **
   *********************************************************************************************
   **   When Hysteresis is active,at 2000.00 days the water cut should equal 20.6%            **                                                                                              
   **   When hysterisis is not active (remove *IMBIBITION and make Imbibition curve the       **
   **   Cap Pres. curve, at 2000.00 days the water cut would be approx. 1.3%.                 **
   *********************************************************************************************
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *TITLE1
   'Killough Radial Coning with Hysteresis'

   *INUNIT    *FIELD               

   *WPRN      *WELL   1
   *WPRN      *GRID   *TIME

   *OUTPRN    *GRID   *SO   *SG  *SW  *PRES 
   *OUTPRN    *TABLES *ALL
   *OUTPRN    *RES    *NONE
   *WSRF      *GRID   *TIME
   *WSRF      *WELL   *TIME

   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *GRID *RADIAL 11 1 20  
                                  
   *KDIR *DOWN

   *DI *IVAR                      
    1.0 2.0 4.0 8.0 16.0 32.0 64.0 128.0 256.0 512.0 1024.0

   *DJ *CON                       
    360.000

   *DK *KVAR
    11*10.0 8*15.0 20.0                      

   *DEPTH 1    1   1  0.0      

   *POR  *CON  0.2

   *PRPOR 3000.0                 
   *CPOR  3.0E-6                 
                          
   *PERMI *KVAR 
   1650 1770 1900 2060 2480 2970 5500 5860 7220 11300 9*1400 140000

   ** High Perm Zone at bottom to help maintain uniform pressure

   *PERMJ *EQUALSI

   *PERMK *KVAR
   1650 1770 1900 2060 2480 2970 5500 5860 7220 11300 10*1400
                               
   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *OILWATER                

   *PVT 
   **  p      rs     bo       eg    viso   visg
 
    900.000  0.0   1.32300  847.460 0.55   0.0150000

   *DENSITY *OIL    59.238
   *DENSITY *WATER  62.14
   *DENSITY *GAS    0.070

   *CO               1.0E-5     
   *CVO              0.0       
   *BWI              1.00     
   *CW               3.0E-6      
   *REFPW            14.7   
   *VWI              0.40     
   *CVW              0.0    

   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *ROCKFLUID
   *RPT    *IMBIBITION   
   *EPSPC  0.05  

   *SWT           
   **   sw    krw      krow    pcow   pcowi
      0.06    0.0       1.0     100     100
      0.08    0.0      0.92    49.9    49.0
      0.12    0.00001  0.77    33.4    20.0
      0.14    0.00004  0.70    27.8    13.8
      0.16    0.00020  0.635   20.8     9.6
      0.20    0.00100  0.515   18.0     4.8
      0.24    0.00500  0.407   16.0     2.2
      0.28    0.024    0.313   14.1     0.7
      0.32    0.07     0.225   12.9    -0.1
      0.36    0.102    0.156   12.0    -0.8
      0.40    0.133    0.100   10.1    -1.3
      0.44    0.165    0.056    9.2    -1.8
      0.48    0.198    0.030    8.3    -2.2
      0.52    0.23     0.0158   7.5    -2.6
      0.56    0.264    0.008    6.6    -3.0
      0.60    0.300    0.0039   6.0    -3.5
      0.64    0.332    0.0019   4.8    -4.0
      0.68    0.364    0.0009   3.7    -4.6
      0.72    0.396    0.0005   2.8    -5.6
      0.76    0.428    0.0002   2.1    -7.2
      0.80    0.46     0.0001   1.8    -10.0
      0.82    0.47     0.0      1.6    -12.4
      0.84    0.492    0.0      0.0    -40.0                  
   
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************   

   *INITIAL
   *VERTICAL *block_center water_oil 

   ** Note if depth_ave option is used, the WOC must be modified to the depth
   ** Where Pcow = 0.0, or use *WOC_PC = -40.0 in *INITIAL Section   
 
   *REFPRES  3000.0            
   *REFDEPTH    0.0            
   *DWOC      502.0              

   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL
   *NCUTS           10
   *DTMAX          185.00
   *MAXSTEPS       100         
   *NORM *PRESS    100.0             
   *NORM *SATUR      0.10
   *MAXCHANGE *SATUR 0.6
   *AIM  *OFF  
   
   **************************************************************************
   ** Well Data Section
   ************************************************************************** 
     
   *RUN
   *DATE 1994 01 01       
   *AIMSET *CON 1

   *DTWELL 
    0.0250000

   **             rad   geofac  wfrac  skin
   *GEOMETRY  *K  0.25   0.5     1.0    0.0 

   *WELL 1 'Producer' *VERT 1 1 
   *PRODUCER 'Producer'
   *OPERATE *MAX *STL 8057.00     
   *OPERATE *MIN *BHP 1000.00

   *PERFV *GEO 'Producer'
   ** kf      ff     
     1:10     1.0
   
   **             rad   geofac  wfrac  skin
   *GEOMETRY  *I  0.25   0.5     1.0    0.0 

** Injector injects into bottom layer.  High perm
** of this zone transfers water troughout bottom of
** model.

   *WELL 2 'Injector'
   *INJECTOR 'Injector'
   *INCOMP *WATER
   *OPERATE *MAX *BHP  3070.00
   *OPERATE *MAX *STW 15000.00     

   *PERF *GEO 'Injector'
   ** kf        ff     
    9  1  20   100.0   

    *XFLOW-MODEL '*' *FULLY-MIXED
   *TIME 500.00
   *TIME 1000.0
   *TIME 1500.0

   *DTWELL 0.025   
   *ALTER 1
      805.70

   *TIME 2000.0
   *TIME 2500.0
   *TIME 3000.0
   *TIME 3500.0
   *TIME 4000.0
   *TIME 4500.0
   *TIME 5000.0
   *STOP
