   ******************************************************************************
   ** mxsmo005.dat:           Water Capillary Pressure Hysteresis Model        **
   **                     (To Compare With No Hysteresis Case, MXSMO004.DAT)   **                 
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO005.DAT                                                             **
   ** MODEL:  11x1x15                                                                  **      
   **         NO WATER CAPILLARY PRESSURE HYSTERESIS (TO BE COMPARED WITH HYSTERESIS   ** 
   **         CASE, MXSMO005.DAT)                                                      **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** This is a 11x1x15 model based on the  paper  presented  by  Tan, T.B., Petroleum **
   ** Society of CIM (Paper No. 89-40-61.,1989). In this data set  capillary  pressure **
   ** hysteresis is modelled to compare with the no hysteresis case, MXSMO004.DAT.     **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *TITLE1
   'Radial Coning Case with Hysteresis'
   *TITLE2
   'Hysteresis Effect on Water Capillary Pressure is Modelled'
   *TITLE3
   'Compare Results with Data Set MXSMO004.DAT'



   *INUNIT    *FIELD               
   
   *WPRN      *WELL    5
   *WPRN      *GRID   10
   *WPRN      *ITER   *NONE
   *OUTPRN    *GRID   *SO   *SG  *SW  *PRES  *IMEXMAP
   *OUTPRN    *TABLES *NONE
   *OUTPRN    *RES    *NONE

   *WSRF      *GRID 0
   *WSRF      *WELL 1
          

   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *GRID *RADIAL    11    1   15   ** This is a cylindrical coordinate
                                   ** problem, r x theta x z.

   *KDIR *DOWN

   *DI *IVAR                       ** I (r) direction dimensions vary from block to block
     2.0     2.32    5.01   10.84    23.4  
    50.55  109.21  235.92  509.68  551.18 550.0   

   *DJ *CON                        ** J (theta) direction dimensions are constant
    360.000

   *DK *KVAR                       ** K (z) direction dimensions vary from block to block
     20.0  15.0  26.0  15.0  16.0   14.0    8.0  8.0
     18.0  12.0  19.0  18.0  20.0  100.0  200.0

   *DEPTH 1    1   1  9010.0       ** Depth to center of first block, in topmost layer.

   *POR  *CON  0.2

   *PRPOR 3600.0                   ** Rock compressibility and 
   *CPOR  4.0E-6                   ** reference pressure
                          
   ** Each of the I, J, and K permeabilities are constant.

   *PERMI *CON      175.0
   *PERMJ *EQUALSI
   *PERMK *CON       35.0
                               

   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *BLACKOIL                ** Three phase - three equation

   *PVT 
   **    p        rs       bo         eg      viso     visg
      400.000   125.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  62.14

   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.01420       ** Water formation volume factor
   *CW               3.0E-6        ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.96          ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility


   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *ROCKFLUID
   *RPT *DRAINAGE   

   *SWT                   ** Water-oil relative permeability table.
                          ** Note that the presence of the PCOWI column
                          ** is sufficient to enable the hysteresis option.
   **   sw    krw    krow    pcow   pcowi
      0.2     0.0    1.0    10.0    10.0
      0.25    0.033  0.7     7.5     2.0
      0.30    0.066  0.4     5.5     1.0
      0.40    0.15   0.125   4.2     0.0
      0.50    0.24   0.0649  3.8    -0.8
      0.60    0.33   0.0048  3.5    -1.0
      0.70    0.49   0.0024  3.2    -1.4
      0.80    0.66   0.0     2.6    -1.8
      0.90    0.83   0.0     2.0    -2.2
      0.95    0.915  0.0     1.3    -2.6
      1.00    1.0    0.0     0.0    -3.0   

   *SLT                            ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0

   *EPSPC  0.05   ** The transition between drainage and imbibition curves
                  ** will be quite sharp.   

   ** This data set also uses the relative permeability end points   

      *BSWCON   *CON 0.2
      *BSORW    *CON 0.2
      *BSGCRIT  *CON 0.04
      *BSORG    *CON 0.4


   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************   

   *INITIAL
   *VERTICAL *BLOCK_CENTER         ** Turn vertical equilibrium option on
   *PB *CON  2000.0
   *REFPRES  3600.0                ** Set reference pressure
   *REFDEPTH 9000.0                ** at the reference depth.
   *DWOC     9209.0                ** Set water-oil contact
   *DGOC     9000.0                ** Set gas-oil contact   


   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL
   *NCUTS          10
   *DTMAX          185
   *MAXSTEPS       100               ** Maximum number of time steps
   *NORM *PRESS    100.0             
   *NORM *SATUR    0.05
   *AIM *STAB *AND_THRESH
   

   **************************************************************************
   ** Well Data Section
   ************************************************************************** 
     
   *RUN
   *DATE 1994 01 01       

   *DTWELL 
    0.0250000
   *WELL 1 'Producer' *VERT 1 1 

   *PRODUCER 1
   
   ** Primary operating constraint is oil rate
   *OPERATE *MAX *STO 2000.00     

   ** Subsequent operating constraint is bottomhole pressure.
   *OPERATE *MIN *BHP 1000.00 *CONT   

   **             rad   geofac  wfrac  skin
   *GEOMETRY  *K  0.25   0.5     1.0    0.0 
   *PERFV *GEO 1
   ** kf      ff     
     2:3     1.0   

   *AIMWELL *WELLN

   *TIME 2500.0                    ** Normal termination should occur at 
                                   ** this time
   *STOP
