  ******************************************************************************
  ** mxsmo094.dat:      Imbibition Capillary Pressure Scaling                 **
  ******************************************************************************
  **************************************************************************************
  **                                                                                  **
  ** FILE:   mxsmo094.dat                                                             **
  **                                                                                  **
  ** MODEL:  9x9x50  Krow Hysteresis     Water Injection    PCOWI_SCALE COMBINED      **
  **                                                                                  **
  **                                                                                  **
  **************************************************************************************
  **                                                                                  **
  **   Imbibition Capillary Pressure Scaling (*PCOWI_SCALE *COMBINED)                 **
  **                                                                                  **
  **************************************************************************************
  ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
  **************************************************************************************

RESULTS SIMULATOR IMEX

************************************************************************
** I/O Control Section
************************************************************************
TITLE1 'Krow Hysteresis Test'
TITLE2 'Imbibition Capillary Pressure Scaling'
INUNIT FIELD
OUTSRF GRID KRO KRW PCOW PRES SO SW 
WSRF WELL 1

**  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0

** *********************************************************************
** Definition of fundamental cartesian grid
** *********************************************************************
GRID VARI 9 9 50
KDIR DOWN
DI IVAR 
9*25
DJ JVAR 
9*25
DK ALL 
4050*10
DTOP  
81*900

POR CON         0.25
PRPOR    15.0
CPOR     3.0E-6
PERMI CON          100
PERMJ CON          100
PERMK CON           10

************************************************************************
** Component Property Section
************************************************************************
MODEL *OILWATER

PVT 
**  p      rs     bo       eg    viso   visg
900.000  0.0   1.32300  847.460 0.55   0.0150000

DENSITY *OIL    59.238
DENSITY *WATER  62.14
DENSITY *GAS    0.070

CO               1.0E-5     
CVO              0.0       
BWI              1.00     
CW               3.0E-6      
REFPW            14.7   
VWI              0.40     
CVW              0.0    

************************************************************************
** Rock-Fluid Property Section
************************************************************************
ROCKFLUID

RPT 1
SWT
**Sw	Krw		Krow		Pcow		Pcowi
0.08	0.00E+00	9.00E-01	30		30
0.0825	2.50E-05	0.895725	28.5		15
0.085	5.00E-05	0.89145		27		5
0.09	0.0001		0.8829		25		-5
0.1	0.0002		0.8658		22		-5.1
0.12	0.0004		0.8316		20		-5.11
0.14	0.0006		0.7974		18.24640317	-5.13
0.16	0.0008		0.7632		17.15411637	-5.16
0.18	1.00E-03	7.29E-01	16.19065114	-5.2
0.2	0.00201277	0.695383	15.32880212	-5.25
0.22	0.00302553	0.661766	14.54916485	-5.3
0.24	0.00493879	0.628779	13.83741179	-5.35
0.26	0.00685205	0.595792	13.18266244	-5.4
0.28	0.00932174	0.563826	12.57645923	-5.45
0.3	0.0126261	0.533391	12.01209754	-5.5
0.32	0.0161067	0.503111	11.48417244	-5.6
0.34	0.0211733	0.474222	10.98826303	-5.7
0.36	0.02624		0.445333	10.5207072	-5.8
0.38	0.0328761	0.418457	10.07843733	-5.9
0.4	0.0397891	0.391935	9.658858187	-6
0.42	0.0480578	0.366311	9.259754644	-6.2
0.44	0.0574356	0.341422	8.879220916	-6.4
0.46	0.0675348	0.317217	8.515605498	-6.6
0.48	0.0793174	0.294609	8.167467852	-6.8
0.5	9.11E-02	2.72E-01	7.833543937	-7
0.52	0.10805		0.2485		7.512718503	-7.25
0.54	1.25E-01	2.25E-01	7.20400262	-7.5
0.56	0.141078	0.208137	6.906515291	-7.8
0.58	0.157157	0.191275	6.619468295	-8
0.6	0.176		0.1744		6.342153602	-8.5
0.62	0.198222	0.157511	6.073932852	-9
0.64	0.22113		0.141043	5.8142285	-9.6
0.66	0.246783	0.126261	5.562516332	-10.2
0.68	0.272435	0.111478	5.318319093	-12.5
0.7	0.3022		0.0984		5.081201041	-15
0.72	0.332422	0.0855111	4.850763268	-20
0.74	0.365609	0.0740478	4.626639659	-25
0.75	3.83E-01	6.87E-02	4.516839353	-30
0.78	0.439912	0.0542735	4.196013919	-30
0.8	0.477853	0.0446559	3.98891425	-30
0.82	0.516435	0.0353174	3.786928679	-30
0.84	0.560783	0.0284913	3.589810707	-30
0.86	0.60513		0.0216652	3.397331238	-30
0.88	0.654889	0.0162822	3.209276979	-30
0.9	0.706		0.01126		3.025449018	-30
0.92	0.759609	0.00738587	2.845661561	-30
0.94	0.815261	0.00445109	2.669740802	-30
0.96	0.872889	0.002		2.497523915	-30
0.98	0.936444	0.001		2.328858146	-30
1	1.00E+00	0.00E+00	2.1636		-30


**        Sw     krowi      krwi
SWTI
0.08	9.00E-01	0.00E+00
0.123	7.92E-01	4.47E-04
0.156	6.94E-01	2.53E-03
0.189	6.05E-01	6.97E-03
0.222	5.24E-01	1.43E-02
0.255	4.51E-01	2.50E-02
0.288	3.85E-01	3.94E-02
0.321	3.25E-01	5.80E-02
0.354	2.72E-01	8.10E-02
0.387	2.25E-01	1.09E-01
0.42	1.83E-01	1.41E-01
0.453	1.46E-01	1.79E-01
0.486	1.14E-01	2.23E-01
0.519	8.59E-02	2.73E-01
0.552	6.26E-02	3.28E-01
0.585	4.24E-02	3.90E-01
0.618	2.74E-02	4.58E-01
0.651	1.53E-02	5.33E-01
0.684	6.77E-03	6.15E-01
0.717	1.69E-03	7.04E-01
0.75	0.00E+00	8.00E-01

OILTRAP LINEAR

PCOWI_SCALE COMBINED

EPSPC 0.001
DAMP_PCOW_TROIL OFF

************************************************************************
** Initial Conditions Section
************************************************************************
INITIAL
VERTICAL *block_center water_oil 
 
REFPRES 
  4000.

REFDEPTH 
  1000.

DWOC 
  1300.

************************************************************************
** Numerical Control Section
************************************************************************
NUMERICAL
*AUTOTUNE


************************************************************************
** Well and Recurrent Data Section
************************************************************************
RUN
DATE 2000  1   1 

WELL  'P01'  VERT  1  1
PRODUCER 'P01'
OPERATE  MIN  BHP  1000.0  CONT
** UBA              ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.02  0.37  1.0  0.0  
      PERF       GEO  'P01'
** UBA             ff          Status  Connection  
    5 5 1         1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    5 5 2         1.0  OPEN    FLOW-TO  1
    5 5 3         1.0  OPEN    FLOW-TO  2
    5 5 4         1.0  OPEN    FLOW-TO  3

WELL  'I01'  VERT  1  1
INJECTOR 'I01'
INCOMP  WATER
OPERATE  MAX  STW  8000.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.02  0.37  1.0  0.0  
      PERF       GEO  'I01'
** UBA              ff          Status  Connection  
    5 5 37         1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    5 5 38         1.0  OPEN    FLOW-FROM  1
    5 5 39         1.0  OPEN    FLOW-FROM  2
    5 5 40         1.0  OPEN    FLOW-FROM  3

DATE 2005 1 1 
DATE 2010 5 5
DATE 2030 1 1
DATE 2040 1 1
DATE 2050 1 1
STOP

