   ******************************************************************************
   ** mxsmo063.dat:      CONTACT_PBT_BEHAVIOR Test Model                       **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXSMO063.DAT                                               **
   **                                                                                  **
   ** MODEL:  10x9x9                     VARIABLE BUBBLE POINTS        HORIZONTAL WELL **
   **         WELLBORE GRID REFINEMENT   SI UNIT                                       **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** A  model  containing  variable  bubble  point  pressures  (vary with depth)  and **
   ** horizontal well with wellbore grid refinement.                                   **
   **                                                                                  **
   ** CONTACT_PBT_BEHAVIOR WARNING specified, will not alter contacts, just issues     **
   ** a warning about a contact outside the range of PBT table                         **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'test horizontal well'

   *INUNIT *SI

   *DEBUG  *PDUMP
   
   *WPRN   *WELL   15
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *BRIEF

   *OUTPRN *WELL   *ALL
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *IMEXMAP *PRES *SW *SO

   *WSRF   *GRID   10
   *WSRF   *WELL   1

   *OUTSRF *GRID   *PRES *BPP *SO *SG

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************
 
   *GRID *CART 10   9    9   **
                              ** 9 layers in the K (z) direction.

   *DI *CON 100
   *DJ *JVAR
   100 100 100 200 100  100 100 100 100
   *DK *KVAR
   39.2 11.68 11.27 16 16 19.27 11.94 7.97 10.2   

   *DEPTH 1 1 1 2772.1         ** Depth to center of first block, in top layer.

   ******************************

   ** Input refined grid data

   ******************************
   *REFINE 1 3 4
   *RANGE 2:8 5 5
   *REFINE 1 3 2
   *RANGE 2:8 5 4
   *REFINE 1 3 3
   *RANGE 2:8 5 3
   *REFINE 1 1 4
   *RANGE 2:8 4 5
   *REFINE 1 1 4
   *RANGE 2:8 6 5

   *POR *IJK
   1:10  1:9  6:9  0.068023
   1:10  1:9  2:5  0.16782572
   1:10  1:9  1:1  0.26

   *CPOR   1.12E-6              ** Rock compressibility
   *PRPOR 28362

   *PERMI *IJK
   1:10 1:9 8:9  1000
   1:10 1:9 1:7 3000
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *TRANSK *IJK
   1:10  1:9  9 .01
   1:10  1:9  1:8 1.

   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT *BG 1
   ** p              rs      bo          bg    viso     visg
         1.00000E+02 0.        1.05023   1.2776869 6.09440    .0105000
        25.50000E+02 29.74408  1.17201   .0464437  1.13187    .0122937
        50.00000E+02 55.44028  1.25315   .0229417  0.86876    .0131811
        74.50000E+02 80.02830  1.33632   .0149935  0.69444    .0140499
        99.10000E+02 105.63459 1.41542   .0110349  0.56372    .0151072
       123.65000E+02 132.90040 1.49805   .0087164  0.46301    .0164205
       148.20000E+02 162.45839 1.58641   .0072241  0.38396    .0179996
       172.70000E+02 194.76830 1.68198   .0062089  0.32130    .0197968
       197.25000E+02 230.59338 1.78709   .0054860  0.27114    .0217527
       200.00000E+02 234.86900 1.79960   .0054183  0.26611    .0219786
       220.00000E+02 267.60863 1.89510   .0049886  0.23309    .0236479
       221.80000E+02 270.73308 1.90421   .0049546  0.23034    .0238001
       230.00000E+02 285.31816 1.94668   .0048083  0.21837    .0244958
       240.00000E+02 303.99284 2.00099   .0046468  0.20479    .0253482
       246.30000E+02 316.33420 2.03688   .0045535  0.19673    .0258868
       250.00000E+02 323.81058 2.05862   .0045015  0.19215    .0262035
       260.00000E+02 344.82016 2.11966   .0043705  0.18045    .0270587
       270.00000E+02 367.24213 2.18482   .0042519  0.16953    .0279119
       273.80000E+02 376.22399 2.21097   .0042098  0.16552    .0282355
       275.99640E+02 381.53959 2.22645   .0041860  0.16323    .0284223
       276.00069E+02 381.55008 2.22648   .0041855  0.16322    .0285000
       280.00000E+02 383.05606 2.22649   .0041464  0.16316    .0287044
       285.50000E+02 385.13813 2.22650   .0040940  0.16308    .0290880
       290.00000E+02 386.84859 2.22651   .0040529  0.16300    .0293986
       295.40000E+02 388.91026 2.22652   .0040056  0.16292    .0297677
       300.00000E+02 390.67585 2.22653   .0039670  0.16284    .0300789
       310.00000E+02 394.53152 2.22656   .0038877  0.16268    .0307455
       320.00000E+02 398.42524 2.22658   .0038144  0.16252    .0313993
       330.00000E+02 402.35740 2.22660   .0037463  0.16230    .0320407
       340.00000E+02 406.32835 2.22662   .0036829  0.16223    .0326705
       344.40000E+02 408.09282 2.22663   .0036564  0.16213    .0329441

   *DENSITY *OIL   784.65425
   *DENSITY *GAS  .99462
   *DENSITY *WATER 1065.0

   *CO  4.86997E-06
   *CVO   4.4664E-6
   *BWI   1.028
   *CW    3.75E-7
   *REFPW 28362
   *VWI   0.5
   *CVW   0.0


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow  pcow
    0.26         0.     .89   1.427E+02
    0.30         0.     .715 .19E+02
    0.40         0.     .39   .05E+02
    0.5          0.     .19   .025E+02
    0.6          0      .058  .018E+02
    0.7          0.     .027  .013E+02
    0.74         0.     .0267 .012E+02
    0.772        0.2942 .0178 .010E+02
    0.85         0.439  .0035 .004E+02
    0.90         0.55   .0    .002E+02
    1.           1.     .0    .0

   *SGT
   ** sg     krg        krog
      0.     0.         .89
      0.05   0.         .69
      0.15   0.07       .28
      0.3    .23        .053
      0.5    .54        .0065
      0.59   .63        .004
      0.7    .73        .0
      0.74   .89        .0
 

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS ** Use vertical equilibrium calculation.

   *PBT 1         ** buble point pressure vs depth
   2699  282.6E+02
   2706  280.0E+02
   2720  276.0E+02
   2727  273.8E+02
   2740  270.0E+02
   2760  264.26E+02

   *REFDEPTH   2718.8           ** Give a reference depth  and
   *REFPRES    28362.           ** associated pressure.
   *DWOC       2765.           ** Depth to water-oil contact
   *DGOC       2690.           ** Depth to gas-oil conttact
   *CONTACT_PBT_BEHAVIOR *WARNING
   

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        30.         ** Maximum time step size
   *DTMIN     0.001
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.10
   *AIM  *THRESH    0.25 .25   ** Use thresh hold switching criteria
   *SORDER *RCMRB
   *SDEGREE  3


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 04 22
   *DTWELL 0.1
   *AIMWELL *WELLNN

   *WELL 1  'horprod'

   *PRODUCER  1                        ** Define the type of well 1.
   *OPERATE *MAX  *STO   250.0         ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0         ** If the BHP falls below 1000 KPa, switch
                                       ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO  1.0  *STOP     ** When the oil rate falls below 1 m3/D
                                       ** stop the simulation.
   *MONITOR *BACKFLOW           *STOP  ** Stop if backflow occurs.
   *MONITOR *GOR       20000.0  *STOP  ** Stop if the GOR exceeds 20000.

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *I  0.075    0.41    1.0    0.0
   *PERF *WI 1
  ** if  jf  kf   ir jr  kr     wi
     4   5   5 /  1  2   2   5.277E+05
     5   5   5 /  1  2   2   5.277E+05
     6   5   5 /  1  2   2   5.277E+05

   *TIME 100.0
   *STOP
