   ******************************************************************************
   ** mxsmo079.dat:                Tilted Water-Gas Contact                    **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO079.DAT                                                             **
   ** MODEL:  10x1x40          One PVT Region          One Initialization Region       **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 10x1x40 model containing DWGC_MAP tilted water-gas  contacts.          **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   *TITLE1
   'DWGC_MAP INIT Test Problem'

   *INUNIT    *FIELD               

   *WPRN      *WELL *TIME
   *WPRN      *GRID *TIME
   *WSRF      *WELL *TIME 
   *WSRF      *GRID *TIME
   *OUTSRF    *GRID all
    outsrf res all
    outprn res all
 
    DEBUG PDUMP 
          
   *GRID *CART    10    1   40                                      

   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *KDIR DOWN
   
   *DI *CON 500.0                             
   *DJ *CON 500.0                  

   *DK *KVAR                             
    50.0  100.0  100.0  50.0 50.0  50.0  34*25.0   

   *DEPTH 1    1   6  3400.0      

   *POR  *CON  0.150              
   *PRPOR 3600.0                 
   *CPOR  4.0E-6                 
                          
   *PERMI *KVAR                   
     350.0  191.0  137.5  300.0  125.0  472.0  34*472.0
   *PERMJ *KVAR
     350.0  191.0  137.5  300.0  125.0  472.0  34*472.0
   *PERMK *KVAR
      35.0   19.1   13.75  30.0   12.5   47.2  34*47.2
 
 FLUX_SECTORNAMES  'FLUX_1' 1  'FLUX_2' 2  'FLUX_3' 3  'FLUX_4' 4  'FLUX_5' 5  'FLUX_6' 6  'FLUX_7' 7
 FLUX_ISECTOR  IJK
        1     1     1:40    1
        2     1     1:40    2
        3     1     1:40    3
        4     1     1:40    4
        5     1     1:40    5
        6     1     1:40    6
       7:10  1     1:40     7
                               
   *MODEL *GASWATER               
   **************************************************************************
   ** Component Properties Section
   **************************************************************************
 
        *PVTG 
          **   P       EG     VISG
             400.0   169.49  0.0130
             800.0   338.98  0.0135
            1200.0   510.20  0.0140
            1600.0   680.27  0.0145
            2000.0   847.46  0.0150
            2500.0  1020.40  0.0155
 
        *DENSITY *GAS     0.0702
        *DENSITY *WATER   62.14
        *BWI              1.01420      
        *CW               3.0E-6       
        *REFPW             14.7          
        *VWI               0.96         
       *CVW               0.0          

   *ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************
   *RPT    

   *SWT *SMOOTHEND *QUAD          ** Water-oil relative permeability table.
   **   sw    krw    pcow
      0.22    0.0    7.0
      0.30    0.07   4.0
      0.40    0.15   3.0
      0.50    0.24   2.5
      0.60    0.33   2.0
      0.80    0.65   1.0
      0.90    0.83   0.5
      1.00    1.0    0.0

   *SLT *SMOOTHEND *QUAD          ** Liquid-gas relative permeability table.
   **   sl     krg
      0.22    1.0 
      0.30    0.8125
      0.40    0.5
      0.50    0.42
      0.60    0.34
      0.70    0.24
      0.80    0.1
      0.90    0.022
      0.96    0.0
      1.0     0.0
                                
   *INITIAL
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_GAS *TRANZONE

    nregions 7

   *ITYPE *IJK
       1     1     1:40    1
       2     1     1:40    2
       3     1     1:40    3
       4     1     1:40    4
       5     1     1:40    5
       6     1     1:40    6
       7:10  1     1:40    7
 
    *PB CON 0.0 

   *REFPRES  3600.0                
   *REFDEPTH 3800.0 
 
   *WOC_PC 0.0

   *DWGC_MAP *IJK
       1     1     1:40    4225.0
       2     1     1:40    4175.0
       3     1     1:40    4125.0
       4     1     1:40    4075.0
       5     1     1:40    4025.0
       6     1     1:40    3975.0
       7:10  1     1:40    3925.0

   *NUMERICAL
   **************************************************************************   
   ** Numerical Control Section
   **************************************************************************
   *DTMAX        31.
   *MAXSTEPS     1000              

   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE 1994 01 01
   *DTWELL 
    1.0

 
   *DATE 1994 02 01
   *DATE 1994 03 01
   *DATE 1994 04 01
   *DATE 1994 05 01
   *DATE 1994 06 01
   *DATE 1994 07 01
   *DATE 1994 08 01
   *DATE 1994 09 01
   *DATE 1994 10 01
   *DATE 1994 11 01
   *DATE 1994 12 01

   *DATE 1995 01 01
   *DATE 1995 02 01
   *DATE 1995 03 01
   *DATE 1995 04 01
   *DATE 1995 05 01
   *DATE 1995 06 01
   *DATE 1995 07 01
   *DATE 1995 08 01
   *DATE 1995 09 01
   *DATE 1995 10 01
   *DATE 1995 11 01
   *DATE 1995 12 01
 
   *DATE 1996 01 01
   *DATE 1996 02 01
   *DATE 1996 03 01
   *DATE 1996 04 01
   *DATE 1996 05 01
   *DATE 1996 06 01
   *DATE 1996 07 01
   *DATE 1996 08 01
   *DATE 1996 09 01
   *DATE 1996 10 01
   *DATE 1996 11 01
   *DATE 1996 12 01
 
    *DATE 1997 01 01
 
   *STOP
