  ******************************************************************************
  ** mxsmo042.dat:             Non Darcy General Explicit Fracture Model      **
  ******************************************************************************
  **************************************************************************************
  **                                                                                  **
  ** FILE:   MXSMO042.DAT                                                             **
  **                                                                                  **
  ** MODEL:  51x51x1   Non Darcy Flow in Pseudo-ized fracture                         **
  **         Fracture represented by detailed LGR (See Tutorial Section in IMEX Manual**
  **                                                                                  **
  **************************************************************************************
  **                                                                                  **
  ** This template illustrates the use of an LGR to explicitly represent a fracture   **
  ** and the use of NDARCYCOR to Pseudo-ize the Forchheimer Number                    **
  **                                                                                  **
  **************************************************************************************
  ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);  support@cmgl.ca  (Internet) **
  **************************************************************************************                                

RESULTS SIMULATOR IMEX
********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'Basic Hydraulically frac-ed model'
*TITLE2
'GAS Test Explicit Fracture'

** facture length = 200 ft 1/2 length = 100 ft
** reservoir perm = 0.1 md
** fracture perm  = 10,000 md
** fracture thickness = 0.10 inch = 0.00833 ft

** (kfbf)d = 10,000 x 0.00833 / (0.1 * 100) = 8.33

*NOLIST
*INUNIT *FIELD             
*WPRN   *WELL TIME
*WPRN   *GRID 0
*WSRF   *SECTOR 1
*OUTPRN *GRID *PRES *SO *SW  *SG
*OUTPRN *TABLES *ALL
*WSRF   *GRID   1
OUTSRF RES ALL
*WSRF   *WELL   1
*OUTSRF *GRID pres sw sg  rfg 
**$  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 51 51 1
KDIR DOWN

refine 26 26 1 into 21 17 1

DI IVAR
5000 4000 3000 2000 1000 800 600 400 35*200.0 400 600 800 1000 2000 3000 4000 5000 
DI RG 26 26 1 IVAR  41.1296 24.2132 14.2544 8.39161 4.94017 2.90830 
                    1.71213 1.00793 0.59337 0.34932 1.0     0.34932 
                    0.59337 1.00793 1.71213 2.90830 4.94017 8.39161 
                    14.2544 24.2132 41.1296


DJ JVAR 
5000 4000 3000 2000 1000 800 600 400 200 33*150.0 200 400 600 800 1000 2000 3000 4000 5000 
DJ RG 26 26 1 JVAR 34.9087 18.6605 9.97496 5.33212 2.85029 1.52362 
                   0.81445 0.43536 1.0     0.43536 0.81445 1.52362 
                   2.85029 5.33212 9.97496 18.6605 34.9087

DK KVAR
 100
DTOP
 2601*950

*CPOR   1.0E-6            
*PRPOR  3600.0              

PERMI CON    0.1
** Pseudo-ized Fracture Permeability (See Tutorial)
PERMI RG 26 26 1 JVAR 8*0.1 83.33 8*0.1 
PERMJ EQUALSI
PERMK EQUALSI

POR CON      0.200
     
*MODEL *BLACKOIL            
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo    zg    viso     visg
  14.7       0 1.0000   1.0   1.20    .02
   400     165 1.0120   1.0   1.17    .02
   800     335 1.0255   1.0   1.14    .02
  1200     500 1.0380   1.0   1.11    .02
  1600     665 1.0510   1.0   1.08    .02
  2000     828 1.0630   1.0   1.06    .02
  2400     985 1.0750   1.0   1.03    .02
  2800    1130 1.0870   1.0   1.00    .02
  3200    1270 1.0985   1.0    .98    .02
  3600    1390 1.1100   1.0    .95    .02
  4000    1500 1.1200   1.0    .94    .02
  9000    1510 1.1210   1.0    .93    .02
*DENSITY *OIL    44.986
*GRAVITY *GAS     0.818
*DENSITY *WATER  63.021
*CO    1.0E-5
*BWI   1.0034
*CW    3.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
RPT 1
** sw          krw     krow       
SWT
**$        Sw         krw        krow
          0.2           0           1
      0.24375  0.00149536    0.878906
       0.2875  0.00598145    0.765625
      0.33125   0.0134583    0.660156
        0.375   0.0239258      0.5625
      0.41875    0.037384    0.472656
       0.4625    0.053833    0.390625
      0.50625   0.0732727    0.316406
         0.55   0.0957031        0.25
      0.59375    0.121124    0.191406
       0.6375    0.149536    0.140625
      0.68125    0.180939   0.0976563
        0.725    0.215332      0.0625
      0.76875    0.252716   0.0351562
       0.8125    0.293091    0.015625
      0.85625    0.336456  0.00390625
          0.9    0.382812           0
         0.95    0.439453           0
            1         0.5           0
** sl        krg    krog   
SGT
**$        Sg         krg        krog
            0           0           1
      0.04375  0.00299072    0.878906
       0.0875   0.0119629    0.765625
      0.13125   0.0269165    0.660156
        0.175   0.0478516      0.5625
      0.21875   0.0747681    0.472656
       0.2625    0.107666    0.390625
      0.30625    0.146545    0.316406
         0.35    0.191406        0.25
      0.39375    0.242249    0.191406
       0.4375    0.299072    0.140625
      0.48125    0.361877   0.0976563
        0.525    0.430664      0.0625
      0.56875    0.505432   0.0351563
       0.6125    0.586182    0.015625
      0.65625    0.672913  0.00390625
          0.7    0.765625           0
         0.75    0.878906           0
          0.8           1           0

** Always use Underrelaxation Factor less than or equal to 0.5
** Geertsma's Model used below with a maximum Forchheimer Number of 10,000
NONDARCY GENERAL 0.50
48511.34 0.5 5.5   10000.0
48511.34 0.5 5.5   10000.0
48511.34 0.5 5.5   10000.0

** Set the pseudo-ized fracture non Darcy flow correction factor (in the fracture blocks)
**NDARCYCOR = 0, completely eliminates the non Darcy calculation in a block (Forcheimer Number = 0).  
**NDARCYCOR = 1, uses the calculated Forchheimer Number directly.
NDARCYCOR CON      0
** Pseudo-ized Forchheimer Number to account for pseudo-ized Fracture Permeability (See Tutorial)
NDARCYCOR RG 26 26 1 JVAR 8*0 1314.6 8*0

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER     
**$ Property: Bubble Point Pressure (psi)   Max: 400  Min: 400
PB CON          0
*REFDEPTH   1050.          
*REFPRES    3600.          
*DWOC       1500.           
*DGOC       1300.          

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*AIM *OFF
*DTMAX       30.
*DTMIN       0.000000001
*NORTH       80
*ITERMAX     80
*NORM *PRESS 40.0
*SDEGREE 2

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2000 01 01
*DTWELL 0.0000001
**$
WELL  'Producer1'
PRODUCER 'Producer1'
OPERATE  MAX  STG  1e6  CONT
OPERATE  MIN  BHP  1000.  CONT
** kf     ff
**$          rad  geofac  wfrac  skin
GEOMETRY  K 0.125  0.37  1.  0.
PERF  GEOA 'Producer1'
**$ UBA                                              wi  Status  Connection  
    26 26 1 / 11 9 1 1.0  OPEN    FLOW-TO  'SURFACE'

**$ Property: Implicit flag  Max: 1  Min: 1
AIMSET CON            1
*DATE 2000 02 01
*DATE 2000 07 01

*DATE 2001 01 01
*DATE 2002 07 01

*DATE 2003 01 01
*DATE 2003 07 01

*DATE 2004 01 01
*DATE 2004 07 01

*DATE 2005 01 01
*DATE 2005 07 01

*DATE 2006 01 01
*DATE 2006 07 01

*DATE 2007 01 01
*DATE 2007 07 01

*DATE 2008 01 01
*DATE 2008 07 01

*DATE 2009 01 01
*DATE 2009 07 01

*DATE 2010 01 01
*STOP



