   ******************************************************************************
   ** mxsmo085.dat:       Oil and Gas Trapping Hysteresis Test Model           **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO085.DAT                                                             **
   **                                                                                  **
   ** MODEL:  1x1x50   *SWTI   *STLI   *HYSKRW   *HYSKRO   *HYSKRG                     **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This model Injects water and gas into every block which are initially at         **
   ** varying oil-water saturations                                                    **
   **                                                                                  **
   ** The varying initial water saturation produces a different PC scanning curve      **
   ** in each block. Production will be very sensitive to the Trapped Oil and Gas      **
   ** model implementation                                                             **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   TITLE1
   'Pc Tapped Oil Hysteresis Test'
   INUNIT FIELD
   OUTUNIT FIELD
   WPRN    WELL     1
   WPRN    GRID     TIME
   WPRN    SECTOR   TIME
   WRST    TIME

   OUTPRN  *WELL     *ALL
   OUTPRN  *GRID     *SO  *SW  *SG  *PRES
   OUTSRF  *GRID     *SO  *SW  *SG  *PRES  KRO KRW  KRG PCOW PCOG SORH SGRH
   WSRF    *GRID    1
   WSRF    *WELL    1

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   GRID VARI 1 1 50
   KDIR DOWN
   DI CON 800.0
   DJ CON 800.0
   DK CON 10.0
   DTOP   1000
   POR  CON 0.25
   PRPOR    15.0
   CPOR     3.0E-6
   PERMI   CON 100.0
   PERMJ   CON 100.0
   PERMK   con 10.0

   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************  
   MODEL BLACKOIL
   PVT BG 1  
**     P  Rs    Bo   Bg           VISoil VISgas
      300 0.0   1.00 1.21820E-02  1.00   0.01609
     6200 100.  1.02 6.55100E-04  0.60   0.03263

   GRAVITY  *GAS   0.852
   DENSITY  *WATER 63.02
   BWI             1.01420
   CW              3.0E-6
   REFPW           14.7
   VWI             0.96
   CVW             0.0
   DENSITY OIL     60
   CO              3.0e-6

   PTYPE  CON  1

   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   ROCKFLUID

   RPT 1

   SWT
   ** sw      krw          krow            pcow             pcowi
         0.08          0.0          1.0           70            70
          0.1          0.0  0.949375411  37.50394864    34.7360913
         0.12   0.00041875  0.900065746   23.2444873   19.15834522
         0.14     0.001675  0.852071006  17.23029272   12.65335235
         0.16   0.00376875   0.80539119  14.22319544   7.517831669
          0.2   0.01046875  0.715976331  9.955057347   1.697574893
         0.24   0.02051875   0.63182117  8.111997718  -1.554921541
         0.28   0.03391875  0.552925707   6.75395378  -1.897289586
         0.32   0.05066875  0.479289941   6.17193495  -2.068473609
         0.36   0.07076875  0.410913872  5.880925535  -2.239657632
          0.4   0.09421875  0.347797502   5.58991612  -2.239657632
         0.44   0.12101875  0.289940828  5.298906705  -2.239657632
         0.48   0.15116875  0.237343853  5.104900428  -2.410841655
        0.518  0.182914188  0.192248521   5.00789729  -2.410841655
         0.56   0.22151875  0.147928994  4.716887874  -2.410841655
          0.6   0.26171875  0.111111111  4.425878459  -2.582025678
         0.64   0.30526875  0.079552926  4.134869044  -2.582025678
         0.68   0.35216875  0.053254438  4.037865906  -2.582025678
         0.72   0.40241875  0.032215648  3.843859629    -2.7532097
         0.76   0.45601875  0.016436555  3.843859629  -4.807417974
          0.8   0.51296875   0.00591716  3.843859629  -12.68188302
         0.82       0.5427  0.002629849  3.843859629  -23.46647646
         0.84   0.57326875  0.000657462  3.843859629  -35.10699001
         0.86     0.604675          0.0  3.552850214           -50  ** Sormax = Sorw
         0.88   0.63691875          0.0  2.776825107           -50
          0.9         0.67          0.0        2.000           -50

   SWTI
   ** Sw        Krowi            Krwi
      0.08      1.0              0.0
      0.1       0.925032452      0.0
      0.12      0.853908528      1.10197E-05
      0.14      0.786527082      8.81579E-05
      0.16      0.722786965      0.000297533
      0.2       0.605826127      0.001377467
      0.24      0.502216828      0.00377977
      0.28      0.411149885      0.008033388
      0.32      0.331816113      0.01466727
      0.36      0.263406328      0.024210362
      0.4       0.205111347      0.037191612
      0.44      0.156121985      0.054139967
      0.48      0.115629056      0.075584375
      0.518     0.084293582      0.100602803
      0.56      0.056895767      0.134077138
      0.6       0.037037037      0.172183388
      0.64      0.022438005      0.21690148
      0.68      0.012289486      0.268760362
      0.72      0.005782296      0.32828898
      0.76      0.002107251      0.396016283
      0.8       0.000455166      0.472471217
      0.82      0.000134864      0.514136842
      0.84      1.6858E-05       0.55818273
      0.86      0.0              0.604675


   SLT
   **   Sl     krg      krog	Pcog    Pcogi
	0.08	1	0.0	100	100	
	0.1	0.984	0.0	99.5	93.0	
	0.15	0.98	0.0	97.3	77.3	
	0.3	0.94	0.0	83.0	40.0	
	0.4	8.7E-01	1.0E-04	62.1	24.4	
	0.5	0.72	0.001	38.5	15.5	
	0.55	0.6	0.01	30.0	11.7	
	0.6	0.41	0.021	25.0	9.0	
	0.7	0.19	0.09	16.0	4.6	
	0.75	0.125	0.2	12.5	3.0	
	0.8	0.075	0.35	9.15	1.42	
	0.88	0.025	0.7	4.58	0.0	**1-Sgrmax
	0.95	0.005	0.98	1.26	0.0	
	0.98	0.0	0.997	0.45	0.0	**1-Sgcrit
	1.0	0.0	1.0	0.0	0.0

   SLTI
   **   Sl      Krgi      
	0.08	1
	0.1	0.95
	0.2	0.78
	0.3	0.63
	0.4	0.48
	0.5	0.35
	0.6	0.22
	0.7	0.1
	0.8	0.03
	0.88	0
	

      HYSKRW  KILLOUGH_MOD HYEXW 2.5
      HYSKRO  KILLOUGH HYEXO 2.5
      HYSKRG  KILLOUGH HYEXG 2.0

   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   INITIAL
   VERTICAL   DEPTH_AVE
   REFPRES    1000
   REFDEPTH   1000
   DWOC       1500
   DGOC       1000
   WOC_PC     2.5

   PB CON     400      

   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   NUMERICAL
   DTMAX        31.
   DTMIN        0.001
   AIM           OFF      
   CONVERGE MAXRES 0.001

   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

   RUN
   DATE 2000  1   1 
   AIMSET CON  1
   DTWELL    1.0

   WELL   1 'P01'  *VERT   1 1     
   WELL   2 'I01'  *VERT   1 1     
   WELL   3 'I02'  *VERT   1 1                                            
**                  rad   geofac  wfrac  skin
      GEOMETRY  *K  0.02    0.37     1.0   0 
                       
   PRODUCER 'P01'
   OPERATE  MIN  BHP       1000.00  
   PERFV     geo    'P01'       
     **k    WI
    1:50   1.0

  INJECTOR 'I01'
  INCOMP WATER
  OPERATE  MAX  STW       20000.00  
  PERFV     geo    'I01'       
    **k    WI
    1:50   1.0

  INJECTOR 'I02'
  INCOMP GAS
  OPERATE  MAX  STG       35.0E+06 
  PERFV     geo    'I02'       
    **k    WI
    1:50   1.0

  *SHUTIN 'I02' 

  DATE 2001 1 1

  *SHUTIN 'I01'
  *OPEN   'I02'

  DATE 2002 1 1

  *SHUTIN 'I02'
  *OPEN   'I01'

  DATE 2003 1 1
  
  *SHUTIN 'I01'
  *OPEN   'I02'

  DATE 2004 1 1 
 
  *SHUTIN 'I02'
  *OPEN   'I01'

  DATE 2005 1 1
  DATE 2006 1 1
  DATE 2007 1 1
  DATE 2008 1 1
  DATE 2009 1 1
  DATE 2010 1 1
  DATE 2011 1 1
  DATE 2012 1 1
  DATE 2013 1 1
  DATE 2014 1 1
  DATE 2015 1 1
  DATE 2016 1 1

  STOP

