   ******************************************************************************
   ** mxsmo089.dat:       Gas-Water Initialization for Condensate Reservoir    **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXSMO089.DAT                                               **
   **                                                                                  **
   ** MODEL:  1x1x125      VOLATILE_OIL  PCOW  PCOG                                    **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **    Condensate reservoir with both Pcow and Pcog defined.                         **
   **    Reservoir is intializated with gas-water using Pcgw calculated by             **
   **    Pcow + Pcog. Initial (oil) pressure is determined by Po = Pg - Pcog.          **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************


****************************************************************************
**
**              *IO
**
****************************************************************************

RESULTS SIMULATOR IMEX
TITLE1  'Gas-Water Initialization'
INUNIT FIELD
WSRF GRID TIME
OUTSRF GRID SW SO SG PRES 


****************************************************************************
**
**              *GRID
**
****************************************************************************

GRID  CART  1   1   125

KDIR DOWN

DI CON 10.0
DJ CON 10.0
DK CON 2.0

DEPTH TOP  1 1 1  10150.0

POR CON 0.2
PERMI CON 100.0
PERMJ CON 100.0
PERMK CON 10.0

PRPOR 10000.0
CPOR 6e-6


****************************************************************************
**
**              *MODEL
**
****************************************************************************

*MODEL *VOLATILE_OIL

*PVTCOND   *BG

** pressure,   solution     solution     oil         gas          oil        gas
**    psia      GOR(2)        CGR(4)    FVF(1)      FVF(3)      vis,cp      vis,cp
** --------------------------------------------------------------------------------
     200.00       14.06   2.2260E-06    1.0821   2.0187E-02    0.17083   1.5201E-02
    1000.00      105.10   1.1853E-05    1.1422   3.9471E-03    0.17535   1.5787E-02
    2000.00      220.00   1.3107E-05    1.1936   1.9495E-03    0.16279   1.7329E-02
    2794.17      276.41   1.3939E-05    1.2049   1.4054E-03    0.14835   1.9083E-02
    3000.00      291.03   1.4155E-05    1.2079   1.3141E-03    0.14502   1.9602E-02
    4000.00      362.06   1.5203E-05    1.2221   1.0139E-03    0.13075   2.2392E-02
    5000.00      433.09   1.6251E-05    1.2363   8.4354E-04    0.11903   2.5420E-02
    6000.00      504.12   1.7299E-05    1.2505   7.3546E-04    0.10925   2.8480E-02
    7000.00      575.15   1.8347E-05    1.2647   6.6146E-04    0.10094   3.1475E-02
    8000.00      646.18   1.9396E-05    1.2789   6.0791E-04    0.09382   3.4382E-02
    9000.00      717.21   2.0444E-05    1.2932   5.6749E-04    0.08763   3.7223E-02
   10000.00      788.24   2.1492E-05    1.3074   5.3598E-04    0.08221   4.0035E-02


** (1)  FVF: oil formation vol. factor, vol of oil + dissolved
**      gas at indicated P & T / vol residual oil at  15.02   psia 60.0 deg F
** (2)  cu.  ft. of gas at  15.02   psia 60.0 deg F /   bbl of oil at  15.02   psia 60.0 deg F
** (3)  FVF: formation volume factor, vol of gas    bbl at indicated P & T per vol of gas
**      cu    ft. at  15.02   psia 60.0 deg F
** (4)  CGR: condensate gas ratio, vol of oil    bbl dissolved
**      in gas at stock tank conditions cu    ft.

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   2.0159E-02
     200.00   2.0187E-02

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   3.9320E-03
     200.00   3.9349E-03
    1000.00   3.9471E-03

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   1.9465E-03
     200.00   1.9471E-03
    1000.00   1.9493E-03
    2000.00   1.9495E-03

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   1.4032E-03
     200.00   1.4036E-03
    1000.00   1.4051E-03
    2000.00   1.4053E-03
    2794.17   1.4054E-03

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   1.3117E-03
     200.00   1.3121E-03
    1000.00   1.3138E-03
    2000.00   1.3140E-03
    2794.17   1.3141E-03
    3000.00   1.3141E-03

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   1.0095E-03
     200.00   1.0102E-03
    1000.00   1.0130E-03
    2000.00   1.0133E-03
    2794.17   1.0136E-03
    3000.00   1.0136E-03
    4000.00   1.0139E-03

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   8.3669E-04
     200.00   8.3764E-04
    1000.00   8.4169E-04
    2000.00   8.4222E-04
    2794.17   8.4257E-04
    3000.00   8.4266E-04
    4000.00   8.4310E-04
    5000.00   8.4354E-04

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   7.2627E-04
     200.00   7.2745E-04
    1000.00   7.3256E-04
    2000.00   7.3323E-04
    2794.17   7.3367E-04
    3000.00   7.3378E-04
    4000.00   7.3434E-04
    5000.00   7.3490E-04
    6000.00   7.3546E-04

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   6.5015E-04
     200.00   6.5151E-04
    1000.00   6.5744E-04
    2000.00   6.5822E-04
    2794.17   6.5873E-04
    3000.00   6.5886E-04
    4000.00   6.5951E-04
    5000.00   6.6016E-04
    6000.00   6.6081E-04
    7000.00   6.6146E-04

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   5.9467E-04
     200.00   5.9618E-04
    1000.00   6.0274E-04
    2000.00   6.0360E-04
    2794.17   6.0417E-04
    3000.00   6.0431E-04
    4000.00   6.0503E-04
    5000.00   6.0575E-04
    6000.00   6.0647E-04
    7000.00   6.0719E-04
    8000.00   6.0791E-04

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   5.5250E-04
     200.00   5.5413E-04
    1000.00   5.6117E-04
    2000.00   5.6209E-04
    2794.17   5.6270E-04
    3000.00   5.6286E-04
    4000.00   5.6363E-04
    5000.00   5.6440E-04
    6000.00   5.6517E-04
    7000.00   5.6595E-04
    8000.00   5.6672E-04
    9000.00   5.6749E-04

 *BGUST
** pressure    gas
**   psia      FVF
** ---------------------
      15.02   5.1938E-04
     200.00   5.2109E-04
    1000.00   5.2850E-04
    2000.00   5.2947E-04
    2794.17   5.3011E-04
    3000.00   5.3028E-04
    4000.00   5.3109E-04
    5000.00   5.3190E-04
    6000.00   5.3272E-04
    7000.00   5.3353E-04
    8000.00   5.3435E-04
    9000.00   5.3516E-04
   10000.00   5.3598E-04

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   1.5227E-02
     200.00   1.5201E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   1.5876E-02
     200.00   1.5858E-02
    1000.00   1.5787E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   1.7276E-02
     200.00   1.7284E-02
    1000.00   1.7323E-02
    2000.00   1.7329E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   1.8839E-02
     200.00   1.8875E-02
    1000.00   1.9044E-02
    2000.00   1.9067E-02
    2794.17   1.9083E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   1.9299E-02
     200.00   1.9344E-02
    1000.00   1.9550E-02
    2000.00   1.9578E-02
    2794.17   1.9597E-02
    3000.00   1.9602E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   2.1774E-02
     200.00   2.1861E-02
    1000.00   2.2251E-02
    2000.00   2.2303E-02
    2794.17   2.2338E-02
    3000.00   2.2347E-02
    4000.00   2.2392E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   2.4470E-02
     200.00   2.4596E-02
    1000.00   2.5157E-02
    2000.00   2.5231E-02
    2794.17   2.5281E-02
    3000.00   2.5294E-02
    4000.00   2.5357E-02
    5000.00   2.5420E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   2.7209E-02
     200.00   2.7370E-02
    1000.00   2.8074E-02
    2000.00   2.8167E-02
    2794.17   2.8229E-02
    3000.00   2.8245E-02
    4000.00   2.8323E-02
    5000.00   2.8402E-02
    6000.00   2.8480E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   2.9894E-02
     200.00   3.0083E-02
    1000.00   3.0909E-02
    2000.00   3.1018E-02
    2794.17   3.1090E-02
    3000.00   3.1109E-02
    4000.00   3.1200E-02
    5000.00   3.1292E-02
    6000.00   3.1383E-02
    7000.00   3.1475E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   3.2491E-02
     200.00   3.2705E-02
    1000.00   3.3641E-02
    2000.00   3.3763E-02
    2794.17   3.3845E-02
    3000.00   3.3866E-02
    4000.00   3.3969E-02
    5000.00   3.4072E-02
    6000.00   3.4175E-02
    7000.00   3.4278E-02
    8000.00   3.4382E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   3.5007E-02
     200.00   3.5246E-02
    1000.00   3.6285E-02
    2000.00   3.6422E-02
    2794.17   3.6512E-02
    3000.00   3.6536E-02
    4000.00   3.6650E-02
    5000.00   3.6764E-02
    6000.00   3.6879E-02
    7000.00   3.6993E-02
    8000.00   3.7108E-02
    9000.00   3.7223E-02

 *VGUST
** pressure    gas
**   psia      vis,cp
** ---------------------
      15.02   3.7467E-02
     200.00   3.7730E-02
    1000.00   3.8875E-02
    2000.00   3.9026E-02
    2794.17   3.9125E-02
    3000.00   3.9151E-02
    4000.00   3.9277E-02
    5000.00   3.9403E-02
    6000.00   3.9529E-02
    7000.00   3.9656E-02
    8000.00   3.9782E-02
    9000.00   3.9909E-02
   10000.00   4.0035E-02

** Oil and gas phase properties
** ----------------------------
*CO    1.0e-6

*DENSITY  *OIL      46.3439
*DENSITY  *GAS      0.04952

** Water phase properties
** ----------------------

*REFPW      8000.00
*DENSITY  *WATER      58.8071
*BWI   1.0849
*CW   0.4080E-05
*VWI   0.1934
*CVW   0.0000E+00


****************************************************************************
**
**              *ROCKFLUID
**
****************************************************************************

*ROCKFLUID


*KROIL *SEGREGATED

*RPT 1
*SGT SMOOTHEND OFF
0       0         1          0.023 
0.00001 0         0.73422    0.0255
0.00999 0.0012182 0.69546    0.026 
0.01997 0.0016611 0.65891    0.0264
0.02996 0.0022148 0.62458    0.0269
0.03994 0.0028793 0.59025    0.0274
0.04993 0.0036545 0.55814    0.0279
0.05991 0.0045404 0.52824    0.0284
0.06990 0.0055371 0.49834    0.029 
0.07988 0.0066445 0.47065    0.0295
0.08987 0.0078627 0.44408    0.0301
0.09985 0.0091916 0.4186     0.0307
0.10984 0.010742  0.39424    0.0313
0.11970 0.012403  0.37099    0.0319
0.12968 0.014175  0.34884    0.0325
0.13967 0.016058  0.3278     0.0332
0.14965 0.018162  0.30786    0.0339
0.15964 0.020487  0.28904    0.0346
0.16962 0.022813  0.27021    0.0353
0.17961 0.02536   0.2536     0.036 
0.18959 0.028128  0.23699    0.0368
0.19958 0.031008  0.22148    0.0375
0.20956 0.034109  0.20709    0.0384
0.21955 0.03732   0.1938     0.0392
0.22941 0.040753  0.18051    0.04  
0.23939 0.044408  0.16833    0.0409
0.24938 0.048173  0.15615    0.0419
0.25936 0.052159  0.14507    0.0428
0.26935 0.056368  0.13511    0.0438
0.27933 0.060687  0.12514    0.0448
0.28932 0.065227  0.11628    0.0459
0.29930 0.069989  0.10742    0.0469
0.30929 0.074972  0.099225   0.0481
0.31927 0.080177  0.091584   0.0492
0.32926 0.085493  0.084496   0.0504
0.33924 0.091141  0.077741   0.0517
0.34910 0.096899  0.071539   0.053 
0.35909 0.10288   0.06567    0.0543
0.36907 0.10919   0.060133   0.0557
0.37906 0.11517   0.055039   0.0572
0.38904 0.12182   0.050388   0.0587
0.39903 0.12957   0.045958   0.0603
0.40901 0.13621   0.04186    0.0619
0.41900 0.14396   0.037984   0.0636
0.42898 0.15172   0.034551   0.0654
0.43897 0.15947   0.031229   0.0672
0.44895 0.16722   0.028239   0.0691
0.45881 0.17608   0.025471   0.0711
0.46880 0.18383   0.022924   0.0732
0.47878 0.19269   0.020598   0.0754
0.48877 0.20155   0.018494   0.0777
0.49875 0.21152   0.016501   0.08  
0.50874 0.22038   0.014729   0.0825
0.51872 0.23034   0.013068   0.0851
0.52871 0.24031   0.011628   0.0879
0.53869 0.25138   0.010299   0.0907
0.54868 0.26135   0.0090808  0.0937
0.55866 0.27243   0.0079734  0.0969
0.56865 0.2835    0.0069767  0.1002
0.57851 0.29457   0.0060908  0.1036
0.58849 0.30676   0.0052049  0.1073
0.59848 0.31894   0.0045404  0.1111
0.60846 0.33112   0.003876   0.1152
0.61845 0.3433    0.0033223  0.1195
0.62843 0.35548   0.0028793  0.124 
0.63842 0.36877   0.0024363  0.1288
0.64840 0.38206   0.0021041  0.1338
0.65839 0.39646   0.0017719  0.1391
0.66837 0.40975   0.0014396  0.1448
0.67836 0.42414   0.0012182  0.1508
0.68822 0.43854   0.00099668 0.1572
0.69820 0.45293   0.00077519 0.164 
0.70819 0.46844   0.00066445 0.1712
0.71817 0.48394   0.00055371 0.179 
0.72816 0.49945   0.00044297 0.1872
0.73814 0.51495   0.00033223 0.196 
0.74813 0.53156   0.00022148 0.2055
0.75811 0.54817   0.00022148 0.2156
0.76810 0.56478   0.00011074 0.2265
0.77808 0.5825    0.00011074 0.2382
0.78807 0.59911   0.00011074 0.2509
0.79793 0.61794   0          0.2645
0.80791 0.63566   0          0.2793
0.81790 0.65449   0          0.2953
0.82788 0.6722    0          0.3127
0.83787 0.69214   0          0.3317
0.84785 0.71096   0          0.3525
0.85784 0.7309    0          0.3752
0.86782 0.75083   0          0.4001
0.87781 0.77076   0          0.4276
0.88779 0.79181   0          0.458 
0.89778 0.81285   0          0.4916
0.90776 0.83389   0          0.529 
0.91762 0.85604   0          0.5708
0.92761 0.87818   0          0.6176
0.93759 0.90033   0          0.6704
1.00000 1         0          1.223 


*SWT  SMOOTHEND OFF
0      0      1          22.93
0.0065 0.0189 0.95238    21.27
0.0128 0.0368 0.90587    19.79
0.0193 0.0545 0.86157    18.45
0.0258 0.0716 0.81949    17.24
0.0323 0.0882 0.77852    16.14
0.0387 0.1043 0.73976    15.15
0.0452 0.1199 0.7021     14.24
0.0517 0.135  0.66556    13.41
0.0582 0.1497 0.63123    12.65
0.0645 0.1638 0.59801    11.95
0.0710 0.1777 0.56589    11.31
0.0775 0.1913 0.53599    10.72
0.0840 0.2046 0.5072     10.17
0.0904 0.2175 0.47951    9.66 
0.0969 0.2301 0.45293    9.19 
0.1034 0.2425 0.42746    8.75 
0.1098 0.2543 0.4031     8.34 
0.1162 0.2661 0.37984    7.96 
0.1227 0.2776 0.3577     7.61 
0.1292 0.2889 0.33666    7.27 
0.1357 0.2999 0.31672    6.96 
0.1422 0.3107 0.2979     6.67 
0.1486 0.3214 0.27907    6.4  
0.1551 0.3317 0.26246    6.14 
0.1615 0.3418 0.24585    5.9  
0.1679 0.3518 0.23034    5.67 
0.1744 0.3616 0.21484    5.45 
0.1809 0.3712 0.20155    5.25 
0.1874 0.3807 0.18826    5.05 
0.1939 0.39   0.17497    4.87 
0.2003 0.3991 0.1639     4.7  
0.2068 0.4081 0.15282    4.53 
0.2132 0.4168 0.14175    4.38 
0.2196 0.4255 0.13178    4.23 
0.2261 0.434  0.12182    4.09 
0.2326 0.4424 0.11296    3.95 
0.2391 0.4507 0.10498    3.83 
0.2456 0.4589 0.09701    3.7  
0.2520 0.4669 0.089701   3.59 
0.2584 0.4747 0.082724   3.48 
0.2649 0.4825 0.07619    3.37 
0.2713 0.4901 0.0701     3.27 
0.2778 0.4977 0.064452   3.17 
0.2843 0.5052 0.059025   3.08 
0.2908 0.5125 0.054042   2.99 
0.2973 0.5198 0.049502   2.91 
0.3037 0.527  0.045183   2.83 
0.3101 0.5339 0.041196   2.75 
0.3166 0.5409 0.037431   2.67 
0.3230 0.5478 0.033998   2.6  
0.3295 0.5546 0.030786   2.53 
0.3360 0.5613 0.027796   2.47 
0.3425 0.5679 0.025138   2.4  
0.3490 0.5744 0.022591   2.34 
0.3553 0.5808 0.020266   2.28 
0.3618 0.5872 0.018162   2.22 
0.3683 0.5935 0.016279   2.17 
0.3747 0.5997 0.014507   2.12 
0.3812 0.6059 0.012957   2.07 
0.3877 0.612  0.011406   2.02 
0.3942 0.618  0.010078   1.97 
0.4007 0.624  0.0088594  1.92 
0.4070 0.6297 0.0078627  1.88 
0.4135 0.6356 0.006866   1.84 
0.4200 0.6413 0.0059801  1.79 
0.4265 0.647  0.0052049  1.75 
0.4329 0.6527 0.0044297  1.72 
0.4394 0.6583 0.003876   1.68 
0.4459 0.6638 0.0033223  1.64 
0.4524 0.6692 0.0027685  1.61 
0.4587 0.6746 0.0024363  1.57 
0.4652 0.6799 0.0019934  1.54 
0.4717 0.6852 0.0016611  1.51 
0.4782 0.6905 0.0014396  1.48 
0.4846 0.6957 0.0011074  1.45 
0.4911 0.7008 0.00099668 1.42 
0.4976 0.7059 0.00077519 1.39 
0.5039 0.7109 0.00066445 1.36 
0.5104 0.7159 0.00044297 1.33 
0.5169 0.7208 0.00044297 1.31 
0.5234 0.7257 0.00033223 1.28 
0.5299 0.7306 0.00022148 1.26 
0.5363 0.7354 0.00022148 1.23 
0.5428 0.7402 0.00011074 1.21 
0.5493 0.7449 0.00011074 1.19 
0.5556 0.7495 0.00011074 1.17 
0.5621 0.7542 0          1.15 
0.5686 0.7588 0          1.13 
0.5751 0.7633 0          1.1  
0.5816 0.7679 0          1.09 
0.5880 0.7724 0          1.07 
0.5945 0.7768 0          1.05 
0.6009 0.7812 0          1.03 
0.6073 0.7855 0          1.01 
0.6138 0.7899 0          0.99 
0.6203 0.7942 0          0.98 
0.6268 0.7985 0          0.96 
0.6333 0.8027 0          0.95 
0.6397 0.8069 0          0.93 
0.6462 0.8111 0          0.91 
0.6854 0.8357 0          0.83 
0.7248 0.8592 0          0.75 
0.7641 0.8818 0          0.69 
0.8034 0.9034 0          0.63 
0.8428 0.9242 0          0.58 
0.8821 0.9442 0          0.54 
0.9213 0.9634 0          0.5  
0.9607 0.982  0          0.46 
1.0000 1      0          0.43


****************************************************************************
**
**              *INITIAL
**
****************************************************************************

*INITIAL
*VERTICAL *DEPTH_AVE WATER_GAS TRANZONE EQUIL


REFDEPTH 10611
REFPRES 8625

DWGC 10300

WGC_PC 0.453

PB CON 0
PDEW CON 8000.0


****************************************************************************
**
**              *NUMERICAL
**
****************************************************************************

*NUMERICAL

*NORTH 200
*ITERMAX 200


****************************************************************************
**
**              *RUN
**
****************************************************************************

*RUN
*DATE 2005 3 1
*DATE 2005 4 1
*DATE 2005 5 1
*DATE 2005 6 1
*DATE 2005 7 1
*DATE 2005 8 1
*DATE 2005 9 1
*DATE 2005 10 1
*DATE 2005 11 1
*DATE 2005 12 1

*DATE 2006 1 1
*DATE 2006 2 1
*DATE 2006 3 1
*DATE 2006 4 1
*DATE 2006 5 1
*DATE 2006 6 1
*DATE 2006 7 1
*DATE 2006 8 1
*DATE 2006 9 1
*DATE 2006 10 1
*DATE 2006 11 1
*DATE 2006 12 1

*DATE 2007 1 1
*DATE 2007 2 1
*DATE 2007 3 1
*DATE 2007 4 1
*DATE 2007 5 1
*DATE 2007 6 1
*DATE 2007 7 1
*DATE 2007 8 1
*DATE 2007 9 1
*DATE 2007 10 1
*DATE 2007 11 1
*DATE 2007 12 1

*DATE 2008 1 1
*DATE 2008 2 1
*DATE 2008 3 1

*STOP



