  ******************************************************************************
  ** mxsmo043.dat:  Non Darcy General Explicit Fracture Cleanup Model         **
  ******************************************************************************
  **************************************************************************************
  **                                                                                  **
  ** FILE:   MXSMO043.DAT                                                             **
  **                                                                                  **
  ** MODEL:  51x51x1   Non Darcy Flow in Pseudo-ized fracture                         **
  **         Fracture represented by detailed LGR (See Tutorial Section in IMEX Manual**
  **         Fracturing Fluid represented by water polymer mixture                    **
  **         Water-Poly mixture viscosity is a function of water velocity and         **
  **         polymer concentration.                                                   **
  **         A fracture width correction term for the water viscosity calc allows the **
  **         pseudo-ized 1 foot fracture width to be used (FRDWIDTHCOR).              **
  **         SONEQ and SWNEQ allow override of initial saturations to place fracturing**
  **         fluid in and near fracture.                                              **
  **         PTHRESHI/J/K allow pressure drop thresholds to be set before flow is     **
  **         initiated.                                                               **
  **                                                                                  **
  **************************************************************************************
  **                                                                                  **
  ** This template illustrates the use of an LGR to explicitly represent a fracture   **
  ** and the use of NDARCYCOR to Pseudo-ize the Forchheimer Number as well as         **
  ** the cleanup of fracturing fluid left near the fracture after a frac job.         **
  **                                                                                  **
  **************************************************************************************
  ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);  support@cmgl.ca  (Internet) **
  **************************************************************************************

RESULTS SIMULATOR IMEX
********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'Basic Hydraulically frac-ed model'
*TITLE2
'Fracture Cleanup'

** facture length = 200 ft 1/2 length = 100 ft
** reservoir perm = 0.1 md
** fracture perm  = 10,000 md
** fracture thickness = 0.10 inch = 0.00833 ft

** (kfbf)d = 10,000 x 0.00833 / (0.1 * 100) = 8.33

*NOLIST
*INUNIT *FIELD             
*WPRN   *WELL TIME
*WPRN   *GRID 0
*WSRF   *SECTOR 1
*OUTPRN *GRID *SO *SW  *SG  
*OUTPRN *TABLES *ALL
*WSRF   *GRID   1
OUTSRF RES ALL
*WSRF   *WELL   1
*OUTSRF *GRID pres sw sg   velocrc visw rfg rfo rfw pconc
**$  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 51 51 1
KDIR DOWN

refine 26 26 1 into 21 17 1

DI IVAR
5000 4000 3000 2000 1000 800 600 400 35*200.0 400 600 800 1000 2000 3000 4000 5000 
DI RG 26 26 1 IVAR  41.1296 24.2132 14.2544 8.39161 4.94017 2.90830 
                    1.71213 1.00793 0.59337 0.34932 1.0     0.34932 
                    0.59337 1.00793 1.71213 2.90830 4.94017 8.39161 
                    14.2544 24.2132 41.1296


DJ JVAR 
5000 4000 3000 2000 1000 800 600 400 200 33*150.0 200 400 600 800 1000 2000 3000 4000 5000 
DJ RG 26 26 1 JVAR 34.9087 18.6605 9.97496 5.33212 2.85029 1.52362 
                   0.81445 0.43536 1.0     0.43536 0.81445 1.52362 
                   2.85029 5.33212 9.97496 18.6605 34.9087

DK KVAR
 100
DTOP
 2601*950

*CPOR   1.0E-6            
*PRPOR  3600.0              

PERMI CON    0.1
** Pseudo-ized Fracture Permeability (See Tutorial)
PERMI RG 26 26 1 JVAR 8*0.1 83.33 8*0.1 
PERMJ EQUALSI
PERMK EQUALSI

POR CON      0.200

   ********************************************************************************
   ** Component Property Section
   ********************************************************************************
     
   *MODEL *POLY                    ** Models flow of polymer, oil, water and gas.
   *PVT
   **  p        rs      bo       eg     viso     visg
       14.7     1.0   1.062     6.0     1.04     0.0080
      264.7    90.5   1.15     82.692   0.975    0.0096
      514.7   180.0   1.207   159.388   0.91     0.0112
     1014.7   371.0   1.295   312.793   0.83     0.0140
     2014.7   636.0   1.435   619.579   0.69     0.0189
     2514.7   775.0   1.5     772.798   0.64     0.0208
     3014.7   930.0   1.565   925.926   0.594    0.0228
     4014.7  1270.0   1.695  1233.046   0.51     0.0268
     5014.7  1600.0   1.827  1540.832   0.449    0.0309
     9014.7  2984.0   2.36   2590.674   0.203    0.0470

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238

   *CO     1.3687E-5
   *CVO    4.6E-5
   *BWI    1.04
   *CW     3.04E-6
   *REFPW  14.7
   *VWI    0.31
   *CVW    0.0

   *PADPOR_REF -1.0                ** Use max POR as reference porosity for
                                   ** adsorption rock-to-pore volume conversion

   *PADSORP                        ** Enter polymer adsorption table.
   **  p_con       adsop_level     ** values should appear in increasing
        0.0        0.00            ** order, top to bottom.
       87.5        0.0015
      175.0        0.0024
      262.5        0.0028
      350.0        0.0030

   *PMIX *VELTABLE   
       VWT 0
       0.0    1.0
       0.1    5.0
       0.2    7
       0.3    9
       0.4    12
       0.5    *int
       0.6    *int
       0.7    *int
       0.8    *int
       0.9    30.0
       VWT 100
       0.0    1.0
       0.1    4.0
       0.2    6
       0.3    7
       0.4    8
       0.5    *int
       0.6    *int
       0.7    *int
       0.8    *int
       0.9    18.0
  
              
   *PREFCONC  0.7                  
   *PPERM                         
                                  
   **  perm   max_ad   res_ad    p_pore   rrf
       10.0   0.0025   0.0012     1.0     1.0
     1000.0   0.0020   0.0010     1.0     1.0
    10000.0   0.0015   0.0008     1.0     1.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
RPT 1
** sw          krw     krow       
SWT
**$        Sw         krw        krow
          0.2           0           1
      0.24375  0.00149536    0.878906
       0.2875  0.00598145    0.765625
      0.33125   0.0134583    0.660156
        0.375   0.0239258      0.5625
      0.41875    0.037384    0.472656
       0.4625    0.053833    0.390625
      0.50625   0.0732727    0.316406
         0.55   0.0957031        0.25
      0.59375    0.121124    0.191406
       0.6375    0.149536    0.140625
      0.68125    0.180939   0.0976563
        0.725    0.215332      0.0625
      0.76875    0.252716   0.0351562
       0.8125    0.293091    0.015625
      0.85625    0.336456  0.00390625
          0.9    0.382812           0
         0.95    0.439453           0
            1         0.5           0
** sl        krg    krog   
SGT
**$        Sg         krg        krog
            0           0           1
      0.04375  0.00299072    0.878906
       0.0875   0.0119629    0.765625
      0.13125   0.0269165    0.660156
        0.175   0.0478516      0.5625
      0.21875   0.0747681    0.472656
       0.2625    0.107666    0.390625
      0.30625    0.146545    0.316406
         0.35    0.191406        0.25
      0.39375    0.242249    0.191406
       0.4375    0.299072    0.140625
      0.48125    0.361877   0.0976563
        0.525    0.430664      0.0625
      0.56875    0.505432   0.0351563
       0.6125    0.586182    0.015625
      0.65625    0.672913  0.00390625
          0.7    0.765625           0
         0.75    0.878906           0
          0.8           1           0

** Always use Underrelaxation Factor less than or equal to 0.5
** Geertsma's Model used below with a maximum Forchheimer Number of 10,000
NONDARCY GENERAL 0.50
48511.34 0.5 5.5   10000.0
48511.34 0.5 5.5   10000.0
48511.34 0.5 5.5   10000.0

** Set the pseudo-ized fracture non Darcy flow correction factor (in the fracture blocks)
**NDARCYCOR = 0, completely eliminates the non Darcy calculation in a block (Forcheimer Number = 0).  
**NDARCYCOR = 1, uses the calculated Forchheimer Number directly.
NDARCYCOR CON      0
** Pseudo-ized Forchheimer Number to account for pseudo-ized Fracture Permeability (See Tutorial)
NDARCYCOR RG 26 26 1 JVAR 8*0 1314.6 8*0

** The fracture with is 120 times the actual value (1 ft vs. 0.00833 ft)
** multiply velocity in the fracture by 120 times.
FRWIDTHCOR CON 0.0
FRWIDTHCOR RG 26 26 1 JVAR 8*0 120.0 8*0 

** Assume a significant pressure drop required where there is fracturing fluid before flow is initiated.
** Threshold values modify the flow through each block's positive face.
** (Flow between I and I+1 (PTHRESH), or between J and J+1 (PTHRESHJ), or between K and K+1 (PTHRESHK))
PTHRESHI CON 0
PTHRESHI RG  26 26 1 IJK 1:21 1:17 1 0
                         1:20 5:13 1 100
PTHRESHJ CON 0
PTHRESHJ RG  26 26 1  IJK 1:21 1:17 1 0
                          1:21 4:13  1 100
PTHRESHK CON 0


*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER     
**$ Property: Bubble Point Pressure (psi)   Max: 400  Min: 400
PB CON          0
*REFDEPTH   1050.          
*REFPRES    3600.          
*DWOC       1500.           
*DGOC       1300.

**Polymer represents fracturing fluid         
POLYCONC CON 0.0
POLYCONC RG 26 26 1 JVAR 4*0 0.3 0.5 0.6 3*0.7 0.6 0.5 0.3 4*0

** water-poly mixture is located in and around the fracture so override initialization 
** with Non Equilibrium Values in only the blocks explicitly addressed using IJK format.
SONEQ RG 26 26 1 IJK 1:21 5:13 1 0.0
SWNEQ RG 26 26 1 IJK 1:21 5:13 1 0.9

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*AIM *OFF
*DTMAX       30.
*DTMIN       0.00000001
*NORTH       80
*ITERMAX     80
*MAXCHANGE PRESS 500.0
*NORM *PRESS 75.0
*SDEGREE 2

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2000 01 01
*DTWELL 0.0000001
**$
WELL  'Producer1'
PRODUCER 'Producer1'
OPERATE  MAX  STW  1000  CONT REPEAT
OPERATE  MAX  STG  5e6   CONT REPEAT
OPERATE  MIN  BHP  1000. CONT REPEAT
** kf     ff
**$          rad  geofac  wfrac  skin
GEOMETRY  K 0.125  0.37  1.  0.
PERF  GEOA 'Producer1'
**$ UBA                                            
    26 26 1 / 11 9 1 1.0  OPEN    FLOW-TO  'SURFACE'

**$ Property: Implicit flag  Max: 1  Min: 1
AIMSET CON            1
*DATE 2000 02 01
*DATE 2000 07 01
*STOP

