   ******************************************************************************
   ** mxsmo081.dat :      Dilation Model - *TRANMULT Option                    **
   **                     Bsed on data set mxgmc088.dat                        **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO081.DAT                                                             **
   **                                                                                  **
   ** MODEL:  31x30x50                                                 ROCK DILATION   **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This dataset tests the dilation option using porosity and transmissibility       **
   ** multipliers in order to create hydraulic fractures. Dataset has one injection    **
   ** well to inject water through perforations of a horizontal well                   **
   ** (along y-direction). Water injection is done in four stages to create four       **
   ** hydraulic fracture planes perpendicular to the horizontal well.                  **
   ** No production well.                                                              **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1
   'IMEX Dilation (TRANMULT) Model'
*TITLE2
   'Multi-stages Hydraulic Fracturing in 3D'
*TITLE3
   'Based on mxgmc088.dat'

*INUNIT *FIELD

*WPRN *GRID TIME
*OUTPRN *GRID *PRES
*OUTPRN *WELL *ALL

*WSRF *GRID 1
*OUTSRF *GRID *PRES PERM POROS TRMI TRMJ TRMK TRMMF

*WRST 10

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 31 30 50        ** 3D areal cartesian grid

*DI *IVAR 5*10 5*4.0 11*1  5*4.0  5*10.
*DJ *JVAR 2*20.0 2*1.0  1*1  2*1.0  2*40.0 2*1.0  1*1  2*1.0 2*40.0  2*1.0  1*1  2*1.0  2*40.0 2*1.0  1*1  2*1.0 2*20.0
*DK *KVAR 1*0.5 49*1.0

**  The whole reservoir is fractured in all 3 directions
**  The element size in x and y direction is varied and
**  10 ft (block size) in z direction. 

*DEPTH 1 1 1 49.25

*DUALPERM

*DIFRAC *CON -1
*DJFRAC *EQUALSI
*DKFRAC *CON -1

*POR MATRIX   CON 0.19
*POR FRACTURE CON 0.01        **  Fracture properties

*PERMI *MATRIX   *CON 0.5
*PERMI *FRACTURE *CON 1e-5    **  Fracture properties
*MOD   16   5  25   =  10
       16  12  25   =  10
       16  19  25   =  10
       16  26  25   =  10
*PERMJ *MATRIX   *CON 0.5
*PERMJ *FRACTURE *CON 1e-5     **  Fracture properties
*MOD   16   5  25   =  10
       16  12  25   =  10
       16  19  25   =  10
       16  26  25   =  10
*PERMK *MATRIX   *CON 0.5
*PERMK *FRACTURE *CON 1e-5     **  Fracture properties
*MOD   16   5  25   =  10
       16  12  25   =  10
       16  19  25   =  10
       16  26  25   =  10


CPOR  3E-6
PRPOR 14.7

*CROCKTYPE 1
   *CCPOR  *MATRIX 3E-6
   *CPRPOR *MATRIX 14.7

*CROCKTYPE 2

*CROCKTABE   *TRANMULT
** P  pormm       tranxm     tranym   tranzm   tranmf
200   1.0         1.0         1  1.0   1.0
250   1.023809    1.0450268   1  1.055 1.039
300   1.0289409   1.0549481   1  1.065 1.047
350   1.0340985   1.064998    1  1.075 1.056
400   1.0392819   1.0751787   1  1.085 1.065

*CROCKTABD
400   1.0392819   1.0751787   1  1.085       1.065
500   1.114110197 5.3758935   1  4.8825      3.195
600   1.194326131 26.8794675  1  21.97125    9.585
800   1.37250048  671.9866875 1  444.9178125 86.265
1000  1.577255592 16799.66719 1  9009.585703 776.385
1100  1.690817995 83998.33594 1  40543.13566 2329.155
1200  1.81255689  419991.6797 1  182444.1105 6987.465
1300  1.943060987 2099958.398 1  820998.4972 20962.395
1400  2.082961378 10499791.99 1  3694493.237 62887.185
1500  2.232934597 52498959.96 1  16625219.57 188661.555

*CROCKTABU
1000  1.577255592 16799.66719 1  9009.585703 776.385
800   1.546177426 11666.43555 1  5766.13485  587.0586011
700   1.530868739 9722.029622 1  4612.90788  510.4857401
600   1.515711622 8101.691352 1  3690.326304 443.9006436
500   1.500704577 6751.40946  1  2952.261043 386.0005596
400   1.485846115 5626.17455  1  2361.808835 335.6526606
300   1.471134768 4688.478792 1  1889.447068 291.8718787
200   1.456569077 3907.06566  1  1511.557654 253.8016337

*CROCKTABC
200      1.456569077 3907.06566  1  1511.557654 253.8016337
150.0003 1.358739811 781.4131319 1  335.9017009 84.60054456
100.0005 1.267481167 156.2826264 1  74.64482243 28.20018152
50.0008  1.182351834 31.25652528 1  16.58773832 9.400060507
0.001    1.102940144 6.251305056 1  3.68616407  3.133353502

*CROCKTABR
0.001 1.102940144 6.251305056 1  3.68616407  3.133353502
200   1.125109241 9.00187928  1  5.75963136  4.143860007
300   1.136360333 10.80225514 1  7.1995392   4.765439008
400   1.147723937 12.96270616 1  8.999424    5.480254859
560   1.164997182 17.11077214 1  13.1616576  6.806476535

*CROCKTABU
1400  2.082961378 10499791.99 1  3694493.237 62887.185
1300  2.062337998 8749826.66  1  2955594.59  54684.5087
1200  2.04191881  7291522.217 1  2364475.672 47551.74669
1000  2.001684942 5063557.095 1  1513264.43  35955.95213
800   1.962243841 3516359.094 1  968489.2352 27187.8655
600   1.923579885 2441916.037 1  619833.1105 20557.93233
300   1.867007685 1413145.855 1  317354.5526 13517.17421
200   1.848522461 1177621.546 1  253883.6421 11754.06453

*CROCKTABC
200      1.848522461 1177621.546  1  253883.6421 11754.06453
150.0003 1.724367967 235524.3092  1  56418.58713 3918.021511
100.0005 1.608552208 47104.86183  1  12537.46381 1306.00717
50.0008  1.50051512  9420.972366  1  2786.103068 435.3357234
0.001    1.399734253 1884.194473  1  619.1340151 145.1119078

*CROCKTABR
0.001 1.399734253 1884.194473 1  619.1340151 145.1119078
200   1.427868912 2713.240041 1  967.3968986 191.9104981
300   1.442147601 3255.88805  1  1209.246123 220.6970728
600   1.485846115 5626.17455  1  2361.808835 335.6526606
800   1.515711622 8101.691352 1  3690.326304 443.9006436
975   1.546177426 11666.43555 1  5673.876692 561.5343141

*CTYPE *MATRIX   *CON 1
*CTYPE *FRACTURE *IJK
   1:31  05:05    1:50  2
   1:31  12:12    1:50  2
   1:31  19:19    1:50  2
   1:31  26:26    1:50  2

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT
      ** p              rs      bo          eg    viso     visg
      0.00000   165.000   1.01200   169.490   1.17000 0.0130000
    55000.000   335.000   1.02550   338.980   1.14000 0.0135000

   *DENSITY *GAS    0.0647
   *DENSITY *WATER  62.238
   *DENSITY *OIL    46.244      
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410   
   *CW    2.9886E-6 
   *REFPW 14.7 
   *VWI   0.31
   *CVW   0.0 

*TRES 120

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    1.         1.          0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    1.         0.0          1.         0.0

**   Assign rel perm sets

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*USER_INPUT

*PRES *MATRIX   *CON 200
*PRES *FRACTURE *CON 200

*SW *MATRIX   *CON 0.25
*SW *FRACTURE *CON 0.25

*SO *MATRIX   *CON 0.75
*SO *FRACTURE *CON 0.75

*PB *MATRIX   *CON 0.0
*PB *FRACTURE *CON 0.0

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*DTMAX 0.1
*DTMIN  1E-10

*NORM *PRESS 1000
*CONVERGE *MAXRES 1.E-3
*NCUTS 7

**  ============== GEOMECHANICS SECTION =====================

*RUN

**  ==============  RECURRENT DATA  ======================

*DATE 1901 1 1.5

*DTWELL 1e-6   

*WELL 1 'INJTR'


   *INJECTOR *MOBWEIGHT 'INJTR'
   *INCOMP  *WATER
   **OPERATE     *BHP   0.99E6
   *OPERATE MAX  *STW 20     CONT REPEAT
**$            rad  geofac  wfrac  skin
   *GEOMETRY *I .125 .432     1      0
   *PERF WI 'INJTR'  ** i j k  wi
              16  1  25   1.78E5  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.78E5  CLOSED     FLOW-FROM  1
              16  12  25  1.78E5  CLOSED     FLOW-FROM  2
              16  19  25  1.78E5  CLOSED     FLOW-FROM  3
              16  26  25  1.78E5  OPEN       FLOW-FROM  4

*TIME 0.02
   *STOP
   *PERF WI 'INJTR'  ** i j k  wi
              16  1  25   1.78E5  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.78E5  CLOSED     FLOW-FROM  1
              16  12  25  1.78E5  CLOSED     FLOW-FROM  2
              16  19  25  1.78E5  OPEN       FLOW-FROM  3
              16  26  25  1.78E5  CLOSED     FLOW-FROM  4

*TIME 0.04

   *PERF WI 'INJTR'  ** i j k  wi
              16  1  25   1.78E5  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.78E5  CLOSED     FLOW-FROM  1
              16  12  25  1.78E5  OPEN       FLOW-FROM  2
              16  19  25  1.78E5  CLOSED     FLOW-FROM  3
              16  26  25  1.78E5  CLOSED     FLOW-FROM  4

TIME  0.06

   *PERF WI 'INJTR'  ** i j k  wi
              16  1  25   1.78E5  CLOSED     FLOW-FROM  'SURFACE'  REFLAYER
              16  5  25   1.78E5  OPEN       FLOW-FROM  1
              16  12  25  1.78E5  CLOSED     FLOW-FROM  2
              16  19  25  1.78E5  CLOSED     FLOW-FROM  3
              16  26  25  1.78E5  CLOSED     FLOW-FROM  4

TIME  0.08

*STOP
