******************************************************************************
** mxsmo012.dat:          Model With No Connate Water Rel. Perm. Tables     **                 
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE:  MXSMO012.DAT                                                              **
**                                                                                  **
** MODEL: CART 10x10x3 GRIDS      VERT. EQUIL. INITIALIZATION            FIELD UNIT **
**        NO CONNATE WATER IN LIQUID-GAS REL. PERM. TABLE (NOSWC) OPTION            **        
**                                                                                  **        
**************************************************************************************
**                                                                                  **
** This  data  set  tests  the  NOSWC  option  which modifies a liquid-gas relative **
** permeability  table  by excluding the connate water saturation.                  **
**                                                                                  **
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
**************************************************************************************                                

RESULTS SIMULATOR IMEX

*FILENAME *OUTPUT *INDEX-OUT *MAIN-RESULTS-OUT

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
 'Test NOSWC option for the SLT tables'
*TITLE2
 'The SLT table has been modified'
*TITLE3
 'To contain no connate water'

*INUNIT   *FIELD              
*WPRN     *WELL    10
*WPRN     *GRID   *TIME
*WPRN     *ITER   *BRIEF
*OUTPRN   *WELL   *ALL
*OUTPRN   *RES    *ALL
*OUTPRN   *TABLES *ALL
*OUTPRN   *GRID   *ALL 

*WSRF     *GRID   *TIME
*WSRF     *WELL   1
*OUTSRF   *GRID   *SO *SG  *PRES  *BPP


********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID   *CART 10  10  3    ** 10 blocks in each the I (x) and J (y) directions.
                           ** 3 layers in the K (z) direction.
*DI     *CON 1000.0        ** I direction block dimensions constant at 1000 ft.
*DJ     *CON 1000.0        ** J direction block dimensions constant at 1000 ft.
*DK     *KVAR              ** K direction block dimensions (layer thicknesses)
         50.0 30.0 20.0    ** are 50 ft., 30 ft. and 20 ft. for the bottommost
                           ** middle and uppermost layers, respectively.

*DEPTH   1 1 1 8400.0      ** Depth to center of first block, in bottom layer.

*POR    *CON 0.3           ** Porosity is constant throughout the reservoir.
                
*CPOR   3.0E-6             ** Rock compressibility and
*PRPOR 14.7                ** reference pressure.

*PERMI  *KVAR              ** Each of the I, J, and K permeabilities are
   200.0   50.0  500.0     ** constant within each layer of the reservoir,
*PERMJ  *KVAR              ** but vary from layer to layer. Hense the use
   200.0   50.0  500.0     ** of *KVAR to input them layer by layer. Note
*PERMK  *KVAR              ** that the first K layer is at bottom of the
    20.0   40.0   60.0     ** reservoir.


*MODEL *BLACKOIL           ** Solve three equations.
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*PVT
** p         rs      bo     eg     viso     visg
  14.700     1.0   1.062     6.0   1.040   0.0080
   264.7    90.5   1.150    82.7   0.975   0.0096
   514.7   180.0   1.207   159.0   0.910   0.0112
  1014.7   371.0   1.295   313.0   0.830   0.0140
  2014.7   636.0   1.435   620.0   0.695   0.0189
  2514.0   775.0   1.500   773.0   0.641   0.0208
  3014.7   930.0   1.565   926.0   0.594   0.0228
  4014.7  1270.0   1.695  1233.0   0.510   0.0268
  5014.7  1600.0   1.827  1541.0   0.449   0.0309
  9014.7  2984.0   2.357  2591.0   0.203   0.0470

*DENSITY  *OIL    46.244
*DENSITY  *GAS     0.0647
*DENSITY  *WATER  62.238
*CO       1.3687E-5
*CVO      4.6000E-5
*BWI      1.0410
*CW       2.9886E-6
*REFPW      14.7
*VWI        0.31
*CVW        0.0


*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT
** sw    krw   krow   
 0.12    0.0   1.0
 0.82    1.0   0.0     
                            
*SLT **NOSWC
**  sl       krg      krog  
   0.00      0.984    0.0 
   0.03409   0.98     0.0       
   0.20454   0.94     0.0       
   0.31818   0.87     1.0000E-4       
   0.43182   0.72     0.001
   0.48864   0.6      0.01
   0.54545   0.41     0.021
   0.65909   0.19     0.09
   0.71591   0.125    0.2
   0.77273   0.075    0.35
   0.86364   0.025    0.7
   0.94318   0.005    0.98
   0.97727   0.0      0.997
   0.99886   0.0      1.0
   1.00000   0.0      1.0

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER *WATER_OIL_GAS ** Use vertical equilibrium calculation.
*PB *CON    4014.7                     ** buble point pressure
*REFDEPTH   8400.                      ** Give a reference depth  and
*REFPRES    4800.                      ** associated pressure.
*DWOC       9500.                      ** Depth to water-oil contact
*DGOC       7000.                      ** Depth to gas-oil conttact
*DATUMDEPTH 8400.

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX           1000.                 ** Maximum time step size
*MAXSTEPS         100                   ** Maximum number of time steps
*NORM *PRESS    1000.0                 ** Normal maximum changes per time step
*NORM *SATUR     0.20
*AIM  *THRESH    0.25  .25             ** Use thresh hold switching criteria


*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE   1986  04  22
*DTWELL 1.0
                  
*WELL 1    'Injector'

*INJECTOR  *UNWEIGHT  1              ** Define the type of well 1.
*INCOMP    *GAS                      ** Injecting gas.
*OPERATE   *MAX      *STG  1.0E+8    ** Operating on a rate specification.
*OPERATE   *MAX      *BHP  147000.0       
*MONITOR   *BACKFLOW *STOP           ** If backflow occurs, stop the simulation.

*PERF 1 
** if  jf    kf    wi 
   1    1    3    1.0E+5

*WELL 2   'Producer'

*PRODUCER  2                        ** Define the type of well 2.
*OPERATE   *MAX      *STO 20000.0   ** Initially, operate on a rate constraint.
*OPERATE   *MIN      *BHP  1000.0   ** If the BHP falls below 1000 psi, switch
                                    ** to a minimum pressure constraint.
*MONITOR *MIN  *STO  1000.0  *STOP  ** When the oil rate falls below 1000 bbl/D
                                    ** stop the simulation.
*MONITOR *BACKFLOW           *STOP  ** Stop if backflow occurs.
*MONITOR *GOR       20000.0  *STOP  ** Stop if the GOR exceeds 20000.

** Well geometry for the producer.
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.25    0.34    1.0    0.0 
*PERF     *GEO 2
** if   jf   kf    ff                         
   10   10   1     1.0

*TIME 3650.0                        ** Time of next well change.
*STOP                               ** Stop the simulation.
