   ******************************************************************************
   ** mxsmo37.dat:   Gas Water Kr Scaling Example (streamline output enabled)  **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxsmo37.DAT                                                              **
   **                                                                                  **
   ** MODEL:  15X1X100  Kr Scaling Example (2-D Gas Water J Function)                  **
   **         Includes gas Water Surface Tension as a function of pres. Compare with   **
   **         mxsmo029.dat (should be nearly identical)
   **         streamline and isector output enabled                                    **
   **************************************************************************************
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'GW J Function Test of Kr Scaling'
*TITLE2
'Streamline and isector used'

*INUNIT   *FIELD           
*WPRN     *WELL   *TIME
*WPRN     *GRID   *TIME
*OUTPRN   *GRID   *ALL
*OUTPRN   *TABLES *ALL
*WSRF     *GRID   1
*WSRF     *WELL   *TIME
*OUTSRF   *GRID   PRES *STRMLN
*OUTPRN   *RES    *ALL
*OUTSRF   *RES    *ALL
*OUTDIARY *WELLSTATUS

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 15 1 100     
                          
*KDIR *DOWN               

*DI *CON 300.0            

*DJ *CON 300.0            

*DK *KVAR                 
  100*10

*DEPTH 1 1 1 9000.0         
                            
*POR *IVAR 3*0.10 3*0.11 3*0.12 3*0.13 3*0.14                

** Note actual Pcwg = 4.61678 * Pcwg(table) * SQRT(porosity/Perm (md))
**                  * (Gas Surface Tension Array) 
**                  * (Gas Surface Tension(from PVT Table) at Block pressure)
**                  / (Gas Surface Tension (from PVT Table)at P=REFPST)
                           
*CPOR   1.0E-6              
*PRPOR 3600.0               

*PERMI IVAR                 
     3*10.0 3*15.0 3*20.0 3*25.0 3*30

*PERMJ *EQUALSI             
*PERMK *EQUALSI * 0.10  


*SECTORNAMES 'SECT1' 1 'SECT2' 2
            
*ISECTOR *IJK 1:15 1:1 1:50   1 
              1:15 1:1 51:100 2   

*MODEL *GASWATER    
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVTG  *ZG
** p        zg    visg   srftn
  14.7    .9999  .0125   40.0
   400    .8369  .0130   30.0
   800    .8370  .0135   20.0
  1200    .8341  .0140   *int
  1600    .8341  .0145   *int
  2000    .8370  .0150   *int
  2400    .8341  .0155   *int
  2800    .8341  .0160   *int
  3200    .8398  .0165   *int
  3600    .8299  .0170   *int
  4000    .8300  .0175   *int
  9000    .8301  .0176   20.0
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*BWI    1.0034
*CW     1.0E-6
*REFPW  3600
*VWI    0.96
*CVW    0.0 
*REFPST 14.7

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************

*JFUNC *BOTH

*RPT 1

*SWT                          
** sw          krw      jfunc (gw)
0.151000       0.0      6.0
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000010     *INT
0.253350   0.000030     *INT
0.350000   0.000280     *INT
0.352000   0.002292     *INT
0.354000   0.004304     *INT
0.356000   0.006316     *INT
0.358000   0.008328     *INT
0.360000   0.010340     *INT
0.364395   0.015548     *INT
0.368790   0.020756     *INT
0.370000   0.022190     *INT
0.380000   0.035890     *INT
0.400000   0.069530     *INT
0.433450   0.087900     *INT
0.461390   0.104910     *INT
0.489320   0.123290     *INT
0.517250   0.143030     *INT
0.573120   0.186590     *INT
0.601060   0.210380     *INT
0.656930   0.261900     *INT
0.712800   0.318650     *INT
0.811110   0.430920     *INT
1.000000   0.490000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0220   
0.200000   0.1000   
0.300000   0.2400  
0.400000   0.3400   
0.500000   0.4200   
0.600000   0.5000  
0.700000   0.8125  
0.849000   1.0000


*RPT 2

*SWT                          
** sw          krw      jfunc (gw)
0.151000       0.0      1.0
0.151230       0.0      *INT
0.151740       0.0      *INT
0.152460       0.0      *INT
0.156470       0.0      *INT
0.165850       0.0      *INT
0.178350       0.0      *INT
0.203350   0.000020     *INT
0.253350   0.000060     *INT
0.350000   0.000560     *INT
0.352000   0.004584     *INT
0.354000   0.008608     *INT
0.356000   0.012632     *INT
0.358000   0.016656     *INT
0.360000   0.020680     *INT
0.364395   0.031096     *INT
0.368790   0.041512     *INT
0.370000   0.044380     *INT
0.380000   0.071780     *INT
0.400000   0.139060     *INT
0.433450   0.175800     *INT
0.461390   0.209820     *INT
0.489320   0.246580     *INT
0.517250   0.286060     *INT
0.573120   0.373180     *INT
0.601060   0.420760     *INT
0.656930   0.523800     *INT
0.712800   0.637300     *INT
0.811110   0.861840     *INT
1.000000   0.980000      0

*SGT                          
** sl        krg   
0.000000   0.0000 
0.040000   0.0000   
0.100000   0.0110   
0.200000   0.0500   
0.300000   0.1200  
0.400000   0.1700   
0.500000   0.2100   
0.600000   0.2500  
0.700000   0.40625  
0.849000   0.5000

*SRFTNW *CON 60.0

*RTYPE IVAR 7*1 8*2

** Kr Scaling Arrays
*BKRWIRO *CON 0.49
*JFWMAX *CON 6.0

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER       
*REFDEPTH   9000.           
*REFPRES    3600.                      
*DWGC       9700.          
*DATUMDEPTH 9035.

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX       60.
*MAXSTEPS    500
*AIM *STAB *AND-THRESH 
*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1990 01 01
*DTWELL 1.00
*AIMWELL *WELLNN

**KR Scaling Arrays
*BKRGCL *IJK 8:15 1:1 1:100  1.0

*WELL 1   'Producer' 
*PRODUCER  'Producer'
*OPERATE  *MAX  *STG  10000.0E3
*OPERATE  *MIN  *BHP  1000.0

** Well geometry
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.5     0.37    1.0    0.0

*PERF *GEO 'Producer'
**  I  J  K    FF
    1  1 51   1.0

*DATE 1990 02 01
*DATE 1990 03 01
*DATE 1990 04 01
*DATE 1990 05 01
*DATE 1990 06 01
*DATE 1990 07 01
*DATE 1990 08 01
*DATE 1990 09 01
*DATE 1990 10 01
*DATE 1990 11 01
*DATE 1990 12 01
*DATE 1991 01 01
*DATE 1991 07 01
*DATE 1992 01 01
*DATE 1992 07 01
*DATE 1993 01 01
*DATE 1998 01 01
*DATE 2005 01 01

*STOP

