   ******************************************************************************
   ** mxsmo057     3 Point rel perm endpoint scaling test template             **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE: MXSMO057                                                                   **
   **                                                                                  **
   ** MODEL:  3 Point endpoint scaling, without 3 pt scaling this water flood will be  ** 
   **         asymmetric and produce nonsense Krw values behind the water flooded area.**
   **         With 3 point scaling the front will be symmetric.                        **     
   **                                                                                  ** 
   ** Keyword Tested 3PTSCALING ON                                                     **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   TITLE1
   '3 Point Scaling Template'

   INUNIT FIELD              

   WPRN   WELL   10
   WPRN   GRID   TIME
   WPRN   ITER   BRIEF

   OUTPRN WELL   BRIEF
   OUTPRN RES    NONE
   OUTPRN TABLES NONE
   OUTPRN GRID   SO SG PRES BPP

   WSRF   GRID   TIME
   WSRF   WELL   1 
   OUTSRF GRID   ALL
   WRST   FREQ   10


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   GRID CART 30   30    1    
   KDIR DOWN                     
   DI CON 300.0             
   DJ CON 300.0             
   DK KVAR 50.0             
                               
   DTOP
   900*8400.0         

   POR CON 0.3               
                
   CPOR   3.0E-6              
   PRPOR 14.7                 

   PERMI KVAR 200.0       
   PERMJ KVAR 200.0     
   PERMK KVAR  50.0   


   MODEL BLACKOIL            
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

** Note : The above PVT data violates the total hydrocarbon compressibility check. To correct,
** you could either change rs value at p=5014.7 from 1618 to 1600 or to change the last bo entry 
** from 2.357 to 2.352.  Other possibilities could be equally appllied. The above corrections 
** were tested and they have insignificant effects. 


   DENSITY OIL    46.244
   DENSITY GAS     0.0647
   DENSITY WATER  62.238
   CO    1.3687E-5
   CVO   4.6000E-5
   BWI   1.0410
   CW    2.9886E-6
   REFPW 14.7
   VWI   0.31
   CVW   0.0   
   

   ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   RPT 1
   SWT
   ** sw    krw    krow 
    0.00    0.0    1.0
    0.05    0.0    1.0
    0.10    0.0    1.0
    0.15    0.0    1.0
    0.20    0.0    1.0
    0.35    0.0    1.0
    0.40    0.0139 0.6944
    0.45    0.0556 0.4444
    0.50    0.1250 0.2500
    0.55    0.2222 0.1111
    0.60    0.3472 0.0277
    0.65    0.5    0.0   
    0.70    0.5    0.0   
    0.75    0.5    0.0
    0.80    0.5    0.0
    0.85    0.5    0.0
    0.90    0.5    0.0
    0.95    0.5    0.0
    1.00    0.5    0.0
                               
   SLT
   ** sl    krg    krog  
    0.00    1.0    0.0 
    1.00    0.0    1.0 
  
   RPT 2
   SWT
   ** sw      krw    krow 
    0.00000   0.0    1.0
    0.16666   0.0139 0.6944
    0.33333   0.0556 0.4444
    0.50000   0.1250 0.2500
    0.66666   0.2222 0.1111
    0.83333   0.3472 0.0277
    1.00000   0.5    0.0   
                               
   SLT
   ** sl    krg    krog  
    0.00    1.0    0.0 
    1.00    0.0    1.0 

   BSWCRIT CON 0.35
   BSORW   CON 0.35
   RTYPE  ALL    1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
                 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
   3PTSCALING ON

   INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   VERTICAL BLOCK_CENTER WATER_OIL_GAS 
   PB CON    4014.7         
   REFDEPTH   8400.          
   REFPRES    4800.          
   DWOC       9500.          
   DGOC       7000.                


   NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   DTMAX   30.0         
   NORTH   100
   ITERMAX 100


   RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   DATE 1986 04 22
   DTWELL 1.0
                     
   WELL 1  'Injector'   

   INJECTOR  UNWEIGHT  1             
   INCOMP    WATER                 
   OPERATE   MAX  STW  5000.0      
   OPERATE   MAX  BHP  15000.0    

   PERF 1 
   ** if     jf     kf     wi 
      1      1      1      1.0E+5

   WELL 2  'Producer'

   PRODUCER  2                      
   OPERATE MAX  STO   5000.0       
   OPERATE MIN  BHP  1000.0       
                                     
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   GEOMETRY K  0.25    0.34    1.0    0.0 
   PERF GEOA 2
   ** if     jf     kf     ff                         
      30     30     1     1.0   

   TIME 3650.0                        
   TIME 7300.0 
   TIME 11000.0                                               
   TIME 15000.0                                               
   STOP                              
