   ******************************************************************************
   ** mxsmo77.dat:  Black Oil Reservoir Initialized with Detailed Depth Table  **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxsmo077.DAT                                                             **
   **                                                                                  **
   ** MODEL:  15X1X100  2-D Cartesian Grid                                             **
   **         Includes gas-oil and oil-water capillary pressure                        **
   **************************************************************************************
   **                                                                                  **
   **         This model is the same as the mxsmo028.dat except the additional         **
   **         *DIM_DEPTH_TABLE keyword to alter the default table dimension settings   **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'3 Phase J Function Test'
*TITLE2
'DEPTH_AVE intialization'

*INUNIT   *FIELD           
*WPRN     *WELL   *TIME
*WPRN     *GRID   *TIME
*OUTPRN   *GRID   *ALL
*OUTPRN   *TABLES *ALL
*WSRF     *GRID   *TIME
*WSRF     *WELL   *TIME
*OUTSRF   *GRID   *ALL
*OUTPRN   *RES    *ALL
*OUTSRF   *RES    *ALL
*OUTDIARY *WELLSTATUS

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 15 1 100     
                          
*KDIR *DOWN               

*DI *CON 300.0            

*DJ *CON 3000.0            

*DK *KVAR                 
  100*10

*DEPTH 1 1 1 9000.0         
                            

*POR *IVAR 3*0.10 3*0.11 3*0.12 3*0.13 3*0.14                
                           
*CPOR   1.0E-6              
*PRPOR 3600.0               

*PERMI IVAR                 
     3*10.0 3*15.0 3*20.0 3*25.0 3*30

*PERMJ *EQUALSI             
*PERMK *EQUALSI * 0.10      

*MODEL *BLACKOIL    
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo      zg    viso     visg
  14.7       0 1.0000   .9999   1.20    .0125  1.0E-6  
   400     165 1.0120   .8369   1.17    .0130  1.0E-6  
   800     335 1.0255   .8370   1.14    .0135  1.0E-6  
  1200     500 1.0380   .8341   1.11    .0140  1.0E-6   
  1600     665 1.0510   .8341   1.08    .0145  1.0E-6   
  2000     828 1.0630   .8370   1.06    .0150  1.0E-6   
  2400     985 1.0750   .8341   1.03    .0155  1.0E-6   
  2800    1130 1.0870   .8341   1.00    .0160  1.0E-6   
  3200    1270 1.0985   .8398    .98    .0165  1.0E-6  
  3600    1390 1.1100   .8299    .95    .0170  1.0E-6  
  4000    1500 1.1200   .8300    .94    .0175  1.0E-6  
  9000    1510 1.1210   .8301    .93    .0176  1.0E-6  
*DENSITY *OIL    44.986
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*BWI    1.0034
*CW     1.0E-6
*REFPW  3600
*VWI    0.96
*CVW    0.0 

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************

*RPT 1

*SWT                          
** sw          krw     krow       pcow
0.151090       0.0     1.0        36.9342
0.151230       0.0     0.99997    *INT
0.151740       0.0     0.99993    *INT
0.152460       0.0     0.99991    *INT
0.156470       0.0     0.999510   *INT
0.165850       0.0     0.996290   *INT
0.178350       0.0     0.991590   *INT
0.203350   0.000010    0.978830   *INT
0.253350   0.000030    0.943730   *INT
0.350000   0.000280    0.830230   *INT
0.352000   0.002292    0.804277   *INT
0.354000   0.004304    0.778326   *INT
0.356000   0.006316    0.752374   *INT
0.358000   0.008328    0.726422   *INT
0.360000   0.010340    0.700470   *INT
0.364395   0.015548    0.642258   *INT
0.368790   0.020756    0.584046   *INT
0.370000   0.022190    0.568020   *INT
0.380000   0.035890    0.434980   *INT
0.400000   0.069530    0.171430   *INT
0.433450   0.087900    0.125310   *INT
0.461390   0.104910    0.094980   *INT
0.489320   0.123290    0.070530   *INT
0.517250   0.143030    0.051130   *INT
0.573120   0.186590    0.024640   *INT
0.601060   0.210380    0.016190   *INT
0.656930   0.261900    0.005940   *INT
0.712800   0.318650    0.001590   *INT
0.811110   0.430920    0.000020   *INT
0.881490   0.490000    0.000000   0.0

*SGT                          
** sl        krg    krog   pcog
0.000000   0.0000   1.00   0
0.040000   0.0000   0.60   *int
0.100000   0.0220   0.33   *int
0.200000   0.1000   0.10   *int
0.300000   0.2400   0.02   *int
0.400000   0.3400   0.00   *int
0.500000   0.4200   0.00   *int
0.600000   0.5000   0.00   *int
0.700000   0.8125   0.00   *int
0.848910   1.0000   0.00   18.4672
   
*RPT 2

*SWT                          
** sw          krw     krow       pcow
0.151090       0.0     1.0        31.6240
0.151230       0.0     0.99997    *INT
0.151740       0.0     0.99993    *INT
0.152460       0.0     0.99991    *INT
0.156470       0.0     0.999510   *INT
0.165850       0.0     0.996290   *INT
0.178350       0.0     0.991590   *INT
0.203350   0.000010    0.978830   *INT
0.253350   0.000030    0.943730   *INT
0.350000   0.000280    0.830230   *INT
0.352000   0.002292    0.804277   *INT
0.354000   0.004304    0.778326   *INT
0.356000   0.006316    0.752374   *INT
0.358000   0.008328    0.726422   *INT
0.360000   0.010340    0.700470   *INT
0.364395   0.015548    0.642258   *INT
0.368790   0.020756    0.584046   *INT
0.370000   0.022190    0.568020   *INT
0.380000   0.035890    0.434980   *INT
0.400000   0.069530    0.171430   *INT
0.433450   0.087900    0.125310   *INT
0.461390   0.104910    0.094980   *INT
0.489320   0.123290    0.070530   *INT
0.517250   0.143030    0.051130   *INT
0.573120   0.186590    0.024640   *INT
0.601060   0.210380    0.016190   *INT
0.656930   0.261900    0.005940   *INT
0.712800   0.318650    0.001590   *INT
0.811110   0.430920    0.000020   *INT
0.881490   0.490000    0.000000    0

*SGT                          
** sl        krg    krog   pcog
0.000000   0.0000   1.00   0
0.040000   0.0000   0.60   *int
0.100000   0.0220   0.33   *int
0.200000   0.1000   0.10   *int
0.300000   0.2400   0.02   *int
0.400000   0.3400   0.00   *int
0.500000   0.4200   0.00   *int
0.600000   0.5000   0.00   *int
0.700000   0.8125   0.00   *int
0.848910   1.0000   0.00   15.812

*RPT 3

*SWT                          
** sw          krw     krow       pcow
0.151090       0.0     1.0        28.6080
0.151230       0.0     0.99997    *INT
0.151740       0.0     0.99993    *INT
0.152460       0.0     0.99991    *INT
0.156470       0.0     0.999510   *INT
0.165850       0.0     0.996290   *INT
0.178350       0.0     0.991590   *INT
0.203350   0.000010    0.978830   *INT
0.253350   0.000030    0.943730   *INT
0.350000   0.000280    0.830230   *INT
0.352000   0.002292    0.804277   *INT
0.354000   0.004304    0.778326   *INT
0.356000   0.006316    0.752374   *INT
0.358000   0.008328    0.726422   *INT
0.360000   0.010340    0.700470   *INT
0.364395   0.015548    0.642258   *INT
0.368790   0.020756    0.584046   *INT
0.370000   0.022190    0.568020   *INT
0.380000   0.035890    0.434980   *INT
0.400000   0.069530    0.171430   *INT
0.433450   0.087900    0.125310   *INT
0.461390   0.104910    0.094980   *INT
0.489320   0.123290    0.070530   *INT
0.517250   0.143030    0.051130   *INT
0.573120   0.186590    0.024640   *INT
0.601060   0.210380    0.016190   *INT
0.656930   0.261900    0.005940   *INT
0.712800   0.318650    0.001590   *INT
0.811110   0.430920    0.000020   *INT
0.881490   0.490000    0.000000    0

*SGT                          
** sl        krg    krog   pcog
0.000000   0.0000   1.00   0
0.040000   0.0000   0.60   *int
0.100000   0.0220   0.33   *int
0.200000   0.1000   0.10   *int
0.300000   0.2400   0.02   *int
0.400000   0.3400   0.00   *int
0.500000   0.4200   0.00   *int
0.600000   0.5000   0.00   *int
0.700000   0.8125   0.00   *int
0.848910   1.0000   0.00    14.304

*RPT 4

*SWT                          
** sw          krw     krow       pcow
0.151090       0.0     1.0        26.6320
0.151230       0.0     0.99997    *INT
0.151740       0.0     0.99993    *INT
0.152460       0.0     0.99991    *INT
0.156470       0.0     0.999510   *INT
0.165850       0.0     0.996290   *INT
0.178350       0.0     0.991590   *INT
0.203350   0.000010    0.978830   *INT
0.253350   0.000030    0.943730   *INT
0.350000   0.000280    0.830230   *INT
0.352000   0.002292    0.804277   *INT
0.354000   0.004304    0.778326   *INT
0.356000   0.006316    0.752374   *INT
0.358000   0.008328    0.726422   *INT
0.360000   0.010340    0.700470   *INT
0.364395   0.015548    0.642258   *INT
0.368790   0.020756    0.584046   *INT
0.370000   0.022190    0.568020   *INT
0.380000   0.035890    0.434980   *INT
0.400000   0.069530    0.171430   *INT
0.433450   0.087900    0.125310   *INT
0.461390   0.104910    0.094980   *INT
0.489320   0.123290    0.070530   *INT
0.517250   0.143030    0.051130   *INT
0.573120   0.186590    0.024640   *INT
0.601060   0.210380    0.016190   *INT
0.656930   0.261900    0.005940   *INT
0.712800   0.318650    0.001590   *INT
0.811110   0.430920    0.000020   *INT
0.881490   0.490000    0.000000    0

*SGT                          
** sl        krg    krog   pcog
0.000000   0.0000   1.00   0
0.040000   0.0000   0.60   *int
0.100000   0.0220   0.33   *int
0.200000   0.1000   0.10   *int
0.300000   0.2400   0.02   *int
0.400000   0.3400   0.00   *int
0.500000   0.4200   0.00   *int
0.600000   0.5000   0.00   *int
0.700000   0.8125   0.00   *int
0.848910   1.0000   0.00    13.316

*RPT 5

*SWT                          
** sw          krw     krow       pcow
0.151090       0.0     1.0         25.2320
0.151230       0.0     0.99997    *INT
0.151740       0.0     0.99993    *INT
0.152460       0.0     0.99991    *INT
0.156470       0.0     0.999510   *INT
0.165850       0.0     0.996290   *INT
0.178350       0.0     0.991590   *INT
0.203350   0.000010    0.978830   *INT
0.253350   0.000030    0.943730   *INT
0.350000   0.000280    0.830230   *INT
0.352000   0.002292    0.804277   *INT
0.354000   0.004304    0.778326   *INT
0.356000   0.006316    0.752374   *INT
0.358000   0.008328    0.726422   *INT
0.360000   0.010340    0.700470   *INT
0.364395   0.015548    0.642258   *INT
0.368790   0.020756    0.584046   *INT
0.370000   0.022190    0.568020   *INT
0.380000   0.035890    0.434980   *INT
0.400000   0.069530    0.171430   *INT
0.433450   0.087900    0.125310   *INT
0.461390   0.104910    0.094980   *INT
0.489320   0.123290    0.070530   *INT
0.517250   0.143030    0.051130   *INT
0.573120   0.186590    0.024640   *INT
0.601060   0.210380    0.016190   *INT
0.656930   0.261900    0.005940   *INT
0.712800   0.318650    0.001590   *INT
0.811110   0.430920    0.000020   *INT
0.881490   0.490000    0.000000    0

*SGT                          
** sl        krg    krog   pcog
0.000000   0.0000   1.00   0
0.040000   0.0000   0.60   *int
0.100000   0.0220   0.33   *int
0.200000   0.1000   0.10   *int
0.300000   0.2400   0.02   *int
0.400000   0.3400   0.00   *int
0.500000   0.4200   0.00   *int
0.600000   0.5000   0.00   *int
0.700000   0.8125   0.00   *int
0.848910   1.0000   0.00    12.616

*RTYPE *IVAR 3*1 3*2 3*3 3*4 3*5

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *DEPTH_AVE     
*PB *CON    0.0          
*REFDEPTH   9000.           
*REFPRES    3600.           
*DWOC       9800.           
*DGOC       9300.          
*DATUMDEPTH 9035.

*DIM_DEPTH_TABLE *MIN_DSIZE 1.0  *MD_SEG 1000

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX       60.
*MAXSTEPS    50
*AIM *STAB *AND-THRESH 
*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1990 01 01
*DTWELL 1.00
*AIMWELL *WELLNN

*WELL 1   'Producer' 
*PRODUCER  'Producer'
*OPERATE  *MAX  *STL  5000.0
*OPERATE  *MIN  *BHP  1000.0

** Well geometry
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.5     0.37    1.0    0.0

*PERF *GEO 'Producer'
**  I  J  K    FF
    1  1 31   1.0

*DATE 1990 02 01
*DATE 1990 03 01
*DATE 1990 04 01
*DATE 1990 05 01
*DATE 1990 06 01
*DATE 1990 07 01
*DATE 1990 08 01
*DATE 1990 09 01
*DATE 1990 10 01
*DATE 1990 11 01
*DATE 1990 12 01
*DATE 1991 01 01
*DATE 1991 07 01
*DATE 1992 01 01
*DATE 1992 07 01
*DATE 1993 01 01

*STOP

