   ******************************************************************************
   ** mxsmo033.dat: Pcog Hysteresis Test Model 2 (Initially on Imbibition)     **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO033.DAT                                                             **
   **                                                                                  **
   ** MODEL:  5x1x1             Pcog Hysteresis Test                   WATER INJECTION **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This model cycles between the imbibition and drainage pcog curve on each         **
   ** injection/production cycle. Inject water into an gas filled reservoir            **
   **                                                                                  **
   ** For a detailed comparison 1) run this model then 2) run without *EPSPCG and      **
   ** Pcogi column removed then 3) run without *EPSPCG and Pcogd column removed        **
   ** allowing Pcogi to replace Pcogd.  Run Results Graph and compare Pcog in 3,1,1    **
   ** vs time for all three.  The Pcog hysteresis should move between the imbibition   **
   ** and drainage result each cycle.                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Pcog Hysteresis Test 2'
   *INUNIT *FIELD              
   *WPRN   *WELL   0
   *WPRN   *GRID   0
   *WPRN   *ITER   *BRIEF

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *PRES *BPP *IMEXMAP

   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   all

   *OUTSRF *SPECIAL 1 1 1 sg
   *OUTSRF *SPECIAL 2 1 1 sg
   *OUTSRF *SPECIAL 3 1 1 sg
   *OUTSRF *SPECIAL 4 1 1 sg
   *OUTSRF *SPECIAL 5 1 1 sg

   *OUTSRF *SPECIAL 1 1 1 pcog
   *OUTSRF *SPECIAL 2 1 1 pcog
   *OUTSRF *SPECIAL 3 1 1 pcog
   *OUTSRF *SPECIAL 4 1 1 pcog
   *OUTSRF *SPECIAL 5 1 1 pcog

   *OUTSRF *SPECIAL 1 1 1 krg
   *OUTSRF *SPECIAL 2 1 1 krg
   *OUTSRF *SPECIAL 3 1 1 krg
   *OUTSRF *SPECIAL 4 1 1 krg
   *OUTSRF *SPECIAL 5 1 1 krg

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART  5   1    1 
                             
   *DI *IVAR 10000 10000 1000 10000 10000          
   *DJ *CON   1000            
   *DK *CON     50                                             

   *DEPTH 1 1 1 8400.0   
   *POR *CON 0.3                       
   *CPOR 3.0E-6              
   *PRPOR 14.7               

   *PERMI *CON 200.0              
   *PERMJ *CON 200.0              
   *PERMK *CON 200.0     


   *MODEL *BLACKOIL 
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000
    10014.700  2989.000   2.35800  2592.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   
   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1 *IMBIBITION
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     

  *EPSPCG 0.005
                               
   *SLT
   **  sl     krg        krog          pcogd     pcogi
      0.12    0.984       0.0          60.0      60.0
      0.15    0.98        0.0         *INT       *INT
      0.30    0.94        0.0         *INT       *INT       
      0.40    0.87        1.0000E-4   *INT       *INT       
      0.50    0.72        0.001       *INT       *INT
      0.55    0.6         0.01        *INT       *INT
      0.60    0.41        0.021       *INT       *INT
      0.70    0.19        0.09        *INT       *INT
      0.75    0.125       0.2         *INT       *INT
      0.80    0.075       0.35        *INT       *INT
      0.88    0.025       0.7         *INT       *INT
      0.95    0.005       0.98        *INT       *INT
      0.98    0.001       0.997       *INT       *INT
      0.999   0.0001      1.0         *INT       *INT
      1.0     0.0         1.0        20.0         0.0  

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
   *PB *CON    0.0         
   *REFDEPTH   8400.          
   *REFPRES    4800.          
   *DWOC       9500.          
   *DGOC       9000.                     


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX         30.       
   *MAXSTEPS      400        
   *AIM *OFF
   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 2001 01 01
   *DTWELL 1.0
   *AIMSET *CON 1
                  
   *WELL 1  'Injector'   
   *INJECTOR   1            
   *INCOMP    *WATER                     
   *OPERATE   *MAX  *STW  4.0E+3             
   *PERF GEO 'Injector' 
   ** if     jf     kf     ff
      3      1      1     1.0

   *WELL 2  'Producer'
   *PRODUCER  2                       
   *OPERATE *MAX  *STW  4.0E+3             
                                      
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                         
       3     1     1     1.0   

   *OPEN   'Injector'
   *SHUTIN 'Producer'

   *TIME 60
   *OPEN   'Producer'
   *SHUTIN 'Injector'

   *TIME 120
   *OPEN   'Injector'
   *SHUTIN 'Producer'

   *TIME 240
   *OPEN   'Producer'
   *SHUTIN 'Injector'

   *TIME 300                    
   *STOP                          
