   ******************************************************************************
   ** mxsmo049.dat:    GASWATER_WITH_CONDENSATE Model with DRVDT               **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxsmo049.dat                                                             **
   ** MODEL:  Simple 3x3x1 Condensate Data with Realistic PVT from Winprop             **
   **         Tests DRVDT Option                                                       **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'DRVDT Test'
   *TITLE3
   '(Condensate PVT From Winprop Testbed)'

   *INUNIT *FIELD            

   *WPRN   *WELL   1
   *WPRN   *GRID   1
   *WPRN   *ITER   *ALL

   *OUTPRN *WELL   *ALL
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *ALL

   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *ALL

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 3   3  1    
   *KDIR *DOWN                           
   *DI *CON 3000.0             
   *DJ *CON 3000.0            
   *DK *CON  150.0                  
                                
   *DEPTH 1 1 1 1000.0       

   *POR *CON 0.3              
                
   *CPOR  3e-6              
   *PRPOR 4006.47                    

   *PERMI *CON 200.0               
   *PERMJ *CON 200.0               
   *PERMK *CON 200.0               

   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

** From Winprop
********************************************************************************
** THE FOLLOWING SECTION IS FOR ENTRY TO AN EXTENDED BLACK OIL SIMULATION MODEL 
********************************************************************************
 
** PVT EXPERIMENT: CONSTANT VOLUME DEPLETION
** OIL PROPERTIES: WHITSON & TORP (FLASH CALCULATION) METHOD

** PVT UNITS CONSISTENT WITH  FIELD

** Temperature is in  deg F
** Pressure is in   psia
** Densities are in lb/ft3
** GOR is in SCF / STB of oil
** CGR is in STB of oil / SCF of gas
** Oil formation volume factor is in reservoir RB / STB
** Gas formation volume factor is in reservoir RB / SCF
** Viscosities are in centipoises (cP)
** End From Winprop



** Summary of Black Oil Table PVT Table Generation at 186.0 deg F


** component    feed,%       injected gas,%
** ---------    ------       --------------
** N2           0.130           0.000
** C1          61.920           0.000
** C2          14.080           0.000
** CO2          0.180           0.000
** C3           8.350           0.000
** IC4          0.970           0.000
** NC4          3.410           0.000
** IC5          0.840           0.000
** NC5          1.480           0.000
** FC6          1.790           0.000
** HYP01        2.423           0.000
** HYP02        2.892           0.000
** HYP03        1.285           0.000
** HYP04        0.237           0.000
** HYP05        0.013           0.000

   *MODEL *GASWATER_WITH_CONDENSATE

   *PVTCOND  *BG
**    pressure   solution  solution        oil     gas         oil       gas
**    psia       GOR       CGR             FVF     FVF         vis,cp    vis,cp
** -----------------------------------------------------------------------------
     14.70         0.0     0.0            1.10     0.20534     0.24      0.012
    515.00       288.7     0.025060e-3    1.2644   5.86124e-3  0.19215   0.01240
   1015.00       618.7     0.021148e-3    1.4766   2.72302e-3  0.14588   0.01394
   1515.00       980.1     0.026445e-3    1.6987   1.71098e-3  0.11643   0.01652
   2015.00      1377.7     0.039146e-3    1.9345   1.23923e-3  0.09735   0.02097
   2515.00      1781.6     0.062337e-3    2.1601   1.00106e-3  0.08666   0.02779
   3015.00      1996.6     0.100128e-3    2.2398   0.89373e-3  0.08849   0.03686
   3265.00      1854.7     0.122098e-3    2.1129   0.87063e-3  0.10269   0.04188
   3515.00      1501.4     0.138469e-3    1.8633   0.85536e-3  0.14397   0.04624
   3765.00      1155.2     0.146526e-3    1.6384   0.84058e-3  0.22699   0.04948
   4006.47       912.6     0.149747e-3    1.4891   0.82634e-3  0.34108   0.05189

*DRVDT 3e-8 ** BBL/SCF/DAY

   *BGUST 1
**  pressure   gas       
**     psia    FVF          
** ------------------------
       14.70   5.83237e-3   
      515.00   5.86124e-3   

   *BGUST 1
       14.70   2.74702e-3   
      515.00   2.71717e-3   
     1015.00   2.72302e-3   

   *BGUST 1
       14.70   1.74664e-3   
      515.00   1.71313e-3   
     1015.00   1.71908e-3   
     1515.00   1.71098e-3   

   *BGUST 1
       14.70   1.27707e-3   
      515.00   1.25368e-3   
     1015.00   1.25760e-3   
     1515.00   1.25228e-3   
     2015.00   1.23923e-3  

   *BGUST 1
       14.70   1.02302e-3   
      515.00   1.01330e-3   
     1015.00   1.01483e-3   
     1515.00   1.01276e-3   
     2015.00   1.00808e-3   
     2515.00   1.00106e-3   

   *BGUST 1
       14.70   0.87555e-3   
      515.00   0.87713e-3   
     1015.00   0.87682e-3   
     1515.00   0.87724e-3   
     2015.00   0.87860e-3   
     2515.00   0.88262e-3   
     3015.00   0.89373e-3   

   *BGUST 1
       14.70   0.82551e-3   
      515.00   0.83126e-3  
     1015.00   0.83031e-3   
     1515.00   0.83161e-3   
     2015.00   0.83505e-3   
     2515.00   0.84268e-3   
     3015.00   0.85903e-3  
     3265.00   0.87063e-3   

   *BGUST 1
       14.70   0.78619e-3   
      515.00   0.79518e-3   
     1015.00   0.79373e-3   
     1515.00   0.79570e-3   
     2015.00   0.80070e-3   
     2515.00   0.81100e-3   
     3015.00   0.83113e-3   
     3265.00   0.84458e-3  
     3515.00   0.85536e-3   

   *BGUST 1
       14.70   0.75438e-3   
      515.00   0.76592e-3   
     1015.00   0.76408e-3   
     1515.00   0.76657e-3   
     2015.00   0.77278e-3  
     2515.00   0.78513e-3  
     3015.00   0.80809e-3   
     3265.00   0.82294e-3   
     3515.00   0.83464e-3   
     3765.00   0.84058e-3  

   *BGUST 1
       14.70   0.72856e-3   
      515.00   0.74214e-3  
     1015.00   0.73999e-3   
     1515.00   0.74290e-3   
     2015.00   0.75007e-3  
     2515.00   0.76402e-3   
     3015.00   0.78920e-3   
     3265.00   0.80512e-3  
     3515.00   0.81754e-3   
     3765.00   0.82380e-3   
     4006.47   0.82634e-3  

   *VGUST 1
**  pressure   gas
**     psia    vis,cp
** ------------------------
       14.70   0.01251
      515.00   0.01240

   *VGUST 1
       14.70   0.01384
      515.00   0.01396
     1015.00   0.01394

   *VGUST 1
       14.70   0.01590
      515.00   0.01648
     1015.00   0.01638
     1515.00   0.01652

   *VGUST 1
       14.70   0.01894
      515.00   0.02018
     1015.00   0.01997
     1515.00   0.02025
     2015.00   0.02097

   *VGUST 1
       14.70   0.02287
      515.00   0.02473
     1015.00   0.02442
     1515.00   0.02483
     2015.00   0.02585
     2515.00   0.02779

   *VGUST 1
       14.70   0.02716
      515.00   0.02949
     1015.00   0.02912
     1515.00   0.02962
     2015.00   0.03084
     2515.00   0.03310
     3015.00   0.03686

  *VGUST 1
       14.70   0.02918
      515.00   0.03169
     1015.00   0.03129
     1515.00   0.03183
     2015.00   0.03314
     2515.00   0.03555
     3015.00   0.03954
     3265.00   0.04188

   *VGUST 1
       14.70   0.03094
      515.00   0.03361
     1015.00   0.03319
     1515.00   0.03376
     2015.00   0.03514
     2515.00   0.03769
     3015.00   0.04191
     3265.00   0.04438
     3515.00   0.04624

   *VGUST 1
       14.70   0.03248
      515.00   0.03527
     1015.00   0.03483
     1515.00   0.03543
     2015.00   0.03687
     2515.00   0.03954
     3015.00   0.04395
     3265.00   0.04655
     3515.00   0.04851
     3765.00   0.04948

   *VGUST 1
       14.70   0.03386
      515.00   0.03675
     1015.00   0.03629
     1515.00   0.03691
     2015.00   0.03840
     2515.00   0.04116
     3015.00   0.04573
     3265.00   0.04844
     3515.00   0.05048
     3765.00   0.05148
     4006.47   0.05189

** From Winprop
**   FVF: oil formation vol. factor, vol of oil + dissolved
**   gas at indicated P & T / vol residual oil at  14.70   psia 60.0 deg F
**   cu.  ft. of gas at  14.70   psia 60.0 deg F /   bbl of oil at  14.70   psia 60.0 deg F
**   FVF: formation volume factor, vol of gas at indicated P & T per vol
**   at  14.70   psia 60.0 deg F
**   CGR: condensate gas ratio, vol of oil    bbl dissolved
**   in gas at standard conditions cu    ft.
** End From Winprop

** Oil and gas phase properties
** ----------------------------

   *DENSITY  *OIL      44.4588
   *DENSITY  *GAS      0.11456

** Water phase properties
** ----------------------

   *REFPW      4015.00
   *DENSITY  *WATER      60.8143
   *BWI   1.0
   *CW    0.2952E-05
   *VWI   0.3457
   *CVW   0.0000E+00

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT *SMOOTHEND *OFF
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT *SMOOTHEND *OFF
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0      
      0.30    0.94        0.0       
      0.40    0.87        0.0       
      0.50    0.72        *INT
      0.55    0.6         *int
      0.60    0.41        *int
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_GAS 
   *REFDEPTH   1000.         
   *REFPRES    4006.47           
   *DWGC       2000.0           
   *PDEW *CON  4006.47           

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        30.0       
   *MAXSTEPS      300   
   *AIM *OFF
   *CONVERGE *MAXRES 0.1
   *MINCYC 2

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 2001 01 01
   *DTWELL 1.0

   *AIMSET *CON 1
                     
   *WELL 1  'Producer'

   *PRODUCER  'Producer'                    
   *OPERATE *MAX  *STG 50e+6      
   *OPERATE *MIN  *BHP  150.0         
                                       
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                         
      2     2       1       1.0   
   *TIME 3650.0   
   *SHUTIN 'Producer'

   *WELL 2  'Injector'
   *INJECTOR  'Injector'
   *INCOMP GAS                    
   *OPERATE *MAX  *STG 70.5e+6      
   *OPERATE *MAX *BHP  4006.47         
                                       
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEOA 'Injector'
   ** if     jf     kf     ff                         
      2     2       1       1.0   
   *TIME 8000.0   
                    
   *STOP                               
