******************************************************************************
** mxsmo092.dat:         MTS ROCK COMPACTION MODEL                          **
**                                                                          **
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE:   MXSMO092.DAT                                                             **
**                                                                                  **
** MODEL:  1x401x1                        SMO092                ROCK COMPACTION     **
**                                                                                  **
**************************************************************************************
**                                                                                  **
** This is a 1x401x1 cartesian grid having two production wells in a symmetrical    **
** design to make pressure decline in the domain. Fluid model consists of single    **
** water phase which assumed to be incompressible. Two equal and normal compressive **
** loads are applied on either sides of the domain. *CROCKTABS table accompanied    **
** with *DEPLETION option is used to predict the porosity of the grid blocks.       **
** It includes several zero-porosity (ZP) and NULL blocks in symmetrical manner.    **
**                                                                                  **
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
**************************************************************************************

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

   *TITLE1  'MTS Rock Compaction Model'
   *TITLE2  '1x401x1 Linear Grid Problem'
   *TITLE3  '*CROCKTABS + *DEPLETION + ZP + NULL'

   *INUNIT *FIELD

   *WPRN   *WELL   1
   *WPRN   *GRID   1
   *WPRN   *ITER   *ALL

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *NONE

   *WSRF   *WELL   1
   *WSRF   *GRID   *TIME
   *OUTSRF *GRID   *SW *PRES *POROS

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************
*GRID *CART 1   401    1

   *KDIR *DOWN

   *DI *CON 5.
   *DJ *CON 5.
   *DK *CON 5.

   *DEPTH 1 1 1 1000.

   *POR *ALL  3*0.15 5*0.0 187*0.15 11*0.15 187*0.15 5*0.0 3*0.15

   *PERMI *CON 101.
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *CPOR    3.0E-6
   *PRPOR 800.0
   
   *NULL 195*1  11*0  195*1

*CROCKTYPE  1
   *CCPOR    3.0E-6
   *CPRPOR 800.0

*CROCKTYPE 2
   *DEPLETION

   *CROCKTABS
   14.7  0.99764687
   150   0.99805190
   250   0.99835136
   350   0.99865091
   450   0.99895055
   500   0.99910040
   550   0.99925028
   650   0.99955010
   750   0.99985001
   800   1.00000000
   850   1.00015001
   950   1.00045010
   1200  1.00120072
   1400  1.00180162
   1500  1.00210221
   1800  1.00300450
   2000  1.00360649
   2200  1.00420883
   2400  1.00481154
   2600  1.00541461
   2800  1.00601804
   3000  1.00662183
   3400  1.00783050
   3800  1.00904062
   4200  1.01025220
   4600  1.01146523
   5000  1.01267971
   5400  1.01389566
   5800  1.01511306
   6200  1.01633193
   6600  1.01755226
   7000  1.01877406
   7400  1.01999732
   7800  1.02122205
   8200  1.02244825
   8600  1.02367593
   9000  1.02490508

   *CTYPE *CON 2

   *MTS-ELASTMOD   *CON 725389.
   *MTS-POISSRATIO *CON 0.25
   *MTS-BIOTCOEF   *CON 1.

   *MTS-INITMTS    *CON 1500.

   *MTS-LOADBC *BACK *IJK
      1 1 1    723.

   *MTS-LOADBC *FRONT *IJK
      1 401 1  723.

********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*MODEL *OILWATER

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.
   *CW    0.
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*ROCKFLUID

*RPT 1

   *SWT
   ** sw    krw   krow
   0.0   0.000000 1.000
   0.1   0.002214 0.810
   0.2   0.012522 0.640
   0.3   0.034507 0.490
   0.4   0.070835 0.360
   0.5   0.123744 0.250
   0.6   0.195198 0.160
   0.7   0.286974 0.090
   0.8   0.400703 0.040
   0.9   0.537903 0.010
   1.0   0.700000 0.000

********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*INITIAL

   *USER_INPUT
   *PRES *CON  1500.
   *PB *CON    14.7
   *SW *CON    0.99999

********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*NUMERICAL

 *NORM *PRESS  100.0


********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*RUN

   *DATE 1986 04 22
   *DTWELL 0.0001

*WELL 1  'Prod-1'
   *PRODUCER  1
   *OPERATE *MIN  *BHP  15.0
   *GEOMETRY *K  0.25    0.47    0.5    0.0
   *PERF *GEO 1
   ** if     jf     kf     ff
       1    101      1    1.0

*WELL 2  'Prod-2'
   *PRODUCER  2
   *OPERATE *MIN  *BHP  15.0
   *GEOMETRY *K  0.25    0.47    0.5    0.0
   *PERF *GEO 2
   ** if     jf     kf     ff
       1    301      1    1.0

*TIME 0.01
*TIME 0.02
*TIME 0.03
*TIME 0.05
*TIME 0.06
*TIME 0.07
*TIME 0.08
*TIME 0.09
*TIME 0.10

*STOP
