   **************************************************************************************
   **                   mxsmo050.dat                                                   **
   ** This is a 11x1x11 test case for the api tracking option using BOTAPU and VOTAPI  **
   ** There is a producer at the center of the grid.                                   **
   **                                                                                  **  
   **************************************************************************************

        ** Description of this case:
        **  1) cross-section 11x1x11
        **  2) depth ave initialisation
        **  3) bubble point pressure low (1000 psi) to avoid gas appearance
        **  4) initial vfrack distribution set using *APIT option 
        **  5) vertical well in the center of the grid producing from the three uppermost layers
        **     with constant rate 
        **  6) The PVT table is made up of 3 API tables
        **  7) BOTAPI and VOTAPI table used
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Realistic API Tracking Model'
   *TITLE3
   'BOTAPI, VOTAPI Tables'

   *INUNIT *FIELD              

   *WPRN   *WELL   1
   *WPRN   *GRID   1

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *PRES  *MASDENO *APIGRAV

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1 
   *OUTSRF *GRID   ALL


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 11   1  100

   *DI *CON 1000.0
   *DJ *CON 2000.0
   *DK *CON 20.0

   *KDIR    *DOWN

   *DEPTH 1 1 1 8400.0

   *POR *CON 0.3
                
   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *CON  200.0
   *PERMJ *CON  200.0
   *PERMK *CON  200.0

   *MODEL *API-INT
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVTAPI BG 1
   ** p         bg        visg
     14.70     0.22976    0.01012
    174.00     0.01852    0.01186
    365.00     0.00864    0.01261
    615.00     0.00502    0.01325
    865.00     0.00351    0.01383
   1115.00     0.00268    0.01445
   1365.00     0.00217    0.01516
   1615.00     0.00181    0.01597
   1865.00     0.00156    0.01691
   2115.00     0.00137    0.01797
   2365.00     0.00123    0.01916
   2645.98     0.00110    0.02064
   3050.17     0.00097    0.02302
   3501.61     0.00086    0.02598
   4008.99     0.00077    0.02967
   4582.88     0.00071    0.03438
   5236.20     0.00066    0.04079

   *APIGRAD  56.4239  ** 25 api
   ** p         rs         bo      viso
     14.70       0.0000    1.0346       2.3982
    174.00      24.3247    1.0509       2.3709
    365.00      52.4846    1.0660       2.3297
    615.00      85.6892    1.0828       2.2562
    865.00     118.2507    1.0986       2.1701
   1115.00     150.9454    1.1142       2.0771
   1365.00     184.0502    1.1297       1.9812
   1452.23     195.6845    1.1352       1.9478
   1929.61     261.0615    1.1653       1.7661
   2495.91     342.6808    1.2024       1.5622
   3182.53     447.5103    1.2491       1.3433
   4035.30     587.1534    1.3101       1.1170
   5123.39     782.4795    1.3934       0.8916

   *APIGRAD  53.6858  ** 33 API
   ** p         rs         bo      viso
     14.70       0.0000    1.0425       1.7622
    174.00      38.8883    1.0724       1.5043
    365.00      87.3174    1.1011       1.3908
    615.00     139.5046    1.1294       1.2735
    865.00     189.5810    1.1555       1.1709
   1115.00     239.8258    1.1811       1.0777
   1365.00     291.0484    1.2068       0.9924
   1615.00     343.6380    1.2329       0.9142
   1865.00     397.8353    1.2595       0.8427
   2115.00     453.8270    1.2869       0.7774
   2365.00     511.7849    1.3150       0.7178
   2534.22     552.2113    1.3345       0.6805
   2994.83     667.7158    1.3899       0.5899
   3525.92     811.7237    1.4582       0.5033
   4145.57     996.2812    1.5447       0.4220
   4877.79    1241.3559    1.6582       0.3471
   5755.27    1582.6362    1.8143       0.2793

   *APIGRAD  51.0972  ** 41 API
   ** p         rs         bo      viso
     14.70       0.0000    1.0498       1.0755 
    174.00      48.7669    1.0885       0.8687 
    365.00     111.1279    1.1264       0.7869 
    615.00     176.9726    1.1631       0.7080 
    865.00     240.1007    1.1968       0.6424 
   1115.00     303.8717    1.2302       0.5847 
   1365.00     369.5402    1.2642       0.5331 
   1615.00     437.7806    1.2992       0.4867 
   1865.00     509.0769    1.3355       0.4449 
   2115.00     583.8592    1.3734       0.4072 
   2365.00     662.5644    1.4131       0.3732 
   2645.98     756.3159    1.4602       0.3389 
   3050.17     902.5203    1.5335       0.2957 
   3501.61    1084.4019    1.6242       0.2551 
   4008.99    1316.8484    1.7396       0.2174 
   4582.88    1624.4035    1.8916       0.1830 
   5236.20    2050.6226    2.1015       0.1520 

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0346
       174.00       1.0334
       365.00       1.0321
       615.00       1.0304
       865.00       1.0287
      1115.00       1.0272
      1365.00       1.0257
      1452.23       1.0252
      1929.61       1.0225
      2495.91       1.0195
      3182.53       1.0163
      4035.30       1.0126
      5123.39       1.0085

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0509
       365.00       1.0493
       615.00       1.0473
       865.00       1.0454
      1115.00       1.0436
      1365.00       1.0419
      1452.23       1.0413
      1929.61       1.0382
      2495.91       1.0348
      3182.53       1.0311
      4035.30       1.0269
      5123.39       1.0222

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.0660
       615.00       1.0639
       865.00       1.0618
      1115.00       1.0598
      1365.00       1.0579
      1452.23       1.0572
      1929.61       1.0539
      2495.91       1.0502
      3182.53       1.0461
      4035.30       1.0415
      5123.39       1.0364

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.0828
       865.00       1.0804
      1115.00       1.0782
      1365.00       1.0761
      1452.23       1.0754
      1929.61       1.0717
      2495.91       1.0676
      3182.53       1.0631
      4035.30       1.0581
      5123.39       1.0525

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.0986
      1115.00       1.0962
      1365.00       1.0939
      1452.23       1.0931
      1929.61       1.0890
      2495.91       1.0845
      3182.53       1.0796
      4035.30       1.0742
      5123.39       1.0681

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.1142
      1365.00       1.1117
      1452.23       1.1108
      1929.61       1.1063
      2495.91       1.1015
      3182.53       1.0962
      4035.30       1.0903
      5123.39       1.0837

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.1297
      1452.23       1.1288
      1929.61       1.1240
      2495.91       1.1187
      3182.53       1.1129
      4035.30       1.1066
      5123.39       1.0994

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      1452.23       1.1352
      1929.61       1.1302
      2495.91       1.1247
      3182.53       1.1188
      4035.30       1.1123
      5123.39       1.1050

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      1929.61       1.1653
      2495.91       1.1590
      3182.53       1.1521
      4035.30       1.1446
      5123.39       1.1362

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      2495.91       1.2024
      3182.53       1.1942
      4035.30       1.1853
      5123.39       1.1755

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      3182.53       1.2491
      4035.30       1.2383
      5123.39       1.2265

 *BOTAPI 1 1
** pressure      oil
**   psia        FVF
** -----------------------
      4035.30       1.3101
      5123.39       1.2954

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0425
       174.00       1.0410
       365.00       1.0394
       615.00       1.0373
       865.00       1.0352
      1115.00       1.0333
      1365.00       1.0315
      1615.00       1.0297
      1865.00       1.0280
      2115.00       1.0264
      2365.00       1.0248
      2534.22       1.0238
      2994.83       1.0211
      3525.92       1.0182
      4145.57       1.0150
      4877.79       1.0117
      5755.27       1.0080

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0724
       365.00       1.0703
       615.00       1.0676
       865.00       1.0650
      1115.00       1.0625
      1365.00       1.0602
      1615.00       1.0579
      1865.00       1.0558
      2115.00       1.0537
      2365.00       1.0517
      2534.22       1.0504
      2994.83       1.0471
      3525.92       1.0435
      4145.57       1.0396
      4877.79       1.0354
      5755.27       1.0308

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.1011
       615.00       1.0980
       865.00       1.0951
      1115.00       1.0923
      1365.00       1.0896
      1615.00       1.0871
      1865.00       1.0847
      2115.00       1.0823
      2365.00       1.0801
      2534.22       1.0786
      2994.83       1.0748
      3525.92       1.0708
      4145.57       1.0664
      4877.79       1.0617
      5755.27       1.0566

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.1294
       865.00       1.1261
      1115.00       1.1229
      1365.00       1.1198
      1615.00       1.1169
      1865.00       1.1142
      2115.00       1.1115
      2365.00       1.1090
      2534.22       1.1073
      2994.83       1.1031
      3525.92       1.0985
      4145.57       1.0936
      4877.79       1.0883
      5755.27       1.0827

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.1555
      1115.00       1.1519
      1365.00       1.1485
      1615.00       1.1452
      1865.00       1.1421
      2115.00       1.1391
      2365.00       1.1363
      2534.22       1.1345
      2994.83       1.1297
      3525.92       1.1246
      4145.57       1.1192
      4877.79       1.1134
      5755.27       1.1071

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.1811
      1365.00       1.1772
      1615.00       1.1736
      1865.00       1.1701
      2115.00       1.1668
      2365.00       1.1637
      2534.22       1.1616
      2994.83       1.1563
      3525.92       1.1507
      4145.57       1.1447
      4877.79       1.1383
      5755.27       1.1314

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.2068
      1615.00       1.2027
      1865.00       1.1989
      2115.00       1.1952
      2365.00       1.1917
      2534.22       1.1894
      2994.83       1.1836
      3525.92       1.1774
      4145.57       1.1708
      4877.79       1.1637
      5755.27       1.1562

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      1615.00       1.2329
      1865.00       1.2286
      2115.00       1.2245
      2365.00       1.2207
      2534.22       1.2181
      2994.83       1.2117
      3525.92       1.2049
      4145.57       1.1976
      4877.79       1.1899
      5755.27       1.1817

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      1865.00       1.2595
      2115.00       1.2550
      2365.00       1.2508
      2534.22       1.2480
      2994.83       1.2409
      3525.92       1.2334
      4145.57       1.2255
      4877.79       1.2170
      5755.27       1.2081

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      2115.00       1.2869
      2365.00       1.2822
      2534.22       1.2791
      2994.83       1.2713
      3525.92       1.2630
      4145.57       1.2544
      4877.79       1.2452
      5755.27       1.2354

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      2365.00       1.3150
      2534.22       1.3116
      2994.83       1.3030
      3525.92       1.2940
      4145.57       1.2845
      4877.79       1.2745
      5755.27       1.2639

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      2534.22       1.3345
      2994.83       1.3253
      3525.92       1.3157
      4145.57       1.3056
      4877.79       1.2950
      5755.27       1.2838

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      2994.83       1.3899
      3525.92       1.3785
      4145.57       1.3666
      4877.79       1.3542
      5755.27       1.3411

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      3525.92       1.4582
      4145.57       1.4439
      4877.79       1.4290
      5755.27       1.4134

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      4145.57       1.5447
      4877.79       1.5264
      5755.27       1.5074

 *BOTAPI 1 2
** pressure      oil
**   psia        FVF
** -----------------------
      4877.79       1.6582
      5755.27       1.6342

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0498
       174.00       1.0481
       365.00       1.0462
       615.00       1.0437
       865.00       1.0413
      1115.00       1.0390
      1365.00       1.0369
      1615.00       1.0348
      1865.00       1.0328
      2115.00       1.0309
      2365.00       1.0291
      2645.98       1.0271
      3050.17       1.0244
      3501.61       1.0215
      4008.99       1.0185
      4582.88       1.0153
      5236.20       1.0120

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0885
       365.00       1.0859
       615.00       1.0825
       865.00       1.0794
      1115.00       1.0764
      1365.00       1.0736
      1615.00       1.0708
      1865.00       1.0682
      2115.00       1.0657
      2365.00       1.0634
      2645.98       1.0608
      3050.17       1.0573
      3501.61       1.0536
      4008.99       1.0498
      4582.88       1.0458
      5236.20       1.0416

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.1264
       615.00       1.1226
       865.00       1.1189
      1115.00       1.1154
      1365.00       1.1121
      1615.00       1.1090
      1865.00       1.1060
      2115.00       1.1031
      2365.00       1.1004
      2645.98       1.0975
      3050.17       1.0935
      3501.61       1.0893
      4008.99       1.0849
      4582.88       1.0804
      5236.20       1.0756

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.1631
       865.00       1.1588
      1115.00       1.1548
      1365.00       1.1509
      1615.00       1.1473
      1865.00       1.1439
      2115.00       1.1406
      2365.00       1.1374
      2645.98       1.1340
      3050.17       1.1295
      3501.61       1.1247
      4008.99       1.1197
      4582.88       1.1146
      5236.20       1.1092

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.1968
      1115.00       1.1922
      1365.00       1.1878
      1615.00       1.1837
      1865.00       1.1797
      2115.00       1.1760
      2365.00       1.1724
      2645.98       1.1686
      3050.17       1.1634
      3501.61       1.1581
      4008.99       1.1525
      4582.88       1.1467
      5236.20       1.1406

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.2302
      1365.00       1.2252
      1615.00       1.2205
      1865.00       1.2160
      2115.00       1.2118
      2365.00       1.2078
      2645.98       1.2035
      3050.17       1.1977
      3501.61       1.1917
      4008.99       1.1855
      4582.88       1.1790
      5236.20       1.1723

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.2642
      1615.00       1.2588
      1865.00       1.2538
      2115.00       1.2490
      2365.00       1.2445
      2645.98       1.2396
      3050.17       1.2331
      3501.61       1.2264
      4008.99       1.2195
      4582.88       1.2123
      5236.20       1.2049

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      1615.00       1.2992
      1865.00       1.2935
      2115.00       1.2881
      2365.00       1.2830
      2645.98       1.2776
      3050.17       1.2703
      3501.61       1.2628
      4008.99       1.2551
      4582.88       1.2471
      5236.20       1.2389

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      1865.00       1.3355
      2115.00       1.3294
      2365.00       1.3237
      2645.98       1.3176
      3050.17       1.3095
      3501.61       1.3011
      4008.99       1.2925
      4582.88       1.2837
      5236.20       1.2746

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      2115.00       1.3734
      2365.00       1.3669
      2645.98       1.3601
      3050.17       1.3510
      3501.61       1.3417
      4008.99       1.3321
      4582.88       1.3223
      5236.20       1.3123

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      2365.00       1.4131
      2645.98       1.4054
      3050.17       1.3952
      3501.61       1.3848
      4008.99       1.3742
      4582.88       1.3634
      5236.20       1.3523

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      2645.98       1.4602
      3050.17       1.4486
      3501.61       1.4368
      4008.99       1.4249
      4582.88       1.4127
      5236.20       1.4002

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      3050.17       1.5335
      3501.61       1.5193
      4008.99       1.5050
      4582.88       1.4905
      5236.20       1.4759

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      3501.61       1.6242
      4008.99       1.6067
      4582.88       1.5891
      5236.20       1.5714

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      4008.99       1.7396
      4582.88       1.7176
      5236.20       1.6956

 *BOTAPI 1 3
** pressure      oil
**   psia        FVF
** -----------------------
      4582.88       1.8916
      5236.20       1.8633
 
 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       2.3982
       174.00       2.4339
       365.00       2.4762
       615.00       2.5307
       865.00       2.5843
      1115.00       2.6370
      1365.00       2.6889
      1452.23       2.7067
      1929.61       2.8029
      2495.91       2.9131
      3182.53       3.0416
      4035.30       3.1937
      5123.39       3.3767

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       2.3709
       365.00       2.4171
       615.00       2.4769
       865.00       2.5358
      1115.00       2.5937
      1365.00       2.6509
      1452.23       2.6706
      1929.61       2.7768
      2495.91       2.8989
      3182.53       3.0417
      4035.30       3.2115
      5123.39       3.4167

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       2.3297
       615.00       2.3912
       865.00       2.4519
      1115.00       2.5117
      1365.00       2.5707
      1452.23       2.5911
      1929.61       2.7009
      2495.91       2.8275
      3182.53       2.9758
      4035.30       3.1525
      5123.39       3.3667

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       2.2562
       865.00       2.3176
      1115.00       2.3783
      1365.00       2.4383
      1452.23       2.4590
      1929.61       2.5708
      2495.91       2.6999
      3182.53       2.8515
      4035.30       3.0327
      5123.39       3.2529

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       2.1701
      1115.00       2.2306
      1365.00       2.2905
      1452.23       2.3112
      1929.61       2.4231
      2495.91       2.5526
      3182.53       2.7050
      4035.30       2.8876
      5123.39       3.1102

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       2.0771
      1365.00       2.1362
      1452.23       2.1567
      1929.61       2.2675
      2495.91       2.3958
      3182.53       2.5473
      4035.30       2.7291
      5123.39       2.9515

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       1.9812
      1452.23       2.0013
      1929.61       2.1099
      2495.91       2.2361
      3182.53       2.3852
      4035.30       2.5647
      5123.39       2.7849

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1452.23       1.9478
      1929.61       2.0555
      2495.91       2.1806
      3182.53       2.3287
      4035.30       2.5072
      5123.39       2.7262

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1929.61       1.7661
      2495.91       1.8844
      3182.53       2.0249
      4035.30       2.1950
      5123.39       2.4050

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      2495.91       1.5622
      3182.53       1.6912
      4035.30       1.8482
      5123.39       2.0432

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      3182.53       1.3433
      4035.30       1.4822
      5123.39       1.6561

 *VOTAPI 1 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      4035.30       1.1170
      5123.39       1.2639

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       1.7622
       174.00       1.7929
       365.00       1.8294
       615.00       1.8765
       865.00       1.9229
      1115.00       1.9688
      1365.00       2.0140
      1615.00       2.0586
      1865.00       2.1026
      2115.00       2.1460
      2365.00       2.1889
      2534.22       2.2176
      2994.83       2.2943
      3525.92       2.3806
      4145.57       2.4783
      4877.79       2.5898
      5755.27       2.7181

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       1.5043
       365.00       1.5408
       615.00       1.5881
       865.00       1.6350
      1115.00       1.6813
      1365.00       1.7271
      1615.00       1.7724
      1865.00       1.8173
      2115.00       1.8616
      2365.00       1.9055
      2534.22       1.9350
      2994.83       2.0140
      3525.92       2.1032
      4145.57       2.2047
      4877.79       2.3213
      5755.27       2.4562

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       1.3908
       615.00       1.4371
       865.00       1.4830
      1115.00       1.5284
      1365.00       1.5734
      1615.00       1.6179
      1865.00       1.6621
      2115.00       1.7058
      2365.00       1.7491
      2534.22       1.7782
      2994.83       1.8563
      3525.92       1.9448
      4145.57       2.0456
      4877.79       2.1618
      5755.27       2.2966

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       1.2735
       865.00       1.3175
      1115.00       1.3611
      1365.00       1.4044
      1615.00       1.4474
      1865.00       1.4900
      2115.00       1.5322
      2365.00       1.5741
      2534.22       1.6023
      2994.83       1.6781
      3525.92       1.7641
      4145.57       1.8625
      4877.79       1.9760
      5755.27       2.1083

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       1.1709
      1115.00       1.2125
      1365.00       1.2537
      1615.00       1.2947
      1865.00       1.3354
      2115.00       1.3758
      2365.00       1.4159
      2534.22       1.4429
      2994.83       1.5157
      3525.92       1.5985
      4145.57       1.6933
      4877.79       1.8031
      5755.27       1.9313

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       1.0777
      1365.00       1.1167
      1615.00       1.1555
      1865.00       1.1941
      2115.00       1.2324
      2365.00       1.2705
      2534.22       1.2962
      2994.83       1.3655
      3525.92       1.4445
      4145.57       1.5352
      4877.79       1.6404
      5755.27       1.7637

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       0.9924
      1615.00       1.0288
      1865.00       1.0652
      2115.00       1.1013
      2365.00       1.1373
      2534.22       1.1615
      2994.83       1.2271
      3525.92       1.3019
      4145.57       1.3881
      4877.79       1.4883
      5755.27       1.6060

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1615.00       0.9142
      1865.00       0.9482
      2115.00       0.9821
      2365.00       1.0158
      2534.22       1.0386
      2994.83       1.1003
      3525.92       1.1708
      4145.57       1.2522
      4877.79       1.3471
      5755.27       1.4589

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1865.00       0.8427
      2115.00       0.8743
      2365.00       0.9059
      2534.22       0.9272
      2994.83       0.9849
      3525.92       1.0510
      4145.57       1.1275
      4877.79       1.2169
      5755.27       1.3225

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2115.00       0.7774
      2365.00       0.8067
      2534.22       0.8266
      2994.83       0.8804
      3525.92       0.9422
      4145.57       1.0138
      4877.79       1.0977
      5755.27       1.1970

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2365.00       0.7178
      2534.22       0.7362
      2994.83       0.7862
      3525.92       0.8437
      4145.57       0.9105
      4877.79       0.9889
      5755.27       1.0821

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2534.22       0.6805
      2994.83       0.7280
      3525.92       0.7826
      4145.57       0.8462
      4877.79       0.9210
      5755.27       1.0100

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2994.83       0.5899
      3525.92       0.6373
      4145.57       0.6925
      4877.79       0.7578
      5755.27       0.8359

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      3525.92       0.5033
      4145.57       0.5500
      4877.79       0.6053
      5755.27       0.6717

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      4145.57       0.4220
      4877.79       0.4672
      5755.27       0.5218

 *VOTAPI 1 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      4877.79       0.3471
      5755.27       0.3900

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       1.0755
       174.00       1.0956
       365.00       1.1196
       615.00       1.1506
       865.00       1.1813
      1115.00       1.2116
      1365.00       1.2415
      1615.00       1.2711
      1865.00       1.3003
      2115.00       1.3292
      2365.00       1.3577
      2645.98       1.3894
      3050.17       1.4342
      3501.61       1.4833
      4008.99       1.5373
      4582.88       1.5969
      5236.20       1.6628

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       0.8687
       365.00       0.8916
       615.00       0.9214
       865.00       0.9510
      1115.00       0.9802
      1365.00       1.0092
      1615.00       1.0379
      1865.00       1.0664
      2115.00       1.0946
      2365.00       1.1225
      2645.98       1.1537
      3050.17       1.1979
      3501.61       1.2465
      4008.99       1.3001
      4582.88       1.3597
      5236.20       1.4259

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       0.7869
       615.00       0.8154
       865.00       0.8437
      1115.00       0.8718
      1365.00       0.8996
      1615.00       0.9273
      1865.00       0.9547
      2115.00       0.9820
      2365.00       1.0090
      2645.98       1.0391
      3050.17       1.0819
      3501.61       1.1291
      4008.99       1.1814
      4582.88       1.2394
      5236.20       1.3042

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       0.7080
       865.00       0.7347
      1115.00       0.7611
      1365.00       0.7874
      1615.00       0.8135
      1865.00       0.8395
      2115.00       0.8653
      2365.00       0.8909
      2645.98       0.9195
      3050.17       0.9602
      3501.61       1.0052
      4008.99       1.0551
      4582.88       1.1107
      5236.20       1.1729

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       0.6424
      1115.00       0.6672
      1365.00       0.6918
      1615.00       0.7163
      1865.00       0.7407
      2115.00       0.7649
      2365.00       0.7890
      2645.98       0.8160
      3050.17       0.8545
      3501.61       0.8970
      4008.99       0.9443
      4582.88       0.9971
      5236.20       1.0563

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       0.5847
      1365.00       0.6076
      1615.00       0.6305
      1865.00       0.6532
      2115.00       0.6759
      2365.00       0.6984
      2645.98       0.7237
      3050.17       0.7597
      3501.61       0.7997
      4008.99       0.8442
      4582.88       0.8940
      5236.20       0.9500

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       0.5331
      1615.00       0.5543
      1865.00       0.5754
      2115.00       0.5964
      2365.00       0.6174
      2645.98       0.6409
      3050.17       0.6746
      3501.61       0.7119
      4008.99       0.7535
      4582.88       0.8002
      5236.20       0.8528

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1615.00       0.4867
      1865.00       0.5062
      2115.00       0.5257
      2365.00       0.5451
      2645.98       0.5669
      3050.17       0.5981
      3501.61       0.6328
      4008.99       0.6716
      4582.88       0.7151
      5236.20       0.7643

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1865.00       0.4449
      2115.00       0.4628
      2365.00       0.4808
      2645.98       0.5008
      3050.17       0.5297
      3501.61       0.5618
      4008.99       0.5977
      4582.88       0.6382
      5236.20       0.6840

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      2115.00       0.4072
      2365.00       0.4237
      2645.98       0.4422
      3050.17       0.4687
      3501.61       0.4983
      4008.99       0.5315
      4582.88       0.5689
      5236.20       0.6113

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      2365.00       0.3732
      2645.98       0.3901
      3050.17       0.4145
      3501.61       0.4417
      4008.99       0.4722
      4582.88       0.5067
      5236.20       0.5459

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      2645.98       0.3389
      3050.17       0.3609
      3501.61       0.3855
      4008.99       0.4132
      4582.88       0.4445
      5236.20       0.4802

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      3050.17       0.2957
      3501.61       0.3169
      4008.99       0.3408
      4582.88       0.3679
      5236.20       0.3989

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      3501.61       0.2551
      4008.99       0.2752
      4582.88       0.2982
      5236.20       0.3244

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      4008.99       0.2174
      4582.88       0.2363
      5236.20       0.2579

 *VOTAPI 1 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      4582.88       0.1830
      5236.20       0.2003

** Water phase properties
** ----------------------

*REFPW        14.70
*DENSITY  *WATER      60.0637
*GRAVITY  *GAS        0.9
*BWI   1.0462
*CW   0.3441E-05
*VWI   0.2805
*CVW   0.0000E+00

   *PVTAPI BG 2
   ** p         bg        visg
     14.70     0.22976    0.01012
    174.00     0.01852    0.01186
    365.00     0.00864    0.01261
    615.00     0.00502    0.01325
    865.00     0.00351    0.01383
   1115.00     0.00268    0.01445
   1365.00     0.00217    0.01516
   1615.00     0.00181    0.01597
   1865.00     0.00156    0.01691
   2115.00     0.00137    0.01797
   2365.00     0.00123    0.01916
   2645.98     0.00110    0.02064
   3050.17     0.00097    0.02302
   3501.61     0.00086    0.02598
   4008.99     0.00077    0.02967
   4582.88     0.00071    0.03438
   5236.20     0.00066    0.04079

   *APIGRAD  56.4239  ** 25 api
   ** p         rs         bo      viso
     14.70       0.0000    1.0346       2.3982
    174.00      24.3247    1.0509       2.3709
    365.00      52.4846    1.0660       2.3297
    615.00      85.6892    1.0828       2.2562
    865.00     118.2507    1.0986       2.1701
   1115.00     150.9454    1.1142       2.0771
   1365.00     184.0502    1.1297       1.9812
   1452.23     195.6845    1.1352       1.9478
   1929.61     261.0615    1.1653       1.7661
   2495.91     342.6808    1.2024       1.5622
   3182.53     447.5103    1.2491       1.3433
   4035.30     587.1534    1.3101       1.1170
   5123.39     782.4795    1.3934       0.8916

   *APIGRAD  51.0972  ** 41 API
   ** p         rs         bo      viso
     14.70       0.0000    1.0498       1.0755 
    174.00      48.7669    1.0885       0.8687 
    365.00     111.1279    1.1264       0.7869 
    615.00     176.9726    1.1631       0.7080 
    865.00     240.1007    1.1968       0.6424 
   1115.00     303.8717    1.2302       0.5847 
   1365.00     369.5402    1.2642       0.5331 
   1615.00     437.7806    1.2992       0.4867 
   1865.00     509.0769    1.3355       0.4449 
   2115.00     583.8592    1.3734       0.4072 
   2365.00     662.5644    1.4131       0.3732 
   2645.98     756.3159    1.4602       0.3389 
   3050.17     902.5203    1.5335       0.2957 
   3501.61    1084.4019    1.6242       0.2551 
   4008.99    1316.8484    1.7396       0.2174 
   4582.88    1624.4035    1.8916       0.1830 
   5236.20    2050.6226    2.1015       0.1520 

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0346
       174.00       1.0334
       365.00       1.0321
       615.00       1.0304
       865.00       1.0287
      1115.00       1.0272
      1365.00       1.0257
      1452.23       1.0252
      1929.61       1.0225
      2495.91       1.0195
      3182.53       1.0163
      4035.30       1.0126
      5123.39       1.0085

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0509
       365.00       1.0493
       615.00       1.0473
       865.00       1.0454
      1115.00       1.0436
      1365.00       1.0419
      1452.23       1.0413
      1929.61       1.0382
      2495.91       1.0348
      3182.53       1.0311
      4035.30       1.0269
      5123.39       1.0222

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.0660
       615.00       1.0639
       865.00       1.0618
      1115.00       1.0598
      1365.00       1.0579
      1452.23       1.0572
      1929.61       1.0539
      2495.91       1.0502
      3182.53       1.0461
      4035.30       1.0415
      5123.39       1.0364

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.0828
       865.00       1.0804
      1115.00       1.0782
      1365.00       1.0761
      1452.23       1.0754
      1929.61       1.0717
      2495.91       1.0676
      3182.53       1.0631
      4035.30       1.0581
      5123.39       1.0525

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.0986
      1115.00       1.0962
      1365.00       1.0939
      1452.23       1.0931
      1929.61       1.0890
      2495.91       1.0845
      3182.53       1.0796
      4035.30       1.0742
      5123.39       1.0681

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.1142
      1365.00       1.1117
      1452.23       1.1108
      1929.61       1.1063
      2495.91       1.1015
      3182.53       1.0962
      4035.30       1.0903
      5123.39       1.0837

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.1297
      1452.23       1.1288
      1929.61       1.1240
      2495.91       1.1187
      3182.53       1.1129
      4035.30       1.1066
      5123.39       1.0994

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      1452.23       1.1352
      1929.61       1.1302
      2495.91       1.1247
      3182.53       1.1188
      4035.30       1.1123
      5123.39       1.1050

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      1929.61       1.1653
      2495.91       1.1590
      3182.53       1.1521
      4035.30       1.1446
      5123.39       1.1362

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      2495.91       1.2024
      3182.53       1.1942
      4035.30       1.1853
      5123.39       1.1755

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      3182.53       1.2491
      4035.30       1.2383
      5123.39       1.2265

 *BOTAPI 2 1
** pressure      oil
**   psia        FVF
** -----------------------
      4035.30       1.3101
      5123.39       1.2954

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0498
       174.00       1.0481
       365.00       1.0462
       615.00       1.0437
       865.00       1.0413
      1115.00       1.0390
      1365.00       1.0369
      1615.00       1.0348
      1865.00       1.0328
      2115.00       1.0309
      2365.00       1.0291
      2645.98       1.0271
      3050.17       1.0244
      3501.61       1.0215
      4008.99       1.0185
      4582.88       1.0153
      5236.20       1.0120

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0885
       365.00       1.0859
       615.00       1.0825
       865.00       1.0794
      1115.00       1.0764
      1365.00       1.0736
      1615.00       1.0708
      1865.00       1.0682
      2115.00       1.0657
      2365.00       1.0634
      2645.98       1.0608
      3050.17       1.0573
      3501.61       1.0536
      4008.99       1.0498
      4582.88       1.0458
      5236.20       1.0416

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.1264
       615.00       1.1226
       865.00       1.1189
      1115.00       1.1154
      1365.00       1.1121
      1615.00       1.1090
      1865.00       1.1060
      2115.00       1.1031
      2365.00       1.1004
      2645.98       1.0975
      3050.17       1.0935
      3501.61       1.0893
      4008.99       1.0849
      4582.88       1.0804
      5236.20       1.0756

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.1631
       865.00       1.1588
      1115.00       1.1548
      1365.00       1.1509
      1615.00       1.1473
      1865.00       1.1439
      2115.00       1.1406
      2365.00       1.1374
      2645.98       1.1340
      3050.17       1.1295
      3501.61       1.1247
      4008.99       1.1197
      4582.88       1.1146
      5236.20       1.1092

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.1968
      1115.00       1.1922
      1365.00       1.1878
      1615.00       1.1837
      1865.00       1.1797
      2115.00       1.1760
      2365.00       1.1724
      2645.98       1.1686
      3050.17       1.1634
      3501.61       1.1581
      4008.99       1.1525
      4582.88       1.1467
      5236.20       1.1406

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.2302
      1365.00       1.2252
      1615.00       1.2205
      1865.00       1.2160
      2115.00       1.2118
      2365.00       1.2078
      2645.98       1.2035
      3050.17       1.1977
      3501.61       1.1917
      4008.99       1.1855
      4582.88       1.1790
      5236.20       1.1723

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.2642
      1615.00       1.2588
      1865.00       1.2538
      2115.00       1.2490
      2365.00       1.2445
      2645.98       1.2396
      3050.17       1.2331
      3501.61       1.2264
      4008.99       1.2195
      4582.88       1.2123
      5236.20       1.2049

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      1615.00       1.2992
      1865.00       1.2935
      2115.00       1.2881
      2365.00       1.2830
      2645.98       1.2776
      3050.17       1.2703
      3501.61       1.2628
      4008.99       1.2551
      4582.88       1.2471
      5236.20       1.2389

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      1865.00       1.3355
      2115.00       1.3294
      2365.00       1.3237
      2645.98       1.3176
      3050.17       1.3095
      3501.61       1.3011
      4008.99       1.2925
      4582.88       1.2837
      5236.20       1.2746

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      2115.00       1.3734
      2365.00       1.3669
      2645.98       1.3601
      3050.17       1.3510
      3501.61       1.3417
      4008.99       1.3321
      4582.88       1.3223
      5236.20       1.3123

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      2365.00       1.4131
      2645.98       1.4054
      3050.17       1.3952
      3501.61       1.3848
      4008.99       1.3742
      4582.88       1.3634
      5236.20       1.3523

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      2645.98       1.4602
      3050.17       1.4486
      3501.61       1.4368
      4008.99       1.4249
      4582.88       1.4127
      5236.20       1.4002

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      3050.17       1.5335
      3501.61       1.5193
      4008.99       1.5050
      4582.88       1.4905
      5236.20       1.4759

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      3501.61       1.6242
      4008.99       1.6067
      4582.88       1.5891
      5236.20       1.5714

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      4008.99       1.7396
      4582.88       1.7176
      5236.20       1.6956

 *BOTAPI 2 2
** pressure      oil
**   psia        FVF
** -----------------------
      4582.88       1.8916
      5236.20       1.8633
 
 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       2.3982
       174.00       2.4339
       365.00       2.4762
       615.00       2.5307
       865.00       2.5843
      1115.00       2.6370
      1365.00       2.6889
      1452.23       2.7067
      1929.61       2.8029
      2495.91       2.9131
      3182.53       3.0416
      4035.30       3.1937
      5123.39       3.3767

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       2.3709
       365.00       2.4171
       615.00       2.4769
       865.00       2.5358
      1115.00       2.5937
      1365.00       2.6509
      1452.23       2.6706
      1929.61       2.7768
      2495.91       2.8989
      3182.53       3.0417
      4035.30       3.2115
      5123.39       3.4167

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       2.3297
       615.00       2.3912
       865.00       2.4519
      1115.00       2.5117
      1365.00       2.5707
      1452.23       2.5911
      1929.61       2.7009
      2495.91       2.8275
      3182.53       2.9758
      4035.30       3.1525
      5123.39       3.3667

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       2.2562
       865.00       2.3176
      1115.00       2.3783
      1365.00       2.4383
      1452.23       2.4590
      1929.61       2.5708
      2495.91       2.6999
      3182.53       2.8515
      4035.30       3.0327
      5123.39       3.2529

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       2.1701
      1115.00       2.2306
      1365.00       2.2905
      1452.23       2.3112
      1929.61       2.4231
      2495.91       2.5526
      3182.53       2.7050
      4035.30       2.8876
      5123.39       3.1102

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       2.0771
      1365.00       2.1362
      1452.23       2.1567
      1929.61       2.2675
      2495.91       2.3958
      3182.53       2.5473
      4035.30       2.7291
      5123.39       2.9515

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       1.9812
      1452.23       2.0013
      1929.61       2.1099
      2495.91       2.2361
      3182.53       2.3852
      4035.30       2.5647
      5123.39       2.7849

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1452.23       1.9478
      1929.61       2.0555
      2495.91       2.1806
      3182.53       2.3287
      4035.30       2.5072
      5123.39       2.7262

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1929.61       1.7661
      2495.91       1.8844
      3182.53       2.0249
      4035.30       2.1950
      5123.39       2.4050

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      2495.91       1.5622
      3182.53       1.6912
      4035.30       1.8482
      5123.39       2.0432

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      3182.53       1.3433
      4035.30       1.4822
      5123.39       1.6561

 *VOTAPI 2 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      4035.30       1.1170
      5123.39       1.2639

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       1.0755
       174.00       1.0956
       365.00       1.1196
       615.00       1.1506
       865.00       1.1813
      1115.00       1.2116
      1365.00       1.2415
      1615.00       1.2711
      1865.00       1.3003
      2115.00       1.3292
      2365.00       1.3577
      2645.98       1.3894
      3050.17       1.4342
      3501.61       1.4833
      4008.99       1.5373
      4582.88       1.5969
      5236.20       1.6628

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       0.8687
       365.00       0.8916
       615.00       0.9214
       865.00       0.9510
      1115.00       0.9802
      1365.00       1.0092
      1615.00       1.0379
      1865.00       1.0664
      2115.00       1.0946
      2365.00       1.1225
      2645.98       1.1537
      3050.17       1.1979
      3501.61       1.2465
      4008.99       1.3001
      4582.88       1.3597
      5236.20       1.4259

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       0.7869
       615.00       0.8154
       865.00       0.8437
      1115.00       0.8718
      1365.00       0.8996
      1615.00       0.9273
      1865.00       0.9547
      2115.00       0.9820
      2365.00       1.0090
      2645.98       1.0391
      3050.17       1.0819
      3501.61       1.1291
      4008.99       1.1814
      4582.88       1.2394
      5236.20       1.3042

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       0.7080
       865.00       0.7347
      1115.00       0.7611
      1365.00       0.7874
      1615.00       0.8135
      1865.00       0.8395
      2115.00       0.8653
      2365.00       0.8909
      2645.98       0.9195
      3050.17       0.9602
      3501.61       1.0052
      4008.99       1.0551
      4582.88       1.1107
      5236.20       1.1729

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       0.6424
      1115.00       0.6672
      1365.00       0.6918
      1615.00       0.7163
      1865.00       0.7407
      2115.00       0.7649
      2365.00       0.7890
      2645.98       0.8160
      3050.17       0.8545
      3501.61       0.8970
      4008.99       0.9443
      4582.88       0.9971
      5236.20       1.0563

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       0.5847
      1365.00       0.6076
      1615.00       0.6305
      1865.00       0.6532
      2115.00       0.6759
      2365.00       0.6984
      2645.98       0.7237
      3050.17       0.7597
      3501.61       0.7997
      4008.99       0.8442
      4582.88       0.8940
      5236.20       0.9500

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       0.5331
      1615.00       0.5543
      1865.00       0.5754
      2115.00       0.5964
      2365.00       0.6174
      2645.98       0.6409
      3050.17       0.6746
      3501.61       0.7119
      4008.99       0.7535
      4582.88       0.8002
      5236.20       0.8528

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1615.00       0.4867
      1865.00       0.5062
      2115.00       0.5257
      2365.00       0.5451
      2645.98       0.5669
      3050.17       0.5981
      3501.61       0.6328
      4008.99       0.6716
      4582.88       0.7151
      5236.20       0.7643

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1865.00       0.4449
      2115.00       0.4628
      2365.00       0.4808
      2645.98       0.5008
      3050.17       0.5297
      3501.61       0.5618
      4008.99       0.5977
      4582.88       0.6382
      5236.20       0.6840

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2115.00       0.4072
      2365.00       0.4237
      2645.98       0.4422
      3050.17       0.4687
      3501.61       0.4983
      4008.99       0.5315
      4582.88       0.5689
      5236.20       0.6113

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2365.00       0.3732
      2645.98       0.3901
      3050.17       0.4145
      3501.61       0.4417
      4008.99       0.4722
      4582.88       0.5067
      5236.20       0.5459

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2645.98       0.3389
      3050.17       0.3609
      3501.61       0.3855
      4008.99       0.4132
      4582.88       0.4445
      5236.20       0.4802

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      3050.17       0.2957
      3501.61       0.3169
      4008.99       0.3408
      4582.88       0.3679
      5236.20       0.3989

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      3501.61       0.2551
      4008.99       0.2752
      4582.88       0.2982
      5236.20       0.3244

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      4008.99       0.2174
      4582.88       0.2363
      5236.20       0.2579

 *VOTAPI 2 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      4582.88       0.1830
      5236.20       0.2003

** Water phase properties
** ----------------------

*REFPW        14.70
*DENSITY  *WATER      60.0637
*GRAVITY  *GAS        0.9
*BWI   1.0462
*CW   0.3441E-05
*VWI   0.2805
*CVW   0.0000E+00

   *PVTAPI BG 3
   ** p         bg        visg
     14.70     0.22976    0.01012
    174.00     0.01852    0.01186
    365.00     0.00864    0.01261
    615.00     0.00502    0.01325
    865.00     0.00351    0.01383
   1115.00     0.00268    0.01445
   1365.00     0.00217    0.01516
   1615.00     0.00181    0.01597
   1865.00     0.00156    0.01691
   2115.00     0.00137    0.01797
   2365.00     0.00123    0.01916
   2645.98     0.00110    0.02064
   3050.17     0.00097    0.02302
   3501.61     0.00086    0.02598
   4008.99     0.00077    0.02967
   4582.88     0.00071    0.03438
   5236.20     0.00066    0.04079

   *APIGRAD  56.4239  ** 25 api
   ** p         rs         bo      viso
     14.70       0.0000    1.0346       2.3982
    174.00      24.3247    1.0509       2.3709
    365.00      52.4846    1.0660       2.3297
    615.00      85.6892    1.0828       2.2562
    865.00     118.2507    1.0986       2.1701
   1115.00     150.9454    1.1142       2.0771
   1365.00     184.0502    1.1297       1.9812
   1452.23     195.6845    1.1352       1.9478
   1929.61     261.0615    1.1653       1.7661
   2495.91     342.6808    1.2024       1.5622
   3182.53     447.5103    1.2491       1.3433
   4035.30     587.1534    1.3101       1.1170
   5123.39     782.4795    1.3934       0.8916

   *APIGRAD  53.6858  ** 33 API
   ** p         rs         bo      viso
     14.70       0.0000    1.0425       1.7622
    174.00      38.8883    1.0724       1.5043
    365.00      87.3174    1.1011       1.3908
    615.00     139.5046    1.1294       1.2735
    865.00     189.5810    1.1555       1.1709
   1115.00     239.8258    1.1811       1.0777
   1365.00     291.0484    1.2068       0.9924
   1615.00     343.6380    1.2329       0.9142
   1865.00     397.8353    1.2595       0.8427
   2115.00     453.8270    1.2869       0.7774
   2365.00     511.7849    1.3150       0.7178
   2534.22     552.2113    1.3345       0.6805
   2994.83     667.7158    1.3899       0.5899
   3525.92     811.7237    1.4582       0.5033
   4145.57     996.2812    1.5447       0.4220
   4877.79    1241.3559    1.6582       0.3471
   5755.27    1582.6362    1.8143       0.2793

   *APIGRAD  51.0972  ** 41 API
   ** p         rs         bo      viso
     14.70       0.0000    1.0498       1.0755 
    174.00      48.7669    1.0885       0.8687 
    365.00     111.1279    1.1264       0.7869 
    615.00     176.9726    1.1631       0.7080 
    865.00     240.1007    1.1968       0.6424 
   1115.00     303.8717    1.2302       0.5847 
   1365.00     369.5402    1.2642       0.5331 
   1615.00     437.7806    1.2992       0.4867 
   1865.00     509.0769    1.3355       0.4449 
   2115.00     583.8592    1.3734       0.4072 
   2365.00     662.5644    1.4131       0.3732 
   2645.98     756.3159    1.4602       0.3389 
   3050.17     902.5203    1.5335       0.2957 
   3501.61    1084.4019    1.6242       0.2551 
   4008.99    1316.8484    1.7396       0.2174 
   4582.88    1624.4035    1.8916       0.1830 
   5236.20    2050.6226    2.1015       0.1520 

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0346
       174.00       1.0334
       365.00       1.0321
       615.00       1.0304
       865.00       1.0287
      1115.00       1.0272
      1365.00       1.0257
      1452.23       1.0252
      1929.61       1.0225
      2495.91       1.0195
      3182.53       1.0163
      4035.30       1.0126
      5123.39       1.0085

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0509
       365.00       1.0493
       615.00       1.0473
       865.00       1.0454
      1115.00       1.0436
      1365.00       1.0419
      1452.23       1.0413
      1929.61       1.0382
      2495.91       1.0348
      3182.53       1.0311
      4035.30       1.0269
      5123.39       1.0222

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.0660
       615.00       1.0639
       865.00       1.0618
      1115.00       1.0598
      1365.00       1.0579
      1452.23       1.0572
      1929.61       1.0539
      2495.91       1.0502
      3182.53       1.0461
      4035.30       1.0415
      5123.39       1.0364

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.0828
       865.00       1.0804
      1115.00       1.0782
      1365.00       1.0761
      1452.23       1.0754
      1929.61       1.0717
      2495.91       1.0676
      3182.53       1.0631
      4035.30       1.0581
      5123.39       1.0525

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.0986
      1115.00       1.0962
      1365.00       1.0939
      1452.23       1.0931
      1929.61       1.0890
      2495.91       1.0845
      3182.53       1.0796
      4035.30       1.0742
      5123.39       1.0681

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.1142
      1365.00       1.1117
      1452.23       1.1108
      1929.61       1.1063
      2495.91       1.1015
      3182.53       1.0962
      4035.30       1.0903
      5123.39       1.0837

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.1297
      1452.23       1.1288
      1929.61       1.1240
      2495.91       1.1187
      3182.53       1.1129
      4035.30       1.1066
      5123.39       1.0994

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      1452.23       1.1352
      1929.61       1.1302
      2495.91       1.1247
      3182.53       1.1188
      4035.30       1.1123
      5123.39       1.1050

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      1929.61       1.1653
      2495.91       1.1590
      3182.53       1.1521
      4035.30       1.1446
      5123.39       1.1362

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      2495.91       1.2024
      3182.53       1.1942
      4035.30       1.1853
      5123.39       1.1755

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      3182.53       1.2491
      4035.30       1.2383
      5123.39       1.2265

 *BOTAPI 3 1
** pressure      oil
**   psia        FVF
** -----------------------
      4035.30       1.3101
      5123.39       1.2954

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0425
       174.00       1.0410
       365.00       1.0394
       615.00       1.0373
       865.00       1.0352
      1115.00       1.0333
      1365.00       1.0315
      1615.00       1.0297
      1865.00       1.0280
      2115.00       1.0264
      2365.00       1.0248
      2534.22       1.0238
      2994.83       1.0211
      3525.92       1.0182
      4145.57       1.0150
      4877.79       1.0117
      5755.27       1.0080

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0724
       365.00       1.0703
       615.00       1.0676
       865.00       1.0650
      1115.00       1.0625
      1365.00       1.0602
      1615.00       1.0579
      1865.00       1.0558
      2115.00       1.0537
      2365.00       1.0517
      2534.22       1.0504
      2994.83       1.0471
      3525.92       1.0435
      4145.57       1.0396
      4877.79       1.0354
      5755.27       1.0308

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.1011
       615.00       1.0980
       865.00       1.0951
      1115.00       1.0923
      1365.00       1.0896
      1615.00       1.0871
      1865.00       1.0847
      2115.00       1.0823
      2365.00       1.0801
      2534.22       1.0786
      2994.83       1.0748
      3525.92       1.0708
      4145.57       1.0664
      4877.79       1.0617
      5755.27       1.0566

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.1294
       865.00       1.1261
      1115.00       1.1229
      1365.00       1.1198
      1615.00       1.1169
      1865.00       1.1142
      2115.00       1.1115
      2365.00       1.1090
      2534.22       1.1073
      2994.83       1.1031
      3525.92       1.0985
      4145.57       1.0936
      4877.79       1.0883
      5755.27       1.0827

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.1555
      1115.00       1.1519
      1365.00       1.1485
      1615.00       1.1452
      1865.00       1.1421
      2115.00       1.1391
      2365.00       1.1363
      2534.22       1.1345
      2994.83       1.1297
      3525.92       1.1246
      4145.57       1.1192
      4877.79       1.1134
      5755.27       1.1071

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.1811
      1365.00       1.1772
      1615.00       1.1736
      1865.00       1.1701
      2115.00       1.1668
      2365.00       1.1637
      2534.22       1.1616
      2994.83       1.1563
      3525.92       1.1507
      4145.57       1.1447
      4877.79       1.1383
      5755.27       1.1314

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.2068
      1615.00       1.2027
      1865.00       1.1989
      2115.00       1.1952
      2365.00       1.1917
      2534.22       1.1894
      2994.83       1.1836
      3525.92       1.1774
      4145.57       1.1708
      4877.79       1.1637
      5755.27       1.1562

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      1615.00       1.2329
      1865.00       1.2286
      2115.00       1.2245
      2365.00       1.2207
      2534.22       1.2181
      2994.83       1.2117
      3525.92       1.2049
      4145.57       1.1976
      4877.79       1.1899
      5755.27       1.1817

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      1865.00       1.2595
      2115.00       1.2550
      2365.00       1.2508
      2534.22       1.2480
      2994.83       1.2409
      3525.92       1.2334
      4145.57       1.2255
      4877.79       1.2170
      5755.27       1.2081

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      2115.00       1.2869
      2365.00       1.2822
      2534.22       1.2791
      2994.83       1.2713
      3525.92       1.2630
      4145.57       1.2544
      4877.79       1.2452
      5755.27       1.2354

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      2365.00       1.3150
      2534.22       1.3116
      2994.83       1.3030
      3525.92       1.2940
      4145.57       1.2845
      4877.79       1.2745
      5755.27       1.2639

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      2534.22       1.3345
      2994.83       1.3253
      3525.92       1.3157
      4145.57       1.3056
      4877.79       1.2950
      5755.27       1.2838

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      2994.83       1.3899
      3525.92       1.3785
      4145.57       1.3666
      4877.79       1.3542
      5755.27       1.3411

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      3525.92       1.4582
      4145.57       1.4439
      4877.79       1.4290
      5755.27       1.4134

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      4145.57       1.5447
      4877.79       1.5264
      5755.27       1.5074

 *BOTAPI 3 2
** pressure      oil
**   psia        FVF
** -----------------------
      4877.79       1.6582
      5755.27       1.6342

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
        14.70       1.0498
       174.00       1.0481
       365.00       1.0462
       615.00       1.0437
       865.00       1.0413
      1115.00       1.0390
      1365.00       1.0369
      1615.00       1.0348
      1865.00       1.0328
      2115.00       1.0309
      2365.00       1.0291
      2645.98       1.0271
      3050.17       1.0244
      3501.61       1.0215
      4008.99       1.0185
      4582.88       1.0153
      5236.20       1.0120

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
       174.00       1.0885
       365.00       1.0859
       615.00       1.0825
       865.00       1.0794
      1115.00       1.0764
      1365.00       1.0736
      1615.00       1.0708
      1865.00       1.0682
      2115.00       1.0657
      2365.00       1.0634
      2645.98       1.0608
      3050.17       1.0573
      3501.61       1.0536
      4008.99       1.0498
      4582.88       1.0458
      5236.20       1.0416

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
       365.00       1.1264
       615.00       1.1226
       865.00       1.1189
      1115.00       1.1154
      1365.00       1.1121
      1615.00       1.1090
      1865.00       1.1060
      2115.00       1.1031
      2365.00       1.1004
      2645.98       1.0975
      3050.17       1.0935
      3501.61       1.0893
      4008.99       1.0849
      4582.88       1.0804
      5236.20       1.0756

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
       615.00       1.1631
       865.00       1.1588
      1115.00       1.1548
      1365.00       1.1509
      1615.00       1.1473
      1865.00       1.1439
      2115.00       1.1406
      2365.00       1.1374
      2645.98       1.1340
      3050.17       1.1295
      3501.61       1.1247
      4008.99       1.1197
      4582.88       1.1146
      5236.20       1.1092

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
       865.00       1.1968
      1115.00       1.1922
      1365.00       1.1878
      1615.00       1.1837
      1865.00       1.1797
      2115.00       1.1760
      2365.00       1.1724
      2645.98       1.1686
      3050.17       1.1634
      3501.61       1.1581
      4008.99       1.1525
      4582.88       1.1467
      5236.20       1.1406

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      1115.00       1.2302
      1365.00       1.2252
      1615.00       1.2205
      1865.00       1.2160
      2115.00       1.2118
      2365.00       1.2078
      2645.98       1.2035
      3050.17       1.1977
      3501.61       1.1917
      4008.99       1.1855
      4582.88       1.1790
      5236.20       1.1723

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      1365.00       1.2642
      1615.00       1.2588
      1865.00       1.2538
      2115.00       1.2490
      2365.00       1.2445
      2645.98       1.2396
      3050.17       1.2331
      3501.61       1.2264
      4008.99       1.2195
      4582.88       1.2123
      5236.20       1.2049

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      1615.00       1.2992
      1865.00       1.2935
      2115.00       1.2881
      2365.00       1.2830
      2645.98       1.2776
      3050.17       1.2703
      3501.61       1.2628
      4008.99       1.2551
      4582.88       1.2471
      5236.20       1.2389

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      1865.00       1.3355
      2115.00       1.3294
      2365.00       1.3237
      2645.98       1.3176
      3050.17       1.3095
      3501.61       1.3011
      4008.99       1.2925
      4582.88       1.2837
      5236.20       1.2746

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      2115.00       1.3734
      2365.00       1.3669
      2645.98       1.3601
      3050.17       1.3510
      3501.61       1.3417
      4008.99       1.3321
      4582.88       1.3223
      5236.20       1.3123

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      2365.00       1.4131
      2645.98       1.4054
      3050.17       1.3952
      3501.61       1.3848
      4008.99       1.3742
      4582.88       1.3634
      5236.20       1.3523

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      2645.98       1.4602
      3050.17       1.4486
      3501.61       1.4368
      4008.99       1.4249
      4582.88       1.4127
      5236.20       1.4002

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      3050.17       1.5335
      3501.61       1.5193
      4008.99       1.5050
      4582.88       1.4905
      5236.20       1.4759

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      3501.61       1.6242
      4008.99       1.6067
      4582.88       1.5891
      5236.20       1.5714

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      4008.99       1.7396
      4582.88       1.7176
      5236.20       1.6956

 *BOTAPI 3 3
** pressure      oil
**   psia        FVF
** -----------------------
      4582.88       1.8916
      5236.20       1.8633
 
 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       2.3982
       174.00       2.4339
       365.00       2.4762
       615.00       2.5307
       865.00       2.5843
      1115.00       2.6370
      1365.00       2.6889
      1452.23       2.7067
      1929.61       2.8029
      2495.91       2.9131
      3182.53       3.0416
      4035.30       3.1937
      5123.39       3.3767

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       2.3709
       365.00       2.4171
       615.00       2.4769
       865.00       2.5358
      1115.00       2.5937
      1365.00       2.6509
      1452.23       2.6706
      1929.61       2.7768
      2495.91       2.8989
      3182.53       3.0417
      4035.30       3.2115
      5123.39       3.4167

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       2.3297
       615.00       2.3912
       865.00       2.4519
      1115.00       2.5117
      1365.00       2.5707
      1452.23       2.5911
      1929.61       2.7009
      2495.91       2.8275
      3182.53       2.9758
      4035.30       3.1525
      5123.39       3.3667

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       2.2562
       865.00       2.3176
      1115.00       2.3783
      1365.00       2.4383
      1452.23       2.4590
      1929.61       2.5708
      2495.91       2.6999
      3182.53       2.8515
      4035.30       3.0327
      5123.39       3.2529

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       2.1701
      1115.00       2.2306
      1365.00       2.2905
      1452.23       2.3112
      1929.61       2.4231
      2495.91       2.5526
      3182.53       2.7050
      4035.30       2.8876
      5123.39       3.1102

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       2.0771
      1365.00       2.1362
      1452.23       2.1567
      1929.61       2.2675
      2495.91       2.3958
      3182.53       2.5473
      4035.30       2.7291
      5123.39       2.9515

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       1.9812
      1452.23       2.0013
      1929.61       2.1099
      2495.91       2.2361
      3182.53       2.3852
      4035.30       2.5647
      5123.39       2.7849

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1452.23       1.9478
      1929.61       2.0555
      2495.91       2.1806
      3182.53       2.3287
      4035.30       2.5072
      5123.39       2.7262

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      1929.61       1.7661
      2495.91       1.8844
      3182.53       2.0249
      4035.30       2.1950
      5123.39       2.4050

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      2495.91       1.5622
      3182.53       1.6912
      4035.30       1.8482
      5123.39       2.0432

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      3182.53       1.3433
      4035.30       1.4822
      5123.39       1.6561

 *VOTAPI 3 1
** pressure      oil
**   psia        vis,cp
** -----------------------
      4035.30       1.1170
      5123.39       1.2639

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       1.7622
       174.00       1.7929
       365.00       1.8294
       615.00       1.8765
       865.00       1.9229
      1115.00       1.9688
      1365.00       2.0140
      1615.00       2.0586
      1865.00       2.1026
      2115.00       2.1460
      2365.00       2.1889
      2534.22       2.2176
      2994.83       2.2943
      3525.92       2.3806
      4145.57       2.4783
      4877.79       2.5898
      5755.27       2.7181

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       1.5043
       365.00       1.5408
       615.00       1.5881
       865.00       1.6350
      1115.00       1.6813
      1365.00       1.7271
      1615.00       1.7724
      1865.00       1.8173
      2115.00       1.8616
      2365.00       1.9055
      2534.22       1.9350
      2994.83       2.0140
      3525.92       2.1032
      4145.57       2.2047
      4877.79       2.3213
      5755.27       2.4562

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       1.3908
       615.00       1.4371
       865.00       1.4830
      1115.00       1.5284
      1365.00       1.5734
      1615.00       1.6179
      1865.00       1.6621
      2115.00       1.7058
      2365.00       1.7491
      2534.22       1.7782
      2994.83       1.8563
      3525.92       1.9448
      4145.57       2.0456
      4877.79       2.1618
      5755.27       2.2966

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       1.2735
       865.00       1.3175
      1115.00       1.3611
      1365.00       1.4044
      1615.00       1.4474
      1865.00       1.4900
      2115.00       1.5322
      2365.00       1.5741
      2534.22       1.6023
      2994.83       1.6781
      3525.92       1.7641
      4145.57       1.8625
      4877.79       1.9760
      5755.27       2.1083

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       1.1709
      1115.00       1.2125
      1365.00       1.2537
      1615.00       1.2947
      1865.00       1.3354
      2115.00       1.3758
      2365.00       1.4159
      2534.22       1.4429
      2994.83       1.5157
      3525.92       1.5985
      4145.57       1.6933
      4877.79       1.8031
      5755.27       1.9313

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       1.0777
      1365.00       1.1167
      1615.00       1.1555
      1865.00       1.1941
      2115.00       1.2324
      2365.00       1.2705
      2534.22       1.2962
      2994.83       1.3655
      3525.92       1.4445
      4145.57       1.5352
      4877.79       1.6404
      5755.27       1.7637

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       0.9924
      1615.00       1.0288
      1865.00       1.0652
      2115.00       1.1013
      2365.00       1.1373
      2534.22       1.1615
      2994.83       1.2271
      3525.92       1.3019
      4145.57       1.3881
      4877.79       1.4883
      5755.27       1.6060

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1615.00       0.9142
      1865.00       0.9482
      2115.00       0.9821
      2365.00       1.0158
      2534.22       1.0386
      2994.83       1.1003
      3525.92       1.1708
      4145.57       1.2522
      4877.79       1.3471
      5755.27       1.4589

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      1865.00       0.8427
      2115.00       0.8743
      2365.00       0.9059
      2534.22       0.9272
      2994.83       0.9849
      3525.92       1.0510
      4145.57       1.1275
      4877.79       1.2169
      5755.27       1.3225

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2115.00       0.7774
      2365.00       0.8067
      2534.22       0.8266
      2994.83       0.8804
      3525.92       0.9422
      4145.57       1.0138
      4877.79       1.0977
      5755.27       1.1970

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2365.00       0.7178
      2534.22       0.7362
      2994.83       0.7862
      3525.92       0.8437
      4145.57       0.9105
      4877.79       0.9889
      5755.27       1.0821

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2534.22       0.6805
      2994.83       0.7280
      3525.92       0.7826
      4145.57       0.8462
      4877.79       0.9210
      5755.27       1.0100

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      2994.83       0.5899
      3525.92       0.6373
      4145.57       0.6925
      4877.79       0.7578
      5755.27       0.8359

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      3525.92       0.5033
      4145.57       0.5500
      4877.79       0.6053
      5755.27       0.6717

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      4145.57       0.4220
      4877.79       0.4672
      5755.27       0.5218

 *VOTAPI 3 2
** pressure      oil
**   psia        vis,cp
** -----------------------
      4877.79       0.3471
      5755.27       0.3900

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
        14.70       1.0755
       174.00       1.0956
       365.00       1.1196
       615.00       1.1506
       865.00       1.1813
      1115.00       1.2116
      1365.00       1.2415
      1615.00       1.2711
      1865.00       1.3003
      2115.00       1.3292
      2365.00       1.3577
      2645.98       1.3894
      3050.17       1.4342
      3501.61       1.4833
      4008.99       1.5373
      4582.88       1.5969
      5236.20       1.6628

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       174.00       0.8687
       365.00       0.8916
       615.00       0.9214
       865.00       0.9510
      1115.00       0.9802
      1365.00       1.0092
      1615.00       1.0379
      1865.00       1.0664
      2115.00       1.0946
      2365.00       1.1225
      2645.98       1.1537
      3050.17       1.1979
      3501.61       1.2465
      4008.99       1.3001
      4582.88       1.3597
      5236.20       1.4259

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       365.00       0.7869
       615.00       0.8154
       865.00       0.8437
      1115.00       0.8718
      1365.00       0.8996
      1615.00       0.9273
      1865.00       0.9547
      2115.00       0.9820
      2365.00       1.0090
      2645.98       1.0391
      3050.17       1.0819
      3501.61       1.1291
      4008.99       1.1814
      4582.88       1.2394
      5236.20       1.3042

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       615.00       0.7080
       865.00       0.7347
      1115.00       0.7611
      1365.00       0.7874
      1615.00       0.8135
      1865.00       0.8395
      2115.00       0.8653
      2365.00       0.8909
      2645.98       0.9195
      3050.17       0.9602
      3501.61       1.0052
      4008.99       1.0551
      4582.88       1.1107
      5236.20       1.1729

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
       865.00       0.6424
      1115.00       0.6672
      1365.00       0.6918
      1615.00       0.7163
      1865.00       0.7407
      2115.00       0.7649
      2365.00       0.7890
      2645.98       0.8160
      3050.17       0.8545
      3501.61       0.8970
      4008.99       0.9443
      4582.88       0.9971
      5236.20       1.0563

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1115.00       0.5847
      1365.00       0.6076
      1615.00       0.6305
      1865.00       0.6532
      2115.00       0.6759
      2365.00       0.6984
      2645.98       0.7237
      3050.17       0.7597
      3501.61       0.7997
      4008.99       0.8442
      4582.88       0.8940
      5236.20       0.9500

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1365.00       0.5331
      1615.00       0.5543
      1865.00       0.5754
      2115.00       0.5964
      2365.00       0.6174
      2645.98       0.6409
      3050.17       0.6746
      3501.61       0.7119
      4008.99       0.7535
      4582.88       0.8002
      5236.20       0.8528

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1615.00       0.4867
      1865.00       0.5062
      2115.00       0.5257
      2365.00       0.5451
      2645.98       0.5669
      3050.17       0.5981
      3501.61       0.6328
      4008.99       0.6716
      4582.88       0.7151
      5236.20       0.7643

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      1865.00       0.4449
      2115.00       0.4628
      2365.00       0.4808
      2645.98       0.5008
      3050.17       0.5297
      3501.61       0.5618
      4008.99       0.5977
      4582.88       0.6382
      5236.20       0.6840

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      2115.00       0.4072
      2365.00       0.4237
      2645.98       0.4422
      3050.17       0.4687
      3501.61       0.4983
      4008.99       0.5315
      4582.88       0.5689
      5236.20       0.6113

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      2365.00       0.3732
      2645.98       0.3901
      3050.17       0.4145
      3501.61       0.4417
      4008.99       0.4722
      4582.88       0.5067
      5236.20       0.5459

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      2645.98       0.3389
      3050.17       0.3609
      3501.61       0.3855
      4008.99       0.4132
      4582.88       0.4445
      5236.20       0.4802

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      3050.17       0.2957
      3501.61       0.3169
      4008.99       0.3408
      4582.88       0.3679
      5236.20       0.3989

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      3501.61       0.2551
      4008.99       0.2752
      4582.88       0.2982
      5236.20       0.3244

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      4008.99       0.2174
      4582.88       0.2363
      5236.20       0.2579

 *VOTAPI 3 3
** pressure      oil
**   psia        vis,cp
** -----------------------
      4582.88       0.1830
      5236.20       0.2003

** Water phase properties
** ----------------------

*REFPW        14.70
*DENSITY  *WATER      60.0637
*GRAVITY  *GAS        0.9
*BWI   1.0462
*CW   0.3441E-05
*VWI   0.2805
*CVW   0.0000E+00

*ptype con 2
   
   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.1300000    *INT *INT
    0.8100000    *INT *INT     
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    1.0         0.0 
      0.13   *INT        *INT
      0.99   *INT        *INT   
      1.0     0.0         1.0   

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
        *VERTICAL DEPTH_AVE WATER_OIL_GAS
        *DWOC       10100.
        *DGOC       8000.
        *REFDEPTH   8400.
        *REFPRES    4000.

        *DWOC       10100.
        *DGOC       8000.
        *REFDEPTH   8400.
        *REFPRES    4000.

        *DWOC       10100.
        *DGOC       8000.
        *REFDEPTH   8400.
        *REFPRES    4000.

       *PB  *CON    1000.

        *APIT 1
         8300.  0.05
         8400.  0.05
         9900.  0.95
        10000.  0.95
        *APIT 2
         8300.  0.05
         8400.  0.05
         9900.  0.95
        10000.  0.95
        *APIT 3
         8300.  0.05
         8400.  0.05
         9900.  0.95
        10000.  0.95

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        365.0         ** Maximum time step size
   *MAXSTEPS     100           ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR  0.20
   *AIM  *STAB  *AND-THRESH    

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1998 01 01
   *DTWELL 1.0
   *AIMWELL WELLNN
   *WELL 1  'Producer'

   *PRODUCER  1
   *OPERATE *MAX  *STO  2000.0


   *OPERATE *MIN  *BHP  1020.0
                                  
   *MONITOR *MIN  *STO     1.0  *STOP
   *MONITOR *GOR       20000.0  *STOP

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin

   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 1
   ** if     jf     kf     ff                         
      6      1      1     1.0   
      6      1      2     1.0   
      6      1      3     1.0   
   *DATE 1999 01 01
   *DATE 2000 01 01
   *DATE 2005 01 01
   *DATE 2010 01 01
   *DATE 2015 01 01
   *DATE 2020 01 01
   *DATE 2025 01 01
   *DATE 2030 01 01
   *DATE 2035 01 01
   *DATE 2040 01 01
                     
   *STOP                           
