**************************************************************************
**    mxsmo051.dat
**    Model to Test SWINIT option which adjusts Pcow curve to allow
**    the independent input of a water saturation array as well
**    as specifying the VERTICAL DEPTH_AVE initialization options
**
**    Also Tests RST: rs vs depth table Option
**
**    This model also tests the use of one value below the *ALTER
**    keyword to apply to multiple wells 
**
**       If the SWINIT option is working properly the Delta P
**       of each timestep should be no more then 0.5 psi maximum
**       and the saturation changes due to fluid redistribution
**       should be tiny (less than 0.0001).
**
**************************************************************************
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
**************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'test pc shifting with depth_ave'
   *INUNIT *FIELD              
   *WPRN   *WELL   1
   *WPRN   *GRID   1

   *OUTPRN *WELL   *all
   *OUTPRN *RES    *all
   *OUTPRN *TABLES *all
   *OUTPRN *GRID  all

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 1 1 20  
   *KDIR *DOWN
   *DI *CON 1000.0          
   *DJ *CON 1000.0           
   *DK *CON 50            

   *DEPTH 1 1 1 1000.0    
   *POR  *CON 0.3            
   *CPOR  3.0E-6           
   *PRPOR 14.7
              
   *PERMI *CON             
      200.0    
   *PERMJ *CON             
      200.0    
   *PERMK *CON            
      200.0 

   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
  
   *MODEL *BLACKOIL   
   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238

   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   

   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************

   *ROCKFLUID
   *RPT 1
   *SWT
   ** sw         krw   krow    pcow
    0.2000000    0.0   1.0     100.0
    0.25         0.0   *int    *int
    0.7500000    1.0   0.0     0.0
   *SLT
   **  sl     krg       krog  
      0.35    1.0       0.0 
      0.95    0.0       1.0   

   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************

   *INITIAL
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS

** Enter SW array with gravity capillary equilibrium initialization
**       (PCOW scaled)

   *SWINIT *KVAR 0.22  0.11 0.23 3*0.22  
                 4*0.6 0.23 0.4  0.15
                 7*0.7     

   *RST 1
    1224   930.000
    1225   930.000
    1800   636.000
    1801   636.000
       
   *REFDEPTH   1500.0          
   *REFPRES    5000.          
   *DWOC       1800.          
   *DGOC       1225.          

   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************

   *NUMERICAL
   *DTMAX        100.       
   *MAXSTEPS     100       
   *NORM *PRESS  1000.0     
   *NORM *SATUR     0.20
   *AIM  *OFF   

   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

   *RUN
   *DATE 1998 01 01
   *DTWELL 1.0
   *AIMSET CON 1                     

   *WELL 1  'Injector1'   
   *INJECTOR  *UNWEIGHT 'Injector1'    ** Define the type of well 1.
   *INCOMP    *GAS                     ** Injecting gas.
   *OPERATE   *MAX  *STG  1.0E+8       ** Operating on a rate specification.       
   *OPERATE   *MAX  *BHP  20000.0       
   *MONITOR   *BACKFLOW   *STOP        ** If backflow occurs, stop the simulation.      
   *PERF 'Injector1' 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5 

   *WELL 2  'Injector2'   
   *INJECTOR  *UNWEIGHT  'Injector2'   ** Define the type of well 2.
   *INCOMP    *GAS                     ** Injecting gas.
   *OPERATE   *MAX  *STG  1.0E+8       ** Operating on a rate specification.       
   *OPERATE   *MAX  *BHP  20000.0       
   *MONITOR   *BACKFLOW   *STOP        ** If backflow occurs, stop the simulation.      
   *PERF 'Injector2' 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5 

   *WELL 3  'Injector3'   
   *INJECTOR  *UNWEIGHT    'Injector3' ** Define the type of well 3.
   *INCOMP    *GAS                     ** Injecting gas.
   *OPERATE   *MAX  *STG  1.0E+8       ** Operating on a rate specification.       
   *OPERATE   *MAX  *BHP  20000.0       
   *MONITOR   *BACKFLOW   *STOP        ** If backflow occurs, stop the simulation.      
   *PERF 'Injector3' 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5 

** One value for all injectors

   *ALTER   'I*'
             0.0

   *TIME 1000.0                        ** Time of next well change.
   *STOP                               ** Stop the simulation.
