   ******************************************************************************
   ** mxsmo090.dat :      Semi-logarithmic Preprocessing in Dilation Model     **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO090.DAT                                                             **
   **                                                                                  **
   ** MODEL:  31x30x50        ROCK DILATION     CRTSEMILOG                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This dataset tests the semi-logarithmic pre-processing of the dilation option    **
   ** where the porosity and permeability multipliers exhibit vary exponentially with  **
   ** respect to pressure.                                                             **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

**  ==============  INPUT/OUTPUT CONTROL  ======================

*TITLE1  'IMEX Dilation Model'
*TITLE2  'Semi-logarithmic Preprocessing'

*INUNIT *FIELD

*WPRN *GRID TIME
*OUTPRN *GRID *PRES
*OUTPRN *WELL *ALL
WPRN WELL 1
WPRN ITER MATRIX

*OUTSRF *GRID *PRES PERMI POROS TRMI TRMJ TRMK TRMMF

WSRF WELL 1
*OUTSRF *SPECIAL 16  26 25 *FR *PRES
*OUTSRF *SPECIAL 16  26 25 *FR *POROS
*OUTSRF *SPECIAL 16  26 25 *FR *PERMULTX
*OUTSRF *SPECIAL 16  26 25 *FR *PERMI
*OUTSRF *SPECIAL 16  26 25 *MT *PRES
*OUTSRF *SPECIAL 16  26 25 *MT *POROS
*OUTSRF *SPECIAL 16  26 25 *MT *PERMULTX
*OUTSRF *SPECIAL 16  26 25 *MT *PERMI
   
**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 31 30 50        ** 3D areal cartesian grid

*DI *IVAR 5*10 5*4.0 11*1  5*4.0  5*10.
*DJ *JVAR 2*20.0 2*1.0  1*1  2*1.0  2*40.0 2*1.0  1*1  2*1.0 2*40.0  2*1.0  1*1  2*1.0  2*40.0 2*1.0  1*1  2*1.0 2*20.0
*DK *KVAR 1*0.5 49*1.0

**  The whole reservoir is fractured in all 3 directions
**  The element size in x and y direction is varied and
**  10 ft (block size) in z direction. 

*DEPTH 1 1 1 49.25

*DUALPERM

*DIFRAC *CON -1
*DJFRAC *EQUALSI
*DKFRAC *CON -1

*POR MATRIX   CON 0.19
*POR FRACTURE CON 0.01        **  Fracture properties

*PERMI *MATRIX   *CON 0.5
*PERMI *FRACTURE *CON 1e-5    **  Fracture properties
*MOD   16   5  25   =  10
       16  12  25   =  10
       16  19  25   =  10
       16  26  25   =  10
*PERMJ *MATRIX   *CON 0.5
*PERMJ *FRACTURE *CON 1e-5     **  Fracture properties
*MOD   16   5  25   =  10
       16  12  25   =  10
       16  19  25   =  10
       16  26  25   =  10
*PERMK *MATRIX   *CON 0.5
*PERMK *FRACTURE *CON 1e-5     **  Fracture properties
*MOD   16   5  25   =  10
       16  12  25   =  10
       16  19  25   =  10
       16  26  25   =  10


CPOR  3E-6
PRPOR 14.7

*CROCKTYPE 1
   *CCPOR  *MATRIX 3E-6
   *CPRPOR *MATRIX 14.7

*CROCKTYPE 2
CRTSEMILOG
CROCKTABE   PERMMULT          
**             
15 2.718281828459040 2.718281828459040 1  1  1
100   2.741959002855860 3.035540842323980 1  1  1
200   2.770078676839430 3.456511143278150 1  1  1
300   2.798486727149600 3.935861813165120 1  1  1
400   2.827186111178620 4.481689070338060 1  1  1
               
CROCKTABD
**             
400   2.827186111178620 4.481689070338070 1  1  1
500   3.232981448716770 10.420239284238600   1  1  1
600   3.697021928064510 24.227782212611000   1  1  1
700   4.227667666331620 56.331281358343500   1  1  1
800   4.834478735781500 130.974153210819000  1  1  1
900   5.528387397348040 304.524029910962000  1  1  1
1000  6.321895055396500 708.039582771299000  1  1  1
1100  7.229297482050300 1646.241352176820000 1  1  1
1200  8.266942368707340 3827.625821439910000 1  1  1
1300  9.453523844774180 8899.496668323220000 1  1  1
1400  10.810419269644500   20691.949695255600000   1  1  1
1500  12.362074365539600   48110.224448419300000   1  1  1
1600  14.136443629735200   111859.623214142000000  1  1  1
1700  16.165493960604900   260081.416145233000000  1  1  1
1800  18.485780570770800   604707.409881190000000  1  1  1
1900  21.139105562964100   1405986.852059510000000 1  1  1
2000  24.173271033450800   3269017.372472110000000 1  1  1
               
CROCKTABU       
**             
1300  9.453523844774190 8899.496668323220000 1  1  1
1200  8.940478577593070 6850.187135950690000 1  1  1
1100  8.455276414263910 5272.777275659750000 1  1  1
1000  7.996406302094660 4058.601560358010000 1  1  1
900   7.562439193626980 3124.017147809340000 1  1  1
800   7.152023596190260 2404.641843912840000 1  1  1
700   6.763881362982540 1850.918904702970000 1  1  1
600   6.396803712570620 1424.703142573690000 1  1  1
500   6.049647464412950 1096.633158428460000 1  1  1
               
CROCKTABC
**             
500   6.049647464412950 1096.633158428460000 1  1  1
400   5.413462404023070 563.030236835951000  1  1  1
300   4.844178999216280 289.069362124552000  1  1  1
200   4.334761826185210 148.413159102577000  1  1  1
100   3.878915311096580 76.197856572970600   1  1  1
50 3.669296667619240 54.598150033144200   1  1  1
               
CROCKTABR
**             
50 3.669296667619240 54.598150033144200   1  1  1
100   3.758844284490070 60.406876100003600   1  1  1
200   3.944548965232590 73.944057200655500   1  1  1
300   4.139428335278400 90.514920623307900   1  1  1
400   4.343935667660140 110.799314584690000  1  1  1
500   4.558546629241450 135.629441288775000  1  1  1
600   4.783760387078190 166.023999455743000  1  1  1
700   5.020100769438980 203.229978191776000  1  1  1
800   5.268117484185760 248.773816865193000  1  1  1
900   5.528387397348040 304.524029910962000  1  1  1
               
CROCKTABU
**             
2000  24.173271033450800   3269017.372472110000000 1  1  1
1900  23.018569703128500   2638481.936591170000000 1  1  1
1800  21.919025788631400   2129565.596175880000000 1  1  1
1700  20.872004547588900   1718810.186085660000000 1  1  1
1600  19.874997093188400   1387282.204923370000000 1  1  1
1500  18.925614382346400   1119700.087698420000000 1  1  1
1400  18.021581491050000   903729.812104887000000  1  1  1
1300  17.160732163152700   729416.369847701000000  1  1  1
1200  16.341003619561000   588724.897060326000000  1  1  1
1100  15.560431615375200   475170.312521310000000  1  1  1
1000  14.817145733137800   383518.392086046000000  1  1  1
900   14.109364900913700   309544.500555619000000  1  1  1
800   13.435393124461000   249838.859886360000000  1  1  1
700   12.793615423265700   201649.377705874000000  1  1  1
600   12.182493960703500   162754.791419004000000  1  1  1
               
CROCKTABC
**             
600   12.182493960703500   162754.791419004000000  1  1  1
500   11.023176380641600   73130.441833415400000   1  1  1
400   9.974182454814720 32859.625674443300000   1  1  1
300   9.025013499434120 14764.781565577300000   1  1  1
200   8.166169912567650 6634.244006277880000 1  1  1
100   7.389056098930650 2980.957987041730000 1  1  1
               
CROCKTABR
**             
100   7.389056098930650 2980.957987041730000 1  1  1
200   7.715647485539250 3795.861474859890000 1  1  1
300   8.056673995170180 4833.534856566170000 1  1  1
400   8.412773650702210 6154.876663538550000 1  1  1
500   8.784612675202880 7837.433238307870000 1  1  1
600   9.172886738358150 9979.949741124230000 1  1  1
700   9.578322257993400 12708.165263666000000   1  1  1
800   10.001677759120900   16182.192151045300000   1  1  1
900   10.443745293056200   20605.912606601700000   1  1  1
1000  10.905351919258400   26238.944043405000000   1  1  1
1100  11.387361252667100   33411.875399896900000   1  1  1
1200  11.890675079430500   42545.668602042000000   1  1  1
1300  12.416235044047000   54176.363796698700000   1  1  1
1400  12.965024411078700   68986.538246372200000   1  1  1
1500  13.538069904729900   87845.365131503700000   1  1  1
1600  14.136443629735200   111859.623214142000000  1  1  1

*CTYPE *MATRIX   *CON 1
*CTYPE *FRACTURE *IJK
   1:31  05:05    1:50  2
   1:31  12:12    1:50  2
   1:31  19:19    1:50  2
   1:31  26:26    1:50  2

**  ==============  FLUID DEFINITIONS  ======================

*MODEL *BLACKOIL

   *PVT
      ** p              rs      bo          eg    viso     visg
      0.00000   165.000   1.01200   169.490   1.17000 0.0130000
    55000.000   335.000   1.02550   338.980   1.14000 0.0135000

   *DENSITY *GAS    0.0647
   *DENSITY *WATER  62.238
   *DENSITY *OIL    46.244      
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410   
   *CW    2.9886E-6 
   *REFPW 14.7 
   *VWI   0.31
   *CVW   0.0 

*TRES 120

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1    **  -----------  MATRIX  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


*RPT 2    **  -----------  FRACTURE  ------------

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    1.         1.          0.0         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    1.         0.0          1.         0.0

**   Assign rel perm sets

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*USER_INPUT

*PRES *MATRIX   *CON 200
*PRES *FRACTURE *CON 200

*SW *MATRIX   *CON 0.25
*SW *FRACTURE *CON 0.25

*SO *MATRIX   *CON 0.75
*SO *FRACTURE *CON 0.75

*PB *MATRIX   *CON 0.0
*PB *FRACTURE *CON 0.0

**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*DTMAX 0.001
*DTMIN  1E-10

*NORM *PRESS 1000
*CONVERGE *MAXRES 1.E-2
*NCUTS 7

**  ============== GEOMECHANICS SECTION =====================

*RUN

**  ==============  RECURRENT DATA  ======================

*DATE 1901 1 1.5

*DTWELL 1e-6   

*WELL 1 'INJTR'


   *INJECTOR *MOBWEIGHT 'INJTR'
   *INCOMP  *WATER
   **OPERATE     *BHP   0.99E6
   *OPERATE MAX  *STW 1.7     CONT REPEAT
**$            rad  geofac  wfrac  skin
   *GEOMETRY *I .125 .432     1      0
   *PERF WI 'INJTR'  ** i j k  wi
              16  26  25  1.78E5  OPEN

*TIME 0.025
*SHUTIN 1

*WELL 2 'PROD'
   *PRODUCER 'PROD'
   **OPERATE     *BHP   0.99E6
   *OPERATE MAX  *STW 0.5     CONT REPEAT
**$            rad  geofac  wfrac  skin
   *GEOMETRY *I .125 .432     1      0
   *PERF WI 'PROD'  ** i j k  wi
              16  26  25  1.78E5  OPEN

*TIME 0.041
*SHUTIN 2
*OPEN   1
*TIME 0.075
*STOP