   ******************************************************************************
   ** mxsmo086.dat:                Gas-Water Hysteresis Model                  **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO086.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x10x3   MODIFIED SPE 1    GAS-WATER    SWGTI    HYSKRG                 **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** Based on the 1st SPE Comparative Solution Project, a gas  injection  model, with **
   ** the number of equation to be solved changed from 3  to 2  (gas-water, two-phase) **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   **************************************************************************
   ** I/O Control Section
   **************************************************************************

   *TITLE1 'Gas-Water Hystsresis Test Problem'
   *TITLE2 '2-phase test based on SPE 1 Geometry'

   *INUNIT *FIELD

   *WPRN   *WELL *TIME
   *WPRN   *GRID *TIME
   *WPRN   *ITER *BRIEF

   *OUTPRN *WELL *LAYER
   *OUTPRN *GRID *SG *SW *PRES  *PCGW

   *WSRF   *GRID *TIME
   *OUTSRF *GRID *SG *SW *PRES  *PCGW *KRG *KRW *SGRH
   *OUTSRF *WELL *LAYER  *ALL
   *WSRF   *WELL 1 


   **************************************************************************
   ** Reservoir Description Section
   **************************************************************************
   *GRID  *CART 25   25    2       ** Rectangular grid with 10 grid blocks
                                   ** in I (x) direction, 10 grid blocks in
                                   ** J (y) direction and 3 layers in K (z)
                                   ** direction
   *KDIR *DOWN
   *DI *CON                        ** I and J direction block dimensions
       200.0                       ** are constant and same at 500 ft.
   *DJ *CON                        ** K direction block dimensions are
       200.0                       ** constant throughout a layer but differ
   *DK *KVAR                       ** between layers.  Notice that the 
        50.0 50.0                  ** K layer is at the bottom of the 
                                   ** reservoir.
   *DEPTH 1 1 1 2000.0             ** Depth measured to the top of the first
                                   ** grid block from the bottom of the 
                                   ** reservoir.
   *POR *CON                       ** Porosity is constant throughout.
        0.300   

   *CPOR   3.0000E-6
   *PRPOR 14.7                                                           

   ** Each of I, J, and K permeabilities are constant through each layer
   ** but vary between the 3 layers.  This is why *KVAR is used.
   *PERMI *CON
      100.0
   *PERMJ *CON
      100.0
   *PERMK *CON
       10.0      

   *TRANSK  *CON  0.25
   
   *MODEL    GASWATER                ** Two phase (2 equations solved)
   **************************************************************************
   ** Component Property section
   **************************************************************************

*PVTG    *BG     1  

  **   P      Bg             VISgas

  **  psia   RB/SCF            cp

      300    1.21820E-02    0.01609
      400    9.08330E-03    0.01617
      500    7.22580E-03    0.01627
      600    5.98890E-03    0.01637
      700    5.10670E-03    0.01649
      800    4.44630E-03    0.01661
      900    3.93370E-03    0.01674
     1000    3.52480E-03    0.01689
     1100    3.19110E-03    0.01704
     1200    2.91400E-03    0.01720
     1300    2.68050E-03    0.01738
     1400    2.48110E-03    0.01757
     1500    2.30910E-03    0.01776
     1600    2.15940E-03    0.01797
     1700    2.02810E-03    0.01819
     1800    1.91200E-03    0.01842
     1900    1.80880E-03    0.01866
     2000    1.71660E-03    0.01891
     2100    1.63370E-03    0.01917
     2200    1.55890E-03    0.01945
     2300    1.49120E-03    0.01972
     2400    1.42960E-03    0.02001
     2500    1.37340E-03    0.02031
     2600    1.32200E-03    0.02061
     2700    1.27480E-03    0.02092
     2800    1.23140E-03    0.02124
     2900    1.19130E-03    0.02156
     3000    1.15420E-03    0.02189
     3200    1.08800E-03    0.02256
     3400    1.03060E-03    0.02324
     3600    9.80500E-04    0.02394
     3800    9.36500E-04    0.02464
     4000    8.97600E-04    0.02534
     4200    8.63000E-04    0.02604
     4400    8.32100E-04    0.02673
     4600    8.04300E-04    0.02742
     4800    7.79200E-04    0.02811
     5000    7.56400E-04    0.02879
     5200    7.35700E-04    0.02945
     5400    7.16800E-04    0.03011
     5600    6.99400E-04    0.03076
     5800    6.83400E-04    0.03139
     6000    6.68700E-04    0.03201
     6200    6.55100E-04    0.03263

  PTYPE  CON  1

      GRAVITY  *GAS     0.852
      DENSITY  *WATER  63.02
      BWI               1.01420
      CW                3.0E-6
      REFPW             14.7
      VWI               0.96
      CVW               0.0 


   *ROCKFLUID
   **************************************************************************        
   ** Rock-fluid Proprty section
   **************************************************************************
   
   RPT 1

   SWGT
   ** Sw     Krw             Krg              Pcgw             Pcgwi
   0.08      0.0             0.8              70.0             70.0
   0.1       0.0             0.759500329      59.2392          41.2
   0.12      0.00041875      0.720052597      52.21855334      25.5
   0.14      0.001675        0.681656805      47.63416141      15.6
   0.16      0.00376875      0.644312952      43.45695539      10.8
   0.2       0.01046875      0.572781065      36.2144          4.8
   0.24      0.02051875      0.505456936      30.28420301      1.2
   0.28      0.03391875      0.442340565      25.47934106      -1.7
   0.32      0.05066875      0.383431953      21.63146854      -4
   0.36      0.07076875      0.328731098      18.58993459      -6.4
   0.4       0.09421875      0.278238001      16.2208          -8.3
   0.44      0.12101875      0.231952663      14.40585421      -9.457259159
   0.48      0.15116875      0.189875082      13.04163226      -10.59701493
   0.518     0.182914188     0.153798817      12.03843174      -11.89959294
   0.56      0.22151875      0.118343195      11.31932979      -13.52781547
   0.6       0.26171875      0.088888889      10.8192          -15.64450475
   0.64      0.30526875      0.063642341      10.48372941      -17.92401628
   0.68      0.35216875      0.04260355       10.26843546      -21.34328358
   0.72      0.40241875      0.025772518      10.13768294      -25.08819539
   0.76      0.45601875      0.013149244      10.06370099      -30.13568521
   0.8       0.51296875      0.004733728      10.0256          -36.81139756
   0.82      0.5427          0.002103879      10.01511654      -40.55630936
   0.84      0.57326875      0.00052597       10.00838861      -45.27815468
   0.86      0.604675        0.0              10.00430259      -50.0        **1-Sgrmax=1-Sgcrit
   0.88      0.63691875      0.0              10.00199066      -50.0
   0.9       0.67            0.0              10.0008          -50.0

   SWGTI
   ** Sw     Krgi             Krwi
   0.08      0.8              0.0
   0.1       0.740025961      0.0
   0.12      0.683126823      1.10197E-05
   0.14      0.629221666      8.81579E-05
   0.16      0.578229572      0.000297533
   0.2       0.484660901      0.001377467
   0.24      0.401773462      0.00377977
   0.28      0.328919908      0.008033388
   0.32      0.26545289       0.01466727
   0.36      0.210725063      0.024210362
   0.4       0.164089078      0.037191612
   0.44      0.124897588      0.054139967
   0.48      0.092503245      0.075584375
   0.518     0.067434866      0.100602803
   0.56      0.045516614      0.134077138
   0.6       0.02962963       0.172183388
   0.64      0.017950404      0.21690148
   0.68      0.009831589      0.268760362
   0.72      0.004625837      0.32828898
   0.76      0.001685801      0.396016283
   0.8       0.000364133      0.472471217
   0.82      0.000107891      0.514136842
   0.84      1.34864E-05      0.55818273
   0.86      0.0              0.604675

   HYSKRW  KILLOUGH_MOD
   HYSKRG  KILLOUGH  HYEXG  2.0


   *INITIAL
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************
   *USER_INPUT
   *PRES *CON
     4800.0
   *SW  *CON
        0.12 


   *NUMERICAL
   **************************************************************************
   ** Numerical Methods Control Section
   **************************************************************************
   *DTMAX  31.0
   DTMIN        0.001
   *NORM *PRESS 1000.
   *NORM *SATUR    0.1
**   *AIM *THRESH  0.25  0.25   


   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE  1986  02  26
   *DTWELL  1.00


   *WELL 1 'Injector-1'
   *WELL 2 'Injector-2'
   *WELL 3 'Producer-1'
   *WELL 4 'Producer-2'

   *INJECTOR  *MOBWEIGHT 1         ** Well 1 is defined as a mobility 
   *INCOMP *GAS                    ** weighted gas injector
   *OPERATE *MAX *STG   10.0E+06
   *OPERATE *MAX *BHP    8000.  *STOP   

   **            rad   geofrac   wfrac     skin
   *GEOMETRY *K  0.25    0.34    1.0       0.0  
   *PERF *GEO 1                             
   ** if     jf     kf     ff                         
      1      1      1      1.0

   *INJECTOR  *MOBWEIGHT 2         ** Well 2 is defined as a mobility 
   *INCOMP *GAS                  ** weighted gas injector
   *OPERATE *MAX *STG   10.0E+06
   *OPERATE *MAX *BHP    8000.  *STOP 

   **            rad   geofrac   wfrac     skin
   *GEOMETRY *K  0.25    0.34    1.0       0.0  
   *PERF *GEO 2                             
   ** if     jf     kf     ff                         
      1      1      2    1.0    

   *PRODUCER 3                     ** Well 3 is defined as an oil producer
   *OPERATE *MAX *STG 10E+06       ** by choosing the primary operating
                                   ** constraint to be oil rate.
   *OPERATE *MIN *BHP  1000.

   **            rad   geofrac   wfrac     skin
   *GEOMETRY *K  0.25   0.34     1.0       0.0  
   *PERF *GEO 3           
   ** if     jf     kf     ff
      25     25     1     1.0

   *PRODUCER 4                     ** Well 4 is defined as an oil producer
   *OPERATE *MAX *STG 10E+06       ** by choosing the primary operating
                                   ** constraint to be oil rate.
   *OPERATE *MIN *BHP  1000.

   **            rad   geofrac   wfrac     skin
   *GEOMETRY *K  0.25   0.34     1.0       0.0  
   *PERF *GEO 4           
   ** if     jf     kf     ff
      25     25     2     1.0 

*SHUTIN   1

   *DATE 1986 04 01
   *DATE 1986 05 01
   *DATE 1986 06 01
   *DATE 1986 07 01
   *DATE 1986 08 01
   *DATE 1986 09 01
   *DATE 1986 10 01
   *DATE 1986 11 01
   *DATE 1986 12 01

OPEN 1
SHUTIN  2

   *DATE 1987 01 01
   *DATE 1987 02 01
   *DATE 1987 03 01
   *DATE 1987 04 01
   *DATE 1987 05 01
   *DATE 1987 06 01
   *DATE 1987 07 01
   *DATE 1987 08 01
   *DATE 1987 09 01
   *DATE 1987 10 01
   *DATE 1987 11 01
   *DATE 1987 12 01

OPEN 2
SHUTIN  1

   *DATE 1988 01 01
   *DATE 1988 02 01
   *DATE 1988 03 01
   *DATE 1988 04 01
   *DATE 1988 05 01
   *DATE 1988 06 01
   *DATE 1988 07 01
   *DATE 1988 08 01
   *DATE 1988 09 01
   *DATE 1988 10 01
   *DATE 1988 11 01
   *DATE 1988 12 01

OPEN 1
SHUTIN  2

   *DATE 1989 01 01
   *DATE 1989 02 01
   *DATE 1989 03 01
   *DATE 1989 04 01
   *DATE 1989 05 01
   *DATE 1989 06 01
   *DATE 1989 07 01
   *DATE 1989 08 01
   *DATE 1989 09 01
   *DATE 1989 10 01
   *DATE 1989 11 01
   *DATE 1989 12 01

OPEN 2
SHUTIN  1

   *DATE 1990 01 01
   *DATE 1990 02 01
   *DATE 1990 03 01
   *DATE 1990 04 01
   *DATE 1990 05 01
   *DATE 1990 06 01
   *DATE 1990 07 01
   *DATE 1990 08 01
   *DATE 1990 09 01
   *DATE 1990 10 01
   *DATE 1990 11 01
   *DATE 1990 12 01

OPEN 1
SHUTIN  2

   *DATE 1991 01 01
   *DATE 1991 02 01
   *DATE 1991 03 01
   *DATE 1991 04 01
   *DATE 1991 05 01
   *DATE 1991 06 01
   *DATE 1991 07 01
   *DATE 1991 08 01
   *DATE 1991 09 01
   *DATE 1991 10 01
   *DATE 1991 11 01
   *DATE 1991 12 01

OPEN 2
SHUTIN  1

   *DATE 1992 01 01
   *DATE 1992 02 01
   *DATE 1992 03 01
   *DATE 1992 04 01
   *DATE 1992 05 01
   *DATE 1992 06 01
   *DATE 1992 07 01
   *DATE 1992 08 01
   *DATE 1992 09 01
   *DATE 1992 10 01
   *DATE 1992 11 01
   *DATE 1992 12 01

OPEN 1
SHUTIN  2

   *DATE 1993 01 01
   *DATE 1993 02 01
   *DATE 1993 03 01
   *DATE 1993 04 01
   *DATE 1993 05 01
   *DATE 1993 06 01
   *DATE 1993 07 01
   *DATE 1993 08 01
   *DATE 1993 09 01
   *DATE 1993 10 01
   *DATE 1993 11 01
   *DATE 1993 12 01

OPEN 2
SHUTIN  1


   *DATE 1994 01 01
   *DATE 1994 02 01
   *DATE 1994 03 01
   *DATE 1994 04 01
   *DATE 1994 05 01
   *DATE 1994 06 01
   *DATE 1994 07 01
   *DATE 1994 08 01
   *DATE 1994 09 01
   *DATE 1994 10 01
   *DATE 1994 11 01
   *DATE 1994 12 01

OPEN 1
SHUTIN  2


   *DATE 1995 01 01
   *DATE 1995 02 01
   *DATE 1995 03 01
   *DATE 1995 04 01
   *DATE 1995 05 01
   *DATE 1995 06 01
   *DATE 1995 07 01
   *DATE 1995 08 01
   *DATE 1995 09 01
   *DATE 1995 10 01
   *DATE 1995 11 01
   *DATE 1995 12 01

OPEN 2
SHUTIN  1

   *DATE 1996 01 01
   *DATE 1996 02 01
   *DATE 1996 03 01
   *DATE 1996 04 01
   *DATE 1996 05 01
   *DATE 1996 06 01
   *DATE 1996 07 01
   *DATE 1996 08 01
   *DATE 1996 09 01
   *DATE 1996 10 01
   *DATE 1996 11 01
   *DATE 1996 12 01

OPEN 1
SHUTIN  2

   *DATE 1997 01 01
   *DATE 1997 02 01
   *DATE 1997 03 01
   *DATE 1997 04 01
   *DATE 1997 05 01
   *DATE 1997 06 01
   *DATE 1997 07 01
   *DATE 1997 08 01
   *DATE 1997 09 01
   *DATE 1997 10 01
   *DATE 1997 11 01
   *DATE 1997 12 01

OPEN 2
SHUTIN  1

   *DATE 1998 01 01
   *DATE 1998 02 01
   *DATE 1998 03 01
   *DATE 1998 04 01
   *DATE 1998 05 01
   *DATE 1998 06 01
   *DATE 1998 07 01
   *DATE 1998 08 01
   *DATE 1998 09 01
   *DATE 1998 10 01
   *DATE 1998 11 01
   *DATE 1998 12 01

OPEN 1
SHUTIN  2

   *DATE 1999 01 01
   *DATE 1999 02 01
   *DATE 1999 03 01
   *DATE 1999 04 01
   *DATE 1999 05 01
   *DATE 1999 06 01
   *DATE 1999 07 01
   *DATE 1999 08 01
   *DATE 1999 09 01
   *DATE 1999 10 01
   *DATE 1999 11 01
   *DATE 1999 12 01

OPEN 2
SHUTIN  1

   *DATE 2000 01 01
   *DATE 2000 02 01
   *DATE 2000 03 01
   *DATE 2000 04 01
   *DATE 2000 05 01
   *DATE 2000 06 01
   *DATE 2000 07 01
   *DATE 2000 08 01
   *DATE 2000 09 01
   *DATE 2000 10 01
   *DATE 2000 11 01
   *DATE 2000 12 01

SHUTIN  2

   *DATE 2001 01 01
   *DATE 2001 02 01
   *DATE 2001 03 01
   *DATE 2001 04 01
   *DATE 2001 05 01
   *DATE 2001 06 01
   *DATE 2001 07 01
   *DATE 2001 08 01
   *DATE 2001 09 01
   *DATE 2001 10 01
   *DATE 2001 11 01
   *DATE 2001 12 01

   *DATE 2002 01 01
   *DATE 2002 02 01
   *DATE 2002 03 01
   *DATE 2002 04 01
   *DATE 2002 05 01
   *DATE 2002 06 01
   *DATE 2002 07 01
   *DATE 2002 08 01
   *DATE 2002 09 01
   *DATE 2002 10 01
   *DATE 2002 11 01
   *DATE 2002 12 01

   *DATE 2003 01 01
   *DATE 2003 02 01
   *DATE 2003 03 01
   *DATE 2003 04 01
   *DATE 2003 05 01
   *DATE 2003 06 01
   *DATE 2003 07 01
   *DATE 2003 08 01
   *DATE 2003 09 01
   *DATE 2003 10 01
   *DATE 2003 11 01
   *DATE 2003 12 01

   *DATE 2004 01 01
   *DATE 2004 02 01
   *DATE 2004 03 01
   *DATE 2004 04 01
   *DATE 2004 05 01
   *DATE 2004 06 01
   *DATE 2004 07 01
   *DATE 2004 08 01
   *DATE 2004 09 01
   *DATE 2004 10 01
   *DATE 2004 11 01
   *DATE 2004 12 01

   *DATE 2005 01 01
   *DATE 2005 02 01
   *DATE 2005 03 01
   *DATE 2005 04 01
   *DATE 2005 05 01
   *DATE 2005 06 01
   *DATE 2005 07 01
   *DATE 2005 08 01
   *DATE 2005 09 01
   *DATE 2005 10 01
   *DATE 2005 11 01
   *DATE 2005 12 01

   *DATE 2006 01 01
   *DATE 2006 02 01
   *DATE 2006 03 01
   *DATE 2006 04 01
   *DATE 2006 05 01
   *DATE 2006 06 01
   *DATE 2006 07 01
   *DATE 2006 08 01
   *DATE 2006 09 01
   *DATE 2006 10 01
   *DATE 2006 11 01
   *DATE 2006 12 01

   *DATE 2007 01 01
   *DATE 2007 02 01
   *DATE 2007 03 01
   *DATE 2007 04 01
   *DATE 2007 05 01
   *DATE 2007 06 01
   *DATE 2007 07 01
   *DATE 2007 08 01
   *DATE 2007 09 01
   *DATE 2007 10 01
   *DATE 2007 11 01
   *DATE 2007 12 01

   *DATE 2008 01 01
   *DATE 2008 02 01
   *DATE 2008 03 01
   *DATE 2008 04 01
   *DATE 2008 05 01
   *DATE 2008 06 01
   *DATE 2008 07 01
   *DATE 2008 08 01
   *DATE 2008 09 01
   *DATE 2008 10 01
   *DATE 2008 11 01
   *DATE 2008 12 01

   *DATE 2009 01 01
   *DATE 2009 02 01
   *DATE 2009 03 01
   *DATE 2009 04 01
   *DATE 2009 05 01
   *DATE 2009 06 01
   *DATE 2009 07 01
   *DATE 2009 08 01
   *DATE 2009 09 01
   *DATE 2009 10 01
   *DATE 2009 11 01
   *DATE 2009 12 01

   *DATE 2010 01 01
   *DATE 2010 02 01
   *DATE 2010 03 01
   *DATE 2010 04 01
   *DATE 2010 05 01
   *DATE 2010 06 01
   *DATE 2010 07 01
   *DATE 2010 08 01
   *DATE 2010 09 01
   *DATE 2010 10 01
   *DATE 2010 11 01
   *DATE 2010 12 01

   *DATE 2011 01 01
   *DATE 2011 02 01
   *DATE 2011 03 01
   *DATE 2011 04 01
   *DATE 2011 05 01
   *DATE 2011 06 01
   *DATE 2011 07 01
   *DATE 2011 08 01
   *DATE 2011 09 01
   *DATE 2011 10 01
   *DATE 2011 11 01
   *DATE 2011 12 01

   *DATE 2012 01 01
   *DATE 2012 02 01
   *DATE 2012 03 01
   *DATE 2012 04 01
   *DATE 2012 05 01
   *DATE 2012 06 01
   *DATE 2012 07 01
   *DATE 2012 08 01
   *DATE 2012 09 01
   *DATE 2012 10 01
   *DATE 2012 11 01
   *DATE 2012 12 01

   *DATE 2013 01 01
   *DATE 2013 02 01
   *DATE 2013 03 01
   *DATE 2013 04 01
   *DATE 2013 05 01
   *DATE 2013 06 01
   *DATE 2013 07 01
   *DATE 2013 08 01
   *DATE 2013 09 01
   *DATE 2013 10 01
   *DATE 2013 11 01
   *DATE 2013 12 01

   *DATE 2014 01 01
   *DATE 2014 02 01
   *DATE 2014 03 01
   *DATE 2014 04 01
   *DATE 2014 05 01
   *DATE 2014 06 01
   *DATE 2014 07 01
   *DATE 2014 08 01
   *DATE 2014 09 01
   *DATE 2014 10 01
   *DATE 2014 11 01
   *DATE 2014 12 01

   *STOP
