   ******************************************************************************
   ** mxsmo003.dat:   GAS WATER, Modified SI Unit and Wellbore Hydrolic Model  **                 
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO003.DAT                                                             **
   **                                                                                  **
   ** MODEL:  4x4x4             MODIFIED SI UNIT             WELLBORE HYDROLIC OPTION  **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** A Gas Water model with the use of modified SI unit and water_gas hydraulic table ** 
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ** I/O Control Section                                                        

   *TITLE1
   'Test GASWATER MODSI and WGR Printing'
   *TITLE2
   '4x4x4 Single Porosity.  Pressure Units are kg/cm2'
   *TITLE3
   'Test *PTUBE1 WATER_GAS case.'

   *RANGECHECK *ON

   *INUNIT  *MODSI                
   *OUTUNIT *MODSI 

   *WPRN   *WELL   5
   *WPRN   *GRID   5

   *OUTPRN *WELL   *ALL
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *SG *SW *PRES
   *WSRF   *GRID   0
   *WSRF   *WELL   *TIME 
   *OUTSRF *GRID   *NONE

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART  4  4  4

   *KDIR *DOWN

   *DI *CON 100.0
   *DJ *CON 100.0
   *DK *KVAR
    10.0 10.0 10.0 10.0

   *DEPTH 1 1 1 200.0

   *POR   *MATRIX *CON 0.20
   *PRPOR *MATRIX 203.943
   *CPOR  *MATRIX 5.982E-5

   *PERMI *MATRIX *CON 10.0
   *PERMJ *MATRIX *CON 10.0
   *PERMK *MATRIX *CON 10.0


   *MODEL *GASWATER           ** Solve two equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVTG
   **     Pressure      Eg      visg
   **      (kg/cm2)   (m3/Rm3)  (mPa.s)
   **     --------  --------- --------
               0.0        0.9  0.01020
               2.55       2.6  0.01040
               5.10       5.0  0.01055
              10.20       9.5  0.01079
              20.39      20.0  0.01117
              30.59      30.2  0.01151
              40.79      41.0  0.01181
              50.99      51.5  0.01208
              61.18      62.5  0.01234
              67.81      69.4  0.01250
              71.38      73.1  0.01258
              81.58      84.0  0.01283
              91.77      95.2  0.01306
             101.97     106.6  0.01330
              122.37     130.0  0.01376
              142.76     154.1  0.01421
              163.15     181.0  0.01465
              183.55     207.0  0.01512
              203.94     234.7  0.01555   

   *DENSITY *GAS        0.83
   *DENSITY *WATER    1000.0   

   *BWI            1.00434       
   *CW             4.71E-05       ** 1/(kg/cm2)
   *REFPW         70.309
   *VWI             0.7 
   *CVW             0.0 


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************

   *RPT  1
   *SWT
   **   sw    krw   
      0.22    0.0   
      0.30    0.07  
      0.40    0.15  
      0.50    0.24  
      0.60    0.33  
      0.80    0.65  
      0.90    0.83  
      1.00    1.0   

   *SLT             ** Liquid-gas relative permeability table.
   **   sl     krg  
      0.22    1.0   
      0.30    0.8125
      0.40    0.5   
      0.50    0.42  
      0.60    0.34  
      0.70    0.24  
      0.80    0.1   
      0.90    0.022 
      0.96    0.0   
      1.0     0.0   


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_GAS
   *REFPRES  61.1830
   *REFDEPTH 200.0
   *DWGC     225.0


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *MAXSTEPS     100            ** Maximum number of time steps
   *NORM *PRESS  5.0
   *NORM *SATUR     0.20   


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

   *DATE 1988 01 01
   *DTWELL 0.003
   *DTMIN  1.0E-06   

   *WELL 1  'Water Injector'
   *INJECTOR  1 
   *INCOMP *WATER
   *OPERATE *MAX *BHP 71.380   

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.0572  0.34    1.0    0.0
   *PERF *GEO 1
   ** if     jf     kf     ff                         
       4     4      4:4     1.0

   *WELL 2 'Producer'
   *PRODUCER 2
   **          depth   ibhp
   *PWELLBORE 1000.0     1
   *OPERATE *MIN  *BHP 50.986

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.0572   0.34    1.0    0.0    

   *PERF *GEO 2
   ** if     jf     kf    ff                         
       2     2      1:4  1.0

   ** Define the water-gas wellbore-hydraulic table.      

*PTUBE1    1
 *DEPTH
  1000.0
 *OGR
  0.0
 *WGR
  0.0 0.1 0.5
 *GAS
  0.0 10000 150000
 *ALQ
  1.0
 *WHP
  1.0 30.0 60.0
 *BHP
 **iflo igfr iwfr iadd  bhp(1) bhp(2) bhp(3)
   1    1    1    1      5.    35.    65.
   2    1    1    1     10.    40.    70.
   3    1    1    1     20.    60.    80.
   1    1    2    1      6.    36.    66.
   2    1    2    1     12.    42.    72.
   3    1    2    1     24.    64.    84.
   1    1    3    1      7.    37.    67.
   2    1    3    1     14.    44.    74.
   3    1    3    1     28.    68.    88.


   *TIME  1000.0
   *STOP
