   ******************************************************************************
   ** mxsmo039.dat: IRREVERSIBLE ROCK COMPACTION MODEL WITH DEPLETION          **
   ** *CIRREVERS compaction option *DEPLETION option                           **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO039.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x10x3                         SMO 39     ROCK COMPACTION/DEPLETION     **      
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** This is a 10x10x3 cartesian grid gas injection problem (SPE 1)                   **
   **                                                                                  **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Compaction and Depletion Model'
   *TITLE2
   '10x10x3 rectangular grid problem'

   *INUNIT *FIELD              

   *WPRN   *WELL   1
   *WPRN   *GRID   1
   *WPRN   *ITER   *ALL

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *PRES *BPP  


   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *SO *SG *PRES *BPP *POROS *PERM
   *OUTSRF *SPECIAL 10 10 1 *POROS
   *OUTSRF *SPECIAL 10 10 1 *PRES
   *OUTSRF *SPECIAL 10 10 2 *POROS
   *OUTSRF *SPECIAL 10 10 2 *PRES
   *OUTSRF *SPECIAL 10 10 3 *POROS
   *OUTSRF *SPECIAL 10 10 3 *PRES

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10   10    3    

   *KDIR *DOWN
                             
   *DI *CON 100.0             
   *DJ *CON 100.0            
   *DK *KVAR                  
    500 500 500            
                                 

   *DEPTH 1 1 1 8400.0        

   *POR *CON 0.3              
                
   *CPOR   3.0E-5              
   *PRPOR 14.7                 

   *CROCKTYPE  1 
   *DEPLETION              
   *CROCKTAB                   
   *CIRREVERS                  
                               
** press   por.mult  perm.mult (hor)

   14.7     0.940441    0.95    
   100.0    0.943000    0.95  
   200.0    0.946000    0.95  
   500.0    0.955000    0.96  
   1000.    0.970000    0.97
   3000.    1.030000    1.03   
   5000.    1.090000    1.05 
   7000.    1.150000    1.07 
   10000.   1.240000    1.10 
   20000.   1.540000    1.20  
    
   
   *CTYPE   *IJK               
   1:10    1:10   1:3  1          
                                

   *PERMI *KVAR                
      200.0   50.0  500.0      
   *PERMJ *KVAR                
      200.0   50.0  500.0      
   *PERMK *KVAR                
       20.0   40.0   60.0      

   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

** Note : The above PVT data violates the total hydrocarbon compressibility check. To correct,
** you could either change rs value at p=5014.7 from 1618 to 1600 or to change the last bo entry 
** from 2.357 to 2.352.  Other possibilities could be equally appllied. The above corrections 
** were tested and they have insignificant effects. 


   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   
   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS 
   *PB *CON    4014.7          
   *REFDEPTH   8400.           
   *REFPRES    4800.           
   *DWOC       9900.           
   *DGOC       7000.                      


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX         100.        

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 2007 01 01
   *DTWELL 1.0
                     
   *WELL 1  'Injector'   
   *INJECTOR  *UNWEIGHT  1             
   *INCOMP    *GAS                     
   *OPERATE   *MAX  *STG  5.0E+6            
   *OPERATE   *MAX  *BHP  10000.0  CONT REPEAT   
   *PERF 'Injector' 
   ** if     jf     kf     wi 
      1      1      1:3      3.0E+3

   *WELL 2  'Producer'
   *PRODUCER  'Producer'                       
   *OPERATE *MAX  *STO  2500.0         
   *OPERATE *MIN  *BHP  1000.0         
   *GEOMETRY *K  0.25    0.37    1.0    0.0 
   *PERF *GEOA 'Producer'
   ** if     jf     kf     ff                         
      1      1      1:3     1.0   

   *SHUTIN 'Injector'
   *OPEN   'Producer'
   *DATE 2014 01 01                        
   *SHUTIN 'Producer'
   *OPEN   'Injector'
   *DATE 2025 01 01                        
   *STOP                               
