   ******************************************************************************
   ** mxsmo069.dat:    Hydraulic Fracture with Planar Template                 **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 mxsmo069.dat                                               **
   **                                                                                  **
   ** MODEL:  26x20x7         Hydraulic Fracture        *PLNRFRAC_TEMPLATE             **
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   **   Hydraulic fracture with inclusion of a fracture perm table input from outside  **
   **   software Planar Template to include Simulator Data.                            **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************
RESULTS SIMULATOR IMEX

*FILENAME *INDEX-IN 'mxsmo069.rstr.irf' *MAIN-RESULTS-IN 'mxsmo069.rstr.mrf'

TITLE1 'Hydraulic Fracture with Planar Template'

INUNIT FIELD
WSRF WELL 1
WSRF GRID TIME
OUTSRF GRID ALL 
OUTSRF RES ALL
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
WRST 5

**$  Distance units: ft
RESULTS XOFFSET         448.2182
RESULTS YOFFSET        1248.5595

**$  (DEGREES)
RESULTS ROTATION          33.8399  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0

**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 26 20 7
KDIR DOWN
DI IVAR 
 26*50.526
DJ JVAR 
 20*46.0219
DK KVAR
 7*60
DTOP
 520*3380

**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
**$  Distance units: ft
DUALPERM 
SHAPE GK

NULL FRACTURE CON          1
NULL MATRIX CON            1
POR FRACTURE CON       8E-005
POR MATRIX CON          0.03

PERMI FRACTURE CON       4E-004
PERMI MATRIX CON         0.01
PERMJ FRACTURE CON       4E-004
PERMJ MATRIX CON         0.01
PERMK FRACTURE CON       8E-004
PERMK MATRIX CON         0.01

DJFRAC CON           25
DIFRAC CON           25
DKFRAC CON            0

**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
PRPOR FRACTURE 1500
PRPOR MATRIX 1500
CPOR FRACTURE 1e-6
CPOR MATRIX 1e-6
PVCUTOFF 0

*PLNRFRAC_TEMPLATE 'Template (Well-1 - Frac 1)'
   *PLNR_REFINE *INTO  7 7 1
      *BWHLEN 350
      *JDIR
      *INNERWIDTH 4
      *LAYERSUP 1
      *LAYERSDOWN 2
   PERMI MATRIX *FZ 5
   PERMJ MATRIX *FZ 5
   PERMK MATRIX *FZ 5
      
   RTYPE MATRIX FZ 2
   BSWCON  MATRIX FZ 0.01
   BSWCRIT MATRIX FZ 0.01
   BKRWIRO MATRIX FZ 0.5
*END_TEMPLATE

*PLNRFRAC_TEMPLATE 'Template (Well-1 - Frac 1a)'
   *PLNR_REFINE *INTO  7 7 1
      *BWHLEN 350
      *JDIR
      *INNERWIDTH 4
      *LAYERSUP 4
      *LAYERSDOWN 5
   PERMI MATRIX *FZ 5
   PERMJ MATRIX *FZ 5
   PERMK MATRIX *FZ 5
      
   RTYPE MATRIX FZ 2
   BSWCON  MATRIX FZ 0.01
   BSWCRIT MATRIX FZ 0.01
   BKRWIRO MATRIX FZ 0.5
*END_TEMPLATE


*PLNRFRAC 'Template (Well-1 - Frac 1)'  7,11,3 *BG_NAME 'Well-1 - Frac_1'
*PLNRFRAC 'Template (Well-1 - Frac 1)' 11,11,3 *BG_NAME 'Well-1 - Frac_2'
*PLNRFRAC 'Template (Well-1 - Frac 1)' 15,11,3 *BG_NAME 'Well-1 - Frac_3'

     
   *MODEL *VOLATILE_OIL

   *PVTCOND  *BG
**    pressure   solution  solution        oil     gas         oil       gas
**    psia       GOR       CGR             FVF     FVF         vis,cp    vis,cp
** -----------------------------------------------------------------------------
     14.70         0.0     0.0            1.10     0.20534     0.24      0.012
    515.00       288.7     0.025060e-3    1.2644   5.86124e-3  0.19215   0.01240
   1015.00       618.7     0.021148e-3    1.4766   2.72302e-3  0.14588   0.01394
   1515.00       980.1     0.026445e-3    1.6987   1.71098e-3  0.11643   0.01652
   2015.00      1377.7     0.039146e-3    1.9345   1.23923e-3  0.09735   0.02097
   2515.00      1781.6     0.062337e-3    2.1601   1.00106e-3  0.08666   0.02779
   3015.00      1996.6     0.100128e-3    2.2398   0.89373e-3  0.08849   0.03686

   *DENSITY  *OIL      44.4588
   *DENSITY  *GAS      0.11456

** Water phase properties
** ----------------------

   *REFPW      4015.00
   *DENSITY  *WATER      60.8143
   *BWI   1.0
   *CO    1e-5
   *CW    0.2952E-05
   *VWI   0.3457
   *CVW   0.0000E+00

ROCKFLUID

RPT 1
**$        Sw       krw     krow      pcow
SWT
          0.2         0      1.0      1.0
       0.2375      0.00     *INT      *INT
        0.275    0.0125     *INT      *INT
       0.3125  0.028125     *INT      *INT
         0.35      0.05     *INT      *INT
       0.3875  0.078125     *INT      *INT
        0.425    0.1125     *INT      *INT  
       0.4625  0.153125     *INT      *INT  
          0.5       0.2     *INT      *INT  
       0.5375  0.253125     *INT      *INT  
        0.575    0.3125     *INT      *INT  
       0.6125  0.378125     *INT      *INT  
         0.65      0.45     *INT      *INT  
       0.6875  0.528125     *INT      *INT  
        0.725    0.6125     *INT      *INT  
       0.7625  0.703125      0.0      *INT
       1.0000       0.8      0.0      0.0
**$        Sl       krg     krog 
SLT
         0.20       0.8     0.0
      0.29375  0.703125     0.0
       0.3375    0.6125     *INT  
      0.38125  0.528125     *INT  
        0.425      0.45     *INT  
      0.46875  0.378125     *INT  
       0.5125    0.3125     *INT  
      0.55625  0.253125     *INT  
          0.6       0.2     *INT  
      0.64375  0.153125     *INT  
       0.6875    0.1125     *INT  
      0.73125  0.078125     *INT  
        0.775      0.05     *INT  
      0.81875  0.028125     *INT  
       0.8625    0.0125     *INT  
      0.90625         0     *INT
         0.95         0     1.0
RPT 2
**$        Sw       krw     krow      pcow
SWT
         0.00         0      1.0      
       1.0000       0.2      0.0 
       
**$        Sl       krg     krog 
SLT
         0.0        1.0      0.0
         1.00         0      1.0

RTYPE MATRIX   CON 1
RTYPE FRACTURE CON 2
        
BSWCON  MATRIX CON 0.20
BSWCRIT MATRIX CON 0.2375
BSWCON  FRACTURE CON 0.01
BSWCRIT FRACTURE CON 0.01
BKRWIRO FRACTURE CON 0.3
         
INITIAL

VERTICAL BLOCK_CENTER WATER_OIL_GAS

*REFDEPTH   3380.          
*REFPRES    2800.          
*DGOC       3000.          
*DWOC       4500.          
*PDEW *CON  0           
*PB   *CON  0        

NUMERICAL
DTMIN 1e-8
NORTH   100
ITERMAX 100
DTMAX 15.0
MAXSTEPS 10

RUN
DATE 2000 1 1
DTWELL 0.0001
**$
**$
**$
**$
WELL  'Well-1'
PRODUCER 'Well-1'
OPERATE  MAX  STO  150.   CONT REPEAT
OPERATE  MIN  BHP  500.  CONT REPEAT
**$          rad  geofac  wfrac  skin
**$ UBA                   ff  Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  I  0.25  0.37  1.0  0.0
PERF  GEOA  'Well-1'
** UBA               ff   Status  Connection  
    5 11 3            MT  1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    6 11 3            MT  1.0  OPEN    FLOW-TO  1
    7 11 3 / 1 4 1    MT  1.0  OPEN    FLOW-TO  2
    7 11 3 / 2 4 1    MT  1.0  OPEN    FLOW-TO  3
    7 11 3 / 3 4 1    MT  1.0  OPEN    FLOW-TO  4
    7 11 3 / 4 4 1    MT  1.0  OPEN    FLOW-TO  5
    7 11 3 / 5 4 1    MT  1.0  OPEN    FLOW-TO  6
    7 11 3 / 6 4 1    MT  1.0  OPEN    FLOW-TO  7
    7 11 3 / 7 4 1    MT  1.0  OPEN    FLOW-TO  8
    8 11 3            MT  1.0  OPEN    FLOW-TO  9
    9 11 3            MT  1.0  OPEN    FLOW-TO  10
    10 11 3           MT  1.0  OPEN    FLOW-TO  11
    11 11 3 / 1 4 1   MT  1.0  OPEN    FLOW-TO  12
    11 11 3 / 2 4 1   MT  1.0  OPEN    FLOW-TO  13
    11 11 3 / 3 4 1   MT  1.0  OPEN    FLOW-TO  14
    11 11 3 / 4 4 1   MT  1.0  OPEN    FLOW-TO  15
    11 11 3 / 5 4 1   MT  1.0  OPEN    FLOW-TO  16
    11 11 3 / 6 4 1   MT  1.0  OPEN    FLOW-TO  17
    11 11 3 / 7 4 1   MT  1.0  OPEN    FLOW-TO  18
    12 11 3           MT  1.0  OPEN    FLOW-TO  19
    13 11 3           MT  1.0  OPEN    FLOW-TO  20
    14 11 3           MT  1.0  OPEN    FLOW-TO  21
    15 11 3 / 1 4 1   MT  1.0  OPEN    FLOW-TO  22
    15 11 3 / 2 4 1   MT  1.0  OPEN    FLOW-TO  23
    15 11 3 / 3 4 1   MT  1.0  OPEN    FLOW-TO  24
    15 11 3 / 4 4 1   MT  1.0  OPEN    FLOW-TO  25
    15 11 3 / 5 4 1   MT  1.0  OPEN    FLOW-TO  26
    15 11 3 / 6 4 1   MT  1.0  OPEN    FLOW-TO  27
    15 11 3 / 7 4 1   MT  1.0  OPEN    FLOW-TO  28
    16 11 3           MT  1.0  OPEN    FLOW-TO  29
    17 11 3           MT  1.0  OPEN    FLOW-TO  30
    18 11 3           MT  1.0  OPEN    FLOW-TO  31
    19 11 3           MT  1.0  OPEN    FLOW-TO  32
    20 11 3           MT  1.0  OPEN    FLOW-TO  33


DATE 2000 3  1.00000
DATE 2000 4  1.00000
DATE 2000 5  1.00000
DATE 2000 6  1.00000
DATE 2000 7  1.00000

*PLNRFRAC 'Template (Well-1 - Frac 1a)' 19,11,3 *BG_NAME 'Well-1 - Frac_4'

PERF  GEOA  'Well-1'
** UBA               ff   Status  Connection  
    5 11 3            MT  1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    6 11 3            MT  1.0  OPEN    FLOW-TO  1
    7 11 3 / 1 4 1    MT  1.0  OPEN    FLOW-TO  2
    7 11 3 / 2 4 1    MT  1.0  OPEN    FLOW-TO  3
    7 11 3 / 3 4 1    MT  1.0  OPEN    FLOW-TO  4
    7 11 3 / 4 4 1    MT  1.0  OPEN    FLOW-TO  5
    7 11 3 / 5 4 1    MT  1.0  OPEN    FLOW-TO  6
    7 11 3 / 6 4 1    MT  1.0  OPEN    FLOW-TO  7
    7 11 3 / 7 4 1    MT  1.0  OPEN    FLOW-TO  8
    8 11 3            MT  1.0  OPEN    FLOW-TO  9
    9 11 3            MT  1.0  OPEN    FLOW-TO  10
    10 11 3           MT  1.0  OPEN    FLOW-TO  11
    11 11 3 / 1 4 1   MT  1.0  OPEN    FLOW-TO  12
    11 11 3 / 2 4 1   MT  1.0  OPEN    FLOW-TO  13
    11 11 3 / 3 4 1   MT  1.0  OPEN    FLOW-TO  14
    11 11 3 / 4 4 1   MT  1.0  OPEN    FLOW-TO  15
    11 11 3 / 5 4 1   MT  1.0  OPEN    FLOW-TO  16
    11 11 3 / 6 4 1   MT  1.0  OPEN    FLOW-TO  17
    11 11 3 / 7 4 1   MT  1.0  OPEN    FLOW-TO  18
    12 11 3           MT  1.0  OPEN    FLOW-TO  19
    13 11 3           MT  1.0  OPEN    FLOW-TO  20
    14 11 3           MT  1.0  OPEN    FLOW-TO  21
    15 11 3 / 1 4 1   MT  1.0  OPEN    FLOW-TO  22
    15 11 3 / 2 4 1   MT  1.0  OPEN    FLOW-TO  23
    15 11 3 / 3 4 1   MT  1.0  OPEN    FLOW-TO  24
    15 11 3 / 4 4 1   MT  1.0  OPEN    FLOW-TO  25
    15 11 3 / 5 4 1   MT  1.0  OPEN    FLOW-TO  26
    15 11 3 / 6 4 1   MT  1.0  OPEN    FLOW-TO  27
    15 11 3 / 7 4 1   MT  1.0  OPEN    FLOW-TO  28
    16 11 3           MT  1.0  OPEN    FLOW-TO  29
    17 11 3           MT  1.0  OPEN    FLOW-TO  30
    18 11 3           MT  1.0  OPEN    FLOW-TO  31
    19 11 3 / 1 4 1   MT  1.0  OPEN    FLOW-TO  32
    19 11 3 / 2 4 1   MT  1.0  OPEN    FLOW-TO  33
    19 11 3 / 3 4 1   MT  1.0  OPEN    FLOW-TO  34
    19 11 3 / 4 4 1   MT  1.0  OPEN    FLOW-TO  35
    19 11 3 / 5 4 1   MT  1.0  OPEN    FLOW-TO  36
    19 11 3 / 6 4 1   MT  1.0  OPEN    FLOW-TO  37
    19 11 3 / 7 4 1   MT  1.0  OPEN    FLOW-TO  38
    20 11 3           MT  1.0  OPEN    FLOW-TO  39

DATE 2000 8  1.00000
DATE 2000 9  1.00000
DATE 2000 10  1.00000
DATE 2000 11  1.00000
DATE 2000 12  1.00000
DATE 2001 1  1.00000
DATE 2001 2  1.00000
DATE 2001 3  1.00000
DATE 2001 4  1.00000
STOP
