   ******************************************************************************
   ** mxsmo026.dat:          Non Darcy Reservoir Flow Option                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO026.DAT                                                             **
   **                                                                                  **
   ** MODEL:  41X25X4    3D Non Darcy Flow Test Model                                  **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** Uses NONDARCY GEERTMA. Velocity vectors can be used to check results             **
   ** Flow into a finely gridded fracture modelled. High velocities and therefore      **
   ** very high resistance factors adjacent to the fracture are observed.              **
   ** Note the N level iteration to update resistance factors eliminates block         **
   ** pressure oscillations at the producer.                                           **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

*TITLE1 'Gas Production from Fracture'

*CASEID 'CASE 1'
*INUNIT *FIELD
*WSRF   *GRID  50
*WSRF   *WELL  1
*WRST   0
*WPRN *ITER *BRIEF
*WPRN *GRID 10
*OUTPRN *GRID *SG  *RFG  *PCGW
*OUTSRF *GRID *VELOCRC *RFG *PRES *SG

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

*GRID  *CART  41  25  4
*KDIR *DOWN

*DI  *IVAR 372 266 190 135 100  70  50  36  24  18  13  10   7   5 3.6 2.6 1.8 1.3
             1 0.7 0.1 0.7   1 1.3 1.8 2.6 3.6   5   7  10  13  18  24  36  50  70
           100 135 190 266 372

*DJ *JVAR  8*280
           72 52 38 28 20.000 28 38 52 72
           8*280

*DK  *KVAR  50.  50.  30.  30.

*DEPTH *TOP 1 1 1  7425.00
*POR   *CON  0.15

*PERMI *CON 5
*MOD 21 9:17 1:4 = 30000
*PERMJ *EQUALSI
*PERMK *EQUALSI  *  0.10
*CPOR  4.0E-06
*PRPOR  3550.0

**-----FLUID COMPONENT DATA
*MODEL *GASWATER            
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVTG  *ZG
** p        zg      visg
  14.7    .9999    .0125
   400    .8369    .0130
   800    .8370    .0135
  1200    .8341    .0140
  1600    .8341    .0145
  2000    .8370    .0150
  2400    .8341    .0155
  2800    .8341    .0160
  3200    .8398    .0165
  3600    .8299    .0170
  4000    .8300    .0175
  9000    .8301    .0176

*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*BWI   1.0034
*CW    1.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
*ROCKFLUID
*RPT
*SWGT
	0.16	0	0.74	50
	0.2	0.002	0.68	32
	0.24	0.01	0.62	21
	0.28	0.02	0.562	15.5
	0.32	0.033	0.505	12
	0.36	0.049	0.45	9.2
	0.4	0.066	0.4	7
	0.44	0.09	0.348	5.3
	0.48	0.119	0.3	4.2
	0.52	0.15	0.26	3.4
	0.56	0.186	0.222	2.7
	0.6	0.227	0.187	2.1
	0.64	0.277	0.156	1.7
	0.68	0.33	0.126	1.3
	0.72	0.39	0.1	1
	0.76	0.462	0.078	0.7
	0.8	0.54	0.058	0.5
	0.84	0.62	0.04	0.4
	0.88	0.71	0.026	0.3
	0.92	0.8	0.013	0.2
	0.96	0.9	0.005	0.1
	0.995	0.9875	0	1.25E-02
	1.000   1.0     0       0.0

**PCWMAX CON  35.0
**BKRGCL  CON 1.0

*NONDARCY *GEERTSMA
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*REFPRES  3550.0
*REFDEPTH 7500.0
*DWGC 7700
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
*NUMERICAL
*AIM *OFF
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
*RUN
*DATE 2000 1 1
*DTMIN    0.000001
*DTMAX    30.0
*DTWELL   0.001
*AIMSET *CON 1
*WELL 1 'PROD'
*WELL 2 'INJ'
*PRODUCER  'PROD'
*OPERATE  *MAX  *STG  6.0000E+6
*OPERATE  *MIN  *BHP    500.000
*INJECTOR  'INJ'
*INCOMP   *GAS
*OPERATE  *MAX  *STG  4.0000E+6
*OPERATE  *MAX  *BHP   4300.000
*GEOMETRY  *K  0.1  0.34  1.0  0.0
*PERF *GEO 'PROD'
   21 13  3  1.0
*PERF *GEO 'INJ'
  1  25  4  1.0
  1  25  3  1.0

*DATE 2000 2 1
*DATE 2002 1 1
*DATE 2003 1 1
*DATE 2006 1 1
*SHUTIN 'INJ'
*DATE 2007 1 1
*STOP
