   ******************************************************************************
   ** mxsmo038.dat:    Demonstrate Pcow Shift/Offset to model Tilted WOC       **
   **                  Multiple Datum Depth Output Demonstrated as well        **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO038.DAT                                                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** Pc offset calculated to give a 500 ft difference in WOC                          **
   **                                                                                  **
   ** Pc offset required for each foot of WOC offset                                   **
   **      = (Denw(STC)/BWI -  (Deno(STC)+Rs(Pb)*Deng(STC))/Bo(Pb))/144                **
   **      = (62.238/1.04   -  (46.244+1270/5.615*0.0647)/1.695)/144                   **
   **      = 0.16616 psi/ft                                                            **
   ** Pcow Offset set to smoothly change from 9500 ft (at i=1) to 9000 ft (at i=11)    **  
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Template using PCOW_SHIFT to Tilt WOC'

   *INUNIT *FIELD              

   *WPRN   *WELL   10
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *BRIEF

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *PCWSHF
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *ALL

   *WSRF   *GRID   1
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *ALL


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 11   1    30   
   *KDIR *DOWN                           
   *DI *CON 1000.0             
   *DJ *CON 1000.0             
   *DK *CON 50.0                   
                                 

   *DTOP 11*8400       

   *POR *CON 0.3               
                
   *CPOR   3.0E-6              
   *PRPOR 14.7                    

   *PERMI *CON 1000.0              
   *PERMJ *CON 1000.0              
   *PERMK *CON  100.0              


   *MODEL *BLACKOIL          
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVT 1
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   
   *PVT 2
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
  
   *PTYPE *IVAR 5*1 6*2 

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   pcow
    0.1200000    0.0   1.0    15.0
    0.8200000    1.0   0.0    *INT 
    1.0000000    1.0   0.0     0.0 
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0 
  
   *PCOW_SHIFT *IVAR 0.0 8.308 16.16 24.92 33.23 41.54 49.84 58.15 66.46 74.77 83.08 

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS 
   *PB *CON    4000.0          

   *REFDEPTH   8400.          
   *REFPRES    4800.          
   *DWOC       9500.           
   *DGOC       7000.                       

   *REFDEPTH   8400.          
   *REFPRES    4800.          
   *DWOC       9500.           
   *DGOC       7000.                       

   *DATUMDEPTH  9300 INITIAL
   *DATUMDEPTH  8900 INITIAL

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        30.0         
   *MAXSTEPS      100          

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 2000 01 01
   *DTWELL 1.0
                     
   *WELL 1  'Producer'

   *PRODUCER  'Producer'                   
   *OPERATE *MAX  *STO 10000.0        
   *OPERATE *MIN  *BHP  100.0         
                                      
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 'Producer'
   ** if     jf     kf     ff                         
      1      1      1     1.0

   *DATE 2015 01 01                       
   *STOP                              
