   ******************************************************************************
   ** mxsmo001.dat:               Depth Average Initialization                 **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSMO001.DAT                                                             **
   **                                                                                  **
   ** MODEL:  10x10x3             VARIABLE DEPTH AND THICKNESS        UPWARD LAYERING  **
   **         2 ROCK TYPES        FIELD UNIT                                           **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** A variable depth and thickness 10x10x3  model  illustrating  the  use  of  depth **
   ** average  option  initialization.   This  option  is  used  to  improve  in-place **
   ** calculation for under-saturated reservoir.                                       **
   ** The dataset uses monotonic cubic interpolation on rock-fluid tables including    **
   ** the smooth-end with saturation step set to 0.01 instead of the default.          **
   ** Remove the sub-keyword MONO-CUBIC to compare the effect of the new interpolation **
   ** method with the traditional linear method.                                       **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   **************************************************************************
   ** I/O Control section
   **************************************************************************

   *TITLE1
   'Test for Depth Averaged Initialization'
   *TITLE2
   'Variable depth, variable thickness 10x10x3 rectangular grid problem'

   *INUNIT *FIELD

   *WPRN  *WELL 10
   *WPRN  *GRID 10
   *WPRN   *ITER    *ALL
   *OUTPRN *WELL *ALL
   *OUTPRN *GRID *SO *SW *PRES *BPP

   *WSRF  *GRID 10
   *OUTSRF *GRID *SO *SW *SG *PRES *BPP *KRW *KRG *KRO *PCOW

   *GRID *VARI 10   10    3       ** 300 block, variable depth and thickness


   **************************************************************************
   ** Reservoir Description section
   **************************************************************************
   *DI  *IVAR
   3*325.0  3*405.0  1*395.0  3*325.0
   *DJ  *CON  1000.0   

   *DK *ALL
   **  Exactly 300 values are expected. K direction dimensions for
   **  *GRID *VARI are entered sequentially with increasing block number.

   **  first layer from the bottom:
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0

   **  second layer from the bottom
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0
       3.5   4.0   5.0   7.0   9.0  11.0  13.0  15.0  17.0  20.0

   **  third and last layer from the bottom:
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0
       8.0  11.0  15.0  20.0  25.0  30.0  35.0  40.0  45.0  50.0

   *DTOP
   **  Depths with *GRID *VARI are entered sequentially with increasing
   **  block number.   Exactly 100 values are expected.

    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0
    997.0  994.0  990.0  985.0  980.0  975.0  970.0  965.0  960.0  955.0   

   *NULL *IJK
       1:10   1:10    1:3  1       ** First set all blocks non-null.
       1:5   10:10    1:3  0       ** Then choose areas to set null.
       1:4    9:9     1:3  0
       1:3    8:8     1:3  0
       1:2    7:7     1:3  0
       1:1    6:6     1:3  0
      10:10   5:5     1:3  0
       9:10   4:4     1:3  0
       8:10   3:3     1:3  0
       7:10   2:2     1:3  0
       6:10   1:1     1:3  0

   *POR  *CON  0.3                 ** Porosity is constant throughout.
   *PRPOR    3600.0                ** Rock compressibility and
   *CPOR     4.0E-6                ** reference pressure   

   ** Each of the I, J, and K permeabilities are constant within each layer
   ** of the reservoir but vary from layer to layer. Hence the use of *KVAR
   ** to input them layer by layer. Note that the first K layer is at
   ** the  bottom of the reservoir.
   
   *PERMI  *KVAR
      200.0  500.0  200.0
   *PERMJ  *EQUALSI
   *PERMK  *KVAR
       20.0   50.0   20.0


   *MODEL *BLACKOIL                ** Three phase problem
   **************************************************************************
   ** Component Properties Section
   **************************************************************************
   *PVT
   **  p        rs      bo       eg    viso     visg
      400.0   125.0   1.012    169.49  1.17    0.0130
      800.0   335.0   1.0255   338.98  1.14    0.0135
     1200.0   500.0   1.038    510.2   1.11    0.0140
     1600.0   665.0   1.051    680.27  1.08    0.0145
     2000.0   828.0   1.063    847.46  1.06    0.0150
     2400.0   985.0   1.075   1020.4   1.03    0.0155
     2800.0  1130.0   1.087   1190.5   1.00    0.0160
     3200.0  1270.0   1.0985  1351.4   0.98    0.0165
     3600.0  1390.0   1.11    1538.5   0.95    0.0170
     4000.0  1500.0   1.12    1694.9   0.94    0.0175
     4400.0  1600.0   1.13    1851.9   0.92    0.0180
     4800.0  1676.0   1.14    2040.8   0.91    0.0185
     5200.0  1750.0   1.148   2222.2   0.9     0.0190
     5600.0  1810.0   1.155   2381.0   0.89    0.0195

   *DENSITY *OIL   45.0
   *DENSITY *GAS    0.0702
   *DENSITY *WATER 63.02

   *CO     9.1512E-6               ** Oil compressibility
   *CVO    0.0                     ** Pressure dependence on oil compressibility
   *BWI    1.0142                  ** Water formation volume factor
   *CW     3.0E-6                  ** Water compressibility
   *REFPW 14.7                     ** Reference pressure
   *VWI    0.96                    ** Water viscosity at reference pressure
   *CVW    0.0                     ** Pressure dependence on water compressibility


   *ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************
   *RPT 1                          ** Relative permeability curve #1
   *SWT   *INTPL MONO-CUBIC  SMOOTHEND MONO-CUBIC 0.01             ** Water-oil relative permeability table #1
   **  sw      krw      krow     pcow
     0.22      0.0      1.0      7.0
     0.30      0.07     0.4      4.0
     0.40      0.15     0.125    3.0
     0.50      0.24     0.0649   2.5
     0.60      0.33     0.0048   2.0
     0.80      0.65     0.0      1.0
     0.90      0.83     0.0      0.5
     1.00      1.00     0.0      0.0   

   *SLT   *INTPL MONO-CUBIC  SMOOTHEND MONO-CUBIC 0.01             ** Liquid-gas relative permeability table #1
   **   sl     krg        krog      pcog
       0.12   0.984       0.0       0.0
       0.15   0.98        0.0       0.0
       0.30   0.94        0.0       0.0
       0.40   0.87        0.0001    0.0
       0.50   0.72        0.001     0.0
       0.55   0.6         0.01      0.0
       0.6    0.41        0.021     0.0
       0.7    0.19        0.09      0.0
       0.75   0.125       0.2       0.0
       0.8    0.075       0.35      0.0
       0.88   0.025       0.7       0.0
       0.95   0.005       0.98      0.0
       0.98   0.0         0.997     0.0
       0.999  0.0         1.0       0.0
       1.0    0.0         1.0       0.0

   *RPT 2                          ** Relative permeability curve #2
   *SWT   *INTPL MONO-CUBIC  SMOOTHEND MONO-CUBIC 0.01             ** Water-oil relative permeability table #2
   **  sw       krw      krow     pcow
      0.22      0.0      1.0      7.0
      0.30      0.07     0.4      4.0
      0.40      0.15     0.125    3.0
      0.50      0.24     0.0649   2.5
      0.60      0.33     0.0048   2.0
      0.80      0.65     0.0      1.0
      0.90      0.83     0.0      0.5
      1.00      1.00     0.0      0.0      

   *SLT   *INTPL MONO-CUBIC  SMOOTHEND MONO-CUBIC 0.01             ** Liquid-gas relative permeability table #2
   **   sl     krg        krog      pcog
      0.22     1.0        0.0       3.9
      0.3      0.8125     0.0       3.5
      0.4      0.5        0.0       3.0
      0.5      0.42       0.0       2.5
      0.6      0.34       0.0       2.0
      0.7      0.24       0.02      1.5
      0.8      0.1        0.1       1.0
      0.9      0.022      0.33      0.5
      0.96     0.0        0.6       0.2
      1.0      0.0        1.0       0.0   

   *RTYPE *IJK
       1:10    1:10    1:3    1    ** Top and bottom layers are the same
       1:10    1:10    2:2    2    ** with the middle layer different.


   *INITIAL
   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************
   *VERTICAL *DEPTH_AVE            ** Use depth averaged initialization.
   *PB *CON  1000.                 ** Initial bubble point pressure is constant.
   *REFPRES  1500.                 ** Reference pressure taken at
   *REFDEPTH 1100.                 ** reference depth.
   *DWOC     1100.                 ** Water-oil contact.
   *DGOC      800.                 ** Gas-oil contact.   


   *NUMERICAL
   **************************************************************************
   ** Numerical Control Section
   **************************************************************************
   *DTMAX  62.

   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE   1986  10  9
   *DTWELL 1.0      
   *AIMSET *CON  1    ** This problem is run fully implicit

   ** Both injectors are mobility weighted water injectors.
   ** Primary operating constraint for the injectors is a water injection rate
   ** Secondary constraints include maximum bhp of 3500 psi and water
   ** injection rate not lower than 100.0 bbl/d.
   ** Also monitor backflow and stop if there is.

   *WELL 1 'NO. 1 INJECTOR' *VERT 3 5
   *WELL 2 'NO. 2 INJECTOR' *VERT 4 1
   *INJECTOR  *MOBWEIGHT 1:2
   *INCOMP    *WATER
   *OPERATE   *MAX  *STW      2000.0
   *OPERATE   *MAX  *BHP      3500.0
   *MONITOR   *MIN  *STW       100.0  *STOP
   *MONITOR   *BACKFLOW               *STOP   

   ** Two *PERFV keywords are used to locate the injectors.
   ** The first injector geometry and perfv is input.
   ** First the well geometry is input, then the perfv.
   **              rad  geofac  wfrac skin
   *GEOMETRY *K   0.25   0.37    1.0   0.0   

   *PERFV  *GEO 1
   **  kf     ff
      1:2    1.0

   ** The second injector geometry and perfv is input.
   **              rad  geofac  wfrac skin
   *GEOMETRY *K   0.25   0.34    1.0   0.0   

   *PERFV  *GEO 2
   **  kf     ff
      1:2    1.0

   ** Primary operating constraint for the producer is oil rate. Subsequent
   ** operating constraints include bottomhole pressure and a minimum
   ** oil rate.
   ** Stop if there is backflow or if water cut reaches 0.8 (STB water / STB oil).   

   *WELL 3 'PRODUCER'
   *PRODUCER 3
   *OPERATE  *MAX  *STO      4000.0
   *OPERATE  *MIN  *BHP       500.0
   *MONITOR  *MIN  *STO       100.0  *STOP
   *MONITOR  *BACKFLOW               *STOP
   *MONITOR  *WCUT              0.8  *STOP   

   **             rad  geofac  wfrac skin
   *GEOMETRY *K   0.25  0.34   1.0   0.0
   *PERF   *GEO   3                ** Perf card for producer only.
   ** if   jf    kf   ff
      10   10    3    1.0

   *TIME 3650.000                  ** Normal termination at 10 years.
   *STOP
