SIMNAME IMEX
VERSION 2015.30
FILE 1
TITLE1 '2-PHASE (OIL-WATER) DEPLETION, MXDRM001'
TITLE2 '4 WELLS DEPLETION OPERATION'
TITLE3 'COMPARE WITH WTRFLD & PSEUDO-MIS. FLOOD'
CASEID 'MXDRM001'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time
   2  'K'        ** temperature
   3  'kPa'      ** pressure
   4  'm'        ** length
   5  'm3'       ** Property volume
   6  'm2'       ** permeability
   7  'kg'       ** mass
   8  'gmole'    ** molar mass
   9  'kPa-day'  ** viscosity
  10  'J'        ** energy
  11  'm3'       ** well liquid volume
  12  'm3'       ** well gas volume
  13  'day'      ** well rate time
  14  'dyne/cm'  ** interfacial tension
OUTPUT-UNIT-TABLE  
   1  'day    '        ** time
   2  'C      '        ** temperature
   3  'kPa    '        ** pressure
   4  'm      '        ** length
   5  'm3     '        ** Property volume
   6  'md     '        ** permeability
   7  'kg     '        ** mass
   8  'gmole  '        ** molar mass
   9  'cp     '        ** viscosity
  10  'J      '        ** energy
  11  'm3     '        ** well liquid volume
  12  'm3     '        ** well gas volume
  13  'day    '        ** well rate time
  14  'dyne/cm'        ** interfacial tension
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 34 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE 13 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 13 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 12 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'OIL1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '3,3,3' ATTACH-TO 'OIL1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '3,3,4' ATTACH-TO 'OIL1' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '3,3,5' ATTACH-TO 'OIL1' CONNECT-TO '2' 'PERF'
WELL-NAME 2 'OIL2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 4 '11,3,2' ATTACH-TO 'OIL2' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 5 '11,3,3' ATTACH-TO 'OIL2' CONNECT-TO '4' 'PERF'
WELL-NAME 3 'OIL3' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 6 '3,11,2' ATTACH-TO 'OIL3' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 7 '3,11,3' ATTACH-TO 'OIL3' CONNECT-TO '6' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 19950101
SECTOR ( 1 ) 1
GRID-VALUE ( 24 ) BPP PRES SG SO SW PERMI PERMJ PERMK TRMI TRMJ TRMK TRLI TRLJ
   TRLK POR NET/GROSS MODBVOL SDSETN KRWIRO KROCW PCWMAX KRGCL KROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 19950102
   
TIME 2    6.00000000000 19950107
   
TIME 3    31.0000000000 19950201
   
TIME 4    152.000000000 19950602
   
TIME 5    258.000000000 19950916
   
TIME 6    311.000000000 19951108
   
TIME 7    337.500000000 19951204.5
   
TIME 8    364.000000000 19951231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
   
TIME 9    418.424570624 19960223.4245706
   
TIME 10    466.298635529 19960411.2986355
   
TIME 11    521.168378564 19960605.1683786
   
TIME 12    559.925796713 19960713.9257967
   
TIME 13    602.669370742 19960825.6693707
   
TIME 14    675.995420737 19961106.9954207
   
TIME 15    727.034322389 19961228.0343224
   
TIME 16    792.905913627 19970303.9059136
   
TIME 17    844.631590896 19970424.6315909
   
TIME 18    893.584336984 19970612.584337
   
TIME 19    970.168315871 19970828.1683159
   
TIME 20    1030.43337966 19971027.4333797
   
TIME 21    1095.75168124 19971231.7516812
   
TIME 22    1216.75168124 19980501.7516812
   
TIME 23    1315.05043512 19980808.0504351
   
TIME 24    1387.52521756 19981019.5252176
   
TIME 25    1460.00000000 19981231
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
LAYER-NAME 3 '3,3,5' ATTACH-TO 'OIL1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 5 '11,3,3' ATTACH-TO 'OIL2' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 26    1461.00000000 19990101
   
TIME 27    1465.48924480 19990105.4892448
   
TIME 28    1483.02291815 19990123.0229182
   
TIME 29    1498.90270020 19990207.9027002
   
TIME 30    1529.42297958 19990310.4229796
   
TIME 31    1579.51574770 19990429.5157477
   
TIME 32    1644.35140407 19990703.3514041
   
TIME 33    1733.25018723 19990930.2501872
   
TIME 34    1825.00000000 19991231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
   
TIME 35    1946.00000000 20000430
   
TIME 36    2067.00000000 20000829
   
TIME 37    2129.00000000 20001030
   
TIME 38    2191.00000000 20001231
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
   
TIME 39    2312.00000000 20010501
   
TIME 40    2433.00000000 20010830
   
TIME 41    2493.50000000 20011029.5
   
TIME 42    2551.62489093 20011226.6248909
   
TIME 43    2631.97151345 20020316.9715135
   
TIME 44    2740.95407823 20020703.9540782
   
TIME 45    2830.97703911 20021001.9770391
   
TIME 46    2921.00000000 20021231
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
   
TIME 47    3042.00000000 20030501
   
TIME 48    3159.42887586 20030826.4288759
   
TIME 49    3280.42887586 20031225.4288759
   
TIME 50    3401.42887586 20040424.4288759
   
TIME 51    3522.42887586 20040823.4288759
   
TIME 52    3643.42887586 20041222.4288759
   
TIME 53    3764.42887586 20050422.4288759
   
TIME 54    3885.42887586 20050821.4288759
   
TIME 55    4006.42887586 20051220.4288759
   
TIME 56    4127.42887586 20060420.4288759
   
TIME 57    4248.42887586 20060819.4288759
   
TIME 58    4315.21443793 20061025.2144379
   
TIME 59    4382.00000000 20061231
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
LAYER-NAME 7 '3,11,3' ATTACH-TO 'OIL3' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 60    4382.50000000 20061231.5
   
TIME 61    4382.85794130 20061231.8579413
   
TIME 62    4383.14180698 20070101.141807
   
TIME 63    4384.56113539 20070102.5611354
   
TIME 64    4391.65777746 20070109.6577775
   
TIME 65    4413.62079192 20070131.6207919
   
TIME 66    4479.45669820 20070407.4566982
   
TIME 67    4600.45669820 20070806.4566982
   
TIME 68    4673.72834910 20071018.7283491
   
TIME 69    4747.00000000 20071231
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
   
TIME 70    4868.00000000 20080430
   
TIME 71    4989.00000000 20080829
   
TIME 72    5110.00000000 20081228
   
TIME 73    5231.00000000 20090428
   
TIME 74    5352.00000000 20090827
   
TIME 75    5473.00000000 20091226
   
TIME 76    5594.00000000 20100426
   
TIME 77    5715.00000000 20100825
   
TIME 78    5843.00000000 20101231
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
   
TIME 79    5964.00000000 20110501
   
TIME 80    6085.00000000 20110830
   
TIME 81    6206.00000000 20111229
   
TIME 82    6327.00000000 20120428
   
TIME 83    6448.00000000 20120827
   
TIME 84    6569.00000000 20121226
   
TIME 85    6690.00000000 20130426
   
TIME 86    6811.00000000 20130825
   
TIME 87    6871.50000000 20131024.5
   
TIME 88    6929.18371945 20131221.1837194
   
TIME 89    7005.97546719 20140307.9754672
   
TIME 90    7126.97546719 20140706.9754672
   
TIME 91    7247.97546719 20141104.9754672
   
TIME 92    7368.97546719 20150305.9754672
   
TIME 93    7489.97546719 20150704.9754672
   
TIME 94    7579.48773360 20151002.4877336
   
TIME 95    7669.00000000 20151231
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) BPP PRES SG SO SW /
SIMULATOR-DONE  
