SIMNAME IMEX
VERSION 2015.30
FILE 1
TITLE1 '2-PHASE (OIL-WATER) DEPLETION, MXDRM001'
TITLE2 '4 WELLS DEPLETION OPERATION'
TITLE3 'COMPARE WITH WTRFLD & PSEUDO-MIS. FLOOD'
CASEID 'MXDRM001'
INTERNAL-UNIT-TABLE  
   1  'day'      ** time
   2  'K'        ** temperature
   3  'kPa'      ** pressure
   4  'm'        ** length
   5  'm3'       ** Property volume
   6  'm2'       ** permeability
   7  'kg'       ** mass
   8  'gmole'    ** molar mass
   9  'kPa-day'  ** viscosity
  10  'J'        ** energy
  11  'm3'       ** well liquid volume
  12  'm3'       ** well gas volume
  13  'day'      ** well rate time
  14  'dyne/cm'  ** interfacial tension
OUTPUT-UNIT-TABLE  
   1  'day    '        ** time
   2  'C      '        ** temperature
   3  'kPa    '        ** pressure
   4  'm      '        ** length
   5  'm3     '        ** Property volume
   6  'md     '        ** permeability
   7  'kg     '        ** mass
   8  'gmole  '        ** molar mass
   9  'cp     '        ** viscosity
  10  'J      '        ** energy
  11  'm3     '        ** well liquid volume
  12  'm3     '        ** well gas volume
  13  'day    '        ** well rate time
  14  'dyne/cm'        ** interfacial tension
KDIR DOWN
XDR64  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
PVT-TABLE 13 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 13 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 12 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
RSTSPEC01-REC NDLVL IFIXTR2 INDTLO NSBLVL INDTUP IPNDGR INDCTP IGCTIR IGCTIP
   INDDGC KNCACT KAGPIR KAGPIP RECYMX RTMKUP RTTRMK FUELFR FUELMX SALEFR SALEMX
   GDRTND TRINJF GCVLIR GCVLIP TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG IGBHP NGHYFS
   IMANGP IMNTPC PMANG PCMPG GPDEP ALQGP IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2
   RKWTC3 RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI2 PFRMIN PFRMAX
   ONFRAC OTFGRP ICONPM ISCTPM COE1PM COE2PM COE3PM PMFRAC PMMKUP PMVREF INGPRO
   INWPRO INSPRO IPRING LSORMX LSORMN LSORMXC LSORMNC /
RSTSPEC02-REC IWLCST IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL IWRKOV
   IWOACT NWRKOV IPWLGR KONSPW IWBLKI IWBLKJ IBHP IWLGCN GDRTWL ZZW FWRKOV
   VCNMOD TIMSHT TIMSHL WDTTST WDTTSL WCC WFF WDDEP WLENTH WROUGH WHTEMP BHTEMP
   RWWB RGLIFT CGLIFT RGLIFS ONFRAC OTFWEL GLCONT QPRRTA QPRRTI QPSRTA QPSRTI
   CSWELL CRWELL WELLSTATE WELLTYIN IWLTCL IWMWXF IWHDMD IGLTAB IGLOPT LGLON
   WELLOPMO WHP IWREFL IWLMRC IWLCVC IINVPF IWHMOD WHRRGH WHSURF IRFDEP IBHPGR
   BHPDEP BHPGRD WELLOTIME ITURBS IQUADR NWHYFS JWLTCW ALQIW ITHDMETH BHPHDINIT
   IWLIST WELPRI MDSHTW IMDSHT MOBWTBLKP MOBWTBLKP0 WFRACM IWLHST IWLRSV IWLINK
   ITWIRG V1WIRG V2WIRG HEDRAD IWHT CPINJ ISTWDP ISTWDM CMRWLD /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN ILSTAT PERFWL ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP
   INLTPP IFOTGL IFOTFL IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV ILYHGR
   HLYGRD JCLTGW RTWILY IWTREL SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL SGCOWL
   SLCOWL SORMWL ISTDPS ISTDMG /
RSTSPEC06-REC QPSLYA QPSLYI QPRLYA QPRLYI STATUS ILYTMF XCLMPSTLY OILVOLSC
   GASVOLSC WATVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLSC POLMASSC SEAWVOLSC
   LIGVOLSC SOLVOLRC SEAWVOLRC LIGVOLRC SCLPERF /
RSTSPEC07-REC NWRPTG IWRGRP FRWLRG FUELFRRG FUELMXRG SALEFRRG SALEMXRG LSORMXR
   LSORMNR LSORMXRC LSORMNRC /
RSTSPEC08-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB NALQTB IHYTFL IHYTWF IHYTGF IHYTAL ALQTB /
RSTSPEC12-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC13-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC14-REC LCYMOD ICYGRP LMNOIL LMNBHP LDPNDX LMXTIM LMNTIM LVIOTT NCYCLS
   NCYSTR NCYPTS NSTTGR LCYACT ICYPRT TOILCP TLIQCP TGASCP TWATCP TINLCP TWTGCP
   TBHFCP LQOILP TWATCS TWATCR TGASCS TGASCR TSOLCS TSOLCR LGSTRI TOTHTG TOTHTW
   LWATRI LSOTRI TWKCGR TWKCGS ICYPRE LOILRI LSTFRI TOILCS TSTFCS TOTHTO TOTHTF
   LAPTAR /
RSTSPEC15-REC ICYSTR LBHPMX LMNINJ LTOTHT LMXCUM /
RSTSPEC16-REC BHPMXX MXRATE MININJ TOTALH MAXCUM ISTTGR VREPFR RECYFR /
RSTSPEC17-REC MINOIL BHPMIN DEPNDX DTWCYC MXTIME /
RSTSPEC18-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC19-REC ICLMPTEND XCLMPSET /
RSTSPEC20-REC ICLMPTNEXT IILYCNEXT IWELLCNEXT /
RSTSPEC21-REC IRLMPTEND /
RSTSPEC22-REC IRLMPTNEXT IILYRNEXT IWELLRNEXT XRLMPNEXT /
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'OIL1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '3,3,3' ATTACH-TO 'OIL1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '3,3,4' ATTACH-TO 'OIL1' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '3,3,5' ATTACH-TO 'OIL1' CONNECT-TO '2' 'PERF'
WELL-NAME 2 'OIL2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 4 '11,3,2' ATTACH-TO 'OIL2' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 5 '11,3,3' ATTACH-TO 'OIL2' CONNECT-TO '4' 'PERF'
WELL-NAME 3 'OIL3' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 6 '3,11,2' ATTACH-TO 'OIL3' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 7 '3,11,3' ATTACH-TO 'OIL3' CONNECT-TO '6' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 19950101
SIMULATOR  HEX_TIME '               0' '               0'
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
SECTOR ( 1 ) 1
GRID-VALUE ( 22 ) SG SO SW PERMI PERMJ PERMK TRMI TRMJ TRMK TRLI TRLJ TRLK POR
   NET/GROSS MODBVOL SDSETN KRWIRO KROCW PCWMAX KRGCL KROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 19950102
SIMULATOR  HEX_TIME '3FF0000000000000' '4076C00000000000'
   
TIME 2    6.00000000000 19950107
SIMULATOR  HEX_TIME '4018000000000000' '4076C00000000000'
   
TIME 3    31.0000000000 19950201
SIMULATOR  HEX_TIME '403F000000000000' '4076C00000000000'
   
TIME 4    152.000000000 19950602
SIMULATOR  HEX_TIME '4063000000000000' '4076C00000000000'
   
TIME 5    258.000000000 19950916
SIMULATOR  HEX_TIME '4070200000000000' '4076C00000000000'
   
TIME 6    311.000000000 19951108
SIMULATOR  HEX_TIME '4073700000000000' '4076C00000000000'
   
TIME 7    337.500000000 19951204.5
SIMULATOR  HEX_TIME '4075180000000000' '4076C00000000000'
   
TIME 8    364.000000000 19951231
SIMULATOR  HEX_TIME '4076C00000000000' '4076C00000000000'
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
   
TIME 9    418.424570624 19960223.4245706
SIMULATOR  HEX_TIME '407A26CB0A91173E' '4096D00000000000'
   
TIME 10    466.298635529 19960411.2986355
SIMULATOR  HEX_TIME '407D24C7360C7235' '4096D00000000000'
   
TIME 11    521.168378564 19960605.1683786
SIMULATOR  HEX_TIME '40804958D6DC5168' '4096D00000000000'
   
TIME 12    559.925796713 19960713.9257967
SIMULATOR  HEX_TIME '40817F68081B588C' '4096D00000000000'
   
TIME 13    602.669370742 19960825.6693707
SIMULATOR  HEX_TIME '4082D55ADF0C363D' '4096D00000000000'
   
TIME 14    675.995420737 19961106.9954207
SIMULATOR  HEX_TIME '40851FF69F25B7AD' '4096D00000000000'
   
TIME 15    727.034322389 19961228.0343224
SIMULATOR  HEX_TIME '4086B8464AD10BB1' '4096D00000000000'
   
TIME 16    792.905913627 19970303.9059136
SIMULATOR  HEX_TIME '4088C73F4FA4CB7E' '4096D00000000000'
   
TIME 17    844.631590896 19970424.6315909
SIMULATOR  HEX_TIME '408A650D7F871629' '4096D00000000000'
   
TIME 18    893.584336984 19970612.584337
SIMULATOR  HEX_TIME '408BECACB8DE7125' '4096D00000000000'
   
TIME 19    970.168315871 19970828.1683159
SIMULATOR  HEX_TIME '408E5158B5FDCC70' '4096D00000000000'
   
TIME 20    1030.43337966 19971027.4333797
SIMULATOR  HEX_TIME '409019BBC7E07DA2' '4096D00000000000'
   
TIME 21    1095.75168124 19971231.7516812
SIMULATOR  HEX_TIME '40911F01B8BA2F59' '4096D00000000000'
   
TIME 22    1216.75168124 19980501.7516812
SIMULATOR  HEX_TIME '40930301B8BA2F59' '4096D00000000000'
   
TIME 23    1315.05043512 19980808.0504351
SIMULATOR  HEX_TIME '40948C33A543C667' '4096D00000000000'
   
TIME 24    1387.52521756 19981019.5252176
SIMULATOR  HEX_TIME '4095AE19D2A1E334' '4096D00000000000'
   
TIME 25    1460.00000000 19981231
SIMULATOR  HEX_TIME '4096D00000000000' '4096D00000000000'
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
LAYER-NAME 3 '3,3,5' ATTACH-TO 'OIL1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 5 '11,3,3' ATTACH-TO 'OIL2' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 26    1461.00000000 19990101
SIMULATOR  HEX_TIME '4096D40000000000' '409C840000000000'
   
TIME 27    1465.48924480 19990105.4892448
SIMULATOR  HEX_TIME '4096E5F4FC96E69A' '409C840000000000'
   
TIME 28    1483.02291815 19990123.0229182
SIMULATOR  HEX_TIME '40972C1777DB3884' '409C840000000000'
   
TIME 29    1498.90270020 19990207.9027002
SIMULATOR  HEX_TIME '40976B9C5D713E46' '409C840000000000'
   
TIME 30    1529.42297958 19990310.4229796
SIMULATOR  HEX_TIME '4097E5B1218F3ED6' '409C840000000000'
   
TIME 31    1579.51574770 19990429.5157477
SIMULATOR  HEX_TIME '4098AE10202A9415' '409C840000000000'
   
TIME 32    1644.35140407 19990703.3514041
SIMULATOR  HEX_TIME '4099B167D677B87C' '409C840000000000'
   
TIME 33    1733.25018723 19990930.2501872
SIMULATOR  HEX_TIME '409B1500311480A2' '409C840000000000'
   
TIME 34    1825.00000000 19991231
SIMULATOR  HEX_TIME '409C840000000000' '409C840000000000'
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
   
TIME 35    1946.00000000 20000430
SIMULATOR  HEX_TIME '409E680000000000' '40A11E0000000000'
   
TIME 36    2067.00000000 20000829
SIMULATOR  HEX_TIME '40A0260000000000' '40A11E0000000000'
   
TIME 37    2129.00000000 20001030
SIMULATOR  HEX_TIME '40A0A20000000000' '40A11E0000000000'
   
TIME 38    2191.00000000 20001231
SIMULATOR  HEX_TIME '40A11E0000000000' '40A11E0000000000'
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
   
TIME 39    2312.00000000 20010501
SIMULATOR  HEX_TIME '40A2100000000000' '40A6D20000000000'
   
TIME 40    2433.00000000 20010830
SIMULATOR  HEX_TIME '40A3020000000000' '40A6D20000000000'
   
TIME 41    2493.50000000 20011029.5
SIMULATOR  HEX_TIME '40A37B0000000000' '40A6D20000000000'
   
TIME 42    2551.62489093 20011226.6248909
SIMULATOR  HEX_TIME '40A3EF3FF1B41415' '40A6D20000000000'
   
TIME 43    2631.97151345 20020316.9715135
SIMULATOR  HEX_TIME '40A48FF16A361A1A' '40A6D20000000000'
   
TIME 44    2740.95407823 20020703.9540782
SIMULATOR  HEX_TIME '40A569E87CF1100C' '40A6D20000000000'
   
TIME 45    2830.97703911 20021001.9770391
SIMULATOR  HEX_TIME '40A61DF43E788806' '40A6D20000000000'
   
TIME 46    2921.00000000 20021231
SIMULATOR  HEX_TIME '40A6D20000000000' '40A6D20000000000'
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
   
TIME 47    3042.00000000 20030501
SIMULATOR  HEX_TIME '40A7C40000000000' '40B11E0000000000'
   
TIME 48    3159.42887586 20030826.4288759
SIMULATOR  HEX_TIME '40A8AEDB959E0259' '40B11E0000000000'
   
TIME 49    3280.42887586 20031225.4288759
SIMULATOR  HEX_TIME '40A9A0DB959E0259' '40B11E0000000000'
   
TIME 50    3401.42887586 20040424.4288759
SIMULATOR  HEX_TIME '40AA92DB959E0259' '40B11E0000000000'
   
TIME 51    3522.42887586 20040823.4288759
SIMULATOR  HEX_TIME '40AB84DB959E0259' '40B11E0000000000'
   
TIME 52    3643.42887586 20041222.4288759
SIMULATOR  HEX_TIME '40AC76DB959E0259' '40B11E0000000000'
   
TIME 53    3764.42887586 20050422.4288759
SIMULATOR  HEX_TIME '40AD68DB959E0259' '40B11E0000000000'
   
TIME 54    3885.42887586 20050821.4288759
SIMULATOR  HEX_TIME '40AE5ADB959E0259' '40B11E0000000000'
   
TIME 55    4006.42887586 20051220.4288759
SIMULATOR  HEX_TIME '40AF4CDB959E0259' '40B11E0000000000'
   
TIME 56    4127.42887586 20060420.4288759
SIMULATOR  HEX_TIME '40B01F6DCACF012C' '40B11E0000000000'
   
TIME 57    4248.42887586 20060819.4288759
SIMULATOR  HEX_TIME '40B0986DCACF012C' '40B11E0000000000'
   
TIME 58    4315.21443793 20061025.2144379
SIMULATOR  HEX_TIME '40B0DB36E5678096' '40B11E0000000000'
   
TIME 59    4382.00000000 20061231
SIMULATOR  HEX_TIME '40B11E0000000000' '40B11E0000000000'
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
LAYER-NAME 7 '3,11,3' ATTACH-TO 'OIL3' CONNECT-TO 'SURFACE' 'PERF'
   
TIME 60    4382.50000000 20061231.5
SIMULATOR  HEX_TIME '40B11E8000000000' '40B28B0000000000'
   
TIME 61    4382.85794130 20061231.8579413
SIMULATOR  HEX_TIME '40B11EDBA20A73B1' '40B28B0000000000'
   
TIME 62    4383.14180698 20070101.141807
SIMULATOR  HEX_TIME '40B11F244D765311' '40B28B0000000000'
   
TIME 63    4384.56113539 20070102.5611354
SIMULATOR  HEX_TIME '40B1208FA691AFF1' '40B28B0000000000'
   
TIME 64    4391.65777746 20070109.6577775
SIMULATOR  HEX_TIME '40B127A8641A8051' '40B28B0000000000'
   
TIME 65    4413.62079192 20070131.6207919
SIMULATOR  HEX_TIME '40B13D9EEC382963' '40B28B0000000000'
   
TIME 66    4479.45669820 20070407.4566982
SIMULATOR  HEX_TIME '40B17F74EA2C5985' '40B28B0000000000'
   
TIME 67    4600.45669820 20070806.4566982
SIMULATOR  HEX_TIME '40B1F874EA2C5985' '40B28B0000000000'
   
TIME 68    4673.72834910 20071018.7283491
SIMULATOR  HEX_TIME '40B241BA75162CC2' '40B28B0000000000'
   
TIME 69    4747.00000000 20071231
SIMULATOR  HEX_TIME '40B28B0000000000' '40B28B0000000000'
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
   
TIME 70    4868.00000000 20080430
SIMULATOR  HEX_TIME '40B3040000000000' '40B6D30000000000'
   
TIME 71    4989.00000000 20080829
SIMULATOR  HEX_TIME '40B37D0000000000' '40B6D30000000000'
   
TIME 72    5110.00000000 20081228
SIMULATOR  HEX_TIME '40B3F60000000000' '40B6D30000000000'
   
TIME 73    5231.00000000 20090428
SIMULATOR  HEX_TIME '40B46F0000000000' '40B6D30000000000'
   
TIME 74    5352.00000000 20090827
SIMULATOR  HEX_TIME '40B4E80000000000' '40B6D30000000000'
   
TIME 75    5473.00000000 20091226
SIMULATOR  HEX_TIME '40B5610000000000' '40B6D30000000000'
   
TIME 76    5594.00000000 20100426
SIMULATOR  HEX_TIME '40B5DA0000000000' '40B6D30000000000'
   
TIME 77    5715.00000000 20100825
SIMULATOR  HEX_TIME '40B6530000000000' '40B6D30000000000'
   
TIME 78    5843.00000000 20101231
SIMULATOR  HEX_TIME '40B6D30000000000' '40B6D30000000000'
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
   
TIME 79    5964.00000000 20110501
SIMULATOR  HEX_TIME '40B74C0000000000' '40BDF50000000000'
   
TIME 80    6085.00000000 20110830
SIMULATOR  HEX_TIME '40B7C50000000000' '40BDF50000000000'
   
TIME 81    6206.00000000 20111229
SIMULATOR  HEX_TIME '40B83E0000000000' '40BDF50000000000'
   
TIME 82    6327.00000000 20120428
SIMULATOR  HEX_TIME '40B8B70000000000' '40BDF50000000000'
   
TIME 83    6448.00000000 20120827
SIMULATOR  HEX_TIME '40B9300000000000' '40BDF50000000000'
   
TIME 84    6569.00000000 20121226
SIMULATOR  HEX_TIME '40B9A90000000000' '40BDF50000000000'
   
TIME 85    6690.00000000 20130426
SIMULATOR  HEX_TIME '40BA220000000000' '40BDF50000000000'
   
TIME 86    6811.00000000 20130825
SIMULATOR  HEX_TIME '40BA9B0000000000' '40BDF50000000000'
   
TIME 87    6871.50000000 20131024.5
SIMULATOR  HEX_TIME '40BAD78000000000' '40BDF50000000000'
   
TIME 88    6929.18371945 20131221.1837194
SIMULATOR  HEX_TIME '40BB112F083CE0A3' '40BDF50000000000'
   
TIME 89    7005.97546719 20140307.9754672
SIMULATOR  HEX_TIME '40BB5DF9B837C0A9' '40BDF50000000000'
   
TIME 90    7126.97546719 20140706.9754672
SIMULATOR  HEX_TIME '40BBD6F9B837C0A9' '40BDF50000000000'
   
TIME 91    7247.97546719 20141104.9754672
SIMULATOR  HEX_TIME '40BC4FF9B837C0A9' '40BDF50000000000'
   
TIME 92    7368.97546719 20150305.9754672
SIMULATOR  HEX_TIME '40BCC8F9B837C0A9' '40BDF50000000000'
   
TIME 93    7489.97546719 20150704.9754672
SIMULATOR  HEX_TIME '40BD41F9B837C0A9' '40BDF50000000000'
   
TIME 94    7579.48773360 20151002.4877336
SIMULATOR  HEX_TIME '40BD9B7CDC1BE054' '40BDF50000000000'
   
TIME 95    7669.00000000 20151231
SIMULATOR  HEX_TIME '40BDF50000000000' '40BDF50000000000'
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
RESTART-CONTROL ( 3 ) 11 37 6 0 0
RESTART ( 54 ) IPSTROPS PRESREF SORST SWRST BPP O PRES O PORO0 ISOPMG PRESINIT
   NPVTYP DATUMPR0 IFREEGAS IMPL NSECT1 NSECT4 SECTINIT SECTINMO SECSPRCM
   SECSINCM SECAQCM MATINPLACE CUMSFCINJ CUMSFCPRD NGSPEC NSPEC IOOUTGRID IBFSPR
   ISPECI ISPECJ ISPECK ISPECG ISPECF ISPECT NWELL NWELNC LWELLSHUTS WELLCUMS
   BHPS IWLTCLS RATPI IFGTOIWS ICNIDRS VCNMODS IWTYPES NGLAYR HEADLY WEGDVGS
   RTPILYS ISOPMLS ICLTGLS ILYTPSS ILSTATS /
WM-RESTART-CONTROL ( 3 ) 25 44 7 0 0
WM-RESTART ( 24 ) MDSCPM PHCSCT DTNSCT NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS
   NMXSPS NMXRPS NDTWRF MDWEL3 INDTIW NCMPNT MDHYTB MDBHEN BHPTB MDCONS NLIJK
   ILSTXI ILSTXJ ILSTXK NMXPRF /
RSTSPEC02 ( 3 ) 1:3
RSTSPEC03 ( 3 ) 1:3
RSTSPEC04 ( 3 ) 1:3
RSTSPEC05 ( 7 ) 1:7
RSTSPEC06 ( 7 ) 1:7
RSTSPEC12 ( 1 ) 1
RSTSPEC13 ( 3 ) 1:3
RSTSPEC18 ( 7 ) 1:7
SECTOR ( 1 ) 1
GRID-VALUE ( 3 ) SG SO SW /
SIMULATOR-DONE  
