
*****************************************************************************
** Template (stsmo012.dat): VE with Water/Gas Case                         **
*****************************************************************************



**                      OVERVIEW
**                      ========

**    Test and illustrate the Mass-Consistent vertical equilibrium
**  option with Water/Gas case.

**  Special Features:

**  1)  Based on Test Bed #62.

**  2)  Keywords *DWOC and *DGOC in region #1 define a strict water/gas system
**      that has no oil.

**  3)  Keywords *DWOC and *DGOC in region #2 define an effective water/gas system
**      that has residual oil.

**  4)  The gas component is non-condensible so that is can exist without oil phase.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Simulator Options No. 12'
*title2 'Water/Gas Vertical Equilibrium Initialization'
*title3 'Based on Test Bed #62'

*inunit field   ** Output iunits the same as input

*outprn *grid pres sw so sg temp y x obhloss viso pcow pcog masdenw masdeno
*outprn *well all
outprn iter newton
*wrst 300
*wprn *grid 300
*wprn *iter 300

*outsrf *grid pres sw so sg temp pcow pcog insetn



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 10 1 11  *rw 0.0  ** Radial cross-sectional grid
                               ** Zero inner radius matches previous treatment
*ninepoint *ik

**  Logarithmic spacing in the radial direction (in feet)
*di *ivar 0.713 1.25 2.18 3.82 6.69 11.7 20.5 35.8 62.7 109
*dj *con 360  ** Full circle
*dk *kvar 5*22.2 89 5*22.2

*depth top 1 1 5 1580

*por *kvar 5*0.23 0 5*0.23
*permi *con 41  **  Permeability is 41 md hoizontally
*permj *equalsi
*permk *con 53  **  Permeability is 53 md vertically
*end-grid
*cpor 8.8e-5
*prpor 670
*ctpor 5.4e-5
*rockcp 34.5 ** in Btu/ft3-deg F
**  Rock and fluid thermal conductivities in Btu/day-ft-deg F
*thconr 38.16
*thconw 8.98
*thcono 1.67
*thcong 0.48

**  Thermal conductivity of overlying and underlying formation
*hlossprop overbur 34.5 38.16 underbur 34.5 38.16



**  ==============  FLUID DEFINITIONS  ======================


*model 4 4 3   **  Standard water properties plus three oils

*compname     'Water'   'Hevy Oil'  'Lite Oil'  'Soln Gas'
**            --------  ----------  ----------  ----------

*cmm            18        378.93      152.23      16.043
*pcrit        3217.1      149.65      267.54      361.96
*tcrit        705.47     1107.81      738.68     -116.59

*molden          0        0.1515      0.3485
*cp              0        1.5e-5      1.5e-5
*ct1             0       5.93e-4     3.11e-4
**Spec. Grav.              0.92        0.85

*avg          1.169e-5   4.04e-6     4.04e-6      6.22e-5
*bvg           1.075      1.1027      1.1027      0.8197
*avisc           0       3.4238e-6   0.010807
*bvisc           0       10733.6       2459

*cpl1            0        189.15      76.15        10.8
*hvr             0          0        1839.68
*ev              0          0          0.38

**  Reference conditions
*prsr 14.65
*temr 77
*psurf 14.65
*tsurf 62
*xnacl 0.015

*kvtablim 50 1250 90 690   ** Low/high p & T

*kvtable 'Hevy Oil'    ** Hev_Oil  (nonvapourizable at low T)

7*0
7*0
7*0
7*0
7*0
0.0007   0.0002   0.0002   0.0001    0.0001   0.0001   0.0001
0.006    0.002    0.0014   0.0012    0.0011   0.001    0.001

*kvtable 'Lite Oil'    ** Lit_Oil  (more vapourizable liquid part)

0.0017   0.0005   0.0004   0.0004    0.0004   0.0004   0.0005
0.0247   0.0063   0.0044   0.0038    0.0036   0.0035   0.0035
0.1609   0.0381   0.0249   0.0201    0.0177   0.0165   0.0158
0.6295   0.1425   0.0893   0.0693    0.0592   0.0532   0.0495
1.7392   0.3864   0.2363   0.1792    0.1495   0.1316   0.1199
3.6816   0.8238   0.4988   0.3733    0.3072   0.2667   0.2397
6.3836   1.4416   0.8744   0.6515    0.5325   0.4588   0.4089



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow        Pcow
**  -----      -----      ------      ------
    0.514      0.0         1.0
    0.609      0.053      0.289
    0.629      0.067      0.249
    0.655      0.081      0.161
    0.670      0.092      0.120
    0.684      0.109      0.097
    0.690      0.116      0.088
    0.713      0.134      0.053
    0.724      0.151      0.041
    0.733      0.160      0.033
    0.744      0.175      0.026
    0.760      0.186      0.016
    0.773      0.204      0.010
    0.788      0.215      0.006
    0.797      0.220      0.0042
    0.804      0.222      0.0032
    0.810      0.224      0.0025
    0.829      0.224      0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg        Krog        Pcog
**  -----      ------     ------      ------
    0.737      0.411      0.0
    0.761      0.310      0.035
    0.787      0.233      0.076
    0.803      0.185      0.109
    0.818      0.149      0.146
    0.841      0.111      0.235
    0.862      0.080      0.328
    0.878      0.054      0.383
    0.889      0.040      0.445
    0.906      0.021      0.516
    0.917      0.013      0.573
    0.924      0.0093     0.608
    1.0        0.0        1.0

*krtemtab  swr   sorw
   104    .355   .247
   400    .443   .198

*sgr .02
*sorg .1



**  ==============  INITIAL CONDITIONS  ======================


*initial

*vertical *depth_ave

*initregion 1
   *refdepth 1602.2
   *refpres 717
   *dgoc 1602.2
   *dwoc 1602.2    ** same value as *DGOC triggers water/gas system

*initregion 2
   *refdepth 1402.2
   *refpres 717
   *dgoc 1402.2
   *dwoc 1402.3

*intype *kvar 5*1 2 5*2

*temp *con 93

**  Solution gas is below bubble point
*mfrac_oil 'Hevy Oil' *con 0.65175
*mfrac_oil 'Lite Oil' *con 0.34825
*mfrac_gas 'Soln Gas' *con 1



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*maxsteps 1

*run



**  ==============  RECURRENT DATA  ======================


date 1983 6 17.5

   dtwell 1e-4

   well 1 'CYC_1 INJT'

   injector 'CYC_1 INJT'
   incomp  water  1.0   0.0  0.0
   tinjw 588
   qual .71  ** Steam conditions at the wellhead
   operate stw 675
   perf 'CYC_1 INJT'  ** i j k  wi
             1 1 1 21.5

time 15
stop
