


**                        OVERVIEW
**                        ========


**  Verify that the *AQUIFER *RESBND option works as expected.

**  This data is based on verify03.dat, but with the reservoir boundary
**  modified with null blocks.  Option *RESBND attaches aquifer to the
**  reservoir boundary.  Contrast this with *AQUIFER *BOUNDARY which
**  attaches aquifer to the grid boundary.

**  Note that *AQUIFER *BOTTOM does attach aquifer to the reservoir
**  boundary in the vertical direction through pinched-out (zero-thickness
**  null) blocks.  However, zero block thickness is not available in the
**  horizontal directions.

**  In the .out file look for aquifer designator "a" beside values in the
**  grid dumps.  Look also for those blocks listed in the detailed aquifer
**  report near the end.

**  Note that zero-porosity blocks in a thermal run are not null blocks,
**  so the aquifer will be attached to zero-porosity blocks on the grid
**  boundary.  A thermal aquifer attached to a zero-porosity block will
**  experience heat conduction but no water flow.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Simulator Options No. 72'
*title2 'Verify/Illustrate *AQUIFER *RESBND Option'
*title3 'Based on VERIFY03'

*inunit  si except 2 0   ** deg K instead of deg C
            except 6 2   ** micro-m2 instead of md
            except 9 0   ** kPa-day instead of cp
*outunit si except 1 2   ** minutes instead of days
            except 2 2   ** deg F instead of deg C
            except 6 2   ** micro-m2 instead of md
            except 9 0   ** kPa-day instead of cp
            except 11 3  ** cm3 instead of m3
            except 13 3  ** cm3 instead of m3

*outprn *grid pres sw so sg temp y x solconc obhloss viso
              aqwatcum aqheatcum aqwatrate aqheatrate
*outprn *well *all
*wrst *time
*wprn *grid *time
*wprn *iter *time

outsrf grid so sg temp aqwatcum aqheatcum aqwatrate aqheatrate

outsrf special blockvar temp 1,1,1
               blockvar temp 8,1,2
               blockvar temp 15,1,3
               blockvar aqwatcum 1,1,1
               blockvar aqheatcum 1,1,1
               blockvar aqwatrate 1,1,1
               blockvar aqheatrate 1,1,1

*aqstat on



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 15 9 3

**refine 1:5 1:3 1 *into 3 3 3

*di *con 0.024
*dj *con 0.072
*dk *con 0.054

*null *con 1
   *mod
        15:15 2 1:3 = 0  ** Carve out a null triangle
        14:15 3 1:3 = 0
        13:15 4 1:3 = 0
        12:15 5 1:3 = 0
        11:15 6 1:3 = 0
        10:15 7 1:3 = 0
         9:15 8 1:3 = 0
         8:15 9 1:3 = 0

*por *con 0.3063
   *mod 1:5 9 1:3 = 0.0  ** Carve out a zero-porosity triangle
        1:4 8 1:3 = 0.0
        1:3 7 1:2 = 0.0
        1:2 6 2:3 = 0.0
        1:1 5 2:2 = 0.0

*permi *con 2.122e2
*permj *equalsi
*permk *equalsi

*aquifer *res_edge *RESBND
*AQMETHOD *semi-analytical
*aqgeom *rectang *infinite
*AQPROP  0.0  0.3 0.9869  0.0 0.0 0.0
*AQVISC 1.1574E-11
*aqcomp 4.43E-07
*hfprop 2.589E+06 1.496E+05 

*end-grid

*cpor 4.4e-7
*rockcp 2.589e6
*thconr 1.496e5
*thconw 1.496e5
*thcono 1.496e5
*thcong 1.496e5
*hlossprop overbur  2.683e6 1.047e6
           underbur 2.683e6 1.047e6



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'  'DEAD OIL'
**               -----    --------
*cmm            0.01802      0.5
*idealgas
*tcrit           647.35     617.6
*molden          55500     1924.6
*cp              4.5e-7     7.3e-7
*ct1             8.8e-4     7.2e-4

*avg           2.722e-16      0
*bvg             1.075        0

*cpg1              0          0
*cpl1              0        1047
*hvapr             0        5580

*visctable

**      Temp
       297.0   1.078e-11  6.6898e-8
       310.9   7.928e-12  1.5972e-8
       338.7   4.977e-12  2.1643e-9
       366.5   3.565e-12  5.440e-10
       394.3   2.662e-12  2.014e-10
       422.0   2.107e-12  9.838e-11
       449.8   1.892e-12  6.019e-11
       533.2   1.464e-12  2.894e-11



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow
**  -----      ------     ------
    0.130      0.0        1.0
    0.191      0.0051     0.999
    0.250      0.0102     0.769
    0.294      0.0168     0.7241
    0.357      0.0275     0.6206
    0.414      0.0424     0.504
    0.490      0.0665     0.3714
    0.577      0.097      0.3029
    0.630      0.1148     0.1555
    0.673      0.1259     0.0956
    0.719      0.1381     0.0576
    0.789      0.1636     0.0
    1.0        1.0        0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg       Krog      Pcog
**  -----     ------    ------    ------
    0.200     0.17      0.0       0.69
    0.395     0.112     0.0294    0.5218
    0.433     0.1022    0.0461    0.489
    0.515     0.0855    0.0883    0.4183
    0.569     0.0761    0.1172    0.3717
    0.614     0.0654    0.1433    0.3329
    0.663     0.05      0.1764    0.2907
    0.719     0.0372    0.217     0.2424
    0.750     0.0285    0.2255    0.2156
    0.805     0.0195    0.2919    0.1682
    0.850     0.0121    0.3373    0.1294
    0.899     0.0026    0.5169    0.0871
    1.0       0.0       1.0       0.0



**  ==============  INITIAL CONDITIONS  ======================


*initial

*vertical *depth_ave
*refpres 482.6
*refblock 1 1 1

*sw *con 0.7   ** So by difference, since Sg = 0

*temp *con 296.9


**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*sdegree *gauss
*sorder *rcmrb

*norm     press 100 satur 0.4   temp 30  y 0.4   x 0.4

*run


**  ==============  RECURRENT DATA  ======================


time 0

   dtwell 1e-4

   well 1 'STEAM INJT'
   well 2 'PRODUCER'

   injector 'STEAM INJT'   ** Injection specification
   tinjw 350
   qual .0  ** Wet steam at 69.7 % quality
   incomp  water  1.0  0.0
   operate stw .053        ** Condensed steam equivalent
   geometry k  .0016 .307 .125 0 ** rw cc ff ss
   perf geo 'STEAM INJT'
           **  i j k    wi
               1 1 1  1.00   **1e-4    ** Inject into 2 layers

   producer 'PRODUCER'     ** Production specification
   operate bhp 482.6
   geometry k  .0016 .307 .125 0 ** rw cc ff ss
   perf geo 'PRODUCER'
               **  i j  k
                  15 1 1:3  1.0     ** Produce from 4 layers

time .0069444
time .0208333
time .0694444
stop
