

**                        OVERVIEW
**                        ========

**    This is data set verifies and illustrates the *SIP_DATA option.

**  Features:

**  1) Builder is able to write, via "Save Dataset" menu option, some grid definition
**     and property data in SIP form to a separate file (*.sip). *FILENAMES *SIPDATA-IN
**     identifies the name of file containing the compressed data.

**  2) This template uses the SIP format for the following arrays:
**     Grid definition: *COORD, *ZCORN
**     Property data: *DIFFI_OIL, *PRES, *TEMP, *SW, *SG, *MFRAC_OIL, *MFRAC_GAS, *CONC_SLD

**  3) Small result differences might exist between the datasets using text and SIP forms.
**     The deviation is expected since array data saved in text form has less
**     precision than SIP form.


** ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

FILENAMES SIPDATA-IN 'stsmo107.sip' 

INTERRUPT STOP

title1 'STARS Simulator Options No. 107'
title2 'Test/Illustrate Array-Reading Option *SIP_DATA'
title3 'Grid and Property Data in SIP Form'

INUNIT FIELD

WPRN ITER 100
WPRN GRID TIME
WPRN SECTOR TIME
WSRF GRID 1
WSRF GRIDDEFORM 1
WSRF WELL 1
WSRF SECTOR TIME
OUTPRN WELL NONE
**OUTPRN GRID PRES SG SO SOLCONC SW TEMP X Y 
**OUTPRN ITER NEWTON
**OUTSRF GRID POISSON PRES SG SO SOLCONC STRAINI STRAINJ STRAINK STRAINSH STRESEFF STRESI 
**            STRESJ STRESK STRESSH SW TEMP VDISPL VISO VPOROS X Y YOUNG 
            
**  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 1.0 1.0


** ***************************************************************************
** Definition of fundamental corner point grid
** ***************************************************************************

GRID CORNER 16 25 9
COORD   SIP_DATA 
PVCUTOFF 0
ZCORN   SIP_DATA 
**  0 = null block, 1 = active block
NULL CON            1
POR CON         0.29
PERMI KVAR 
 2*3000 2*3500 2*4000 2*3500 3000
PERMJ  EQUALSI
PERMK  EQUALSI * 0.25
**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1

BSIZE METHOD1

END-GRID

ROCKTYPE 1

PRPOR 1226.
CPOR 6e-5
CTPOR .000282
THCONR 106
THCONW 8.6
THCONO 1.8
THCONG 0.64
THCONMIX SIMPLE
HLOSSPROP OVERBUR 30 20
         UNDERBUR 30 20


**  ==============  FLUID DEFINITIONS  ======================

** Model and number of components
MODEL 6 5 3 1
** Number of solid components is ncomp-numy = 1
COMPNAME 'WATER' 'HEVY OIL' 'LITE OIL' 'INRT GAS' 'OXYGEN' 'COKE' 
CMM
18 675 156.7 40.8 32 13 
PCRIT
3155 120 305.7 500 730 
TCRIT
705.7 1138 651.7 -232 -181 
KV1
0 0 1.9248e5 
KV4
0 0 -6794.21 
KV5
0 0 -294.31 
CPG1
0 -8.14 -1.89 7.44 6.713 
CPG2
0 0.549 0.1275 -0.0018 -4.883e-7 
CPG3
0 -1.68e-4 -3.9e-5 1.975e-6 1.287e-6 
CPG4
0 1.98e-8 4.6e-9 -4.78e-10 -4.36e-10 
HVR
0 12198 1917 
EV
0 0.38 0.38 
**                   61.69       50.07       LB/FT3
**                   11.6        44.8        API
SOLID_DEN 'COKE' 57.2 0 0 
SOLID_CP 'COKE' 4.06 0 
** LBMOLE/FT3
MOLDEN
3.466 0.0914 0.3195 
CP
3e-6 5e-6 5e-6 
CT1
1.2e-4 1.496e-4 2.839e-4 
AVG
8.822e-6 3.926e-6 2.166e-6 2.1267e-4 2.1960e-4 
BVG
1.116 1.102 0.943 0.702 0.721 
AVISC
0 4.02e-4 4.02e-4 
BVISC
0 6121.6 6121.6 
**  Reference conditions
PRSR 14.7
TEMR 77
PSURF 14.65
TSURF 62
** Reactions
** ---------
** Note:  Inert gas is 80% CO2 and 20% CO, so Mw = 40.8
** Cracking:  heavy oil -> light oil + coke (50/50 by mass)
** Reaction specification
STOREAC
0 1 0 0 0 0 
STOPROD
0 0 2.154 0 0 25.96 
FREQFAC 4.167e6
EACT 27000
RENTH 40000
** Light oil burning:  light oil + o2 -> water + inert gas + energy
** Reaction specification
STOREAC
0 0 1 0 14.06 0 
STOPROD
6.58 0 0 11.96 0 0 
FREQFAC 3.020e16
EACT 59450
RENTH 2.9075e6
** Heavy oil burning:  heavy oil + o2 -> water + inert gas + energy
** Reaction specification
STOREAC
0 1 0 0 60.55 0 
STOPROD
28.34 0 0 51.53 0 0 
FREQFAC 3.020e16
EACT 59450
RENTH 1.2525e7
** Coke oil burning:  coke oil + o2 -> water + inert gas + energy
** Reaction specification
STOREAC
0 0 0 0 1.18 1 
STOPROD
0.55 0 0 1 0 0 
FREQFAC 416.7e6
EACT 25200
RENTH 2.25e5


**  ==============  ROCK-FLUID PROPERTIES  ======================
ROCKFLUID
RPT 1
**        Sw       krw      krow      Pcow
SWT
        0.110     0.000     1.000       0.0
        0.219     0.005     0.447       0.0
        0.312     0.021     0.194       0.0
        0.400     0.056     0.053       0.0
        0.469     0.093     0.009       0.0
        0.513     0.126     0.001       0.0
        0.566     0.166     0.000       0.0
        1.000     1.000     0.000       0.0
**        Sl       krg      krog      Pcog
SLT
       0.5670     0.147     0.000       0.0
       0.6192     0.090     0.008       0.0
       0.6705     0.055     0.047       0.0
       0.7386     0.020      0.17       0.0
       0.8111     0.004     0.384       0.0
       0.8394  0.002237  0.482000       0.0
         0.85    0.0016  0.516189       0.0
        0.875    0.0008  0.596824       0.0
        0.885    0.0005  0.629078       0.0
        0.895  3.00E-04  0.661333       0.0
        0.905    0.0001  0.693587       0.0
        0.915   0.00005  0.725841       0.0
        0.925  1.00E-05  0.758095       0.0
        0.935  5.00E-06  0.790349       0.0
        0.945  1.00E-06  0.822603       0.0
         0.95         0  0.838730       0.0
         1.00         0       1.0       0.0
**  Temp     Swi      Krw(Soirw)           Krg(Sor+Swi)
KRTEMTAB SWR KRWIRO SORG KRGCW
**      TEMP       SWR    KRWIRO      SORG     KRGCW
         137.      0.11     0.166     0.457     0.147
         567.      0.26       0.2     0.380       0.4
RPT 2
**        Sw       krw      krow      Pcow
SWT
        0.110     0.000     1.000       0.0
        0.219     0.005     0.447       0.0
        0.312     0.021     0.194       0.0
        0.400     0.056     0.053       0.0
        0.469     0.093     0.009       0.0
        0.513     0.126     0.001       0.0
        0.566     0.166     0.000       0.0
        1.000     1.000     0.000       0.0
**        Sl       krg      krog      Pcog
SLT
       0.5670     0.147     0.000       0.0
       0.6192     0.090     0.008       0.0
       0.6705     0.055     0.047       0.0
       0.7386     0.020      0.17       0.0
       0.8111     0.004     0.384       0.0
       0.8394  0.002237  0.482000       0.0
         0.85    0.0016  0.516189       0.0
        0.875    0.0008  0.596824       0.0
        0.885    0.0005  0.629078       0.0
        0.895  3.00E-04  0.661333       0.0
        0.905    0.0001  0.693587       0.0
        0.915   0.00005  0.725841       0.0
        0.925  1.00E-05  0.758095       0.0
        0.935  5.00E-06  0.790349       0.0
        0.945  1.00E-06  0.822603       0.0
         0.95         0  0.838730       0.0
         1.00         0       1.0       0.0
**       Temp      Swi    Krw(Soirw)           Krg(Sor+Swi)
KRTEMTAB SWR KRWIRO SORG KRGCW
**      TEMP       SWR    KRWIRO      SORG     KRGCW
         137.      0.11     0.166     0.457     0.147
         567.      0.26       0.2     0.380       0.4
KRTYPE IJK 
4:16 11 1 1
1:16 12:22 1 1
4:16 23 1 1
1:16 24:25 1 1
1:16 1:15 2 1
1:13 16 2 1
1:16 22 3 1
4:16 23 3 1
1:16 24:25 3:9 1
1:16 1:22 4:9 1
1:3 23 4:8 1
14:16 23 4:8 1
1:13 23 9 1
1:16 1:10 1 2
1:3 11 1 2
1:3 23 1 2
14:16 16 2 2
1:16 17:25 2 2
1:16 1:21 3 2
1:3 23 3 2
4:13 23 4:8 2
14:16 23 9 2
DIFFI_OIL 'LITE OIL' SIP_DATA 
DIFFJ_OIL 'LITE OIL'  EQUALSI
DIFFK_OIL 'LITE OIL'  EQUALSI


**  ==============  INITIAL CONDITIONS  ======================

INITIAL
VERTICAL DEPTH_AVE NOEQUIL

INITREGION 1
REFPRES 1500
REFDEPTH 2600.
DWOC 2725.
PRES SIP_DATA 
TEMP SIP_DATA 
SW SIP_DATA 
SG SIP_DATA 
MFRAC_OIL 'LITE OIL' SIP_DATA 
MFRAC_OIL 'HEVY OIL' ALL 
 519*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939
 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938
 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939
 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255937
 15*0.255939 0.255935 95*0.255939 0.255938 14*0.255939 0.255938 0.25593
 0.255938 13*0.255939 0.255938 0.255928 0.255938 13*0.255939 0.255938
 0.255926 0.255938 13*0.255939 0.255938 0.255925 0.255938 13*0.255939
 0.255938 0.255925 0.255938 13*0.255939 0.255938 0.255925 0.255938
 13*0.255939 0.255938 0.255925 0.255938 13*0.255939 0.255937 0.255923
 0.255937 13*0.255939 0.255937 0.25592 0.255937 13*0.255939 0.255937
 0.255918 0.255937 13*0.255939 0.255937 0.255917 0.255937 13*0.255939
 0.255937 0.255915 0.255937 13*0.255939 0.255936 0.255914 0.255937
 13*0.255939 0.255936 0.255912 0.255936 13*0.255939 0.255936 0.25591
 0.255936 13*0.255939 0.255936 0.255908 0.255936 13*0.255939 0.255936
 0.255905 0.255935 13*0.255939 0.255935 0.255897 0.255934 13*0.255939
 0.255928 0.255857 0.255928 0.255938 13*0.255939 0.255936 95*0.255939
 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938
 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939
 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938
 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939 0.255938 15*0.255939
 0.255938 15*0.255939 0.255938 15*0.255939 0.255937 15*0.255939 0.255937
 15*0.255939 0.255935 911*0.255939 0.25594 15*0.255939 0.25594 15*0.255939
 0.25594 15*0.255939 0.25594 15*0.255939 0.25594 15*0.255939 0.25594
 15*0.255939 0.25594 15*0.255939 0.25594 15*0.255939 0.25594 15*0.255939
 0.25594 15*0.255939 0.25594 15*0.255939 0.25594 15*0.255939 0.25594
 15*0.255939 0.25594 15*0.255939 0.25594 15*0.255939 0.25594 15*0.255939
 0.25594 15*0.255939 0.25594 15*0.255939 0.25594 856*0.255939
MFRAC_GAS 'OXYGEN' SIP_DATA 
MFRAC_GAS 'INRT GAS' ALL 
 55*0 0.853392 14*0 0.998132 0.836121 0.998048 13*0 0.985669 0.824883
 0.985814 13*0 0.953346 0.821195 0.960414 13*0 0.964569 0.82235 0.970425
 13*0 0.978878 0.824737 0.985695 13*0 0.98005 0.825411 0.987764 13*0
 0.948113 0.820472 0.953439 13*0 0.912256 0.814602 0.900914 13*0 0.881061
 0.812838 0.87085 13*0 0.870767 0.811932 0.863499 13*0 0.8601 0.810784
 0.855097 13*0 0.849806 0.80952 0.84728 13*0 0.842419 0.808739 0.844342
 12*0 0.998642 0.835898 0.807833 0.8366 0.998584 11*0 0.998099 0.82965
 0.806976 0.831343 0.998329 11*0 0.990148 0.831079 0.805914 0.830582
 0.998201 11*0 0.902883 0.820986 0.803613 0.82512 0.981638 11*0 0.834143
 0.810772 0.801094 0.812129 0.847392 12*0 0.902025 0.823155 0.925032
 14*0 0.998266 63*0 0.98581 14*0 0.838588 0.803504 0.835364 0.998789
 11*0 0.995525 0.825133 0.800996 0.824012 0.992032 11*0 0.918306 0.816793
 0.798951 0.816853 0.918342 11*0 0.880403 0.812883 0.798187 0.813386
 0.889557 11*0 0.877248 0.814274 0.798425 0.814776 0.884592 11*0 0.893981
 0.815636 0.798909 0.816592 0.91344 11*0 0.893759 0.815864 0.79905
 0.817258 0.922491 11*0 0.865515 0.813005 0.798146 0.813413 0.869127
 11*0 0.851902 0.809502 0.79704 0.808763 0.8417 11*0 0.838466 0.807779
 0.796584 0.807018 0.831355 11*0 0.833052 0.807042 0.796444 0.806359
 0.830605 11*0 0.831424 0.806018 0.796233 0.805644 0.827527 11*0 0.827198
 0.805074 0.796007 0.804801 0.823956 11*0 0.823006 0.804111 0.795888
 0.804421 0.823403 10*0 0.998694 0.820487 0.803391 0.795746 0.803559
 0.82009 0.998675 9*0 0.998309 0.817519 0.802674 0.795637 0.80303 0.818617
 0.998502 9*0 0.993838 0.813393 0.801577 0.795488 0.802562 0.81801
 0.998395 9*0 0.94217 0.808421 0.799836 0.795165 0.800787 0.811887
 0.990733 9*0 0.856328 0.802617 0.798153 0.796657 0.798682 0.804295
 0.887473 10*0 0.838905 0.811855 0.801274 0.813631 0.851557 12*0 0.965866
 0.841725 0.9792 61*0 0.994363 0.851543 0.990685 0.998788 11*0 0.840304
 0.804141 0.794181 0.803367 0.833815 0.998787 9*0 0.997746 0.822193
 0.800952 0.793223 0.800586 0.819979 0.995818 9*0 0.965203 0.812292
 0.798361 0.792525 0.798373 0.812251 0.965052 9*0 0.955755 0.808608
 0.797237 0.792311 0.797405 0.809301 0.965258 9*0 0.925674 0.808051
 0.79738 0.792358 0.797569 0.80876 0.93631 9*0 0.937241 0.809314 0.79776
 0.792529 0.798126 0.810509 0.957858 9*0 0.933041 0.80908 0.797741
 0.792595 0.798285 0.811319 0.961497 9*0 0.904233 0.806161 0.796881
 0.792328 0.796999 0.80691 0.909738 9*0 0.878668 0.803715 0.795838
 0.792048 0.795523 0.802077 0.863248 9*0 0.859832 0.801706 0.795326
 0.791979 0.795013 0.800234 0.849127 9*0 0.851198 0.800721 0.795117
 0.791986 0.794852 0.799686 0.846058 9*0 0.847059 0.799827 0.794859
 0.791982 0.794655 0.799059 0.84069 9*0 0.839185 0.798921 0.794585
 0.791981 0.794482 0.798448 0.83594 9*0 0.832263 0.798058 0.794367
 0.792007 0.794463 0.798308 0.835061 9*0 0.829077 0.797586 0.79426
 0.792044 0.794324 0.79774 0.831552 9*0 0.825379 0.797114 0.794146
 0.792096 0.794258 0.797445 0.828473 8*0 0.998755 0.820285 0.796399
 0.793994 0.792184 0.794267 0.797328 0.827094 8*0 0.998034 0.815412
 0.795709 0.793936 0.792438 0.794119 0.796364 0.820688 0.998761 7*0
 0.964207 0.808822 0.796473 0.796577 0.796009 0.79658 0.796637 0.812302
 0.995663 8*0 0.871139 0.804106 0.798687 0.796742 0.799403 0.806033
 0.913835 10*0 0.884108 0.826008 0.80787 0.830024 0.920062 12*0 0.998743
 0.956777 0.998765 61*0 0.999644 0.8732 0.999643 12*0 0.998885 0.940593
 0.822492 0.931194 0.998422 11*0 0.990991 0.861007 0.810146 0.861503
 0.990991 11*0 0.986344 0.840071 0.806586 0.841951 0.98891 11*0 0.977836
 0.841524 0.806358 0.843339 0.980965 11*0 0.982356 0.84439 0.80699
 0.847756 0.987161 11*0 0.980626 0.842746 0.806647 0.847615 0.988349
 11*0 0.962513 0.831303 0.803784 0.832361 0.964959 11*0 0.92776 0.820829
 0.800843 0.819457 0.906327 11*0 0.89917 0.81653 0.799582 0.815186
 0.874785 11*0 0.881505 0.81448 0.798996 0.813343 0.863141 11*0 0.864055
 0.812262 0.798357 0.811427 0.849897 11*0 0.846191 0.81003 0.797739
 0.809573 0.839804 11*0 0.835282 0.808173 0.79735 0.808681 0.836822
 11*0 0.829571 0.806776 0.796956 0.807053 0.82932 11*0 0.824621 0.805509
 0.79667 0.80613 0.826837 10*0 0.99861 0.81891 0.80391 0.796386 0.805511
 0.826261 10*0 0.994608 0.813453 0.801954 0.795938 0.80316 0.818108
 0.998521 9*0 0.900911 0.806958 0.799874 0.797023 0.800763 0.809768
 0.975365 10*0 0.888556 0.823232 0.805835 0.826879 0.936727 12*0 0.998264
 0.900474 0.998614 110*0 0.995191 15*0 0.976164 15*0 0.970984 15*0
 0.975377 15*0 0.968768 14*0 0.998775 0.913824 0.998781 13*0 0.998646
 0.861865 0.998537 13*0 0.99805 0.844899 0.996453 13*0 0.995692 0.837304
 0.993314 13*0 0.990331 0.830449 0.980407 13*0 0.963526 0.82489 0.954665
 13*0 0.929792 0.821598 0.938524 13*0 0.901563 0.818386 0.905253 13*0
 0.878608 0.815961 0.887719 12*0 0.998624 0.857528 0.813509 0.87708
 12*0 0.994956 0.835976 0.810097 0.848489 0.998488 11*0 0.911753 0.82753
 0.807411 0.83248 0.974731 12*0 0.998161 0.88645 0.998629 286*0 0.998595
 15*0 0.998226 15*0 0.996581 15*0 0.992393 15*0 0.982926 15*0 0.939201
 14*0 0.998753 0.898514 1256*0

CONC_SLD 'COKE' SIP_DATA 


**  ==============  NUMERICAL CONTROL  ======================

NUMERICAL
MAXSTEPS 10
AIM STAB

RUN

**  ==============  RECURRENT DATA  ======================

DATE 2005 1  1.
DTWELL 0.01
**
WELL  'SAGD2-I'
INJECTOR MOBWEIGHT EXPLICIT 'SAGD2-I'
INCOMP  GAS  0.0  0.0  0.0  0.79  0.21
TINJW  550.0
OPERATE  MAX  STG  1000000.0  CONT REPEAT
   **$ UBA     ff  Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  I  0.28  0.249  1.0  0.0  
      PERF       GEO  'SAGD2-I'
** UBA              ff          Status  Connection  
    8 4 3          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    8 5 3          1.0  OPEN    FLOW-FROM  1
    8 6 3          1.0  OPEN    FLOW-FROM  2
    8 7 3          1.0  OPEN    FLOW-FROM  3
    8 8 3          1.0  OPEN    FLOW-FROM  4
    8 9 3          1.0  OPEN    FLOW-FROM  5
    8 10 3         1.0  OPEN    FLOW-FROM  6
    8 11 3         1.0  OPEN    FLOW-FROM  7
    8 12 3         1.0  OPEN    FLOW-FROM  8
    8 13 3         1.0  OPEN    FLOW-FROM  9
    8 14 3         1.0  OPEN    FLOW-FROM  10
    8 15 3         1.0  OPEN    FLOW-FROM  11
    8 16 3         1.0  OPEN    FLOW-FROM  12
    8 17 3         1.0  OPEN    FLOW-FROM  13
    8 18 3         1.0  OPEN    FLOW-FROM  14
    8 19 3         1.0  OPEN    FLOW-FROM  15
    8 20 3         1.0  OPEN    FLOW-FROM  16
    8 21 3         1.0  OPEN    FLOW-FROM  17
    8 22 3         1.0  OPEN    FLOW-FROM  18
**
WELL  'SAGD2-P'
PRODUCER 'SAGD2-P'
OPERATE  MAX  STL  1000.0  CONT REPEAT
OPERATE  MIN  BHP  150.0  CONT REPEAT
   **$ UBA     ff  Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  I  0.28  0.249  1.0  0.0  
      PERF       GEO  'SAGD2-P'
** UBA              ff          Status  Connection  
    8 4 7          1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    8 5 7          1.0  OPEN    FLOW-TO  1
    8 6 7          1.0  OPEN    FLOW-TO  2
    8 7 7          1.0  OPEN    FLOW-TO  3
    8 8 7          1.0  OPEN    FLOW-TO  4
    8 9 7          1.0  OPEN    FLOW-TO  5
    8 10 7         1.0  OPEN    FLOW-TO  6
    8 11 7         1.0  OPEN    FLOW-TO  7
    8 12 7         1.0  OPEN    FLOW-TO  8
    8 13 7         1.0  OPEN    FLOW-TO  9
    8 14 7         1.0  OPEN    FLOW-TO  10
    8 15 7         1.0  OPEN    FLOW-TO  11
    8 16 7         1.0  OPEN    FLOW-TO  12
    8 17 7         1.0  OPEN    FLOW-TO  13
    8 18 7         1.0  OPEN    FLOW-TO  14
    8 19 7         1.0  OPEN    FLOW-TO  15
    8 20 7         1.0  OPEN    FLOW-TO  16
    8 21 7         1.0  OPEN    FLOW-TO  17
    8 22 7         1.0  OPEN    FLOW-TO  18

DATE 2005 2 1
DATE 2005 3 1
DATE 2005 4 1
DATE 2005 5 1
DATE 2005 6 1
DATE 2005 7 1
DATE 2005 8 1
DATE 2005 9 1
DATE 2005 10 1
DATE 2005 11 1
DATE 2005 12 1
DATE 2006 1 1

stop


