

**                        OVERVIEW
**                        ========

**    Test and illustrate the three-point rock-fluid end-point scaling option,
**    where the intermediate endpoints can be specified separately.

**    1) Three-point scaling is enabled for
**          Krw  via *3PTSCAL_KRW ,
**          Krow via *3PTSCAL_KROW,
**          Krg  via *3PTSCAL_KRG , and
**          Krog via *3PTSCAL_KROG.

**    2) Primary keywords *KRWIE, *KROWIE, *KRGIE and *KROGIE over-ride the
**       table's intermediate endpoints.  These keywords enable the three-point
**       scaling even if the keywords in (1) were absent.

**    3) *KRTEMTAB sub-keywords *KRWIE, *KROWIE, *KRGIE and *KROGIE specify
**       T dependence of the intermediate endpoints.  These keywords enable the
**       three-point scaling even if the keywords in (1) were absent.

**    4) Primary keywords *BKRWIE, *BKROWIE, *BKRGIE and *BKROGIE over-ride the
**       intermediate endpoints with per-block values.  These keywords enable
**       the three-point scaling even if the keywords in (1) were absent.



** ==============  INPUT/OUTPUT CONTROL  =======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Simulator Options No. 79'
*title2 'Verify/Illustrate Intermediate Rock-Fluid End-points *KRWIE, etc.'

*inunit  si except 2 0   ** deg K instead of deg C
            except 3 2   ** Atm instead of kPa
*outunit si except 2 0   ** deg K instead of deg C
            except 3 2   ** Atm instead of kPa

OUTPRN WELL LAYPWF
OUTPRN WELL LAYPHASE
outprn grid kro krw krg
*wprn *grid *time

OUTSRF GRID PRES SG SO SW KRO KRW KRG
wsrf grid time
OUTSRF SPECIAL BLOCKVAR SW 1,1,1 
               BLOCKVAR SW 1,1,3 
               BLOCKVAR KRW 1,1,1 
               BLOCKVAR KRW 1,1,3 
               BLOCKVAR KRO 1,1,1  
               BLOCKVAR RPNW 1,1,1 
               BLOCKVAR RPNW 1,1,3 
               BLOCKVAR SW 1,1,2 
               BLOCKVAR KRW 1,1,2 
               BLOCKVAR RPNW 1,1,2 
               BLOCKVAR PCOW 1,1,1 
               BLOCKVAR PCOW 1,1,2
               BLOCKVAR PCOW 1,1,3 
               BLOCKVAR temp 1,1,1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

GRID VARI 60 1 3
KDIR UP

DI IVAR 60*10
DJ JVAR 30
DK ALL 180*25

DTOP 60*0

POR CON 0.193

PERMI KVAR 872 500 250
PERMJ CON  872
PERMK CON  872

*end-grid

*cpor 0.0 
*rockcp 2.347e6

*thconr 1.496e5
*thconw 1.496e5
*thcono 1.496e5
*thcong 1.496e5

*hlossprop overbur  2.347e6 1.496e5
           underbur 2.347e6 1.496e5



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'  'DEAD OIL'
**               -----    --------
*cmm              0.01802   0.1423    ** Values for C10 used
*pcrit             0         20.8     ** for the oil component
*tcrit           647.35     617.6
*molden          55486.2    5621.9
*cp              4.5e-5     7.3e-5    ** 1/atm (water from default formula)
*ct1            -1.9095e-3  7.2e-4
*ct2             7.296e-6     0
*avg           2.722e-16      0
*bvg             1.075        0

*cpg1              0          0
*cpl1              0        1047
*hvapr             0        5580

*visctable
**      Temp
       273.0      1.0       2.5
       573.0      1.0       2.5



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

RPT 1 WATWET

**  Water-oil relative permeabilities
**   Sw         Krw        Krow      Pcow
**  -----      ------     ------    ------
SWT
**$        Sw       krw      krow      Pcow
       0.1000     0.000     0.950      1.5
       0.1200     0.000     0.859      1.4
       0.1565     0.002     0.731     1.22
       0.1848     0.004     0.616      1.1
       0.2130     0.007     0.514     0.98
       0.2413     0.011     0.424     0.86
       0.2695     0.016     0.345     0.74
       0.2977     0.022     0.277     0.62
       0.3260     0.029     0.218     0.52
       0.3542     0.038     0.168     0.45
       0.3825     0.047     0.127      0.4
       0.4107     0.057     0.093     0.35
       0.4390     0.069     0.065      0.3
       0.4672     0.081     0.044     0.25
       0.4955     0.095     0.028      0.2
       0.5237     0.110     0.016     0.17
       0.5520     0.125     0.008     0.13
       0.5802     0.142     0.004    0.094
       0.6085     0.160     0.001    0.059
       0.64       0.180     0.000    0.034
       0.6650     0.200     0.000    0.034

**  Liquid-gas relative permeabilities
**   Sl        Krg       Krog      Pcog
**  -----     ------    ------    ------
SLT
**$        Sl       krg      krog      Pcog
        0.200      0.17       0.0      0.69
        0.21       0.16       0.0      0.6
        0.395     0.112    0.0294    0.5218
        0.433    0.1022    0.0461     0.489
        0.515    0.0855    0.0883    0.4183
        0.569    0.0761    0.1172    0.3717
        0.614    0.0654    0.1433    0.3329
        0.663      0.05    0.1764    0.2907
        0.719    0.0372     0.217    0.2424
        0.750    0.0285    0.2255    0.2156
        0.805    0.0195    0.2919    0.1682
        0.850    0.0121    0.3373    0.1294
        0.899    0.0026    0.5169    0.0871
        0.98     0.0       0.93      0.06
          1.0       0.0      0.95       0.0

** Scaling method for end-points of rock-fluid curves
*3PTSCAL_KRW  *ON   ** Krw curve uses three-point
*3PTSCAL_KROW *ON   ** Krow curve uses three-point
*3PTSCAL_KRG  *ON   ** Krg curve uses three-point
*3PTSCAL_KROG *ON   ** Krog curve uses three-point

*bsorw con 0.385
*krwiro 0.19
*krwie  0.185

*swcrit 0.2
*krocw 0.90
*krowie 0.86

*krgie 0.169
*krogie 0.89

*KRTEMTAB *sorw   *SWR   *KRWIRO   *krwie   *krowie   *krgie   *krogie
   349.   0.385   0.12    0.19      0.185    0.86      0.169    0.89
   352.   0.387   0.11    0.186     0.183    0.86      0.169    0.89
   355.   0.389   0.10    0.185     0.180    0.86      0.169    0.89

*bkrwiro con 0.21
*bkrwie con 0.19

*bkrgie con 0.17
*bkrogie con 0.94



**  ==============  INITIAL CONDITIONS  ======================

*initial

PRES CON 100

SW CON 0.1
SO CON 0.9

TEMP CON 350



**  ==============  NUMERICAL CONTROL  ======================

*numerical

*dtmax  150.

*norm     press 5.00 satur 0.4   temp 30  y 0.4   x 0.4



*run

**  ==============  RECURRENT DATA  ======================

time 0

   dtwell 1e-4

   ** Injection specification
   WELL  'INJECTOR'
   injector mobweight 'INJECTOR'
   tinjw 350. 
   incomp water 1.0  0.0
   operate     stw 200.      ** Water injection rate
   operate max bhp 2000.
   **$          rad  geofac  wfrac  skin
   GEOMETRY  K  0.05  0.307  1.  0.
   PERF  GEO  'INJECTOR'
   **$ UBA   ff  Status  Connection  
      1 1 1  1.  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
      1 1 2  1.  OPEN    FLOW-FROM  1
      1 1 3  1.  OPEN    FLOW-FROM  2

   ** Production specification
   WELL  'PRODUCER'
   producer 'PRODUCER'
   operate     stl 200.
   operate min bhp 100.
             **  rw  geofrac   wfrac skin
   GEOMETRY  K  0.05  0.307  1.  0.
   PERF  GEO  'PRODUCER'
   **$ UBA    ff  Status  Connection  
      60 1 1  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
      60 1 2  1.  OPEN    FLOW-TO  1
      60 1 3  1.  OPEN    FLOW-TO  2

time 200
time 400
time 600
time 800 

   *wrst *tnext

time 1000
time 4000

   shutin 'PRODUCER' 

time 4300
