

**                          OVERVIEW
**                          ========

**   Get STARS initial conditions via *INIT_FROM_IMEX from an IMEX SR2 file
**   (MXDRM001, time step 25).  The only quantities available in the IMEX SR2
**   file (from the GRID-VALUE record for CMG Results) are

**   - fluid pressure (IRF keyword PRES)
**   - water saturation (IRF keyword SWRST)
**   - oil saturation (IRF keyword SORST ).

**   Usage:  Keywords *FILENAME and *RESTART point to time step in IMEX SR2 file.

**   Alternate Usage:  stars -f D\stsmo083.dat -log -r D\mxdrm001 -restart 25

**   where "D" is the directory containing the data file "stsmo083.dat"
**   as well as the IMEX SR2 files with root name "mxdrm001".

**   IMEX case "mxdrm001.dat" was run with option *RESTART_SR2 *SEPARATE which
**   is the default for IMEX (starting 2013).  This option causes IMEX to create
**   two SR2 file sets containing:

**     - output for CMG Results in SR2 files with root name "mxdrm001", and
**     - restart information in SR2 files with root name "mxdrm001.rstr".

**   This STARS data is the same as STSMO073, except that the expected IMEX SR2
**   filename has the filename root "mxdrm001" instead of "mxdrm001.rstr".  In
**   addition, this data cannot get initial bubble-point pressure from IMEX
**   since IMEX did not write it via *OUTSRF *GRID.

**   This STARS data is the same as STSMO058, except for the following:
**   1) The expected IMEX SR2 filename has the filename root "mxdrm001".
**   2) Some of the null blocks have been changed to zero porosity.

**   In IMEX, which is isothermal, null and zero porosity are treated the same.
**   However, in a STARS thermal run a zero-porosity block is active to account
**   for temperature changes via heat flow and accumulation.  Therefore the STARS
**   thermal run has more active blocks than the IMEX run and obtains from the
**   IMEX restart initial fluid properties only for blocks that were active in IMEX.
**   This is appropriate since STARS does not need fluid properties for zero-porosity
**   blocks.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

filename index-in 'mxdrm001'  ** Assumes IMEX files in working directory
restart 25

*interrupt *stop

*title1 'STARS Simulator Options No. 83'
*title2 'Illustrate/Verify *INIT_FROM_IMEX from Output SR2 File Set and ZP Cells'
*title3 'Based on STSMO73 and MXDRM001'

*inunit field   ** Most output units the same as input
*outunit field except 3 0  ** Pressure unit was kPa in IMEX run

*outprn *grid pres sw so sg temp y x bpp
*outprn *well all
*outprn *iter *newton
*wprn *grid time
*wprn *iter time

outsrf grid  pres sw so sg temp y x bpp



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 13 14 6

*DI   *IVAR  120  70  30  70  145  70  30  70  145  70  30  70  120 
*DJ   *JVAR   60  50  30  30   50  80  30  60   60  50  30  50   60  100   
*DK   *KVAR   10  12  14  10   13   8  


*NULL *CON 1
   *MOD      13:13  1:14  4:6 = 0
             12:12  1:14  5:6 = 0
             10:11  1:14  6:6 = 0
              1:1   1:14  1:3 = 0
              2:2   1:14  1:1 = 0

*por *con 0.4142
   *mod  ** Change some null blocks to zero porosity
              1:1   1:14  1:4 = 0
              2:2   1:14  1:2 = 0
              3:3   1:14  1:1 = 0
              9:10  1:14  6:6 = 0
             11:11  1:14  5:6 = 0
             12:13  1:14  4:6 = 0
              1:13  1:1   1:2 = 0
              1:13 14:14  1:3 = 0
              4:6   2:2   1:1 = 0
              4:4   3:3   1:1 = 0
             13:13 12:12  1:1 = 0
             12:13 13:13  1:1 = 0 
              3:4   2:2   2:2 = 0
              3:3   3:3   2:2 = 0
             13:13 12:12  2:2 = 0
             12:13 13:13  2:2 = 0
              2:2   1:1   3:4 = 0
             12:13 13:13  3:4 = 0 
*permi *con 12700    
*permj *equalsi    
*permk *equalsi

*end-grid

*cpor 8.8e-5
*prpor 670
*ctpor 5.4e-5
*rockcp 34.5 ** in Btu/ft3-deg F
**  Rock and fluid thermal conductivities in Btu/day-ft-deg F
*thconr 38.16
*thconw 8.98
*thcono 1.67
*thcong 0.48

**  Thermal conductivity of overlying and underlying formation
*hlossprop overbur 34.5 38.16 underbur 34.5 38.16



**  ==============  FLUID DEFINITIONS  ======================


*model 4 4 4   **  Standard water properties plus three oils

*compname     'Water'   'Hevy Oil'  'Lite Oil'  'Soln Gas'
**            --------  ----------  ----------  ----------

*cmm            18        378.93      152.23      16.043
*pcrit        3217.1      149.65      267.54       667.2
*tcrit        705.47     1107.81      738.68     -116.59

*molden          0        0.1515      0.3485       2.746
*cp              0        1.5e-5      1.5e-5      1.5e-5
*ct1             0       5.93e-4     3.11e-4     0.00123
**Spec. Grav.              0.92        0.85        0.703

*kv1             0          0       1.7381e+5   7.9114e+4
*kv4             0          0        -6222.24    -1583.71
*kv5             0          0        -318.06     -446.78

*avg          1.169e-5   4.04e-6     4.04e-6      6.22e-5
*bvg           1.075      1.1027      1.1027      0.8197
*avisc           0       3.4238e-6   0.010807     0.0138
*bvisc           0       10733.6       2459        205.9

*cpl1            0        189.15      76.15        10.8
*hvr             0          0        1839.68      525.65
*ev              0          0          0.38        0.38

**  Reference conditions
*prsr 14.65
*temr 77
*psurf 14.65
*tsurf 62
*xnacl 0.015



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow        Pcow
**  -----      -----      ------      ------
    0.514      0.0         1.0          7.2
    0.609      0.053      0.289         2.6
    0.629      0.067      0.249         2.2
    0.655      0.081      0.161         1.8
    0.670      0.092      0.120         1.6
    0.684      0.109      0.097         1.5
    0.690      0.116      0.088         1.4
    0.713      0.134      0.053         1.2
    0.724      0.151      0.041         1.2
    0.733      0.160      0.033         1.1
    0.744      0.175      0.026         1.0
    0.760      0.186      0.016         1.0
    0.773      0.204      0.010         1.0
    0.788      0.215      0.006         1.0
    0.797      0.220      0.0042        1.0
    0.804      0.222      0.0032        1.0
    0.810      0.224      0.0025        0.9
    0.829      0.224      0.0           0.7

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg        Krog        Pcog
**  -----      ------     ------      ------
    0.737      0.411      0.0          26.7
    0.761      0.310      0.035        25.7
    0.787      0.233      0.076        25.4
    0.803      0.185      0.109        24.7
    0.818      0.149      0.146        24.1
    0.841      0.111      0.235        23.4
    0.862      0.080      0.328        22.3
    0.878      0.054      0.383        22.0
    0.889      0.040      0.445        21.0
    0.906      0.021      0.516        20.0
    0.917      0.013      0.573        19.5
    0.924      0.0093     0.608        19.1
    1.0        0.0        1.0          15.9

*krtemtab  swr   sorw
   104    .355   .247
   400    .443   .198

*sgr .02
*sorg .1



**  ==============  INITIAL CONDITIONS  ======================


*initial

*temp *con 93

** Composition of dead oil (solution gas absent)
*mfrac_oil 'Hevy Oil' *con 0.25
*mfrac_oil 'Lite Oil' *con 0.75

** Get *PRES, *SO, *SW and *PBC 'Soln Gas'
*init_from_imex *sgas 'Soln Gas'



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*maxsteps 1

*run



**  ==============  RECURRENT DATA  ======================


date 1998 12 31

   dtwell 1e-5

   well 'CYC_1 INJT'
   injector unweight 'CYC_1 INJT'
   incomp water  1.0  0.0  0.0  0.0
   tinjw 350
   qual .71
   operate stw 675
   perf geo 'CYC_1 INJT'
          ** i  j  k  fh
             13 2  1  1.

   well 'Producer'
   producer 'Producer'
   operate bhp 3200
   perf geo 'Producer'
          ** i  j  k  fh
             4 4:13 1  1.

time 15
stop
