

**                      OVERVIEW
**                      ========

**    Test and illustrate *COMPACT_VAR (compaction-rebound with variable
**    compressibility and thermal expansion).



** =============== INPUT/OUTPUT CONTROL ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Simulator Options No. 55'
*TITLE2 'Test/Illustrate *COMPACT_VAR Rock Model'

*INUNIT  *FIELD
*OUTUNIT *FIELD

*WPRN *GRID 1 
*OUTPRN *GRID *VPOROS *SBDZ *PRES  
*PRNTORIEN 2 0
*WPRN *ITER 1
*OUTPRN *ITER *NEWTON

*OUTSRF *GRID *VPOROS *SBDZ *PRES 
*OUTSRF *SPECIAL *AVGVAR *PRES
                 *AVGVAR *vporos
                 *BLOCKVAR *PRES 2,3,2
                 *BLOCKVAR *PRES 1,2,3
                 *BLOCKVAR *VPOROS 2,3,2
                 *BLOCKVAR *VPOROS 1,2,3
                 *BLOCKVAR *SBDZ 1,2,1
                 *BLOCKVAR *SBDZ 2,3,1



** ========= DEFINITION OF FUNDAMENTAL CARTESIAN GRID ==========

*GRID *CART 5 5 4

*DI *CON 50.0
*DJ *CON 50.0
*DK *KVAR 10 60 60 30

*DEPTH *TOP 1 1 4 1100

*POR  *KVAR 0.29 0.29 0.29 0.29 

*PERMI *KVAR 675.00 880.00 880.00 880.00
*PERMJ *EQUALSI * 1.00
*PERMK *EQUALSI * 0.10

*END-GRID

*PRPOR 1110.0

*COMPACT_VAR *CRB  1.36E-4  *CRM   0.0  *ALFDR 0.0
         *FONE 0.0      *FTWO  0.5
         *CPERMCOR 1.0  0.0  0.0  0.0  0.0  0.0

*CPOR  1.2E-4
*ROCKCP 28.8
*THCONR 38.4
*THCONW 38.4
*THCONO 38.4
*THCONG 38.4
*HLOSSPROP     *OVERBUR  35.0  30.0
               *UNDERBUR 35.0  30.0



**============= FLUID DEFINITIONS =============

*******************************************************************************
** THE FOLLOWING SECTION CAN BE USED FOR THE COMPONENT PROPERTY INPUT INTO STARS
********************************************************************************

MODEL 3 3 3  ** 3 components
COMPNAME        'WATER'    'OIL'     'GAS'
**               -----   -------   -------
     CMM          0.00  400.0000   18.5408 ** molecular weights
     PCRIT        0.00       0.0    666.99 ** Critical pressure of gas
     TCRIT        0.00       0.0    344.12 ** Critical temperature of gas
     KV1          0.00       0.0    81398. ** 1st coefficient for K value
     KV2          0.00       0.0  0.020060 ** 2nd coefficient for K value
     KV3          0.00       0.0   -28.604 ** 3rd coefficient for K value
     KV4          0.00       0.0   -1583.7 ** 4th coefficient for K value
     KV5          0.00       0.0   -446.78 ** 5th coefficient for K value
     MASSDEN      0.00     58.74      7.91 ** partial molar liquid density at prsr and tem
     CP           0.00   7.15E-5   7.15E-5 ** liquid compressibility 1/psi
     CT1          0.00  4.000E-4  4.000E-4 ** 1st coefficient of thermal expansion

*KVTABLIM   200   1700  300   650

VISCTABLE
**                             dead          gas             Live
**               Water          Oil        Viscosity          Oil
**      Temp    Viscosity    Viscosity     in liquid       Viscosity
**             (0=default)       cp            cp              cp
**     =====   ===========   =========     =========       =========
         40.       0.0 6025129984.0000 42650444.0000  **************
         55.       0.0    9451874.0000    66907.4062  **2680928.2500
         70.       0.0     236034.7812     1670.8276  **  66948.8594
         85.       0.0      21678.8926      153.4593  **   6148.9985
        100.       0.0       4075.4885       28.8494  **   1155.9720
        115.       0.0       1184.8861        8.3875  **    336.0811
        123.       0.0        693.5000        4.0910  **    196.7044
        527.       0.0          1.8944        0.0134  **      0.5373
        577.       0.0          1.6212        0.0115  **      0.4598
        627.       0.0          1.4223        0.0101  **      0.4034
        677.       0.0          1.2722        0.0090  **      0.3608

** REFERENCE CONDITIONS
*PRSR 14.7
*TEMR 60.0
*PSURF 14.7
*TSURF 60.0



** ================ ROCK-FLUID PROPERTIES ==============

*ROCKFLUID

*RPT 1

*SWT
** SW    Krw     Krow
0.2030  0.0000  0.8000
0.2316  0.0001  0.5852
0.3801  0.0008  0.4040
0.4687  0.0062  0.2562
0.5572  0.0260  0.1419
0.6458  0.0793  0.0612
0.7343  0.1973  0.0139
0.7970  0.4000  0.0000
0.8229  0.4265  0.0000
0.9114  0.8000  0.0000
1.0000  0.8000  0.0000

*SLT
** Sl    Krg     Krog
0.2500  0.5000  0.0000
0.3333  0.4044  0.0007
0.4167  0.3173  0.0065
0.5000  0.2391  0.0238
0.5833  0.1702  0.0597
0.6667  0.1113  0.1220
0.7500  0.0630  0.2186
0.8333  0.0267  0.3580
0.9167  0.0043  0.5488
0.9600  0.0000  0.6500
1.0000  0.0000  0.8000

**ROCK 1
*KRTEMTAB  *SWR   *SORW   *SGR   *SORG   *KRWRO  *KROCW  *KRGCW
     123   .230    .185    .04    .047     .400    .800   0.500
     500   .386    .167    .04    .040     .500    .800   0.500



** ================= INTTTAL CONDITIONS =================

*INITIAL

*VERTICAL  *DEPTH_AVE
*REFPRES 1110.0
*REFDEPTH 1100.0

*TEMP *CON 123.0
*MFRAC_OIL 'OIL' *CON 0.745478
*MFRAC_OIL 'GAS' *CON 0.254522



** ================ NUMERICAL CONTROL ===================

*NUMERICAL

*DTMAX  30.0
*RANGECHECK *OFF
*NORM      *PRESS 400  *TEMP 50  *SATUR .2  *Y .2  *X .2
*RANGECHECK *ON
*PVTOSCMAX 4



*RUN

** ===================RECURRENT DATA ================

*DATE 1936 12 31

   *DTWELL 0.05
   
   *WELL 1 'prod1'   *vert    1  1
   *WELL 2 'prod2'   *vert    5  1
   *WELL 3 'prod3'   *vert    5  5
   *WELL 4 'prod4'   *vert    1  5
   *WELL 5 'prod5'   *vert    3  3
   *WELL 6 'injec'   *vert    3  3
   
   *producer 'prod1' 'prod2' 'prod3' 'prod4' 'prod5'
   *operate *min *bhp 165

   *geometry *k  0.365 0.249 1.0 0.0
   *perfv *geo 'prod1' 'prod2' 'prod3' 'prod4' 'prod5'
               1:4  1.0

   *shutin 'prod1' 'prod2' 'prod3' 'prod4' 'prod5'

   *injector *mobweight 'injec'
   *tinjw 123.0
   *qual 0.0
   *incomp water  1.0  0.0  0.0
   *operate *stw 350
   *operate max bhp 2000.0 
   *perfv *geo 'injec'
               1:4  1.0
   *shutin 'injec'
   
*DATE  1937  1  1
   
   **open 'prod1' 'prod2' 'prod3' 'prod4' 'prod5'
   *producer 'prod1' 'prod2' 'prod3' 'prod4' 'prod5'
   *operate *sto 30
   *operate *min *bhp 165
   
*DATE  1937  3  1
*DATE  1937  4  1
*DATE  1937  6  1
*DATE  1937  9  1
*DATE  1937  12 1
*DATE  1938  3  1
*DATE  1938  6  1
*DATE  1938  9  1

   *wrst *tnext

*DATE  1938  12 1

   *shutin 'prod5'
   *open 'injec'
   
*DATE  1939  3  1
*DATE  1939  5  1
*DATE  1939  6  15
*DATE  1939  9  1
*DATE  1939  12 1
*DATE  1940  3  1
*DATE  1940  6  1
*DATE  1940  9  1

   *wrst *tnext

*DATE  1940  12 1

   *shutin 'injec'
   *open 'prod5'
   
*DATE  1941  3  1
*DATE  1941  6  1
*DATE  1941  9  1
*DATE  1941  12 1
*DATE  1942  3  1
*DATE  1942  6  1
*DATE  1942  9  1
*DATE  1942  12 1
*DATE  1943  3  1
*DATE  1943  5  1
*DATE  1943  9  1

   *wrst *tnext

*DATE  1943  12 1
*DATE  1944  3  1
*DATE  1944  6  1
*DATE  1944  9  1
*DATE  1944  12 1
*DATE  1945  6  1
*DATE  1945  12 1
*DATE  1946  6  1

   *wrst *tnext

*DATE  1946  12 1
