

**                        OVERVIEW
**                        ========

**    Test and illustrate the use of *AIM *STAB *BACK in Recurrent Data only.

**    1) Same as STTST57, but with *AIM *STAB moved from Numerical Control
**       section to Recurrent Data section.  Gives same result as STTST57.

**    2) On restart (e.g., from 180 days), *AIM *STAB data before restart time
**       is skipped.

**    3) This data verifies the fix for bug #951.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Simulator Options No. 51'
*title2 'Test/Illustrate *AIM *STAB *BACK in Recurrent Data Only'
*title3 'Based on STTST57'

*inunit si    except 3 3  ** bar instead of kPa

*outprn *grid pres  so sg x y z
*wprn *grid *time

*outprn *iter *newton
*wprn *iter *time

*outprn *well all

*outsrf *well component all
*outsrf *grid pres  so sg visw x y z

*wrst



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 80 1 1

di con 25.
dj con 1000.
dk con 20

por con 0.3417

permi con 3940

permj equalsi

permk equalsi  **may be changed



**  ==============  FLUID DEFINITIONS  ======================

*model 4 4 4 1   ** All components except oil are aqueous based

*compname    'WATER'  'C10_OIL'  'C4_OIL' 'C1_OIL'
**           -------   -------   -------  --------
*cmm           .018     .142      .058     .016
**molden         998      730       579      425    ** actually mass density
*molden     5.544e+4  5.155e+3  9.983e+3  2.656e+4  ** true molar density
*CP            4e-5      15E-5    15E-5     15E-5
*pcrit        220.5     21.1       38       46
*tcrit         374      344       152      -82.6

**  ==============  VISCOSITY to be altered  ======================
*avisc         0.345     0.75        0.75         0.75
** Nonlinear mixing rules for liquid phase viscosity
*vsmixcomp 'C4_OIL'
*vsmixendp 0 0.001  **vsmixendp 0 0.0015
*vsmixfunc 0 0.15 0.28 0.42 0.52 0.63 0.7 0.79 0.87 0.94 1
**  ==============  VISCOSITY to be altered  ======================

**  Reference conditions
*prsr 192
*temr 71
*psurf 192
*tsurf 71


gasliqkv          ** The following are gas-liquid K values

**kv1    1.1860e05    1.1984e04     8.5881e03    5.4547e+03
**kv2        0          0             0             0
**kv3        0          0             0             0
**kv4   -3.8164e03   -3.4568e03    -2.1549e03    -0.8798e03
**kv5   -2.2702e02   -1.9448e02    -2.3873e02    -2.3873e02

*kvtablim 69 345   70 100
kvkeycomp 'C4_OIL' ratioo 0 1.0 1.44 0.173
** Each component has a P-T dependent table at
** the following values of u : 0.0 0.33 0.67 1.0

 kvtable 'WATER'
    keycomp
       2*0
       2*0
    keycomp
       2*0
       2*0
    keycomp
       2*0
       2*0
    keycomp
       2*0
       2*0
**    keycomp           ** last entry may require critical K values
**       2*0.000
**       2*0.000

 kvtable 'C1_OIL'
    keycomp
       2*1.885
       2*1.885
    keycomp
       2*1.690
       2*1.690
    keycomp
       2*1.500
       2*1.500
    keycomp
       2*1.105
       2*1.105
**    keycomp           ** last entry may require critical K values
**       2*1.000
**       2*1.000

 kvtable 'C4_OIL'
    keycomp
       2*0.273
       2*0.273
    keycomp
       2*0.3600
       2*0.3600
    keycomp
       2*0.4730
       2*0.4730
    keycomp
       2*0.899
       2*0.889
**    keycomp           ** last entry may require critical K values
**       2*1.000
**       2*1.000

 kvtable 'C10_OIL'
    keycomp
       2*0.0144
       2*0.0144
    keycomp
       2*0.0419
       2*0.0419
    keycomp
       2*0.0902
       2*0.0902
    keycomp
       2*0.3047
       2*0.3047
**    keycomp           ** last entry may require critical K values
**       2*1.000
**       2*1.000

** Change surface phase of C10_OIL and C4_OIL to gas, their injection phase
surflash w g g g



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  -----     -------    -------
    0.10         0.         1.0000
    0.1385       0.0001     0.7083
    0.177        0.0006     0.5306
    0.2155       0.0027     0.3957
    0.254        0.0052     0.2755
    0.2925       0.0115     0.2021
    0.331        0.0182     0.1313
    0.3694       0.0304     0.0907
    0.4079       0.0448     0.0565
    0.4464       0.0639     0.0340
    0.4849       0.0969     0.0222
    0.5234       0.1299     0.0119
    0.5619       0.1629     0.0058
    0.6004       0.1984     0.0026
    0.6389       0.2546     0.0018
    0.6774       0.3148     0.0009
    0.7159       0.3798     0.00009
    0.7544       0.4632     0.000016
    0.7929       0.5467     0.000001
    0.8314       0.6429     0.0000000


slt   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    ------
    0.4        0.35       0.
    0.5        0.287      0.179
    0.6        0.225      0.357
    0.7        0.162      0.536
    0.8        0.1        0.714
    0.96       0.         0.893
    1.00       0.         1.000

*initial



**  ==============  INITIAL CONDITIONS  ======================

pres con 192
so con 0.9
temp con 71

**MCMA
**mfrac_oil 'C10_OIL' con 0.169
**mfrac_oil 'C4_OIL'  con 0.254
**mfrac_oil 'C1_OIL'  con 0.578

**MCMB
**mfrac_oil 'C10_OIL' con 0.08
**mfrac_oil 'C4_OIL'  con 0.30
**mfrac_oil 'C1_OIL'  con 0.62

**MCMB1
**mfrac_oil 'C10_OIL' con 0.36
**mfrac_oil 'C4_OIL'  con 0.64

**MCMC
mfrac_oil 'C10_OIL' con 0.373
mfrac_oil 'C4_OIL'  con 0.127
mfrac_oil 'C1_OIL'  con 0.50

**MCMC1
**mfrac_oil 'C10_OIL' con 0.50
**mfrac_oil 'C1_OIL'  con 0.50

*numerical



**  ==============  NUMERICAL CONTROL  ======================

** All these can be defaulted.  The definitions
** here match the previous data.

sdegree gauss
dtmax 2.5
isothermal
tform zt

**norm      press 1.5  zo .1    temp 50  zncg .1    zaq .1

norm      press 15  zo .4    temp 50  zncg .4    zaq .4


*run



**  ==============  RECURRENT DATA  ======================

time 0

   dtwell 2.5

   well 1 'In-1' vert  1 1
   well 2 'Pr-1' vert 80 1

   producer 'Pr-1'
   operate min bhp 190
   geometry  k  0.09 .249 1 0  ** rw cc ff ss
   perfv tube-end 'Pr-1'
              **  k  fh
                  1       1.0
   ** gas downhole density 2.66e4 vs surface density 41.9 -> 634 conversion
   injector mobweight 'In-1'

   **incomp gas 0 .016 .122 .862   **MCMA ( 0 .012 .118 .870)
   **incomp gas 0 .0   .0  1       **MCMB
   **incomp gas 0 .0   .0  1       **MCMB1
   incomp gas 0 .0   .23 0.77    **MCMC
   **incomp gas 0 .0   .12 0.88    **MCMC1
   tinjw 71     ** gas injection (634 * 5000 m3/D)
   pinjw 1000

   operate stg 3.17e+4
   operate max bhp 250 **equivalent to 428 at ECLIPSE datum model
   perfv 'In-1'
            **  k      wi
                1   3.996716e9 ** 3.408E+7 ** = 5.376E+4 * 634  (liq WI * density conversion)

   aim stab

time 180
time 365

   aim stab back 9

time 545
stop
time 730
time 910
time 1095
stop
time 1460
time 1825
time 2190
time 2555
time 2920
time 3285
time 3650
