


**                      OVERVIEW
**                      ========

**  Test and illustrate capillary pressure *WOC_PC and *GOC_PC defined at contacts
**  for the mass-consistent vertical equilibrium *DEPTH_AVE.

**  Features:

**  1)  Keywords *DWOC and *DGOC define a water/oil/gas system.

**  2)  Both Pcow and Pcog tables are entered, so there is a water/oil
**      transition zone as well as a liquid/gas transition zone.

**  3)  Both *WOC_PC and *GOC_PC are entered, so there will be a shift of
**      both water/oil transition zone and liquid/gas transition zones.

**  4)  Two separate initialization regions are defined. So the effect of *WOC_PC
**      and *GOC_PCT can be compared side by side, e.g., one region has *WOC_PC  
**      and another doesn't.

**  5)  A fake well is entered but kept shut-in. The pressure and saturation 
**      profile by *DEPTH_AVE should be unchanged.

**  6)  Search for word "STATIC" to find output for the result of initialization.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*title1 'STARS Simulator Options No. 89'
*title2 'Verify/Illustrate *WOC_PC and *GOC_PC'

*inunit field
*outunit si

*outprn *grid pres sw so sg pcow pcog
*wprn *grid time

*outsrf *grid pres sw so sg pcow pcog insetn
*wsrf grid 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 11 1 100  

*di *con 3.2808
*dj *con 3.2808
*dk *con 3.2808

*depth top 1 1 5 1580

*por *ivar 5*0.23 0.0 5*0.23
*permi *con 41
*permj *equalsi
*permk *equalsi

*end-grid

*cpor 8.8e-5
*prpor 670
*ctpor 5.4e-5
*rockcp 34.5
*thconr 38.16
*thconw 8.98
*thcono 1.67
*thcong 0.48

*hlossprop overbur 34.5 38.16 underbur 34.5 38.16



**  ==============  FLUID DEFINITIONS  ======================

*model 4 4 4   **  Standard water properties plus three oils

*compname     'Water'   'Hevy Oil'  'Lite Oil'  'Soln Gas'
**            --------  ----------  ----------  ----------

*cmm            18        378.93      152.23      16.043
*pcrit        3217.1      149.65      267.54      361.96
*tcrit        705.47     1107.81      738.68     -116.59

*molden          0        0.1515      0.3485       2.746
*cp              0        1.5e-5      1.5e-5      1.5e-5
*ct1             0       5.93e-4     3.11e-4     0.00123
**Spec. Grav.              0.92        0.85        0.703

*avg          1.169e-5   4.04e-6     4.04e-6      6.22e-5
*bvg           1.075      1.1027      1.1027      0.8197
*avisc           0       3.4238e-6   0.010807     0.0138
*bvisc           0       10733.6       2459        205.9

*cpl1            0        189.15      76.15        10.8
*hvr             0          0        1839.68      525.65
*ev              0          0          0.38        0.38

**  Reference conditions
*prsr 14.65
*temr 77
*psurf 14.65
*tsurf 62
*xnacl 0.015

*kvtablim 50 2250 90 690   ** Low/high p & T

*kvtable 'Hevy Oil'    ** Hev_Oil  (nonvapourizable at low T)

7*0
7*0
7*0
7*0
7*0
0.0007   0.0002   0.0002   0.0001    0.0001   0.0001   0.0001
0.006    0.002    0.0014   0.0012    0.0011   0.001    0.001

*kvtable 'Lite Oil'    ** Lit_Oil  (more vapourizable liquid part)

0.0017   0.0005   0.0004   0.0004    0.0004   0.0004   0.0005
0.0247   0.0063   0.0044   0.0038    0.0036   0.0035   0.0035
0.1609   0.0381   0.0249   0.0201    0.0177   0.0165   0.0158
0.6295   0.1425   0.0893   0.0693    0.0592   0.0532   0.0495
1.7392   0.3864   0.2363   0.1792    0.1495   0.1316   0.1199
3.6816   0.8238   0.4988   0.3733    0.3072   0.2667   0.2397
6.3836   1.4416   0.8744   0.6515    0.5325   0.4588   0.4089

*kvtable 'Soln Gas'    ** Soln_Gas  (soluble hydrocarbon gas - CH4)

 95.853  19.9007  11.4608   8.2140   6.4946   5.4297   4.7052
124.741  25.6380  14.6273  10.3914   8.1470   6.7584   5.8130
144.301  29.4742  16.7317  11.8309   9.2360   7.6293   6.5365
154.848  31.4554  17.8091  12.5629   9.7860   8.0672   6.8984
158.334  31.7949  17.9853  12.6776   9.8683   8.1295   6.9474
157.186  30.7469  17.3906  12.2659   9.5532   7.8737   6.7318
150.630  28.7399  16.1894  11.4273   8.9123   7.3561   6.2979



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow        Pcow
**  -----      -----      ------      ------
    0.514      0.0         1.0          7.2
    0.609      0.053      0.289         2.6
    0.629      0.067      0.249         2.2
    0.655      0.081      0.161         1.8
    0.670      0.092      0.120         1.6
    0.684      0.109      0.097         1.5
    0.690      0.116      0.088         1.4
    0.713      0.134      0.053         1.2
    0.724      0.151      0.041         1.2
    0.733      0.160      0.033         1.1
    0.744      0.175      0.026         1.1
    0.760      0.186      0.016         1.1
    0.773      0.204      0.010         1.0
    0.788      0.215      0.006         1.0
    0.797      0.220      0.0042        1.0
    0.804      0.222      0.0032        1.0
    0.810      0.224      0.0025        0.9
    0.829      0.224      0.0           0.7

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg        Krog        Pcog
**  -----      ------     ------      ------
    0.737      0.411      0.0          26.7
    0.761      0.310      0.035        25.7
    0.787      0.233      0.076        25.4
    0.803      0.185      0.109        24.7
    0.818      0.149      0.146        24.1
    0.841      0.111      0.235        23.4
    0.862      0.080      0.328        22.3
    0.878      0.054      0.383        22.0
    0.889      0.040      0.445        21.0
    0.906      0.021      0.516        20.0
    0.917      0.013      0.573        19.5
    0.924      0.0093     0.608        19.1
    1.0        0.0        1.0          15.9

*krtemtab  swr   sorw   soirw 
   104    .355   .247     0
   400    .443   .198     0

*sgr .02
*sorg .1



**  ==============  INITIAL CONDITIONS  ======================

*initial

*vertical *depth_ave

*initregion 1
   *refdepth 1596.2
   *refpres 717
   *dgoc 1322.2
   *dwoc 1568.8

   *woc_pc 1.5     ** push down W/O transition zone
   *goc_pc 20.0    ** push down G/O transition zone

*initregion 2
   *refdepth 1596.2
   *refpres 717
   *dgoc 1322.2
   *dwoc 1568.8
   
   *woc_pc 0.7     ** no shift for W/O transition zone
   *goc_pc 15.9    ** no shift for O/G transition zone

*intype *ivar 5*1 6*2

*gaszone *nooil  ** no Soirg in gas zone in all INITREGION

*temp *con 93

*mfrac_oil 'Hevy Oil' *con 0.65175
*mfrac_oil 'Lite Oil' *con 0.2947
*mfrac_oil 'Soln Gas' *con 0.05355

**  ==============  NUMERICAL CONTROL  ======================

*numerical   



**  ==============  RECURRENT DATA  ======================

*run

date 1983 6 17.5

   dtwell 1e-4

   well 1 'CYC_1 INJT'

   injector 'CYC_1 INJT'
   incomp  water  1.0   0.0  0.0  0.0
   tinjw 588
   qual .71
   operate stw 675
   perf 'CYC_1 INJT'
          ** i j k  wi
             1 1 1 21.5
   shutin 'CYC_1 INJT'

time 15
time 25
time 50
stop
