

**                        OVERVIEW
**                        ========

**    This is STTST07 with null block layers added between the pay zone
**  and both the overburden and underburden.  The physcial result is the
**  same as STTST07, with only the K index address of blocks being different,
**  as shown by a text file comparison of sttst07.out and stsmo041.out.

**  Features:

**  1) Heat loss algorithm searches from over/underburden through null
**     blocks to the first non-null block, for each I-J grid column.

**  2) Physical results are exactly the same as STTST07, including the
**     separated overburden and underburden heat loss report.

**  3) Keyword *PRNTORIEN is required to force grid printout to be the same
**     orientation as for STTST07.  Printing by I-J planes allows the same
**     result to be compared since only the K indices for the non-null
**     planes are different from STTST07.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

TITLE1 'STARS Simulator Options No. 41'
TITLE2 'Test/Illustrate Over/Underburden Heatloss Through Null Blocks'
TITLE3 'Based on STTST07'

*inunit *field   ** output same as input

*prntorien 1 0

*outprn *grid pres sw so sg temp y x w solconc obhloss viso
*outprn *well *all
*wrst 300
*wprn *grid 300
*wprn *iter 300

outsrf well  layer all
outsrf grid  pres so sg temp velocsc fluxsc velocrc fluxrc
outsrf special matbal well 'OIL'    ** Cumulative oil produced
               obhloss              ** Cumulative heat loss
               blockvar sg 5,4,4
               blockvar temp 5,4,4
               blockvar so 5,4,4
               blockvar pres 5,4,4
               tfront 140 9:1 1 7   ** 140 deg contour, layer 4
               tfront 300 9:1 1 7   ** 300 deg contour, layer 4
               tfront 350 9:1 1 7   ** 350 deg contour, layer 4
               tfront 400 9:1 1 7   ** 400 deg contour, layer 4
               tfront 300 5 1:5 7   ** 300 deg contour, transvers
               tfront 300 5 3 4:7   ** 300 deg contour, vertical
               wellenergy 'INJECTOR' rate    ** Energy rate 'INJECTOR'
               wellenergy 'INJECTOR' cum     ** Energy cum 'INJECTOR'
               wellenergy 'CRNR PRDCR' rate  ** Energy rate 'CRNR PRDCR'
               wellenergy 'CRNR PRDCR' cum   ** Energy cum 'CRNR PRDCR'
               wellenergy 'EDGE PRDCR' rate  ** Energy rate 'EDGE PRDCR'
               wellenergy 'EDGE PRDCR' cum   ** Energy cum 'EDGE PRDCR'

wprn sector 1
wsrf sector 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 9 5 11
*kdir *down
*ninepoint *ij

**  The triangular area of 1/8 of nine-spot pattern is covered with a
**  9x5 grid with grid lines diagonal to the line linking the injector
**  with the nearest producer.  These blocks are trimmed using block
**  modifiers.
**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.

**  The interwell distance is divided into 8 equal segments, requiring
**  ni = 9.  The third corner is a 1/4 block, and is located at j = 5.

**  The nine-spot pattern is 2.5 acres in area, or 330 ft square.  The
**  distance between injector and far producer is (330/2)*1.414 =
**  233.3 ft, giving a block size of 233.3/8 = 29.17 ft.

*di *con 29.17
*dj *con 29.17
*dk *kvar 6 8 19 10 20 25 25 3.5 8.3 9.1 19.4

**  Trim grid to 1/8 of an inverted 9-spot pattern

*vamod  2  0.5    0.5  1.0  0.5
*vamod  3  0.5    1.0  1.0  0.5     *9p  0.5  1.0
*vamod  4  0.5    1.0  1.0  0.5     *9p  1.0  0.5
*vamod  5  0.125  0.5  1.0  0.125   *9p  0.5  1.0
*vamod  6  0.25   1.0  1.0  0.25    *9p  1.0  0.5

*vatype *all   5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

*null *kvar 3*0 4*1 4*0

*por *con 0.3
*permi *kvar 3*0 2000 500 1000 2000 4*0
*permj *equalsi
*permk *equalsi  / 2

*sectorarray 'Layer 1' ijk 1:9 1:5 4  1
*sectorarray 'Layer 2' ijk 1:9 1:5 5  1
*sectorarray 'Layer 3' ijk 1:9 1:5 6  1
*sectorarray 'Layer 4' ijk 1:9 1:5 7  1

*end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         800     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 75
*refblock 1 1 4

*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.


*norm     press 200 satur 0.2  temp 50


*run



**  ==============  RECURRENT DATA  ======================


** Project starts on December 18, 1978
date 1978 12 18.5

   dtwell 1

                                               **           3
   well 1 'INJECTOR'    vert 1 1  frac .125    **         o o o
   well 2 'CRNR PRDCR'  vert 9 1  frac .125    **       o o o o o
   well 3 'EDGE PRDCR'  vert 5 5  frac .25     **     o o o o o o o
                                               **   1 o o o o o o o 2

   injector mobweight 'INJECTOR'
   incomp water 1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000
   operate max stw 300
   perfv 'INJECTOR'
            **  k  wi        ** Inject only in the bottom layer
                7  106466.42 ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                             ** k = 2000 md, h = 25 ft, dx = dy = 29.17 ft,
                             ** cc = 0.249, rw = 0.3 ft

   producer 'CRNR PRDCR' 'EDGE PRDCR'   ** Both producers have these attributes
   operate     bhp    17
   operate max stl    1000
   operate max steam  10    ** Steam CWE in bbl/day
   perfv 'CRNR PRDCR' 'EDGE PRDCR'
               **  k   wi
                   4   42586.566
                   5   21293.283
                   6   53233.208
                   7  106466.42

time 1095

time 3650
stop
