
***************************************************************************** 
** Template (stsmo006.dat): Variable Depth + with Vertical Equilibrium     **
*****************************************************************************
**************************************************************************************
**                                                                                  ** 
** FILE :  STSMO006.DAT                                                             **
**                                                                                  **
** MODEL:  SINGLE TIMESTEP AREAL RUN       FIELD UNITS   22X5X1 CARTESIAN GRID      **  
**                                                                                  **
** USAGE:  CHECKS VARIABLE DEPTH WITH MASS-CONSISTANT VERTICAL EQUILIBRIUM          **
**                                                                                  **
**************************************************************************************
**************************************************************************************
**                                                                                  **
**    Test and illustrate the Mass-Consistent vertical equilibrium                  **
**    option installed in Oct 1994.                                                 **
**                                                                                  **
**    Special Features:                                                             **
**                                                                                  **
**    1)  Based on Test Bed #9.                                                     **
**                                                                                  **
**    2)  Absence of *DGOC keyword implies a water/oil system                       **
**                                                                                  **
**    3)  Search for word "STATIC" to find output for this calculation.             **
**                                                                                  **
**    4)  Note that the water-oil transition zone goes from 3870 ft                 **
**        to 3682.63 ft.                                                            **
**                                                                                  **
**************************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Test Bed No. 61'
*TITLE2 'Water/Oil Vertical Equilibrium Illustration'
*TITLE3 'Based on Test Bed #9'

*INUNIT *FIELD   ** Output units same as input

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP *Y *X *PCOW
*OUTPRN *WELL *ALL
*OUTPRN *ITER *NEWTON
*WPRN *GRID 1
*WPRN *ITER 1

*OUTSRF *GRID *PRES *SW *SO *SG *TEMP *VPOROS *PERMI *PERMJ *PERMK *PCOW



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*GRID *VARI 22 5 1

*DI *IVAR 384.8 3*192.41 17*96.21 144.32
*DJ *CON 96.21
*DK *IVAR 35.7 35.2 34.8 34.5 34.6 34.2 33.7 32.9 32.2 31.3 30.7 7*30.1 29.8 29.1 28.6 28.

*DTOP      ** Depths to top of each column

 3865 3859 3854 3849 3845 3844 3841 3839 3837 3834 3831 3826 3823 3820 3817 3815 3814 3813 3812 3811 3812 3813
 3866 3860 3855 3850 3846 3845 3843 3841 3839 3837 3833 3829 3826 3823 3819 3816 3814 3813 3812 3811 3812 3813
 3866 3860 3855 3850 3848 3846 3845 3844 3842 3840 3837 3833 3829 3826 3823 3820 3817 3815 3813 3811 3811 3813
 3872 3866 3861 3856 3852 3849 3846 3844 3842 3840 3838 3836 3834 3829 3825 3822 3819 3817 3815 3813 3811 3813
 3875 3869 3864 3859 3855 3852 3849 3846 3844 3842 3840 3838 3836 3832 3828 3824 3822 3820 3818 3816 3816 3816

**  Trim grid to put block centers on reservoir boundary

*VAMOD  2   0.5    0.5  1.0  0.5

*VATYPE *ALL   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
               1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
               1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
               1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
               2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

*POR *CON 0.19264
*PERMI *CON 872
       *MOD 22 1:5 1 = 697.6
*PERMJ *EQUALSI
*PERMK *CON 1.0E-8

*END-GRID

*CPOR 6.123E-5
*PRPOR 1000
*ROCKCP 35.6
*THCONR 36
*THCONW 36
*THCONO 36
*THCONG 36
*HLOSSPROP *OVERBUR 35.6 36 *UNDERBUR 35.6 36



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*COMPNAME      'WATER'     'OIL'
**             --------   -------

*CMM              0         216
*MOLDEN           0       0.28389
*CP               0       4.45e-6
*CT1              0       5.05e-4
*PCRIT          3206.8      328
*TCRIT          705.4       530
*AVG           8.822e-6      0
*BVG            1.116        0

*CPL1             0       -1.7691
*CPL2             0       0.00422
*CPG1             0          0

*VISCTABLE
**     Temp
        75        0        5780
       100        0        1380
       150        0         187
       200        0          47
       250        0        17.4
       300        0         8.5
       350        0         5.2
       500        0         2.5



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw        Krow       Pcow
**  -----      ------     ------      ----
    0.230      0.0        1.0         2.05
    0.275      0.0075     0.840       1.4
    0.343      0.022      0.625       0.8
    0.376      0.037      0.545       0.61
    0.444      0.080      0.362       0.4
    0.484      0.117      0.268       0.36
    0.511      0.143      0.216       0.34
    0.557      0.220      0.131       0.31
    0.586      0.262      0.082       0.29
    0.611      0.316      0.059       0.27
    0.647      0.382      0.034       0.25
    0.685      0.453      0.013       0.22
    0.697      0.475      0.0068      0.21
    0.711      0.500      0.0         0.2

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg        Krog
**  -----     -------     ------
    0.519     0.4         0.0
    0.586     0.318       0.0051
    0.615     0.284       0.0097
    0.649     0.249       0.018
    0.685     0.206       0.03
    0.720     0.169       0.049
    0.748     0.14        0.069
    0.788     0.111       0.105
    0.815     0.09        0.141
    0.841     0.072       0.172
    0.863     0.056       0.207
    0.885     0.041       0.243
    0.905     0.03        0.295
    0.929     0.018       0.366
    0.943     0.012       0.445
    0.954     0.0087      0.517
    0.973     0.0038      0.67
    0.988     0.00012     0.83
    1.0       0.0         1.0



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

** Automatic static vertical equilibrium
*VERTICAL *DEPTH_AVE

*REFPRES 1085
*REFDEPTH 3870

*DWOC 3870

*TEMP *CON 94



**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*MAXSTEPS 1

*NORM      *PRESS 100  *SATUR 0.3   *TEMP 50  *Y 0.3   *X 0.3


*RUN



**  ==============  RECURRENT DATA  ======================


*TIME 0

   *DTWELL .5


   *WELL 1 'INJECTOR 1'  *VERT  8 1  *FRAC .5
   *WELL 2 'PRODUCER 1'  *VERT  8 5  *FRAC .5
   *WELL 3 'PRODUCER 2'  *VERT 12 1  *FRAC .5
   *WELL 4 'INJECTOR 2'  *VERT 12 5  *FRAC .5
   *WELL 5 'INJECTOR 3'  *VERT 16 1  *FRAC .5
   *WELL 6 'PRODUCER 3'  *VERT 16 5  *FRAC .5

   ** Well Map:   o o o o o o o 2 o o o 4 o o o 6 o o o o o o
   **             o o o o o o o o o o o o o o o o o o o o o o
   **             o o o o o o o o o o o o o o o o o o o o o o
   **             o o o o o o o o o o o o o o o o o o o o o o
   **             o o o o o o o 1 o o o 3 o o o 5 o o o o o o


   ** All injectors are same type

   *INJECTOR 'INJECTOR 1' 'INJECTOR 2' 'INJECTOR 3'
   *INCOMP *WATER 1.0  0.0
   *TINJW 518
   *QUAL .675
   *OPERATE *STW 350  
   *OPERATE *MAX *BHP 1750
   *PERFV 'INJECTOR 1' 'INJECTOR 2' 'INJECTOR 3'   **  k   wi
                     1  7.94


   ** All producers are same type

   *PRODUCER 'PRODUCER 1'
   *OPERATE      *BHP    50
   *OPERATE *MAX *STL    500
   *OPERATE *MAX *STEAM  200 *SHUTIN
   *GEOMETRY ** rw    cc    ff   ss
              k  .4  .2488   1    0
   *PERFV kh 'PRODUCER 1'    ** k  fh  wlprm
                       1  5606.16
   *PRODUCER 'PRODUCER 2' 'PRODUCER 3'
   *OPERATE     *BHP    50
   *OPERATE *MAX *STL    500
   *OPERATE *MAX *STEAM  200 *SHUTIN
   *GEOMETRY ** rw    cc    ff   ss
              k  .4  .2488   1    0
   *PERFV kh 'PRODUCER 2' 'PRODUCER 3'   ** k  fh  wlprm
                       1  5120.04


*TIME 682
*TIME 1142
*TIME 1741
*TIME 2555
*STOP

