

**                        OVERVIEW
**                        ========

**    This data set tests and illustrates the numerical option *COMBINATIVE with the
**    goal of minimizing elapsed solver time.

**  Features:

**  1) This data set uses the combinative solver option and additional numerical options 
**     recommended to reduce the total solver time. 

**  2) Based on STSMO64, in which vertical equilibrium initialization method is used
**     and *GASZONE *NOOIL is used to specify no oil phase in gas zone.

**  3) The combinative solver option requires *SOLVER *PARASOL. If *SOLVER *AIMSOL is
**     used the solver is automatically switched. The default number of threads for PARASOL
**     is 2. For comparison with AIMSOL runs without *COMBINATIVE use keyword *PNTHRDS 1.


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Simulator Options No. 93'
*TITLE2 'Test/Illustrate *COMBINATIVE and *AMG-COARSEN *AGGRESSIVE'
*TITLE3 'Based on STSMO064'

*INUNIT  *SI

*WPRN    *GRID *TIME
*WPRN    *ITER 1
*OUTPRN  *WELL *ALL
*OUTPRN  *GRID *SG     *SO     *SW  *PRES
*OUTPRN  *ITER *NEWTON
*WSRF    *WELL 1
*WSRF    *GRID *TIME
*OUTSRF  *GRID *SG     *SO     *SW  *PRES


**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *VARI 13 15 40
*KDIR *DOWN

*DI *IVAR  120  70  30  70  145  70  30  70  145  70  30  70  120
*DJ *JVAR   60  50  30  30   50  80  30  30  30   80  50  30   30 50 60
*DK *KVAR  40*13.515

*DEPTH *TOP 1 1 1 2859.4

*POR *CON 0.15

*PERMI *CON       500.0
*PERMJ *EQUALSI
*PERMK *EQUALSI * 0.15

*END-GRID

*PRPOR  1379.0
*CPOR   6.0E-7



**  ==============  FLUID DEFINITIONS  ======================

*MODEL     3 3 3 1

*COMPNAME 'Water'    'Dead_Oil' 'Soln_Gas'

*KV1       0.E+00     0.E+00    4.90967079E+05
*KV2       0.E+00     0.E+00    4.1753156E-05
*KV3       0.E+00     0.E+00    1.17625585E+01
*KV4       0.E+00     0.E+00   -8.799912E+02
*KV5       0.E+00     0.E+00   -2.6599E+02

*CMM       0          0.18      3.15252E-02

*PCRIT     0.0E+0     0.0E+0    4.59886336E+3
*TCRIT     0.0E+0     0.0E+0   -8.19746165E+1

*SURFLASH W O G
*PRSR     101
*TEMR     35
*PSURF    1.01E+2
*TSURF    1.7E+1

*MASSDEN   0  7.50325675E+2 5.79970829E+2
*CP        0      1.136E-6      1.136E-6
*CT1       0  9.95E-4       9.95E-4
*CT2       0.0E+0 0.0E+0 0.0E+0

*VISCTABLE
          5           2.72428     74.1347     13.6463
          15          2.036806    12.01382    2.211436
          25          1.599495    3.173126    0.584091
          35          1.29        1.11        0.2043226
          45          1.072469    0.466175    0.0858108
          70          0.729204    0.087228    0.01605643
          95          0.536983    0.024915    0.00458621
          120         0.418194    0.00915551  0.001685295
          145         0.3406076   0.00397743  0.000732144
          170         0.29227     0.00194696  0.000358386
          195         0.255843    0.00104219  0.0001918406
          220         0.226928    0.00059803  0.0001100818
          245         0.2038545   0.00036278  0.0000667773
          270         0.1840585   0.00023030  0.0000423922
          295         0.166106    0.00015185  0.0000279507
          320         0.1531137   0.00010338  0.00001902902
          345         0.140849    0.00007234  0.00001331584
          370         0.130576    0.00005184  0.0000095424

*VSMIXCOMP 'Soln_Gas'
*VSMIXENDP 0.06 0.64
*VSMIXFUNC 0.06 0.114169 0.1455445 0.2044324 0.244082 0.2827276 0.306598 0.380838 0.4591 0.551514 0.64



**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*RPT 1

*SWT
**          SW     KRW    KROW    PCOW
            0.200  0.0000  1.0000   195.84
            0.229  0.0001  0.7407   95.20
            0.255  0.0003  0.6829   60.00
            0.308  0.0012  0.5722   22.00
            0.334  0.0023  0.5194   18.80
            0.412  0.0102  0.3715   12.60
            0.464  0.0219  0.1526   8.43
            0.557  0.0416  0.0822   4.40
            0.606  0.0721  0.0000   1.32
            0.647  0.1448  0.0000   0.00
            0.700  0.1780  0.0000   0.00
            0.800  0.2604  0.0000   0.00
            1.000  1.0000  0.0000   0.00

*SLT
**          SL     KRG    KROG    PCOG
            0.300  1.0000  0.0000   300.0 
            0.316  0.6784  0.0000   100.0 
            0.435  0.6215  0.0000   80.0  
            0.562  0.5456  0.0000   60.0  
            0.614  0.3939  0.0020   50.0  
            0.702  0.1399  0.0280   40.0  
            0.812  0.0515  0.1721   30.0  
            0.875  0.0297  0.3395   20.0  
            0.906  0.0226  0.4395   10.0  
            0.937  0.0173  0.5500   8.0   
            0.969  0.0131  0.6702   5.0   
            1.000  0.0000  1.0000   0.0   



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*VERTICAL *DEPTH_AVE
*REFDEPTH   3170.0
*REFPRES   34000.0
*DWOC       3320.0
*DGOC       3035.0	
*GASZONE    *NOOIL

*PBC 'Soln_Gas' *CON 30000.



**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL

*TFORM *ZT
*ISOTHERMAL
*CONVERGE *TOTRES 1.E-04
*DTMAX 121.0
*AIM *STAB

*SOLVER PARASOL
*PDEGAB 1
*COMBINATIVE ON
   *COMB-DRS ON
   *AMG-SETUP-FREQ TIMESTEP
   *AMG-SMOOTHER JACOBI
   *AMG-COARSEN AGGRESSIVE



*RUN

**  ==============  RECURRENT DATA  ======================

*DATE 1995 01 01

   *DTWELL 0.1
  
   *WELL  1 'OIL1'      *VERT  3   3
   *WELL  2 'OIL2'      *VERT 11   3
   *WELL  3 'OIL3'      *VERT  3  13
   *WELL  4 'OIL4'      *VERT  11 13
   *WELL  5 'WTRINJ4'   *VERT  7  8

   *PRODUCER 'OIL1'
   *OPERATE  *MAX *STL     200.0
   *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
   *MONITOR  *MIN *STO      10.0  *SHUTIN
   *MONITOR  *WCUT          0.95  *SHUTIN
   **             rad  geofac wfrac skin
   *GEOMETRY *K   0.089  0.229   1.0   0.0
   *PERFV    *GEO 'OIL1'
   ** KF    FF
              20:21    1.0

   *PRODUCER 'OIL2'
   *OPERATE  *MAX *STL     200.0
   *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
   *MONITOR  *MIN *STO      10.0  *SHUTIN
   *MONITOR  *WCUT          0.95  *SHUTIN
   **             rad  geofac wfrac skin
   *GEOMETRY *K   0.089  0.229   1.0   0.0
   *PERFV    *GEO 'OIL2'
   ** KF    FF
              20:21    1.0

   *PRODUCER 'OIL3'
   *OPERATE  *MAX *STL     200.0
   *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
   *MONITOR  *MIN *STO      10.0  *SHUTIN
   *MONITOR  *WCUT          0.95  *SHUTIN
   **             rad  geofac wfrac skin
   *GEOMETRY *K   0.089  0.229   1.0   0.0
   *PERFV    *GEO 'OIL3'
   ** KF    FF
              20:21   1.0

   *PRODUCER 'OIL4'
   *OPERATE  *MAX *STL     200.0
   *OPERATE  *MIN *BHP     500.0  *CONT  *REPEAT
   *MONITOR  *MIN *STO      10.0  *SHUTIN
   *MONITOR  *WCUT          0.95  *SHUTIN
   **             rad  geofac wfrac skin
   *GEOMETRY *K   0.089  0.229   1.0   0.0
   *PERFV    *GEO 'OIL4'
   ** KF    FF
              20:21   1.0

   *INJECTOR 'WTRINJ4'
   *TINJW 35.
   *INCOMP   *WATER 1. 0. 0.
   *OPERATE  *MAX *STW    2500.0
   *OPERATE  *MAX *BHP   80000.0  *CONT  *REPEAT
   **             rad  geofac wfrac skin
   *GEOMETRY *K   0.089  0.229   1.0   0.0
   *PERFV    *GEO 'WTRINJ4'
   ** KF    FF
              37:38    1.0

*DATE 1995 01 02

   *OUTPRN *GRID *SG *SO *SW *PRES

*DATE 1995 12 31
*DATE 1996 12 31
*DATE 1997 12 31
*STOP
*DATE 2000 12 31
*DATE 2005 12 31
*DATE 2006 12 31
*DATE 2009 12 31
*DATE 2010 12 31
*DATE 2012 12 31
*DATE 2013 12 31
*DATE 2015 12 31
*DATE 2017 12 31


*STOP
