

**                        OVERVIEW
**                        ========

**   This data set verifies and illustrates the *PERMSHALE feature in the
**   context of a radial grid with a sharply breaking shale.

**   This data is based on STTST06, with the shale layer made thin (1 ft)
**   and the *PERMSHALE option assigned to that layer (k=2).  The *PERMSHALE
**   table has zero multiplier below 185 F and rises suddenly to a multiplier
**   of one at 195 F, that is, the shale breaks completely in only 10 degrees.

**   Steam injection occurs at the bottom layer (k=1) but the shale prevents it
**   from rising.  Therefore steam accumulates in the bottom layer and heats
**   the shale until it starts breaking.  Before the shale breaks, its pressure,
**   saturations, phase compositions and amounts in-place remain unchanged
**   since those flow equations are not solved;  only temperature/energy is
**   solved.  Upon breakage, a shale block experiences full equation solution.

**   The quantities pressure, temperature, shale-perm multiplier and
**   permeabilities are available at grid-dump times.  In addition, those
**   quantities are available as full histories for blocks (1,1,2), (3,1,2) and
**   (5,1,2).  When a block's quantities are plotted together, you can see
**   the stages that each shale block goes through as temperature increases:
**      (1) zero permeability (all properties but T remain unchanged),
**      (2) point of breakage (sometimes numerically difficult), and
**      (3) broken (allowing fluid flow and all property changes).

**   Note that this run has numerical difficulty when the first shale block
**   (1,1,2) breaks at about 5 days.  This is due to the sudden decrease in
**   time scale of the flow as high-pressure steam rushes into and through
**   shale block, so normal timestep repeats work well.  The breaking process
**   is much smoother for the remaining shale blocks.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Simulator Options No. 77'
*title2 'Verify/Illustrate Isolating *PERMSHALE with Sharp Break'
*title3 'Based on STTST06'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x
*outprn *well *all
*wrst time
*wprn *grid time
*wprn *iter 1
outprn iter newton

outsrf special blockvar temp 1,1,2
               blockvar sbratmax 1,1,2
               blockvar permi 1,1,2
               blockvar permk 1,1,2
               blockvar pres 1,1,2
               blockvar temp 3,1,2
               blockvar sbratmax 3,1,2
               blockvar permi 3,1,2
               blockvar permk 3,1,2
               blockvar pres 3,1,2
               blockvar temp 5,1,2
               blockvar sbratmax 5,1,2
               blockvar permi 5,1,2
               blockvar permk 5,1,2
               blockvar pres 5,1,2

wsrf grid time
outsrf grid  pres so sg temp sbratmax permi permj permk




**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *radial 13 1 4 *rw 0     ** Zero inner radius matches previous treatment

**  Radial blocks:  small near well;  outer block is large
*di *ivar  3 10*10 40 120

*dj *con 360  **  Full circle

*dk *kvar 25 1 20 10

*por *con 0.3

*permi *kvar 2000 1000 500 2000

*permj *equalsi
*permk *equalsi  / 2

*end-grid

*rocktype 1

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24

*rocktype 2 *copy 1

*permshale    ** temp.      perm/perm0
                 185         0.0
                 195         1.0
               
**prpor 2000
**cptpor 4e-8

*thtype *kvar 1 2 1 1


**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 75
*refblock 1 1 4

*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

**converge maxres 1.0e-7

*sdegree gauss
*dtmax 90

*norm     press 100  satur 0.2   temp 50  y 0.2   x 0.2


*run



**  ==============  RECURRENT DATA  ======================


**    The injection and production phases of the single cycling well
**  will be treated as two distinct wells which are in the same
**  location but are never active at the same time.  In the well data
**  below, both wells are defined immediately, but the producer is
**  shut in, to be activated for the drawdown.


date 1973 9 25.5

   dtwell .02

   ** INJECTOR:  Constant pressure steam injection type

   well 1 'Injector 1' vert 1 1
   injector mobweight 'Injector 1'
   incomp water  1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000     ** Starting BHP is 1000 psi
   operate max stw 1000     ** Maximum water rate is 1000 BPD
   perfv 'Injector 1'
            **  k   wi   WI = 0.007082 *k * h / ln(0.5 * re / rw)
                1  195188.43 **220

   ** PRODUCER:  Constant liquid rate type

   well 2 'Producer 1' vert 1 1
   producer 'Producer 1'
   operate     stl 1000    ** Starting liquid rate is 1000 BPD
   operate min bhp 17      ** Minumum BHP of 1 atm
   geometry k  .3 .5 1 0
   perfv geo 'Producer 1'
                **  k
                    4   1.0
                    3   1.0
                    2   1.0
                    1   1.0


   ** Cycle No. 1  -  Injection

   shutin 'Producer 1'  ** Shut in producer

time 10

   dtwell 7

   ** Cycle No. 1  -  Soak

   shutin 'Injector 1'  ** Shut in injector

time 17

   dtwell 1

   ** Cycle No. 1  -  Production

   open 'Producer 1'  ** Turn on producer

time 365

   dtwell .01

   ** Cycle No. 2  -  Injection

   shutin 'Producer 1'  ** Shut in producer
   open 'Injector 1'    ** Turn on injector

time 375

   dtwell 7

   ** Cycle No. 2  -  Soak

   shutin 'Injector 1'  ** Shut in injector

time 382

   dtwell .5

   ** Cycle No. 2  -  Production

   open 'Producer 1'   ** Turn on producer

time 730

   dtwell .002

   ** Cycle No. 3  -  Injection

   shutin 'Producer 1'   ** Shut in producer
   open 'Injector 1'     ** Turn on injector

time 740

   dtwell 7

   ** Cycle No. 3  -  Soak

   shutin 'Injector 1'   ** Shut in injector

time 747

   dtwell 1

   ** Cycle No. 3  -  Production

   open 'Producer 1'   ** Turn on producer

time 1095
stop
