
**                        OVERVIEW
**                        ========
**
**  This template demonstrates the application of group control with 
**  aquifer Influx. When *GCON-AQUIFER is enables, total aquifer
**  influx is subtracted from total production voidage or added to
**  total injection voidage, as per the control type.


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*title1 'STARS Well Management Template No. 158'
*title2 'Verify/Illustrate *GCON-AQUIFER'
*title3 'Group Control with Aquifer Influx'

*INUNIT *FIELD

outprn well all
outprn iter *newton
wprn iter 10

outsrf grid pres temp sw so sg
outsrf well layer all 
wsrf grid time
wsrf well 1
wrst 200

**  ==============  GRID AND RESERVOIR DEFINITION   =============
   
*GRID *CART 10   10    3
*DI *CON 1000.0
*DJ *CON 1000.0
*DK *KVAR
 50.0 30.0 20.0

*DEPTH 1 1 1 8400.0

*POR *CON 0.3
                
*PERMI *KVAR
   200.0   50.0  500.0
*PERMJ *KVAR
   200.0   50.0  500.0
*PERMK *KVAR
    20.0   40.0   60.0


*AQUIFER *REGION  1:10  1:10   1:1    *KDIR 
**         THICK   PORO  PERM  RADIUS  ANGLE
*AQPROP      0     0.20  60     0       0  

**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'Water'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60

**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4 


**  ==============  INITIAL CONDITIONS  ======================

*INITIAL
 
*VERTICAL   *BLOCK_CENTER
*REFDEPTH   8400.           ** Give a reference depth  and
*REFPRES    4800.           ** associated pressure.
*DWOC       9500.           ** Depth to water-oil contact
*DGOC       7000.           ** Depth to gas-oil conttact

*temp *con 125

**  ==============  NUMERICAL CONTROL  ======================

   *NUMERICAL

*ISOTHERMAL
*TFORM ZT   

**  ==============  RECURRENT DATA  =========================


*RUN

*DATE 1985  1   1
*DTWELL 5.0


*GROUP  'Group-1'  'Group-2'  *ATTACHTO  'Field'
*GROUP  'Group-3'  'Group-4'  *ATTACHTO  'Group-1'
                  
*WELL 1 'I-1'  *VERT  1  1    *ATTACHTO  'Group-3'
*WELL 2 'I-2'  *VERT  1 10    *ATTACHTO  'Group-3'
*WELL 3 'P-1'  *VERT  4  4    *ATTACHTO  'Group-3'
*WELL 4 'P-2'  *VERT  4  7    *ATTACHTO  'Group-3'
*WELL 5 'I-3'  *VERT 10  1    *ATTACHTO  'Group-4'
*WELL 6 'P-3'  *VERT  7  4    *ATTACHTO  'Group-4'
*WELL 7 'I-4'  *VERT 10 10    *ATTACHTO  'Group-2'
*WELL 8 'P-4'  *VERT  7  7    *ATTACHTO  'Group-2'

*INJECTOR    'I-1'  'I-3'
*INCOMP *WATER 1 0
*OPERATE  *MAX  *STG  1.0E+6
*OPERATE  *MAX  *BHP  20000

*PERFV 'I-1'  'I-3'
** kf     wi 
    3    1.0E+5

*INJECTOR    'I-2'  'I-4'
*INCOMP *WATER 1 0
*OPERATE  *MAX  *STW    10000.0
*OPERATE  *MAX  *BHP    20000
*PERFV  'I-2'  'I-4'
** kf     wi 
    1    1.0E+4

*PRODUCER  'P-1' 'P-2' 'P-3' 'P-4'
*OPERATE *MAX  *STO 10000.0
*OPERATE *MIN  *BHP  1000.0
*MONITOR *GOR       40000.0  *STOP
*MONITOR *WCUT      0.90     *STOP

** Well geometry for the producer.
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.25    0.34    1.0    0.0 
*PERFV *GEO 'P-1' 'P-2' 'P-3' 'P-4'
** kf     ff                         
    2     1.0


*GCON-AQUIFER ON

*GCONP  'Field'    *GTARGET  *STO  10000.0
*GCONP  'Group-1'  *GTARGET  *STO  7500.0
*GCONP  'Group-2'  *GTARGET  *STO  2500.0
*GCONP  'Group-3'  *GTARGET  *STO  5000.0
*GCONP  'Group-4'  *GTARGET  *STO  2500.0

*GCONI  'Field'    *GTARGET  *STG  2.0E+6
*GCONI  'Field'    *GTARGET  *STW  8142.0

*DATE   1986  1   1
*DATE   1987  1   1
*DATE   1988  1   1
*DATE   1989  1   1
*DATE   1990  1   1

*STOP
  
*DATE   1991  1   1
*DATE   1992  1   1
*DATE   1993  1   1
*DATE   1994  1   1 
*DATE   1995  1   1

*STOP                               
