

**                          OVERVIEW
**                          ========

**  This test problem uses the "soft" steam rate constraint option
**  *OPERATE *WCUTBACK *STEAM1, where the steam rate constraint is
**  maintained through adjusting the control phase (BHF) rate.

**  The steam rate is 10 bbl/day CWE for the first 5 years, and then is
**  decreased for 8 bbl/day CWE for the last 5 years.  You can see how well
**  the "soft" *STEAM1 constraint tracks the target steam rates by plotting
**  the actual CWE steam rates enabled by *OUTSRF *SPECIAL *PRODSTEAMR.



**  ==============  INPUT/OUTPUT CONTROL  ======================


RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Well Management Template No. 135'
*TITLE2 'Verify/Illustrate *OPERATE *WCUTBACK *STEAM1'
*TITLE3 'Based on STWWM002/STTST07'

*INUNIT  *FIELD   ** output same as input

*OUTPRN *WELL *ALL
*WRST 300
*WPRN *ITER 300

*OUTSRF *WELL *LAYER ALL  
*OUTSRF *SPECIAL *PRODSTEAMR 'CRNR PRDCR'
                 *PRODSTEAMR 'EDGE PRDCR'

*OUTSRF *WELL *DOWNHOLE

WSRF WELL 2

WPRN SECTOR 1
WSRF SECTOR 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *CART 9 5 4
*KDIR *DOWN
*NINEPOINT *IJ
*DI *CON 29.17
*DJ *CON 29.17
*DK *KVAR 10 20 25 25

**  Trim grid to 1/8 of an inverted 9-spot pattern

*VAMOD  2  0.5    0.5  1.0  0.5
*VAMOD  3  0.5    1.0  1.0  0.5     *9p  0.5  1.0
*VAMOD  4  0.5    1.0  1.0  0.5     *9p  1.0  0.5
*VAMOD  5  0.125  0.5  1.0  0.125   *9p  0.5  1.0
*VAMOD  6  0.25   1.0  1.0  0.25    *9p  1.0  0.5

*VATYPE *ALL   5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

*POR *CON 0.3
*PERMI *KVAR 2000 500 1000 2000
*PERMJ *EQUALSI
*PERMK *EQUALSI  / 2

*SECTOR 'Layer 1' 1:9 1:5 1
*SECTOR 'Layer 2' 1:9 1:5 2
*SECTORARRAY 'Layer 3' ijk 1:9 1:5 3  1
*SECTORARRAY 'Layer 4' ijk 1:9 1:5 4  1

*END-GRID

*CPOR 5e-4
*PRPOR 75
*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24
*HLOSSPROP  *OVERBUR 35 24  *UNDERBUR 35 24



**  ==============  FLUID DEFINITIONS  ======================


*MODEL 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*COMPNAME       'WATER'    'OIL'
**               -----    -------
     *CMM        18.02      600
     *PCRIT      3206.2      0        ** These four properties
     *TCRIT      705.4       0        ** are for the gas phase.
     *AVG        1.13e-5     0        ** The dead oil component does
     *BVG        1.075       0        ** not appear in the gas phase.

     *MOLDEN     0        0.10113
     *CP         0        5.e-6
     *CT1        0        3.8e-4

     *CPL1       0        300

*VISCTABLE

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         800     0           2.5

*PRSR 14.7
*TEMR 60
*PSURF 14.7
*TSURF 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*SLT   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*INITIAL

** Automatic static vertical equilibrium
*VERTICAL *DEPTH_AVE
*REFPRES 75
*REFBLOCK 1 1 1

*TEMP *CON 125



**  ==============  NUMERICAL CONTROL  ======================


*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*NORM  *PRESS 200 *SATUR 0.2  *TEMP 50


*RUN



**  ==============  RECURRENT DATA  ======================


** Project starts on December 18, 1978
*DATE 1978 12 18.5

  *DTWELL 1
  *DTMAX 10
                                               **           3
  *WELL 1 'INJECTOR'   *VERT 1 1 *FRAC .125    **         o o o
  *WELL 2 'CRNR PRDCR' *VERT 9 1 *FRAC .125    **       o o o o o
  *WELL 3 'EDGE PRDCR' *VERT 5 5 *FRAC .25     **     o o o o o o o
                                               **   1 o o o o o o o 2

  *INJECTOR *MOBWEIGHT 'INJECTOR'
  *INCOMP WATER 1.0  0.0
  *TINJW 450
  *QUAL .7
  *OPERATE  *BHP   1000
  *OPERATE  *MAX *STW 300
  *PERFV 'INJECTOR'   **  k  wi        ** Inject only in the bottom layer
                4  106466.42 ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                             ** k = 2000 md, h = 25 ft, dx = dy = 29.17 ft,
                             ** cc = 0.249, rw = 0.3 ft

  *PRODUCER 'CRNR PRDCR' 'EDGE PRDCR'              ** Both producers have these attributes
  *OPERATE      *BHP    17
  *OPERATE *MAX *STL    1000
  *OPERATE *WCUTBACK *STEAM1 10    ** Steam CWE in bbl/day

  *PERFV 'CRNR PRDCR' 'EDGE PRDCR'    **  k   wi
                   1   42586.566
                   2   21293.283
                   3   53233.208
                   4  106466.42

*TIME 1095

*TIME 1825     ** Change steam rate at 5 years

  *TARGET STEAM1 'EDGE PRDCR'
    8

*TIME 3650
*STOP
