

*****************************************************************************************
**                                                                                      *
**                          OVERVIEW                                                    *
**                          ========                                                    *
**                                                                                      *
**    This template illustrates new constraint *BHG_COMP with both Flexible Wellbores   *
**    and Sink/Source wells.  This dataset attempts to mimic results of the *STEAM      *
**    constraint whose definition is based on the CWE volume rate at surface condition. *
**    If the user defines *OPERATE *MAX *STEAM 10 and density of steam at reservoir and *
**    surface condition are 10 kg/m3 and 750 kg/m3 respectively, then the volume rate   *
**    of steam at reservoir condition is 750 m3/day.  The *STEAM rate at reservoir      *
**    condition is calculated based on the amount of water component in the gas phase.  *
**    Therefore, *OPERATE *BHG_COMP 'WATER' 750 should give behaviour close to the      *
**    *OPERATE *STEAM 10.                                                               *
**                                                                                      *
*****************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*TITLE1 'STARS Well Management Template No. 140'
*TITLE2 'Verify/Illustrate *BHG_COMP for FlexWell and S/S'
*TITLE3 'Based on STWWM064'

*INUNIT *SI

*MAXERROR  1
*WRST time  
*WPRN *GRID *TIME
*WPRN *ITER 1
*OUTPRN *WELL *all
*OUTPRN *GRID *TEMP *SG  x  y  w
PRNTORIEN 2  0

*OUTPRN *ITER *unconv
 
*WSRF *GRID *TIME 
*OUTSRF *GRID *TEMP *PRES *SG *SO *SW *X *Y *VISO 
**OUTPRN *RES *ALL
OUTSRF *WELL *COMPONENT *ALL *LAYER *ALL *DOWNHOLE 
**wprn flexwell iter
*OUTSRF *FLEXLAYER *ALL

**WPRN *SECTOR *TIME
*WSRF *SECTOR *TIME



** ===================  GRID DATA  ==============

GRID CART 11 10 10
KDIR UP
DI CON 2
DJ JVAR 
300. 100. 100. 100. 100. 100. 100. 100. 100. 300. 
DK KVAR 
1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 

VATYPE IVAR 
           2            1            1            1            1            1 
           1            1            1            1            2 

VAMOD 2 0.5 1 0.5 0.5

DEPTH TOP 1 1 10 280.0

POR CON 0.34

PERMI CON 1000.  **2200

PERMJ EQUALSI 

PERMK EQUALSI  * 0.8

END-GRID

PRPOR    1000

ROCKTYPE 1
   CPOR 7.E-06
   ROCKCP 2.35E+06
   THCONR 6.6E+05
   THCONW 5.34E+04
   THCONO 1.15E+04
   THCONG 140
   HLOSSPROP OVERBUR  2.35E+06 1.728E+05
             UNDERBUR 2.35E+06 1.728E+05

thtype  con 1


      
** ===================  COMPONENT PROPERTIES  ==============

*MODEL 5 5 5 
*COMPNAME   'WATER' 'BITUMEN' 'CH4'  'solvent'  'c17'
*KV1        0.0      0.00     3.191E+04  1.984e6   1.3779e6
*KV4        0.0      0.00    -3.307E+01  -3456.8  -4294.55
*KV5        0.0      0.00    -2.771E+01   -194.48  -149.15
*CMM        0.0      0.48     0.01604     0.104    0.24
*PCRIT      0.0      1.36E+3  4.6E+3      2108.  1317.
*TCRIT      0.0      624.65  -82.55       344.45  459.85
*MOLDEN     0.0      2045.8    3.75E+4    6.9e3   3375. 
*CP         0.0      4*5.5e-7         
*CT1        0.0      8.000E-04 8.000E-04   8.000E-04   8.000E-04
**    *CPG1      0.0E+0 1.000E+3 6.72E+1    62.9218798
**     *CPG2      0.0E+0 0.0E+0    0.0E+0    0.37367042
**     *CPG3      0.0E+0 0.0E+0    0.0E+0    0
**     *CPG4      0.0E+0 0.0E+0    0.0E+0    0
**     *HVAPR     0      0         1556      34232.5 

*VISCTABLE 
**  Temp
10        0.0   5000000              200               200               200
20        0.0   371535.2291        93.32543008        93.32543008        93.32543008
30        0.0   85113.80382        46.08                 46.08                 46.08 
40        0.0   23442.28815        26.30267992        26.30267992        26.30267992
50        0.0   8028                12.58925412        12.58925412        12.58925412
60        0.0   3073                 8.16                 8.16                  8.16
70        0.0   1415.4                 5.623413252        5.623413252        5.623413252
80        0.0   680.6                 4                  4                   4  
100        0.0   212.6                 2.454708916        2.454708916        2.454708916
125        0.0   70.94                 1.659586907        1.659586907        1.659586907
150        0.0   30.92                 1.230268771        1.230268771        1.230268771
175        0.0   16.35                 0.912010839    0.912010839    0.912010839
200        0.0   9.96                 0.831763771    0.831763771    0.831763771
225        0.0   6.787                 0.758577575    0.758577575    0.758577575
250        0.0   4.999                 0.72443596     0.72443596     0.72443596
275        0.0   3.73                 0.68                0.68                0.68
300        0.0   3                         0.616595002    0.616595002    0.616595002
350        0.0   2.570395783         0.588843655    0.588843655    0.588843655
400        0.0   2.398832919         0.562341325    0.562341325    0.562341325

surflash thermal  ***kvalue



** ===================  ROCK-FLUID DATA  ==============

*ROCKFLUID

*RPT 1 
*SWT 
**  Sw        Krw      Krow
** --------------------------------
0.190000000  0.000000000  1.000000000 
0.200000000  0.000600000  0.960000000  
0.250000000  0.003200000  0.850000000  
0.300000000  0.008000000  0.720000000  
0.350000000  0.013000000  0.600000000  
0.400000000  0.025400000  0.470000000 
0.450000000  0.044000000  0.350000000  
0.500000000  0.069800000  0.240000000  
0.550000000  0.104000000  0.165000000 
0.600000000  0.148000000  0.100000000 
0.650000000  0.204000000  0.060000000   
0.700000000  0.271000000  0.030000000
0.750000000  0.352000000  0.015000000  
0.800000000  0.447000000  0.005000000 
0.850000000  0.559000000  0.000000000  
0.900000000  0.687000000  0.000000000
0.950000000  0.834000000  0.000000000 
1.000000000  1.000000000  0.000000000 

*SLT 
**  Sl        Krg      Krog
** --------------------------------
0.190000000  1.000000000  0.000000000    
0.200000000  0.950000000  0.000600000
0.250000000  0.840000000  0.003200000  
0.300000000  0.720000000  0.008000000 
0.350000000  0.600000000  0.013000000  
0.400000000  0.470000000  0.025400000  
0.450000000  0.350000000  0.044000000  
0.500000000  0.240000000  0.069800000
0.550000000  0.165000000  0.104000000
0.600000000  0.093000000  0.148000000 
0.650000000  0.075000000  0.204000000
0.700000000  0.045000000  0.271000000
0.750000000  0.027000000  0.352000000
0.800000000  0.020000000  0.447000000  
0.850000000  0.010000000  0.559000000 
0.900000000  0.005000000  0.687000000  
0.950000000  0.000000000  0.834000000
1.000000000  0.000000000  1.000000000 



** =================  INITIAL CONDITIONS  ====================

*INITIAL

*VERTICAL *DEPTH_AVE
*REFPRES 1340
*REFDEPTH 280

TEMP CON 10

MFRAC_OIL 'BITUMEN' CON 0.95 
MFRAC_OIL 'CH4'     CON 0.05 



** =================  NUMERICAL CONTROL  ======================

*NUMERICAL

*DTMAX 15 

numset 1
**NORM *PRESS 300  *TEMP 60 SATUR 0.2  Y 0.2  X  0.2  W  0.2
**converge press 20.  temp  5.  **satur 0.08 y 0.08 x 0.08


*NORM *PRESS 400  *TEMP 60 SATUR 0.2  Y 0.2  X  0.2  W  0.2
converge press 10.  **temp  5.  **satur 0.08 y 0.08 x 0.08
numset 2
*NORM *PRESS 600  *TEMP 60 SATUR 0.2  Y 0.2  X  0.2  W  0.2

*PIVOT *ON
*SDEGREE 2
*ITERMAX 40
*AIM STAB

numtype con 2

*upstream klevel

**matbaltol 1.d-5



** =================  RECURRENT DATA  ======================

RUN

TIME  0.0

   *DTWELL 0.01

   *WELL 1 'injtb'   *FRAC 0.5 
   *WELL 2 'injan'   *FRAC 0.5 
   *WELL 3 'prdtb'   *FRAC 0.5
   *WELL 4 'prdan'   *FRAC 0.5 
   *WELL 5 'Prod'    *FRAC 0.5
   *WELL 6 'Inj'     *FRAC 0.5 


   *INJECTOR *MOBWEIGHT implicit 'injtb'

   *TINJW 224.0
   *QUAL 0.9 
   INCOMP WATER  1.0  0.0  0.0  0.0  0.0

   OPERATE *MAX *bHP 3000.  
   OPERATE *MAX *STW 400.

   *GEOMETRY *J 0.110 0.229 1.0  0.0 
   *PERF_flx *GEO 'injtb'
          1 2:8 5    1.0 closed
          1   9 5    1.0 open


   *PRODUCER 'injan'

   *OPERATE *MAX *STL 500. 
   *OPERATE *MIN *BHP 2480.

   *PERF_flx *GEO 'injan'
          1 2:9 5    1.0 


   INJECTOR *MOBWEIGHT 'prdtb'
   INCOMP WATER  1.0  0.0  0.0 0.0  0.0
   *TINJW 224.0
   *QUAL 0.9  

   *OPERATE *MAX *BHP 3000.  
   *OPERATE *MAX *STW 400.

   *PERF_flx *GEO 'prdtb'
          1 2:8  2    1.0  closed
          1   9  2    1.0  open

   *PRODUCER 'prdan'
   *OPERATE *MAX *STL 500. 
   *OPERATE *MIN *BHP 2480.
   *PERF_flx *GEO 'prdan'
          1 2:9 2   1.0

   *PRODUCER 'Prod'
   *OPERATE *MIN *BHP 2300.
   *OPERATE *MAX *STL 500.
   **OPERATE *MAX *STEAM 10.0
   operate max bhg_comp 'WATER' 704.0
   **          rad  geofac  wfrac  skin
   *GEOMETRY  J  0.14  0.249  1.0  0.0
   *PERF *GEO 'Prod'
          1 2:9 2   1.0

   *INJECTOR *MOBWEIGHT 'Inj'
   *INCOMP WATER  1.0  0.0  0.0  0.0  0.0
   *TINJW 224.0
   *QUAL 0.9 
   *OPERATE *MAX *BHP 3000. 
   **          rad  geofac  wfrac  skin
   *GEOMETRY  J  0.14  0.249  1.0  0.0
   *PERF *GEO 'Inj'
          1 2:9 5    1.0 
   
   shutin 'Inj' 'Prod'
   
   flx_wellbore 'inj_flw' attachto 'injan'  'injtb'
      tubing attachto 'injtb'
         tubulars constant
         id 0.127
      annulus attachto 'injan'
         tubulars constant
         id 0.28
         od 0.3

   flx_wellbore 'prd_flw' attachto 'prdan'  'prdtb'
      tubing attachto 'prdtb'
         tubulars constant
         id 0.127
      annulus attachto 'prdan'
         tubulars constant
         id 0.28
         od 0.3

*TIME 30.0
*time  60.0
*time  80.0

   dtwell  0.1

   shutin 'injan' 'prdtb'

   *PRODUCER 'prdan'
   *OPERATE *MIN *BHP 2300.
   *OPERATE *MAX *STL 500.
   **operate max steam 10.0
   *operate max bhg_comp 'WATER' 758.0

   *INJECTOR *MOBWEIGHT 'injtb'

   *TINJW 224.0
   *QUAL 0.9 
   *INCOMP WATER  1.0  0.0  0.0  0.0  0.0
   *OPERATE *MAX *BHP 3000. 

time 100.0
time 200.0

   dtwell  0.1

   shutin 'injtb' 'prdan'
   DE-ACTIVATE 'prd_flw' 
   DE-ACTIVATE 'inj_flw'
   
   open 'Prod' 'Inj'

time 300.0
time 400.
stop
