

**                          OVERVIEW
**                          ========

**    This test problem uses the multi-phase co-injection options of *INCOMP,
**    together with Group STF Injection Target specified by
**    *APPOR-METHOD *STFI *INGUIDE.

**    Based On STWWM055


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*TITLE1 'STARS Well Management Template No. 105'
*TITLE2 'Verify/Illustrate Group Control with *APPOR-METHOD *STFI *INGUIDE'
*TITLE3 'Based on STWWM055'

*inunit  si except 2 0   ** deg K instead of deg C
            except 6 2   ** micro-m2 instead of md
            except 9 0   ** kPa-day instead of cp
            **EXCEPT 11 2  ** bbl instead of m3
*outunit si except 1 1   ** hrs instead of days
            except 2 2   ** deg F instead of deg C
            except 4 1   ** ft instead of m
            except 6 2   ** micro-m2 instead of md
            except 9 0   ** kPa-day instead of cp

*outprn *grid pres sw so sg temp y x cchloss
*outprn *well wellcomp
*wrst 300
*wprn *grid 300
*wprn *iter time 

outsrf well  component all  mass

outsrf grid  pres sw so sg temp y x w obhloss
             masdenw masdeno masdeng pcow pcog visw viso visg krw kro krg
             kvalyw kvalyx cmpdenw cmpdeno cmpvisw cmpviso cmpvisg cchloss



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 1 1 20
*kdir *down              ** Grid block 1 is on top

**  Tube length is 1.7526 m long, so block length is 1.7526/20 m.
**  Tube I.D. = 9.93 cm.  Cross-sectional area is pi*(I.D./2)**2
**  = 77.48 cm2.  Square of same area has side 8.802 cm.
*di *con 0.0880234
*dj *con 0.0880234
*dk *con 0.08763

*por *con 0.25
*permi *con 6.908e-1  ** units are micro-m2
*permj *equalsi
*permk *equalsi

*end-grid

*rockcp 1.607e+6 2700   ** Rock Cp varies with T
*thconr 4.4861e+5
*thconw 4.4861e+5
*thcono 4.4861e+5
*thcong 4.4861e+5
*thconmix *temper


**  ==============  FLUID DEFINITIONS  ======================


*model 6 6 4   ** Number of noncondensible gases is numy-numx = 2
               ** Number of solid components is ncomp-numy = 0

*compname 'WATER'  'HEVY OIL' 'MEDM OIL' 'LITE OIL' 'INRT GAS' 'OXYGEN'
**         -----    --------   --------   --------   --------   ------
*cmm       0.018     0.5089     0.2826     0.1314     0.038      0.032
*pcrit     22110      349.6      1117      2320.8    5171.1     5033.2
*tcrit     647.4      887.8     767.2       592.8     194.4      154.4

*cpl1        0       1278.1     709.7        330      30.27      32.15
*hvr         0          0        8550       5350
*ev          0          0        0.38       0.38


*avg     2.435e-16     0      9.259e-13  3.472e-13  3.719e-15  3.883e-15
*bvg       1.075       0          0           0       0.702      0.721
*avisc       0     1.157e-13  3.208e-13  4.144e-13
*bvisc       0       2726.7     1868.3     1186.1

*kv1         0         0        2.144    7.5287E+7
*kv4         0         0       -7566.5     -4628

**mass den           979.5       906.6      719.2    ** KG/M3
**                   12.8        24.4       65.1     ** API
*molden    55500    1924.8     3208.2      5473.6
*cp                          4*1.45e-6
*ct1         0               3*6.84e-4


** Reactions
** ---------

** Note:  Reaction material balance errors stem from the common practise
**        of specifying stoichiometry coefficients for 'INRT GAS'
** corresponding to carbon oxides, whereas the molecular mass specified
** via *CMM corresponds to nitrogen.  This allows the gas phase density
** calculation to reflect the injection gas stream which is dominated
** by nitrogen.  This practise is to be discouraged, since it can lead
** to incorrect interpretations of production of any or all components
** in the gas phase.  This practise survives mostly in data corresponding
** to previously published work and benchmarks.

** Combustion of medium oil
*storeac     0         0          1          0          0        25.08
*stoprod   16.5        0          0          0        20.8         0
*rorder      0         0          2          0          0          1
*freqfac 25485.8
*eact 76258.4
*renth 1.0517E+7

** Combustion of heavy oil
*storeac     0         1          0          0          0        45.17
*stoprod   29.71       0          0          0        37.46        0
*rorder      0         2          0          0          0          1
*freqfac 3.0837e5
*eact 76258.4
*renth 1.8938e7

** Combustion of light oil
*storeac     0         0          0          1          0        11.66
*stoprod   7.67        0          0          0        9.67         0
*rorder      0         0          0          2          0          1
*freqfac 36538.8
*eact 76258.4
*renth 4.8899e6

**  Reference conditions
*prsr 5620
*temr 322.2



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  ----      -------    -------
    0.25       0.0        1.0
    0.30       0.005      0.81
    0.35       0.02       0.64
    0.40       0.045      0.49
    0.45       0.08       0.36
    0.50       0.125      0.25
    0.55       0.18       0.16
    0.60       0.245      0.09
    0.65       0.32       0.04
    0.70       0.405      0.01
    0.75       0.5        0.0
    1.0        1.0        0.0

*slt *noswc   **  Oil-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    -------
    0.34       1.0        0.0
    0.40       0.826      0.008
    0.45       0.694      0.028
    0.50       0.574      0.059
    0.55       0.465      0.101
    0.60       0.367      0.155
    0.65       0.281      0.221
    0.70       0.207      0.298
    0.75       0.143      0.386
    0.80       0.092      0.486
    0.85       0.052      0.597
    0.90       0.023      0.72
    0.95       0.006      0.854
    1.0        0.0        1.0



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 5620

*sw *con 0.3
*so *con 0.4   ** Initial gas saturation = 0.3

*temp *con 322

*mfrac_gas 'INRT GAS' *con 0.71
*mfrac_gas 'OXYGEN'   *con 0.29

*mfrac_oil 'HEVY OIL' *con 0.084
*mfrac_oil 'MEDM OIL' *con 0.2063
*mfrac_oil 'LITE OIL' *con 0.7097


**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*norm     press 500  satur .2   temp 30  y .2   x .2


*run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell 1e-5

   ** Production Data
   well 1 'PRODUCER'
   producer 'PRODUCER'
   operate bhp 5620  ** constant back-pressure production type
   geometry k 1 1 1 0  ** Linear pressure drop at tube end
   perf tube-end 'PRODUCER'
                **  i  j  k   fh  ** Producer at bottom of vertical tube
                    1  1 20  .745

   ** Use external heaters to raise the temperature to 540 K
   uhtr   ijk 1 1 1:4 5e7
   tmpset ijk 1 1 1:4 540

time 2e-4

   GROUP 'cyc_group1' *ATTACHTO 'FIELD'

   *GCONI     'FIELD'
      *GTARGET   *STF    2.50
  
   *APPOR-METHOD *STFI  'FIELD'
      *INGUIDE

   dtwell 1e-4

   uhtr con 0  ** Turn off heaters

** Start injection (air only)
*well 2 'INJECTOR' *ATTACHTO 'cyc_group1'
   injector mobweight 'INJECTOR'
   incomp gas 0 0 0 0 .79 .21
   tinjw 322
   pinjw 10000
   operate stg 3.06
   perf tube-end 'INJECTOR'
           **  i  j  k   fh  ** Producer at top of vertical tube
               1  1  1  .745
*well 3 'INJECTOR1' *ATTACHTO 'cyc_group1'
   injector mobweight 'INJECTOR1'
   tinjw 322
   pinjw 10000
   incomp oil 0 0 0.22 0.78
   operate sto 0.004   ** total oil rate in m3/hr
   geometry k 0.01 0.25 1 0
   perf geo 'INJECTOR1'
           **  i  j  k   fh  ** Producer at top of vertical tube
               1  1  2  .745

time .02

   dtwell .001

   ** Start co-injection of water with air
   injector mobweight 'INJECTOR'
   tinjw 322
   **  Component   PhaseRate  Fraction  CompRate  VolFrac
   **  'WATER'     0.00883 w  1.00      0.00883   0.002877318
   **  'INRT GAS'  3.06    g  0.79      2.41740   0.787726919
   **  'OXYGEN'    3.06    g  0.21      0.64260   0.209395763
   **  Total                            3.06883   1.000000000
   incomp water-gas 0.002877318 0 0 0 0.787726919 0.209395763
   *operate stf 3.06883   ** water rate + air rate in m3/hr

time .0833333

   ** Change to oil injection ( 22% 'HEVY OIL' and 78% 'MEDM OIL')
   injector mobweight 'INJECTOR'
   tinjw 322
   incomp oil 0 0 0.22 0.78
   operate sto 0.004   ** total oil rate in m3/hr

time .125

   ** Start co-injection of water with air and oil
   injector mobweight 'INJECTOR'
   tinjw 322
   **  Component   PhaseRate  Fraction  CompRate  VolFrac
   **  'WATER'     0.00883 w  1.00      0.00883   0.002873573
   **  'HEVY OIL'  0.004   o  0.22      0.00088   0.000286381
   **  'MEDM OIL'  0.004   o  0.78      0.00312   0.001015351
   **  'INRT GAS'  3.06    g  0.79      2.41740   0.786701510
   **  'OXYGEN'    3.06    g  0.21      0.64260   0.209123185
   **  Total                            3.07283   1.000000000
   incomp water-gas-oil 0.002873573 0.000286381 0.001015351 0 0.786701510 0.209123185
   operate stf 3.07283   ** water rate + air rate in m3/hr

time .15

   ** Start co-injection of air with oil (need non-zero water)
   injector mobweight 'INJECTOR'
   tinjw 322
   **  Component   PhaseRate  Fraction  CompRate  VolFrac
   **  'WATER'     0.00001 w  1.00      0.00001   0.000003264
   **  'HEVY OIL'  0.004   o  0.22      0.00088   0.000287205
   **  'MEDM OIL'  0.004   o  0.78      0.00312   0.001018273
   **  'INRT GAS'  3.06    g  0.79      2.41740   0.788966094
   **  'OXYGEN'    3.06    g  0.21      0.64260   0.209725164
   **  Total                            3.06401   1.000000000
   incomp water-gas-oil 0.000003264 0.000287205 0.001018273 0 0.788966094 0.209725164
   operate stf 3.06401   ** water rate + air rate in m3/hr

time .25

   ** Start co-injection of water with oil
   injector mobweight 'INJECTOR'
   tinjw 322
   **  Component   PhaseRate  Fraction  CompRate  VolFrac
   **  'WATER'     0.00883 w  1.00      0.00883   0.688230709
   **  'HEVY OIL'  0.004   o  0.22      0.00088   0.068589244
   **  'MEDM OIL'  0.004   o  0.78      0.00312   0.243180047
   **  Total                            0.01283   1.000000000
   incomp water-oil 0.688230709 0.068589244 0.243180047 0
   operate stf 0.01283   ** water rate + air rate in m3/hr

time .375

   ** Finish off with just air
   injector mobweight 'INJECTOR'
   incomp gas 0 0 0 0 .79 .21
   tinjw 322
   operate stg 3.06

time .6666667
stop
