

**                          OVERVIEW
**                          ========

**    This test problem uses a Flow Control Device Table in tubing
**    together with Flex wells.



** ================= INPUT/OUTPUT ==================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Well Management Template No. 97'
*title2 'Verify/Illustrate *FCDTABLE for FlexWell Injector Tubing'
*title3 'Based on STWWM069'

*INUNIT *SI

*WRST time  
*WPRN *GRID 1
*WPRN *ITER 1
*OUTPRN *WELL all
*OUTPRN *GRID *TEMP *SG pres so
PRNTORIEN 2  0

*OUTPRN *ITER *unconv
*WSRF *GRID *TIME 
*OUTSRF *GRID *TEMP *PRES *SG *SO *SW *X *Y *VISO 
*OUTPRN *RES *ALL

*OUTSRF *SPECIAL *WOR 'prdan'  INST 
                 *WOR 'prdan'  CUM 
                 *SOR 'injtb' 'prdan'  INST 
                 *SOR 'injtb' 'prdan'  CUM 
                 *OBHLOSS
                  blockvar  temp  1,2,3
                  stmqual  'injtb'

OUTSRF WELL LAYER ALL
OUTSRF FLEXLAYER ALL

*wprn flexwell iter
*wprn flexwell friction time
*wprn flexwell grid time

*WPRN *SECTOR *TIME
*WSRF *SECTOR *TIME



** ===================  GRID DATA  ==============

GRID CART 11 12 10

KDIR UP
DI CON 2
DJ JVAR 
300. 10*61.6 300. 
DK KVAR 
1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 

VAMOD 2 0.5 1 0.5 0.5  ** Trimmed side blocks
VATYPE IVAR 
           2            1            1            1            1            1 
           1            1            1            1            2

DEPTH TOP 1 1 10 280.0

POR CON 0.34

PERMI CON 3000

PERMJ EQUALSI 

PERMK EQUALSI 

END-GRID

PRPOR    1000

ROCKTYPE 1
   CPOR 7.E-06
   ROCKCP 2.35E+06
   THCONR 6.6E+05
   THCONW 5.34E+04
   THCONO 1.15E+04
   THCONG 140
   HLOSSPROP OVERBUR  2.35E+06 1.728E+05
             UNDERBUR 2.35E+06 1.728E+05

thtype  con 1
      


** ===================  COMPONENT PROPERTIES  ==============

*MODEL 3 3 3

*COMPNAME   'WATER' 'BITUMEN' 'CH4'
*KV1        0.0      0.00     3.191E+04
*KV4        0.0      0.00    -3.307E+01
*KV5        0.0      0.00    -2.771E+01
*CMM        0.0      0.48     0.01604 
*PCRIT      0.0      1.36E+3  4.6E+3 
*TCRIT      0.0      624.65  -82.55
*MOLDEN     0.0      2045.8    3.75E+4
*CP         0.0      2*5.5e-7
*CT1        0.0      8.000E-04 8.000E-04

*VISCTABLE 
**  Temp
10	0.0   5000000  	200
20	0.0   371535.2291	93.32543008
30	0.0   85113.80382	46.08
40	0.0   23442.28815	26.30267992
50	0.0   8028	        12.58925412
60	0.0   3073	         8.16
70	0.0   1415.4	         5.623413252
80	0.0   680.6	         4
100	0.0   212.6	         2.454708916
125	0.0   70.94	         1.659586907
150	0.0   30.92	         1.230268771
175	0.0   16.35	         0.912010839
200	0.0   9.96	         0.831763771
225	0.0   6.787	         0.758577575
250	0.0   4.999	         0.72443596
275	0.0   3.73	         0.68
300	0.0   3	                 0.616595002
350	0.0   2.570395783	 0.588843655
400	0.0   2.398832919	 0.562341325



** ===================  ROCK-FLUID DATA  ==============

*ROCKFLUID

*RPT 1 
*SWT 
**  Sw        Krw      Krow
** --------------------------------
0.190000000  0.000000000  1.000000000 
0.200000000  0.000600000  0.960000000  
0.250000000  0.003200000  0.850000000  
0.300000000  0.008000000  0.720000000  
0.350000000  0.013000000  0.600000000  
0.400000000  0.025400000  0.470000000 
0.450000000  0.044000000  0.350000000  
0.500000000  0.069800000  0.240000000  
0.550000000  0.104000000  0.165000000 
0.600000000  0.148000000  0.100000000 
0.650000000  0.204000000  0.060000000   
0.700000000  0.271000000  0.030000000
0.750000000  0.352000000  0.015000000  
0.800000000  0.447000000  0.005000000 
0.850000000  0.559000000  0.000000000  
0.900000000  0.687000000  0.000000000
0.950000000  0.834000000  0.000000000 
1.000000000  1.000000000  0.000000000 

*SLT 
**  Sl        Krg      Krog
** --------------------------------
0.190000000  1.000000000  0.000000000    
0.200000000  0.950000000  0.000600000
0.250000000  0.840000000  0.003200000  
0.300000000  0.720000000  0.008000000 
0.350000000  0.600000000  0.013000000  
0.400000000  0.470000000  0.025400000  
0.450000000  0.350000000  0.044000000  
0.500000000  0.240000000  0.069800000
0.550000000  0.165000000  0.104000000
0.600000000  0.093000000  0.148000000 
0.650000000  0.075000000  0.204000000
0.700000000  0.045000000  0.271000000
0.750000000  0.027000000  0.352000000
0.800000000  0.020000000  0.447000000  
0.850000000  0.010000000  0.559000000 
0.900000000  0.005000000  0.687000000  
0.950000000  0.000000000  0.834000000
1.000000000  0.000000000  1.000000000 



** =================  INITIAL CONDITIONS  ====================

*INITIAL

*VERTICAL *DEPTH_AVE
*REFPRES 1340
*REFDEPTH 280

TEMP CON 10

MFRAC_OIL 'BITUMEN' CON 0.95 
MFRAC_OIL 'CH4'     CON 0.05 



** =================  NUMERICAL CONTROL  ======================

*NUMERICAL

*DTMAX 15 

numset 1
*NORM *PRESS 500  *TEMP 60 SATUR 0.2  Y 0.2  X  0.2  W  0.2
converge press 10.  temp  2.

numset 2
*NORM *PRESS 500  *TEMP 60 SATUR 0.2  Y 0.2  X  0.2  W  0.2

*PIVOT *ON
*SDEGREE 2
*ITERMAX 40
*AIM STAB

numtype con 2



** =================  RECURRENT DATA  ======================

RUN

TIME  0.0

   *DTWELL 0.01

   *WELL 1 'injtb'   *FRAC 0.5 
   *WELL 2 'injan'   *FRAC 0.5 
   *WELL 3 'prdtb'   *FRAC 0.5
   *WELL 4 'prdan'   *FRAC 0.5 

   *INJECTOR *MOBWEIGHT 'injtb'

   *TINJW 205.0
   *QUAL 0.98 
   INCOMP WATER  1.0  0.0  0.0

   *OPERATE *MAX *bHP 4500.  
   OPERATE *MAX *STW 400.

   *GEOMETRY *J 0.14 0.229 1.0  0.0 
   *PERF_flx *GEO 'injtb'
          1 2 5    1.0  closed
          1 3 5    1.0  closed
          1 4 5    20.0  open
          1 5 5    1.   closed
          1 6 5    1.   closed
          1 7 5    1.   closed
          1 8 5    1.   closed
          1 9 5    1.   open

   *PRODUCER 'injan'

   *OPERATE *MAX *STL 500. 
   *OPERATE *MIN *BHP 2480.

   *PERF_flx *GEO 'injan'
          1 2:9 5    1.0 


   INJECTOR *MOBWEIGHT 'prdtb'
   INCOMP WATER  1.0  0.0  0.0
   *TINJW 205.0
   *QUAL 0.98  

   *OPERATE *MAX *BHP 4500.  
   *OPERATE *MAX *STW 400.

   *PERF_flx *GEO 'prdtb'
          1 2:8 2    1.0 closed
          1   9 2    1.0 open  

   *PRODUCER 'prdan'

   *OPERATE *MAX *STL 500. 
   *OPERATE *MIN *BHP 2480.
   *PERF_flx *GEO 'prdan'
          1 2:9 2   1.0

   flx_wellbore 'inj_flw' attachto 'injan'  'injtb'
      tubing attachto 'injtb'
         tubulars constant
         id 0.1143
         ** od 0.17
      annulus attachto 'injan'
         tubulars constant
         id 0.2985

   flx_wellbore 'prd_flw' attachto 'prdan'  'prdtb'
      tubing attachto 'prdtb'
         tubulars constant
         id 0.1143
         ** od 0.17
      annulus attachto 'prdan'
         tubulars constant
         id 0.2985
 
*TIME 30.0
TIME  60.0
TIME  80.0

   de-activate 'inj_flw'

   flx_wellbore 'inj_flw-sagd' attachto 'injan'  'injtb'
      tubing attachto 'injtb'
         tubulars constant
         id  0.1143
**       od 0.17
      annulus attachto 'injan'
         tubulars variable
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
         0.2985  0.2985  0.2985
   
   *fcdl-param  'injtb'
      1  4  5    table  1

   *FCDTABLE 1
      *DELP 0 5.8 53.61 137 199 230 246  ** 7 delp entries
      *GFR 0.2 0.5 0.98
      *RATES  ** IG   P1  P2           P3      P4      P5      P6      P7
                  1   0   108.3161937  214.14  214.15  214.16  214.17  214.18
                  2   0   59.05493865  151     180.93  180.94  180.95  180.96
                  3   0   20           51      80      97      103     107

   dtwell  0.1

   shutin 'injan' 'prdtb'


   *INJECTOR *MOBWEIGHT 'injtb'

   *TINJW 205.0
   *QUAL 0.98 
   INCOMP WATER  1.0  0.0  0.0

   *OPERATE *MAX *bHP 4500.  
    OPERATE *MAX *STW 600.

   *PRODUCER 'prdan'

   *OPERATE *MAX *STL 500. 
   *OPERATE *MIN *BHP 2480.
   *PERF_flx *GEO 'prdan'
          1 2:9 2   0.1


time 100.0
time 120.0
time 150.0
time 200.0
time 300.0
time 400.0
stop
