
**
**                        OVERVIEW
**                        ========

**   The data set illustrates the group control cycling facility as applied to
**   steam cycling.  This case is based on template "verify32" which uses the
**   previous Cyclic Steam Stimulation Groups keywords.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Well Management Template No. 41'
*title2 'Group Control Steam Cycling'
*title3 'Based on VERIFY32'

*inunit *field   ** output same as input

*outprn *grid *pres *sw *so *sg *temp *y *x *w *solconc
              *obhloss *viso
*outprn *well *all
*wrst 6
*wprn *grid 300
*wprn *iter 1
outprn iter newton

outsrf well  component all  layer all  mass
outsrf grid  pres so sg temp
outsrf special matbal well 'LITE OIL'
               matbal well 'MEDM OIL'
               matbal well 'HEVY OIL'
               obhloss
               blockvar sg 5,4,1
               blockvar temp 5,4,1
               blockvar so 5,4,1
               blockvar pres 5,4,1



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 9 5 4
*kdir *down
*ninepoint *ij

**  The triangular area of 1/8 of nine-spot pattern is covered with a
**  9x5 grid with grid lines diagonal to the line linking the injector
**  with the nearest producer.  These blocks are trimmed using block
**  modifiers.
**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.

**  The interwell distance is divided into 8 equal segments, requiring
**  ni = 9.  The third corner is a 1/4 block, and is located at j = 5.

**  The nine-spot pattern is 2.5 acres in area, or 330 ft square.  The
**  distance between injector and far producer is (330/2)*1.414 =
**  233.3 ft, giving a block size of 233.3/8 = 29.17 ft.

*di *con 29.17
*dj *con 29.17
*dk *kvar 10 20 25 25

**  Trim grid to 1/8 of an inverted 9-spot pattern

*vamod  2  0.5    0.5  1.0  0.5
*vamod  3  0.5    1.0  1.0  0.5     *9p  0.5  1.0
*vamod  4  0.5    1.0  1.0  0.5     *9p  1.0  0.5
*vamod  5  0.125  0.5  1.0  0.125   *9p  0.5  1.0
*vamod  6  0.25   1.0  1.0  0.25    *9p  1.0  0.5

*vatype *all   5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

*por *con 0.3
*permi *kvar 2000 500 1000 2000
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================


*model 4 4 4   ** Components are water, dead oil and two volatile
               ** oils.  Most water properties are defaulted (=0).

*compname       'WATER'  'LITE OIL' 'MEDM OIL' 'HEVY OIL'
**               -----    --------   --------   --------
     *cmm        18.02      250        450        600
     *pcrit      3206.2     225        140         0
     *tcrit      705.4      800        950         0
     *avg        1.13e-5   5.e-5      1.e-4        0
     *bvg        1.075      0.9        0.9         0

     *molden     0        0.2092      0.1281     0.102
     *cp         0        3*5.e-6
     *ct1        0        3*3.8e-4

     *cpl1       0         132.5      247.5      360
     **                     0.53       0.55      0.60  Btu/lb-F

     ** Two volatile oils and one dead oil
     *kv1        0        8.334e8    1.554e5       0
     *kv3        0        1.23e6       212         0
     *kv4        0        -16000      -4000        0
     *kv5        0         -460         20         0


*visctable

**      Temp
          75     0        2.328      10.583       5780
         100     0        1.9935      9.061       1380
         150     0        1.4905      6.775        187
         200     0        1.1403      5.183         47
         250     0        0.8896      4.0434        17.4
         300     0        0.7058      3.2082         8.5
         350     0        0.5683      2.5833         5.2
         500     0        0.319       1.4498         2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 75
*refblock 1 1 1

*temp *con 125

*mfrac_oil 'LITE OIL' *con 0.503
*mfrac_oil 'MEDM OIL' *con 0.1614
*mfrac_oil 'HEVY OIL' *con 0.3356




**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*maxsteps 300

*norm     press 200 satur 0.2  temp 50


*run



**  ==============  RECURRENT DATA  ======================


** Project starts on August 13, 1987
date 1987 8 13.5

   dtwell .1
   dtmax 0.5

   *GROUP 'cyc_group1' *ATTACHTO 'FIELD'
   *GROUP 'cyc_group2' *ATTACHTO 'FIELD'
   *GROUP 'cyc_group3' *ATTACHTO 'FIELD'
                                                                     **           3
   well 1 'INJECTOR'    vert 1 1  frac .125  *ATTACHTO 'cyc_group1'  **         o o o
   well 2 'CRNR PRDCR'  vert 9 1  frac .125  *ATTACHTO 'cyc_group2'  **       o o o o o
   well 3 'EDGE PRDCR'  vert 5 5  frac .25   *ATTACHTO 'cyc_group3'  **     o o o o o o o
                                                                     **   1 o o o o o o o 2
                                                                     **           3
   well 4 'INJECTOR1'   vert 1 1  frac .125  *ATTACHTO 'cyc_group1'  **         o o o
   well 5 'CRNR_PRDCR'  vert 9 1  frac .125  *ATTACHTO 'cyc_group2'  **       o o o o o
   well 6 'EDGE_PRDCR'  vert 5 5  frac .25   *ATTACHTO 'cyc_group3'  **     o o o o o o o
                                                                     **   1 o o o o o o o 2

   injector mobweight 'INJECTOR'
   tinjw 450
   qual .7
   incomp water  1.0  0.0  0.0  0.0
   operate     bhp   1000
   operate max stw   300
   perfv 'INJECTOR'
            **  k  wi        ** Inject only in the bottom layer
                4  106466.42 ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                             ** k = 2000 md, h = 25 ft, dx = dy = 29.17 ft,
                             ** cc = 0.249, rw = 0.3 ft

   producer 'CRNR PRDCR' 'EDGE PRDCR'              ** Both producers have these attributes
   operate     bhp    17
   operate max stl    1000
   operate max steam  10    ** Steam CWE in bbl/day
   perfv 'CRNR PRDCR' 'EDGE PRDCR'
               **  k   wi
                   1   42586.566  **  48
                   2   21293.283  **  24
                   3   53233.208  **  60
                   4  106466.42   ** 120

  injector 'CRNR_PRDCR' 'EDGE_PRDCR'
   tinjw 450
   qual .7
   incomp water  1.0  0.0  0.0  0.0
   operate     bhp   1000
   operate max stw   300
   perfv 'CRNR_PRDCR' 'EDGE_PRDCR'
               **  k  wi       
                   1   48
                   2   24
                   3   60
                   4  120


   producer 'INJECTOR1'              ** Both producers have these attributes
   operate     bhp    17
   operate max stl    1000
   operate max steam  10    ** Steam CWE in bbl/day
   perfv 'INJECTOR1'    **  k   wi
                 4  106466.42 

**shutin 'INJECTOR1' 'CRNR_PRDCR' 'EDGE_PRDCR'

**inj_c_swt  1:3
**tot_time 10.0
**tot_watr 2100.0
**dtwcyc 0.02

**in_pr_shut 1:3   
**tot_time 7.0

**prod_c_swt  1 
**tot_time 348.0
**min_qoil  128.0
**dtwcyc 0.02  

**prod_c_swt  2:3 
**tot_time 30.0
**dtwcyc 0.02  

**cyc_group 1 includes 'INJECTOR'  'INJECTOR1'
**cyc_group 2 includes 'CRNR PRDCR'  'CRNR_PRDCR'
**cyc_group 3 includes 'EDGE PRDCR'  'EDGE_PRDCR'

*APPOR-METHOD *PROD 'cyc_group1'  *IP
*APPOR-METHOD *PROD 'cyc_group2'  *IP
*APPOR-METHOD *PROD 'cyc_group3'  *IP
*APPOR-METHOD *WATI 'cyc_group1'  *IP
*APPOR-METHOD *WATI 'cyc_group2'  *IP
*APPOR-METHOD *WATI 'cyc_group3'  *IP

GCONCYCLE_START 'cyc_group1'
  cycstreams 'PROD' 'WATI' 
  nparts 3
  ncycles 40
  targettypes
     'WATI' 'STW' 'STW' 'STW'  
     'PROD' 'STO' 'STO' 'STO'
  maxrates
     'WATI' 800. 0. 0.
     'PROD' 0.   0. 800 
  maxcums
     'WATI' 262.5 0. 0.
     'PROD' 0. 0. 0.
  **minqoil 0. 0. 128.0 **with wfracm
  minqoil 0. 0. 16.0 **without wfracm
  maxtimes 10.0 7.0 348.0
  dtwcyc 0.02 1.0E+5 0.02 
GCONCYCLE_END

GCONCYCLE_START 'cyc_group2'  'cyc_group3'
  cycstreams 'PROD' 'WATI'
  nparts 3
  ncycles 40
  targettypes
     'WATI' 'STW' 'STW' 'STW'  
     'PROD' 'STO' 'STO' 'STO' 
  maxrates
     'WATI' 800. 0. 0.
     'PROD' 0. 0. 800.
  maxcums
     'WATI' 262.5 0. 0. 
  **depndx 0.5 0.5 0.5
  **tothet
   **  'WATI' 5000.0 5000.0 5000.0
  maxtimes 10.0 7.0 30.0 
  dtwcyc 0.02 1.0E+5 0.02 
GCONCYCLE_END

**GCONCYCLE_START 'cyc_group3' 
 ** cycstreams 'PROD' 'WATI'
  **nparts 3
  **ncycles 40
  **targettypes
   **  'WATI' 'STW' 'STW' 'STW'  
   **  'PROD' 'STO' 'STO' 'STO' 
  **maxrates
  **   'WATI' 800. 0. 0.
  **   'PROD' 0. 0. 800.
  **maxcums
  **   'WATI' 525.0 0. 0. 
  **depndx 0.5 0.5 0.5
  **tothet
     **'WATI' 5000.0 5000.0 5000.0
  **maxtimes 10.0 7.0 30.0 
  **dtwcyc 0.02 1.0E+5 0.02 
**GCONCYCLE_END

*GCONCYCR_START 'cyc_group3'
 maxcums
     'WATI' 525.0 0. 0. 
*GCONCYCR_END



**GCONCYCLE_START 'cyc_group1'
 ** cycstreams 'PROD' 'WATI' 'GASI'
 ** nparts 3
 ** ncycles 40
 ** targettypes
 **    'WATI' 'STW' 'STW' 'STW'  
 **    'PROD' 'STO' 'STO' 'STO'
 **    'GASI' 'STG' 'STG' 'STG'
 ** maxrates
 **    'WATI' 800. 0. 0.
 **    'PROD' 0.   0. 800 
 **    'GASI' 0.   0. 0.
 ** maxcums
  **   'WATI' 262.5 0. 0.
  **   'PROD' 0. 0. 0.
  **minqoil 0. 0. 128.0
  **minqoil 0. 0. 16.0
  **maxtimes 10.0 7.0 348.0
  **dtwcyc 0.02 1.0E+5 0.02 
**GCONCYCLE_END

*CYCPRT_START 'cyc_group1' 1
*CYCPRT_START 'cyc_group2' 'cyc_group3' 3

**gcpoff 'cyc_group1' 
**gcpoff 'cyc_group2' 
**gcpoff 'cyc_group3'
**gcpoff 'FIELD'  
**gcioff water 'cyc_group1' 'cyc_group2' 'cyc_group3' 'FIELD'  

**time 15.0
**GCONCYCR_START 'cyc_group1'
  **ncycles 40
  **targettypes
   **  'WATI' 'STW' 'STW' 'STW'  
   **  'PROD' 'STO' 'STO' 'STO'
   **  'GASI' 'STG' 'STG' 'STG'
  **maxrates
  **   'WATI' 800. 0. 0.
  **   'PROD' 0.   0. 800 
  **   'GASI' 0.   0. 0.
  **maxcums
  **   'WATI' 262.5 0. 0.
  **   'PROD' 0. 0. 0.
  **minqoil 0. 0. 16.0
  **maxtimes 10.0 7.0 348.0
  **dtwcyc 0.02 1.0E+5 0.02 
**GCONCYCR_END


time 30.0
**prod_c_swt  2:3 
**tot_time 300.0
**min_bhp 20.0
**dtwcyc 0.02

GCONCYCR_START 'cyc_group2' 'cyc_group3'
  **cycstreams 'PROD' 'WATI'
  **nparts 3
  **ncycles 40
  **targettypes
    ** 'WATI' 'STW' 'STW' 'STW'  
    ** 'PROD' 'STO' 'STO' 'STO' 
  **maxrates
  **   'WATI' 800. 0. 0.
  **   'PROD' 0. 0. 800.0 
  maxtimes 10. 7. 300.0
  dtwcyc 0.02 1.0E+5 0.02  
  minbhp 0. 0. 20.0  
GCONCYCR_END

**GCONCYCR_START 'cyc_group3'
 **maxtimes 10. 7. 300.0
 **dtwcyc 0.02 1.0E+5 0.02  
 **minbhp 0. 0. 20.0  
**GCONCYCR_END


**GCONCYCLE 'cyc_group2' ON
  
time 1095


time 3650
stop
