******************************************************************************
** STWWM093.dat:            Well management: gas lift optimization          **
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE:   STWWM094.DAT                                                             **
**                                                                                  **
** MODEL:  20x20x2   PRIMARY PRODUCTION BY GAS LIFTING USING A PTUBE1 TABLE         **
**                                                                                  **
**************************************************************************************
**                                                                                  **
** This example illustrates the use of the *GLIFT *OPT keywords followed by well's  **
** name list or numbers. The wells' gas lift injection rates are calculated         **
** automatically according to the specifications listed under the *GLOPT keyword.   **
** It demonstrates the use of the PTUBE1 table. Converted from MXWWM047.dat         **
**                                                                                  **
**************************************************************************************



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

TITLE1 'STARS Well Management Template No. 94'
TITLE2 'Verify/Illustrate *GLIFT *OPT and *GLOPT, with *PTUBE1'
TITLE3 'Based on MXWWN047'

INUNIT SI

WPRN GRID TIME
WPRN SECTOR TIME
WPRN ITER TIME
WSRF WELL 1
WSRF GRID TIME
WSRF SECTOR TIME
OUTPRN WELL LAYPHASE
OUTPRN GRID SG SO SW 
OUTPRN RES ALL
OUTSRF WELL COMPONENT ALL
OUTSRF GRID MASDENG MASDENO MASDENW PRES SG SO SOIRG SW TEMP VISG VISO 
            VISW Y 
OUTSRF WELL LAYER ALL



**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
*GRID    *CART       20     20     2
*KDIR    *DOWN       
*DEPTH   1 1 1   2750.   
*DIP 10  10
*DI *CON 100.0
*DJ *CON 100.0
*DK *CON 35
PVCUTOFF 0
**$  0 = null block, 1 = active block
NULL CON            1
POR KVAR 
 0.25 0.3
PERMI KVAR 
 1000 1200
PERMJ EQUALSI
PERMK KVAR 
 100 120
**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
SECTORARRAY 'LAYER1' KVAR
 1 0
SECTORARRAY 'LAYER2' KVAR
 0 1
END-GRID

ROCKTYPE 1
PRPOR 26301.4353
CPOR 5.50647E-07

**$ Model and number of components
MODEL 3 3 3 1
COMPNAME 'Water' 'Dead_Oil' 'Soln_Gas' 
CMM
0 0.243542 0.0179614 
PCRIT
0 0 4558.81 
TCRIT
0 0 -61.6978 
KV1
0 0 173846 
KV2
0 0 -0.000253943 
KV3
0 0 22.598 
KV4
1 0 -879.991 
KV5
0 0 -265.99 
PRSR 101
TEMR 76.7
PSURF 101
TSURF 16.85
GASD-ZCOEF IMPLICIT
MASSDEN
1050 854.766 296.987 
CP
4.58872e-007 1.1482e-006 1.1482e-006 
CT1
6.51315e-011 0.00101391 0.00101391 
AVG
0 0 5.35522e-005 
BVG
0 0 1 
GVISCOR
**$      temp                               
VISCTABLE
  *ATPRES 17949.1
            5    1.43157   3724.81   8.79152  ** Live oil visc (P=17949.1) = 216.631
           15    1.06973   859.141   4.71641  ** Live oil visc (P=17949.1) = 74.3142
           25    0.83993   254.971   2.81559  ** Live oil visc (P=17949.1) = 30.6363
           35   0.678729   92.5296   1.83053  ** Live oil visc (P=17949.1) = 14.6252
           45   0.563567   39.4829   1.27475  ** Live oil visc (P=17949.1) = 7.85712
           55   0.478256   19.2147  0.938634  ** Live oil visc (P=17949.1) = 4.64583
           65   0.408268   10.4126  0.723418  ** Live oil visc (P=17949.1) = 2.97114
         76.7       0.35   5.68312  0.559211  ** Live oil visc (P=17949.1) = 1.91
         86.7    0.31096   3.66221  0.463879  ** Live oil visc (P=17949.1) = 1.386
        126.7    0.20615   1.01745  0.268954  ** Live oil visc (P=17949.1) = 0.544229
        166.7   0.156599  0.480185  0.195341  ** Live oil visc (P=17949.1) = 0.314572
        206.7   0.126962  0.301385  0.160173  ** Live oil visc (P=17949.1) = 0.223883
        246.7    0.10643  0.222732  0.140794  ** Live oil visc (P=17949.1) = 0.179519
        286.7  0.0898794  0.181653  0.129066  ** Live oil visc (P=17949.1) = 0.154683
        326.7  0.0786378  0.157629  0.121483  ** Live oil visc (P=17949.1) = 0.139457
        366.7  0.0692864  0.142431  0.116336  ** Live oil visc (P=17949.1) = 0.129501
        406.7  0.0618619   0.13225  0.112708  ** Live oil visc (P=17949.1) = 0.122671
        446.7  0.0557162  0.125129  0.110073  ** Live oil visc (P=17949.1) = 0.117808
        486.7   0.050545  0.119976  0.108112  ** Live oil visc (P=17949.1) = 0.114243
        526.7  0.0461337  0.116145  0.106622  ** Live oil visc (P=17949.1) = 0.111565
        566.7  0.0423261  0.113232   0.10547  ** Live oil visc (P=17949.1) = 0.109513
        606.7  0.0390063  0.110976  0.104565  ** Live oil visc (P=17949.1) = 0.107913
        646.7  0.0360862  0.109199  0.103845  ** Live oil visc (P=17949.1) = 0.106648
        686.7  0.0334978  0.107782  0.103266  ** Live oil visc (P=17949.1) = 0.105634
        726.7  0.0311874  0.106637  0.102795  ** Live oil visc (P=17949.1) = 0.104813
        766.7  0.0291127  0.105702  0.102408  ** Live oil visc (P=17949.1) = 0.10414
        806.7  0.0272393  0.104932  0.102087  ** Live oil visc (P=17949.1) = 0.103584
  *ATPRES 78456.1
            5    1.43157   7851.95   18.5327  ** Live oil visc (P=78456.1) = 456.662
           15    1.06973   1811.08   9.94227  ** Live oil visc (P=78456.1) = 156.656
           25    0.83993   537.484   5.93532  ** Live oil visc (P=78456.1) = 64.5818
           35   0.678729   195.054    3.8588  ** Live oil visc (P=78456.1) = 30.8303
           45   0.563567   83.2306   2.68718  ** Live oil visc (P=78456.1) = 16.5629
           55   0.478256    40.505   1.97866  ** Live oil visc (P=78456.1) = 9.79348
           65   0.408268     21.95   1.52498  ** Live oil visc (P=78456.1) = 6.26321
         76.7       0.35   11.9801   1.17883  ** Live oil visc (P=78456.1) = 4.02631
         86.7    0.31096   7.71999  0.977866  ** Live oil visc (P=78456.1) = 2.92172
        126.7    0.20615    2.1448  0.566959  ** Live oil visc (P=78456.1) = 1.14724
        166.7   0.156599   1.01224  0.411783  ** Live oil visc (P=78456.1) = 0.663123
        206.7   0.126962  0.635324  0.337646  ** Live oil visc (P=78456.1) = 0.471948
        246.7    0.10643  0.469524  0.296797  ** Live oil visc (P=78456.1) = 0.378428
        286.7  0.0898794  0.382927  0.272073  ** Live oil visc (P=78456.1) = 0.326074
        326.7  0.0786378  0.332285  0.256089  ** Live oil visc (P=78456.1) = 0.293978
        366.7  0.0692864  0.300247  0.245238  ** Live oil visc (P=78456.1) = 0.272991
        406.7  0.0618619  0.278786  0.237591  ** Live oil visc (P=78456.1) = 0.258592
        446.7  0.0557162  0.263773  0.232036  ** Live oil visc (P=78456.1) = 0.248341
        486.7   0.050545  0.252911  0.227902  ** Live oil visc (P=78456.1) = 0.240826
        526.7  0.0461337  0.244835  0.224761  ** Live oil visc (P=78456.1) = 0.235181
        566.7  0.0423261  0.238695  0.222332  ** Live oil visc (P=78456.1) = 0.230855
        606.7  0.0390063  0.233938  0.220425  ** Live oil visc (P=78456.1) = 0.227483
        646.7  0.0360862  0.230194  0.218908  ** Live oil visc (P=78456.1) = 0.224816
        686.7  0.0334978  0.227206  0.217687  ** Live oil visc (P=78456.1) = 0.222679
        726.7  0.0311874  0.224793  0.216693  ** Live oil visc (P=78456.1) = 0.220947
        766.7  0.0291127  0.222822  0.215877  ** Live oil visc (P=78456.1) = 0.219529
        806.7  0.0272393  0.221198  0.215202  ** Live oil visc (P=78456.1) = 0.218358
VSMIXCOMP 'Soln_Gas'
VSMIXENDP 0.135625 0.48 
VSMIXFUNC 0.135625 0.165383 0.195141 0.227082 0.259533 0.292154 0.316796 0.351262 0.382593 0.428167 0.486864 
ROCKFLUID
RPT 1 WATWET
**           SW       KRW          KROW          PCWO   
**         -----   --------     ---------     ----------  
**$        Sw         krw        krow       Pcow
SWT
 SMOOTHEND QUAD
        0.300  0.00000000  0.68130000       10.0
        0.310  0.00000006  0.65730351  0.4374645
        0.320  0.00000096  0.63312531  0.3205153
        0.330  0.00000466  0.60885411  0.2671923
        0.340  0.00001430  0.58455361  0.2348307
        0.360  0.00006943  0.53607742  0.1957627
        0.400  0.00050838  0.44088837  0.1556576
        0.420  0.00103468  0.39481073  0.1434286
        0.440  0.00188683  0.35012292  0.1338419
        0.490  0.00620365  0.24613910  0.1167006
        0.510  0.00916340  0.20824669  0.1115750
        0.540  0.01541994  0.15603837  0.1050853
        0.580  0.02811971  0.09610829  0.0980614
        0.600  0.03679543  0.07072682  0.0950717
        0.620  0.04731916  0.04866692  0.0923576
        0.670  0.08332668  0.00968119  0.0865320
        0.690  0.10230414  0.00167514  0.0845117
        0.700  0.11291411  0.00000000  0.0835569
        0.740  0.16371108  0.00000000  0.0800583
        0.780  0.22980565  0.00000000  0.0769924
        0.840  0.36368884  0.00000000  0.0730284
        0.880  0.48049326  0.00000000  0.0707236
        0.910  0.58485838  0.00000000  0.0691410
        0.990  0.94546278  0.00000000  0.0654211
        1.000  1.00000000  0.00000000    0.00000
**
**          SL        KRG         KROG           PCGO    
**         -----   ----------   ----------   ---------- 
**$        Sl         krg        krog        Pcog
SLT
 SMOOTHEND QUAD
        0.300  0.68130000  0.00000000  0.00000000
        0.340  0.60086234  0.00000974  0.00000000
        0.380  0.52177180  0.00014515  0.00000000
        0.420  0.44579010  0.00070493  0.00000000
        0.500  0.30796412  0.00516189  0.00000000
        0.580  0.19431237  0.01915796  0.00000000
        0.650  0.11738763  0.04571517  0.00000000
        0.690  0.08307377  0.06969981  0.00000000
        0.730  0.05555965  0.10197707  0.00000000
        0.750  0.04424014  0.12174633  0.00000000
        0.760  0.03916357  0.13263532  0.00000000
        0.780  0.03013185  0.15656659  0.00000000
        0.800  0.02252767  0.18356833  0.00000000
        0.820  0.01626062  0.21388778  0.00000000
        0.840  0.01122983  0.24778121  0.00000000
        0.860  0.00732409  0.28551388  0.00000000
        0.880  0.00442188  0.32736006  0.00000000
        0.900  0.00239149  0.37360291  0.00000000
        0.920  0.00109106  0.42453452  0.00000000
        0.940  0.00036864  0.48045583  0.00000000
        0.960  0.00006226  0.54167665  0.00000000
        0.980  0.00000000  0.60851557  0.00000000
        1.000  0.00000000  0.68130000  0.00000000
INITIAL
VERTICAL DEPTH_AVE
REFPRES 29992.65836
REFDEPTH 2750.0
DWOC 2800.0
DGOC 1000.0
MFRAC_OIL 'Soln_Gas' CON     0.470257
MFRAC_OIL 'Dead_Oil' CON     0.529743

*NUMERICAL
DTMAX 31.0
DTMIN 0.001
MAXSTEPS 200
TFORM ZT
ISOTHERMAL
AIM OFF
MAXPRES 96100

*RUN
DATE 1995  12  31
DTWELL 0.01

PTUBE1  1
DEPTH 2500.0
LIQ
 0.0 50.0 100.0 200.0 300.0 500.0 800.0 1000.0 2000.0
GLR
 0.0 77.0 100.0 150.0 200.0 300.0 350.0 400.0 500.0
WCUT
 0.0 0.1 0.3 0.5 0.9
ALQ
 0.0
WHP
 980.665 1961.33
BHP
**  IFLO  IGFR  IWFR  IADD      BHP(1)          BHP(2) ...
   1     1     1     1        25968.0092        26948.6742
   1     1     2     1        26536.7949        27517.4599
   1     1     3     1        27693.9796        28674.6446
   1     1     4     1       28880.58425       29861.24925
   1     1     5     1        31322.4401        32322.7184
   1     2     1     1       25683.61635       26605.44145
   1     2     2     1        26222.9821        27144.8072
   1     2     3     1       27370.36015        28282.3786
   1     2     4     1        28596.1914       29468.98325
   1     2     5     1       31881.41915       32862.08415
   1     3     1     1          25497.29       26409.30845
   1     3     2     1       26056.26905       26958.48085
   1     3     3     1        27203.6471        28086.2456
   1     3     4     1        28576.5781       29468.98325
   1     3     5     1        31851.9992        32832.6642
   1     4     1     1       25330.57695        26203.3688
   1     4     2     1        25909.1693        26791.7678
   1     4     3     1        27144.8072         28047.019
   1     4     4     1       28507.93155          29419.95
   1     4     5     1         31773.546        32773.8243
   1     5     1     1        25261.9304       26154.33555
   1     5     2     1       25840.52275       26742.73455
   1     5     3     1       27076.16065        27988.1791
   1     5     4     1         28439.285       29370.91675
   1     5     5     1        31695.0928        32714.9844
   1     6     1     1        25124.6373       26056.26905
   1     6     2     1       25703.22965       26644.66805
   1     6     3     1       26938.86755        27890.1126
   1     6     4     1       28292.18525        29263.0436
   1     6     5     1        31538.1864        32597.3046
   1     7     1     1       25055.99075        26007.2358
   1     7     2     1        25634.5831        26595.6348
   1     7     3     1         26870.221       27841.07935
   1     7     4     1       28213.73205        29204.2037
   1     7     5     1       31449.92655        32538.4647
   1     8     1     1        24987.3442       25958.20255
   1     8     2     1       25565.93655        26536.7949
   1     8     3     1        26791.7678       27782.23945
   1     8     4     1        28145.0855       29155.17045
   1     8     5     1       31371.47335       32469.81815
   1     9     1     1       24840.24445        25850.3294
   1     9     2     1        25418.8368        26438.7284
   1     9     3     1       26644.66805        27674.3663
   1     9     4     1        27988.1791       29037.49065
   1     9     5     1       31194.95365       32352.13835
   2     1     1     1       26095.49565        27085.9673
   2     1     2     1        26654.4747       27644.94635
   2     1     3     1        27792.0461       28782.51775
   2     1     4     1        28949.2308       29939.70245
   2     1     5     1        31342.0534       32332.52505
   2     2     1     1        22104.1891       25173.67055
   2     2     2     1       22310.12875        25458.0634
   2     2     3     1        22574.9083       26036.65575
   2     2     4     1        22790.6546       26625.05475
   2     2     5     1        23104.4674         28047.019
   2     3     1     1       19799.62635        23241.7605
   2     3     2     1        19887.8862       23467.31345
   2     3     3     1       19466.20025        23869.3861
   2     3     4     1        18887.6079        24222.4255
   2     3     5     1        18416.8887       25154.05725
   2     4     1     1       13542.98365        18220.7557
   2     4     2     1       13484.14375        18024.6227
   2     4     3     1       13170.33095       17759.84315
   2     4     4     1        12768.2583       17622.55005
   2     4     5     1        11846.4332        17200.8641
   2     5     1     1         9080.9579       13523.37035
   2     5     2     1         9002.5047        13454.7238
   2     5     3     1        8757.33845        13121.2977
   2     5     4     1         8453.3323       12778.06495
   2     5     5     1         8335.6525        11983.7263
   2     6     1     1         7041.1747        8953.47145
   2     6     2     1         7100.0146        8973.08475
   2     6     3     1         7178.4678         9002.5047
   2     6     4     1        7247.11435        9031.92465
   2     6     5     1        7345.18085         9120.1845
   2     7     1     1        6835.23505         8492.5589
   2     7     2     1        6894.07495         8531.7855
   2     7     3     1        6992.14145        8600.43205
   2     7     4     1         7100.0146         8669.0786
   2     7     5     1        7188.27445          8825.985
   2     8     1     1        6737.16855        8247.39265
   2     8     2     1         6805.8151         8296.4259
   2     8     3     1         6903.8816        8384.68575
   2     8     4     1         7021.5614        8482.75225
   2     8     5     1        7050.98135         8688.6919
   2     9     1     1        6619.48875         8061.0663
   2     9     2     1          6668.522         8119.9062
   2     9     3     1         6786.2018         8217.9727
   2     9     4     1        6913.68825         8335.6525
   2     9     5     1         6786.2018        8521.97885
   3     1     1     1       26232.78875       27233.06705
   3     1     2     1       26781.96115       27782.23945
   3     1     3     1        27890.1126        28890.3909
   3     1     4     1       29017.87735       30018.15565
   3     1     5     1       31371.47335         32361.945
   3     2     1     1       20388.02535        23496.7334
   3     2     2     1       20289.95885       23643.83315
   3     2     3     1        20142.8591       23879.19275
   3     2     4     1         19809.433        23967.4526
   3     2     5     1         18828.768       23506.54005
   3     3     1     1       17406.80375        20711.6448
   3     3     2     1       17347.96385       20662.61155
   3     3     3     1       16994.92445       20544.93175
   3     3     4     1        16455.5587       20329.18545
   3     3     5     1        15082.6277        19789.8197
   3     4     1     1        12081.7928       15720.05995
   3     4     2     1       11934.69305       15602.38015
   3     4     3     1       11483.58715        15161.0809
   3     4     4     1         11179.581        14611.9085
   3     4     5     1         10591.182        13631.2435
   3     5     1     1        9600.71035        12297.5391
   3     5     2     1         9590.9037        12238.6992
   3     5     3     1        9502.64385       12052.37285
   3     5     4     1        9404.57735        11866.0465
   3     5     5     1         9120.1845        11532.6204
   3     6     1     1         8061.0663         9943.9431
   3     6     2     1        8090.48625         9943.9431
   3     6     3     1        8149.32615        9953.74975
   3     6     4     1         8198.3594         9963.5564
   3     6     5     1        8168.93945         9885.1032
   3     7     1     1         7825.7067         9473.2239
   3     7     2     1        7874.73995        9502.64385
   3     7     3     1        7953.19315         9551.6771
   3     7     4     1        8031.64635          9610.517
   3     7     5     1         8061.0663        9600.71035
   3     8     1     1        7717.83355          9218.251
   3     8     2     1        7776.67345         9257.4776
   3     8     3     1         7864.9333        9345.73745
   3     8     4     1         7943.3865        9424.19065
   3     8     5     1         8002.2264         9473.2239
   3     9     1     1        7639.38035          9022.118
   3     9     2     1        7698.22025        9071.15125
   3     9     3     1        7796.28675        9169.21775
   3     9     4     1         7884.5466        9267.28425
   3     9     5     1        7933.57985        9365.35075
   4     1     1     1       26507.37495       27527.26655
   4     1     2     1        27027.1274         28047.019
   4     1     3     1        28086.2456       29096.33055
   4     1     4     1        29164.9771       30175.06205
   4     1     5     1        31479.3465        32479.6248
   4     2     1     1        20123.2458        22653.3615
   4     2     2     1        20064.4059        22653.3615
   4     2     3     1       19681.94655        22476.8418
   4     2     4     1       19015.09435       22074.76915
   4     2     5     1        17671.5833        21162.7507
   4     3     1     1        17514.6769        20162.4724
   4     3     2     1        17357.7705        20064.4059
   4     3     3     1       16955.69785        19691.7532
   4     3     4     1        16455.5587        19338.7138
   4     3     5     1        15239.5341        18514.9552
   4     4     1     1       13601.82355        16220.1991
   4     4     2     1        13552.7903        16161.3592
   4     4     3     1        13297.8174       15935.80625
   4     4     4     1         12944.778        15612.1868
   4     4     5     1        12199.4726        14866.8814
   4     5     1     1        11532.6204        13905.8297
   4     5     2     1        11513.0071        13866.6031
   4     5     3     1       11405.13395        13690.0834
   4     5     4     1       11248.22755        13474.3371
   4     5     5     1        10806.9283       13013.42455
   4     6     1     1        10042.0096       11777.78665
   4     6     2     1       10071.42955       11777.78665
   4     6     3     1       10110.65615       11758.17335
   4     6     4     1        10140.0761       11738.56005
   4     6     5     1         9943.9431       11562.04035
   4     7     1     1        9855.68325       11365.90735
   4     7     2     1        9894.90985       11385.52065
   4     7     3     1        9973.36305        11414.9406
   4     7     4     1        10042.0096        11454.1672
   4     7     5     1         9904.7165        11336.4874
   4     8     1     1         9826.2633       11169.77435
   4     8     2     1        9875.29655       11209.00095
   4     8     3     1         9983.1697       11267.84085
   4     8     4     1       10071.42955        11356.1007
   4     8     5     1        9934.13645        11277.6475
   4     9     1     1        9973.36305        11120.7411
   4     9     2     1       10032.20295         11179.581
   4     9     3     1        10140.0761       11287.45415
   4     9     4     1        10218.5293        11395.3273
   4     9     5     1       10091.04285       11307.06745
   5     1     1     1       26781.96115        27831.2727
   5     1     2     1        27282.1003        28321.6052
   5     1     3     1        28301.9919        29321.8835
   5     1     4     1       29370.91675        30381.0017
   5     1     5     1        31675.4795        32675.7578
   5     2     1     1       20956.81105        23202.5339
   5     2     2     1        20907.7778       23212.34055
   5     2     3     1         20593.965        23045.6275
   5     2     4     1       20054.59925       22702.39475
   5     2     5     1       18740.50815       21780.56965
   5     3     1     1       18681.66825         20986.231
   5     3     2     1        18554.1818        20888.1645
   5     3     3     1       18210.94905         20593.965
   5     3     4     1        17789.2631        20260.5389
   5     3     5     1       16602.65845       19446.58695
   5     4     1     1       15229.72745        17475.4503
   5     4     2     1        15200.3075        17436.2237
   5     4     3     1       14994.36785       17269.51065
   5     4     4     1       14680.55505        17004.7311
   5     4     5     1       13856.79645        16239.8124
   5     5     1     1       13405.69055       15445.47375
   5     5     2     1        13395.8839       15425.86045
   5     5     3     1       13307.62405       15308.18065
   5     5     4     1       13150.71765       15112.04765
   5     5     5     1       12601.54525        14572.6819
   5     6     1     1       12130.82605       13660.66345
   5     6     2     1       12150.43935        13670.4701
   5     6     3     1        12179.8593       13660.66345
   5     6     4     1        12199.4726        13631.2435
   5     6     5     1       11895.46645       13346.85065
   5     7     1     1        12003.3396        13356.6573
   5     7     2     1        12042.5662        13376.2706
   5     7     3     1       12111.21275        13395.8839
   5     7     4     1       12170.05265       13425.30385
   5     7     5     1        11944.4997        13219.3642
   5     8     1     1        12042.5662        13238.9775
   5     8     2     1       12091.59945       13268.39745
   5     8     3     1        12199.4726         13337.044
   5     8     4     1        12297.5391       13405.69055
   5     8     5     1        12101.4061        13258.5908
   5     9     1     1       12385.79895        13356.6573
   5     9     2     1       12464.25215        13415.4972
   5     9     3     1       12601.54525       13542.98365
   5     9     4     1       12699.61175       13660.66345
   5     9     5     1       12503.47875        13513.5637
   6     1     1     1       27429.20005       28488.31825
   6     1     2     1       27919.53255        28968.8441
   6     1     3     1       28939.42415       29959.31575
   6     1     4     1       29998.54235        31008.6273
   6     1     5     1        32224.6519        33224.9302
   6     2     1     1        22614.1349        24438.1718
   6     2     2     1       22623.94155       24487.20505
   6     2     3     1       22447.42185        24398.9452
   6     2     4     1       22074.76915        24163.5856
   6     2     5     1       21015.65095       23369.24695
   6     3     1     1       20937.19775       22761.23465
   6     3     2     1        20868.5512       22702.39475
   6     3     3     1       20623.38495        22476.8418
   6     3     4     1        20338.9921       22212.06225
   6     3     5     1       19407.36035       21564.82335
   6     4     1     1       18348.24215        20025.1793
   6     4     2     1        18358.0488       20015.37265
   6     4     3     1       18269.78895        19946.7261
   6     4     4     1        18063.8493       19799.62635
   6     4     5     1        17298.9306       19172.00075
   6     5     1     1       17053.76435       18563.98845
   6     5     2     1        17083.1843       18583.60175
   6     5     3     1       17053.76435       18544.37515
   6     5     4     1       16955.69785         18436.502
   6     5     5     1       16386.91215       17916.74955
   6     6     1     1       16367.29885       17465.64365
   6     6     2     1       16406.52545       17504.87025
   6     6     3     1         16475.172        17553.9035
   6     6     4     1        16494.7853       17563.71015
   6     6     5     1        16122.1326        17240.0907
   6     7     1     1        16455.5587        17416.6104
   6     7     2     1       16504.59195       17465.64365
   6     7     3     1        16592.8518        17534.2902
   6     7     4     1       16661.49835        17593.1301
   6     7     5     1        16337.8789        17318.5439
   6     8     1     1        16690.9183        17534.2902
   6     8     2     1       16739.95155       17583.32345
   6     8     3     1       16857.63135       17681.38995
   6     8     4     1       16955.69785       17779.45645
   6     8     5     1        16690.9183        17553.9035
   6     9     1     1       17387.19045        18063.8493
   6     9     2     1         17455.837        18122.6892
   6     9     3     1        17612.7434       18269.78895
   6     9     4     1        17769.6498        18416.8887
   6     9     5     1       17544.09685        18259.9823
   7     1     1     1        28910.0042        29988.7357
   7     1     2     1        29400.3367        30459.4549
   7     1     3     1       30410.42165        31440.1199
   7     1     4     1       31430.31325        32460.0115
   7     1     5     1        33479.9031       34489.98805
   7     2     1     1        25085.4107       26468.14835
   7     2     2     1        25203.0905       26605.44145
   7     2     3     1       25271.73705        26713.3146
   7     2     4     1        25144.2506       26664.28135
   7     2     5     1       24447.97845        26144.5289
   7     3     1     1       24153.77895       25448.25675
   7     3     2     1        24202.8122       25507.09665
   7     3     3     1       24173.39225       25507.09665
   7     3     4     1       24036.09915       25389.41685
   7     3     5     1        23496.7334       24977.53755
   7     4     1     1       22702.39475        23830.1595
   7     4     2     1         22751.428        23869.3861
   7     4     3     1        22829.8812       23918.41935
   7     4     4     1       22820.07455       23938.03265
   7     4     5     1       22329.74205       23604.60655
   7     5     1     1       22153.22235        23104.4674
   7     5     2     1       22231.67555        23182.9206
   7     5     3     1        22339.5487       23290.79375
   7     5     4     1        22339.5487        23320.2137
   7     5     5     1       21917.86275        22986.7876
   7     6     1     1       22329.74205       23016.20755
   7     6     2     1       22408.19525        23104.4674
   7     6     3     1       22525.87505       23212.34055
   7     6     4     1       22584.71495       23271.18045
   7     6     5     1       22329.74205        23065.2408
   7     7     1     1        22731.8147        23320.2137
   7     7     2     1       22820.07455        23398.6669
   7     7     3     1         22947.561       23526.15335
   7     7     4     1        23045.6275       23624.21985
   7     7     5     1       22839.68785       23467.31345
   7     8     1     1       23271.18045       23761.51295
   7     8     2     1       23349.63365       23839.96615
   7     8     3     1        23496.7334        23987.0659
   7     8     4     1        23614.4132        24104.7457
   7     8     5     1        23457.5068       23996.87255
   7     9     1     1        24555.8516         24908.891
   7     9     2     1        24634.3048        24987.3442
   7     9     3     1       24801.01785       25154.05725
   7     9     4     1        24967.7309        25320.7703
   7     9     5     1       24899.08435        25320.7703
   8     1     1     1       30233.90195       31312.63345
   8     1     2     1       30724.23445        31793.1593
   8     1     3     1       31724.51275        32773.8243
   8     1     4     1         32754.211        33774.1026
   8     1     5     1        34617.4745       35627.55945
   8     2     1     1        26693.7013       27880.30595
   8     2     2     1       26899.64095        28086.2456
   8     2     3     1        27125.1939        28341.2185
   8     2     4     1        27164.4205       28409.86505
   8     2     5     1       26723.12125       28135.27885
   8     3     1     1        26144.5289        27223.2604
   8     3     2     1         26281.822        27360.5535
   8     3     3     1        26419.1151        27478.2333
   8     3     4     1       26428.92175        27537.0732
   8     3     5     1       26095.49565        27301.7136
   8     4     1     1        25379.6102        26301.4353
   8     4     2     1       25487.48335       26389.69515
   8     4     3     1       25624.77645        26517.1816
   8     4     4     1       25722.84295       26605.44145
   8     4     5     1        25477.6767         26477.955
   8     5     1     1       25232.51045        25987.6225
   8     5     2     1        25359.9969        26105.3023
   8     5     3     1        25556.1299       26291.62865
   8     5     4     1       25664.00305        26419.1151
   8     5     5     1        25418.8368       26272.01535
   8     6     1     1       26056.26905        26576.0215
   8     6     2     1       26173.94885        26693.7013
   8     6     3     1        26360.2752       26880.02765
   8     6     4     1       26448.53505        26987.9008
   8     6     5     1        26242.5954       26821.18775
   8     7     1     1        26732.9279        27164.4205
   8     7     2     1        26850.6077       27272.29365
   8     7     3     1        27007.5141        27439.0067
   8     7     4     1        27105.5806       27546.87985
   8     7     5     1        26929.0609        27419.3934
   8     8     1     1       27507.65325       27860.69265
   8     8     2     1        27615.5264       27958.75915
   8     8     3     1       27762.62615        28105.8589
   8     8     4     1        27870.4993        28223.5387
   8     8     5     1        27733.2062        28145.0855
   8     9     1     1       29057.10395        29439.5633
   8     9     2     1        29125.7505        29518.0165
   8     9     3     1       29292.46355        29674.9229
   8     9     4     1        29459.1766        29831.8293
   8     9     5     1       29547.43645       29861.24925
   9     1     1     1          41187.93        42188.2083
   9     1     2     1       42041.10855        42972.7403
   9     1     3     1       44002.43855         44914.457
   9     1     4     1       44845.81045        46110.8683
   9     1     5     1       43865.14545       44904.65035
   9     2     1     1        35186.2602       36510.15795
   9     2     2     1       35745.23925       36568.99785
   9     2     3     1       36725.90425        37539.8562
   9     2     4     1        37500.6296       38334.19485
   9     2     5     1        38304.7749        39148.1468
   9     3     1     1       36019.82545       36725.90425
   9     3     2     1       36529.77125       37216.23675
   9     3     3     1        37402.5631        38089.0286
   9     3     4     1       37902.70225       38589.16775
   9     3     5     1       38804.91405       39491.37955
   9     4     1     1         37853.669       38334.19485
   9     4     2     1        38226.3217       38706.84755
   9     4     3     1       38726.46085       39177.56675
   9     4     4     1       39707.12585       40177.84505
   9     4     5     1        40364.1714        40893.7305
   9     5     1     1        39481.5729       39824.80565
   9     5     2     1       39765.96575        40069.9719
   9     5     3     1        40854.5039          41187.93
   9     5     4     1        41521.3561       41884.20215
   9     5     5     1       42139.17505       42551.05435
   9     6     1     1        43561.1393       43806.30555
   9     6     2     1        43992.6319        44247.6048
   9     6     3     1       44630.06415        44894.8437
   9     6     4     1          45110.59       45571.50255
   9     6     5     1        46110.8683        46444.2944
   9     7     1     1        45620.5358        45875.5087
   9     7     2     1        45875.5087        46130.4816
   9     7     3     1        46640.4274       46924.82025
   9     7     4     1          47071.92       47630.89905
   9     7     5     1         48052.585        48621.3707
   9     8     1     1        47483.7993        47777.9988
   9     8     2     1       47905.48525        48209.4914
   9     8     3     1        48542.9175        49052.8633
   9     8     4     1       49454.93595       49807.97535
   9     8     5     1        50523.8608       50925.93345
   9     9     1     1       51651.62555        52151.7647
   9     9     2     1       52122.34475       52612.67725
   9     9     3     1        52995.1366         53544.309
   9     9     4     1        53838.5085        54446.5208
   9     9     5     1       55240.85945       55927.32495

GROUP 'TEST' ATTACHTO 'FIELD'
** ====================================================
WELL  'PROD1' ATTACHTO 'TEST'
PRODUCER 'PROD1'
PHWELLBORE TABLE  2500  1
OPERATE  MAX  STO  1000.  CONT
OPERATE  MIN  WHP IMPLICIT  980.665  CONT
OPERATE  MIN  BHP  2941.995  CONT
MONITOR    WCUT  0.8  SHUTIN
                 **  I   J   K        F 
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.054  0.37  1.  0.
PERF  GEO  'PROD1'
**$ UBA    ff     Status  Connection  
    3 3 1  1.058  OPEN    FLOW-TO  'SURFACE'

** ====================================================
WELL  'PROD2' ATTACHTO 'TEST'
PRODUCER 'PROD2'
PHWELLBORE TABLE  2500  1
OPERATE  MAX  STO  1000.  CONT
OPERATE  MIN  WHP IMPLICIT  980.665  CONT
OPERATE  MIN  BHP  2941.995  CONT
MONITOR    WCUT  0.8  SHUTIN
                 **  I   J   K        F 
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.054  0.37  1.  0.
PERF  GEO  'PROD2'
**$ UBA    ff     Status  Connection  
    7 7 1  1.058  OPEN    FLOW-TO  'SURFACE'

** ====================================================
WELL  'PROD3' ATTACHTO 'TEST'
PRODUCER 'PROD3'
PHWELLBORE TABLE  2500  1
OPERATE  MAX  STO  1000.  CONT
OPERATE  MIN  WHP IMPLICIT  980.665  CONT
OPERATE  MIN  BHP  2941.995  CONT
MONITOR    WCUT  0.8  SHUTIN
                 **  I    J    K        F 
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.054  0.37  1.  0.
PERF  GEO  'PROD3'
**$ UBA      ff     Status  Connection  
    11 11 1  1.058  OPEN    FLOW-TO  'SURFACE'

** ====================================================
WELL  'PROD4' ATTACHTO 'TEST'
PRODUCER 'PROD4'
PHWELLBORE TABLE  2500  1
OPERATE  MAX  STO  1000.  CONT
OPERATE  MIN  WHP IMPLICIT  980.665  CONT
OPERATE  MIN  BHP  2941.995  CONT
MONITOR    WCUT  0.8  SHUTIN
                 **  I   J   K        F 
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.054  0.37  1.  0.
PERF  GEO  'PROD4'
**$ UBA      ff     Status  Connection  
    15 15 1  1.058  OPEN    FLOW-TO  'SURFACE'


*ALTER        'PROD1' 'PROD2' 'PROD3' 'PROD4'
                1000.  1000.   1000.  1000.

*GLIFT *OPT  'PROD1' 'PROD2' 'PROD3' 'PROD4'
*GLCONTROL   'PROD1' 'PROD2' 'PROD3' 'PROD4'
   *WHP 1470.998    *WCUT  0.70 
*GLOPT   0.00028  0.1  *MAXGAS 720000.

DATE 1996  1  31
DATE 1996  2  29
DATE 1996  3  31
DATE 1996  4  30
DATE 1996  5  31
DATE 1996  6  30
DATE 1996  7  31
DATE 1996  8  31
DATE 1996  9  30
DATE 1996 10  31
DATE 1996 12  31
STOP
