

**                          OVERVIEW
**                          ========

**    This test problem uses steamtrap control for a SAGD pair with
**    S/S wells.Three different steamtrap methods are used, first defualt option, at
**    day 100 ALL_PERF option and at day 150 SELECT_PERF option is used.
**
**    Default option scans all of perforations along the wellbore to find 
**    the steam trap location, since it finds the location it won't scan it until it is violated
**    by another well constraint. Therefore the location is static until it is violated.
**
**    ALL_PERF option scans all of perforations along the wellbore to find
**    the steamtrap location at each time step. Dynamic scanning in time and location.
**
**    SELECT_PERF scans only selected perforations along the wellbore to find 
**    the steamtrap location at each time step. Dynamic scanning in time and specified locations.



** ================= INPUT/OUTPUT ==================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Well Management Template No. 106'
*title2 'Test/Illustrate *STEAMTRAP *SELECT_PERF and *ALL_PERF with S/S Well'
*title3 'SAGD wellpair'

*INUNIT *SI

*WRST time  
*WPRN *GRID 0
*WPRN *ITER 1
*OUTPRN *WELL all
**OUTPRN *GRID *TEMP *SG pres so
PRNTORIEN 2  0

*OUTPRN *ITER *unconv
*WSRF *GRID *TIME 
OUTSRF GRID PRES SG SO SW TEMP VISO X Y 
*OUTPRN *RES *ALL
OUTSRF SPECIAL WOR 'prdan' INST
               WOR 'prdan' CUM
               SOR  'injtb' 'prdan' INST
               SOR  'injtb' 'prdan' CUM
               OBHLOSS 
               BLOCKVAR TEMP 1,2,3 
               STMQUAL  'injtb'
OUTSRF WELL LAYER ALL
OUTSRF FLEXLAYER ALL

**wprn flexwell iter
**wprn flexwell friction time
**wprn flexwell grid time

*WPRN *SECTOR *TIME
*WSRF *SECTOR *TIME



** ===================  GRID DATA  ==============

GRID CART 11 12 10

KDIR UP
DI CON 2
DJ JVAR 
300. 10*61.6 300. 
DK KVAR 
1. 1. 1. 1. 1. 2. 2. 2. 2. 2. 



VAMOD 2 0.5 1 0.5 0.5  ** Trimmed side blocks
VAMOD 3 0.5 0.5 0.5 1  ** Trimmed DW blocks like *JDIR hygrid:  ai = radial, aj = axial
VATYPE IVAR 
           2            1            1            1            1            1 
           1            1            1            1            2
**$  0 = null block, 1 = active block
NULL CON            1
DEPTH TOP 1 1 10 280.0

POR CON 0.34

PERMI CON 3000
PERMJ EQUALSI
PERMK EQUALSI
**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1

END-GRID

PRPOR    1000
ROCKTYPE 1
   CPOR 7.E-06
   ROCKCP 2.35E+06
   THCONR 6.6E+05
   THCONW 5.34E+04
   THCONO 1.15E+04
   THCONG 140
   HLOSSPROP OVERBUR  2.35E+06 1.728E+05
             UNDERBUR 2.35E+06 1.728E+05

thtype  con 1

      


** ===================  COMPONENT PROPERTIES  ==============

*MODEL 3 3 3

*COMPNAME   'WATER' 'BITUMEN' 'CH4'
*KV1        0.0      0.00     3.191E+04
*KV4        0.0      0.00    -3.307E+01
*KV5        0.0      0.00    -2.771E+01
*CMM        0.0      0.48     0.01604 
*PCRIT      0.0      1.36E+3  4.6E+3 
*TCRIT      0.0      624.65  -82.55
*MOLDEN     0.0      2045.8    3.75E+4
*CP         0.0      2*5.5e-7
*CT1        0.0      8.000E-04 8.000E-04

*VISCTABLE 
**  Temp
10	0.0   5000000  	200
20	0.0   371535.2291	93.32543008
30	0.0   85113.80382	46.08
40	0.0   23442.28815	26.30267992
50	0.0   8028	        12.58925412
60	0.0   3073	         8.16
70	0.0   1415.4	         5.623413252
80	0.0   680.6	         4
100	0.0   212.6	         2.454708916
125	0.0   70.94	         1.659586907
150	0.0   30.92	         1.230268771
175	0.0   16.35	         0.912010839
200	0.0   9.96	         0.831763771
225	0.0   6.787	         0.758577575
250	0.0   4.999	         0.72443596
275	0.0   3.73	         0.68
300	0.0   3	                 0.616595002
350	0.0   2.570395783	 0.588843655
400	0.0   2.398832919	 0.562341325



** ===================  ROCK-FLUID DATA  ==============

*ROCKFLUID

*RPT 1 
*SWT 
**  Sw        Krw      Krow
** --------------------------------
0.190000000  0.000000000  1.000000000 
0.200000000  0.000600000  0.960000000  
0.250000000  0.003200000  0.850000000  
0.300000000  0.008000000  0.720000000  
0.350000000  0.013000000  0.600000000  
0.400000000  0.025400000  0.470000000 
0.450000000  0.044000000  0.350000000  
0.500000000  0.069800000  0.240000000  
0.550000000  0.104000000  0.165000000 
0.600000000  0.148000000  0.100000000 
0.650000000  0.204000000  0.060000000   
0.700000000  0.271000000  0.030000000
0.750000000  0.352000000  0.015000000  
0.800000000  0.447000000  0.005000000 
0.850000000  0.559000000  0.000000000  
0.900000000  0.687000000  0.000000000
0.950000000  0.834000000  0.000000000 
1.000000000  1.000000000  0.000000000 

*SLT 
**  Sl        Krg      Krog
** --------------------------------
0.190000000  1.000000000  0.000000000    
0.200000000  0.950000000  0.000600000
0.250000000  0.840000000  0.003200000  
0.300000000  0.720000000  0.008000000 
0.350000000  0.600000000  0.013000000  
0.400000000  0.470000000  0.025400000  
0.450000000  0.350000000  0.044000000  
0.500000000  0.240000000  0.069800000
0.550000000  0.165000000  0.104000000
0.600000000  0.093000000  0.148000000 
0.650000000  0.075000000  0.204000000
0.700000000  0.045000000  0.271000000
0.750000000  0.027000000  0.352000000
0.800000000  0.020000000  0.447000000  
0.850000000  0.010000000  0.559000000 
0.900000000  0.005000000  0.687000000  
0.950000000  0.000000000  0.834000000
1.000000000  0.000000000  1.000000000 



** =================  INITIAL CONDITIONS  ====================

*INITIAL

*VERTICAL *DEPTH_AVE
*REFPRES 1340
*REFDEPTH 280

TEMP CON 10
MFRAC_OIL 'CH4' CON         0.05
MFRAC_OIL 'BITUMEN' CON         0.95



** =================  NUMERICAL CONTROL  ======================

*NUMERICAL
*NUMSET  1
NORM PRESS 500 SATUR 0.2 TEMP 60 Y 0.2 X 0.2 W 0.2
CONVERGE PRESS 10 TEMP 2

*DTMAX 15 
*NUMSET  2
NORM PRESS 500 SATUR 0.2 TEMP 60 Y 0.2 X 0.2 W 0.2

*PIVOT *ON
*SDEGREE 2
*ITERMAX 40
*AIM STAB
***converge totres 0.01 0.02
numtype con 2



** =================  RECURRENT DATA  ======================

RUN

TIME  0.0

   *DTWELL 0.01

WELL  'injtb'  FRAC  0.5
WELL  'prdan'  FRAC  0.5

   *INJECTOR *MOBWEIGHT 'injtb'

   *TINJW 205.0
   *QUAL 0.98 
   INCOMP WATER  1.0  0.0  0.0

   *OPERATE *MAX *bHP 4500.  
   OPERATE *MAX *STW 400.
**$          rad  geofac  wfrac  skin
GEOMETRY  J  0.14  0.229  1.0  0.0
PERF  GEO  'injtb'
**$ UBA    ff   Status  Connection  
    1 2 5  1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    1 3 5  1.0  OPEN    FLOW-FROM  1
    1 4 5  1.0  OPEN    FLOW-FROM  2
    1 5 5  1.0  OPEN    FLOW-FROM  3
    1 6 5  1.0  OPEN    FLOW-FROM  4
    1 7 5  1.0  OPEN    FLOW-FROM  5
    1 8 5  1.0  OPEN    FLOW-FROM  6
    1 9 5  1.0  OPEN    FLOW-FROM  7
SHUTIN 'injtb'

   *PRODUCER 'prdan'

   *OPERATE *MAX *STL 5000. 
   *OPERATE *MIN *BHP 1400.
   *OPERATE MIN STEAMTRAP 5.0
**$          rad  geofac  wfrac  skin
GEOMETRY  J  0.14  0.229  1.0  0.0
PERF  GEO  'prdan'
**$ UBA    ff   Status  Connection  
    1 2 2  1.0   
    1 3 2  1.0                     
    1 4 2  1.0  			
    1 5 2  1.0  			
    1 6 2  1.0  			
    1 7 2  1.0  			
    1 8 2  1.0  			
    1 9 2  1.0  		
SHUTIN 'prdan'


UHTR   *IJK 1 2:9 5 5E+8
TMPSET *IJK 1 2:9 5 205
UHTR   *IJK 1 2:9 2 5E+8
TMPSET *IJK 1 2:9 2 205

TIME  30.0
TIME  60.0

dtwell  0.001
OPEN 'injtb'
OPEN 'prdan'
UHTR   *IJK 1 2:9 5 0.0
UHTR   *IJK 1 2:9 2 0.0


TIME  80.0
time 100.0
   *PRODUCER 'prdan'
   *OPERATE MIN STEAMTRAP 5.0  ALL_PERF
   *OPERATE *MAX *STL 5000. 
   *OPERATE *MIN *BHP 1400.
   
time 120.0
time 150.0
  *PRODUCER 'prdan'
   *OPERATE MIN STEAMTRAP 5.0 SELECT_PERF
   *OPERATE *MAX *STL 5000. 
   *OPERATE *MIN *BHP 1400.
   
**$          rad  geofac  wfrac  skin
   GEOMETRY  J  0.14  0.229  1.0  0.0
   PERF  GEO  'prdan'
**$ UBA    ff   Status  Connection  
    1 2 2  1.0   STMTRAPL
    1 3 2  1.0   STMTRAPL                  
    1 4 2  1.0  			
    1 5 2  1.0   STMTRAPL			
    1 6 2  1.0   STMTRAPL			
    1 7 2  1.0  			
    1 8 2  1.0   STMTRAPL			
    1 9 2  1.0   STMTRAPL
time 200.0
time 300.0
time 400.0
stop

