********************************************************************************
** mxsgw013.dat: iSegWells: WHP from Table; Subcritical Valve                 **
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW013.DAT                                                       **
**                                                                            **
** MODEL:  72x18x13    Single horizontal producer. Well has a valve which     **
**                     is represented by the SUBCRIT correlation.  The        **
**                     well's WHP is calculated tabularly.  The well has      **
**                     both a hoizontal and a vertical branch; the valve      **
**                     is in a tubing string in the vertical wellbore         **
**                     close to the surface.  In the course of the            **
**                     simulation the valve is shut, which results in the     **
**                     well's being shut.                                     **
**                                                                            **
********************************************************************************
**                                                                            **
** This is a 72x18x13 cartesian grid with a single horizontal oil             **
** producer.  The producer has a valve which can be shut to shut off all      **
** flow to the surface.  Pressure drops in the riser wellbore branch are      **
** calculated tabularly.                                                      **
**                                                                            **
** Provenance: \shared\welman.lib\segwell\IMEX QA\jim2.dat                    **
**                                                                            **
********************************************************************************
** CONTACT: CMG, (403)531-1300; 282-6495(fax); support@cmgl.ca (Internet)     **
********************************************************************************
RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'iSegWell'

*TITLE2
'Subcritical valve'

*TITLE3
'Valve is shut at 1 day'

*INUNIT *FIELD              
*WPRN   *WELL TIME
*OUTPRN WELL ALL
*WPRN   *GRID 0
*OUTPRN *GRID *PRES *SO *SW  *SG
*OUTPRN *TABLES *NONE
*WPRN ITER MATRIX
*WSRF   *GRID   *TIME
*WSRF   *WELL   *TIME
*OUTSRF *GRID *SO *SW  *SG  *PRES *BPP FLUX

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************
*GRID *CART 72  18  13                                  
*KDIR *DOWN       
**          1      2      3     4       5      6     7    8     9     10     11   12    13   14   15   16         
*DI *IVAR 10000.0 4000.0 3000.0 2000.0 1400.0 900.0 600.0 400.0 300.0 200.0 150.0 100.0 75.0 50.0 50.0 75.0 40*100.0 75.0 50.0 50.0 75.0 100.0 150.0 200.0 300.0 400.0 600.0 900.0 1400.0 2000.0 3000.0 4000.0 10000.0              
*DJ *JVAR 20.0 25.0 35.0 50.0 70.0 100.0 140.0 200.0 250.0 350.0 500.0 700.0 1000.0 1400.0 2000.0 2500.0 3500.0 10000.0            
*DK *KVAR 100.0 70.0 50.0 35.0 25.0 20.0 15.0 20.0 25.0 35.0 50.0 70.0 100.0
*DEPTH 1 1 7 9000.0          
*POR *CON 0.15                                           
*CPOR   1.0E-6              
*PRPOR 6000.0               
*PERMI *IVAR 36*80.0 36*80.0                                            
*PERMJ *EQUALSI            
*PERMK *EQUALSI     

*MODEL *BLACKOIL            
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo      zg    viso     visg
  14.7       0 1.0000   .9999   1.20    .0125
   400     165 1.0120   .8369   1.17    .0130
   800     335 1.0255   .8370   1.14    .0135
  1200     500 1.0380   .8341   1.11    .0140
  1600     665 1.0510   .8341   1.08    .0145
  2000     828 1.0630   .8370   1.06    .0150
  2400     985 1.0750   .8341   1.03    .0155
  2800    1130 1.0870   .8341   1.00    .0160
  3200    1270 1.0985   .8398    .98    .0165
  3600    1390 1.1100   .8299    .95    .0170
  4000    1500 1.1200   .8300    .94    .0175
  9000    1510 1.1210   .8301    .93    .0176
*DENSITY *OIL    44.986
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*CO    1.0E-6
*BWI   1.0034
*CW    1.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT                          
** sw   krw     krow
0.150   0.000   1.000  
0.200   *INT    *INT
0.250   *INT    *INT
0.300   *INT    *INT
0.350   *INT    *INT
0.400   *INT    *INT
0.500   *INT    *INT
0.600   *INT    *INT
0.650   *INT    *INT
0.700   *INT    *INT
0.750   *INT    *INT
0.800   0.00   0.000 

*SLT                        
** sl   krg    krog
0.200   1.000   0.000
0.250   *INT    *INT
0.300   *INT    *INT
0.400   *INT    *INT
0.500   *INT    *INT
0.600   *INT    *INT
0.650   *INT    *INT
0.700   *INT    *INT
0.750   *INT    *INT
0.800   *INT    *INT
0.850   *INT    *INT
0.900   *INT    *INT
0.950   0.000   1.000 

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *DEPTH_AVE    
*PB *CON    3600.0          
*REFDEPTH   9000.           
*REFPRES    6000.0           
*DGOC       9299.0          
*DWOC       9300.0          

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX       30.0
*NORTH 80
*ITERMAX 80
*SDEGREE 2
*AIM OFF
NORM PBUB 1000
MAXSTEPS 10

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2011 01 01
*DTWELL 1.00
*AIMSET CON 1

**$ CMG Tubing Flow Table for Production Well
PTUBE1  1
DEPTH 9000.0
GAS
 1000.0 3000.0 10000.0 300000.0 1000000.0 3000000.0 10000000.0 30000000.0 100000000.0 150000000.0
OGR
 0.0
WGR
 0.0 0.000001 0.000003 0.00001
ALQ
 0.0
WHP
 100.0 500.0 1000.0 2000.0 3000.0 4000.0 5000.0 6000.0
BHP
**iflo  igfr  iwfr  iadd      bhp(1st whp).............bhp(nth whp)
   1     1     1     1        127.880541        655.432382        1360.53309        2807.51272        4067.63381        5213.88579         6311.1435        7383.53155
   1     1     2     1        3966.57807        4372.21983        4876.94841        5886.41627        6897.36672        7910.20565        8925.05737        9941.99829
   1     1     3     1        3966.57809        4372.21984        4876.94841        5886.41627        6897.36672        7910.20565        8925.05737         9941.9983
   1     1     4     1        3966.57813        4372.21987        4876.94843        5886.41628        6897.36673        7910.20566        8925.05739        9941.99831
   2     1     1     1        127.880717        655.432418        1360.53311        2807.51274        4067.63383         5213.8858        6311.14352        7383.53156
   2     1     2     1         3953.4361        4365.20694        4872.12545        5883.07404        6894.51753        7907.59609        8922.59203        9939.62956
   2     1     3     1        3953.43621          4365.207         4872.1255        5883.07407        6894.51756        7907.59612        8922.59206        9939.62958
   2     1     4     1        3953.43663        4365.20724        4872.12567         5883.0742        6894.51767        7907.59622        8922.59215        9939.62968
   3     1     1     1        127.882566        655.432767        1360.53328        2807.51278        4067.63387        5213.88585        6311.14356        7383.53161
   3     1     2     1        3923.92848        4340.72792        4855.28444        5871.40191        6884.56637         7898.4812        8913.98039        9931.35497
   3     1     3     1        3923.92916        4340.72863        4855.28495        5871.40229         6884.5667        7898.48151        8913.98068        9931.35526
   3     1     4     1        3923.93154        4340.73115        4855.28675        5871.40359        6884.56784        7898.48258        8913.98171        9931.35626
   4     1     1     1         128.72303        655.591799        1360.60784        2807.54731        4067.65978        5213.90888        6311.16519        7383.55239
   4     1     2     1        3700.56137        4209.39327        4765.53651         5800.8393        6822.37901        7839.48084        8856.50917        9874.77883
   4     1     3     1        3700.61925        4209.43025        4765.58113        5800.85054        6822.37792        7839.46931        8856.49717        9874.76589
   4     1     4     1        3700.71964        4209.45296        4765.65344        5800.88925        6822.37335        7839.42875        8856.45379        9874.72037
   5     1     1     1        135.417561        656.888133        1361.21033        2807.81951        4067.86095        5214.08626        6311.33086        7383.71093
   5     1     2     1        3204.42922        3912.10769        4515.10538         5606.4692        6697.40897        7749.12064        8768.40852         9787.0777
   5     1     3     1        3204.58742        3912.76016        4515.74173        5607.11756         6698.0438        7749.14206        8768.48151        9787.21682
   5     1     4     1        3205.13683         3915.6988        4518.62333        5610.02268        6700.94218        7749.24359        8768.75494        9787.71031
   6     1     1     1         179.51977        666.942591        1365.87087        2809.87583        4069.35666        5215.39326        6312.54437        7384.86718
   6     1     2     1         1998.8866        3444.70613        4237.07325        5439.81637        6517.12885        7562.40244        8595.37918        9622.34678
   6     1     3     1        2004.86966        3445.39415        4237.53468        5440.14855        6517.40632        7562.62731        8595.55605        9622.48454
   6     1     4     1        2024.78954        3447.79486        4239.14556        5441.30877        6518.37522        7563.39789        8596.17772         9622.9842
   7     1     1     1         423.63962        765.732369        1414.22598        2831.05941        4084.52758        5228.51425        6324.63961         7396.3291
   7     1     2     1        438.966896        1598.48413        3117.78863        4617.15084        5803.65937        6907.07969         7977.5921        9029.98396
   7     1     3     1         445.04783        1622.20168        3123.45532        4620.86843         5806.9046        6910.08462        7980.42536        9032.72821
   7     1     4     1        466.089405        1692.94473        3142.74196        4633.67268        5818.05806        6920.41338         7990.2372        9042.17374
   8     1     1     1        1175.76971        1326.60495        1768.42797        3004.12962         4209.8067        5336.59826        6423.90213        7490.06081
   8     1     2     1        1183.92532        1336.32475        1784.86115        3048.92134        4283.45364        5434.68262         6542.4258         7624.3367
   8     1     3     1        1195.30049        1349.03682        1804.16639        3092.60188          4339.337        5494.08676        6602.34647        7682.87743
   8     1     4     1        1235.27364        1393.48792        1868.45266        3206.62346        4466.51983         5622.6704        6729.80838        7809.34629
   9     1     1     1        3702.44157        3733.13648        3891.80333        4563.03406        5489.00982        6481.19755        7489.55528        8502.48008
   9     1     2     1         3720.0713        3750.69112        3909.41648        4580.68035        5506.52529        6498.46766        7506.84107        8519.77636
   9     1     3     1        3753.89521        3784.38363        3943.11446        4614.45914        5540.06954        6531.78869        7539.94253        8552.76004
   9     1     4     1        3872.11801        3902.12258        4060.79643        4731.92587        5656.59692        6647.32712        7654.56205        8666.65784
  10     1     1     1        5638.06964        5650.01102        5754.54878        6260.15789        7039.69198        7932.00674        8869.99207        9830.12418
  10     1     2     1        5665.63179        5677.49113        5781.94073        6287.39375        7066.61253        7958.54863        8896.15914        9856.06169
  10     1     3     1        5720.01417        5731.65365        5835.94828         6341.0907        7119.69975        8010.98835        8948.03258        9907.39379
  10     1     4     1        5910.29068        5921.45191        6025.20104        6529.25198        7305.74265        8194.73447        9129.73122        10087.2596

*WELL 1 'Horiz_well'
*PRODUCER  'Horiz_well'
*PWELLBORE ISEGWELL 
*OPERATE *MAX  *STG  10e6
*OPERATE *MIN  *BHP  100.0
*OPERATE MIN WHP 1200
*MONITOR WHYSTAB STOP

*HEADITER    '*' ITERATIVE
*BHPHEADINIT '*' COMBINED

*WELLSITE 'Site1'

** Define Branches
*BRANCH 'Site1-WellboreV' *CONNECT-TO 'Site1' *AT 0.0  ** Vertical branch - riser
*BEGIN
    0.00       0.00          0.00         0.00
    0.00       0.00       9000.00      9000.00
*END

*BRANCH 'Site1-WellboreH' *CONNECT-TO 'Site1-WellboreV' *AT 9000.0  ** Horizontal branch
*BEGIN
    0.00       0.00       9000.00      9000.00
 4000.00       0.00       9000.00     13000.00
*END

** Define Packers

*PACKERS 'Site1-WellboreV'
*BEGIN
  101.
  8999.
*END

** Tubing String Definition and Properties

*TE-PDMETHOD 'Tube-meth1'
*CONST 0.0001

*TSTRING 'PROD-Tube1'  
*START-AT 'Site1-WellboreV'  8998  *OPEN 'ZERO'
*END-AT   'Site1-WellboreH' 12950. *OPEN 'Tube-meth1'

*TSTRING 'PROD-Tube2'  
*START-AT 'Site1-WellboreV' 100  *OPEN 'ZERO'
*END-AT   'Site1-WellboreV' 102. *OPEN 'ZERO'

*TS-PDMETHOD 'tspmeth1'
*BEGIN
 *TYPE *PGRAD 0.20
*END

*TS-PDPOINTS 'PROD-Tube1'
*BEGIN
  8998.0 'tspmeth1' 'tspmeth1' 
 12950.0 'tspmeth1' 'tspmeth1'
*END

*TS-PDPOINTS 'PROD-Tube2'
*BEGIN
  100.0 'tspmeth1'  'tspmeth1'
 102.0 'tspmeth1'  'tspmeth1'
*END

**Wellbore Branch Properties

*WB-PDMETHOD 'wbpmethV'
*BEGIN 
  TYPE TABLE 1 VDEP ** Comment: 2 inch radius (4 inch diameter tubing)
*END

*WB-PDMETHOD 'wbpmethH'
*BEGIN 
  *TYPE *HOMOGENEOUS
  *IRADIUS 0.33  ** Comment: 4 inch radius (8 inch diameter wellbore)
  *RROUGH  0.1
  *SFCTENS 30.0
  *FMULT 1.
*END

*WB-PDPOINTS 'Site1-WellboreH'
*BEGIN
   9000.00      'wbpmethH'  'wbpmethH'
  13000.00      'wbpmethH'  'wbpmethH'
*END

*WB-PDPOINTS 'Site1-WellboreV'
*BEGIN
     0.00      'wbpmethV'  'wbpmethV'
  9000.00      'wbpmethV'  'wbpmethV'
*END

*WIMETHOD 'wimeth1'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.416
*END

*WIPOINTS 'Site1-WellboreH'
*BEGIN
   9000.00    'wimeth1'
  13000.00    'wimeth1'
*END

*WIPOINTS 'Site1-WellboreV'
*BEGIN
     0.00    'wimeth1'
  9000.00    'wimeth1'
*END

*WB-PFINTVLS 'Site1-WellboreH'
*BEGIN
   9000. 13000.
*END

** Valve Definition
*TS-EQPMETHOD 'valvemeth1'
** 1/2 inch diameter valve in 4 inch diam. tubing
** Valve open area = 0.00136 ft2, flow coef = 1 - (0.5 inch/4 inch)**4
 *VALVE *SUBCRIT 0.9997 0.00136

*TS-EQPT 'PROD-Tube2'
*BEGIN
  101.5 *VALVE 'valvemeth1' 'valvemeth1'  -1
*END

*TS-EQSETTING
*BEGIN
  *VALVE 'PROD-Tube2' 101.5  1.0  ** Valve is initially open - setting factor of 1.0
*END

*WB-BLOCKBDYS 'Site1-WellboreH'
*BEGIN
     17 1 7      0.000 0.000 9000.00  9000.00    100.00 0.000 9000.00   9100.00
     18 1 7    100.000 0.000 9000.00  9100.00    200.00 0.000 9000.00   9200.00
     19 1 7    200.000 0.000 9000.00  9200.00    300.00 0.000 9000.00   9300.00
     20 1 7    300.000 0.000 9000.00  9300.00    400.00 0.000 9000.00   9400.00
     21 1 7    400.000 0.000 9000.00  9400.00    500.00 0.000 9000.00   9500.00
     22 1 7    500.000 0.000 9000.00  9500.00    600.00 0.000 9000.00   9600.00 
     23 1 7    600.000 0.000 9000.00  9600.00    700.00 0.000 9000.00   9700.00   
     24 1 7    700.000 0.000 9000.00  9700.00    800.00 0.000 9000.00   9800.00   
     25 1 7    800.000 0.000 9000.00  9800.00    900.00 0.000 9000.00   9900.00  
     26 1 7    900.000 0.000 9000.00  9900.00   1000.00 0.000 9000.00  10000.00
     27 1 7   1000.000 0.000 9000.00 10000.00   1100.00 0.000 9000.00  10100.00 
     28 1 7   1100.000 0.000 9000.00 10100.00   1200.00 0.000 9000.00  10200.00
     29 1 7   1200.000 0.000 9000.00 10200.00   1300.00 0.000 9000.00  10300.00 
     30 1 7   1300.000 0.000 9000.00 10300.00   1400.00 0.000 9000.00  10400.00
     31 1 7   1400.000 0.000 9000.00 10400.00   1500.00 0.000 9000.00  10500.00
     32 1 7   1500.000 0.000 9000.00 10500.00   1600.00 0.000 9000.00  10600.00
     33 1 7   1600.000 0.000 9000.00 10600.00   1700.00 0.000 9000.00  10700.00
     34 1 7   1700.000 0.000 9000.00 10700.00   1800.00 0.000 9000.00  10800.00
     35 1 7   1800.000 0.000 9000.00 10800.00   1900.00 0.000 9000.00  10900.00
     36 1 7   1900.000 0.000 9000.00 10900.00   2000.00 0.000 9000.00  11000.00
     37 1 7   2000.000 0.000 9000.00 11000.00   2100.00 0.000 9000.00  11100.00
     38 1 7   2100.000 0.000 9000.00 11100.00   2200.00 0.000 9000.00  11200.00
     39 1 7   2200.000 0.000 9000.00 11200.00   2300.00 0.000 9000.00  11300.00
     40 1 7   2300.000 0.000 9000.00 11300.00   2400.00 0.000 9000.00  11400.00
     41 1 7   2400.000 0.000 9000.00 11400.00   2500.00 0.000 9000.00  11500.00
     42 1 7   2500.000 0.000 9000.00 11500.00   2600.00 0.000 9000.00  11600.00
     43 1 7   2600.000 0.000 9000.00 11600.00   2700.00 0.000 9000.00  11700.00 
     44 1 7   2700.000 0.000 9000.00 11700.00   2800.00 0.000 9000.00  11800.00
     45 1 7   2800.000 0.000 9000.00 11800.00   2900.00 0.000 9000.00  11900.00
     46 1 7   2900.000 0.000 9000.00 11900.00   3000.00 0.000 9000.00  12000.00
     47 1 7   3000.000 0.000 9000.00 12000.00   3100.00 0.000 9000.00  12100.00
     48 1 7   3100.000 0.000 9000.00 12100.00   3200.00 0.000 9000.00  12200.00
     49 1 7   3200.000 0.000 9000.00 12200.00   3300.00 0.000 9000.00  12300.00
     50 1 7   3300.000 0.000 9000.00 12300.00   3400.00 0.000 9000.00  12400.00
     51 1 7   3400.000 0.000 9000.00 12400.00   3500.00 0.000 9000.00  12500.00
     52 1 7   3500.000 0.000 9000.00 12500.00   3600.00 0.000 9000.00  12600.00
     53 1 7   3600.000 0.000 9000.00 12600.00   3700.00 0.000 9000.00  12700.00
     54 1 7   3700.000 0.000 9000.00 12700.00   3800.00 0.000 9000.00  12800.00
     55 1 7   3800.000 0.000 9000.00 12800.00   3900.00 0.000 9000.00  12900.00
     56 1 7   3900.000 0.000 9000.00 12900.00   4000.00 0.000 9000.00  13000.00
*END

*SGWASSIGN 'SGW-Site1-WellboreV' *TO  'Horiz_well'

*SGINFO 1

*TIME    1
*TS-EQSETTING
*BEGIN
  *VALVE 'PROD-Tube2' 101.5  0.0  ** Shut the valve by assigning 0.0 setting factor
*END

*TIME    3
*TIME   10
*TIME   30
*TIME  100
*TIME  300
*TIME 1000
*TIME 1500
*TIME 3000
*TIME 3650
