   ******************************************************************************
   ** MXSGW029.dat:       Single Block Model to Verify PTUBE1 Table            **
   **                                                                          **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSGW029.DAT                                                             **
   ** MODEL:  1x1x1                                                                    **
   **         SINGLE BLOCK MODEL TO VERIFY PTUBE1 TABLE                                **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a single block model used to verify the new single PTUBE1 table          **
   ** generated by template mxsgw028.dat. The results of these templates should be     **
   ** physically equivalent. New PTUBE1 table is imported from file mxsgw028_ptube.inc.**
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

   RESULTS SIMULATOR IMEX

   *TITLE1 'A Single Block Black-Oil Model'
   *TITLE2 'PTUBE Tables Along iSegWell'
   *TITLE3 'Combined PTUBE1 Table'

   *INUNIT    *FIELD

   *WPRN      *WELL  5
   *WPRN      *GRID 10
   *WPRN      *ITER *NONE
   *OUTPRN    *GRID *SO *SG *SW *PRES
   *OUTPRN    *TABLES *NONE
   *OUTPRN    *RES    *NONE

   *WSRF      *GRID 1
   *WSRF      *WELL 1
   *OUTSRF    *GRID *PRES *SO *SW *SG *POROS

   **************************************************************************
   ** Reservoir description Section
   **************************************************************************

   *GRID *CART 1 1 1
   *DI *CON 500.
   *DJ *CON 500.
   *DK *CON 500.

   *DTOP 9000.0

   *POR  *CON  0.3

   *PRPOR 14.7
   *CPOR  4.0E-6

   *PERMI *CON  100.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *BLACKOIL

   *PVT
   **    p        rs       bo         eg      viso     visg
      400.000   125.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  62.14
   *CO               1.0E-5
   *CVO              0.0
   *BWI              1.01420
   *CW               3.0E-6
   *REFPW            14.7
   *VWI              0.96
   *CVW              0.0

   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *ROCKFLUID
   *RPT

   *SWT
   **  sw       krw    krow
      0.0       0.0    1.0
      1.0       1.0    0.0

   *SLT
   **  sl    krg     krog
      0.0    1.0     0.0
      1.0    0.0     1.0

   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************

   *INITIAL
   *USER_INPUT
   *PRES *CON 5500.
   *SW *CON 0.2
   *SO *CON 0.7
   *PB *CON 5000.

   **************************************************************************
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL

   *DTMAX        0.1

   **************************************************************************
   ** Well Data Section
   **************************************************************************

   *RUN
   *DATE 1994 01 01
   *DTWELL 0.0001

   *INCLUDE 'mxsgw028_ptube.inc'

   *WELL 1 'Producer'
      *PRODUCER  'Producer'
      *PWELLBORE ISEGWELL
      *OPERATE *MAX *STO 1000.0

   *HEADITER    '*' ITERATIVE
   *BHPHEADINIT '*' COMBINED

   *WELLSITE 'Site1'

   *BRANCH 'Site1-Main-Branch' *CONNECT-TO 'Site1' *AT 0.0
   *BEGIN
       0.00       0.00          0.00         0.00
       0.00       0.00       9500.00      9500.00
   *END

   *WB-PDMETHOD 'wbpmeth1'
   *BEGIN
      *TYPE *TABLE 1 *VDEP
   *END

   *WB-PDPOINTS 'Site1-Main-Branch'
   *BEGIN
        0.00      'wbpmeth1'  'wbpmeth1'
   *END

   *WIMETHOD 'wimeth1'
   *BEGIN
      *TYPE *SGEOA 1.0
      *SGRADIUS 0.23
   *END

   *WIPOINTS 'Site1-Main-Branch'
   *BEGIN
      0.00    'wimeth1'
   *END

   *WB-PFINTVLS 'Site1-Main-Branch'
   *BEGIN
      9000.0 9500.0
   *END

   *WB-BLOCKBDYS 'Site1-Main-Branch'
   *BEGIN
      1 1 1     0.000 0.000 9000.0   9000.0     0.000 0.000 9500.0   9500.0
   *END

   *SGWASSIGN 'SGW-Site1-Main-Branch' *TO  'Producer'

   *SGINFO 1

   *TIME 20
   *TIME 50.

   *STOP
