********************************************************************************
** mxsgw023.dat:   iSegWells: Wellbore Interval Scale Removal                 **
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW023.DAT                                                       **
**                                                                            **
** MODEL:  15x15x3     Water injection problem.                               **
**                                                                            **
********************************************************************************
**                                                                            **
** This example illustrates the use of *SGPFSCLRMV keyword to remove a        **
** fraction of the accumulated deposited scale from multiple specified        **
** perforations.                                                              **
**                                                                            **
********************************************************************************
** CONTACT: CMG, (403)531-1300; 282-6495(fax); support@cmgl.ca (Internet)     **
********************************************************************************


********************************************************************************
********************************************************************************
RESULTS SIMULATOR IMEX


********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'iSegWell'
*TITLE2
'Wellbore Interval Scale Removal'
*TITLE3
'*SGPFSCLRMV'

*INUNIT *FIELD              
*WPRN   *WELL 1
*OUTPRN WELL ALL
*WPRN   *GRID 0
*OUTPRN *GRID *PRES *SO *SW  *SG
*OUTPRN *TABLES *NONE
*WSRF   *GRID   *TIME
*WSRF   *WELL   1
*OUTSRF *GRID *SO *SW  *SG  *PRES *BPP FLUX

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 15  15  3                                  
*KDIR *DOWN       
*DI *IVAR 15*100              
*DJ *JVAR 15*100
*DK *KVAR 50.0 50.0 50.0

*DTOP   225*8975           
*POR    *KVAR 0.15 0.15 0.15

*CPOR   1.0E-6              
*PRPOR  6000.0               
*PERMI  *KVAR    100 100 1000                                            
*PERMJ  *EQUALSI            
*PERMK  *CON 10.0
        
*MODEL *BLACKOIL            
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo      zg    viso     visg
  14.7       0 1.0000   .9999   1.20    .0125
   400     165 1.0120   .8369   1.17    .0130
   800     335 1.0255   .8370   1.14    .0135
  1200     500 1.0380   .8341   1.11    .0140
  1600     665 1.0510   .8341   1.08    .0145
  2000     828 1.0630   .8370   1.06    .0150
  2400     985 1.0750   .8341   1.03    .0155
  2800    1130 1.0870   .8341   1.00    .0160
  3200    1270 1.0985   .8398    .98    .0165
  3600    1390 1.1100   .8398    .95    .0170
  6000    2110 1.1790   .8398    .77    .0200

*DENSITY *OIL    44.986
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*CO    1.0E-6
*BWI   1.0034
*CW    1.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT                          
** sw   krw     krow
0.150   0.00    1.00 
0.200   *int    *INT
0.250   *int    *INT
0.300   *int    *INT
0.350   *int    *INT
0.400   *int    *INT
0.500   *int    *INT
0.600   *int    *INT
0.650   *int    *INT
0.700   *int    *INT
0.750   *int    *INT
0.800   1.00    0.00 

*SLT                        
** sl   krg    krog
0.200   0.3   0.00
0.250   *INT    *INT
0.300   *INT    *INT
0.400   *INT    *INT
0.500   *INT    *INT
0.600   *INT    *INT
0.650   *INT    *INT
0.700   *INT    *INT
0.750   *INT    *INT
0.800   *INT    *INT
0.850   *INT    *INT
0.900   *INT    *INT
0.950   *INT    *INT
1.0      0.00   1.00 

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *DEPTH_AVE    
*PB *CON    6000.0          
*REFDEPTH   9000.0           
*REFPRES    6000.0           
*DGOC       5000.0          
*DWOC       10000.0          

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX    30.0
*NORTH 80
*ITERMAX 80
*SDEGREE 2
*AIM OFF
*NORM *PBUB 1000
*MAXSTEPS 60

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*TIME 0.0
*DTWELL 1.00
*AIMSET CON 1

*WELL 1    'producer'
*PRODUCER  'producer'
*OPERATE *MAX  *STO  2000
*OPERATE *MIN  *BHP  5900.0
*PERF 1
   15 15 1  1E5
   15 15 2  1E5
   15 15 3  1E5

*WELL 2    'injector'
*INJECTOR  'injector'
*IWELLBORE ISEGWELL
*INCOMP WATER
*OPERATE *MAX  *STW  2000
*OPERATE *MAX  *BHP  10000.0

*HEADITER    '*' ITERATIVE
*BHPHEADINIT '*' COMBINED

*WELLSITE 'Inj-Site'

*BRANCH 'Inj-Site-Trunk' *CONNECT-TO 'Inj-Site' *AT 0.0
*BEGIN
    0.00       0.00          0.00         0.00
    0.00       0.00       9125.00      9125.00
*END

*WB-PDMETHOD 'wbpmeth1'
*BEGIN 
 *TYPE DRIFT-FLUX
 *IRADIUS 0.333
 *RROUGH  0.01
 *SFCTENS 30.0
 *FMULT 1.
*END

*WB-PDPOINTS 'Inj-Site-Trunk'
*BEGIN
   0.0      'wbpmeth1'  'wbpmeth1'
*END
                                       
*WIMETHOD 'wimeth1'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.333
*END

*WIPOINTS 'Inj-Site-Trunk'
*BEGIN
    0.0    'wimeth1'
*END

*WB-PFINTVLS 'Inj-Site-Trunk'
*BEGIN
   8975.0 9025.0
   9025.0 9075.0
   9075.0 9125.0
*END

*WB-BLOCKBDYS 'Inj-Site-Trunk'
*BEGIN
   1 1 1   0.0 0.0 8975.0  8975.0   0.0 0.0 9025.0  9025.0 
   1 1 2   0.0 0.0 9025.0  9025.0   0.0 0.0 9075.0  9075.0 
   1 1 3   0.0 0.0 9075.0  9075.0   0.0 0.0 9125.0  9125.0 
*END

*SGWASSIGN 'SGW-Inj-Site-Trunk' *TO  'injector'

*SGINFO 3

*TIME    1
*TIME    3
*TIME   10

*SGPFSCLRMV
*BEGIN
   'Inj-Site-Trunk' 8975.0 9025.0   0.25
   'Inj-Site-Trunk' 9025.0 9075.0   0.50
   'Inj-Site-Trunk' 9075.0 9125.0   0.75
*END

*TIME   30
*TIME  100
*STOP

