********************************************************************************
** mxsgw012.dat: iSegWells: Producer with FCDs                                **
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW012.DAT                                                       **
**                                                                            **
** MODEL:  15x15x3     Producer and Injector at different wellsites;          **
**                     Production and Injection controlled with Flow          **
**                     Control Devices.                                       **
**                                                                            **
********************************************************************************
**                                                                            **
** This is a 15x15x3 cartesian grid water injection problem. The producer     **
** and injector are both equipped with Flow Control Devices.                  **
**                                                                            **
** Provenance: \shared\welman.lib\segwell\IMEX QA\smart_fcd.dat               **
**                                                                            **
********************************************************************************
** CONTACT: CMG, (403)531-1300; 282-6495(fax); support@cmgl.ca (Internet)     **
********************************************************************************


RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'iSegWell'

*TITLE2
'FCDs on Producer'

*TITLE3
'and Injector'

*INUNIT *FIELD              
*WPRN   *WELL 1
*OUTPRN WELL ALL
*WPRN   *GRID 0
*OUTPRN *GRID *PRES *SO *SW  *SG
*OUTPRN *TABLES *NONE
*WSRF   *GRID   *TIME
*WSRF   *WELL   1
*OUTSRF *GRID *SO *SW  *SG  *PRES *BPP FLUX

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 15  15  3                                  
*KDIR *DOWN       
*DI *IVAR 15*100              
*DJ *JVAR 15*100
*DK *KVAR 50.0 50.0 50.0

*DTOP   225*8975           
*POR    *KVAR 0.15 0 0.15

*CPOR   1.0E-6              
*PRPOR  6000.0               
*PERMI  *KVAR    100 100 1000                                            
*PERMJ  *EQUALSI            
*PERMK  *CON 10.0
       
*MODEL *BLACKOIL            

********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo      zg    viso     visg
  14.7       0 1.0000   .9999   1.20    .0125
   400     165 1.0120   .8369   1.17    .0130
   800     335 1.0255   .8370   1.14    .0135
  1200     500 1.0380   .8341   1.11    .0140
  1600     665 1.0510   .8341   1.08    .0145
  2000     828 1.0630   .8370   1.06    .0150
  2400     985 1.0750   .8341   1.03    .0155
  2800    1130 1.0870   .8341   1.00    .0160
  3200    1270 1.0985   .8398    .98    .0165
  3600    1390 1.1100   .8398    .95    .0170
  6000    2110 1.1790   .8398    .77    .0200

*DENSITY *OIL    44.986
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*CO    1.0E-6
*BWI   1.0034
*CW    1.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT                          
** sw   krw     krow
0.150   0.00    1.00 
0.200   *int    *INT
0.250   *int    *INT
0.300   *int    *INT
0.350   *int    *INT
0.400   *int    *INT
0.500   *int    *INT
0.600   *int    *INT
0.650   *int    *INT
0.700   *int    *INT
0.750   *int    *INT
0.800   1.00    0.00 

*SLT                        
** sl   krg    krog
0.200   0.3   0.00
0.250   *INT    *INT
0.300   *INT    *INT
0.400   *INT    *INT
0.500   *INT    *INT
0.600   *INT    *INT
0.650   *INT    *INT
0.700   *INT    *INT
0.750   *INT    *INT
0.800   *INT    *INT
0.850   *INT    *INT
0.900   *INT    *INT
0.950   *INT    *INT
1.0      0.00   1.00 

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *DEPTH_AVE    
*PB *CON    6000.0          
*REFDEPTH   9000.0           
*REFPRES    6000.0           
*DGOC       5000.0          
*DWOC       10000.0          

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX    30.0
*NORTH 80
*ITERMAX 80
*SDEGREE 2
*AIM OFF
*NORM *PBUB 1000
*MAXSTEPS 60

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2011 01 01
*DTWELL 1.00
*AIMSET CON 1

*WELL 1    'injector'
*INJECTOR  'injector'
*IWELLBORE ISEGWELL
*INCOMP WATER
*OPERATE *MAX  *STW  2000
*OPERATE *MAX  *BHP  10000.0

*WELL 2    'producer'
*PRODUCER  'producer'
*PWELLBORE ISEGWELL
*OPERATE *MAX  *STO  2000
*OPERATE *MIN  *BHP  5900.0

*HEADITER    '*' ITERATIVE
*BHPHEADINIT '*' COMBINED

*WELLSITE 'Inj-Site'

*BRANCH 'Inj-Site-Trunk' *CONNECT-TO 'Inj-Site' *AT 0.0
*BEGIN
    0.00       0.00          0.00         0.00
    0.00       0.00       9125.00      9125.00
*END
                    

*PACKERS 'Inj-Site-Trunk'
*BEGIN
   8975.0
*END

TE-PDMETHOD 'tbe-meth1'  ** Pressure drop method for orifice-based FCD for tubing end
**         xnum   dinlet dorif doutlet temper cpcvratio xdcoef xdmod 
**           1      3 inch 0.25 inch 3 inch 80f     1.4      ??     1
FCD-ORIF   1.0     0.25  0.0208 0.25 80.0 1.4 0.85 1

TO-PDMETHOD 'to-meth1'   ** Pressure drop method for orifice-based FCD for tubing opening
**         xnum   dinlet dorif doutlet temper cpcvratio xdcoef xdmod 
**           1      3 inch 0.25 inch 3 inch 80f     1.4      ??     1
FCD-ORIF   1.0     0.25  0.0208 0.25 80.0 1.4 0.85 1

TE-PDMETHOD 'tbe-meth2'
 CONST 1.0

TO-PDMETHOD 'to-meth2'
 CONST 1.0

*TSTRING   'Inj-Site-Main-TS' 
*START-AT 'Inj-Site-Trunk'    0.00 *OPEN 'ZERO'
*END-AT   'Inj-Site-Trunk' 9100.00 *OPEN 'tbe-meth1' ** Defines injector tubing end with flow control device

*TOPENS 'Inj-Site-Main-TS' ** Defines injector tubing opening with flow control device
*BEGIN
   9000.0  *FLOWPORT *OPEN  'to-meth1'
*END

*TS-PDMETHOD 'tspmeth1'
*BEGIN
 *TYPE DRIFT-FLUX
 *IRADIUS 0.2083
 *RROUGH  0.000001
 *SFCTENS 30.0
 *FMULT 1.
*END

*WB-PDMETHOD 'wbpmeth1'
*BEGIN 
 *TYPE DRIFT-FLUX
 *IRADIUS 0.333
 *RROUGH  0.01
 *SFCTENS 30.0
 *FMULT 1.
*END

*TS-PDPOINTS 'Inj-Site-Main-TS'
*BEGIN
     0.0 'tspmeth1' 'tspmeth1'
*END

*WB-PDPOINTS 'Inj-Site-Trunk'
*BEGIN
     0.0      'wbpmeth1'  'wbpmeth1'
*END

*WIMETHOD 'wimeth1'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.333
*END

*WIPOINTS 'Inj-Site-Trunk'
*BEGIN
      0.0    'wimeth1'
*END

*WB-PFINTVLS 'Inj-Site-Trunk'
*BEGIN
   8975.0 9125.0
*END

*WB-BLOCKBDYS 'Inj-Site-Trunk'
*BEGIN
     1 1 1       0.0 0.0 8975.0  8975.0      0.0 0.0 9025.0  9025.0 
     1 1 2       0.0 0.0 9025.0  9025.0      0.0 0.0 9075.0  9075.0 
     1 1 3       0.0 0.0 9075.0  9075.0      0.0 0.0 9125.0  9125.0
*END

*WELLSITE 'Prd-Site'  ** wellsite containing the producer

*BRANCH 'Prd-Site-Trunk' *CONNECT-TO 'Prd-Site' *AT 0.0
*BEGIN
    0.00       0.00          0.00         0.00
    0.00       0.00       9125.00      9125.00
*END
                    
*PACKERS 'Prd-Site-Trunk'
*BEGIN
   8975.0
*END

*TSTRING   'Prd-Site-Main-TS' 
*START-AT 'Prd-Site-Trunk'    0.00 *OPEN 'ZERO'
*END-AT   'Prd-Site-Trunk' 9100.00 *OPEN 'tbe-meth1' ** Specifies that lower tubing end in producer has an FCD

*TS-PDPOINTS 'Prd-Site-Main-TS'
*BEGIN
     0.0 'tspmeth1' 'tspmeth1'
*END

*TOPENS 'Prd-Site-Main-TS'
*BEGIN
   9000.0  *FLOWPORT *OPEN  'to-meth1' ** Specifies that tubing opening in producer has FCD
*END

*WB-PDPOINTS 'Prd-Site-Trunk'
*BEGIN
     0.0      'wbpmeth1'  'wbpmeth1'
*END

*WIPOINTS 'Prd-Site-Trunk'
*BEGIN
      0.0    'wimeth1'
*END

*WB-PFINTVLS 'Prd-Site-Trunk'
*BEGIN
   8975.0 9125.0
*END

*WB-BLOCKBDYS 'Prd-Site-Trunk'
*BEGIN
     15 15 1       0.0 0.0 8975.0  8975.0      0.0 0.0 9025.0  9025.0 
     15 15 2       0.0 0.0 9025.0  9025.0      0.0 0.0 9075.0  9075.0 
     15 15 3       0.0 0.0 9075.0  9075.0      0.0 0.0 9125.0  9125.0
*END

*SGWASSIGN 'SGW-Inj-Site-Main-TS' *TO  'injector'
*SGWASSIGN 'SGW-Prd-Site-Main-TS' *TO  'producer'

*SGINFO 1

*TIME    1
*TIME    3
*TIME   10
*TIME   30
*TIME  100
*TIME  300
*TIME  500
*TIME 1000
*TIME 1500
*TIME 2000
*TIME 2500
*TIME 3000
*TIME 3650
