********************************************************************************
** mxsgw017.dat : iSegWells: 16 iSegWell Producers, 25 conventional Injectors ** 
********************************************************************************
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW017.DAT                                                       **
**                                                                            **
** MODEL:  209x209x5  LARGE GRID    DHS FOR EACH PRODUCER                     **      
**                                                                            **        
********************************************************************************
**                                                                            **
** This is a 209x209x5 variable depth-variable thickness grid water           **
** injection/oil production problem problem.  Each producer has a             **
** downhole separator with a secondary outlet which separates local gas,      **
** which goes to the surface by a separate path.                              **
**                                                                            **
** Provenance: \shared\welman.lib\segwell\IMEX QA\SW_cookie_cutter.dat        **
**                                                                            **
********************************************************************************
** CONTACT: CMG (403)531-1300; 282-6495 (fax); support@cmgl.ca  (Internet)    **
********************************************************************************
RESULTS SIMULATOR IMEX

TITLE1
'iSegWells'
TITLE2
'Relatively Large Grid'
TITLE3
'DHS on each Producer'

 INUNIT *SI
 OUTUNIT *SI
   
 **turn off output (except for well output to sr2)
 OUTPRN RES NONE
 OUTPRN TABLES NONE
 OUTPRN WELL LAYER
 WPRN WELL 1
 WPRN GRID 0
 WPRN SECTOR 0
 WSRF WELL 1
 WSRF GRID NEVER
 OUTSRF GRID NONE
 OUTSRF RES NONE
 WSRF SECTOR TIME
   
 WPRN ITER BRIEF
   
 GRID VARI        209        209          5
 KDIR DOWN
 DI CON    15.000
 DJ CON    15.000
 DK CON     10.0000
 DTOP
      43681*1000.
 NULL CON 1.
 PINCHOUTARRAY CON 1.
 POR CON 0.15
 PERMI CON 100.
 PERMJ CON 100.
 PERMK CON 10.
 CPOR  MATRIX   1.5E-07
 PRPOR MATRIX   3.E+04 

 VOLMOD CON 1.0
 mod          2:208                 1:1                   1:5          * 0.5
              2:208               209:209                 1:5          * 0.5
              1:1                   2:208                 1:5          * 0.5
            209:209                 2:208                 1:5          * 0.5

              1:1                   1:1                   1:5          * 0.25
            209:209               209:209                 1:5          * 0.25
            209:209                 1:1                   1:5          * 0.25
              1:1                 209:209                 1:5          * 0.25

 TRANSI CON 1.0
 mod          1:209                 1:1                   1:5          * 0.5
              1:209               209:209                 1:5          * 0.5

 TRANSJ CON 1.0
 mod          1:1                   1:209                 1:5          * 0.5
            209:209                 1:209                 1:5          * 0.5

 TRANSK CON 1.0
 mod          1:1                   1:1                   1:5          * 0.25
            209:209               209:209                 1:5          * 0.25
              1:1                 209:209                 1:5          * 0.25
            209:209                 1:1                   1:5          * 0.25
              2:208                 1:1                   1:5          * 0.5
              2:208               209:209                 1:5          * 0.5
              1:1                   2:208                 1:5          * 0.5
            209:209                 2:208                 1:5          * 0.5

 MODEL *BLACKOIL
 TRES     60.
 PVT *EG 1
 **  P        Rs       Bo       EG       VisO     VisG
  101.33       0.71    1.0364  0.871505  5.673   0.011412
  1761.24      7.43    1.0513  15.73017  4.2675  0.011704
  3421.15      15.67   1.0703  31.7557   3.2897  0.01211
  5081.06      24.75   1.0919  49.0205   2.6404  0.01259
  6740.97      34.44   1.1158  67.5237   2.1919  0.013135
  8400.88      44.63   1.1416  87.132    1.8684  0.013743
  1.00608E+04  55.24   1.1692  107.5276  1.626   0.014414
  1.17207E+04  66.2    1.1985  128.2087  1.4387  0.01515 
  1.338062E+04 77.48   1.2293  148.582   1.29    0.015953
  1.504053E+04 89.05   1.2616  168.1063  1.1694  0.016828
  1.670044E+04 100.89  1.2952  186.4024  1.0699  0.017779
  1.836035E+04 112.96  1.3301  203.276   0.9863  0.018811
  2.002027E+04 125.25  1.3663  218.6816  0.9153  0.01993 
  2.16802E+04  137.76  1.4037  232.671   0.8541  0.021142
  2.33401E+04  150.46  1.4422  245.35    0.801   0.022455
  2.5E+04      163.35  1.4819  256.846   0.7544  0.023876
  3.2E+04      219.52  1.6605  295.177   0.6081  0.031281
  3.9E+04      278.28  1.8561  322.497   0.5119  0.041647
  4.6E+04      339.24  2.067   343.317   0.4437  0.056222
  5.3E+04      402.12  2.2919  360.028   0.3929  0.076834
  6.E+04       466.73  2.5299  373.9594  0.3534  0.106168
 DENSITY OIL 880.
 DENSITY GAS 0.97776
 DENSITY WATER 995.856
 CO       1.985708E-06
 CVO      0
 *BWI      1.003712
 *CW       4.03771E-07
 REFPW    3.E+04
 VWI      0.507059
 CVW      0

 ROCKFLUID
 RPT 1
 SWT
 0.200000  0.000000      1.000000    0.000000
 0.234375  0.0009765625  0.87890625  0.000000
 0.268750  0.00390625    0.765625    0.000000
 0.303125  0.0087890625  0.66015625  0.000000
 0.337500  0.015625      0.562500    0.000000
 0.371875  0.0244140625  0.47265625  0.000000
 0.406250  0.03515625    0.390625    0.000000
 0.440625  0.0478515625  0.31640625  0.000000
 0.475000  0.062500      0.250000    0.000000
 0.509375  0.0791015625  0.19140625  0.000000
 0.543750  0.09765625    0.140625    0.000000
 0.578125  0.1181640625  0.09765625  0.000000
 0.612500  0.140625      0.062500    0.000000
 0.646875  0.1650390625  0.03515625  0.000000
 0.681250  0.19140625    0.015625    0.000000
 0.715625  0.2197265625  0.00390625  0.000000
 0.750000  0.250000      0.000000    0.000000
  
 *SLT
 0.450000  1.000000   0.000000   0.000000 
 0.481250  0.8789063  0.0039062  0.000000
 0.512500  0.765625   0.015625   0.000000
 0.543750  0.6601563  0.0351563  0.000000
 0.575000  0.562500   0.062500   0.000000 
 0.606250  0.4726563  0.0976563  0.000000 
 0.637500  0.390625   0.140625   0.000000
 0.668750  0.3164063  0.1914063  0.000000
 0.700000  0.250000   0.250000   0.000000
 0.731250  0.1914063  0.3164063  0.000000
 0.762500  0.140625   0.390625   0.000000
 0.793750  0.0976563  0.4726563  0.000000
 0.825000  0.062500   0.562500   0.000000
 0.856250  0.0351563  0.6601563  0.000000
 0.887500  0.015625   0.765625   0.000000
 0.918750  0.0039063  0.8789063  0.000000
 0.975000  0.000000   1.000000   0.000000
  
 KROIL STONE2 SWSG
  
 INITIAL
 VERTICAL BLOCK_CENTER WATER_OIL_GAS
 GASZONE NOOIL
 REFDEPTH 1000.
 REFPRES 3.E+04
 DWOC 1049.
 DGOC 800.
 PB CON 2.5E+04

 RESULTS SECTION NUMERICAL
 NUMERICAL
 DTMAX 30.0 
 MAXSTEPS 10
 PRECC 5.E-4
 NORM SATUR 0.10
 ITERMAX 150 
 NORTH   150 
 CONVERGE MAXRES 1.0

  

 RUN
 DATE 2002 03 31.         
 DTWELL 0.50              
 WB-PDMETHOD 'wbpmeth1'   
 BEGIN                    
  TYPE homogeneous        
  IRADIUS 0.0762          
  RROUGH  0.0             
  SFCTENS 30.0            
 END                      
                          
 TE-PDMETHOD 'TBE-meth1' 
 CONST 0.5                
                          
 TS-PDMETHOD 'tspmeth1'   
 BEGIN                    
  TYPE homogeneous        
  IRADIUS 0.0381          
  RROUGH  0.0000          
  SFCTENS 30.0            
 END                      
                          
 WIMETHOD 'wimeth1'       
 BEGIN                    
  TYPE *SGEOA 1.0         
  SGRADIUS 0.0762         
 END                      
 TS-EQPMETHOD 'Pump-PDM'  
 PUMP PUMP1 7500          
                          
 DHS-TABLE 'dhs-table'  ** This is a table for gas bypass  
 BEGIN                    
    OIL   1. 0. 0.        
    GAS   0. 1. 0.        
    WATER 1. 0. 0.        
 END                      
                          
 DHS-PDMETHOD 'dhs-pd'    
 CONST 2.0                
                          
 TO-PDMETHOD 'to-pd'      
 CONST 0.0                

** Define conventional injectors
                          
 WELL      1 VERT     1     1
 WELL      2 VERT    53     1
 WELL      3 VERT   105     1
 WELL      4 VERT   157     1
 WELL      5 VERT   209     1
 WELL      6 VERT     1    53
 WELL      7 VERT    53    53
 WELL      8 VERT   105    53
 WELL      9 VERT   157    53
 WELL     10 VERT   209    53
 WELL     11 VERT     1   105
 WELL     12 VERT    53   105
 WELL     13 VERT   105   105
 WELL     14 VERT   157   105
 WELL     15 VERT   209   105
 WELL     16 VERT     1   157
 WELL     17 VERT    53   157
 WELL     18 VERT   105   157
 WELL     19 VERT   157   157
 WELL     20 VERT   209   157
 WELL     21 VERT     1   209
 WELL     22 VERT    53   209
 WELL     23 VERT   105   209
 WELL     24 VERT   157   209
 WELL     25 VERT   209   209

 INJECTOR MOBWEIGHT 1:25        
 INCOMP WATER
 OPERATE MAX STW  100. CONT
 GEOMETRY K 0.0762 0.37 1. 0.
 PERFV GEOA 1:25        
     2:4          1.00
 ALTER     1
  25.0
 PERFV GEOA     1
     2:4          0.25
 ALTER     2
  50.0
 PERFV GEOA     2
     2:4          0.50
 ALTER     3
  50.0
 PERFV GEOA     3
     2:4          0.50
 ALTER     4
  50.0
 PERFV GEOA     4
     2:4          0.50
 ALTER     5
  25.0
 PERFV GEOA     5
     2:4          0.25
 ALTER     6
  50.0
 PERFV GEOA     6
     2:4          0.50
 ALTER    10
  50.0
 PERFV GEOA    10
     2:4          0.50
 ALTER    11
  50.0
 PERFV GEOA    11
     2:4          0.50
 ALTER    15
  50.0
 PERFV GEOA    15
     2:4          0.50
 ALTER    16
  50.0
 PERFV GEOA    16
     2:4          0.50
 ALTER    20
  50.0
 PERFV GEOA    20
     2:4          0.50
 ALTER    21
  25.0
 PERFV GEOA    21
     2:4          0.25
 ALTER    22
  50.0
 PERFV GEOA    22
     2:4          0.50
 ALTER    23
  50.0
 PERFV GEOA    23
     2:4          0.50
 ALTER    24
  50.0
 PERFV GEOA    24
     2:4          0.50
 ALTER    25
  25.0
 PERFV GEOA    25
     2:4          0.25

** Define iSegWell producers

 WELL     26 VERT    27    27
 WELL     27 VERT    79    27
 WELL     28 VERT   131    27
 WELL     29 VERT   183    27
 WELL     30 VERT    27    79
 WELL     31 VERT    79    79
 WELL     32 VERT   131    79
 WELL     33 VERT   183    79
 WELL     34 VERT    27   131
 WELL     35 VERT    79   131
 WELL     36 VERT   131   131
 WELL     37 VERT   183   131
 WELL     38 VERT    27   183
 WELL     39 VERT    79   183
 WELL     40 VERT   131   183
 WELL     41 VERT   183   183

 PRODUCER    26:41        
 PWELLBORE ISEGWELL
 OPERATE MAX STO  100.  *CONT *REPEAT
 OPERATE MIN WHP  5000. *CONT *REPEAT
 MONITOR WHYSTAB SHUTIN

 WELLSITE 'WS-26'       
 BRANCH 'Br-WS-26'        *CONNECT-TO 'WS-26'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-26'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-26'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-26'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-26'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-26'       
 START-AT 'Br-WS-26'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-26'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-26'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-26'       
 START-AT 'Br-WS-26'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-26'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-26'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-26'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-26'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-26' ** This outlet carries the bypass gas      
   OUTLET3 'Br-WS-TS-26'  ** No fluid at this outlet - reverts to primary string     
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-26'        *TO    26

 WELLSITE 'WS-27'       
 BRANCH 'Br-WS-27'        *CONNECT-TO 'WS-27'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-27'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-27'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-27'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-27'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-27'       
 START-AT 'Br-WS-27'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-27'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-27'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-27'       
 START-AT 'Br-WS-27'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-27'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-27'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-27'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-27'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-27'       
   OUTLET3 'Br-WS-TS-27'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-27'        *TO    27

 WELLSITE 'WS-28'       
 BRANCH 'Br-WS-28'        *CONNECT-TO 'WS-28'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-28'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-28'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-28'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-28'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-28'       
 START-AT 'Br-WS-28'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-28'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-28'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-28'       
 START-AT 'Br-WS-28'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-28'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-28'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-28'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-28'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-28'       
   OUTLET3 'Br-WS-TS-28'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-28'        *TO    28

 WELLSITE 'WS-29'       
 BRANCH 'Br-WS-29'        *CONNECT-TO 'WS-29'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-29'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-29'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-29'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-29'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-29'       
 START-AT 'Br-WS-29'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-29'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-29'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-29'       
 START-AT 'Br-WS-29'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-29'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-29'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-29'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-29'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-29'       
   OUTLET3 'Br-WS-TS-29'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-29'        *TO    29

 WELLSITE 'WS-30'       
 BRANCH 'Br-WS-30'        *CONNECT-TO 'WS-30'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-30'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-30'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-30'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-30'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-30'       
 START-AT 'Br-WS-30'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-30'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-30'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-30'       
 START-AT 'Br-WS-30'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-30'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-30'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-30'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-30'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-30'       
   OUTLET3 'Br-WS-TS-30'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-30'        *TO    30

 WELLSITE 'WS-31'       
 BRANCH 'Br-WS-31'        *CONNECT-TO 'WS-31'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-31'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-31'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-31'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-31'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-31'       
 START-AT 'Br-WS-31'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-31'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-31'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-31'       
 START-AT 'Br-WS-31'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-31'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-31'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-31'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-31'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-31'       
   OUTLET3 'Br-WS-TS-31'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-31'        *TO    31

 WELLSITE 'WS-32'       
 BRANCH 'Br-WS-32'        *CONNECT-TO 'WS-32'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-32'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-32'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-32'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-32'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-32'       
 START-AT 'Br-WS-32'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-32'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-32'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-32'       
 START-AT 'Br-WS-32'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-32'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-32'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-32'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-32'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-32'       
   OUTLET3 'Br-WS-TS-32'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-32'        *TO    32

 WELLSITE 'WS-33'       
 BRANCH 'Br-WS-33'        *CONNECT-TO 'WS-33'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-33'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-33'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-33'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-33'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-33'       
 START-AT 'Br-WS-33'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-33'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-33'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-33'       
 START-AT 'Br-WS-33'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-33'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-33'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-33'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-33'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-33'       
   OUTLET3 'Br-WS-TS-33'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-33'        *TO    33

 WELLSITE 'WS-34'       
 BRANCH 'Br-WS-34'        *CONNECT-TO 'WS-34'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-34'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-34'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-34'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-34'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-34'       
 START-AT 'Br-WS-34'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-34'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-34'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-34'       
 START-AT 'Br-WS-34'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-34'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-34'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-34'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-34'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-34'       
   OUTLET3 'Br-WS-TS-34'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-34'        *TO    34

 WELLSITE 'WS-35'       
 BRANCH 'Br-WS-35'        *CONNECT-TO 'WS-35'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-35'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-35'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-35'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-35'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-35'       
 START-AT 'Br-WS-35'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-35'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-35'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-35'       
 START-AT 'Br-WS-35'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-35'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-35'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-35'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-35'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-35'       
   OUTLET3 'Br-WS-TS-35'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-35'        *TO    35

 WELLSITE 'WS-36'       
 BRANCH 'Br-WS-36'        *CONNECT-TO 'WS-36'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-36'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-36'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-36'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-36'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-36'       
 START-AT 'Br-WS-36'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-36'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-36'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-36'       
 START-AT 'Br-WS-36'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-36'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-36'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-36'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-36'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-36'       
   OUTLET3 'Br-WS-TS-36'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-36'        *TO    36

 WELLSITE 'WS-37'       
 BRANCH 'Br-WS-37'        *CONNECT-TO 'WS-37'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-37'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-37'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-37'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-37'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-37'       
 START-AT 'Br-WS-37'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-37'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-37'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-37'       
 START-AT 'Br-WS-37'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-37'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-37'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-37'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-37'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-37'       
   OUTLET3 'Br-WS-TS-37'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-37'        *TO    37

 WELLSITE 'WS-38'       
 BRANCH 'Br-WS-38'        *CONNECT-TO 'WS-38'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-38'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-38'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-38'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-38'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-38'       
 START-AT 'Br-WS-38'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-38'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-38'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-38'       
 START-AT 'Br-WS-38'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-38'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-38'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-38'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-38'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-38'       
   OUTLET3 'Br-WS-TS-38'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-38'        *TO    38

 WELLSITE 'WS-39'       
 BRANCH 'Br-WS-39'        *CONNECT-TO 'WS-39'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-39'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-39'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-39'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-39'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-39'       
 START-AT 'Br-WS-39'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-39'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-39'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-39'       
 START-AT 'Br-WS-39'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-39'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-39'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-39'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-39'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-39'       
   OUTLET3 'Br-WS-TS-39'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-39'        *TO    39

 WELLSITE 'WS-40'       
 BRANCH 'Br-WS-40'        *CONNECT-TO 'WS-40'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-40'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-40'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-40'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-40'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-40'       
 START-AT 'Br-WS-40'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-40'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-40'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-40'       
 START-AT 'Br-WS-40'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-40'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-40'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-40'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-40'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-40'       
   OUTLET3 'Br-WS-TS-40'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-40'        *TO    40

 WELLSITE 'WS-41'       
 BRANCH 'Br-WS-41'        *CONNECT-TO 'WS-41'        *AT 0.0
BEGIN
  397.50       397.50          0.00          0.00
  397.50       397.50         45.00         45.00
  397.50       397.50       1050.00       1050.00
END

 PACKERS 'Br-WS-41'       
 BEGIN
    30.
   100.
   945.
 END
  
 WB-PDPOINTS 'Br-WS-41'       
 BEGIN
     0.00 'wbpmeth1' 'wbpmeth1'
  1050.00 'wbpmeth1' 'wbpmeth1'
 END
  
 WIPOINTS 'Br-WS-41'       
 BEGIN
     0.00 'wimeth1'
  1050.00 'wimeth1'
 END
  
 WB-PFINTVLS 'Br-WS-41'       
 BEGIN
  1000. 1050.
 END

 TSTRING 'Br-WS-TS-41'       
 START-AT 'Br-WS-41'          0.0 *OPEN 'TBE-meth1'
 END-AT   'Br-WS-41'        950.0 *OPEN 'TBE-meth1'
  
 TS-PDPOINTS 'Br-WS-TS-41'       
 BEGIN
    0.00 'tspmeth1' 'tspmeth1'
  950.00 'tspmeth1' 'tspmeth1'
 END

 TSTRING 'Br-WS-TS2-41'       
 START-AT 'Br-WS-41'         50.0  *OPEN 'TBE-meth1'
 END-AT   'Br-WS-41'        920.0  *OPEN 'TBE-meth1'
  
 TOPENS 'Br-WS-TS-41'       
 BEGIN
  40.0 FLOWPORT OPEN 'to-pd'
 END

 TS-PDPOINTS 'Br-WS-TS2-41'       
 BEGIN
    50.0 'tspmeth1' 'tspmeth1'
  920.00 'tspmeth1' 'tspmeth1'
 END
  
 DWNHSEP 'Br-WS-TS-41'        920.0 
 BEGIN
   TABLE 'dhs-table'
   PDROP 'dhs-pd'   
   OUTLET2 'Br-WS-TS2-41'       
   OUTLET3 'Br-WS-TS-41'       
 END
  
 SGWASSIGN 'SGW-Br-WS-TS-41'        *TO    41

 WB-BLOCKBDYS 'Br-WS-26'       
 BEGIN
      27     27      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      27     27      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      27     27      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-27'       
 BEGIN
      79     27      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      79     27      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      79     27      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-28'       
 BEGIN
     131     27      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     131     27      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     131     27      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-29'       
 BEGIN
     183     27      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     183     27      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     183     27      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-30'       
 BEGIN
      27     79      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      27     79      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      27     79      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-31'       
 BEGIN
      79     79      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      79     79      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      79     79      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-32'       
 BEGIN
     131     79      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     131     79      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     131     79      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-33'       
 BEGIN
     183     79      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     183     79      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     183     79      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-34'       
 BEGIN
      27    131      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      27    131      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      27    131      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-35'       
 BEGIN
      79    131      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      79    131      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      79    131      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-36'       
 BEGIN
     131    131      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     131    131      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     131    131      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-37'       
 BEGIN
     183    131      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     183    131      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     183    131      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-38'       
 BEGIN
      27    183      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      27    183      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      27    183      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-39'       
 BEGIN
      79    183      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
      79    183      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
      79    183      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-40'       
 BEGIN
     131    183      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     131    183      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     131    183      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 WB-BLOCKBDYS 'Br-WS-41'       
 BEGIN
     183    183      2    397.50 397.50  1010.00 1010.00 397.50 397.50  1020.00 1020.00
     183    183      3    397.50 397.50  1020.00 1020.00 397.50 397.50  1030.00 1030.00
     183    183      4    397.50 397.50  1030.00 1030.00 397.50 397.50  1040.00 1040.00
 END

 HEADITER    '*' ITERATIVE
 BHPHEADINIT '*' COMBINED
 
 *SGINFO 1

 DATE 2002 05 31.    
 DATE 2002 07 31.    
 DATE 2002 09 30.    
 DATE 2002 11 30.    
 DATE 2003 01 31.    
 DATE 2003 03 31.    
 DATE 2003 05 31.    
 DATE 2003 07 31.    
 DATE 2003 09 30.    
 DATE 2003 11 30.    
 DATE 2004 01 31.    
 DATE 2004 03 31.    
 DATE 2004 05 31.    
 DATE 2004 07 31.    
 DATE 2004 09 30.    
 DATE 2004 11 30.    
 DATE 2005 01 31.    
 DATE 2005 03 31.    
 DATE 2005 05 31.    
 DATE 2005 07 31.    
 DATE 2005 09 30.    
 DATE 2005 11 30.    
 DATE 2006 01 31.    
 DATE 2006 03 31.    
 DATE 2006 05 31.    
 DATE 2006 07 31.    
 DATE 2006 09 30.    
 DATE 2006 11 30.    
 DATE 2007 01 31.    
 DATE 2007 03 31.    
 DATE 2007 05 31.    
 DATE 2007 07 31.    
 DATE 2007 09 30.    
 DATE 2007 11 30.    
 DATE 2008 01 31.    
 DATE 2008 03 31.    
 DATE 2008 05 31.    
 DATE 2008 07 31.    
 DATE 2008 09 30.    
 DATE 2008 11 30.    
 DATE 2009 01 31.    
 DATE 2009 03 31.    
 DATE 2009 05 31.    
 DATE 2009 07 31.    
 DATE 2009 09 30.    
 DATE 2009 11 30.    
 DATE 2010 01 31.    
 DATE 2010 03 31.    
 DATE 2010 05 31.    
 DATE 2010 07 31.    
 DATE 2010 09 30.    
 DATE 2010 11 30.    
 DATE 2011 01 31.    
 DATE 2011 03 31.    
 DATE 2011 05 31.    
 DATE 2011 07 31.    
 DATE 2011 09 30.    
 DATE 2011 11 30.    
 DATE 2012 01 31.    
 DATE 2012 03 31.    
 DATE 2012 05 31.    
 DATE 2012 07 31.    
 DATE 2012 09 30.    
 DATE 2012 11 30.    
 DATE 2013 01 31.    
 DATE 2013 03 31.    
 DATE 2013 05 31.    
 DATE 2013 07 31.    
 DATE 2013 09 30.    
 DATE 2013 11 30.    
 DATE 2014 01 31.    
 DATE 2014 03 31.    
 DATE 2014 05 31.    
 DATE 2014 07 31.    
 DATE 2014 09 30.    
 DATE 2014 11 30.    
 DATE 2015 01 31.    
 DATE 2015 03 31.    
 DATE 2015 05 31.    
 DATE 2015 07 31.    
 DATE 2015 09 30.    
 DATE 2015 11 30.    
 DATE 2016 01 31.    
 DATE 2016 03 31.    
 DATE 2016 05 31.    
 DATE 2016 07 31.    
 DATE 2016 09 30.    
 DATE 2016 11 30.    
 DATE 2017 01 31.    
 DATE 2017 03 31.    
 STOP                
