   *****************************************************************************
   ** mxsgw016.dat: iSegWells: Triggers, Pump, and Reference Junction         **
   *****************************************************************************
   *****************************************************************************
   **                                                                         **
   ** FILE:   MXSGW016.DAT                                                    **
   **                                                                         **
   ** MODEL:  10x10x3  TRIGGERS ON MONITOR JCT PROPERTIES; RESETTING BHP      **      
   **                                                                         **        
   *****************************************************************************
   **                                                                         **
   ** This is a 10x10x3 cartesian grid water injection problem.  There is a   **
   ** downhole separator with a secondary outlet which allows local gas to    **
   ** bypass the pump which is on the primary outlet of the separator.  The   **
   ** bottom hole pressure is measured at a user-entered monitor junction.    **
   ** A trigger takes action when specified conditions at the reference       **
   ** junction are met.  The action is to reset the BHP reference junction    **
   ** to a smaller depth.                                                     **
   **                                                                         **
   ** Provenance: \shared\welman.lib\segwell\IMEX QA\trigger_pump_refjct.dat  **
   **                                                                         **
   *****************************************************************************
   ** CONTACT: CMG (403)531-1300; 282-6495 (fax); support@cmgl.ca  (Internet) **
   ***************************************************************************** 

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'iSegWell'
   *TITLE2
   'Monitor Junction'
   *TITLE3
   'Is Reference Junction'

   *INUNIT *FIELD              

   *WPRN   *WELL   1
   *WPRN   *GRID   1
   *WPRN   *ITER   *BRIEF
   *WPRN   *ITER   *MATRIX

   *OUTPRN *WELL  *ALL  **LAYER **BRIEF
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *SO *SG *PRES *BPP *IMEXMAP

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1 
   *OUTSRF *GRID   *SO *SG *PRES *BPP


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10   10    3    ** 10 blocks in each the I (x) and J (y) directions.
                               ** 3 layers in the K (z) direction.
   *DI *CON 1000.0             ** I direction block dimensions constant at 1000 ft.
   *DJ *CON 1000.0             ** J direction block dimensions constant at 1000 ft.
   *DK *KVAR                   ** K direction block dimensions (layer thicknesses)
    50.0 30.0 20.0             ** are 50 ft., 30 ft. and 20 ft. for the bottommost
                               ** middle and uppermost layers, respectively.   

   *DEPTH 1 1 1 8400.0         ** Depth to center of first block, in bottom layer.

   *POR *CON 0.3               ** Porosity is constant throughout the reservoir.
                
   *CPOR   3.0E-6              ** Rock compressibility and
   *PRPOR 14.7                 ** reference pressure.   

   *PERMI *KVAR                ** Each of the I, J, and K permeabilities are
      200.0   50.0  500.0      ** constant within each layer of the reservoir,
   *PERMJ *KVAR                ** but vary from layer to layer. Hense the use
      200.0   50.0  500.0      ** of *KVAR to input them layer by layer. Note
   *PERMK *KVAR                ** that the first K layer is at bottom of the
       20.0   40.0   60.0      ** reservoir.


   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************



      *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

** Note : The above PVT data violates the total hydrocarbon compressibility check. To correct,
** you could either change rs value at p=5014.7 from 1618 to 1600 or to change the last bo entry 
** from 2.357 to 2.352.  Other possibilities could be equally appllied. The above corrections 
** were tested and they have insignificant effects. 


   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    0.25   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *DEPTH_AVE *WATER_OIL_GAS ** Use vertical equilibrium calculation.
   *PB *CON    4500          ** bubble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800. **4800          ** associated pressure.
   *DWOC       8344. **8300. **8320.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact 


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        30.           ** Maximum time step size
   *MAXSTEPS     40            ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *PBUB   1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.20
   CONVERGE MAXRES 0.01
    aim off

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 04 22
   aimset con 1
   *DTWELL 1.0

   *WELLSITE 'Site2'

                     
   *WELL 1  'Injector'   

   *INJECTOR  *UNWEIGHT  1
   *INCOMP    *WATER
   *OPERATE   *MAX  *STW  1500
   *OPERATE   *MAX  *BHP  20000.0       

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      3      1.0E+5  ** Injector has a perf line and therefore is a conventional well

   *WELL 2  'Producer'

   *PRODUCER  2
   *PWELLBORE *ISEGWELL
   *OPERATE *MAX  *STO 2000.0
   *OPERATE *MIN  *BHP  3200.0  cont repeat

*HEADITER    '*' ITERATIVE
*BHPHEADINIT '*' COMBINED

*BRANCH 'Site2-Main' *CONNECT-TO 'Site2' *AT 0.0
*BEGIN
    950.00       950.00         0.00         0.00
    950.00       950.00       175.00       175.00
    950.00       950.00      8425.00      8425.00
*END

*PACKERS 'Site2-Main'
*BEGIN
  300.
  8300.
*END

*TE-PDMETHOD 'TBE-meth1'
*CONST 0.0

*TSTRING 'PROD-Tube1'  ** main tubing string; inlet and primary outlet of DHS
*START-AT 'Site2-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Site2-Main' 8320.  *OPEN 'TBE-meth1'

*TS-PDMETHOD 'tspmeth1'
*BEGIN
 *TYPE drift-flux
 *IRADIUS 0.0833
 *RROUGH  0.0005  
*END

*TS-PDMETHOD 'tspmeth2'
*BEGIN
 *TYPE drift-flux
 *IRADIUS 0.0833
 *RROUGH  0.0005
*END

*WB-PDMETHOD 'wbpmeth1'
 *BEGIN 
  *TYPE drift-flux
   *IRADIUS   0.333
   *RROUGH    0.005
   *TSARFRAC  0.0626
   *TSWPERIM  0.523
 *END

*TS-PDPOINTS 'PROD-Tube1'
*BEGIN
     0.00 'tspmeth1' 'tspmeth1'
  8320.00 'tspmeth1' 'tspmeth1'
*END

*TO-PDMETHOD 'tometh1'
  const 0

*TSTRING 'PROD-Tube3'  ** tubing string to allow gas to bypass pump
*START-AT 'Site2-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Site2-Main' 8000.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'PROD-Tube3'
*BEGIN
   0.00 'tspmeth2' 'tspmeth2'
*END

*WB-PFINTVLS 'Site2-Main'
*BEGIN
   8330. 8340.
*END

*WB-BLOCKBDYS 'Site2-Main'
*BEGIN
   10 10 3  950.000 950.000 8325.00 8325.00 950.000 950.000 8345.00 8345.00
   10 10 2  950.000 950.000 8345.00 8345.00 950.000 950.000 8375.00 8375.00
   10 10 1  950.000 950.000 8375.00 8375.00 950.000 950.000 8425.00 8425.00
*END

*TS-EQPMETHOD 'pumpmeth1'
**           maxboost, psi
 *PUMP *PUMP1 3500.


*TS-EQPT 'PROD-Tube1'
*BEGIN
  7990. *PUMP 'pumpmeth1' 'ZERO' -1  ** Locating pump in the primary tubing string
*END

*TS-EQSETTING
*BEGIN
  PUMP 'PROD-Tube1' 7990.  50.  ** power, HP
*END

*WIMETHOD 'wimeth1'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.25
*END

*WB-PDPOINTS 'Site2-Main'
*BEGIN
      0.00      'wbpmeth1' 'wbpmeth1'
   8425.00      'wbpmeth1' 'wbpmeth1'
*END

*WIPOINTS 'Site2-Main'
*BEGIN
      0.00    'wimeth1'
   8425.00    'wimeth1'
*END

*DHS-TABLE 'TABLE 1'   ** Sends all gas to second outlet - gas bypass
*BEGIN
   OIL     1. 0. 0.  
   GAS     0. 1. 0.
   WATER   1. 0. 0.
*END

*DHS-PDMETHOD 'DHSPM 1'
 *CONST 0.0

*DWNHSEP 'PROD-Tube1' 8000.
*BEGIN
  *TABLE 'TABLE 1'
  *PDROP 'DHSPM 1'
  *OUTLET2 'PROD-Tube3'
  *OUTLET3 'PROD-Tube1'
*END

sgmon-tspt
begin
   'whpref' 'PROD-Tube1' 0.01
end
sgmon-tspt
begin
   'bhpref' 'PROD-Tube1' 8319.0
end

sgrefjct
begin 
  'SGW-PROD-Tube1' ts 'bhpref'
end

** Define trigger and action

trigger 'trigger1' on_sgwtsmpt 'whpref' mp-p < 1100  ** Trigger is "pulled" if tubing string monitor point pressure
   sgrefjct                                          ** of 'whpref' goes below 1100 psi
   begin 
     'SGW-PROD-Tube1' ts 'whpref'   ** action taken is to change reference jct to 'whpref' ...
   end
   *PRODUCER  2
   *OPERATE *MAX  *STO 2000.0       ** and change the value of the minimum bhp
   *OPERATE *MIN  *BHP  900.0  cont repeat 
end_trigger

*SGWASSIGN 'SGW-PROD-Tube1' *TO 'Producer' ** assign surface conduit 'PROD-Tube1' to the producer
 sginfo 1
   time 2131
   dtmax 15.0
   *TIME 3650.0
   *STOP
