********************************************************************************
** mxsgw022.dat:   iSegWells : TABLE pressure drop method for Tubing Opening  **
********************************************************************************
********************************************************************************
**                                                                            **
**                                                                            **
** FILE:  MXSGW022.DAT                                                        **
**                                                                            **
** MODEL: 15X15X15 - Flow control device with TABLE pressure drop method.     **
**                                                                            **
**                                                                            **
** One tubing string carries all fluid to the surface.  All surface fluid     **
** flows through one tubing opening, which is fitted with an FCD.             **
** The FCD pressure drop is calculaed using a tabular method.                 **
** This table was constructed using a tubing opening with an orifice-based    **
** pressure drop method.                                                      **
**                                                                            **
** Provenance: mxsgw003.dat                                                   **
**                                                                            **
********************************************************************************
RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'iSegWell'
*TITLE2
'Flow Control Device'
*TITLE3
'With Tabular Pressure Drop Method'

*INUNIT *FIELD              
*WPRN   *WELL 1
*OUTPRN WELL ALL
*WPRN   *GRID 0
*OUTPRN *GRID *PRES *SO *SW  *SG
*OUTPRN *TABLES *NONE
WPRN ITER MATRIX
*WSRF   *GRID   *TIME
*WSRF   *WELL   *TIME
*OUTSRF *GRID *SO *SW  *SG  *PRES *BPP FLUX

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *CART 15  15  15                                  
*KDIR *DOWN       
**          1    2     3   4    5   6-10  11  12   13   14   15            
*DI *IVAR 10000 5000 2500 1200 900 5*900 900 1200 2500 5000 10000              
*DJ *JVAR 10000 5000 2500 1200 900 5*900 900 1200 2500 5000 10000             
**          1   2    3    4     5    6    7    8    9    10   11    12   13   14   15 
*DK *KVAR 50.0 20.0 50.0 100.0 50.0 20.0 50.0 100.0 50.0 20.0 50.0 100.0 50.0 20.0 50.0

*DTOP   225*8940           
*POR    *KVAR 3*0.15 0.0 
              3*0.15 0.0 
              3*0.15 0.0 
              3*0.15 

*CPOR   1.0E-6              
*PRPOR  6000.0               
*PERMI  *KVAR    4*100 4*1000 4*500 3*10                                            
*PERMJ  *EQUALSI            
*PERMK  *CON 10.0
        
*MODEL *BLACKOIL            
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo      zg    viso     visg
  14.7       0 1.0000   .9999   1.20    .0125
   400     165 1.0120   .8369   1.17    .0130
   800     335 1.0255   .8370   1.14    .0135
  1200     500 1.0380   .8341   1.11    .0140
  1600     665 1.0510   .8341   1.08    .0145
  2000     828 1.0630   .8370   1.06    .0150
  2400     985 1.0750   .8341   1.03    .0155
  2800    1130 1.0870   .8341   1.00    .0160
  3200    1270 1.0985   .8398    .98    .0165
  3600    1390 1.1100   .8398    .95    .0170
  6000    2110 1.1790   .8398    .77    .0200

*DENSITY *OIL    44.986
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*CO    1.0E-6
*BWI   1.0034
*CW    1.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1
*SWT                          
** sw   krw     krow
0.150   0.00    1.00 
0.200   *int    *INT
0.250   *int    *INT
0.300   *int    *INT
0.350   *int    *INT
0.400   *int    *INT
0.500   *int    *INT
0.600   *int    *INT
0.650   *int    *INT
0.700   *int    *INT
0.750   *int    *INT
0.800   1.00    0.00 

*SLT                        
** sl   krg    krog
0.200   0.3   0.00
0.250   *INT    *INT
0.300   *INT    *INT
0.400   *INT    *INT
0.500   *INT    *INT
0.600   *INT    *INT
0.650   *INT    *INT
0.700   *INT    *INT
0.750   *INT    *INT
0.800   *INT    *INT
0.850   *INT    *INT
0.900   *INT    *INT
0.950   *INT    *INT
1.0      0.00   1.00 

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *DEPTH_AVE    
*PB *CON    6000.0          
*REFDEPTH   9000.0           
*REFPRES    6000.0           
*DGOC       5000.0          
*DWOC       10000.0          

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX    30.0
*NORTH 80
*ITERMAX 80
*SDEGREE 2
*AIM OFF
*NORM *PBUB 1000
*MAXSTEPS 10

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2011 01 01
*DTWELL 1.00
*AIMSET CON 1

*PTUBE1  1  ** PTUBE1 table used to calculate the pressure drop across a tubing opening.
DEPTH 1     ** constructed using an FCD-ORIF tubing opening
OIL
500. 1000. 1500. 2000. 2500. 3000.
GOR
2000. 2050. 2094. 2100. 2150.
WCUT
1.d-9 5.d-9 1.d-8 2.d-8
ALQ
0.1d0 0.4d0 0.7d0 1.d0 ** tubing opening setting values
WHP
5000.  5333.  5667. 5734. 5775. 5776. 6000.
BHP
**iflo  igfr iwfr iadd      bhp(1st whp).............bhp(nth whp)
    1    1    1    1       5107.9230     5434.8320     5757.4390     5824.4320     5865.4278     5866.4277     6090.4048
    1    1    1    2       5027.2600     5358.9000     5689.6114     5756.6097     5797.6086     5798.6086     6022.6028
    1    1    1    3       5015.5992     5347.8331     5679.9210     5746.9200     5787.9194     5788.9194     6012.9161
    1    1    1    4       5010.9256     5343.3923     5676.0447     5743.0440     5784.0436     5785.0436     6009.0413
    1    1    2    1       5107.9230     5434.8320     5757.4390     5824.4320     5865.4278     5866.4277     6090.4048
    1    1    2    2       5027.2600     5358.9000     5689.6114     5756.6097     5797.6086     5798.6086     6022.6028
    1    1    2    3       5015.5992     5347.8331     5679.9210     5746.9200     5787.9194     5788.9194     6012.9161
    1    1    2    4       5010.9256     5343.3923     5676.0447     5743.0440     5784.0436     5785.0436     6009.0413
    1    1    3    1       5107.9230     5434.8320     5757.4390     5824.4320     5865.4278     5866.4277     6090.4048
    1    1    3    2       5027.2600     5358.9000     5689.6114     5756.6097     5797.6086     5798.6086     6022.6028
    1    1    3    3       5015.5992     5347.8331     5679.9210     5746.9200     5787.9194     5788.9194     6012.9161
    1    1    3    4       5010.9256     5343.3923     5676.0447     5743.0440     5784.0436     5785.0436     6009.0413
    1    1    4    1       5107.9230     5434.8320     5757.4390     5824.4320     5865.4278     5866.4277     6090.4048
    1    1    4    2       5027.2600     5358.9000     5689.6114     5756.6097     5797.6086     5798.6086     6022.6028
    1    1    4    3       5015.5992     5347.8331     5679.9210     5746.9200     5787.9194     5788.9194     6012.9161
    1    1    4    4       5010.9256     5343.3923     5676.0447     5743.0440     5784.0436     5785.0436     6009.0413
    1    2    1    1       5111.4199     5439.5777     5763.8505     5825.6300     5866.6257     5867.6256     6091.6024
    1    2    1    2       5028.1062     5359.9838     5692.0836     5758.3040     5798.2066     5799.1160     6022.9023
    1    2    1    3       5016.0807     5348.4456     5681.3886     5747.9758     5788.5195     5789.5012     6013.0872
    1    2    1    4       5011.2621     5343.8192     5677.0869     5743.8059     5784.5107     5785.4998     6009.1610
    1    2    2    1       5111.4199     5439.5777     5763.8505     5825.6300     5866.6257     5867.6256     6091.6024
    1    2    2    2       5028.1062     5359.9838     5692.0836     5758.3040     5798.2066     5799.1160     6022.9023
    1    2    2    3       5016.0807     5348.4456     5681.3886     5747.9758     5788.5195     5789.5012     6013.0872
    1    2    2    4       5011.2621     5343.8192     5677.0869     5743.8059     5784.5107     5785.4998     6009.1610
    1    2    3    1       5111.4199     5439.5777     5763.8505     5825.6300     5866.6257     5867.6256     6091.6024
    1    2    3    2       5028.1062     5359.9838     5692.0836     5758.3040     5798.2066     5799.1160     6022.9023
    1    2    3    3       5016.0807     5348.4456     5681.3886     5747.9758     5788.5195     5789.5012     6013.0872
    1    2    3    4       5011.2621     5343.8192     5677.0869     5743.8059     5784.5107     5785.4998     6009.1610
    1    2    4    1       5111.4199     5439.5777     5763.8505     5825.6300     5866.6257     5867.6256     6091.6024
    1    2    4    2       5028.1062     5359.9838     5692.0836     5758.3040     5798.2066     5799.1160     6022.9023
    1    2    4    3       5016.0807     5348.4456     5681.3886     5747.9758     5788.5195     5789.5012     6013.0872
    1    2    4    4       5011.2621     5343.8192     5677.0869     5743.8059     5784.5107     5785.4998     6009.1610
    1    3    1    1       5114.2893     5443.0791     5770.6310     5835.5624     5874.9350     5875.8899     6092.6621
    1    3    1    2       5028.8076     5360.8128     5693.3913     5759.9811     5800.6854     5801.6776     6023.1672
    1    3    1    3       5016.4804     5348.9161     5682.1166     5748.8885     5789.7253     5790.7211     6013.2386
    1    3    1    4       5011.5415     5344.1477     5677.5915     5744.4335     5785.3208     5786.3179     6009.2670
    1    3    2    1       5114.2893     5443.0791     5770.6310     5835.5624     5874.9350     5875.8899     6092.6621
    1    3    2    2       5028.8076     5360.8128     5693.3913     5759.9811     5800.6854     5801.6776     6023.1672
    1    3    2    3       5016.4804     5348.9161     5682.1166     5748.8885     5789.7253     5790.7211     6013.2386
    1    3    2    4       5011.5415     5344.1477     5677.5915     5744.4335     5785.3208     5786.3179     6009.2670
    1    3    3    1       5114.2893     5443.0791     5770.6310     5835.5624     5874.9350     5875.8899     6092.6621
    1    3    3    2       5028.8076     5360.8128     5693.3913     5759.9811     5800.6854     5801.6776     6023.1672
    1    3    3    3       5016.4804     5348.9161     5682.1166     5748.8885     5789.7253     5790.7211     6013.2386
    1    3    3    4       5011.5415     5344.1477     5677.5915     5744.4335     5785.3208     5786.3179     6009.2670
    1    3    4    1       5114.2893     5443.0791     5770.6310     5835.5625     5874.9350     5875.8899     6092.6621
    1    3    4    2       5028.8076     5360.8128     5693.3913     5759.9811     5800.6854     5801.6776     6023.1672
    1    3    4    3       5016.4804     5348.9161     5682.1166     5748.8885     5789.7253     5790.7211     6013.2386
    1    3    4    4       5011.5415     5344.1477     5677.5915     5744.4335     5785.3208     5786.3179     6009.2670
    1    4    1    1       5114.6692     5443.5265     5771.3103     5836.3863     5875.9227     5876.8829     6092.8070
    1    4    1    2       5028.9008     5360.9200     5693.5397     5760.1499     5800.8731     5801.8659     6023.2035
    1    4    1    3       5016.5335     5348.9770     5682.2001     5748.9829     5789.8296     5790.8255     6013.2593
    1    4    1    4       5011.5787     5344.1902     5677.6496     5744.4990     5785.3931     5786.3903     6009.2815
    1    4    2    1       5114.6692     5443.5265     5771.3103     5836.3863     5875.9227     5876.8829     6092.8070
    1    4    2    2       5028.9008     5360.9200     5693.5397     5760.1499     5800.8731     5801.8659     6023.2035
    1    4    2    3       5016.5335     5348.9770     5682.2001     5748.9829     5789.8296     5790.8255     6013.2593
    1    4    2    4       5011.5787     5344.1902     5677.6496     5744.4990     5785.3931     5786.3903     6009.2815
    1    4    3    1       5114.6692     5443.5265     5771.3103     5836.3863     5875.9227     5876.8829     6092.8070
    1    4    3    2       5028.9008     5360.9200     5693.5397     5760.1499     5800.8731     5801.8659     6023.2035
    1    4    3    3       5016.5335     5348.9770     5682.2001     5748.9829     5789.8296     5790.8255     6013.2593
    1    4    3    4       5011.5787     5344.1902     5677.6496     5744.4990     5785.3931     5786.3903     6009.2815
    1    4    4    1       5114.6692     5443.5265     5771.3103     5836.3863     5875.9227     5876.8830     6092.8070
    1    4    4    2       5028.9008     5360.9200     5693.5397     5760.1499     5800.8731     5801.8659     6023.2035
    1    4    4    3       5016.5335     5348.9770     5682.2001     5748.9829     5789.8296     5790.8255     6013.2593
    1    4    4    4       5011.5787     5344.1902     5677.6496     5744.4990     5785.3931     5786.3903     6009.2815
    1    5    1    1       5117.7532     5447.0578     5776.1427     5841.8541     5881.9781     5882.9557     6099.1804
    1    5    1    2       5029.6605     5361.7725     5694.6385     5761.3531     5802.1628     5803.1580     6025.7134
    1    5    1    3       5016.9668     5349.4619     5682.8207     5749.6601     5790.5533     5791.5506     6014.7508
    1    5    1    4       5011.8818     5344.5291     5678.0821     5744.9703     5785.8961     5786.8942     6010.3411
    1    5    2    1       5117.7532     5447.0578     5776.1427     5841.8541     5881.9781     5882.9557     6099.1804
    1    5    2    2       5029.6605     5361.7725     5694.6385     5761.3531     5802.1628     5803.1580     6025.7134
    1    5    2    3       5016.9668     5349.4619     5682.8207     5749.6601     5790.5533     5791.5506     6014.7508
    1    5    2    4       5011.8818     5344.5291     5678.0821     5744.9703     5785.8961     5786.8942     6010.3411
    1    5    3    1       5117.7532     5447.0578     5776.1427     5841.8541     5881.9781     5882.9557     6099.1804
    1    5    3    2       5029.6605     5361.7725     5694.6385     5761.3531     5802.1628     5803.1580     6025.7134
    1    5    3    3       5016.9668     5349.4619     5682.8207     5749.6601     5790.5533     5791.5506     6014.7508
    1    5    3    4       5011.8818     5344.5291     5678.0821     5744.9703     5785.8961     5786.8942     6010.3411
    1    5    4    1       5117.7532     5447.0578     5776.1427     5841.8541     5881.9781     5882.9557     6099.1804
    1    5    4    2       5029.6605     5361.7725     5694.6385     5761.3531     5802.1628     5803.1580     6025.7134
    1    5    4    3       5016.9668     5349.4619     5682.8207     5749.6601     5790.5533     5791.5506     6014.7508
    1    5    4    4       5011.8818     5344.5291     5678.0821     5744.9703     5785.8961     5786.8942     6010.3411
    2    1    1    1       5411.0972     5695.6818     6029.4937     6096.4568     6137.4344     6138.4338     6362.3131
    2    1    1    2       5108.3626     5435.1670     5757.6616     5824.6521     5865.6463     5866.6461     6090.6150
    2    1    1    3       5062.3002     5391.9882     5718.8098     5785.8043     5826.8010     5827.8009     6051.7831
    2    1    1    4       5043.7138     5374.4514     5703.2676     5770.2638     5811.2616     5812.2615     6036.2490
    2    1    2    1       5411.0972     5695.6818     6029.4937     6096.4568     6137.4344     6138.4338     6362.3131
    2    1    2    2       5108.3626     5435.1670     5757.6616     5824.6521     5865.6463     5866.6461     6090.6150
    2    1    2    3       5062.3002     5391.9882     5718.8098     5785.8043     5826.8010     5827.8009     6051.7831
    2    1    2    4       5043.7138     5374.4514     5703.2676     5770.2638     5811.2616     5812.2615     6036.2490
    2    1    3    1       5411.0972     5695.6817     6029.4937     6096.4568     6137.4344     6138.4338     6362.3131
    2    1    3    2       5108.3626     5435.1670     5757.6616     5824.6521     5865.6463     5866.6461     6090.6150
    2    1    3    3       5062.3002     5391.9882     5718.8098     5785.8043     5826.8010     5827.8009     6051.7831
    2    1    3    4       5043.7138     5374.4514     5703.2676     5770.2638     5811.2616     5812.2615     6036.2490
    2    1    4    1       5411.0972     5695.6818     6029.4937     6096.4568     6137.4344     6138.4338     6362.3131
    2    1    4    2       5108.3626     5435.1670     5757.6616     5824.6521     5865.6463     5866.6461     6090.6150
    2    1    4    3       5062.3002     5391.9882     5718.8098     5785.8043     5826.8010     5827.8009     6051.7831
    2    1    4    4       5043.7138     5374.4514     5703.2676     5770.2638     5811.2616     5812.2615     6036.2490
    2    2    1    1       5428.6812     5729.3103     6034.3048     6101.2673     6142.2446     6143.2440     6367.1212
    2    2    1    2       5111.9028     5439.9641     5764.1040     5825.8559     5866.8500     5867.8498     6091.8182
    2    2    1    3       5064.2849     5394.5839     5723.7637     5788.2416     5827.4889     5828.4889     6052.4707
    2    2    1    4       5045.0932     5376.2332     5707.0233     5772.5883     5811.7432     5812.7431     6036.7303
    2    2    2    1       5428.6812     5729.3103     6034.3049     6101.2673     6142.2446     6143.2440     6367.1212
    2    2    2    2       5111.9028     5439.9641     5764.1040     5825.8559     5866.8500     5867.8498     6091.8182
    2    2    2    3       5064.2849     5394.5839     5723.7637     5788.2416     5827.4889     5828.4889     6052.4707
    2    2    2    4       5045.0932     5376.2332     5707.0233     5772.5883     5811.7432     5812.7431     6036.7303
    2    2    3    1       5428.6812     5729.3103     6034.3049     6101.2673     6142.2446     6143.2440     6367.1212
    2    2    3    2       5111.9028     5439.9641     5764.1040     5825.8559     5866.8500     5867.8498     6091.8182
    2    2    3    3       5064.2849     5394.5839     5723.7637     5788.2416     5827.4889     5828.4889     6052.4707
    2    2    3    4       5045.0932     5376.2332     5707.0233     5772.5883     5811.7432     5812.7431     6036.7303
    2    2    4    1       5428.6812     5729.3103     6034.3049     6101.2674     6142.2446     6143.2440     6367.1212
    2    2    4    2       5111.9028     5439.9641     5764.1040     5825.8559     5866.8500     5867.8498     6091.8182
    2    2    4    3       5064.2849     5394.5839     5723.7637     5788.2416     5827.4889     5828.4889     6052.4707
    2    2    4    4       5045.0932     5376.2332     5707.0233     5772.5883     5811.7432     5812.7431     6036.7304
    2    3    1    1       5442.1059     5751.0115     6038.5622     6105.5242     6146.5011     6147.5005     6371.3759
    2    3    1    2       5114.8092     5443.5052     5770.9541     5835.8590     5875.2117     5876.1660     6092.8829
    2    3    1    3       5065.9240     5396.5433     5727.0684     5793.0297     5833.2600     5834.2394     6053.0791
    2    3    1    4       5046.2351     5377.5887     5709.2216     5775.5292     5816.0245     5817.0111     6037.1562
    2    3    2    1       5442.1059     5751.0115     6038.5622     6105.5242     6146.5011     6147.5005     6371.3759
    2    3    2    2       5114.8092     5443.5052     5770.9541     5835.8590     5875.2117     5876.1660     6092.8829
    2    3    2    3       5065.9240     5396.5433     5727.0684     5793.0297     5833.2600     5834.2394     6053.0791
    2    3    2    4       5046.2351     5377.5887     5709.2216     5775.5292     5816.0245     5817.0111     6037.1562
    2    3    3    1       5442.1059     5751.0115     6038.5622     6105.5242     6146.5011     6147.5006     6371.3759
    2    3    3    2       5114.8092     5443.5052     5770.9541     5835.8590     5875.2117     5876.1660     6092.8829
    2    3    3    3       5065.9240     5396.5433     5727.0684     5793.0297     5833.2600     5834.2394     6053.0791
    2    3    3    4       5046.2351     5377.5887     5709.2216     5775.5292     5816.0245     5817.0111     6037.1562
    2    3    4    1       5442.1060     5751.0115     6038.5622     6105.5243     6146.5011     6147.5006     6371.3759
    2    3    4    2       5114.8092     5443.5052     5770.9541     5835.8590     5875.2118     5876.1660     6092.8829
    2    3    4    3       5065.9240     5396.5433     5727.0684     5793.0297     5833.2600     5834.2394     6053.0791
    2    3    4    4       5046.2351     5377.5887     5709.2216     5775.5292     5816.0245     5817.0111     6037.1562
    2    4    1    1       5443.8383     5753.4555     6039.1445     6106.1064     6147.0833     6148.0827     6371.9578
    2    4    1    2       5115.1941     5443.9578     5771.6403     5836.6911     5876.2094     5877.1691     6093.0285
    2    4    1    3       5066.1416     5396.7954     5727.4295     5793.4494     5833.7375     5834.7187     6053.1624
    2    4    1    4       5046.3868     5377.7635     5709.4672     5775.8112     5816.3410     5817.3286     6037.2144
    2    4    2    1       5443.8383     5753.4555     6039.1445     6106.1065     6147.0833     6148.0827     6371.9578
    2    4    2    2       5115.1941     5443.9578     5771.6403     5836.6911     5876.2094     5877.1691     6093.0285
    2    4    2    3       5066.1416     5396.7954     5727.4295     5793.4494     5833.7375     5834.7187     6053.1624
    2    4    2    4       5046.3868     5377.7635     5709.4672     5775.8112     5816.3410     5817.3286     6037.2144
    2    4    3    1       5443.8383     5753.4555     6039.1445     6106.1065     6147.0833     6148.0827     6371.9578
    2    4    3    2       5115.1941     5443.9578     5771.6403     5836.6911     5876.2094     5877.1691     6093.0285
    2    4    3    3       5066.1416     5396.7954     5727.4295     5793.4494     5833.7375     5834.7187     6053.1624
    2    4    3    4       5046.3868     5377.7635     5709.4672     5775.8112     5816.3410     5817.3286     6037.2144
    2    4    4    1       5443.8383     5753.4555     6039.1445     6106.1065     6147.0833     6148.0827     6371.9578
    2    4    4    2       5115.1941     5443.9578     5771.6403     5836.6911     5876.2094     5877.1691     6093.0285
    2    4    4    3       5066.1416     5396.7954     5727.4295     5793.4494     5833.7375     5834.7187     6053.1624
    2    4    4    4       5046.3868     5377.7635     5709.4672     5775.8112     5816.3410     5817.3286     6037.2144
    2    5    1    1       5457.6072     5771.4700     6071.5315     6122.7798     6151.9505     6152.9499     6376.8229
    2    5    1    2       5118.3193     5447.5312     5776.5231     5842.2144     5882.3256     5883.3029     6099.4302
    2    5    1    3       5067.9122     5398.7958     5730.0645     5796.3682     5836.9008     5837.8890     6058.1675
    2    5    1    4       5047.6223     5379.1531     5711.2744     5777.7996     5818.4824     5819.4743     6041.0196
    2    5    2    1       5457.6072     5771.4700     6071.5315     6122.7798     6151.9505     6152.9499     6376.8229
    2    5    2    2       5118.3193     5447.5312     5776.5231     5842.2144     5882.3256     5883.3029     6099.4302
    2    5    2    3       5067.9122     5398.7958     5730.0645     5796.3682     5836.9008     5837.8890     6058.1675
    2    5    2    4       5047.6223     5379.1531     5711.2744     5777.7996     5818.4824     5819.4743     6041.0196
    2    5    3    1       5457.6072     5771.4700     6071.5315     6122.7798     6151.9505     6152.9499     6376.8229
    2    5    3    2       5118.3193     5447.5312     5776.5231     5842.2144     5882.3256     5883.3029     6099.4302
    2    5    3    3       5067.9122     5398.7958     5730.0645     5796.3682     5836.9009     5837.8890     6058.1675
    2    5    3    4       5047.6223     5379.1531     5711.2744     5777.7996     5818.4824     5819.4743     6041.0196
    2    5    4    1       5457.6072     5771.4700     6071.5315     6122.7798     6151.9505     6152.9499     6376.8229
    2    5    4    2       5118.3193     5447.5312     5776.5231     5842.2144     5882.3256     5883.3029     6099.4302
    2    5    4    3       5067.9122     5398.7958     5730.0645     5796.3682     5836.9009     5837.8890     6058.1675
    2    5    4    4       5047.6223     5379.1531     5711.2744     5777.7996     5818.4824     5819.4743     6041.0196
    3    1    1    1       5819.2226     6151.6205     6485.0511     6551.9406     6592.8736     6593.8719     6817.5128
    3    1    1    2       5240.6193     5555.0448     5871.7812     5938.7504     5979.7318     5980.7313     6204.6320
    3    1    1    3       5139.6762     5464.0691     5784.0412     5851.0233     5892.0125     5893.0122     6116.9545
    3    1    1    4       5098.3471     5425.6999     5748.9355     5815.9229     5856.9152     5857.9151     6081.8744
    3    1    2    1       5819.2226     6151.6205     6485.0512     6551.9406     6592.8736     6593.8719     6817.5129
    3    1    2    2       5240.6193     5555.0448     5871.7812     5938.7504     5979.7318     5980.7313     6204.6320
    3    1    2    3       5139.6762     5464.0691     5784.0412     5851.0233     5892.0125     5893.0122     6116.9545
    3    1    2    4       5098.3471     5425.6999     5748.9355     5815.9229     5856.9152     5857.9151     6081.8744
    3    1    3    1       5819.2226     6151.6205     6485.0512     6551.9406     6592.8736     6593.8720     6817.5129
    3    1    3    2       5240.6193     5555.0448     5871.7812     5938.7504     5979.7318     5980.7314     6204.6320
    3    1    3    3       5139.6762     5464.0691     5784.0412     5851.0233     5892.0125     5893.0122     6116.9545
    3    1    3    4       5098.3471     5425.6999     5748.9355     5815.9229     5856.9152     5857.9151     6081.8744
    3    1    4    1       5819.2227     6151.6205     6485.0512     6551.9407     6592.8736     6593.8720     6817.5129
    3    1    4    2       5240.6193     5555.0448     5871.7812     5938.7504     5979.7318     5980.7314     6204.6320
    3    1    4    3       5139.6762     5464.0692     5784.0412     5851.0233     5892.0125     5893.0122     6116.9545
    3    1    4    4       5098.3471     5425.6999     5748.9355     5815.9229     5856.9152     5857.9151     6081.8744
    3    2    1    1       5830.1281     6162.5147     6495.9347     6562.8223     6603.7540     6604.7523     6828.3867
    3    2    1    2       5249.3292     5568.9494     5874.5110     5941.4796     5982.4606     5983.4601     6207.3587
    3    2    1    3       5144.3884     5470.6183     5789.3938     5852.5836     5893.5726     5894.5723     6118.5134
    3    2    1    4       5101.5860     5430.0378     5755.3303     5817.0153     5858.0075     5859.0073     6082.9658
    3    2    2    1       5830.1281     6162.5147     6495.9348     6562.8223     6603.7540     6604.7523     6828.3867
    3    2    2    2       5249.3292     5568.9494     5874.5110     5941.4796     5982.4606     5983.4601     6207.3587
    3    2    2    3       5144.3884     5470.6183     5789.3938     5852.5836     5893.5726     5894.5723     6118.5134
    3    2    2    4       5101.5860     5430.0378     5755.3303     5817.0153     5858.0075     5859.0073     6082.9658
    3    2    3    1       5830.1281     6162.5147     6495.9348     6562.8223     6603.7540     6604.7523     6828.3867
    3    2    3    2       5249.3292     5568.9494     5874.5110     5941.4796     5982.4606     5983.4601     6207.3587
    3    2    3    3       5144.3884     5470.6183     5789.3938     5852.5836     5893.5726     5894.5723     6118.5134
    3    2    3    4       5101.5860     5430.0378     5755.3303     5817.0153     5858.0075     5859.0073     6082.9658
    3    2    4    1       5830.1281     6162.5147     6495.9348     6562.8223     6603.7540     6604.7524     6828.3867
    3    2    4    2       5249.3293     5568.9494     5874.5110     5941.4796     5982.4606     5983.4601     6207.3587
    3    2    4    3       5144.3884     5470.6183     5789.3938     5852.5836     5893.5726     5894.5723     6118.5134
    3    2    4    4       5101.5860     5430.0378     5755.3303     5817.0153     5858.0075     5859.0073     6082.9658
    3    3    1    1       5896.2347     6172.1555     6505.5663     6572.4519     6613.3825     6614.3808     6838.0094
    3    3    1    2       5256.3290     5578.1117     5891.6521     5945.7983     5984.8755     5985.8750     6209.7718
    3    3    1    3       5148.2430     5475.3698     5800.2286     5864.1379     5902.5379     5903.4621     6119.8930
    3    3    1    4       5104.2511     5433.2612     5761.3135     5826.4549     5866.0201     5866.9808     6083.9317
    3    3    2    1       5896.2347     6172.1555     6505.5663     6572.4520     6613.3825     6614.3809     6838.0094
    3    3    2    2       5256.3290     5578.1117     5891.6521     5945.7983     5984.8755     5985.8750     6209.7718
    3    3    2    3       5148.2430     5475.3698     5800.2286     5864.1379     5902.5379     5903.4621     6119.8930
    3    3    2    4       5104.2511     5433.2612     5761.3135     5826.4549     5866.0201     5866.9808     6083.9317
    3    3    3    1       5896.2347     6172.1555     6505.5663     6572.4520     6613.3826     6614.3809     6838.0094
    3    3    3    2       5256.3290     5578.1117     5891.6521     5945.7983     5984.8755     5985.8750     6209.7718
    3    3    3    3       5148.2430     5475.3698     5800.2286     5864.1379     5902.5379     5903.4621     6119.8930
    3    3    3    4       5104.2511     5433.2612     5761.3135     5826.4549     5866.0201     5866.9808     6083.9317
    3    3    4    1       5896.2347     6172.1556     6505.5663     6572.4520     6613.3826     6614.3809     6838.0094
    3    3    4    2       5256.3290     5578.1117     5891.6521     5945.7983     5984.8755     5985.8750     6209.7718
    3    3    4    3       5148.2430     5475.3698     5800.2286     5864.1379     5902.5379     5903.4621     6119.8930
    3    3    4    4       5104.2511     5433.2612     5761.3135     5826.4549     5866.0201     5866.9808     6083.9317
    3    4    1    1       5903.7848     6173.4741     6506.8836     6573.7690     6614.6994     6615.6978     6839.3255
    3    4    1    2       5257.2486     5579.2505     5894.0445     5952.0459     5985.2058     5986.2053     6210.1019
    3    4    1    3       5148.7529     5475.9742     5801.1875     5865.3512     5904.0915     5905.0282     6120.0817
    3    4    1    4       5104.6044     5433.6740     5761.9289     5827.1921     5866.8904     5867.8553     6084.0638
    3    4    2    1       5903.7848     6173.4741     6506.8836     6573.7690     6614.6995     6615.6978     6839.3255
    3    4    2    2       5257.2486     5579.2505     5894.0445     5952.0459     5985.2058     5986.2053     6210.1019
    3    4    2    3       5148.7529     5475.9742     5801.1875     5865.3512     5904.0915     5905.0282     6120.0817
    3    4    2    4       5104.6044     5433.6740     5761.9289     5827.1921     5866.8904     5867.8553     6084.0638
    3    4    3    1       5903.7848     6173.4741     6506.8836     6573.7690     6614.6995     6615.6978     6839.3255
    3    4    3    2       5257.2486     5579.2505     5894.0445     5952.0459     5985.2058     5986.2053     6210.1019
    3    4    3    3       5148.7529     5475.9742     5801.1875     5865.3512     5904.0915     5905.0282     6120.0817
    3    4    3    4       5104.6044     5433.6740     5761.9289     5827.1921     5866.8904     5867.8553     6084.0638
    3    4    4    1       5903.7848     6173.4741     6506.8836     6573.7690     6614.6995     6615.6978     6839.3255
    3    4    4    2       5257.2486     5579.2506     5894.0445     5952.0459     5985.2058     5986.2053     6210.1019
    3    4    4    3       5148.7529     5475.9742     5801.1875     5865.3512     5904.0915     5905.0282     6120.0817
    3    4    4    4       5104.6044     5433.6740     5761.9289     5827.1921     5866.8904     5867.8553     6084.0638
    3    5    1    1       5954.4151     6184.4987     6517.8975     6584.7808     6625.7100     6626.7083     6850.3292
    3    5    1    2       5264.6642     5588.0772     5908.4020     5971.4607     6009.6187     6010.5439     6212.8616
    3    5    1    3       5152.8880     5480.7312     5807.8641     5873.0455     5912.8000     5913.7681     6125.0699
    3    5    1    4       5107.4759     5436.9393     5766.3383     5832.1500     5872.3465     5873.3260     6090.4545
    3    5    2    1       5954.4151     6184.4987     6517.8975     6584.7808     6625.7100     6626.7083     6850.3292
    3    5    2    2       5264.6642     5588.0772     5908.4020     5971.4607     6009.6187     6010.5439     6212.8616
    3    5    2    3       5152.8880     5480.7312     5807.8641     5873.0455     5912.8000     5913.7681     6125.0699
    3    5    2    4       5107.4759     5436.9393     5766.3383     5832.1500     5872.3465     5873.3260     6090.4545
    3    5    3    1       5954.4151     6184.4986     6517.8975     6584.7808     6625.7100     6626.7083     6850.3292
    3    5    3    2       5264.6642     5588.0772     5908.4020     5971.4607     6009.6187     6010.5439     6212.8616
    3    5    3    3       5152.8880     5480.7312     5807.8641     5873.0455     5912.8000     5913.7681     6125.0699
    3    5    3    4       5107.4759     5436.9393     5766.3383     5832.1500     5872.3465     5873.3260     6090.4545
    3    5    4    1       5954.4151     6184.4987     6517.8975     6584.7808     6625.7100     6626.7083     6850.3293
    3    5    4    2       5264.6642     5588.0772     5908.4020     5971.4607     6009.6187     6010.5439     6212.8616
    3    5    4    3       5152.8880     5480.7312     5807.8641     5873.0455     5912.8000     5913.7681     6125.0699
    3    5    4    4       5107.4759     5436.9393     5766.3383     5832.1500     5872.3465     5873.3260     6090.4545
    4    1    1    1       6461.9926     6793.6449     7126.3757     7193.1301     7233.9811     7234.9775     7458.1816
    4    1    1    2       5416.3810     5699.3714     6032.9703     6099.8937     6140.8473     6141.8462     6365.6004
    4    1    1    3       5246.4713     5559.7060     5876.2313     5943.1858     5984.1583     5985.1576     6209.0121
    4    1    1    4       5174.6004     5495.7858     5813.4922     5880.4597     5921.4403     5922.4399     6146.3365
    4    1    2    1       6461.9926     6793.6449     7126.3757     7193.1301     7233.9811     7234.9775     7458.1816
    4    1    2    2       5416.3810     5699.3714     6032.9703     6099.8937     6140.8473     6141.8462     6365.6004
    4    1    2    3       5246.4713     5559.7060     5876.2313     5943.1858     5984.1583     5985.1576     6209.0121
    4    1    2    4       5174.6004     5495.7858     5813.4922     5880.4597     5921.4403     5922.4399     6146.3365
    4    1    3    1       6461.9926     6793.6449     7126.3757     7193.1301     7233.9811     7234.9775     7458.1816
    4    1    3    2       5416.3810     5699.3714     6032.9703     6099.8937     6140.8473     6141.8462     6365.6004
    4    1    3    3       5246.4713     5559.7060     5876.2313     5943.1858     5984.1583     5985.1576     6209.0121
    4    1    3    4       5174.6004     5495.7858     5813.4922     5880.4597     5921.4403     5922.4399     6146.3365
    4    1    4    1       6461.9927     6793.6449     7126.3758     7193.1301     7233.9812     7234.9775     7458.1816
    4    1    4    2       5416.3810     5699.3714     6032.9704     6099.8937     6140.8473     6141.8462     6365.6004
    4    1    4    3       5246.4713     5559.7060     5876.2313     5943.1858     5984.1583     5985.1576     6209.0121
    4    1    4    4       5174.6004     5495.7858     5813.4922     5880.4597     5921.4403     5922.4399     6146.3365
    4    2    1    1       6481.4986     6813.1264     7145.8342     7212.5841     7253.4323     7254.4286     7477.6184
    4    2    1    2       5434.7995     5733.2932     6037.8726     6104.7943     6145.7470     6146.7458     6370.4948
    4    2    1    3       5255.5968     5574.3492     5879.0363     5945.9898     5986.9618     5987.9611     6211.8123
    4    2    1    4       5180.7388     5504.6010     5815.4569     5882.4238     5923.4038     5924.4033     6148.2976
    4    2    2    1       6481.4987     6813.1264     7145.8342     7212.5841     7253.4324     7254.4286     7477.6184
    4    2    2    2       5434.7995     5733.2932     6037.8726     6104.7943     6145.7470     6146.7458     6370.4948
    4    2    2    3       5255.5969     5574.3492     5879.0363     5945.9898     5986.9618     5987.9611     6211.8123
    4    2    2    4       5180.7388     5504.6010     5815.4569     5882.4238     5923.4038     5924.4033     6148.2976
    4    2    3    1       6481.4987     6813.1264     7145.8342     7212.5841     7253.4324     7254.4287     7477.6184
    4    2    3    2       5434.7995     5733.2932     6037.8726     6104.7943     6145.7470     6146.7458     6370.4948
    4    2    3    3       5255.5969     5574.3492     5879.0363     5945.9898     5986.9618     5987.9611     6211.8123
    4    2    3    4       5180.7388     5504.6010     5815.4569     5882.4238     5923.4038     5924.4033     6148.2976
    4    2    4    1       6481.4987     6813.1264     7145.8342     7212.5841     7253.4324     7254.4287     7477.6185
    4    2    4    2       5434.7995     5733.2932     6037.8727     6104.7943     6145.7470     6146.7458     6370.4948
    4    2    4    3       5255.5969     5574.3492     5879.0364     5945.9898     5986.9618     5987.9611     6211.8123
    4    2    4    4       5180.7388     5504.6010     5815.4569     5882.4238     5923.4038     5924.4033     6148.2976
    4    3    1    1       6498.7610     6830.3670     7163.0544     7229.8003     7270.6462     7271.6425     7494.8193
    4    3    1    2       5448.8713     5756.0499     6042.2117     6109.1319     6150.0836     6151.0825     6374.8267
    4    3    1    3       5262.9327     5583.9467     5896.1690     5948.4718     5989.4431     5990.4425     6214.2908
    4    3    1    4       5185.7396     5510.8502     5832.2275     5894.5712     5930.9965     5931.8407     6150.0335
    4    3    2    1       6498.7611     6830.3670     7163.0544     7229.8003     7270.6463     7271.6425     7494.8193
    4    3    2    2       5448.8713     5756.0499     6042.2117     6109.1319     6150.0836     6151.0825     6374.8267
    4    3    2    3       5262.9327     5583.9467     5896.1690     5948.4718     5989.4431     5990.4425     6214.2908
    4    3    2    4       5185.7396     5510.8502     5832.2275     5894.5712     5930.9965     5931.8407     6150.0335
    4    3    3    1       6498.7611     6830.3671     7163.0544     7229.8003     7270.6463     7271.6425     7494.8194
    4    3    3    2       5448.8713     5756.0499     6042.2117     6109.1319     6150.0836     6151.0825     6374.8267
    4    3    3    3       5262.9327     5583.9467     5896.1690     5948.4718     5989.4432     5990.4425     6214.2908
    4    3    3    4       5185.7396     5510.8502     5832.2275     5894.5712     5930.9965     5931.8407     6150.0335
    4    3    4    1       6498.7611     6830.3671     7163.0544     7229.8003     7270.6463     7271.6425     7494.8194
    4    3    4    2       5448.8713     5756.0499     6042.2117     6109.1319     6150.0836     6151.0825     6374.8267
    4    3    4    3       5262.9327     5583.9467     5896.1690     5948.4718     5989.4432     5990.4425     6214.2908
    4    3    4    4       5185.7396     5510.8502     5832.2275     5894.5712     5930.9965     5931.8407     6150.0335
    4    4    1    1       6501.1220     6832.7251     7165.4096     7232.1550     7273.0005     7273.9968     7497.1719
    4    4    1    2       5450.6883     5758.6065     6042.8052     6109.7252     6150.6768     6151.6756     6375.4192
    4    4    1    3       5263.8968     5585.1389     5898.7207     5955.8109     5989.7826     5990.7819     6214.6298
    4    4    1    4       5186.4002     5511.6405     5833.5627     5896.3935     5933.7566     5934.6470     6150.2709
    4    4    2    1       6501.1221     6832.7251     7165.4096     7232.1550     7273.0005     7273.9968     7497.1719
    4    4    2    2       5450.6883     5758.6065     6042.8052     6109.7252     6150.6768     6151.6756     6375.4192
    4    4    2    3       5263.8968     5585.1389     5898.7207     5955.8109     5989.7826     5990.7819     6214.6298
    4    4    2    4       5186.4002     5511.6405     5833.5627     5896.3935     5933.7566     5934.6470     6150.2709
    4    4    3    1       6501.1221     6832.7251     7165.4096     7232.1550     7273.0005     7273.9968     7497.1720
    4    4    3    2       5450.6883     5758.6065     6042.8052     6109.7252     6150.6768     6151.6756     6375.4192
    4    4    3    3       5263.8968     5585.1389     5898.7207     5955.8109     5989.7826     5990.7819     6214.6298
    4    4    3    4       5186.4002     5511.6405     5833.5627     5896.3935     5933.7566     5934.6470     6150.2709
    4    4    4    1       6501.1221     6832.7251     7165.4096     7232.1550     7273.0006     7273.9968     7497.1720
    4    4    4    2       5450.6883     5758.6065     6042.8052     6109.7252     6150.6768     6151.6756     6375.4192
    4    4    4    3       5263.8968     5585.1389     5898.7207     5955.8109     5989.7826     5990.7819     6214.6298
    4    4    4    4       5186.4002     5511.6405     5833.5627     5896.3935     5933.7566     5934.6470     6150.2709
    4    5    1    1       6520.8629     6852.4409     7185.1020     7251.8428     7292.6857     7293.6819     7516.8422
    4    5    1    2       5465.1399     5777.4469     6075.3575     6125.3192     6155.6368     6156.6356     6380.3738
    4    5    1    3       5271.6735     5594.3778     5913.8418     5976.6622     6014.6439     6015.5644     6217.4647
    4    5    1    4       5191.7513     5517.8371     5842.5684     5907.0738     5946.3464     5947.3018     6152.2564
    4    5    2    1       6520.8629     6852.4410     7185.1020     7251.8428     7292.6857     7293.6819     7516.8423
    4    5    2    2       5465.1399     5777.4469     6075.3575     6125.3192     6155.6368     6156.6356     6380.3738
    4    5    2    3       5271.6735     5594.3778     5913.8418     5976.6622     6014.6439     6015.5644     6217.4647
    4    5    2    4       5191.7513     5517.8371     5842.5684     5907.0738     5946.3464     5947.3018     6152.2564
    4    5    3    1       6520.8629     6852.4410     7185.1020     7251.8428     7292.6857     7293.6819     7516.8423
    4    5    3    2       5465.1399     5777.4469     6075.3575     6125.3192     6155.6369     6156.6357     6380.3738
    4    5    3    3       5271.6735     5594.3778     5913.8418     5976.6622     6014.6439     6015.5644     6217.4647
    4    5    3    4       5191.7513     5517.8371     5842.5684     5907.0738     5946.3464     5947.3018     6152.2564
    4    5    4    1       6520.8629     6852.4410     7185.1020     7251.8429     7292.6857     7293.6819     7516.8423
    4    5    4    2       5465.1399     5777.4469     6075.3575     6125.3192     6155.6369     6156.6357     6380.3738
    4    5    4    3       5271.6735     5594.3778     5913.8418     5976.6622     6014.6439     6015.5644     6217.4647
    4    5    4    4       5191.7513     5517.8371     5842.5684     5907.0738     5946.3464     5947.3018     6152.2564
    5    1    1    1       7293.0825     7623.6367     7955.3290     8021.8819     8062.6108     8063.6042     8286.1552
    5    1    1    2       5606.9570     5909.3679     6242.5245     6309.3640     6350.2671     6351.2647     6574.7522
    5    1    1    3       5379.3257     5662.7395     5996.2233     6063.1253     6104.0663     6105.0648     6328.7531
    5    1    1    4       5271.6388     5580.4951     5897.5597     5964.4892     6005.4468     6006.4457     6230.2218
    5    1    2    1       7293.0825     7623.6368     7955.3290     8021.8818     8062.6107     8063.6043     8286.1552
    5    1    2    2       5606.9570     5909.3679     6242.5245     6309.3640     6350.2671     6351.2647     6574.7522
    5    1    2    3       5379.3257     5662.7395     5996.2233     6063.1253     6104.0663     6105.0648     6328.7531
    5    1    2    4       5271.6388     5580.4951     5897.5597     5964.4892     6005.4468     6006.4457     6230.2218
    5    1    3    1       7293.0825     7623.6368     7955.3290     8021.8820     8062.6109     8063.6043     8286.1552
    5    1    3    2       5606.9570     5909.3679     6242.5245     6309.3640     6350.2671     6351.2647     6574.7522
    5    1    3    3       5379.3257     5662.7395     5996.2233     6063.1253     6104.0663     6105.0648     6328.7531
    5    1    3    4       5271.6389     5580.4951     5897.5597     5964.4892     6005.4468     6006.4457     6230.2218
    5    1    4    1       7293.0825     7623.6368     7955.3290     8021.8820     8062.6109     8063.6043     8286.1553
    5    1    4    2       5606.9570     5909.3679     6242.5246     6309.3640     6350.2671     6351.2648     6574.7522
    5    1    4    3       5379.3257     5662.7395     5996.2233     6063.1253     6104.0663     6105.0649     6328.7531
    5    1    4    4       5271.6389     5580.4951     5897.5597     5964.4892     6005.4468     6006.4457     6230.2218
    5    2    1    1       7323.7188     7654.2316     7985.8843     8052.4296     8093.1538     8094.1471     8316.6730
    5    2    1    2       5652.3861     5917.1399     6250.2777     6317.1137     6358.0146     6359.0122     6582.4883
    5    2    1    3       5395.6629     5699.4313     6000.6665     6067.5663     6108.5059     6109.5044     6333.1855
    5    2    1    4       5282.1515     5598.1836     5900.6738     5967.6017     6008.5582     6009.5572     6233.3279
    5    2    2    1       7323.7188     7654.2316     7985.8843     8052.4296     8093.1539     8094.1472     8316.6732
    5    2    2    2       5652.3861     5917.1399     6250.2777     6317.1137     6358.0146     6359.0122     6582.4883
    5    2    2    3       5395.6629     5699.4313     6000.6665     6067.5663     6108.5059     6109.5044     6333.1855
    5    2    2    4       5282.1515     5598.1836     5900.6738     5967.6017     6008.5582     6009.5572     6233.3279
    5    2    3    1       7323.7188     7654.2316     7985.8843     8052.4296     8093.1539     8094.1472     8316.6732
    5    2    3    2       5652.3861     5917.1399     6250.2777     6317.1137     6358.0146     6359.0122     6582.4883
    5    2    3    3       5395.6629     5699.4313     6000.6665     6067.5663     6108.5059     6109.5044     6333.1855
    5    2    3    4       5282.1515     5598.1836     5900.6738     5967.6017     6008.5582     6009.5572     6233.3279
    5    2    4    1       7323.7189     7654.2316     7985.8844     8052.4297     8093.1539     8094.1472     8316.6732
    5    2    4    2       5652.3861     5917.1400     6250.2777     6317.1137     6358.0146     6359.0122     6582.4883
    5    2    4    3       5395.6629     5699.4313     6000.6665     6067.5663     6108.5059     6109.5045     6333.1855
    5    2    4    4       5282.1515     5598.1836     5900.6738     5967.6017     6008.5583     6009.5572     6233.3279
    5    3    1    1       7350.8312     7681.3072     8012.9249     8079.4634     8120.1835     8121.1767     8343.6806
    5    3    1    2       5680.6018     5939.7210     6257.1410     6323.9737     6364.8727     6365.8702     6589.3363
    5    3    1    3       5408.3591     5718.4377     6004.6000     6071.4978     6112.4361     6113.4346     6337.1092
    5    3    1    4       5290.5744     5609.3463     5916.3248     5970.3572     6011.3128     6012.3117     6236.0777
    5    3    2    1       7350.8312     7681.3072     8012.9249     8079.4634     8120.1835     8121.1767     8343.6807
    5    3    2    2       5680.6018     5939.7210     6257.1410     6323.9737     6364.8727     6365.8702     6589.3363
    5    3    2    3       5408.3591     5718.4377     6004.6000     6071.4978     6112.4361     6113.4346     6337.1092
    5    3    2    4       5290.5744     5609.3463     5916.3248     5970.3572     6011.3128     6012.3117     6236.0777
    5    3    3    1       7350.8312     7681.3072     8012.9250     8079.4634     8120.1836     8121.1768     8343.6807
    5    3    3    2       5680.6018     5939.7210     6257.1410     6323.9737     6364.8727     6365.8702     6589.3363
    5    3    3    3       5408.3591     5718.4377     6004.6000     6071.4978     6112.4361     6113.4346     6337.1092
    5    3    3    4       5290.5744     5609.3463     5916.3248     5970.3572     6011.3128     6012.3117     6236.0777
    5    3    4    1       7350.8312     7681.3072     8012.9250     8079.4635     8120.1836     8121.1768     8343.6807
    5    3    4    2       5680.6018     5939.7210     6257.1410     6323.9737     6364.8727     6365.8703     6589.3363
    5    3    4    3       5408.3591     5718.4377     6004.6000     6071.4978     6112.4361     6113.4346     6337.1092
    5    3    4    4       5290.5744     5609.3463     5916.3248     5970.3572     6011.3128     6012.3117     6236.0777
    5    4    1    1       7354.5394     7685.0103     8016.6233     8083.1609     8123.8804     8124.8736     8347.3745
    5    4    1    2       5684.0688     5949.4604     6258.0798     6324.9121     6365.8108     6366.8084     6590.2730
    5    4    1    3       5410.0082     5720.6566     6005.1381     6072.0356     6112.9738     6113.9722     6337.6460
    5    4    1    4       5291.6802     5610.7239     5919.7045     5970.7341     6011.6896     6012.6885     6236.4539
    5    4    2    1       7354.5394     7685.0103     8016.6233     8083.1609     8123.8804     8124.8736     8347.3745
    5    4    2    2       5684.0688     5949.4604     6258.0798     6324.9121     6365.8108     6366.8084     6590.2730
    5    4    2    3       5410.0082     5720.6566     6005.1381     6072.0356     6112.9738     6113.9723     6337.6460
    5    4    2    4       5291.6802     5610.7239     5919.7045     5970.7341     6011.6896     6012.6885     6236.4539
    5    4    3    1       7354.5394     7685.0104     8016.6233     8083.1609     8123.8804     8124.8736     8347.3744
    5    4    3    2       5684.0688     5949.4604     6258.0798     6324.9121     6365.8108     6366.8084     6590.2730
    5    4    3    3       5410.0082     5720.6566     6005.1381     6072.0356     6112.9738     6113.9723     6337.6460
    5    4    3    4       5291.6802     5610.7239     5919.7045     5970.7341     6011.6896     6012.6885     6236.4539
    5    4    4    1       7354.5394     7685.0104     8016.6234     8083.1609     8123.8805     8124.8736     8347.3746
    5    4    4    2       5684.0688     5949.4604     6258.0798     6324.9121     6365.8108     6366.8084     6590.2730
    5    4    4    3       5410.0082     5720.6566     6005.1381     6072.0356     6112.9738     6113.9723     6337.6460
    5    4    4    4       5291.6802     5610.7239     5919.7045     5970.7341     6011.6896     6012.6885     6236.4539
    5    5    1    1       7385.5443     7715.9731     8047.5461     8114.0758     8154.7907     8155.7837     8378.2593
    5    5    1    2       5710.7475     5998.3587     6265.9307     6332.7593     6373.6558     6374.6533     6598.1062
    5    5    1    3       5423.1873     5737.2923     6041.0638     6096.8193     6126.4729     6127.0731     6342.1345
    5    5    1    4       5300.5947     5621.3617     5938.0620     5999.9943     6037.2670     6038.1676     6239.5995
    5    5    2    1       7385.5443     7715.9731     8047.5461     8114.0759     8154.7907     8155.7837     8378.2593
    5    5    2    2       5710.7475     5998.3587     6265.9307     6332.7593     6373.6558     6374.6533     6598.1062
    5    5    2    3       5423.1873     5737.2923     6041.0638     6096.8193     6126.4729     6127.0731     6342.1345
    5    5    2    4       5300.5947     5621.3617     5938.0620     5999.9943     6037.2670     6038.1676     6239.5995
    5    5    3    1       7385.5443     7715.9732     8047.5461     8114.0759     8154.7907     8155.7838     8378.2593
    5    5    3    2       5710.7476     5998.3587     6265.9307     6332.7593     6373.6558     6374.6533     6598.1062
    5    5    3    3       5423.1873     5737.2923     6041.0638     6096.8193     6126.4729     6127.0731     6342.1345
    5    5    3    4       5300.5947     5621.3617     5938.0620     5999.9943     6037.2670     6038.1676     6239.5995
    5    5    4    1       7385.5443     7715.9732     8047.5462     8114.0759     8154.7907     8155.7838     8378.2594
    5    5    4    2       5710.7476     5998.3587     6265.9307     6332.7593     6373.6558     6374.6533     6598.1062
    5    5    4    3       5423.1874     5737.2923     6041.0638     6096.8193     6126.4729     6127.0731     6342.1346
    5    5    4    4       5300.5947     5621.3617     5938.0620     5999.9943     6037.2670     6038.1676     6239.5995
    6    1    1    1       8313.3743     8642.5404     8972.9045     9039.1984     9079.7699     9080.7595     9302.4659
    6    1    1    2       5838.2060     6169.4987     6501.9412     6568.6453     6609.4668     6610.4624     6833.5194
    6    1    1    3       5528.7186     5812.0561     6145.0680     6211.8812     6252.7686     6253.7658     6477.1728
    6    1    1    4       5387.1122     5668.6596     6001.9365     6068.8000     6109.7178     6110.7158     6334.2835
    6    1    2    1       8313.3743     8642.5404     8972.9046     9039.1984     9079.7700     9080.7595     9302.4659
    6    1    2    2       5838.2060     6169.4987     6501.9413     6568.6453     6609.4668     6610.4625     6833.5194
    6    1    2    3       5528.7186     5812.0561     6145.0680     6211.8812     6252.7686     6253.7658     6477.1728
    6    1    2    4       5387.1122     5668.6596     6001.9365     6068.8000     6109.7178     6110.7158     6334.2835
    6    1    3    1       8313.3744     8642.5404     8972.9046     9039.1985     9079.7700     9080.7596     9302.4659
    6    1    3    2       5838.2060     6169.4987     6501.9413     6568.6453     6609.4668     6610.4625     6833.5194
    6    1    3    3       5528.7186     5812.0561     6145.0680     6211.8812     6252.7686     6253.7658     6477.1728
    6    1    3    4       5387.1122     5668.6596     6001.9365     6068.8000     6109.7178     6110.7158     6334.2835
    6    1    4    1       8313.3744     8642.5405     8972.9047     9039.1985     9079.7700     9080.7596     9302.4660
    6    1    4    2       5838.2061     6169.4987     6501.9413     6568.6454     6609.4668     6610.4625     6833.5194
    6    1    4    3       5528.7186     5812.0561     6145.0680     6211.8812     6252.7686     6253.7658     6477.1729
    6    1    4    4       5387.1122     5668.6596     6001.9365     6068.8000     6109.7178     6110.7158     6334.2835
    6    2    1    1       8357.6556     8686.7622     9017.0693     9083.3519     9123.9166     9124.9061     9346.5758
    6    2    1    2       5849.5955     6180.8501     6513.2579     6579.9554     6620.7729     6621.7684     6844.8045
    6    2    1    3       5558.7416     5818.5818     6151.5700     6218.3788     6259.2635     6260.2607     6483.6537
    6    2    1    4       5404.4091     5705.8482     6006.4989     6073.3590     6114.2749     6115.2729     6338.8301
    6    2    2    1       8357.6556     8686.7623     9017.0693     9083.3520     9123.9167     9124.9061     9346.5759
    6    2    2    2       5849.5955     6180.8501     6513.2579     6579.9554     6620.7729     6621.7684     6844.8045
    6    2    2    3       5558.7416     5818.5818     6151.5700     6218.3788     6259.2635     6260.2607     6483.6537
    6    2    2    4       5404.4091     5705.8482     6006.4989     6073.3590     6114.2749     6115.2729     6338.8301
    6    2    3    1       8357.6557     8686.7623     9017.0693     9083.3520     9123.9167     9124.9061     9346.5759
    6    2    3    2       5849.5956     6180.8501     6513.2579     6579.9554     6620.7729     6621.7684     6844.8045
    6    2    3    3       5558.7416     5818.5818     6151.5700     6218.3788     6259.2635     6260.2607     6483.6537
    6    2    3    4       5404.4091     5705.8482     6006.4989     6073.3590     6114.2749     6115.2729     6338.8301
    6    2    4    1       8357.6557     8686.7624     9017.0694     9083.3520     9123.9168     9124.9062     9346.5760
    6    2    4    2       5849.5956     6180.8501     6513.2580     6579.9555     6620.7729     6621.7685     6844.8045
    6    2    4    3       5558.7416     5818.5818     6151.5700     6218.3788     6259.2635     6260.2607     6483.6537
    6    2    4    4       5404.4091     5705.8483     6006.4989     6073.3590     6114.2749     6115.2729     6338.8301
    6    3    1    1       8396.8423     8725.8964     9056.1529     9122.4256     9162.9843     9163.9736     9385.6110
    6    3    1    2       5911.1471     6190.8998     6523.2767     6589.9683     6630.7822     6631.7777     6854.7951
    6    3    1    3       5580.2160     5867.5080     6157.3271     6224.1318     6265.0141     6266.0113     6489.3917
    6    3    1    4       5417.8563     5726.0129     6010.5388     6077.3960     6118.3100     6119.3079     6342.8557
    6    3    2    1       8396.8423     8725.8964     9056.1529     9122.4257     9162.9844     9163.9736     9385.6111
    6    3    2    2       5911.1471     6190.8999     6523.2767     6589.9683     6630.7822     6631.7777     6854.7951
    6    3    2    3       5580.2160     5867.5080     6157.3271     6224.1318     6265.0142     6266.0113     6489.3917
    6    3    2    4       5417.8563     5726.0129     6010.5388     6077.3960     6118.3100     6119.3079     6342.8557
    6    3    3    1       8396.8423     8725.8964     9056.1529     9122.4257     9162.9844     9163.9737     9385.6111
    6    3    3    2       5911.1471     6190.8999     6523.2767     6589.9684     6630.7823     6631.7777     6854.7951
    6    3    3    3       5580.2160     5867.5080     6157.3271     6224.1318     6265.0142     6266.0113     6489.3917
    6    3    3    4       5417.8563     5726.0129     6010.5388     6077.3960     6118.3100     6119.3079     6342.8557
    6    3    4    1       8396.8424     8725.8965     9056.1530     9122.4258     9162.9845     9163.9737     9385.6112
    6    3    4    2       5911.1471     6190.8999     6523.2767     6589.9684     6630.7823     6631.7778     6854.7951
    6    3    4    3       5580.2160     5867.5080     6157.3271     6224.1318     6265.0142     6266.0113     6489.3917
    6    3    4    4       5417.8563     5726.0129     6010.5388     6077.3960     6118.3100     6119.3079     6342.8557
    6    4    1    1       8402.2018     8731.2487     9061.4983     9127.7697     9168.3276     9169.3169     9390.9499
    6    4    1    2       5919.8426     6192.2747     6524.6473     6591.3381     6632.1515     6633.1470     6856.1618
    6    4    1    3       5582.9381     5872.0991     6158.1147     6224.9189     6265.8009     6266.7980     6490.1767
    6    4    1    4       5419.6038     5728.3599     6011.0915     6077.9483     6118.8621     6119.8600     6343.4064
    6    4    2    1       8402.2018     8731.2488     9061.4983     9127.7698     9168.3276     9169.3169     9390.9499
    6    4    2    2       5919.8426     6192.2747     6524.6473     6591.3381     6632.1515     6633.1470     6856.1618
    6    4    2    3       5582.9381     5872.0991     6158.1147     6224.9189     6265.8009     6266.7980     6490.1767
    6    4    2    4       5419.6038     5728.3599     6011.0915     6077.9483     6118.8621     6119.8600     6343.4064
    6    4    3    1       8402.2019     8731.2488     9061.4984     9127.7698     9168.3277     9169.3169     9390.9499
    6    4    3    2       5919.8426     6192.2747     6524.6473     6591.3381     6632.1516     6633.1470     6856.1618
    6    4    3    3       5582.9381     5872.0991     6158.1147     6224.9189     6265.8009     6266.7980     6490.1767
    6    4    3    4       5419.6038     5728.3599     6011.0915     6077.9483     6118.8621     6119.8600     6343.4064
    6    4    4    1       8402.2019     8731.2489     9061.4984     9127.7699     9168.3277     9169.3170     9390.9500
    6    4    4    2       5919.8426     6192.2747     6524.6473     6591.3381     6632.1516     6633.1470     6856.1618
    6    4    4    3       5582.9381     5872.0992     6158.1147     6224.9189     6265.8009     6266.7980     6490.1767
    6    4    4    4       5419.6038     5728.3599     6011.0915     6077.9483     6118.8621     6119.8600     6343.4064
    6    5    1    1       8447.0129     8776.0000     9106.1918     9172.4519     9213.0029     9213.9920     9435.5881
    6    5    1    2       5976.9129     6203.7725     6536.1094     6602.7935     6643.6028     6644.5982     6867.5914
    6    5    1    3       5604.3162     5903.1568     6164.7020     6231.5016     6272.3808     6273.3779     6496.7420
    6    5    1    4       5433.5803     5745.9450     6047.3822     6102.1303     6130.0023     6130.4956     6348.0127
    6    5    2    1       8447.0129     8776.0000     9106.1918     9172.4520     9213.0030     9213.9921     9435.5881
    6    5    2    2       5976.9129     6203.7725     6536.1094     6602.7935     6643.6028     6644.5982     6867.5914
    6    5    2    3       5604.3162     5903.1568     6164.7020     6231.5016     6272.3808     6273.3779     6496.7420
    6    5    2    4       5433.5803     5745.9450     6047.3822     6102.1303     6130.0023     6130.4956     6348.0127
    6    5    3    1       8447.0130     8776.0000     9106.1919     9172.4520     9213.0030     9213.9921     9435.5881
    6    5    3    2       5976.9129     6203.7725     6536.1094     6602.7935     6643.6029     6644.5982     6867.5914
    6    5    3    3       5604.3162     5903.1568     6164.7020     6231.5016     6272.3808     6273.3779     6496.7420
    6    5    3    4       5433.5804     5745.9450     6047.3822     6102.1303     6130.0023     6130.4956     6348.0127
    6    5    4    1       8447.0130     8776.0001     9106.1919     9172.4520     9213.0031     9213.9921     9435.5882
    6    5    4    2       5976.9129     6203.7726     6536.1095     6602.7935     6643.6029     6644.5982     6867.5914
    6    5    4    3       5604.3162     5903.1569     6164.7020     6231.5016     6272.3808     6273.3779     6496.7420
    6    5    4    4       5433.5804     5745.9450     6047.3822     6102.1303     6130.0023     6130.4956     6348.0127

*WELL 1 'Multi-lat'
*PRODUCER  'Multi-lat'
*PWELLBORE ISEGWELL
*OPERATE *MAX  *STO  2000
*OPERATE *MIN  *BHP  1000.0

*HEADITER    '*' ITERATIVE
*BHPHEADINIT '*' COMBINED
*WELLSITE 'Site1'

*BRANCH 'Site1-Main-Trunk' *CONNECT-TO 'Site1' *AT 0.0
*BEGIN
    0.00       0.00          0.00         0.00
    0.00       0.00       9660.00      9660.00
*END

                     
*PACKERS 'Site1-Main-Trunk'
*BEGIN
   8940.0
*END


*TSTRING   'Site1-Main-TS' 
*START-AT 'Site1-Main-Trunk'    0.00 *OPEN 'ZERO'
*END-AT   'Site1-Main-Trunk' 9660.00 *CLOSED

** for vertical tubing string in 'Site1-Main-Trunk' branch
*TS-PDMETHOD 'tspmeth1'
*BEGIN
  *TYPE DRIFT-FLUX
 *IRADIUS 0.2083
 *RROUGH  0.000001
 *SFCTENS 30.0
 *FMULT 1.
*END

** for vertical wellbore in 'Site1-Main-Trunk' branch
*WB-PDMETHOD 'wbpmeth2'
*BEGIN 
 *TYPE DRIFT-FLUX
 *IRADIUS 0.333
 *RROUGH  0.01
 *SFCTENS 30.0
 *FMULT 1.
*END

*TS-PDPOINTS 'Site1-Main-TS'
*BEGIN
     0.0 'tspmeth1' 'tspmeth1'
  9660.0 'tspmeth1' 'tspmeth1'
*END

*WB-PDPOINTS 'Site1-Main-Trunk'
*BEGIN
     0.0      'wbpmeth2'  'wbpmeth2'
  9660.0      'wbpmeth2'  'wbpmeth2'
*END

*WIMETHOD 'wimeth1'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.2083
*END

*WIMETHOD 'wimeth2'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.333
*END

*WIPOINTS 'Site1-Main-Trunk'
*BEGIN
      0.0    'wimeth2'
   9660.0    'wimeth2'
*END


** model specific perforated interval

*WB-PFINTVLS 'Site1-Main-Trunk'
*BEGIN
   8950  9010
*END
 
*TO-PDMETHOD 'to-meth1'
*CONST 0.5

TO-PDMETHOD 'to-meth2'
**         xnum   dinlet dorif doutlet temper cpcvratio xdcoef xdmod  ** This is the method that was used to generate the PTUBE1 pressure table.
**           1      3 inch 0.5 inch 3 inch 80f     1.4      ??     1
FCD-ORIF   1.0     0.25  0.0416 0.25 80.0 1.4 0.85 1

TO-PDMETHOD 'to-meth3' ** Define the tabular pressure drop method for the tubing opening
TABLE 1

*TOPENS 'Site1-Main-TS'
*BEGIN
   9630  *FLOWPORT *OPEN  'to-meth3'  ** specifies tabular pdrop method for tubing opening carrying all flow to surface
*END                                  ** There is only one tubing string in the simulation

*WB-BLOCKBDYS 'Site1-Main-Trunk'
*BEGIN
     5 8 2       0.0 0.0 9000.0  9000.0       0.0 0.0   9660   9660 
*END

*SGWASSIGN 'SGW-Site1-Main-TS' *TO  'Multi-lat'

*SGINFO 3

*TIME    1  ** Runs 10 time steps only - see numerical methods section
*TIME    3
*TIME   10
*TIME   30
*TIME  100
*TIME  300
*TIME  500
*TIME 1000
*TIME 1500
*TIME 2000
*TIME 2500
*TIME 3000
*TIME 3650

