   ******************************************************************************
   ** MXSGW028.dat:       Single Block Model for PTUBE1 Table Generation       **
   **                                                                          **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXSGW028.DAT                                                             **
   ** MODEL:  1x1x1                                                                    **
   **         SINGLE BLOCK MODEL FOR PTUBE1 TABLE GENERATION                           **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a single block model used to generate new PTUBE1 table from two applied  **
   ** PTUBE1 tables along the segments. New single PTUBE1 table is generated using     **
   ** keyword *PTUBE-GEN and is stored in file mxsgw028_ptube.inc, to be imported      **
   ** by template mxsgw029.dat.                                                        **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

   RESULTS SIMULATOR IMEX

   *TITLE1 'A Single Block Black-Oil Model'
   *TITLE2 'PTUBE Tables Along iSegWell'
   *TITLE3 'Combined PTUBE1 Table'

   *INUNIT    *FIELD

   *WPRN      *WELL  5
   *WPRN      *GRID 10
   *WPRN      *ITER *NONE
   *OUTPRN    *GRID *SO *SG *SW *PRES
   *OUTPRN    *TABLES *NONE
   *OUTPRN    *RES    *NONE

   *WSRF      *GRID 1
   *WSRF      *WELL 1
   *OUTSRF    *GRID *PRES *SO *SW *SG *POROS

   **************************************************************************
   ** Reservoir description Section
   **************************************************************************

   *GRID *CART 1 1 1
   *DI *CON 500.
   *DJ *CON 500.
   *DK *CON 500.

   *DTOP 9000.0

   *POR  *CON  0.3

   *PRPOR 14.7
   *CPOR  4.0E-6

   *PERMI *CON  100.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *BLACKOIL

   *PVT
   **    p        rs       bo         eg      viso     visg
      400.000   125.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  62.14
   *CO               1.0E-5
   *CVO              0.0
   *BWI              1.01420
   *CW               3.0E-6
   *REFPW            14.7
   *VWI              0.96
   *CVW              0.0

   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *ROCKFLUID
   *RPT

   *SWT
   **  sw       krw    krow
      0.0       0.0    1.0
      1.0       1.0    0.0

   *SLT
   ** sl     krg     krog
      0.0    1.0     0.0
      1.0    0.0     1.0

   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************

   *INITIAL
   *USER_INPUT
   *PRES *CON 5500.
   *SW *CON 0.2
   *SO *CON 0.7
   *PB *CON 5000.

   **************************************************************************
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL

   *DTMAX        0.1

   **************************************************************************
   ** Well Data Section
   **************************************************************************

   *RUN
   *DATE 1994 01 01
   *DTWELL 0.0001

   *PTUBE1  1
   *DEPTH
      9000.0
   *GAS
      1000.0 3000.0 10000.0 300000.0 1000000.0 3000000.0 10000000.0 30000000.0 100000000.0 150000000.0
   *OGR
      0.0
   *WGR
      0.0 0.000001 0.000003 0.00001
   *ALQ
      0.0
   *WHP
      100.0 500.0 1000.0 2000.0 3000.0 4000.0 5000.0 6000.0
   *BHP
   **iflo  igfr  iwfr  iadd      bhp(1st whp).............bhp(nth whp)
      1     1     1     1        127.880541        655.432382        1360.53309        2807.51272        4067.63381        5213.88579         6311.1435        7383.53155
      1     1     2     1        3966.57807        4372.21983        4876.94841        5886.41627        6897.36672        7910.20565        8925.05737        9941.99829
      1     1     3     1        3966.57809        4372.21984        4876.94841        5886.41627        6897.36672        7910.20565        8925.05737         9941.9983
      1     1     4     1        3966.57813        4372.21987        4876.94843        5886.41628        6897.36673        7910.20566        8925.05739        9941.99831
      2     1     1     1        127.880717        655.432418        1360.53311        2807.51274        4067.63383         5213.8858        6311.14352        7383.53156
      2     1     2     1         3953.4361        4365.20694        4872.12545        5883.07404        6894.51753        7907.59609        8922.59203        9939.62956
      2     1     3     1        3953.43621          4365.207         4872.1255        5883.07407        6894.51756        7907.59612        8922.59206        9939.62958
      2     1     4     1        3953.43663        4365.20724        4872.12567         5883.0742        6894.51767        7907.59622        8922.59215        9939.62968
      3     1     1     1        127.882566        655.432767        1360.53328        2807.51278        4067.63387        5213.88585        6311.14356        7383.53161
      3     1     2     1        3923.92848        4340.72792        4855.28444        5871.40191        6884.56637         7898.4812        8913.98039        9931.35497
      3     1     3     1        3923.92916        4340.72863        4855.28495        5871.40229         6884.5667        7898.48151        8913.98068        9931.35526
      3     1     4     1        3923.93154        4340.73115        4855.28675        5871.40359        6884.56784        7898.48258        8913.98171        9931.35626
      4     1     1     1         128.72303        655.591799        1360.60784        2807.54731        4067.65978        5213.90888        6311.16519        7383.55239
      4     1     2     1        3700.56137        4209.39327        4765.53651         5800.8393        6822.37901        7839.48084        8856.50917        9874.77883
      4     1     3     1        3700.61925        4209.43025        4765.58113        5800.85054        6822.37792        7839.46931        8856.49717        9874.76589
      4     1     4     1        3700.71964        4209.45296        4765.65344        5800.88925        6822.37335        7839.42875        8856.45379        9874.72037
      5     1     1     1        135.417561        656.888133        1361.21033        2807.81951        4067.86095        5214.08626        6311.33086        7383.71093
      5     1     2     1        3204.42922        3912.10769        4515.10538         5606.4692        6697.40897        7749.12064        8768.40852         9787.0777
      5     1     3     1        3204.58742        3912.76016        4515.74173        5607.11756         6698.0438        7749.14206        8768.48151        9787.21682
      5     1     4     1        3205.13683         3915.6988        4518.62333        5610.02268        6700.94218        7749.24359        8768.75494        9787.71031
      6     1     1     1         179.51977        666.942591        1365.87087        2809.87583        4069.35666        5215.39326        6312.54437        7384.86718
      6     1     2     1         1998.8866        3444.70613        4237.07325        5439.81637        6517.12885        7562.40244        8595.37918        9622.34678
      6     1     3     1        2004.86966        3445.39415        4237.53468        5440.14855        6517.40632        7562.62731        8595.55605        9622.48454
      6     1     4     1        2024.78954        3447.79486        4239.14556        5441.30877        6518.37522        7563.39789        8596.17772         9622.9842
      7     1     1     1         423.63962        765.732369        1414.22598        2831.05941        4084.52758        5228.51425        6324.63961         7396.3291
      7     1     2     1        438.966896        1598.48413        3117.78863        4617.15084        5803.65937        6907.07969         7977.5921        9029.98396
      7     1     3     1         445.04783        1622.20168        3123.45532        4620.86843         5806.9046        6910.08462        7980.42536        9032.72821
      7     1     4     1        466.089405        1692.94473        3142.74196        4633.67268        5818.05806        6920.41338         7990.2372        9042.17374
      8     1     1     1        1175.76971        1326.60495        1768.42797        3004.12962         4209.8067        5336.59826        6423.90213        7490.06081
      8     1     2     1        1183.92532        1336.32475        1784.86115        3048.92134        4283.45364        5434.68262         6542.4258         7624.3367
      8     1     3     1        1195.30049        1349.03682        1804.16639        3092.60188          4339.337        5494.08676        6602.34647        7682.87743
      8     1     4     1        1235.27364        1393.48792        1868.45266        3206.62346        4466.51983         5622.6704        6729.80838        7809.34629
      9     1     1     1        3702.44157        3733.13648        3891.80333        4563.03406        5489.00982        6481.19755        7489.55528        8502.48008
      9     1     2     1         3720.0713        3750.69112        3909.41648        4580.68035        5506.52529        6498.46766        7506.84107        8519.77636
      9     1     3     1        3753.89521        3784.38363        3943.11446        4614.45914        5540.06954        6531.78869        7539.94253        8552.76004
      9     1     4     1        3872.11801        3902.12258        4060.79643        4731.92587        5656.59692        6647.32712        7654.56205        8666.65784
     10     1     1     1        5638.06964        5650.01102        5754.54878        6260.15789        7039.69198        7932.00674        8869.99207        9830.12418
     10     1     2     1        5665.63179        5677.49113        5781.94073        6287.39375        7066.61253        7958.54863        8896.15914        9856.06169
     10     1     3     1        5720.01417        5731.65365        5835.94828         6341.0907        7119.69975        8010.98835        8948.03258        9907.39379
     10     1     4     1        5910.29068        5921.45191        6025.20104        6529.25198        7305.74265        8194.73447        9129.73122        10087.2596

   *PTUBE1  2
   *DEPTH
      9000.0
   *GAS
      1000.0 3000.0 10000.0 300000.0 1000000.0 3000000.0 10000000.0 30000000.0 100000000.0 150000000.0
   *OGR
    0.0
   *WGR
      0.0 0.000001 0.000003 0.00001
   *ALQ
      0.0
   *WHP
      100.0 500.0 1000.0 2000.0 3000.0 4000.0 5000.0 6000.0
   *BHP
   **iflo  igfr  iwfr  iadd      bhp(1st whp).............bhp(nth whp)
      1     1     1     1        127.880541        655.432382        1360.53309        2807.51272        4067.63381        5213.88579         6311.1435        7383.53155
      1     1     2     1        3966.57807        4372.21983        4876.94841        5886.41627        6897.36672        7910.20565        8925.05737        9941.99829
      1     1     3     1        3966.57809        4372.21984        4876.94841        5886.41627        6897.36672        7910.20565        8925.05737         9941.9983
      1     1     4     1        3966.57813        4372.21987        4876.94843        5886.41628        6897.36673        7910.20566        8925.05739        9941.99831
      2     1     1     1        127.880717        655.432418        1360.53311        2807.51274        4067.63383         5213.8858        6311.14352        7383.53156
      2     1     2     1         3953.4361        4365.20694        4872.12545        5883.07404        6894.51753        7907.59609        8922.59203        9939.62956
      2     1     3     1        3953.43621          4365.207         4872.1255        5883.07407        6894.51756        7907.59612        8922.59206        9939.62958
      2     1     4     1        3953.43663        4365.20724        4872.12567         5883.0742        6894.51767        7907.59622        8922.59215        9939.62968
      3     1     1     1        127.882566        655.432767        1360.53328        2807.51278        4067.63387        5213.88585        6311.14356        7383.53161
      3     1     2     1        3923.92848        4340.72792        4855.28444        5871.40191        6884.56637         7898.4812        8913.98039        9931.35497
      3     1     3     1        3923.92916        4340.72863        4855.28495        5871.40229         6884.5667        7898.48151        8913.98068        9931.35526
      3     1     4     1        3923.93154        4340.73115        4855.28675        5871.40359        6884.56784        7898.48258        8913.98171        9931.35626
      4     1     1     1         128.72303        655.591799        1360.60784        2807.54731        4067.65978        5213.90888        6311.16519        7383.55239
      4     1     2     1        3700.56137        4209.39327        4765.53651         5800.8393        6822.37901        7839.48084        8856.50917        9874.77883
      4     1     3     1        3700.61925        4209.43025        4765.58113        5800.85054        6822.37792        7839.46931        8856.49717        9874.76589
      4     1     4     1        3700.71964        4209.45296        4765.65344        5800.88925        6822.37335        7839.42875        8856.45379        9874.72037
      5     1     1     1        135.417561        656.888133        1361.21033        2807.81951        4067.86095        5214.08626        6311.33086        7383.71093
      5     1     2     1        3204.42922        3912.10769        4515.10538         5606.4692        6697.40897        7749.12064        8768.40852         9787.0777
      5     1     3     1        3204.58742        3912.76016        4515.74173        5607.11756         6698.0438        7749.14206        8768.48151        9787.21682
      5     1     4     1        3205.13683         3915.6988        4518.62333        5610.02268        6700.94218        7749.24359        8768.75494        9787.71031
      6     1     1     1         179.51977        666.942591        1365.87087        2809.87583        4069.35666        5215.39326        6312.54437        7384.86718
      6     1     2     1         1998.8866        3444.70613        4237.07325        5439.81637        6517.12885        7562.40244        8595.37918        9622.34678
      6     1     3     1        2004.86966        3445.39415        4237.53468        5440.14855        6517.40632        7562.62731        8595.55605        9622.48454
      6     1     4     1        2024.78954        3447.79486        4239.14556        5441.30877        6518.37522        7563.39789        8596.17772         9622.9842
      7     1     1     1         423.63962        765.732369        1414.22598        2831.05941        4084.52758        5228.51425        6324.63961         7396.3291
      7     1     2     1        438.966896        1598.48413        3117.78863        4617.15084        5803.65937        6907.07969         7977.5921        9029.98396
      7     1     3     1         445.04783        1622.20168        3123.45532        4620.86843         5806.9046        6910.08462        7980.42536        9032.72821
      7     1     4     1        466.089405        1692.94473        3142.74196        4633.67268        5818.05806        6920.41338         7990.2372        9042.17374
      8     1     1     1        1175.76971        1326.60495        1768.42797        3004.12962         4209.8067        5336.59826        6423.90213        7490.06081
      8     1     2     1        1183.92532        1336.32475        1784.86115        3048.92134        4283.45364        5434.68262         6542.4258         7624.3367
      8     1     3     1        1195.30049        1349.03682        1804.16639        3092.60188          4339.337        5494.08676        6602.34647        7682.87743
      8     1     4     1        1235.27364        1393.48792        1868.45266        3206.62346        4466.51983         5622.6704        6729.80838        7809.34629
      9     1     1     1        3702.44157        3733.13648        3891.80333        4563.03406        5489.00982        6481.19755        7489.55528        8502.48008
      9     1     2     1         3720.0713        3750.69112        3909.41648        4580.68035        5506.52529        6498.46766        7506.84107        8519.77636
      9     1     3     1        3753.89521        3784.38363        3943.11446        4614.45914        5540.06954        6531.78869        7539.94253        8552.76004
      9     1     4     1        3872.11801        3902.12258        4060.79643        4731.92587        5656.59692        6647.32712        7654.56205        8666.65784
     10     1     1     1        5638.06964        5650.01102        5754.54878        6260.15789        7039.69198        7932.00674        8869.99207        9830.12418
     10     1     2     1        5665.63179        5677.49113        5781.94073        6287.39375        7066.61253        7958.54863        8896.15914        9856.06169
     10     1     3     1        5720.01417        5731.65365        5835.94828         6341.0907        7119.69975        8010.98835        8948.03258        9907.39379
     10     1     4     1        5910.29068        5921.45191        6025.20104        6529.25198        7305.74265        8194.73447        9129.73122        10087.2596

   *WELL 1 'Producer'
      *PRODUCER  'Producer'
      *PWELLBORE ISEGWELL
      *OPERATE *MAX *STO 1000.0

   *PTUBE-GEN  1  *STG  9250.0
      -  1.95172E7  1.54717E-5  4.86971E-5  -  2191
      -  2.05328E7  1.57082E-5  5.12310E-5  -  3186
      -         20         20           20  -    30

   *HEADITER    '*' ITERATIVE
   *BHPHEADINIT '*' COMBINED

   *WELLSITE 'Site1'

   *BRANCH 'Site1-Main-Branch' *CONNECT-TO 'Site1' *AT 0.0
   *BEGIN
       0.00       0.00          0.00         0.00
       0.00       0.00       9500.00      9500.00
   *END

   *WB-PDMETHOD 'wbpmeth1'
   *BEGIN
      *TYPE *TABLE 1 *VDEP
   *END

   *WB-PDMETHOD 'wbpmeth2'
   *BEGIN
      *TYPE *TABLE 2 *VDEP
   *END

   *WB-PDPOINTS 'Site1-Main-Branch'
   *BEGIN
        0.00      'wbpmeth1'  'wbpmeth1'
     5000.00      'wbpmeth2'  'wbpmeth2'
   *END

   *WIMETHOD 'wimeth1'
   *BEGIN
      *TYPE *SGEOA 1.0
      *SGRADIUS 0.23
   *END

   *WIPOINTS 'Site1-Main-Branch'
   *BEGIN
      0.00    'wimeth1'
   *END

   *WB-PFINTVLS 'Site1-Main-Branch'
   *BEGIN
      9000.0 9500.0
   *END

   *WB-BLOCKBDYS 'Site1-Main-Branch'
   *BEGIN
      1 1 1     0.000 0.000 9000.0   9000.0     0.000 0.000 9500.0   9500.0
   *END

   *SGWASSIGN 'SGW-Site1-Main-Branch' *TO  'Producer'

   *SGINFO 1

   *TIME 20
   *TIME 50.

   *STOP
