********************************************************************************
** mxsgw027.dat: iSegWells: Primary Production Through a Tubing String        **
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW027.DAT                                                       **
**                                                                            **
** MODEL:  21x21x17 PRIMARY PRODUCTION THROUGH A TUBING STRING                **
**                                                                            **
********************************************************************************
**                                                                            **
** This example illustrates the extending previously defined tubing string    **
** and relocating entities defined on tubing strings without redefining using **
** new name.                                                                  **
**                                                                            **
********************************************************************************
** CONTACT:  CMG, (403)531-1300;  282-6495 (fax); support@cmgl.ca (Internet)  **
********************************************************************************

RESULTS SIMULATOR IMEX

*TITLE1   'iSegWell Template # 027'
*TITLE2   'TS Extension'
*TITLE3   'TE-EXTEND + RELOCATE'

*INUNIT  *FIELD

*WPRN   *WELL   1
*OUTPRN *WELL   *ALL
*OUTPRN *GRID *NONE
*OUTPRN *RES *NONE

*WSRF *WELL   1
*OUTSRF *WELL *LAYER *ALL *DOWNHOLE
*WSRF *GRID 1

*GRID    *CART       21     21     17

*KDIR    *DOWN
*DTOP 441*2700

*DI *CON 100.0
*DJ *CON 100.0
*DK *KVAR 5*20. 5. 5*20. 5. 5*20.

*POR *CON  0.25

*PERMI   *CON 200
*PERMJ   *EQUALSI
*PERMK   *CON 100
*PRPOR  268.2
*CPOR  0.000054

*NULL *KVAR 5*1 0 5*1 0 5*1

*MODEL *OILWATER

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.
   *CW    0.
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

*ROCKFLUID
*RPT    1  *DRAINAGE
*SWT
**           SW       KRW          KROW
**         -----   --------     ---------
           0.300   0.00000000   0.68130000
           0.310   0.00000006   0.65730351
           0.320   0.00000096   0.63312531
           0.330   0.00000466   0.60885411
           0.340   0.00001430   0.58455361
           0.360   0.00006943   0.53607742
           0.400   0.00050838   0.44088837
           0.420   0.00103468   0.39481073
           0.440   0.00188683   0.35012292
           0.490   0.00620365   0.24613910
           0.510   0.00916340   0.20824669
           0.540   0.01541994   0.15603837
           0.580   0.02811971   0.09610829
           0.600   0.03679543   0.07072682
           0.620   0.04731916   0.04866692
           0.670   0.08332668   0.00968119
           0.690   0.10230414   0.00167514
           0.700   0.11291411   0.00000000
           0.740   0.16371108   0.00000000
           0.780   0.22980565   0.00000000
           0.840   0.36368884   0.00000000
           0.880   0.48049326   0.00000000
           0.910   0.58485838   0.00000000
           0.990   0.94546278   0.00000000
           1.000   1.00000000   0.00000000

*INITIAL
  *VERTICAL *DEPTH_AVE *WATER_OIL
  *PB   *CON   15.
  *DATUMDEPTH  3010.0
  *REFDEPTH    3010.0
  *REFPRES     3500.0
  *DWOC        3010.0
  *DGOC        1000.0

*NUMERICAL
  *MAXSTEPS          999999
  *DTMAX             5.0
  *DTMIN             0.001

*RUN
  *DATE 1995 12 31

*WELLSITE 'Well-1'

** ====================================================
*WELL    1     'PROD1'
   *PRODUCER      1
   *PWELLBORE  *ISEGWELL
   *OPERATE    *MIN      *BHP            50

*BRANCH 'Well-1-Main' *CONNECT-TO 'Well-1' *AT 0.0
*BEGIN
    300.00       300.00         0.00         0.00
    300.00       300.00      3010.00      3010.00
*END

*WB-PDMETHOD 'wbpmeth1'
*BEGIN
  *TYPE *FLOW-GRAV
  *FMULT 1.0
*END

*WB-PDPOINTS 'Well-1-Main'
*BEGIN
      0.00      'wbpmeth1' 'wbpmeth1'
*END

*TE-PDMETHOD 'TBE-meth1'
   *CONST 2.0

*TSTRING 'PROD1-Tube'
   *START-AT 'Well-1-Main'    0.0 *OPEN 'ZERO'
   *END-AT   'Well-1-Main' 2600.  *OPEN 'ZERO'

*TS-PDMETHOD 'tspmeth1'
*BEGIN
   *TYPE *ZERO
*END

*TS-PDPOINTS 'PROD1-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*WB-PFINTVLS 'Well-1-Main'
*BEGIN
   2720. 2780.
*END

*WB-BLOCKBDYS 'Well-1-Main'
*BEGIN
   11 11 2     300. 300. 2720. 2720.      300. 300. 2740. 2740.
   11 11 3     300. 300. 2740. 2740.      300. 300. 2760. 2760.
   11 11 4     300. 300. 2760. 2760.      300. 300. 2780. 2780.
   11 11 8     300. 300. 2825. 2825.      300. 300. 2845. 2845.
   11 11 9     300. 300. 2845. 2845.      300. 300. 2865. 2865.
   11 11 10    300. 300. 2865. 2865.      300. 300. 2885. 2885.
   11 11 14    300. 300. 2930. 2930.      300. 300. 2950. 2950.
   11 11 15    300. 300. 2950. 2950.      300. 300. 2970. 2970.
   11 11 16    300. 300. 2970. 2970.      300. 300. 2990. 2990.
*END

*WIMETHOD 'wimeth1'
*BEGIN
  *TYPE *SGEOA 1.0
  *SGRADIUS 0.25
*END

*WIPOINTS 'Well-1-Main'
*BEGIN
      0.00    'wimeth1'
*END

*PACKERS 'Well-1-Main'
*BEGIN
  2500.
*END

*SGMON-TSPT
*BEGIN
   'TS-MONPT' 'PROD1-Tube'  2590.
*END

*SGREFJCT
*BEGIN
   'SGW-PROD1-Tube' *TS  'TS-MONPT'
*END

*TS-EQPMETHOD 'pump1'
   *PUMP *PUMP1 880.

*TS-EQPT 'PROD1-Tube'
*BEGIN
   2570. *PUMP 'pump1' 'pump1'  -1
*END

*TS-EQSETTING
*BEGIN
   *PUMP 'PROD1-Tube'  2570.  40.
*END

*SGWASSIGN 'SGW-PROD1-Tube' *TO 'PROD1'

*SGINFO 2

*TIME 240.

*WB-PFINTVLS 'Well-1-Main'
*BEGIN
   2825. 2885.
*END

*TE-EXTEND 'PROD1-Tube' 'Well-1-Main' 2810. *OPEN 'ZERO'

*RELOCATE
*BEGIN
   *SGTSMONPT 'PROD1-Tube'  'TS-MONPT'  2800.
   *PUMP      'PROD1-Tube'  2570.       2780.
*END

*TIME 480.

*WB-PFINTVLS 'Well-1-Main'
*BEGIN
   2930. 2990.
*END

*TE-EXTEND 'PROD1-Tube' 'Well-1-Main' 2915. *OPEN 'ZERO'

*RELOCATE
*BEGIN
   *SGTSMONPT 'PROD1-Tube'  'TS-MONPT'  2905.
   *PUMP      'PROD1-Tube'  2780.       2885.
*END

*TIME 720.
*STOP