********************************************************************************
** mxsgw010.dat: iSegWells: Many Features                                     **
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW010.DAT                                                       **
**                                                                            **
** MODEL:  15x15x15    Single iSegWell is 4-lateral and has branches          **
**                     extended and tubing strings removed during             **
**                     simulation.                                            **
**                                                                            **
********************************************************************************
**                                                                            **
** This is a 15x15x15 cartesian grid single-well oil production problem.      **
** The producer has 4 horizontal lateral branches and a vertical main         **
** branch.  Flow control devices carry flow from the laterals to the          **
** main vertical tubing string.  A pump boosts the liquid to the surface      **
** through that string; the pump is protected from local gas by a down        **
** hole separator which creates a compressorless bypass leg around the        **
** pump for local gas.                                                        **
**                                                                            **
** Provenance: \shared\welman.lib\segwell\IMEX QA\Test_many_features.dat      **
**                                                                            **
********************************************************************************
** CONTACT: CMG, (403)531-1300; 282-6495(fax); support@cmgl.ca (Internet)     **
********************************************************************************

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'iSegWell'

*TITLE2
'Multilateral with control devices'

*TITLE3
'Exercises many features'

*INUNIT *FIELD              
*WPRN   *WELL 1
*OUTPRN WELL ALL
*WPRN   *GRID 0
*OUTPRN *GRID *PRES *SO *SW  *SG
*OUTPRN *TABLES *NONE
*WPRN ITER MATRIX
*WSRF   *GRID   *TIME
*WSRF   *WELL   *TIME
*OUTSRF *GRID *SO *SW  *SG  *PRES *BPP FLUX

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************
*GRID *CART 15  15  15                                  
*KDIR *DOWN       
**          1    2     3   4    5   6-10  11  12   13   14   15            
*DI *IVAR 10000 5000 2500 1200 900 5*900 900 1200 2500 5000 10000              
*DJ *JVAR 10000 5000 2500 1200 900 5*900 900 1200 2500 5000 10000             
**          1   2    3    4     5    6    7    8    9    10   11    12   13   14   15 
*DK *KVAR 50.0 20.0 50.0 100.0 50.0 20.0 50.0 100.0 50.0 20.0 50.0 100.0 50.0 20.0 50.0

*DTOP   225*8940           
*POR    *KVAR 3*0.15 0.0 
              3*0.15 0.0 
              3*0.15 0.0 
              3*0.15 

*CPOR   1.0E-6              
*PRPOR  6000.0               
*PERMI  *KVAR    4*100 4*1000 4*500 3*10                                            
*PERMJ  *EQUALSI            
*PERMK  *CON 10.0

*MODEL *BLACKOIL            

********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*TRES 100
*PVT  *ZG
** p       rs     bo      zg    viso     visg
  14.7       0 1.0000   .9999   1.20    .0125
   400     165 1.0120   .8369   1.17    .0130
   800     335 1.0255   .8370   1.14    .0135
  1200     500 1.0380   .8341   1.11    .0140
  1600     665 1.0510   .8341   1.08    .0145
  2000     828 1.0630   .8370   1.06    .0150
  2400     985 1.0750   .8341   1.03    .0155
  2800    1130 1.0870   .8341   1.00    .0160
  3200    1270 1.0985   .8398    .98    .0165
  3600    1390 1.1100   .8398    .95    .0170
  6000    2110 1.1790   .8398    .77    .0200

*DENSITY *OIL    44.986
*GRAVITY *GAS     0.92
*DENSITY *WATER  63.021
*CO    1.0E-6
*BWI   1.0034
*CW    1.0E-6
*REFPW 3600
*VWI   0.96
*CVW   0.0

*ROCKFLUID

********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************

*RPT 1
*SWT                          
** sw   krw     krow
0.150   0.00    1.00 
0.200   *int    *INT
0.250   *int    *INT
0.300   *int    *INT
0.350   *int    *INT
0.400   *int    *INT
0.500   *int    *INT
0.600   *int    *INT
0.650   *int    *INT
0.700   *int    *INT
0.750   *int    *INT
0.800   1.00    0.00 

*SLT                        
** sl   krg    krog
0.200   0.3   0.00
0.250   *INT    *INT
0.300   *INT    *INT
0.400   *INT    *INT
0.500   *INT    *INT
0.600   *INT    *INT
0.650   *INT    *INT
0.700   *INT    *INT
0.750   *INT    *INT
0.800   *INT    *INT
0.850   *INT    *INT
0.900   *INT    *INT
0.950   *INT    *INT
1.0      0.00   1.00 

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *DEPTH_AVE    
*PB *CON    6000.0          
*REFDEPTH   9000.0           
*REFPRES    6000.0           
*DGOC       5000.0          
*DWOC       10000.0          

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX    30.0
*NORTH 80
*ITERMAX 80
*SDEGREE 2
*AIM OFF
*NORM *PBUB 1000

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 2011 01 01
*DTWELL 1.00
*AIMSET CON 1

*WELL 1 'Multi-lat'
*PRODUCER  'Multi-lat'
*PWELLBORE ISEGWELL
*OPERATE *MAX  *STO  2000
*OPERATE *MIN  *BHP  1000.0

*HEADITER    '*' ITERATIVE
*BHPHEADINIT '*' COMBINED
*WELLSITE 'Site1'

*BRANCH 'Site1-Main-Trunk' *CONNECT-TO 'Site1' *AT 0.0
*BEGIN
    0.00       0.00          0.00         0.00
    0.00       0.00       9660.00      9660.00
*END

*BRANCH 'Site1-L1' *CONNECT-TO 'Site1-Main-Trunk' *AT 9000.00
*BEGIN
    0.00       0.00       9000.00      9000.00
 5400.00       0.00       9000.00     14400.00
*END

*BRANCH 'Site1-L2' *CONNECT-TO 'Site1-Main-Trunk' *AT 9220.00
*BEGIN
    0.00       0.00       9220.00      9220.00
 5400.00       0.00       9220.00     14620.00
*END

*BRANCH 'Site1-L3' *CONNECT-TO 'Site1-Main-Trunk' *AT 9440.00
*BEGIN
    0.00       0.00       9440.00      9440.00
   10.00       0.00       9440.00      9450.00
*END

*BRANCH 'Site1-L4' *CONNECT-TO 'Site1-Main-Trunk' *AT 9660.00
*BEGIN
    0.00       0.00       9660.00      9660.00
 5400.00       0.00       9660.00     15060.00
*END
                   

*PACKERS 'Site1-Main-Trunk'
*BEGIN
   5895.0
   5905.0
   8940.0
   9160.0
   9380.0
   9381.0
   9600.0
*END

*PACKERS 'Site1-L3'
*BEGIN
   9445.0
*END

*TSTRING   'Site1-Second-TS' 
*START-AT 'Site1-Main-Trunk'  5900.00 *OPEN 'ZERO'
*END-AT   'Site1-Main-Trunk'  6100.00 *OPEN 'ZERO'

*TSTRING   'Site1-Main-TS' 
*START-AT 'Site1-Main-Trunk'    0.00 *OPEN 'ZERO'
*END-AT   'Site1-Main-Trunk' 9660.00 *CLOSED 

*TSTRING   'Site1-L3-TS' 
*START-AT 'Site1-L3' 9440.00 *CLOSED 
*END-AT   'Site1-L3' 9450.00 *CLOSED

** for vertical TSTRING string in 'Site1-Main-Trunk' branch
*TS-PDMETHOD 'tspmeth1'
*BEGIN
 *TYPE DRIFT-FLUX
 *IRADIUS 0.2083
 *RROUGH  0.000001
 *SFCTENS 30.0
 *FMULT 1.
*END

*TS-EQPMETHOD 'valve-dp1'
*VALVE *SUBCRIT  0.9984   5.45E-3    ** constriction diameter = 1 inch diameter, pipe = 5 inches, constriction area = 5.45e-3 ft flow coef approx 1-(1/5)**4

TS-EQPT 'Site1-L3-TS'
*BEGIN
   9442.0 *VALVE 'valve-dp1' 'valve-dp1' -1
*END

*TS-EQONOFF
*BEGIN
   *VALVE  'Site1-L3-TS' 9442.0 *ON
*END

*TS-EQSETTING
*BEGIN
   *VALVE 'Site1-L3-TS' 9442.0  1.00
*END

** for horizontal wellbores in narrower horizontal branches which are without tubing strings
*WB-PDMETHOD 'wbpmeth1'
*BEGIN 
 *TYPE AZIZ-GOVIER
 *IRADIUS 0.2083
 *RROUGH  0.01
 *SFCTENS 30.0
 *FMULT 1.
*END

** for vertical wellbore in 'Site1-Main-Trunk' branch
*WB-PDMETHOD 'wbpmeth2'
*BEGIN 
 *TYPE DRIFT-FLUX
 *IRADIUS 0.333
 *RROUGH  0.01
 *SFCTENS 30.0
 *FMULT 1.
*END

*TS-PDPOINTS 'Site1-Main-TS'
*BEGIN
     0.0 'tspmeth1' 'tspmeth1'
  9660.0 'tspmeth1' 'tspmeth1'
*END

*TS-PDPOINTS 'Site1-Second-TS'
*BEGIN
  5900 'tspmeth1' 'tspmeth1'
  6100 'tspmeth1' 'tspmeth1'
*END

*TS-PDPOINTS 'Site1-L3-TS'
*BEGIN
  9440.00 'tspmeth1' 'tspmeth1'
*END

*WB-PDPOINTS 'Site1-Main-Trunk'
*BEGIN
     0.0      'wbpmeth2'  'wbpmeth2'
  9660.0      'wbpmeth2'  'wbpmeth2'
*END

*WB-PDPOINTS 'Site1-L1'
*BEGIN
  9000.0      'wbpmeth1'  'wbpmeth1'
*END

*WB-PDPOINTS 'Site1-L2'
*BEGIN
  9220.0      'wbpmeth1'  'wbpmeth1'
*END

*WB-PDPOINTS 'Site1-L3'
*BEGIN
  9440.0      'wbpmeth1'  'wbpmeth1'
*END

*WB-PDPOINTS 'Site1-L4'
*BEGIN
  9660.0      'wbpmeth1'  'wbpmeth1'
*END

*WIMETHOD 'wimeth1'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.2083
*END

*WIMETHOD 'wimeth2'
*BEGIN
 *TYPE *SGEOA 1.0
 *SGRADIUS 0.333
*END

*WIPOINTS 'Site1-Main-Trunk'
*BEGIN
      0.0    'wimeth2'
   9660.0    'wimeth2'
*END

*WIPOINTS 'Site1-L1'
*BEGIN
   9000.0    'wimeth1'
*END

*WIPOINTS 'Site1-L2'
*BEGIN
   9220.0    'wimeth1'
*END

*WIPOINTS 'Site1-L3'
*BEGIN
   9440.0    'wimeth1'
*END

*WIPOINTS 'Site1-L4'
*BEGIN
   9660.0    'wimeth1'
*END

** model specific intervals of perfs

*WB-PFINTVLS 'Site1-L1'
*BEGIN
   9750.0 10050.0
  11550.0 11850.0
  13350.0 13650.0
*END

*WB-PFINTVLS 'Site1-L2'
*BEGIN
   9970.0 10270.0
  11770.0 12070.0
  13570.0 13870.0
*END

*WB-PFINTVLS 'Site1-L3'
*BEGIN
    9446.0 9450.00
*END

*WB-PFINTVLS 'Site1-L4'
*BEGIN
   10410.0 10710.0
   12210.0 12510.0
   14010.0 14310.0
*END

*TO-PDMETHOD 'to-meth1'
*CONST 0.5

TO-PDMETHOD 'to-meth2'
**         xnum   dinlet dorif doutlet temper cpcvratio xdcoef xdmod 
**           1      3 inch 0.5 inch 3 inch 80f     1.4      ??     1
FCD-ORIF   1.0     0.25  0.0416 0.25 80.0 1.4 0.85 1

*TOPENS 'Site1-Main-TS'
*BEGIN
   5900.1  *FLOWPORT *OPEN  'to-meth1'
   9000.0  *FLOWPORT *OPEN  'to-meth2'
   9220.0  *FLOWPORT *OPEN  'to-meth2'
   9440.0  *FLOWPORT *OPEN  'to-meth2'
   9659.9  *FLOWPORT *OPEN  'to-meth2'
*END

*TS-EQPMETHOD 'dp-pump1' 
*PUMP *PUMP1 880.0

*TS-EQPT 'Site1-Main-TS' 
*BEGIN
   6000.00 *PUMP 'dp-pump1' 'dp-pump1' -1
*END

*TS-EQSETTING
*BEGIN
   *PUMP           'Site1-Main-TS' 6000.0  40.00  ** Max power consumption for pump is 40 HP
   *TUBING-OPENING 'Site1-Main-TS' 9000.0  1.0
   *TUBING-OPENING 'Site1-Main-TS' 9220.0  1.0
   *TUBING-OPENING 'Site1-Main-TS' 9440.0  1.0
   *TUBING-OPENING 'Site1-Main-TS' 9659.9  1.0
*END

*DHS-TABLE 'dhs-tab1'  ** Gas bypass separator
*BEGIN
   OIL     1 0 0
   WATER   1 0 0
   GAS     0 1 0
*END

*DHS-PDMETHOD 'dhs-dp1'
*ZERO

*DWNHSEP 'Site1-Main-TS'  6100
*BEGIN
  *TABLE 'dhs-tab1'
  *PDROP 'dhs-dp1' 
  *OUTLET2 'Site1-Second-TS'
  *OUTLET3 'Site1-Main-TS'
*END

*TOPENS  'Site1-L3-TS' 
*BEGIN
9440.10 *FLOWPORT *OPEN  'to-meth1'
9449.00 *FLOWPORT *OPEN  'to-meth1'
*END

*WB-BLOCKBDYS 'Site1-L1'
*BEGIN
     5 8 2       0.0 0.0 9000.0  9000.0       450.0 0.0 9000.0  9450.0 
     6 8 2     450.0 0.0 9000.0  9450.0      1350.0 0.0 9000.0 10350.0 
     7 8 2    1350.0 0.0 9000.0 10350.0      2250.0 0.0 9000.0 11250.0
     8 8 2    2250.0 0.0 9000.0 11250.0      3150.0 0.0 9000.0 12150.0
     9 8 2    3150.0 0.0 9000.0 12150.0      4050.0 0.0 9000.0 13050.0
    10 8 2    4050.0 0.0 9000.0 13050.0      4950.0 0.0 9000.0 13950.0
    11 8 2    4950.0 0.0 9000.0 13950.0      5400.0 0.0 9000.0 14400.0
*END

*WB-BLOCKBDYS 'Site1-L2'
*BEGIN
     5 8 6       0.0 0.0 9220.0  9220.0       450.0 0.0 9220.0  9670.0 
     6 8 6     450.0 0.0 9220.0  9670.0      1350.0 0.0 9220.0 10570.0 
     7 8 6    1350.0 0.0 9220.0 10570.0      2250.0 0.0 9220.0 11470.0
     8 8 6    2250.0 0.0 9220.0 11470.0      3150.0 0.0 9220.0 12370.0
     9 8 6    3150.0 0.0 9220.0 12370.0      4050.0 0.0 9220.0 13270.0
    10 8 6    4050.0 0.0 9220.0 13270.0      4950.0 0.0 9220.0 14170.0
    11 8 6    4950.0 0.0 9220.0 14170.0      5400.0 0.0 9220.0 14620.0
*END

*WB-BLOCKBDYS 'Site1-L3'
*BEGIN
     5 8 10      0.0 0.0 9440.0  9440.0        10.0 0.0 9440.0  9450.0 
*END

*WB-BLOCKBDYS 'Site1-L4'
*BEGIN
     5 8 14      0.0 0.0 9660.0  9660.0       450.0 0.0 9660.0 10110.0 
     6 8 14    450.0 0.0 9660.0 10110.0      1350.0 0.0 9660.0 11010.0 
     7 8 14   1350.0 0.0 9660.0 11010.0      2250.0 0.0 9660.0 11910.0
     8 8 14   2250.0 0.0 9660.0 11910.0      3150.0 0.0 9660.0 12810.0
     9 8 14   3150.0 0.0 9660.0 12810.0      4050.0 0.0 9660.0 13710.0
    10 8 14   4050.0 0.0 9660.0 13710.0      4950.0 0.0 9660.0 14610.0
    11 8 14   4950.0 0.0 9660.0 14610.0      5400.0 0.0 9660.0 15060.0
*END

*SGWASSIGN 'SGW-Site1-Main-TS' *TO  'Multi-lat'

*SGINFO 1

*TIME    1
*BR-EXTEND 'Site1-Main-Trunk' ** Extending branch
begin
    0.00       0.00       9670.00      9670.00
end

*TIME    3
RM-TSTRING 'Site1-L3-TS'  ** Removing tubing string

BR-EXTEND 'Site1-L3'  ** Extending branch
 *BEGIN
    20.00       0.00       9440.00      9460.00
  5400.00       0.00       9440.00     14840.00
 *END

 *TSTRING   'Site1-L3-TSa' ** Introducing new tubing string in 'Site1-L3' branch
 *START-AT 'Site1-L3' 9440.00 *CLOSED 
 *END-AT   'Site1-L3' 9460.00 *CLOSED

 *TS-PDPOINTS 'Site1-L3-TSa'
 *BEGIN
   9440.00 'tspmeth1' 'tspmeth1'
 *END

 TS-EQPT 'Site1-L3-TSa'  ** Placing a valve in the new tubing string
 *BEGIN
    9442.0 *VALVE 'valve-dp1' 'valve-dp1' -1
 *END

 *TS-EQSETTING
 *BEGIN
    *VALVE 'Site1-L3-TSa' 9442.0  1.00
 *END

*WB-PFINTVLS 'Site1-L3'
*BEGIN
   9450.0 13000.00
*END

*TOPENS  'Site1-L3-TSa' ** Defining tubing openings for the new string.
*BEGIN
9440.10 *FLOWPORT *OPEN  'to-meth1'
9449.00 *FLOWPORT *OPEN  'to-meth1'
*END

*WB-BLOCKBDYS 'Site1-L3'
*BEGIN
     5 8 10     10.0 0.0 9440.0  9450.0       450.0 0.0 9440.0  9890.0 
     6 8 10    450.0 0.0 9440.0  9890.0      1350.0 0.0 9440.0 10790.0 
     7 8 10   1350.0 0.0 9440.0 10790.0      2250.0 0.0 9440.0 11690.0
     8 8 10   2250.0 0.0 9440.0 11690.0      3150.0 0.0 9440.0 12590.0
     9 8 10   3150.0 0.0 9440.0 12590.0      4050.0 0.0 9440.0 13490.0
    10 8 10   4050.0 0.0 9440.0 13490.0      4950.0 0.0 9440.0 14390.0
    11 8 10   4950.0 0.0 9440.0 14390.0      5400.0 0.0 9440.0 14840.0
*END

*TIME   5
*RM-TOPENS 'Site1-L3-TSa'  ** Remove tubing openings
begin
   9449.00
end

*RM-PACKERS 'Site1-Main-Trunk' ** Remove a packer in the vertical wellbore
*BEGIN
   9381.0
*END

*TIME 6
RM-TSEQPT 'Site1-L3-TSa'  ** Remove valve
begin
   9442.0 *VALVE
end

*TIME   7
*PT-INTVLS  'Site1-L3-TSa'  ** Introduce perforated tubing interval
begin
   9449 9459
end

*PT-PDMETHOD 'ptmeth1'
   fcd-fric 1.0 0.2 0.03142 5 0.001 1.0

*PT-PDPOINTS   'Site1-L3-TSa'
begin
  9440 'ptmeth1'
end

*PT-ISETTING   ** Change flow setting for perforated tubing interval
begin
  'Site1-L3-TSa' 9449 9459 0.7
end

*TIME  9
*TIME  300
*TIME  500
*STOP
*TIME 1000
*STOP
*TIME 1500
*TIME 2000
*TIME 2500
*TIME 3000
*TIME 3650
