********************************************************************************
** mxsgw001.dat: iSegWells: Gas lift optimization - as-well treatment         **
********************************************************************************
********************************************************************************
**                                                                            **
** FILE:   MXSGW001.DAT                                                       **
**                                                                            **
** MODEL:  20x20x2  PRIMARY PRODUCTION BY OPTIMIZED GAS LIFT                  **
**         AS-WELL TREATMENT OF LIFT GAS INJECTION                            **
**         GLCONTROL LINES TO START GAS LIFT WHEN CONDITIONS NOT MET          **
**                                                                            **
********************************************************************************
**                                                                            **
** This example illustrates the use of the *GLIFT *OPT keywords followed      **
** by well name list or numbers. The wells' gas lift injection rates are      **
** calculated automatically according to the specifications listed under      **
** the *GLOPT keyword.                                                        **
** The lift gas injection is modelled as an iSegWell injection well           **
** injecting gas into the riser tubing of the receiving iSegWell producer.    **
**                                                                            **
** Provenance: \shared\welman.lib\segwell\IMEX QA\glopt1.asw.dat              **
**                                                                            **
********************************************************************************
** CONTACT:  CMG, (403)531-1300;  282-6495 (fax); support@cmgl.ca (Internet)  **
********************************************************************************

RESULTS SIMULATOR IMEX

*TITLE1   'GLOPT test'
*TITLE2   'iSegWells'
*TITLE3   'PWELLBORE ISEGWELL'
*CASEID   'ASWGLOPT'

*INUNIT  *MODSI
*OUTUNIT *MODSI

*WPRN   *WELL   1
*OUTPRN *WELL   *ALL
*WSRF   *WELL   1
*OUTPRN *GRID *NONE
*OUTPRN *RES *NONE
*WPRN *ITER *NEWTON

*GRID    *CART       20     20     2
*KDIR    *DOWN
*DEPTH   1 1 1   2750.
*DIP 10  10
*DI *CON 100.0
*DJ *CON 100.0
*DK *CON 35
*POR *KVAR  0.25 0.3

*PERMI   *KVAR  1000  1200
*PERMJ   *EQUALSI
*PERMK   *KVAR  100   120
*SECTOR 'LAYER1'   1:20   1:20   1:1
*SECTOR 'LAYER2'   1:20   1:20   2:2

*PRPOR  268.2
*CPOR  0.000054

*MODEL *BLACKOIL
*TRES   76.7
*DIFLIB   *BG  1
          *BUBBLE 183.03
          *BOBF   1.235
          *RSIF   78.80
**  PRESS      RSO      BO       BG         VISCO      VISCG     CO
**  KG/CM2     M3/M3    M3/M3    M3/M3        CP         CP    1/PRESS

    21.030    18.12    1.113     0.05819     4.49     0.0119  .0001135
    41.030    27.46    1.133     0.02855     3.84     0.0127  .0001134
    61.030    35.72    1.153     0.01866     3.38     0.0138  .0001133
    81.030    43.81    1.171     0.01377     3.02     0.0150  .0001132
   101.030    51.66    1.189     0.01096     2.81     0.0164  .0001131
   121.030    59.56    1.207     0.00895     2.56     0.0181  .0001130
   141.030    67.51    1.222     0.00767     2.38     0.0199  .0001129
   161.030    75.25    1.240     0.00665     2.17     0.0219  .0001128
   183.030    84.20    1.258     0.00583     1.91     0.0222  .0001127
   800.030   847.00    1.966     0.00400     1.00     0.0670  .0001126

*DENSITY *OIL 906.3
*GRAVITY *GAS 0.620
*DENSITY *WATER  1050.0
*CVO  0.00343
*BWI   1.00
*CW    45.000E-6
*REFPW 1.03
*VWI   0.35
*CVW   0.0

*ROCKFLUID
*RPT    1  *DRAINAGE
*SWT
**           SW       KRW          KROW          PCWO
**         -----   --------     ---------     ----------
           0.300   0.00000000   0.68130000    10.0
           0.310   0.00000006   0.65730351    0.4374645
           0.320   0.00000096   0.63312531    0.3205153
           0.330   0.00000466   0.60885411    0.2671923
           0.340   0.00001430   0.58455361    0.2348307
           0.360   0.00006943   0.53607742    0.1957627
           0.400   0.00050838   0.44088837    0.1556576
           0.420   0.00103468   0.39481073    0.1434286
           0.440   0.00188683   0.35012292    0.1338419
           0.490   0.00620365   0.24613910    0.1167006
           0.510   0.00916340   0.20824669    0.1115750
           0.540   0.01541994   0.15603837    0.1050853
           0.580   0.02811971   0.09610829    0.0980614
           0.600   0.03679543   0.07072682    0.0950717
           0.620   0.04731916   0.04866692    0.0923576
           0.670   0.08332668   0.00968119    0.0865320
           0.690   0.10230414   0.00167514    0.0845117
           0.700   0.11291411   0.00000000    0.0835569
           0.740   0.16371108   0.00000000    0.0800583
           0.780   0.22980565   0.00000000    0.0769924
           0.840   0.36368884   0.00000000    0.0730284
           0.880   0.48049326   0.00000000    0.0707236
           0.910   0.58485838   0.00000000    0.0691410
           0.990   0.94546278   0.00000000    0.0654211
           1.000   1.00000000   0.00000000    0.00000
**
*SLT
**          SL        KRG         KROG           PCGO
**         -----   ----------   ----------   ----------
           0.300   0.68130000   0.00000000   0.00000000
           0.340   0.60086234   0.00000974   0.00000000
           0.380   0.52177180   0.00014515   0.00000000
           0.420   0.44579010   0.00070493   0.00000000
           0.500   0.30796412   0.00516189   0.00000000
           0.580   0.19431237   0.01915796   0.00000000
           0.650   0.11738763   0.04571517   0.00000000
           0.690   0.08307377   0.06969981   0.00000000
           0.730   0.05555965   0.10197707   0.00000000
           0.750   0.04424014   0.12174633   0.00000000
           0.760   0.03916357   0.13263532   0.00000000
           0.780   0.03013185   0.15656659   0.00000000
           0.800   0.02252767   0.18356833   0.00000000
           0.820   0.01626062   0.21388778   0.00000000
           0.840   0.01122983   0.24778121   0.00000000
           0.860   0.00732409   0.28551388   0.00000000
           0.880   0.00442188   0.32736006   0.00000000
           0.900   0.00239149   0.37360291   0.00000000
           0.920   0.00109106   0.42453452   0.00000000
           0.940   0.00036864   0.48045583   0.00000000
           0.960   0.00006226   0.54167665   0.00000000
           0.980   0.00000000   0.60851557   0.00000000
           1.000   0.00000000   0.68130000   0.00000000

*INITIAL
  *VERTICAL *DEPTH_AVE *WATER_OIL_GAS  ** INTEGRATE PC CURVE
  *PB   *CON   182.
  *DATUMDEPTH  2750.0
  *REFDEPTH    2750.0
  *REFPRES     305.84
  *DWOC        2800.0
  *DGOC        1000.0

*NUMERICAL
  *MAXSTEPS          10
  *DTMAX             31.0
  *DTMIN             0.001
  *AIM  *OFF

*RUN
  *DATE 1995 12 31
  *AIMSET *CON 1

  *WELLSITE 'Well-1'
  *WELLSITE 'Well-2'
  *WELLSITE 'Well-3'
  *WELLSITE 'Well-4'

*GROUP 'TEST'  *ATTACHTO 'FIELD'

** ====================================================
*WELL    1     'PROD1'    *ATTACHTO 'TEST'
*PRODUCER      1
*PWELLBORE  *ISEGWELL
*OPERATE    *MIN      *WHP *IMPLICIT  80.
*OPERATE    *MIN      *BHP            30
*MONITOR              *WCUT           0.8   *SHUTIN


*BRANCH 'Well-1-Main' *CONNECT-TO 'Well-1' *AT 0.0
*BEGIN
    0.00       0.00         0.00         0.00
    0.00       0.00      3000.00      3000.00
*END

*PACKERS 'Well-1-Main'
*BEGIN
  1.
  2600.
*END

*TE-PDMETHOD 'TBE-meth1'
**POISEU  0.08  0.25  1.0
*CONST 2.0

*TS-PDMETHOD 'tspmeth1'
*BEGIN
  *TYPE *FLOW-GRAV
  **IRADIUS 0.054
  **RROUGH 1.E-4
  *FMULT 1.0
 *END

*TSTRING 'PROD1-Tube'
*START-AT 'Well-1-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-1-Main' 2900.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'PROD1-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TO-PDMETHOD 'tometh1'
  *PROPDP 100000.

*TOPENS 'PROD1-Tube'
*BEGIN
  2500. *LGPORT *OPEN 'tometh1'
*END

*TSTRING 'INJ1-Tube'
*START-AT 'Well-1-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-1-Main' 2550.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'INJ1-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TS-LIFTGAS 'PROD1-Tube' *AS-WELL  ** Producers have as-well lift gas treatment

*WB-PFINTVLS 'Well-1-Main'
*BEGIN
   2663.040729   2698.040729
*END

*WB-BLOCKBDYS 'Well-1-Main'
*BEGIN
   3 3 1     0.000 0.000 2663.040729   2663.040729     0.000 00.000 2698.040729   2698.040729
*END

*WB-PDMETHOD 'wbpmeth1'
 *BEGIN
  *TYPE *FLOW-GRAV
  *FMULT 1.0
 *END

 *WIMETHOD 'wimeth1'
 *BEGIN
  *TYPE *SGEOA 1.0
  *SGRADIUS 0.054
*END

*WB-PDPOINTS 'Well-1-Main'
*BEGIN
      0.00      'wbpmeth1' 'wbpmeth1'
*END

*WIPOINTS 'Well-1-Main'
*BEGIN
      0.00    'wimeth1'
*END

** ====================================================
*WELL    2     'PROD2'    *ATTACHTO 'TEST'
*PRODUCER      2
*PWELLBORE  *ISEGWELL
*OPERATE    *MIN      *WHP *IMPLICIT  80.
*OPERATE    *MIN      *BHP            30
*MONITOR              *WCUT           0.8   *SHUTIN

*BRANCH 'Well-2-Main' *CONNECT-TO 'Well-2' *AT 0.0
*BEGIN
    0.00       0.00         0.00         0.00
    0.00       0.00      3000.00      3000.00
*END

*PACKERS 'Well-2-Main'
*BEGIN
  1.
  2500.
*END

*TSTRING 'PROD2-Tube'
*START-AT 'Well-2-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-2-Main' 2900.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'PROD2-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TOPENS 'PROD2-Tube'
*BEGIN
  2400. *LGPORT *OPEN 'tometh1'
*END

*TS-LIFTGAS 'PROD2-Tube' *AS-WELL

*TSTRING 'INJ2-Tube'
*START-AT 'Well-2-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-2-Main' 2450.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'INJ2-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*WB-PFINTVLS 'Well-2-Main'
*BEGIN
   2524.122187  2559.122187
*END

*WB-BLOCKBDYS 'Well-2-Main'
*BEGIN
   7 7 1     0.000 0.000 2524.122187   2524.122187     0.000 0.000 2559.122187   2559.122187
*END

*WB-PDPOINTS 'Well-2-Main'
*BEGIN
      0.00      'wbpmeth1' 'wbpmeth1'
*END

*WIPOINTS 'Well-2-Main'
*BEGIN
      0.00    'wimeth1'
*END

** ====================================================
*WELL    3     'PROD3'    *ATTACHTO 'TEST'
*PRODUCER      3
*PWELLBORE  *ISEGWELL
*OPERATE    *MIN      *WHP *IMPLICIT  80.
*OPERATE    *MIN      *BHP            30
*MONITOR              *WCUT           0.8  *SHUTIN

*BRANCH 'Well-3-Main' *CONNECT-TO 'Well-3' *AT 0.0
*BEGIN
    0.00      0.00       0.00         0.00
    0.00      0.00    3000.00      3000.00
*END

*PACKERS 'Well-3-Main'
*BEGIN
  1.
  2300.
*END

*TSTRING 'PROD3-Tube'
*START-AT 'Well-3-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-3-Main' 2900.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'PROD3-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TOPENS 'PROD3-Tube'
*BEGIN
  2200. *LGPORT *OPEN 'tometh1'
*END

*TSTRING 'INJ3-Tube'
*START-AT 'Well-3-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-3-Main' 2250.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'INJ3-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TS-LIFTGAS 'PROD3-Tube' *AS-WELL

*WB-PFINTVLS 'Well-3-Main'
*BEGIN
   2385.203645   2420.203645
*END

*WB-BLOCKBDYS 'Well-3-Main'
*BEGIN
   11 11 1     0.000 0.000 2385.203645   2385.203645     0.000 0.000 2420.203645   2420.203645
*END

*WB-PDPOINTS 'Well-3-Main'
*BEGIN
      0.00      'wbpmeth1' 'wbpmeth1'
*END

*WIPOINTS 'Well-3-Main'
*BEGIN
      0.00    'wimeth1'
*END

** ====================================================
*WELL    4     'PROD4'    *ATTACHTO 'TEST'
*PRODUCER      'PROD4'
*PWELLBORE  *ISEGWELL
*OPERATE    *MIN      *WHP *IMPLICIT  80. **10
*OPERATE    *MIN      *BHP            30
*MONITOR              *WCUT           0.8  *SHUTIN

*BRANCH 'Well-4-Main' *CONNECT-TO 'Well-4' *AT 0.0
*BEGIN
    0.00       0.00         0.00         0.00
    0.00       0.00      3000.00      3000.00
*END

*PACKERS 'Well-4-Main'
*BEGIN
  1.
  2200.
*END

*TSTRING 'PROD4-Tube'
*START-AT 'Well-4-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-4-Main' 2900.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'PROD4-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TOPENS 'PROD4-Tube'
*BEGIN
  2100. *LGPORT *OPEN 'tometh1'
*END

*TSTRING 'INJ4-Tube'
*START-AT 'Well-4-Main'    0.0 *OPEN 'ZERO'
*END-AT   'Well-4-Main' 2150.  *OPEN 'TBE-meth1'

*TS-PDPOINTS 'INJ4-Tube'
*BEGIN
  0.  'tspmeth1' 'tspmeth1'
*END

*TS-LIFTGAS 'PROD4-Tube' *AS-WELL

*WB-PFINTVLS 'Well-4-Main'
*BEGIN
   2246.285103   2281.285103
*END

*WB-BLOCKBDYS 'Well-4-Main'
*BEGIN
   15 15 1     0.000 0.000 2246.285103   2246.285103     0.000 0.000 2281.285103   2281.285103
*END

*WB-PDPOINTS 'Well-4-Main'
*BEGIN
      0.00      'wbpmeth1' 'wbpmeth1'
*END

*WIPOINTS 'Well-4-Main'
*BEGIN
      0.00    'wimeth1'
*END

*WELL 5 'INJ1'
*INJECTOR 5
*IWELLBORE *ISEGWELL
*INCOMP *GAS *GLOBAL 1. 0. 0. 0. 0. 0. 0. 0. 0.
*OPERATE *MAX *STG 5.d+7  ** internally generated lift gas rates override the max stg as the rate target

*WELL 6 'INJ2'
*INJECTOR 6
*IWELLBORE *ISEGWELL
*INCOMP *GAS *GLOBAL 1. 0. 0. 0. 0. 0. 0. 0. 0.
*OPERATE *MAX *STG 5.d+7

*WELL 7 'INJ3'
*INJECTOR 7
*IWELLBORE *ISEGWELL
*INCOMP *GAS *GLOBAL 1. 0. 0. 0. 0. 0. 0. 0. 0.
*OPERATE *MAX *STG 5.d+7

*WELL 8 'INJ4'
*INJECTOR 8
*IWELLBORE *ISEGWELL
*INCOMP *GAS *GLOBAL 1. 0. 0. 0. 0. 0. 0. 0. 0.
*OPERATE *MAX *STG 5.d+7

*SGWASSIGN 'SGW-PROD1-Tube' *TO 'PROD1'
*SGWASSIGN 'SGW-INJ1-Tube' *TO 'INJ1'

*SGWASSIGN 'SGW-PROD2-Tube' *TO 'PROD2'
*SGWASSIGN 'SGW-INJ2-Tube'  *TO 'INJ2'

*SGWASSIGN 'SGW-PROD3-Tube' *TO 'PROD3'
*SGWASSIGN 'SGW-INJ3-Tube'  *TO 'INJ3'

*SGWASSIGN 'SGW-PROD4-Tube' *TO 'PROD4'
*SGWASSIGN 'SGW-INJ4-Tube'  *TO 'INJ4'

*GLIFT *OPT  'PROD1' 'PROD2' 'PROD3' 'PROD4'  ** Producers receive lift gas at rate determined by optimization
*GLCONTROL   'PROD1' 'PROD2' 'PROD3' 'PROD4'  ** GLCONTROL determines when lift gas delivery to a producer first occurs
*WHP 15.0    *WCUT  0.70 *STO 1000.
*GLOPT   0.00028  0.1  *MAXGAS 720000.  ** 7.2e5 m3/d of lift gas available; 10% is consumed by compressors
*GLOPT-TIME  0.0   ** Redo optimization at every time step

*SGINFO 1

*DATE  1996   1  31
*DATE  1996   2  29
*DATE  1996   3  31
*DATE  1996   4  30
*DATE  1996   5  31
*DATE  1996   6  30
*DATE  1996   7  31
*DATE  1996   8  31
*DATE  1996   9  30
*DATE  1996  10  31
*DATE  1996  12  31
*STOP