   ******************************************************************************
   ** mxgro029.dat:         Dynamic Amalgamation on DUALPOR                    **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXGRO029.DAT                                                             **
   **                                                                                  **
   ** MODEL:  3x3x3      SPE 1       GAS INJECTION       DYNAGRID       DUALPOR        **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 10x10x3 cartesian grid gas injection problem (SPE 1). The gas injector **
   ** is located in block (1,1,3), and the producer in block (10,10,1). Dynamic        **
   ** amalgamation on DUALPOR controlled by oil saturation changes.                    **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1 'Dynamic Amalgamation on DUALPOR'

   *INUNIT *FIELD              

   *WPRN   *WELL   10
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *BRIEF

   *OUTPRN *WELL   *BRIEF
   *OUTPRN *GRID   *SO *SG *PRES *BPP

   *WSRF   *GRID   2
   *WSRF   *WELL   2 
   *OUTSRF *GRID   *SW *SO *SG *PRES *BPP
   *WRST 20

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 10 10 3
   *DI *CON 1000.0
   *DJ *CON 1000.0
   *DK *KVAR
    50.0 30.0 20.0

   *DEPTH 1 1 1 8400.0

   *DUALPOR
   *SHAPE *K-HARMONIC

   *POR *MATRIX   *CON 0.3
   *POR *FRACTURE *CON 4e-5
  
   *CPOR  *MATRIX    3.0E-6
   *PRPOR *MATRIX    14.7
   *DCPOR *MATRIX    1.2E-13

   *CPOR  *FRACTURE  3.0E-6
   *PRPOR *FRACTURE  14.7
   *DCPOR *FRACTURE  1.2E-13

   *PERMI *MATRIX *CON 4.0
   *PERMJ *MATRIX *CON 4.0
   *PERMK *MATRIX *CON 1.0

   *PERMI *FRACTURE *CON 20.0
   *PERMJ *FRACTURE *CON 20.0
   *PERMK *FRACTURE *CON  5.0

   *DJFRAC CON  50
   *DIFRAC CON  50
   *DKFRAC CON   1

   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************

   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1618.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0   
   

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    0.0   0.0     
                               
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0   


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS ** Use vertical equilibrium calculation.
   *PB *CON    4014.7          ** buble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *NCUTS 10
   *DTMIN 1e-6
   *PRECC 1e-6

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 04 22
   *AIMSET *CON 1
   *DTWELL 1.0
                     
   *WELL 1  'Injector'   

   *INJECTOR  *UNWEIGHT  1
   *INCOMP    *GAS
   *OPERATE   *MAX  *STG  1.0E+8
   *OPERATE   *MAX  *BHP  20000.0

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      3 FR     1.0E+5
      1      1      3 MT     1.0E+5

   *WELL 2  'Producer'

   *PRODUCER  2
   *OPERATE *MAX  *STO 20000.0
   *OPERATE *MIN  *BHP  1000.0

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF *GEO 2
   ** if     jf     kf     ff                         
      10     10     1  MT   1.0   
      10     10     1  FR   1.0   

   *DYNAGRID AMALGAMATE SATOIL 0.01 INTO 2 2 1   ** dynamic amalgamation
    1:10 1:10 1:3

   *DYNAGRID-TSINT 5


   **DYNAGRID AMALGAMATE  INTO 2 2 1  **static amalgamation
   ** 3:8  3:8   2


   *TIME 500.0
   *STOP
