   *************************************************************************************
   ** mxgro014.dat:               Model With Corner Point Geometry                    **
   *************************************************************************************
   *************************************************************************************************     
   **                                                                                             **
   ** FILE:   MXGRO014.DAT                                                                        **      
   **                                                                                             **
   ** MODEL:  10x10x3 GRIDS          MODIFIED SPE 1 COMPARATIVE PROBLEM        FIELD UNIT         **
   **         2 WELLS (1 INJECTOR)   VERT. EQUAL. INITIALIZATION               GAS INJECTION      **
   **         CORNER POINT GEOMETRY WITH THE USE OF *CORNER AND *ZCORN                            **                                                   
   **                                                                                             **
   *************************************************************************************************
   **                                                                                             **
   ** THIS TEMPLATE ILLUSTRATES THE USE OF THE CORNER POINT GRIDDING OPTION.  CORNER POINT OPTION ** 
   ** ALONG WITH OTHER THREE (CART, VARI AND RADIAL) FORM THE FOUR AVAILABLE GRIDDING OPTIONS FOR **
   ** THE CMG SIMULATORS.   IN THIS EXAMPLE, CORNER POINT OPTION IS ACTIVATED BY  THE  KEY WORDS, **
   ** *CORNER AND *ZCORN.                                                                         **
   **                                                                                             **
   *************************************************************************************************
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *FILENAMES  *OUTPUT  *INDEX-OUT  *MAIN-RESULTS-OUT
   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *INUNIT  *FIELD      

   *WPRN    *WELL    *TIME
   *WPRN    *GRID    *TIME
   *OUTPRN  *WELL    *ALL
   *OUTPRN  *RES     *ALL
   *OUTPRN  *TABLES  *ALL
   *OUTPRN  *GRID    *ALL


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID    *CORNER  10  10  3

   *DI      *CON     1000.0
   *DJ      *CON     1000.0

   *ZCORN 
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.

   *POR    *CON    0.3
   *CPOR         3.0E-6
   *PRPOR         14.7

   *PERMI     *KVAR  500.0   50.0  200.0
   *PERMJ     *KVAR  500.0   50.0  200.0
   *PERMK     *KVAR   60.0   40.0   20.0


   *MODEL *BLACKOIL
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   **    p     rs      bo      eg     viso     visg
       14.7     1.0   1.062     6.0   1.040   0.0080
      264.7    90.5   1.150    82.7   0.975   0.0096
      514.7   180.0   1.207   159.0   0.910   0.0112
     1014.7   371.0   1.295   313.0   0.830   0.0140
     2014.7   636.0   1.435   620.0   0.695   0.0189
     2514.0   775.0   1.500   773.0   0.641   0.0208
     3014.7   930.0   1.565   926.0   0.594   0.0228
     4014.7  1270.0   1.695  1233.0   0.510   0.0268
     5014.7  1600.0   1.827  1541.0   0.449   0.0309
     9014.7  2984.0   2.357  2591.0   0.203   0.0470   

   *DENSITY  *OIL     46.244
   *DENSITY  *GAS     0.0647
   *DENSITY  *WATER   62.238
   *CO                1.3687E-5
   *CVO               4.6000E-5
   *BWI               1.0410
   *CW                2.9886E-6
   *REFPW             14.7
   *VWI               0.31
   *CVW               0.0   


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw     krw   krow   
     0.12    0.0   1.0
     0.82    0.0   0.0     
                               
   *SLT
   **  sl     krg      krog  
      0.120   0.984   0.0000 
      0.150   0.980   0.0000       
      0.300   0.940   0.0000       
      0.400   0.870   0.0001
      0.500   0.720   0.0010
      0.550   0.600   0.0100
      0.600   0.410   0.0210
      0.700   0.190   0.0900
      0.750   0.125   0.2000
      0.800   0.075   0.3500
      0.880   0.025   0.7000
      0.950   0.005   0.9800
      0.980   0.000   0.9970
      0.999   0.000   1.0000
      1.000   0.000   1.0000


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL  *ON
   *PB        *CON    4014.
   *REFDEPTH          8400.
   *REFPRES           4800.
   *DWOC              9500.
   *DGOC              7000.
   *DATUMDEPTH        8375.   


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   **NORM     *PRESS  1000.0
   **NORM     *SATUR     0.2   


   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE      1995 01 01
   *DTWELL    1.0
                     
   *WELL  1   'Injector'
   *WELL  2   'Producer'   

   *INJECTOR  *UNWEIGHT    1
   *INCOMP    *GAS
   *OPERATE   *MAX       *STG   1.0E+8
   *OPERATE   *MAX       *BHP   10000.
   *MONITOR   *BACKFLOW                  *STOP   

   *PRODUCER               2
   *OPERATE   *MAX       *STO   20000.0
   *OPERATE   *MIN       *BHP    1000.0
   *MONITOR   *BACKFLOW                  *STOP
   *MONITOR   *GOR              20000.0  *STOP

   **               rad   geofac  wfrac  skin
   *GEOMETRY  *K    0.25   0.34    1.0    0.0 
   *PERF      *GEO   1 
   **          if   jf     kf      wi 
               1    1      1     1.0E+5      

   **               rad   geofac  wfrac  skin
   *GEOMETRY  *K    0.25   0.34    1.0    0.0 
   *PERF      *GEO   2
   **          if   jf     kf      ff                         
               10   10     3      1.0

   *TIME     1000.
   *STOP
