** PAR128.INC (128 MB) will suffice.
   ******************************************************************************
   ** mxgro005.dat:          54,000 grids model (128MB common blocks)          **                 
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXGRO003.DAT                                                             **
   **                                                                                  **
   ** MODEL:  40x50x27                   800 WELLS                     FIELD UNIT      **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** A cartesian  40x50x27  grids model with 500 producers and 300 injectors).  It is ** 
   ** designed for testing 128 MB common blocks model only.                            ** 
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

*TITLE1
   'Test for 128 Mb. Common'   
*TITLE2
   'Total Blocks: 54,000 Active = 36,000  Null = 18,000, Wells = 800'
*TITLE3
   'Maximum Perforations per well = 5, Maximum perforating blocks = 4000'
   *INUNIT *FIELD              

   *WPRN   *WELL   *TIME 
   *WPRN   *GRID   *TIME
   *OUTPRN *WELL   *all
   *OUTPRN *RES    *NONE
   *OUTPRN *TABLES *NONE
   *OUTPRN *GRID   *SO                           

   *WSRF   *GRID   0    
   *WSRF   *WELL    1
   *OUTSRF *GRID   *SO 

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 40  50  27 
                          
   *DI *CON 1000.0           
   *DJ *CON 1000.0           
   *DK *con 30
                          
   *DEPTH 1 1 1 8400.0       

   *null *ijk 
     1:40 1:50  19:27  0
   *POR *CON 0.3             
                
   *CPOR   3.0E-6            
   *PRPOR 14.7               

   *PERMI *con 100
   *PERMJ *con 100
   *PERMK *con 10


   *MODEL *BLACKOIL          
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
     14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    1.0   0.0     
                            
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0

   ** As there is only one set of tables, these will be used for all
   ** grid blocks by default.

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *ON               ** Use vertical equilibrium calculation.
   *PB *CON    4014.7          ** buble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        90.         
   *MAXSTEPS      1

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 04 22
   *DTWELL 1.0

   *AIMSET *CON 1
                  
   *WELL 1    'pro1  '  *vert 1  1
   *WELL 2    'pro2  '  *vert 1  2
   *WELL 3    'pro3  '  *vert 1  3
   *WELL 4    'pro4  '  *vert 1  4
   *WELL 5    'pro5  '  *vert 1  5
   *WELL 6    'pro6  '  *vert 1  6
   *WELL 7    'pro7  '  *vert 1  7
   *WELL 8    'pro8  '  *vert 1  8
   *WELL 9    'pro9  '  *vert 1  9
   *WELL 10   'pro10 '  *vert 1  10
   *WELL 11   'pro11 '  *vert 1  11
   *WELL 12   'pro12 '  *vert 1  12
   *WELL 13   'pro13 '  *vert 1  13
   *WELL 14   'pro14 '  *vert 1  14
   *WELL 15   'pro15 '  *vert 1  15
   *WELL 16   'pro16 '  *vert 1  16
   *WELL 17   'pro17 '  *vert 1  17
   *WELL 18   'pro18 '  *vert 1  18
   *WELL 19   'pro19 '  *vert 1  19
   *WELL 20   'pro20 '  *vert 1  20
   *WELL 21   'pro21 '  *vert 1  21
   *WELL 22   'pro22 '  *vert 1  22
   *WELL 23   'pro23 '  *vert 1  23
   *WELL 24   'pro24 '  *vert 1  24
   *WELL 25   'pro25 '  *vert 1  25
   *WELL 26   'pro26 '  *vert 1  26
   *WELL 27   'pro27 '  *vert 1  27
   *WELL 28   'pro28 '  *vert 1  28
   *WELL 29   'pro29 '  *vert 1  29
   *WELL 30   'pro30 '  *vert 1  30
   *WELL 31   'pro31 '  *vert 1  31
   *WELL 32   'pro32 '  *vert 1  32
   *WELL 33   'pro33 '  *vert 1  33
   *WELL 34   'pro34 '  *vert 1  34
   *WELL 35   'pro35 '  *vert 1  35
   *WELL 36   'pro36 '  *vert 1  36
   *WELL 37   'pro37 '  *vert 1  37
   *WELL 38   'pro38 '  *vert 1  38
   *WELL 39   'pro39 '  *vert 1  39
   *WELL 40   'pro40 '  *vert 1  40
   *WELL 41   'pro41 '  *vert 3  1 
   *WELL 42   'pro42 '  *vert 3  2 
   *WELL 43   'pro43 '  *vert 3  3 
   *WELL 44   'pro44 '  *vert 3  4 
   *WELL 45   'pro45 '  *vert 3  5 
   *WELL 46   'pro46 '  *vert 3  6 
   *WELL 47   'pro47 '  *vert 3  7 
   *WELL 48   'pro48 '  *vert 3  8 
   *WELL 49   'pro49 '  *vert 3  9 
   *WELL 50   'pro50 '  *vert 3  10
   *WELL 51   'pro51 '  *vert 3  11
   *WELL 52   'pro52 '  *vert 3  12
   *WELL 53   'pro53 '  *vert 3  13
   *WELL 54   'pro54 '  *vert 3  14
   *WELL 55   'pro55 '  *vert 3  15
   *WELL 56   'pro56 '  *vert 3  16
   *WELL 57   'pro57 '  *vert 3  17
   *WELL 58   'pro58 '  *vert 3  18
   *WELL 59   'pro59 '  *vert 3  19
   *WELL 60   'pro60 '  *vert 3  20
   *WELL 61   'pro61 '  *vert 3  21
   *WELL 62   'pro62 '  *vert 3  22
   *WELL 63   'pro63 '  *vert 3  23
   *WELL 64   'pro64 '  *vert 3  24
   *WELL 65   'pro65 '  *vert 3  25
   *WELL 66   'pro66 '  *vert 3  26
   *WELL 67   'pro67 '  *vert 3  27
   *WELL 68   'pro68 '  *vert 3  28
   *WELL 69   'pro69 '  *vert 3  29
   *WELL 70   'pro70 '  *vert 3  30
   *WELL 71   'pro71 '  *vert 3  31
   *WELL 72   'pro72 '  *vert 3  32
   *WELL 73   'pro73 '  *vert 3  33
   *WELL 74   'pro74 '  *vert 3  34
   *WELL 75   'pro75 '  *vert 3  35
   *WELL 76   'pro76 '  *vert 3  36
   *WELL 77   'pro77 '  *vert 3  37
   *WELL 78   'pro78 '  *vert 3  38
   *WELL 79   'pro79 '  *vert 3  39
   *WELL 80   'pro80 '  *vert 3  40
   *WELL 81   'pro81 '  *vert 5  1 
   *WELL 82   'pro82 '  *vert 5  2 
   *WELL 83   'pro83 '  *vert 5  3 
   *WELL 84   'pro84 '  *vert 5  4 
   *WELL 85   'pro85 '  *vert 5  5 
   *WELL 86   'pro86 '  *vert 5  6 
   *WELL 87   'pro87 '  *vert 5  7 
   *WELL 88   'pro88 '  *vert 5  8 
   *WELL 89   'pro89 '  *vert 5  9 
   *WELL 90   'pro90 '  *vert 5  10
   *WELL 91   'pro91 '  *vert 5  11
   *WELL 92   'pro92 '  *vert 5  12
   *WELL 93   'pro93 '  *vert 5  13
   *WELL 94   'pro94 '  *vert 5  14
   *WELL 95   'pro95 '  *vert 5  15
   *WELL 96   'pro96 '  *vert 5  16
   *WELL 97   'pro97 '  *vert 5  17
   *WELL 98   'pro98 '  *vert 5  18
   *WELL 99   'pro99 '  *vert 5  19
   *WELL 100  'pro100'  *vert 5  20
   *WELL 101  'pro101'  *vert 5  21
   *WELL 102  'pro102'  *vert 5  22
   *WELL 103  'pro103'  *vert 5  23
   *WELL 104  'pro104'  *vert 5  24
   *WELL 105  'pro105'  *vert 5  25
   *WELL 106  'pro106'  *vert 5  26
   *WELL 107  'pro107'  *vert 5  27
   *WELL 108  'pro108'  *vert 5  28
   *WELL 109  'pro109'  *vert 5  29
   *WELL 110  'pro110'  *vert 5  30
   *WELL 111  'pro111'  *vert 5  31
   *WELL 112  'pro112'  *vert 5  32
   *WELL 113  'pro113'  *vert 5  33
   *WELL 114  'pro114'  *vert 5  34
   *WELL 115  'pro115'  *vert 5  35
   *WELL 116  'pro116'  *vert 5  36
   *WELL 117  'pro117'  *vert 5  37
   *WELL 118  'pro118'  *vert 5  38
   *WELL 119  'pro119'  *vert 5  39
   *WELL 120  'pro120'  *vert 5  40
   *WELL 121  'pro121'  *vert 7  1 
   *WELL 122  'pro122'  *vert 7  2 
   *WELL 123  'pro123'  *vert 7  3 
   *WELL 124  'pro124'  *vert 7  4 
   *WELL 125  'pro125'  *vert 7  5 
   *WELL 126  'pro126'  *vert 7  6 
   *WELL 127  'pro127'  *vert 7  7 
   *WELL 128  'pro128'  *vert 7  8 
   *WELL 129  'pro129'  *vert 7  9 
   *WELL 130  'pro130'  *vert 7  10
   *WELL 131  'pro131'  *vert 7  11
   *WELL 132  'pro132'  *vert 7  12
   *WELL 133  'pro133'  *vert 7  13
   *WELL 134  'pro134'  *vert 7  14
   *WELL 135  'pro135'  *vert 7  15
   *WELL 136  'pro136'  *vert 7  16
   *WELL 137  'pro137'  *vert 7  17
   *WELL 138  'pro138'  *vert 7  18
   *WELL 139  'pro139'  *vert 7  19
   *WELL 140  'pro140'  *vert 7  20
   *WELL 141  'pro141'  *vert 7  21
   *WELL 142  'pro142'  *vert 7  22
   *WELL 143  'pro143'  *vert 7  23
   *WELL 144  'pro144'  *vert 7  24
   *WELL 145  'pro145'  *vert 7  25
   *WELL 146  'pro146'  *vert 7  26
   *WELL 147  'pro147'  *vert 7  27
   *WELL 148  'pro148'  *vert 7  28
   *WELL 149  'pro149'  *vert 7  29
   *WELL 150  'pro150'  *vert 7  30
   *WELL 151  'pro151'  *vert 7  31
   *WELL 152  'pro152'  *vert 7  32
   *WELL 153  'pro153'  *vert 7  33
   *WELL 154  'pro154'  *vert 7  34
   *WELL 155  'pro155'  *vert 7  35
   *WELL 156  'pro156'  *vert 7  36
   *WELL 157  'pro157'  *vert 7  37
   *WELL 158  'pro158'  *vert 7  38
   *WELL 159  'pro159'  *vert 7  39
   *WELL 160  'pro160'  *vert 7  40
   *WELL 161  'pro161'  *vert 9 1  
   *WELL 162  'pro162'  *vert 9 2  
   *WELL 163  'pro163'  *vert 9 3  
   *WELL 164  'pro164'  *vert 9 4  
   *WELL 165  'pro165'  *vert 9 5  
   *WELL 166  'pro166'  *vert 9 6  
   *WELL 167  'pro167'  *vert 9 7  
   *WELL 168  'pro168'  *vert 9 8  
   *WELL 169  'pro169'  *vert 9 9  
   *WELL 170  'pro170'  *vert 9 10 
   *WELL 171  'pro171'  *vert 9 11 
   *WELL 172  'pro172'  *vert 9 12 
   *WELL 173  'pro173'  *vert 9 13 
   *WELL 174  'pro174'  *vert 9 14 
   *WELL 175  'pro175'  *vert 9 15 
   *WELL 176  'pro176'  *vert 9 16 
   *WELL 177  'pro177'  *vert 9 17 
   *WELL 178  'pro178'  *vert 9 18 
   *WELL 179  'pro179'  *vert 9 19 
   *WELL 180  'pro180'  *vert 9 20 
   *WELL 181  'pro181'  *vert 9 21 
   *WELL 182  'pro182'  *vert 9 22 
   *WELL 183  'pro183'  *vert 9 23 
   *WELL 184  'pro184'  *vert 9 24 
   *WELL 185  'pro185'  *vert 9 25 
   *WELL 186  'pro186'  *vert 9 26 
   *WELL 187  'pro187'  *vert 9 27 
   *WELL 188  'pro188'  *vert 9 28 
   *WELL 189  'pro189'  *vert 9 29 
   *WELL 190  'pro190'  *vert 9 30 
   *WELL 191  'pro191'  *vert 9 31 
   *WELL 192  'pro192'  *vert 9 32 
   *WELL 193  'pro193'  *vert 9 33 
   *WELL 194  'pro194'  *vert 9 34 
   *WELL 195  'pro195'  *vert 9 35 
   *WELL 196  'pro196'  *vert 9 36 
   *WELL 197  'pro197'  *vert 9 37 
   *WELL 198  'pro198'  *vert 9 38 
   *WELL 199  'pro199'  *vert 9 39 
   *WELL 200  'pro200'  *vert 9 40 
   *WELL 201  'pro201'  *vert 11 1 
   *WELL 202  'pro202'  *vert 11 2 
   *WELL 203  'pro203'  *vert 11 3 
   *WELL 204  'pro204'  *vert 11 4 
   *WELL 205  'pro205'  *vert 11 5 
   *WELL 206  'pro206'  *vert 11 6 
   *WELL 207  'pro207'  *vert 11 7 
   *WELL 208  'pro208'  *vert 11 8 
   *WELL 209  'pro209'  *vert 11 9 
   *WELL 210  'pro210'  *vert 11 10
   *WELL 211  'pro211'  *vert 11 11
   *WELL 212  'pro212'  *vert 11 12
   *WELL 213  'pro213'  *vert 11 13
   *WELL 214  'pro214'  *vert 11 14
   *WELL 215  'pro215'  *vert 11 15
   *WELL 216  'pro216'  *vert 11 16
   *WELL 217  'pro217'  *vert 11 17
   *WELL 218  'pro218'  *vert 11 18
   *WELL 219  'pro219'  *vert 11 19
   *WELL 220  'pro220'  *vert 11 20
   *WELL 221  'pro221'  *vert 11 21
   *WELL 222  'pro222'  *vert 11 22
   *WELL 223  'pro223'  *vert 11 23
   *WELL 224  'pro224'  *vert 11 24
   *WELL 225  'pro225'  *vert 11 25
   *WELL 226  'pro226'  *vert 11 26
   *WELL 227  'pro227'  *vert 11 27
   *WELL 228  'pro228'  *vert 11 28
   *WELL 229  'pro229'  *vert 11 29
   *WELL 230  'pro230'  *vert 11 30
   *WELL 231  'pro231'  *vert 11 31
   *WELL 232  'pro232'  *vert 11 32
   *WELL 233  'pro233'  *vert 11 33
   *WELL 234  'pro234'  *vert 11 34
   *WELL 235  'pro235'  *vert 11 35
   *WELL 236  'pro236'  *vert 11 36
   *WELL 237  'pro237'  *vert 11 37
   *WELL 238  'pro238'  *vert 11 38
   *WELL 239  'pro239'  *vert 11 39
   *WELL 240  'pro240'  *vert 11 40
   *WELL 241  'pro241'  *vert 13 1  
   *WELL 242  'pro242'  *vert 13 2  
   *WELL 243  'pro243'  *vert 13 3  
   *WELL 244  'pro244'  *vert 13 4  
   *WELL 245  'pro245'  *vert 13 5  
   *WELL 246  'pro246'  *vert 13 6  
   *WELL 247  'pro247'  *vert 13 7  
   *WELL 248  'pro248'  *vert 13 8  
   *WELL 249  'pro249'  *vert 13 9  
   *WELL 250  'pro250'  *vert 13 10 
   *WELL 251  'pro251'  *vert 13 11 
   *WELL 252  'pro252'  *vert 13 12 
   *WELL 253  'pro253'  *vert 13 13 
   *WELL 254  'pro254'  *vert 13 14 
   *WELL 255  'pro255'  *vert 13 15 
   *WELL 256  'pro256'  *vert 13 16 
   *WELL 257  'pro257'  *vert 13 17 
   *WELL 258  'pro258'  *vert 13 18 
   *WELL 259  'pro259'  *vert 13 19 
   *WELL 260  'pro260'  *vert 13 20 
   *WELL 261  'pro261'  *vert 13 21 
   *WELL 262  'pro262'  *vert 13 22 
   *WELL 263  'pro263'  *vert 13 23 
   *WELL 264  'pro264'  *vert 13 24 
   *WELL 265  'pro265'  *vert 13 25 
   *WELL 266  'pro266'  *vert 13 26 
   *WELL 267  'pro267'  *vert 13 27 
   *WELL 268  'pro268'  *vert 13 28 
   *WELL 269  'pro269'  *vert 13 29 
   *WELL 270  'pro270'  *vert 13 30 
   *WELL 271  'pro271'  *vert 13 31 
   *WELL 272  'pro272'  *vert 13 32 
   *WELL 273  'pro273'  *vert 13 33 
   *WELL 274  'pro274'  *vert 13 34 
   *WELL 275  'pro275'  *vert 13 35 
   *WELL 276  'pro276'  *vert 13 36 
   *WELL 277  'pro277'  *vert 13 37 
   *WELL 278  'pro278'  *vert 13 38 
   *WELL 279  'pro279'  *vert 13 39 
   *WELL 280  'pro280'  *vert 13 40 
   *WELL 281  'pro281'  *vert 15 1  
   *WELL 282  'pro282'  *vert 15 2  
   *WELL 283  'pro283'  *vert 15 3  
   *WELL 284  'pro284'  *vert 15 4  
   *WELL 285  'pro285'  *vert 15 5 
   *WELL 286  'pro286'  *vert 15 6  
   *WELL 287  'pro287'  *vert 15 7  
   *WELL 288  'pro288'  *vert 15 8  
   *WELL 289  'pro289'  *vert 15 9  
   *WELL 290  'pro290'  *vert 15 10 
   *WELL 291  'pro291'  *vert 15 11 
   *WELL 292  'pro292'  *vert 15 12 
   *WELL 293  'pro293'  *vert 15 13 
   *WELL 294  'pro294'  *vert 15 14 
   *WELL 295  'pro295'  *vert 15 15 
   *WELL 296  'pro296'  *vert 15 16 
   *WELL 297  'pro297'  *vert 15 17 
   *WELL 298  'pro298'  *vert 15 18 
   *WELL 299  'pro299'  *vert 15 19 
   *WELL 300  'pro300'  *vert 15 20 
   *WELL 301  'pro301'  *vert 15 21 
   *WELL 302  'pro302'  *vert 15 22 
   *WELL 303  'pro303'  *vert 15 23 
   *WELL 304  'pro304'  *vert 15 24 
   *WELL 305  'pro305'  *vert 15 25 
   *WELL 306  'pro306'  *vert 15 26 
   *WELL 307  'pro307'  *vert 15 27 
   *WELL 308  'pro308'  *vert 15 28 
   *WELL 309  'pro309'  *vert 15 29 
   *WELL 310  'pro310'  *vert 15 30 
   *WELL 311  'pro311'  *vert 15 31 
   *WELL 312  'pro312'  *vert 15 32 
   *WELL 313  'pro313'  *vert 15 33 
   *WELL 314  'pro314'  *vert 15 34 
   *WELL 315  'pro315'  *vert 15 35 
   *WELL 316  'pro316'  *vert 15 36 
   *WELL 317  'pro317'  *vert 15 37 
   *WELL 318  'pro318'  *vert 15 38 
   *WELL 319  'pro319'  *vert 15 39 
   *WELL 320  'pro320'  *vert 15 40 
   *WELL 321  'pro321'  *vert 17 1  
   *WELL 322  'pro322'  *vert 17 2  
   *WELL 323  'pro323'  *vert 17 3  
   *WELL 324  'pro324'  *vert 17 4  
   *WELL 325  'pro325'  *vert 17 5  
   *WELL 326  'pro326'  *vert 17 6  
   *WELL 327  'pro327'  *vert 17 7  
   *WELL 328  'pro328'  *vert 17 8  
   *WELL 329  'pro329'  *vert 17 9  
   *WELL 330  'pro330'  *vert 17 10 
   *WELL 331  'pro331'  *vert 17 11 
   *WELL 332  'pro332'  *vert 17 12 
   *WELL 333  'pro333'  *vert 17 13 
   *WELL 334  'pro334'  *vert 17 14 
   *WELL 335  'pro335'  *vert 17 15 
   *WELL 336  'pro336'  *vert 17 16 
   *WELL 337  'pro337'  *vert 17 17 
   *WELL 338  'pro338'  *vert 17 18 
   *WELL 339  'pro339'  *vert 17 19 
   *WELL 340  'pro340'  *vert 17 20 
   *WELL 341  'pro341'  *vert 17 21 
   *WELL 342  'pro342'  *vert 17 22 
   *WELL 343  'pro343'  *vert 17 23 
   *WELL 344  'pro344'  *vert 17 24 
   *WELL 345  'pro345'  *vert 17 25 
   *WELL 346  'pro346'  *vert 17 26 
   *WELL 347  'pro347'  *vert 17 27 
   *WELL 348  'pro348'  *vert 17 28 
   *WELL 349  'pro349'  *vert 17 29 
   *WELL 350  'pro350'  *vert 17 30 
   *WELL 351  'pro351'  *vert 17 31 
   *WELL 352  'pro352'  *vert 17 32 
   *WELL 353  'pro353'  *vert 17 33 
   *WELL 354  'pro354'  *vert 17 34 
   *WELL 355  'pro355'  *vert 17 35 
   *WELL 356  'pro356'  *vert 17 36 
   *WELL 357  'pro357'  *vert 17 37 
   *WELL 358  'pro358'  *vert 17 38 
   *WELL 359  'pro359'  *vert 17 39 
   *WELL 360  'pro360'  *vert 17 40 
   *WELL 361  'pro361'  *vert 21  1 
   *WELL 362  'pro362'  *vert 21  2 
   *WELL 363  'pro363'  *vert 21  3 
   *WELL 364  'pro364'  *vert 21  4 
   *WELL 365  'pro365'  *vert 21  5 
   *WELL 366  'pro366'  *vert 21  6 
   *WELL 367  'pro367'  *vert 21  7 
   *WELL 368  'pro368'  *vert 21  8 
   *WELL 369  'pro369'  *vert 21  9 
   *WELL 370  'pro370'  *vert 21  10
   *WELL 371  'pro371'  *vert 21  11
   *WELL 372  'pro372'  *vert 21  12
   *WELL 373  'pro373'  *vert 21  13
   *WELL 374  'pro374'  *vert 21  14
   *WELL 375  'pro375'  *vert 21  15
   *WELL 376  'pro376'  *vert 21  16
   *WELL 377  'pro377'  *vert 21  17
   *WELL 378  'pro378'  *vert 21  18
   *WELL 379  'pro379'  *vert 21  19
   *WELL 380  'pro380'  *vert 21  20
   *WELL 381  'pro381'  *vert 21  21
   *WELL 382  'pro382'  *vert 21  22
   *WELL 383  'pro383'  *vert 21  23
   *WELL 384  'pro384'  *vert 21  24
   *WELL 385  'pro385'  *vert 21  25
   *WELL 386  'pro386'  *vert 21  26
   *WELL 387  'pro387'  *vert 21  27
   *WELL 388  'pro388'  *vert 21  28
   *WELL 389  'pro389'  *vert 21  29
   *WELL 390  'pro390'  *vert 21  30
   *WELL 391  'pro391'  *vert 21  31
   *WELL 392  'pro392'  *vert 21  32
   *WELL 393  'pro393'  *vert 21  33
   *WELL 394  'pro394'  *vert 21  34
   *WELL 395  'pro395'  *vert 21  35
   *WELL 396  'pro396'  *vert 21  36
   *WELL 397  'pro397'  *vert 21  37
   *WELL 398  'pro398'  *vert 21  38
   *WELL 399  'pro399'  *vert 21  39
   *WELL 400  'pro400'  *vert 21  40
   *WELL 401  'pro401'  *vert 23  1 
   *WELL 402  'pro402'  *vert 23  2 
   *WELL 403  'pro403'  *vert 23  3 
   *WELL 404  'pro404'  *vert 23  4 
   *WELL 405  'pro405'  *vert 23  5 
   *WELL 406  'pro406'  *vert 23  6 
   *WELL 407  'pro407'  *vert 23  7 
   *WELL 408  'pro408'  *vert 23  8 
   *WELL 409  'pro409'  *vert 23  9 
   *WELL 410  'pro410'  *vert 23  10
   *WELL 411  'pro411'  *vert 23  11
   *WELL 412  'pro412'  *vert 23  12
   *WELL 413  'pro413'  *vert 23  13
   *WELL 414  'pro414'  *vert 23  14
   *WELL 415  'pro415'  *vert 23  15
   *WELL 416  'pro416'  *vert 23  16
   *WELL 417  'pro417'  *vert 23  17
   *WELL 418  'pro418'  *vert 23  18
   *WELL 419  'pro419'  *vert 23  19
   *WELL 420  'pro420'  *vert 23  20
   *WELL 421  'pro421'  *vert 23  21
   *WELL 422  'pro422'  *vert 23  22
   *WELL 423  'pro423'  *vert 23  23
   *WELL 424  'pro424'  *vert 23  24
   *WELL 425  'pro425'  *vert 23  25
   *WELL 426  'pro426'  *vert 23  26
   *WELL 427  'pro427'  *vert 23  27
   *WELL 428  'pro428'  *vert 23  28
   *WELL 429  'pro429'  *vert 23  29
   *WELL 430  'pro430'  *vert 23  30
   *WELL 431  'pro431'  *vert 23  31
   *WELL 432  'pro432'  *vert 23  32
   *WELL 433  'pro433'  *vert 23  33
   *WELL 434  'pro434'  *vert 23  34
   *WELL 435  'pro435'  *vert 23  35
   *WELL 436  'pro436'  *vert 23  36
   *WELL 437  'pro437'  *vert 23  37
   *WELL 438  'pro438'  *vert 23  38
   *WELL 439  'pro439'  *vert 23  39
   *WELL 440  'pro440'  *vert 23  40
   *WELL 441  'pro441'  *vert 25  1 
   *WELL 442  'pro442'  *vert 25  2 
   *WELL 443  'pro443'  *vert 25  3 
   *WELL 444  'pro444'  *vert 25  4 
   *WELL 445  'pro445'  *vert 25  5 
   *WELL 446  'pro446'  *vert 25  6 
   *WELL 447  'pro447'  *vert 25  7 
   *WELL 448  'pro448'  *vert 25  8 
   *WELL 449  'pro449'  *vert 25  9 
   *WELL 450  'pro450'  *vert 25  10
   *WELL 451  'pro451'  *vert 25  11
   *WELL 452  'pro452'  *vert 25  12
   *WELL 453  'pro453'  *vert 25  13
   *WELL 454  'pro454'  *vert 25  14
   *WELL 455  'pro455'  *vert 25  15
   *WELL 456  'pro456'  *vert 25  16
   *WELL 457  'pro457'  *vert 25  17
   *WELL 458  'pro458'  *vert 25  18
   *WELL 459  'pro459'  *vert 25  19
   *WELL 460  'pro460'  *vert 25  20
   *WELL 461  'pro461'  *vert 25  21
   *WELL 462  'pro462'  *vert 25  22
   *WELL 463  'pro463'  *vert 25  23
   *WELL 464  'pro464'  *vert 25  24
   *WELL 465  'pro465'  *vert 25  25
   *WELL 466  'pro466'  *vert 25  26
   *WELL 467  'pro467'  *vert 25  27
   *WELL 468  'pro468'  *vert 25  28
   *WELL 469  'pro469'  *vert 25  29
   *WELL 470  'pro470'  *vert 25  30
   *WELL 471  'pro471'  *vert 25  31
   *WELL 472  'pro472'  *vert 25  32
   *WELL 473  'pro473'  *vert 25  33
   *WELL 474  'pro474'  *vert 25  34
   *WELL 475  'pro475'  *vert 25  35
   *WELL 476  'pro476'  *vert 25  36
   *WELL 477  'pro477'  *vert 25  37
   *WELL 478  'pro478'  *vert 25  38
   *WELL 479  'pro479'  *vert 25  39
   *WELL 480  'pro480'  *vert 25  40
   *WELL 481  'pro481'  *vert 27  1 
   *WELL 482  'pro482'  *vert 27  2 
   *WELL 483  'pro483'  *vert 27  3 
   *WELL 484  'pro484'  *vert 27  4 
   *WELL 485  'pro485'  *vert 27  5 
   *WELL 486  'pro486'  *vert 27  6 
   *WELL 487  'pro487'  *vert 27  7 
   *WELL 488  'pro488'  *vert 27  8 
   *WELL 489  'pro489'  *vert 27  9 
   *WELL 490  'pro490'  *vert 27  10
   *WELL 491  'pro491'  *vert 27  11
   *WELL 492  'pro492'  *vert 27  12
   *WELL 493  'pro493'  *vert 27  13
   *WELL 494  'pro494'  *vert 27  14
   *WELL 495  'pro495'  *vert 27  15
   *WELL 496  'pro496'  *vert 27  16
   *WELL 497  'pro497'  *vert 27  17
   *WELL 498  'pro498'  *vert 27  18
   *WELL 499  'pro499'  *vert 27  19
   *WELL 500  'pro500'  *vert 27  20
             
*WELL 501   'inj1  '    *vert    2  1  
*WELL 502   'inj2  '    *vert    2  2  
*WELL 503   'inj3  '    *vert    2  3  
*WELL 504   'inj4  '    *vert    2  4  
*WELL 505   'inj5  '    *vert    2  5  
*WELL 506   'inj6  '    *vert    2  6  
*WELL 507   'inj7  '    *vert    2  7  
*WELL 508   'inj8  '    *vert    2  8  
*WELL 509   'inj9  '    *vert    2  9  
*WELL 510   'inj10 '    *vert    2  10 
*WELL 511   'inj11 '    *vert    2  11 
*WELL 512   'inj12 '    *vert    2  12 
*WELL 513   'inj13 '    *vert    2  13 
*WELL 514   'inj14 '    *vert    2  14 
*WELL 515   'inj15 '    *vert    2  15 
*WELL 516   'inj16 '    *vert    2  16 
*WELL 517   'inj17 '    *vert    2  17 
*WELL 518   'inj18 '    *vert    2  18 
*WELL 519   'inj19 '    *vert    2  19 
*WELL 520   'inj20 '    *vert    2  20 
*WELL 521   'inj21 '    *vert    2  21 
*WELL 522   'inj22 '    *vert    2  22 
*WELL 523   'inj23 '    *vert    2  23 
*WELL 524   'inj24 '    *vert    2  24 
*WELL 525   'inj25 '    *vert    2  25 
*WELL 526   'inj26 '    *vert    2  26 
*WELL 527   'inj27 '    *vert    2  27 
*WELL 528   'inj28 '    *vert    2  28 
*WELL 529   'inj29 '    *vert    2  29 
*WELL 530   'inj30 '    *vert    2  30 
*WELL 531   'inj31 '    *vert    2  31 
*WELL 532   'inj32 '    *vert    2  32 
*WELL 533   'inj33 '    *vert    2  33 
*WELL 534   'inj34 '    *vert    2  34 
*WELL 535   'inj35 '    *vert    2  35 
*WELL 536   'inj36 '    *vert    2  36 
*WELL 537   'inj37 '    *vert    2  37 
*WELL 538   'inj38 '    *vert    2  38 
*WELL 539   'inj39 '    *vert    2  39 
*WELL 540   'inj40 '    *vert    2  40 
*WELL 541   'inj41 '    *vert    4  1  
*WELL 542   'inj42 '    *vert    4  2  
*WELL 543   'inj43 '    *vert    4  3  
*WELL 544   'inj44 '    *vert    4  4  
*WELL 545   'inj45 '    *vert    4  5  
*WELL 546   'inj46 '    *vert    4  6  
*WELL 547   'inj47 '    *vert    4  7  
*WELL 548   'inj48 '    *vert    4  8  
*WELL 549   'inj49 '    *vert    4  9  
*WELL 550   'inj50 '    *vert    4  10 
*WELL 551   'inj51 '    *vert    4  11 
*WELL 552   'inj52 '    *vert    4  12 
*WELL 553   'inj53 '    *vert    4  13 
*WELL 554   'inj54 '    *vert    4  14 
*WELL 555   'inj55 '    *vert    4  15 
*WELL 556   'inj56 '    *vert    4  16 
*WELL 557   'inj57 '    *vert    4  17 
*WELL 558   'inj58 '    *vert    4  18 
*WELL 559   'inj59 '    *vert    4  19 
*WELL 560   'inj60 '    *vert    4  20 
*WELL 561   'inj61 '    *vert    4  21 
*WELL 562   'inj62 '    *vert    4  22 
*WELL 563   'inj63 '    *vert    4  23 
*WELL 564   'inj64 '    *vert    4  24 
*WELL 565   'inj65 '    *vert    4  25 
*WELL 566   'inj66 '    *vert    4  26 
*WELL 567   'inj67 '    *vert    4  27 
*WELL 568   'inj68 '    *vert    4  28 
*WELL 569   'inj69 '    *vert    4  29 
*WELL 570   'inj70 '    *vert    4  30 
*WELL 571   'inj71 '    *vert    4  31 
*WELL 572   'inj72 '    *vert    4  32 
*WELL 573   'inj73 '    *vert    4  33 
*WELL 574   'inj74 '    *vert    4  34 
*WELL 575   'inj75 '    *vert    4  35 
*WELL 576   'inj76 '    *vert    4  36 
*WELL 577   'inj77 '    *vert    4  37 
*WELL 578   'inj78 '    *vert    4  38 
*WELL 579   'inj79 '    *vert    4  39 
*WELL 580   'inj80 '    *vert    4  40 
*WELL 581   'inj81 '    *vert    6  1  
*WELL 582   'inj82 '    *vert    6  2  
*WELL 583   'inj83 '    *vert    6  3  
*WELL 584   'inj84 '    *vert    6  4  
*WELL 585   'inj85 '    *vert    6  5  
*WELL 586   'inj86 '    *vert    6  6  
*WELL 587   'inj87 '    *vert    6  7  
*WELL 588   'inj88 '    *vert    6  8  
*WELL 589   'inj89 '    *vert    6  9  
*WELL 590   'inj90 '    *vert    6  10 
*WELL 591   'inj91 '    *vert    6  11 
*WELL 592   'inj92 '    *vert    6  12 
*WELL 593   'inj93 '    *vert    6  13 
*WELL 594   'inj94 '    *vert    6  14 
*WELL 595   'inj95 '    *vert    6  15 
*WELL 596   'inj96 '    *vert    6  16 
*WELL 597   'inj97 '    *vert    6  17 
*WELL 598   'inj98 '    *vert    6  18 
*WELL 599   'inj99 '    *vert    6  19 
*WELL 600   'inj100'    *vert    6  20 
*WELL 601   'inj101'    *vert    6  21 
*WELL 602   'inj102'    *vert    6  22 
*WELL 603   'inj103'    *vert    6  23 
*WELL 604   'inj104'    *vert    6  24 
*WELL 605   'inj105'    *vert    6  25 
*WELL 606   'inj106'    *vert    6  26 
*WELL 607   'inj107'    *vert    6  27 
*WELL 608   'inj108'    *vert    6  28 
*WELL 609   'inj109'    *vert    6  29 
*WELL 610   'inj110'    *vert    6  30 
*WELL 611   'inj111'    *vert    6  31 
*WELL 612   'inj112'    *vert    6  32 
*WELL 613   'inj113'    *vert    6  33 
*WELL 614   'inj114'    *vert    6  34 
*WELL 615   'inj115'    *vert    6  35 
*WELL 616   'inj116'    *vert    6  36 
*WELL 617   'inj117'    *vert    6  37 
*WELL 618   'inj118'    *vert    6  38 
*WELL 619   'inj119'    *vert    6  39 
*WELL 620   'inj120'    *vert    6  40 
*WELL 621   'inj121'    *vert    8  1  
*WELL 622   'inj122'    *vert    8  2  
*WELL 623   'inj123'    *vert    8  3  
*WELL 624   'inj124'    *vert    8  4  
*WELL 625   'inj125'    *vert    8  5  
*WELL 626   'inj126'    *vert    8  6  
*WELL 627   'inj127'    *vert    8  7  
*WELL 628   'inj128'    *vert    8  8  
*WELL 629   'inj129'    *vert    8  9  
*WELL 630   'inj130'    *vert    8  10 
*WELL 631   'inj131'    *vert    8  11 
*WELL 632   'inj132'    *vert    8  12 
*WELL 633   'inj133'    *vert    8  13 
*WELL 634   'inj134'    *vert    8  14 
*WELL 635   'inj135'    *vert    8  15 
*WELL 636   'inj136'    *vert    8  16 
*WELL 637   'inj137'    *vert    8  17 
*WELL 638   'inj138'    *vert    8  18 
*WELL 639   'inj139'    *vert    8  19 
*WELL 640   'inj140'    *vert    8  20 
*WELL 641   'inj141'    *vert    8  21 
*WELL 642   'inj142'    *vert    8  22 
*WELL 643   'inj143'    *vert    8  23 
*WELL 644   'inj144'    *vert    8  24 
*WELL 645   'inj145'    *vert    8  25 
*WELL 646   'inj146'    *vert    8  26 
*WELL 647   'inj147'    *vert    8  27 
*WELL 648   'inj148'    *vert    8  28 
*WELL 649   'inj149'    *vert    8  29 
*WELL 650   'inj150'    *vert    8  30 
*WELL 651   'inj151'    *vert    8  31 
*WELL 652   'inj152'    *vert    8  32 
*WELL 653   'inj153'    *vert    8  33 
*WELL 654   'inj154'    *vert    8  34 
*WELL 655   'inj155'    *vert    8  35 
*WELL 656   'inj156'    *vert    8  36 
*WELL 657   'inj157'    *vert    8  37 
*WELL 658   'inj158'    *vert    8  38 
*WELL 659   'inj159'    *vert    8  39 
*WELL 660   'inj160'    *vert    8  40 
*WELL 661   'inj161'    *vert    10 1   
*WELL 662   'inj162'    *vert    10 2   
*WELL 663   'inj163'    *vert    10 3   
*WELL 664   'inj164'    *vert    10 4   
*WELL 665   'inj165'    *vert    10 5   
*WELL 666   'inj166'    *vert    10 6   
*WELL 667   'inj167'    *vert    10 7   
*WELL 668   'inj168'    *vert    10 8   
*WELL 669   'inj169'    *vert    10 9   
*WELL 670   'inj170'    *vert    10 10  
*WELL 671   'inj171'    *vert    10 11  
*WELL 672   'inj172'    *vert    10 12  
*WELL 673   'inj173'    *vert    10 13  
*WELL 674   'inj174'    *vert    10 14  
*WELL 675   'inj175'    *vert    10 15  
*WELL 676   'inj176'    *vert    10 16  
*WELL 677   'inj177'    *vert    10 17  
*WELL 678   'inj178'    *vert    10 18  
*WELL 679   'inj179'    *vert    10 19  
*WELL 680   'inj180'    *vert    10 20  
*WELL 681   'inj181'    *vert    10 21  
*WELL 682   'inj182'    *vert    10 22  
*WELL 683   'inj183'    *vert    10 23  
*WELL 684   'inj184'    *vert    10 24  
*WELL 685   'inj185'    *vert    10 25  
*WELL 686   'inj186'    *vert    10 26  
*WELL 687   'inj187'    *vert    10 27  
*WELL 688   'inj188'    *vert    10 28  
*WELL 689   'inj189'    *vert    10 29  
*WELL 690   'inj190'    *vert    10 30  
*WELL 691   'inj191'    *vert    10 31  
*WELL 692   'inj192'    *vert    10 32  
*WELL 693   'inj193'    *vert    10 33  
*WELL 694   'inj194'    *vert    10 34  
*WELL 695   'inj195'    *vert    10 35  
*WELL 696   'inj196'    *vert    10 36  
*WELL 697   'inj197'    *vert    10 37  
*WELL 698   'inj198'    *vert    10 38  
*WELL 699   'inj199'    *vert    10 39  
*WELL 700   'inj200'    *vert    10 40  
*WELL 701   'inj201'    *vert    12 1  
*WELL 702   'inj202'    *vert    12 2  
*WELL 703   'inj203'    *vert    12 3  
*WELL 704   'inj204'    *vert    12 4  
*WELL 705   'inj205'    *vert    12 5  
*WELL 706   'inj206'    *vert    12 6  
*WELL 707   'inj207'    *vert    12 7  
*WELL 708   'inj208'    *vert    12 8  
*WELL 709   'inj209'    *vert    12 9  
*WELL 710   'inj210'    *vert    12 10 
*WELL 711   'inj211'    *vert    12 11 
*WELL 712   'inj212'    *vert    12 12 
*WELL 713   'inj213'    *vert    12 13 
*WELL 714   'inj214'    *vert    12 14 
*WELL 715   'inj215'    *vert    12 15 
*WELL 716   'inj216'    *vert    12 16 
*WELL 717   'inj217'    *vert    12 17 
*WELL 718   'inj218'    *vert    12 18 
*WELL 719   'inj219'    *vert    12 19 
*WELL 720   'inj220'    *vert    12 20 
*WELL 721   'inj221'    *vert    12 21 
*WELL 722   'inj222'    *vert    12 22 
*WELL 723   'inj223'    *vert    12 23 
*WELL 724   'inj224'    *vert    12 24 
*WELL 725   'inj225'    *vert    12 25 
*WELL 726   'inj226'    *vert    12 26 
*WELL 727   'inj227'    *vert    12 27 
*WELL 728   'inj228'    *vert    12 28 
*WELL 729   'inj229'    *vert    12 29 
*WELL 730   'inj230'    *vert    12 30 
*WELL 731   'inj231'    *vert    12 31 
*WELL 732   'inj232'    *vert    12 32 
*WELL 733   'inj233'    *vert    12 33 
*WELL 734   'inj234'    *vert    12 34 
*WELL 735   'inj235'    *vert    12 35 
*WELL 736   'inj236'    *vert    12 36 
*WELL 737   'inj237'    *vert    12 37 
*WELL 738   'inj238'    *vert    12 38 
*WELL 739   'inj239'    *vert    12 39 
*WELL 740   'inj240'    *vert    12 40 
*WELL 741   'inj241'    *vert    14 1  
*WELL 742   'inj242'    *vert    14 2  
*WELL 743   'inj243'    *vert    14 3  
*WELL 744   'inj244'    *vert    14 4  
*WELL 745   'inj245'    *vert    14 5  
*WELL 746   'inj246'    *vert    14 6  
*WELL 747   'inj247'    *vert    14 7  
*WELL 748   'inj248'    *vert    14 8  
*WELL 749   'inj249'    *vert    14 9  
*WELL 750   'inj250'    *vert    14 10 
*WELL 751   'inj251'    *vert    14 11 
*WELL 752   'inj252'    *vert    14 12 
*WELL 753   'inj253'    *vert    14 13 
*WELL 754   'inj254'    *vert    14 14 
*WELL 755   'inj255'    *vert    14 15 
*WELL 756   'inj256'    *vert    14 16 
*WELL 757   'inj257'    *vert    14 17 
*WELL 758   'inj258'    *vert    14 18 
*WELL 759   'inj259'    *vert    14 19 
*WELL 760   'inj260'    *vert    14 20 
*WELL 761   'inj261'    *vert    14 21 
*WELL 762   'inj262'    *vert    14 22 
*WELL 763   'inj263'    *vert    14 23 
*WELL 764   'inj264'    *vert    14 24 
*WELL 765   'inj265'    *vert    14 25 
*WELL 766   'inj266'    *vert    14 26 
*WELL 767   'inj267'    *vert    14 27 
*WELL 768   'inj268'    *vert    14 28 
*WELL 769   'inj269'    *vert    14 29 
*WELL 770   'inj270'    *vert    14 30 
*WELL 771   'inj271'    *vert    14 31 
*WELL 772   'inj272'    *vert    14 32 
*WELL 773   'inj273'    *vert    14 33 
*WELL 774   'inj274'    *vert    14 34 
*WELL 775   'inj275'    *vert    14 35 
*WELL 776   'inj276'    *vert    14 36 
*WELL 777   'inj277'    *vert    14 37 
*WELL 778   'inj278'    *vert    14 38 
*WELL 779   'inj279'    *vert    14 39 
*WELL 780   'inj280'    *vert    14 40 
*WELL 781   'inj281'    *vert    16 1  
*WELL 782   'inj282'    *vert    16 2  
*WELL 783   'inj283'    *vert    16 3  
*WELL 784   'inj284'    *vert    16 4  
*WELL 785   'inj285'    *vert    16 5  
*WELL 786   'inj286'    *vert    16 6  
*WELL 787   'inj287'    *vert    16 7  
*WELL 788   'inj288'    *vert    16 8  
*WELL 789   'inj289'    *vert    16 9  
*WELL 790   'inj290'    *vert    16 10 
*WELL 791   'inj291'    *vert    16 11 
*WELL 792   'inj292'    *vert    16 12 
*WELL 793   'inj293'    *vert    16 13 
*WELL 794   'inj294'    *vert    16 14 
*WELL 795   'inj295'    *vert    16 15 
*WELL 796   'inj296'    *vert    16 16 
*WELL 797   'inj297'    *vert    16 17 
*WELL 798   'inj298'    *vert    16 18 
*WELL 799   'inj299'    *vert    16 19 
*WELL 800   'inj300'    *vert    16 20 

   *PRODUCER  1:500
   *OPERATE *MAX  *STO  20.0             
   *OPERATE *MIN  *BHP  1000.0           
   *MONITOR *GOR        20000.0  *STOP  ** Stop if the GOR exceeds 20000.

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.37    1.0    0.0 
   *PERFV *GEO 1:500
   ** kf     ff                         
      5:6   1.0   

   *INJECTOR  501:800
   *INCOMP WATER
   *OPERATE *MAX  *STW 20.0           
   *OPERATE *MAX  *BHP 10000.0
   ** to a minimum pressure constraint.
   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERFV *GEO 501:800
   ** kf     ff                         
      8      1.0

   *TIME 365.0                        
   *STOP                               
