   ******************************************************************************
   ** mxgro034.dat:      Separate Reservoirs Connected via DFNs                **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxgro034.dat                                                             **
   **                                                                                  **
   ** MODEL:  21x1x15       Reservoirs Communicating via DFNs                          **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a vertical cross-section problem consisting of two disconnected          **
   ** reservoirs, communicating only through two DFN systems in nulled grid blocks.    **
   ** Based on mxwwm038.                                                               **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   *TITLE1 'Discrete Fracture Network'
   *TITLE2 'IMEX DFN Template #4'

   *INUNIT *FIELD               

   *WPRN   *WELL 5

   *OUTSRF *GRID *SO *SG *SW  *PRES  *STRMLN *FLUX
   *OUTSRF *WELL  *LAYER *ALL
   *WSRF   *GRID 2
   *WSRF   *WELL 1
   *WRST

          
   **************************************************************************  
   ** Reservoir description Section
   **************************************************************************

   *GRID *CART    21    1   15   ** This is an x-z cross sectional problem

   *CONVERT-TO-CORNER-POINT 

   *KDIR *DOWN

   *DI *CON  90.0
   *DJ *CON  2400.0
   *DK *CON  24.0

   **DEPTH 1    1   1  9000.0     ** Depth to center of first block, in topmost layer

   *PAYDEPTH *KVAR  9000 9024 9048 9072 9096 9120 9144 9168 9192 9216 9240 9264 9288 9312 9336


   *POR  *CON 0.12

   *PRPOR 3600.0                 ** Rock compressibility and 
   *CPOR  4.0E-6                 ** reference pressure
                          
   *PERMI *CON 600.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI * 0.10
 
   *NULL IJK 1:21  1   8   0
 
   *BEGIN_DFN 'dnf1' CMG  2
     *PERM-DF CON 1000
     *APER-DF CON 0.1
     *PRPOR-DF CON 3600.0
     *CPOR-DF CON  4.0E-6
     *VERTEX
          315      0   9132
          315   2400   9132
          315   2400   9204
          315      0   9204
         1585      0   9132
         1585   2400   9132
         1585   2400   9204
         1585      0   9204
   *END_DFN
                              

   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *BLACKOIL

   *PVT 
   **    p        rs       bo         eg      viso     visg
      400.000   165.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000   

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  63.02
   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.01420       ** Water formation volume factor
   *CW               3.0E-6        ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.96          ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility
   

   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *ROCKFLUID
   *RPT

   *KROIL *STONE1 

   *SWT                            ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0   

   *SLT                            ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0
                                

   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************

   *INITIAL
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS
   *PB *CON  0.0                   ** Set bubble point pressure to 0.
   *REFPRES  3600.0                ** Set reference pressure
   *REFDEPTH 9120.0                ** at the reference depth.
   *DWOC     9370.0                ** Set water-oil contact
   *DGOC     9070.0                ** Set gas-oil contact   


   **************************************************************************
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL
   *DTMAX        60.0
   *MAXSTEPS    1000
   *NORM *PRESS  250.              

   **************************************************************************
   ** Well Data Section
   **************************************************************************

   *RUN    
   *DATE 1994 01 01
   *DTWELL   0.025

   *WELL 1 'Producer 1' 
   *WELL 2 'Injector 1'
 
   *PRODUCER 1                 ** Main producer
   *OPERATE *MIN *BHP 3600.00

   *INJECTOR 2                 ** Main water injector
   *INCOMP *WATER
   *OPERATE *MAX *STW 2000.00     


   *GEOMETRY  *K  0.50   0.99735570  1.0    0.0

   *PERF *GEO 1
    11  1  6    1.0
    11  1  5    1.0
                       
   *PERF *GEO 2
    11 1 11     2.0
    11 1 12     1.0
    11 1 13     1.0


   *TIME 1000.0
   *TARGET  *DWA  'Injector 1'     ** Switch to average drawdown
           50.0


   *TIME 5000.0                    
   *STOP
