   ******************************************************************************
   ** mxgro002.dat:                Wellbore Refinement                         **                 
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXGRO002.DAT                                                             **
   **                                                                                  **
   ** MODEL:  11x13x2                  10 WELLS                   SOLUTION GAS DRIVE   **
   **         NO AQUIFER               GRID REFINEMENT            OIL WELL GAS CONING  **
   **         USER INPUT SATURATIONS   FIELD UNIT                                      **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** A variable thickness and depth template with 11x13x2 grids and 10 wells.  It has **
   ** no aquifer (solution gas drive). GOR increases as the pressure drops.  Different **
   ** types of wellbore refined grids are used to model gas coning near wellbore.      **                                      **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   *TITLE1
    '3-DIMENSIONAL MODEL TEMPLATE'
   *TITLE2
    '11 x 13 x 2 FIELD MODEL WITH 10 WELLS'
   *TITLE3
    'PRIMARY PRODUCTION OF LIGHT OIL POOL'
   *INUNIT  *FIELD
   *WRST
   *WPRN *WELL *TIME
   *OUTPRN *GRID *SO *SG *PRES
   *WSRF *WELL 1
   *WSRF *GRID *TIME
   *OUTSRF *GRID *SO *SG *PRES
   **
   *GRID *VARI   11   13    2
   *KDIR *DOWN
   *DI *CON 472.73
   *DJ *CON 746.15
   *DTOP
    3320 3318 3316 3309 3307 3304 3303 3304 3305 3306 3307  ** j =  1
    3323 3321 3319 3312 3309 3304 3301 3303 3305 3307 3308  ** j =  2
    3325 3325 3324 3323 3318 3313 3308 3307 3308 3308 3309  ** j =  3
    3338 3329 3328 3328 3328 3321 3314 3310 3309 3309 3309  ** j =  4
    3340 3339 3338 3337 3330 3324 3315 3308 3312 3315 3318  ** j =  5
    3344 3345 3341 3343 3341 3336 3328 3319 3318 3319 3321  ** j =  6
    3349 3348 3345 3344 3344 3344 3336 3329 3326 3325 3324  ** j =  7
    3352 3351 3349 3349 3347 3344 3339 3331 3326 3329 3331  ** j =  8
    3348 3347 3346 3348 3351 3349 3344 3339 3334 3333 3335  ** j =  9
    3340 3337 3337 3341 3345 3347 3349 3347 3345 3343 3342  ** j = 10
    3335 3332 3329 3333 3340 3348 3353 3354 3352 3350 3348  ** j = 11
    3334 3332 3333 3336 3342 3350 3355 3359 3357 3354 3352  ** j = 12
    3337 3337 3339 3341 3346 3350 3354 3356 3356 3354 3353  ** j = 13
   *DK *ALL
   ** LAYER 1
     0.05  0.04  0.07  0.14  0.32  0.78  1.08  0.78  0.32  0.14  0.08  ** j =  1
     0.11  0.69  1.63  2.86  4.36  7.17 10.00  6.40  2.43  0.66  0.10  ** j =  2
     0.18  1.85  5.82 12.02 15.24 13.25 10.36  8.66  5.52  1.57  0.25  ** j =  3
     0.43  3.07 11.16 18.87 21.00 19.62 17.46 16.00 11.40  3.60  0.41  ** j =  4
     0.66  5.31 15.54 20.38 20.77 19.83 19.10 20.00 15.90  5.37  0.56  ** j =  5
     0.85  6.91 20.18 26.00 22.96 20.16 18.49 16.24 11.90  3.81  0.54  ** j =  6
     0.98  4.75 13.56 19.70 20.09 20.00 18.32 11.97  7.32  3.59  0.55  ** j =  7
     3.00  3.35  8.62 16.41 18.87 18.98 15.58  9.11  7.00  4.95  0.66  ** j =  8
     0.82  3.78 10.11 18.61 21.00 19.88 17.70 12.65  7.78  3.77  0.49  ** j =  9
     1.07  7.37 14.09 17.48 18.83 19.72 21.00 17.90  9.24  2.83  0.36  ** j = 10
     1.49 12.14 21.00 17.75 14.50 14.33 13.36 10.32  6.16  2.15  0.34  ** j = 11
     0.82  5.16  8.67  7.79  5.45  4.66  5.62  7.00  4.70  1.66  0.26  ** j = 12
     0.25  0.32  0.35  0.36  0.32  0.36  0.55  0.76  0.55  0.23  0.11  ** j = 13
   ** LAYER 2
     0.05  0.04  0.07  0.14  0.32  0.78  1.08  0.78  0.32  0.14  0.08  ** j =  1
     0.11  0.69  1.63  2.86  4.36  7.17 10.00  6.40  2.43  0.66  0.10  ** j =  2
     0.18  1.85  5.82 12.02 15.24 13.25 10.36  8.66  5.52  1.57  0.25  ** j =  3
     0.43  3.07 11.16 18.87 21.00 19.62 17.46 16.00 11.40  3.60  0.41  ** j =  4
     0.66  5.31 15.54 20.38 20.77 19.83 19.10 20.00 15.90  5.37  0.56  ** j =  5
     0.85  6.91 20.18 26.00 22.96 20.16 18.49 16.24 11.90  3.81  0.54  ** j =  6
     0.98  4.75 13.56 19.70 20.09 20.00 18.32 11.97  7.32  3.59  0.55  ** j =  7
     3.00  3.35  8.62 16.41 18.87 18.98 15.58  9.11  7.00  4.95  0.66  ** j =  8
     0.82  3.78 10.11 18.61 21.00 19.88 17.70 12.65  7.78  3.77  0.49  ** j =  9
     1.07  7.37 14.09 17.48 18.83 19.72 21.00 17.90  9.24  2.83  0.36  ** j = 10
     1.49 12.14 21.00 17.75 14.50 14.33 13.36 10.32  6.16  2.15  0.34  ** j = 11
     0.82  5.16  8.67  7.79  5.45  4.66  5.62  7.00  4.70  1.66  0.26  ** j = 12
     0.25  0.32  0.35  0.36  0.32  0.36  0.55  0.76  0.55  0.23  0.11  ** j = 13
   *MOD
    1:11 1:13 1:2 * 0.5

   ** Radial refinement well 10-30
   *REFINE  *HYBRID  4  1  4  *KDIR
   **REFINE  *HYBRID  3  4  3  *KDIR
   *RW  0.1875
   *RANGE   6  7  1:2   

   ** Cartesian refinement well 10-30
   **REFINE  3  3  1
   **RANGE   6  7  1:2

   **REFINE  1  1  4
   **REFINE  3  3  3
   **RANGE   6  7  1

   *POR  *ALL
   ** LAYER 1
    0.000 0.000 0.000 0.137 0.133 0.130 0.129 0.130 0.132 0.000 0.000  ** j =  1
    0.000 0.000 0.147 0.143 0.136 0.130 0.128 0.129 0.132 0.136 0.000  ** j =  2
    0.000 0.154 0.154 0.154 0.152 0.144 0.137 0.136 0.140 0.143 0.145  ** j =  3
    0.000 0.158 0.158 0.158 0.158 0.157 0.155 0.155 0.155 0.153 0.152  ** j =  4
    0.000 0.164 0.162 0.161 0.161 0.159 0.157 0.158 0.158 0.156 0.154  ** j =  5
    0.000 0.166 0.164 0.165 0.161 0.153 0.154 0.154 0.154 0.151 0.000  ** j =  6
    0.000 0.173 0.166 0.158 0.151 0.147 0.147 0.144 0.142 0.142 0.000  ** j =  7
    0.178 0.176 0.166 0.150 0.147 0.146 0.144 0.140 0.139 0.139 0.000  ** j =  8
    0.173 0.168 0.155 0.146 0.145 0.146 0.146 0.144 0.141 0.141 0.000  ** j =  9
    0.153 0.147 0.145 0.144 0.146 0.148 0.149 0.147 0.144 0.141 0.000  ** j = 10
    0.145 0.143 0.142 0.142 0.145 0.143 0.141 0.138 0.136 0.136 0.000  ** j = 11
    0.000 0.142 0.142 0.141 0.140 0.135 0.131 0.130 0.131 0.132 0.000  ** j = 12
    0.000 0.000 0.141 0.140 0.137 0.134 0.132 0.131 0.131 0.000 0.000  ** j = 13
   ** LAYER 2
    0.000 0.000 0.000 0.137 0.133 0.130 0.129 0.130 0.132 0.000 0.000  ** j =  1
    0.000 0.000 0.147 0.143 0.136 0.130 0.128 0.129 0.132 0.136 0.000  ** j =  2
    0.000 0.154 0.154 0.154 0.152 0.144 0.137 0.136 0.140 0.143 0.145  ** j =  3
    0.000 0.158 0.158 0.158 0.158 0.157 0.155 0.155 0.155 0.153 0.152  ** j =  4
    0.000 0.164 0.162 0.161 0.161 0.159 0.157 0.158 0.158 0.156 0.154  ** j =  5
    0.000 0.166 0.164 0.165 0.161 0.153 0.154 0.154 0.154 0.151 0.000  ** j =  6
    0.000 0.173 0.166 0.158 0.151 0.147 0.147 0.144 0.142 0.142 0.000  ** j =  7
    0.178 0.176 0.166 0.150 0.147 0.146 0.144 0.140 0.139 0.139 0.000  ** j =  8
    0.173 0.168 0.155 0.146 0.145 0.146 0.146 0.144 0.141 0.141 0.000  ** j =  9
    0.153 0.147 0.145 0.144 0.146 0.148 0.149 0.147 0.144 0.141 0.000  ** j = 10
    0.145 0.143 0.142 0.142 0.145 0.143 0.141 0.138 0.136 0.136 0.000  ** j = 11
    0.000 0.142 0.142 0.141 0.140 0.135 0.131 0.130 0.131 0.132 0.000  ** j = 12
    0.000 0.000 0.141 0.140 0.137 0.134 0.132 0.131 0.131 0.000 0.000  ** j = 13

   *PERMI *ALL
   ** LAYER 1
      0.1   0.0   0.0   0.0   0.1   0.1   0.2   0.1   0.1   0.0   0.0  ** j =  1
      0.1   0.5   1.2   1.9   2.1   1.9   1.9   1.2   0.5   0.1   0.0  ** j =  2
      0.2   2.4   5.2  10.9  24.9  26.2  29.0  37.1  38.8  16.6   2.9  ** j =  3
      0.7   4.6  22.3  28.7  20.3  54.0 169.8 222.4 170.4  51.4   6.2  ** j =  4
      1.2  12.9  41.7  52.4  64.1 125.9 275.1 349.4 264.5  81.4   8.7  ** j =  5
      2.3  18.3  49.9  58.0  92.4 159.4 208.7 227.1 169.9  54.5   7.1  ** j =  6
      2.0  12.4  41.6  82.7 150.4 199.8 165.6  86.8  40.3  18.9   3.9  ** j =  7
      0.0   6.2  28.9  60.7  88.7 114.6  96.3  26.8   0.0   6.9   1.1  ** j =  8
      1.4  10.3  28.6  43.3  41.9  46.4  43.6  27.4  13.3   6.1   0.5  ** j =  9
      3.7  26.6  49.2  53.6  46.7  42.2  40.0  37.4  19.2   6.0   0.8  ** j = 10
      5.8  48.6  85.1  68.6  46.2  37.3  36.8  33.7  24.2   8.3   1.1  ** j = 11
      3.3  20.9  35.1  32.1  21.1  19.8  31.1  44.3  27.5   8.6   1.2  ** j = 12
      1.0   1.3   1.4   1.6   1.5   2.0   3.5   4.8   3.5   1.4   0.7  ** j = 13
   ** LAYER 2
      0.2   0.0   0.1   0.1   0.3   0.6   0.9   0.6   0.3   0.1   0.1  ** j =  1
      0.5   2.5   5.7   9.0   9.9   8.8   8.3   5.3   2.0   0.5   0.1  ** j =  2
      0.8  12.1  24.4  51.0  65.9  47.0  22.2  15.8  10.7   2.3   0.4  ** j =  3
      3.6  23.6  68.3  94.0  94.8  88.8  60.7  42.8  25.6   7.6   0.7  ** j =  4
      6.4  52.7 154.4 184.7 156.7 110.3  56.6  38.6  33.3  12.5   1.4  ** j =  5
      8.3  72.9 234.4 317.3 241.1 151.0  96.5  57.5  36.3   9.4   1.3  ** j =  6
      5.7  39.2 137.8 193.6 160.9 140.2 120.8  55.7  16.4   6.6   1.0  ** j =  7
      0.0  10.7  43.9  74.2  86.7  96.6  79.9  23.0   0.0   4.4   1.2  ** j =  8
      0.9  11.1  25.7  46.1  41.2  60.4  77.3  50.1  21.0   8.3   1.0  ** j =  9
      2.3  17.2  33.4  44.1  55.9  88.2 113.8  90.6  40.3  10.2   1.2  ** j = 10
      3.4  27.9  48.4  43.0  45.5  60.0  57.5  39.9  20.8   7.4   1.1  ** j = 11
      1.9  11.9  20.0  17.6  15.2  12.9   9.6   6.7   6.7   3.6   0.7  ** j = 12
      0.6   0.7   0.8   0.8   0.6   0.5   0.5   0.7   0.5   0.2   0.1  ** j = 13

   *PERMJ *EQUALSI * 1.00
   *PERMK *EQUALSI * 0.50

   *PRPOR 2561.0 ** Reference pressure for rock compressibility
   *CPOR  3.4E-6 ** Rock compressibility

   *VOLMOD  *IJK
    1:11 1:13 1:2  2.0
   **
   ** PVT DATA SECTION
   *MODEL  *BLACKOIL
   *PVT  *BG
   **  PRST  $  RST  $   BOT $    BG  $ VISOT $  VISGT   $
      13.1        0   1.0000    0.23490    1.450   0.009278
     123.0     74.0   1.1025    0.02300    1.097   0.010588
     231.0    102.0   1.1255    0.01256    0.975   0.011027
     365.0    127.0   1.1410    0.00800    0.910   0.011318
     489.0    150.0   1.1558    0.00584    0.853   0.011490
     584.0    166.0   1.1677    0.00488    0.813   0.011658
     708.0    186.0   1.1811    0.00395    0.772   0.012398
     872.0    212.0   1.1975    0.00317    0.731   0.012980
    1023.0    238.0   1.2146    0.00267    0.691   0.013513
    1188.0    264.0   1.2320    0.00230    0.670   0.014092
    1305.0    278.0   1.2397    0.00194    0.652   0.014538
    1558.0    331.0   1.2780    0.00159    0.600   0.015471
    1800.0    383.0   1.3130    0.00134    0.558   0.016413
    2058.0    438.0   1.3500    0.00118    0.523   0.017422
    2302.8    495.0   1.3930    0.00103    0.480   0.018587
     2561.0    562.0   1.4410    0.00087    0.440   0.019750
    4000.0    930.0   1.6090    0.00058    0.217   0.026650
   **
    *DENSITY  *OIL    51.22
    *DENSITY  *WATER  64.00
    *DENSITY  *GAS    0.103
    *CO  13.330E-6
    *CVO  1.307E-4
    *BWI  1.0121
    *CW   2.54E-6
    *REFPW 2561.0
    *VWI   0.52
    *CVW   0.0
   **
   ** RELATIVE PERMEABILITY SECTION
    *ROCKFLUID
   *RPT 1
   *SWT
   **  Sw       Krw      Kro     Pcow
   ** ================================
      0.248        0  0.15630    14.21
      0.286 0.000004  0.12291     4.64
      0.324 0.000079  0.09395     3.28
      0.362 0.000488  0.06928     2.47
      0.399 0.001776  0.04874     1.89
      0.437 0.004841  0.03216     1.07
      0.475 0.010981  0.01933     0.48
      0.513 0.021951  0.01003     0.02
      0.551 0.039995  0.00398    -0.36
      0.570 0.052518  0.00206    -0.68
      0.589 0.067895  0.00082    -0.96
      0.608 0.086564  0.00017     -1.2
      0.627    0.109        0    -1.42

   *SGT
   ** USE THESE CURVES FOR A BETTER HISTORY MATCH
   **   Sg       Krg       Kro      Pcog
   ** =====================================
      0.000   0.000000   0.1563    -0.11
      0.029   6.64E-03   0.1318     0.05
      0.058   1.08E-02   0.1088     0.22
      0.087   1.43E-02   0.0876     0.42
      0.116   0.017534   0.0683     0.65
      0.144   0.020499   0.0508     0.92
      0.173   0.023289   0.0354     1.26
      0.202   0.025943   0.0222     1.68
      0.231   0.028484   0.0115     2.28
      0.260   0.030932   0.0037     3.30
      0.289   0.033300   0.0000    45.70

   *BSWCON *ALL
   ** LAYER 1
    0.236 0.241 0.248 0.257 0.267 0.275 0.277 0.275 0.269 0.259 0.248  ** j =  1
    0.230 0.233 0.238 0.246 0.261 0.276 0.281 0.277 0.265 0.250 0.236  ** j =  2
    0.224 0.225 0.226 0.226 0.230 0.244 0.256 0.251 0.231 0.216 0.207  ** j =  3
    0.211 0.226 0.220 0.221 0.222 0.215 0.177 0.153 0.149 0.159 0.169  ** j =  4
    0.179 0.194 0.208 0.211 0.208 0.185 0.139 0.126 0.130 0.140 0.154  ** j =  5
    0.144 0.158 0.178 0.192 0.188 0.182 0.163 0.151 0.153 0.170 0.183  ** j =  6
    0.119 0.125 0.148 0.177 0.193 0.192 0.196 0.219 0.236 0.238 0.230  ** j =  7
    0.114 0.119 0.146 0.174 0.184 0.193 0.210 0.245 0.256 0.253 0.247  ** j =  8
    0.143 0.167 0.202 0.191 0.180 0.180 0.190 0.212 0.236 0.242 0.234  ** j =  9
    0.317 0.371 0.373 0.301 0.222 0.188 0.176 0.178 0.184 0.193 0.197  ** j = 10
    0.405 0.437 0.449 0.422 0.320 0.202 0.159 0.150 0.148 0.155 0.164  ** j = 11
    0.413 0.432 0.430 0.405 0.309 0.192 0.141 0.131 0.133 0.140 0.148  ** j = 12
    0.387 0.387 0.369 0.328 0.254 0.183 0.148 0.139 0.139 0.145 0.144  ** j = 13
   ** LAYER 2
    0.338 0.335 0.329 0.319 0.307 0.300 0.298 0.297 0.298 0.299 0.299  ** j =  1
    0.351 0.352 0.350 0.340 0.318 0.300 0.295 0.297 0.298 0.297 0.295  ** j =  2
    0.365 0.373 0.382 0.388 0.380 0.346 0.312 0.300 0.291 0.286 0.284  ** j =  3
    0.355 0.386 0.393 0.405 0.412 0.387 0.300 0.256 0.249 0.256 0.263  ** j =  4
    0.312 0.343 0.375 0.384 0.378 0.333 0.250 0.228 0.234 0.237 0.245  ** j =  5
    0.243 0.265 0.295 0.312 0.296 0.284 0.265 0.245 0.245 0.253 0.260  ** j =  6
    0.196 0.201 0.224 0.257 0.281 0.284 0.282 0.284 0.287 0.287 0.284  ** j =  7
    0.192 0.196 0.214 0.232 0.249 0.261 0.275 0.293 0.295 0.295 0.294  ** j =  8
    0.216 0.235 0.255 0.234 0.221 0.239 0.270 0.284 0.289 0.291 0.282  ** j =  9
    0.372 0.420 0.420 0.350 0.281 0.279 0.286 0.278 0.260 0.251 0.248  ** j = 10
    0.453 0.482 0.494 0.470 0.385 0.276 0.221 0.194 0.178 0.186 0.199  ** j = 11
    0.460 0.478 0.475 0.450 0.350 0.217 0.146 0.128 0.135 0.150 0.168  ** j = 12
    0.426 0.432 0.412 0.368 0.285 0.200 0.153 0.142 0.142 0.153 0.159  ** j = 13
   **
   ** INITIALIZATION SECTION
    *INITIAL
    *VERTICAL  *OFF
    *PRES  *CON   2561.0
    *PB    *CON   2300.0
    *SW  *ALL
   ** LAYER 1
    0.236 0.241 0.248 0.257 0.267 0.275 0.277 0.275 0.269 0.259 0.248  ** j =  1
    0.230 0.233 0.238 0.246 0.261 0.276 0.281 0.277 0.265 0.250 0.236  ** j =  2
    0.224 0.225 0.226 0.226 0.230 0.244 0.256 0.251 0.231 0.216 0.207  ** j =  3
    0.211 0.226 0.220 0.221 0.222 0.215 0.177 0.153 0.149 0.159 0.169  ** j =  4
    0.179 0.194 0.208 0.211 0.208 0.185 0.139 0.126 0.130 0.140 0.154  ** j =  5
    0.144 0.158 0.178 0.192 0.188 0.182 0.163 0.151 0.153 0.170 0.183  ** j =  6
    0.119 0.125 0.148 0.177 0.193 0.192 0.196 0.219 0.236 0.238 0.230  ** j =  7
    0.114 0.119 0.146 0.174 0.184 0.193 0.210 0.245 0.256 0.253 0.247  ** j =  8
    0.143 0.167 0.202 0.191 0.180 0.180 0.190 0.212 0.236 0.242 0.234  ** j =  9
    0.317 0.371 0.373 0.301 0.222 0.188 0.176 0.178 0.184 0.193 0.197  ** j = 10
    0.405 0.437 0.449 0.422 0.320 0.202 0.159 0.150 0.148 0.155 0.164  ** j = 11
    0.413 0.432 0.430 0.405 0.309 0.192 0.141 0.131 0.133 0.140 0.148  ** j = 12
    0.387 0.387 0.369 0.328 0.254 0.183 0.148 0.139 0.139 0.145 0.144  ** j = 13
   ** LAYER 2
    0.338 0.335 0.329 0.319 0.307 0.300 0.298 0.297 0.298 0.299 0.299  ** j =  1
    0.351 0.352 0.350 0.340 0.318 0.300 0.295 0.297 0.298 0.297 0.295  ** j =  2
    0.365 0.373 0.382 0.388 0.380 0.346 0.312 0.300 0.291 0.286 0.284  ** j =  3
    0.355 0.386 0.393 0.405 0.412 0.387 0.300 0.256 0.249 0.256 0.263  ** j =  4
    0.312 0.343 0.375 0.384 0.378 0.333 0.250 0.228 0.234 0.237 0.245  ** j =  5
    0.243 0.265 0.295 0.312 0.296 0.284 0.265 0.245 0.245 0.253 0.260  ** j =  6
    0.196 0.201 0.224 0.257 0.281 0.284 0.282 0.284 0.287 0.287 0.284  ** j =  7
    0.192 0.196 0.214 0.232 0.249 0.261 0.275 0.293 0.295 0.295 0.294  ** j =  8
    0.216 0.235 0.255 0.234 0.221 0.239 0.270 0.284 0.289 0.291 0.282  ** j =  9
    0.372 0.420 0.420 0.350 0.281 0.279 0.286 0.278 0.260 0.251 0.248  ** j = 10
    0.453 0.482 0.494 0.470 0.385 0.276 0.221 0.194 0.178 0.186 0.199  ** j = 11
    0.460 0.478 0.475 0.450 0.350 0.217 0.146 0.128 0.135 0.150 0.168  ** j = 12
    0.426 0.432 0.412 0.368 0.285 0.200 0.153 0.142 0.142 0.153 0.159  ** j = 13
    *SO *ALL
   ** LAYER 1
      0.764    0.759    0.752    0.743    0.733    0.725    0.723    0.725    0.731    0.741    0.752
      0.770    0.767    0.762    0.754    0.739    0.724    0.719    0.723    0.735    0.750    0.764
      0.776    0.775    0.774    0.774    0.770    0.756    0.744    0.749    0.769    0.784    0.793
      0.789    0.774    0.780    0.779    0.778    0.785    0.823    0.847    0.851    0.841    0.831
      0.821    0.806    0.792    0.789    0.792    0.815    0.861    0.874    0.870    0.860    0.846
      0.856    0.842    0.822    0.808    0.812    0.818    0.837    0.849    0.847    0.830    0.817
      0.881    0.875    0.852    0.823    0.807    0.808    0.804    0.781    0.764    0.762    0.770
      0.886    0.881    0.854    0.826    0.816    0.807    0.790    0.755    0.744    0.747    0.753
      0.857    0.833    0.798    0.809    0.820    0.820    0.810    0.788    0.764    0.758    0.766
      0.683    0.629    0.627    0.699    0.778    0.812    0.824    0.822    0.816    0.807    0.803
      0.595    0.563    0.551    0.578    0.680    0.798    0.841    0.850    0.852    0.845    0.836
      0.587    0.568    0.570    0.595    0.691    0.808    0.859    0.869    0.867    0.860    0.852
      0.613    0.613    0.631    0.672    0.746    0.817    0.852    0.861    0.861    0.855    0.856
   ** LAYER 2
      0.662    0.665    0.671    0.681    0.693    0.700    0.702    0.703    0.702    0.701    0.701
      0.649    0.648    0.650    0.660    0.682    0.700    0.705    0.703    0.702    0.703    0.705
      0.635    0.627    0.618    0.612    0.620    0.654    0.688    0.700    0.709    0.714    0.716
      0.645    0.614    0.607    0.595    0.588    0.613    0.700    0.744    0.751    0.744    0.737
      0.688    0.657    0.625    0.616    0.622    0.667    0.750    0.772    0.766    0.763    0.755
      0.757    0.735    0.705    0.688    0.704    0.716    0.735    0.755    0.755    0.747    0.740
      0.804    0.799    0.776    0.743    0.719    0.716    0.718    0.716    0.713    0.713    0.716
      0.808    0.804    0.786    0.768    0.751    0.739    0.725    0.707    0.705    0.705    0.706
      0.784    0.765    0.745    0.766    0.779    0.761    0.730    0.716    0.711    0.709    0.718
      0.628    0.580    0.580    0.650    0.719    0.721    0.714    0.722    0.740    0.749    0.752
      0.547    0.518    0.506    0.530    0.615    0.724    0.779    0.806    0.822    0.814    0.801
      0.540    0.522    0.525    0.550    0.650    0.783    0.854    0.872    0.865    0.850    0.832
      0.574    0.568    0.588    0.632    0.715    0.800    0.847    0.858    0.858    0.847    0.841

   **
   *RUN
   *DATE  1992     3     8
   *WELL    1  '15-19'  *VERT    8   12
   *WELL    2  '2-30'   *VERT    7   10
   *WELL    3  '4-30'   *VERT    3   11
   *WELL    4  '8-30'   *VERT    9    8
   *WELL    5  '10-30'  *VERT    6    7
   *WELL    6  '11-30'  *VERT    5    9
   *WELL    7  '12-30'  *VERT    1    8
   *WELL    8  '14-30'  *VERT    4    6
   *WELL    9  '16-30'  *VERT    8    5
   *WELL   10  '2-31'   *VERT    5    4
   **WELL  11  '8-31'   *VERT    7    2
   *PRODUCER    1:10
   *OPERATE  *MAX  *STO  10.0
   *OPERATE  *MIN  *BHP  500.0
   *GEOMETRY  *K  .1875  .37  1.0  0.0
   **PERFV *GEO  1:10
   *PERFV *GEO  1:4 6:10
   **  K     FF
       1    1.0
       2    1.0

   *PERF  *GEO  5  ** Use these perforation values for refined grids.
   ** If  Jf  Kf  Ir  Jr   Kr   FF
       6   7  1 / 1   1  1:4   1.0
       6   7  2 / 1   1  1:4   1.0
   *SHUTIN  1:10
   *OPEN 5
   *ALTER
     5
    229.3
   *DATE  1992     4     1
   *STOP
   *ALTER
      5
    205.8
   *DATE  1992     5     1
   *ALTER
      5
    144.3
   *DATE  1992     6     1
   *SHUTIN 5
   *DATE  1992     7     1
   *OPEN 5
   *ALTER
      5
    141.5
   *DATE  1992     8     1
   *ALTER
      5
    138.8
   *DATE  1992     9     1
   *ALTER
      5
    149.3
   *DATE  1992    10     1
   *ALTER
      5
    143.1
   *DATE  1992    11     1
   *ALTER
      5
    146.0
   *DATE  1992    12     1
   *ALTER
      5
    136.7
   *DATE  1993     1     1
   *OPEN 6 8 9
   *ALTER
       5       6       8       9
     147.7   149.6   188.3   118.7
   *DATE  1993     1     24
   *SHUTIN 6 8
   *DATE  1993     2     1
   *OPEN 8
   *ALTER
      5        8       9
     146.8   132.9   122.1
   *DATE  1993     2    15
   *OPEN 6
   *ALTER
       6
     107.2
   *DATE  1993     3     1
   *OPEN 10
   *ALTER
      5        6       8       9      10
     150.2    58.4   134.6   154.8   80.8
   *DATE  1993     3    10
   *SHUTIN 6
   *DATE  1993     3    14
   *SHUTIN 8
   *DATE  1993     3    28
   *OPEN 2
   *ALTER
      2
     23.5
   *DATE  1993     4     1
   *STOP
