   ******************************************************************************
   ** mxgro008.dat:                Hybrid Refined Grid Model                   **                 
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXGRO008.DAT                                                             **
   **                                                                                  **
   ** MODEL:  3x3x3      GAS INJECTION       LOCAL HYBRID REFINED GRID      FIELD UNIT **
   **                                                                                  **        
   **************************************************************************************
   **                                                                                  **
   ** This data set is based on the First SPE Comparative  Solution  Project. ,J.P.T., **
   ** 1981(JAN). It is a 3x3x3 grid gas injection problem. The producer is in a hybrid **
   ** locally refined grid. Note, this results in a different well location than SPE1. **                                                 **                                     **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************                                

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'Hybrid Grid Test Problem'
   *TITLE2
   'Modified First SPE Comparative Solution Project'
   *TITLE3
   '(See Odeh & Aziz, J.P.T., 33, pp.13-25, 1981.)'


   *INUNIT *FIELD              

   *WPRN   *WELL 10
   *WPRN   *GRID *TIME
   *WPRN   *ITER *ALL
   *OUTPRN *WELL   *BRIEF
   *OUTPRN *TABLES *NONE
   *OUTPRN *RES    *NONE
   *OUTPRN *GRID   *SO *SG *SW *PRES *OILPOT *BPP *IMEXMAP
   *WSRF   *GRID 0
   *WSRF   *WELL 1


   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 3  3  3         ** 3 blocks in each the I (x) and J (y) directions.
                               ** 3 layers in the K (z) direction.
   *DI *IVAR                   ** I direction block dimensions
     3000.0  4000.0 3000.0
   *DJ *JVAR                   ** J direction block dimensions
     3000.0  4000.0 3000.0
   *DK *KVAR                   ** K direction block dimensions (layer thicknesses)
     50.0 30.0 20.0            ** are 50 ft., 30 ft. and 20 ft. for the bottommost
                               ** middle and uppermost layers, respectively.      

   *DEPTH 1 1 1 8400.0         ** Depth to center of first block, in bottom layer.


   ******************************   
   ** Input refined grid data
   ******************************      
   *REFINE *HYBRID 2 1 1       ** Number of refined grids in I direction,
   *RW  0.25                   ** J direction and K direction 
   *ALPHAI 2256.7600           ** default value for rw, set alphai so volume grid
                                ** block equals one-ninth of fundamental grid block
   *RANGE  3 3 1:3             ** Location of fundamental grid(s) where
                               ** refinement is requested. (around the producer)

   ******************************
   ** These values are the same 
   ** for refined grids and the
   ** fundamental grids
   ******************************
   *POR *CON 0.3               ** Porosity is constant throughout the reservoir.
                
   *CPOR   3.0E-6              ** Rock compressibility and
   *PRPOR 14.7                 ** reference pressure.
   
   *PERMI *KVAR                ** Each of the I, J, and K permeabilities are
      200.0   50.0  500.0      ** constant within each layer of the reservoir,
   *PERMJ *KVAR                ** but vary from layer to layer. Hense the use
      200.0   50.0  500.0      ** of *KVAR to input them layer by layer. Note
   *PERMK *KVAR                ** that the first K layer is at bottom of the
       20.0   40.0   60.0      ** reservoir.


   *MODEL *BLACKOIL            ** Solve three equations.
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
     14.7000   1.00000   1.06200   6.00000   1.04000 0.0080000
     264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
     514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.70   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0


   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw         krw   krow   
    0.1200000    0.0   1.0
    0.8200000    0.0   0.0     
                            
   *SLT
   **  sl     krg        krog  
      0.12    0.984       0.0 
      0.15    0.98        0.0       
      0.30    0.94        0.0       
      0.40    0.87        1.0000E-4       
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         0.997
      0.999   0.0         1.0
      1.0     0.0         1.0


   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER      ** Use vertical equilibrium calculation.
   *PB *CON    4014.7          ** buble point pressure
   *REFDEPTH   8400.           ** Give a reference depth  and
   *REFPRES    4800.           ** associated pressure.
   *DWOC       9500.           ** Depth to water-oil contact
   *DGOC       7000.           ** Depth to gas-oil conttact   


   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX        1000.         ** Maximum time step size
   *MAXSTEPS      1000          ** Maximum number of time steps
   *NORM *PRESS  1000.0        ** Normal maximum changes per time step
   *NORM *SATUR     0.20
   *AIM  *THRESH    0.25 0.25  ** Use threshold switching criteria
   *PRECC        1.0d-05       ** Extra tight convergence of linear solver is

                               ** needed for this problem.
   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************
   *DATE 1986 03 31
   *DTWELL 1.0

   *WELL 1  'Injector' *VERT 1 1
   *WELL 2  'Producer'       

   *INJECTOR  *UNWEIGHT  1             ** Define the type of well 1.
   *INCOMP *GAS                        ** Injecting gas.
   *OPERATE  *MAX  *STG  1.0E+8        ** Operating on a rate specification.
   *OPERATE  *MAX  *BHP 147000.0
   *MONITOR  *BACKFLOW *STOP           ** If backflow occurs, stop the simulation.   

   *PRODUCER  2                        ** Define the type of well 2.
   *OPERATE *MAX  *STO 20000.0         ** Initially, operate on a rate constraint.
   *OPERATE *MIN  *BHP  1000.0         ** If the BHP falls below 1000 psi, switch
                                       ** to a minimum pressure constraint.
   *MONITOR *MIN  *STO  1000.0  *STOP  ** When the oil rate falls below 1000 bbl/D
                                       ** stop the simulation.
   *MONITOR *BACKFLOW   *STOP          ** Stop if backflow occurs.
   *MONITOR *GOR  20000 *STOP          ** Stop if the GOR exceeds 20000.   

   *PERF 1 
   ** if     jf     kf     wi 
      1      1      3      8.5809E+4   

   ** Well geometry for the producer.
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0 
   *PERF  *GEO 2
   **  kf  kr   ff                         
    3 3  1 / 1  1  1   1.0
                                       
   *TIME 3.6500                        ** Stop simulation at this time
   *STOP


