******************************************************************************
** mxgro018.dat:           Wellbore Grid Refinement Model                   **
******************************************************************************
**************************************************************************************
**                                                                                  **
** FILE:                 MXGRO018.DAT                                               **
**                                                                                  **
** MODEL:  3x3x3         MODIFIED SPE 1          Two Levels of Cartesian Refinement **      
**                                                                                  **        
**************************************************************************************
**                                                                                  **
**  This model is based on mxgro009.dat execept that the blocks from 2:4 2:4 1:3    **
**  are refined, and the  blocks 3 3 1:3/2 2 1 are further refined with an          ** 
**  additional 3X3 refinement                                                       **  
**                                                                                  **  
**************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
**************************************************************************************                                

RESULTS SIMULATOR IMEX

********************************************************************************
** I/O Control Section                                                        **
********************************************************************************

*TITLE1
'Two Levels of Cartesian Refinement'
*TITLE2
'1998 Grid Test Problem 1'

*INUNIT *FIELD              

*WPRN   *WELL *TIME
*WPRN   *GRID 2

*OUTPRN *WELL   *BRIEF
*OUTPRN *TABLES *NONE
*OUTPRN *RES    *ALL
*OUTPRN *GRID   *SO *SG *PRES *OILPOT *BPP *IMEXMAP

*WSRF   *GRID 2
*WSRF   *WELL 1

*OUTSRF *GRID *SO *SW *SG *PRES

********************************************************************************
** Reservoir Description Section                                              **
********************************************************************************

*GRID *VARI 5  5  3         ** 3 blocks in each the I (x) and J (y) directions.
                            ** 3 layers in the K (z) direction.
*DI *IVAR                   ** I direction block dimensions
 15000.0 3000.0  4000.0 3000.0 15000.0
*DJ *JVAR                   ** J direction block dimensions
 15000.0 3000.0  4000.0 3000.0 15000.0
*DK *KVAR                   ** K direction block dimensions (layer thicknesses)
 50.0 30.0 20.0             ** are 50 ft., 30 ft. and 20 ft. for the bottommost
                            ** middle and uppermost layers, respectively.

*DTOP
 8325.0 8325.0 8325.0 8325.0 8325.0
 8325.0 8265.0 8265.0 8265.0 8325.0
 8325.0 8265.0 8258.0 8265.0 8325.0
 8325.0 8265.0 8265.0 8265.0 8325.0
 8325.0 8325.0 8325.0 8325.0 8325.0

******************************   
** Input refined grid data
******************************      
*REFINE 3 3 1               ** Number of refined grids in I direction,
                            ** J direction and K direction 
*RANGE 2:4 2:4 1:3          ** Location of fundamental grid(s) 

   *REFINE 3 3 1

   *RANGE 3 3 1 / 2 2 1
   *RANGE 3 3 2 / 2 2 1
   *RANGE 3 3 3 / 2 2 1

******************************
** These values are the same 
** for refined grids and the
** fundamental grids
******************************

*POR *CON 0.3               ** Porosity is constant throughout the reservoir.
                
*CPOR   3.0E-6              ** Rock compressibility and
*PRPOR 14.7                 ** reference pressure.

*PERMI *KVAR                ** Each of the I, J, and K permeabilities are
   200.0   50.0  500.0      ** constant within each layer of the reservoir,
*PERMJ *KVAR                ** but vary from layer to layer. Hense the use
   200.0   50.0  500.0      ** of *KVAR to input them layer by layer. Note
*PERMK *KVAR                ** that the first K layer is at bottom of the
    20.0   40.0   60.0      ** reservoir.

*MODEL *BLACKOIL            ** Solve three equations.
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*PVT
** p              rs      bo          eg    viso     visg
  14.70000   1.00000   1.06200   6.00000   1.04000 0.0080000
   264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
   514.700   180.000   1.20700   159.000 0.9100000 0.0112000
  1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
  2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
  2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
  3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
  4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
  5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
  9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

*DENSITY *OIL    46.244
*DENSITY *GAS     0.0647
*DENSITY *WATER  62.238
*CO    1.3687E-5
*CVO   4.6000E-5
*BWI   1.0410
*CW    2.9886E-6
*REFPW 14.7
*VWI   0.31
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section                                                **
********************************************************************************
*RPT 1

*SWT                            ** Water-oil relative permeability table.
**   sw    krw    krow    pcow
   0.22    0.0    1.0     7.0
   0.30    0.07   0.4     4.0
   0.40    0.15   0.125   3.0
   0.50    0.24   0.0649  2.5
   0.60    0.33   0.0048  2.0
   0.80    0.65   0.0     1.0
   0.90    0.83   0.0     0.5
   1.00    1.0    0.0     0.0

*SLT                            ** Liquid-gas relative permeability table.
**   sl     krg    krog     pcog
   0.22    1.0     0.0      3.9
   0.30    0.8125  0.0      3.5
   0.40    0.5     0.0      3.0
   0.50    0.42    0.0      2.5
   0.60    0.34    0.0      2.0
   0.70    0.24    0.02     1.5
   0.80    0.1     0.1      1.0
   0.90    0.022   0.33     0.5
   0.96    0.0     0.6      0.2
   1.0     0.0     1.0      0.0

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER               ** Use vertical equilibrium calculation.
*PB *CON    4014.7          ** buble point pressure
*REFDEPTH   8400.           ** Give a reference depth  and
*REFPRES    4800.           ** associated pressure.
*DWOC       8375.           ** Depth to water-oil contact
*DGOC       7000.           ** Depth to gas-oil conttact

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX        1000.         ** Maximum time step size
*MAXSTEPS      1000          ** Maximum number of time steps
*NORM *PRESS  1000.0        ** Normal maximum changes per time step
*NORM *SATUR     0.20
*AIM  *THRESH    0.25 .25   ** Use threshold switching criteria
*SORDER  *RCMRB

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1986 03 31
*DTWELL 1.0
*WELL 1 'Producer'
*PRODUCER  1                        ** Define the type of well 1.
*OPERATE *MAX  *STO 20000.0         ** Initially, operate on a rate constraint.
*OPERATE *MIN  *BHP  1000.0         ** If the BHP falls below 1000 psi, switch
                                    ** to a minimum pressure constraint.
*MONITOR *MIN  *STO  1000.0  *STOP  ** When the oil rate falls below 1000 bbl/D
                                    ** stop the simulation.
*MONITOR *BACKFLOW   *STOP          ** Stop if backflow occurs.
*MONITOR *GOR  20000 *STOP          ** Stop if the GOR exceeds 20000.

** Well geometry for the producer.
**            rad    geofac  wfrac   skin
*GEOMETRY *K  0.25    0.34    1.0    0.0 
*PERF *GEO 1
** if   jf   kf      ir   jr   kr      irr  jrr  krr  ff                         
    3    3    1  /    2    2    1  /    2    2    1   1.0
    3    3    2  /    2    2    1  /    2    2    1   1.0
    3    3    3  /    2    2    1  /    2    2    1   1.0
                                    
*TIME 3650.0                        ** Stop simulation at this time
*TIME 7200.0                        ** Stop simulation at this time
*STOP                               ** Stop the simulation.
