   ******************************************************************************
   ** mxtrc021.dat:            Tracers though Cross-Flowing Wells              **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   mxtrc021.dat                                                             **
   **                                                                                  **
   ** MODEL:  21x1x15        TRACERS IN CROSS-FLOWING WELLS                            **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a vertical cross-section problem consisting of two disconnected          **
   ** reservoirs with two wells, Connect-p (MODELSHUT) and Connect-i, the only means   **
   ** of communication between the different reservoirs. Persistent backflow occurs.   **
   **                                                                                  **
   ** Two water injection tracers are assigned respectively for the main injector and  **
   ** the secondary one. The main tracer starts to show up in the upper reservoir via  **
   ** both of the communicating wells, while the secondary tracer cannot reach the     **
   ** lower reservoir. Exam tracers in the main producer for water allocation.         **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   *TITLE1    'IMEX Tracer Template #021'
   *TITLE2    'Tracers through Cross-Flowing Wells'
   *TITLE3    'Fully-mixing Tracers'

   *INUNIT    *FIELD

   *WPRN      *WELL 1
   *WPRN      *GRID *TIME

   *OUTPRN    *GRID *SO *SG *SW *PRES *IMEXMAP
   *OUTPRN    *WELL *ALL

   *OUTSRF  *GRID *SO *SG *SW  *PRES  *STRMLN *FLUX
   *OUTSRF  *WELL  *LAYER *ALL

   *WSRF      *GRID 1
   *WSRF      *WELL 1
   *WRST


   **************************************************************************
   ** Reservoir description Section
   **************************************************************************

   *GRID *CART    21    1   15   ** This is an x-z cross sectional problem

   *KDIR *DOWN

   *DI *CON  90.0
   *DJ *CON  2500.0
   *DK *CON  24.0

   *DEPTH 1    1   1  9000.0     ** Depth to center of first block, in topmost layer

   *POR  *CON 0.12
   *PRPOR 3600.0                 ** Rock compressibility and
   *CPOR  4.0E-6                 ** reference pressure

   *PERMI *CON 600.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI * 0.10

   ** Insert transmissibility barriers between layers 5 and 6 and 10 and 11

   *TRANSK *IJK
     1:21 1:1 1:15  1.0
 **    1:21 1:1 8:8   0.0

   *NULL IJK 1:21  1   8   0



   **************************************************************************
   ** Component Properties Section
   **************************************************************************

   *MODEL *BLACKOIL                ** Three phase - three equation

   *PVT
   **    p        rs       bo         eg      viso     visg
      400.000   165.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  63.02
   *CO               1.0E-5        ** Oil compressibility
   *CVO              0.0           ** Viscosity dependence on oil compressibility
   *BWI              1.01420       ** Water formation volume factor
   *CW               3.0E-6        ** Water compressibility
   *REFPW            14.7          ** Reference pressure
   *VWI              0.96          ** Water viscosity at reference pressure
   *CVW              0.0           ** Pressure dependence on water compressibility


   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *ROCKFLUID
   *RPT

   *KROIL *STONE1

   *SWT                            ** Water-oil relative permeability table.
   **   sw    krw    krow    pcow
      0.22    0.0    1.0     7.0
      0.30    0.07   0.4     4.0
      0.40    0.15   0.125   3.0
      0.50    0.24   0.0649  2.5
      0.60    0.33   0.0048  2.0
      0.80    0.65   0.0     1.0
      0.90    0.83   0.0     0.5
      1.00    1.0    0.0     0.0

   *SLT                            ** Liquid-gas relative permeability table.
   **   sl     krg    krog     pcog
      0.22    1.0     0.0      3.9
      0.30    0.8125  0.0      3.5
      0.40    0.5     0.0      3.0
      0.50    0.42    0.0      2.5
      0.60    0.34    0.0      2.0
      0.70    0.24    0.02     1.5
      0.80    0.1     0.1      1.0
      0.90    0.022   0.33     0.5
      0.96    0.0     0.6      0.2
      1.0     0.0     1.0      0.0


   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************

   *INITIAL
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS  ** BLOCK_CENTER closer to Coats
                                           ** than DEPTH_AVE
   *PB *CON  0.0                   ** Set bubble point pressure to 0.
   *REFPRES  3600.0                ** Set reference pressure
   *REFDEPTH 9120.0                ** at the reference depth.
   *DWOC     9370.0                ** Set water-oil contact
   *DGOC     9070.0                ** Set gas-oil contact


   **************************************************************************
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL
   *DTMAX        60.0
   *MAXSTEPS    1000               ** Maximum number of time steps
   *NORM *PRESS  250.


   *TRACER
   ********************************************************************************
   ** Tracer Section                                                             **
   ********************************************************************************
   *TRCR-DEF
      'trcrinj-Injector 1'    *W
      'trcrinj-Connect-i'     *W


   **************************************************************************
   ** Well Data Section
   **************************************************************************

   *RUN
   *DATE 1994 01 01
   *DTWELL   0.025

   *WELL 1 'Producer 1'
   *WELL 2 'Connect-p'
   *WELL 3 'Connect-i'
   *WELL 4 'Injector 1'

   *PRODUCER 1                 ** Main producer
   *OPERATE *MIN *BHP 3600.00


   *PRODUCER 2                 ** Connect-p
   *OPERATE *MIN *BHP 3600.00


   *INJECTOR 3                 ** Connect-i
   *INCOMP *WATER
   *OPERATE *MAX *STW 500.0 **2000.00


   *INJECTOR 4                 ** Main water injector
   *INCOMP *WATER
   *OPERATE *MAX *STW 2000.00

   *TRCR-INJCONC  'Injector 1'
      'trcrinj-Injector 1' 1.0

   *TRCR-INJCONC  'Connect-i'
      'trcrinj-Connect-i' 1.0

   *GEOMETRY  *K  0.50   0.99735570  1.0    0.0

   *PERF *GEO 1
    11  1  6    1.0
    11  1  5    1.0

   *PERF *GEO 2
    4 1  7    1.0
    4 1  9    1.0

   *PERF *GEO 3
    18 1  7     1.0
    18 1  9     1.0

   *PERF *GEO 4
    11 1 11     2.0
    11 1 12     1.0
    11 1 13     1.0

   *MODELSHUT 2 3 *ON

   *SHUTIN 2


   *TIME 5000.0
   *STOP
