   ******************************************************************************
   ** mxtrc014.dat:    Assign a tracer to multiple injection wells             **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXTRC014.DAT                                               **
   **                                                                                  **
   ** MODEL:  31x31x1 Grid                                                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 31x31x1 cartesian grid water injection problem using mid-point TVD     **
   ** method. Two tracers have been defined each connected to two water injection wells**
   ** placed at the corners. Injectors are diagonally symmetric but injecting at       **
   ** different rates. It can be seen that inj2 and inj4 did not reach the producer.   **
   ** This template also illustrates the use *TRCR-SECTOR to track regional oil.       **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'IMEX Tracer Template #014'
   *TITLE2
   'Assign a Tracer to Multiple Injectors'
   *TITLE3
   'MID-POINT TVD Method'

   *INUNIT *FIELD

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   *TIME
   *WPRN   *ITER   *BRIEF
   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *PRES

   *WSRF   *GRID   1
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *SW
   *OUTSRF *WELL   *LAYER *ALL *DOWNHOLE

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 31 31 1

   *KDIR *DOWN

   *DI *CON 5
   *DJ *CON 5
   *DK *CON 5

   *DTOP 961*7500.0

   *POR *CON 0.3

   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *CON 100
   *PERMJ *CON 100
   *PERMK *CON 100

   *SECTORNAMES 'SECT1' 1 'SECT2' 2
            
   *ISECTOR *IJK 1:31  1:15 1:1  1 
                 1:31 16:31 1:1  2   


   *MODEL *BLACKOIL
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
      14.7000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0410
   *CW    2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   **   sw    krw    krow
      0.01    0.0    1.0
      0.25    0.033  0.5
      0.30    0.066  0.4
      0.40    0.15   0.125
      0.50    0.24   0.0649
      0.60    0.33   0.0048
      0.70    0.49   0.0024
      0.80    0.66   0.0
      0.90    0.83   0.0
      0.95    0.915  0.0
      1.00    1.0    0.0

   *SLT
   **   sl     krg    krog
      0.12    1.00        0.0
      0.30    0.94        0.0
      0.40    0.87        0.0001
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.88
      1.00    0.0         1.00

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *USER_INPUT

   *PRES *CON 4746.
   *SW *CON 0.01
   *SO *CON 0.99
   *PB *CON 100.

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX         30.
   *NORM *PRESS  1000.0
   *NORM *SATUR     0.10
   *SORDER *NATURAL

   *TRACER
   ********************************************************************************
   ** Tracer Section                                                             **
   ********************************************************************************
   *TRCR-DEF
      'trcr-injWel-13'
      'trcr-injWel-24'
      'trcr-sec1'  *O
      'trcr-sec2'  *O

   *TRCR-SECTOR
    'trcr-sec1' 'SECT1'
    'trcr-sec2' 'SECT2'

   *TRCR-NUMSCHM *MID-POINT

   *TRCR-OUTPUT *MASS

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

*DATE 1986 04 22
   *DTWELL 0.01

*WELL 1  'prod1'
   *PRODUCER   1
   *OPERATE *MAX  *STO  0.05
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 1
   ** if     jf     kf     ff
      16     16     1      1.0

*WELL 2  'inj1'
   *INJECTOR   2
   *INCOMP *WATER
   *OPERATE *MAX  *STW  0.03
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 2
   ** if     jf     kf     ff
       1     1      1      1.0

*WELL 3  'inj2'
   *INJECTOR   3
   *INCOMP *WATER
   *OPERATE *MAX  *STW  0.015
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 3
   ** if     jf     kf     ff
      31     1      1      1.0

*WELL 4  'inj3'
   *INJECTOR   4
   *INCOMP *WATER
   *OPERATE *MAX  *STW  0.03
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 4
   ** if     jf     kf     ff
      31     31     1      1.0

*WELL 5  'inj4'
   *INJECTOR   5
   *INCOMP *WATER
   *OPERATE *MAX  *STW  0.015
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 5
   ** if     jf     kf     ff
       1     31     1      1.0

*TRCR-INJCONC 'inj1' 'inj3'
   'trcr-injWel-13'  1.0

*TRCR-INJCONC 3 5
   'trcr-injWel-24'  10.0

*DATE 1986 08 01
*DATE 1986 12 01
*DATE 1987 02 01
*DATE 1987 04 01
*DATE 1987 08 01
*DATE 1987 12 01
*DATE 1988 04 01
*DATE 1988 08 01
*DATE 1988 12 01
*DATE 1989 04 01
*DATE 1989 08 01
*DATE 1999 10 18
*DATE 1999 12 01
*DATE 2000 12 01
*DATE 2001 12 01
*DATE 2002 12 01
*DATE 2003 12 01
*DATE 2004 12 01
*DATE 2005 12 01
*DATE 2006 12 01
*DATE 2016 01 01
*DATE 2026 12 01
*DATE 2076 12 01

*STOP
