   ******************************************************************************
   ** mxtrc017.dat:    Track injected water in radial domain                   **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXTRC017.DAT                                               **
   **                                                                                  **
   ** MODEL:  25x15x1 Grid                                                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 25x15x1 radial grid water injection problem using mid-point TVD        **
   ** method to track the injected water throughout the reservoir by assigning a water **
   ** based tracer to injected water.                                                  **
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'IMEX Tracer Template #017'
   *TITLE2
   'Track Injected Water in Radial Grid'
   *TITLE3
   'MID-POINT TVD Method'

   *INUNIT    *FIELD

   *WPRN      *WELL  5
   *WPRN      *GRID 10
   *WPRN      *ITER *NONE
   *OUTPRN    *GRID *SO *SG *SW *PRES *IMEXMAP
   *OUTPRN    *TABLES *NONE
   *OUTPRN    *RES    *NONE

   *WSRF      *GRID 1
   *WSRF      *WELL 1
   *OUTSRF    *GRID *PRES *SO *SW *SG

   **************************************************************************
   ** Reservoir description Section
   **************************************************************************

   *GRID *RADIAL    25    15   1 *RW 0.23
   *DI IVAR
   0.03790996   0.04415851   0.05143698   0.05991513   0.06979069   0.08129401   0.09469337
   0.11030129   0.12848180   0.14965894   0.17432661   0.20306016   0.23652974   0.27551597
   0.32092815   0.37382543   0.43544156   0.50721362   0.59081557   0.68819730   0.80163006
   0.93375949   1.08766727   1.26694304   1.47576811

   *DJ *CON 24
   *DK *CON 100
   *DEPTH 1 1 1 9000

   *POR  *CON  0.3

   *CPOR  0.0 ** 4.0E-6
   *PRPOR 3600.0

   *PERMI *CON  100.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *MODEL *BLACKOIL
   **************************************************************************
   ** Component Properties Section
   **************************************************************************
   *PVT
   **    p        rs       bo         eg      viso     visg
      400.000   125.000   1.01200   169.490   1.17000 0.0130000
      800.000   335.000   1.02550   338.980   1.14000 0.0135000
     1200.000   500.000   1.03800   510.200   1.11000 0.0140000
     1600.000   665.000   1.05100   680.270   1.08000 0.0145000
     2000.000   828.000   1.06300   847.460   1.06000 0.0150000
     2400.000   985.000   1.07500  1020.400   1.03000 0.0155000
     2800.000  1130.000   1.08700  1190.500   1.00000 0.0160000
     3200.000  1270.000   1.09850  1351.400 0.9800000 0.0165000
     3600.000  1390.000   1.11000  1538.500 0.9500000 0.0170000
     4000.000  1500.000   1.12000  1694.900 0.9400002 0.0175000
     4400.000  1600.000   1.13000  1851.900 0.9200000 0.0180000
     4800.000  1676.000   1.14000  2040.800 0.9100000 0.0185000
     5200.000  1750.000   1.14800  2222.200 0.9000000 0.0190000
     5600.000  1810.000   1.15500  2381.000 0.8900000 0.0195000

   *DENSITY *OIL    45.0
   *DENSITY *GAS     0.0702
   *DENSITY *WATER  62.14
   *CO               1.0E-5
   *CVO              0.0
   *BWI              1.01420
   *CW               0.0 ** 3.0E-6
   *REFPW            14.7
   *VWI              0.96
   *CVW              0.0

*ROCKFLUID
   **************************************************************************
   **Rock-fluid Property Section
   **************************************************************************

   *RPT 1
   *SWT
   ** sw    krw   krow
    0.00    0.0   1.0
    0.10    0.1   0.9
    1.00    1.0   0.0

   *SLT
   **  sl     krg       krog
      0.20    0.98      0.0
      0.30    0.94      0.0
      0.40    0.87      0.0001
      0.50    0.72      0.001
      0.55    0.6       0.01
      0.60    0.41      0.021
      0.70    0.19      0.09
      0.75    0.125     0.2
      0.80    0.075     0.35
      0.88    0.025     0.7
      0.95    0.005     0.98
      0.98    0.0       1.00

   **************************************************************************
   ** Initial Conditions Section
   **************************************************************************

   *INITIAL
   *USER_INPUT
   *PRES *CON 3800
   *SW *CON 0.99999
   *SO *CON 0.00001
   *PB *CON 15

   **************************************************************************
   ** Numerical Control Section
   **************************************************************************

   *NUMERICAL
   *NCUTS        10
   *DTMAX        0.1
   *DTMIN        0.00001
   *MAXSTEPS     9999
   *NORM *PRESS  25.0
   *NORM *SATUR  0.05
   *AIM *THRESH  0.25  0.25

   *TRACER
   ********************************************************************************
   ** Tracer Section                                                             **
   ********************************************************************************
   *TRCR-DEF
      'trcr-w1'

   *TRCR-NUMSCHM *MID-POINT

   *RUN
   **************************************************************************
   ** Well Data Section
   **************************************************************************
   *DATE 1994 01 01
   *DTWELL 0.0001

*WELL 1  'inj'
   *INJECTOR   1
   *INCOMP *WATER
   *OPERATE *MAX  *STW  1
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 1
   ** if     jf     kf     ff
       1      1      1     1.0

*TRCR-INJCONC  'inj'
   'trcr-w1' 10.

*WELL 2  'prod1'
   *PRODUCER   2
   *OPERATE *MIN  *BHP  3800
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 2
   ** if     jf     kf     ff
      25      1      1     1.0

*TIME 200

*STOP
