   ******************************************************************************
   ** mxtrc023.dat:           Solvent-based Tracer                             **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   MXTRC023.DAT                                                             **
   **                                                                                  **
   ** MODEL:  8x8x5     BOTTOM AQUIFER    AQUIFER FUNCTION CARDS    SOLVENT TRACER     **
   **         SOLVENT AND CHASE GAS INJECTION                  FIELD UNIT              **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** A cartesian 8x8x5 model illustrating solvent injection with chase gas injection  **
   ** option. Solvent-based tracer is specified.                                       **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   **===============================================
   ** I/O Control Section
   **===============================================
   *TITLE1  'IMEX Tracer Template #023'
   *TITLE2  'Solvent Based Tracer'

   *INUNIT  *FIELD
 
   *XDR *ON
   *OUTPRN    *RES  *NONE
   *OUTPRN    *WELL *BRIEF
   *OUTPRN    *TABLES *NONE
   *WPRN      *WELL 10

   *OUTSRF    *WELL *ALL
   *OUTSRF    *GRID *PRES *SW *SS *SG *SO
   *OUTSRF    *RES  *NONE
   *WSRF      *GRID 10
   *WSRF      *WELL 10
  

   **===============================================
   ** Reservoir Description Section
   **===============================================
   *GRID *CART  8 8 5

   *DK *KVAR
     5*40.0
   *DI *IVAR
     8*1000.0
   *DJ *JVAR
     8*1000.0

   *DEPTH  1 1 5  6820.0
   *POR   *IJK
     1:8  1:8  1:5  0.05

   *PRPOR  3400.
   *CPOR  4.0E-6

   *PERMI *KVAR
     5*100.
   *PERMJ *KVAR
     5*100.
   *PERMK *KVAR
     5*170.

   *AQUIFER *BOTTOM
   *AQPROP
   150.0   0.15  200.0   0.0  1.0
   *AQFUNC
   **    td          P(td)
        .01         0.112
        .10         0.315
        .20         0.424
        .50         0.616
        1.00        0.802
        2.00        1.020
        5.00        1.362
       10.00        1.651
       20.00        1.960
       40.00        2.282
       60.00        2.476
       80.00        2.615
      100.00        2.723
      300.00        3.263


   **===============================================
   ** Component Properties Section
   **===============================================
   *MODEL *MISCG   

   *PVT
   **     P     RS     BO     EG     VISO     VISG
          14.7   0.   1.0       1.0  0.600    0.0100
          16.0   1.   1.001     1.1  0.599    0.0101
         411.   15.   1.275    50.0  0.544    0.0124
         613.   20.   1.29    204.9  0.480    0.0129
         811.   30.   1.31    282.5  0.434    0.0135
        1010.   40.   1.32    366.7  0.391    0.0145
        1211.   50.   1.34    457.9  0.357    0.0154
        1411.   60.   1.35    550.3  0.324    0.0166
        1612.   70.   1.36    635.2  0.290    0.0181
        1809.   80.   1.37    737.6  0.269    0.0197
        1979.   90.   1.38    772.9  0.253    0.0202
        2000.  100.   1.39    825.7  0.252    0.0213
        2500.  191.   1.45   1020.4  0.233    0.0260
        3000.  377.   1.53   1194.5  0.218    0.0306
        3500.  563.   1.60   1305.5  0.205    0.0349
        4000.  754.   1.70   1404.5  0.194    0.0388
        4500.  946.   1.80   1477.1  0.185    0.0423
        5000. 1142.   1.92   1517.5  0.177    0.0456

   *PVTS
   **      p    RS     ES     VISS        OMEGOS
         14.7   0.0    1.0     0.011        0.0
       1500.0   0.0    640.0   0.016        0.0
       2800.00  0.0   1280.0   0.027        0.3
       3100.00  0.0   1320.0   0.028        0.71
       5000.00  0.0   1760.0   0.039        0.71

   *DENSITY *OIL   52.3
   *DENSITY *GAS   0.0702
   *DENSITY *WATER 64.4
   *DENSITY *SOLVENT 0.0625
   *CO             1.95E-5
   *CVO            0.0
   *BWI            1.014
   *CW             3.0E-6
   *REFPW          14.7
   *VWI            0.96
   *CVW            0.0
   *GORINT         100.0
   *OMEGASG        0.78
   *MINSS          0.2


   **===============================================
   ** Rock-Fluid Property Section
   **===============================================
   *ROCKFLUID
   *RPT 1
   *SWT
   **    SW        KRW      KROW        PCOW 
         0.25     0.000     1.000        1.35
         0.28      0.01      0.95        1.1 
          .33      0.02      0.87        1.0 
          .39      0.04      0.76        0.91
          .45      0.08      0.61        0.83
          .51       .15      0.44        0.78
          .56       .23      0.28        0.74
          .62       .33      0.16        0.64
          .68       .44      0.08        0.59
          .73       .55      0.02        0.54
          .79       .68      0.0         0.47
         1.00      1.00      0.0         0.0 

   *SLT
   **    SL        KRG       KROG        PCOG
         0.46     0.420      0.0000       0.0
         0.488    0.388      0.0050       0.0
         0.552    0.332      0.0100       0.0
         0.616    0.280      0.0200       0.0
         0.680    0.219      0.0390       0.0
         0.744    0.168      0.0690       0.0
         0.808    0.1173     0.1250       0.0
         0.872    0.0684     0.2430       0.0
         0.936    0.0270     0.4930       0.0
         0.980    0.0000     0.8416       0.0
         1.000    0.0000     1.0000       0.0

   *RTYPE *IJK
     1:8   1:8  1:2  1
     1:8   1:8  3:5  1


   **===============================================
   ** Initial Conditions section
   **===============================================
   *INITIAL
   *VERTICAL *BLOCK_CENTER *WATER_OIL_GAS
   *PB  *CON     20.0
   *PBS *CON      0.0
   *REFPRES    3400.0
   *REFDEPTH   6900.0
   *DWOC       7000.0
   *DGOC       6700.0


   **===============================================
   **  Numerical Conditions
   **===============================================
   *NUMERICAL
   *DTMAX 31
   *NORM *PRESS 500.
   *NORM *SATUR 0.2


   **===============================================
   ** Tracer Section
   **===============================================
   *TRACER
   *TRCR-DEF
      'trcr-SI-1'  *S
      'trcr-GI-3'  *G

   *TRCR-FIMPL ON


   **===============================================
   ** Well Data Section
   **===============================================
   *RUN
   *DATE 1970 01 01
   *DTWELL
      5.0

   *AIMSET *CON 1
   *WELL  1 'SI-1'
   *INJECTOR  *MOBWEIGHT 1
   *INCOMP    *SOLVENT
   *OPERATE   *MAX  *STS     5.E+6
   *OPERATE   *MAX  *BHP   14700.0   

   **               RW     GEOFRAC     WFRAC   SKIN
   *GEOMETRY  *K    0.4      0.34      1.00    0.00

   *PERF  *GEO 1
   **  i     j     k     ff
       1     1     5    0.2

   *WELL  2 'P-2' *VERT 8  8
   *PRODUCER 2
   *OPERATE *MAX *STO 4000.0
   *OPERATE *MIN *BHP 500.

   **               RW     GEOFRAC     WFRAC   SKIN
   *GEOMETRY  *K    0.4      0.34      1.00    0.00
   *PERFV *GEO 2
   ** KF FF
      4 0.5


   *WELL  3  'GI-3'
   *INJECTOR *MOBWEIGHT 3
   *INCOMP   *GAS
   *OPERATE  *MAX  *STG  5.E+6
   *OPERATE  *MAX  *BHP  14700.0
   *MONITOR  *BACKFLOW  *STOP
   **               RW     GEOFRAC     WFRAC   SKIN
   *GEOMETRY  *K    0.4      0.34      1.00    0.00

   *PERF  *GEO 3
   **     i    j    k   ff
          1    1    5   0.2
   *SHUTIN  3

   *TRCR-INJCONC 'SI-1'
      'trcr-SI-1'  0.1

   *TRCR-INJCONC 'GI-3'
      'trcr-GI-3'  0.1


   *DATE 1973 01 01
   *STOP
