   ******************************************************************************
   ** mxtrc004.dat:    Use LL and LG partitioning coefficient tables           **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXTRC004.DAT                                               **
   **                                                                                  **
   ** MODEL:  200x1x2 Grid                                                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 200x1x2 cartesian grid water injection problem using mid-point TVD     **
   ** method. Partitioning coefficient tables are defined for tracer to partition      **
   ** water based tracer into oil and gas phases.                                      **
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'IMEX Tracer Template #004'
   *TITLE2
   'Use LL and LG Partitioning Coefficient Tables'
   *TITLE3
   'MID-POINT TVD Method'

   *INUNIT *FIELD

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   1
   *WPRN   *ITER   *BRIEF
   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *PRES

   *WSRF   *GRID   1
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *SW
   *OUTSRF *WELL   *LAYER *ALL *DOWNHOLE

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 200  1    2

   *DI *CON  50.0
   *DJ *CON 100.0
   *DK *CON 50.0

   *DEPTH 1 1 1 1000.0

   *POR *CON 0.25

   *CPOR   3.0E-6
   *PRPOR 14.7

   *PERMI *CON 2000.0

   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   *TRANSK *CON 0.

   *MODEL *BLACKOIL
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT  *BG
   ** p        rs      bo     Bg      viso   visg
     500.0   175.0   1.15   0.0057    1.75   0.015
     600.0   195.0   1.16   0.0045    1.64   0.015
     700.0   215.0   1.17   0.00385   1.54   0.015
     800.0   235.0   1.18   0.0034    1.47   0.015
     900.0   255.0   1.185  0.003     1.39   0.015
    1000.0   275.0   1.19   0.00265   1.37   0.015
    1100.0   290.0   1.2    0.00238   1.25   0.015
    1200.0   312.0   1.21   0.00211   1.2    0.015
    1300.0   330.0   1.215  0.0019    1.15   0.015
    1400.0   349.0   1.22   0.00175   1.12   0.015
    1500.0   368.0   1.225  0.0016    1.09   0.015
    1600.0   385.0   1.23   0.0015    1.08   0.015
    1700.0   403.0   1.235  0.0014    1.07   0.015
    1800.0   420.0   1.243  0.00137   1.065  0.015
    1900.0   438.0   1.25   0.00123   1.058  0.015
    2000.0   456.0   1.257  0.00117   1.049  0.015
    2100.0   473.0   1.263  0.00112   1.04   0.015
    2200.0   490.0   1.268  0.00107   1.033  0.015
    2400.0   527.0   1.276  0.00095   1.02   0.015
    2500.0   545.0   1.281  0.0009    1.01   0.015

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0 ** 1.0410
   *CW    0.0 ** 2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   **   sw    krw    krow
     0.22    0.0     0.85
     0.25    0.001   0.73
     0.30    0.003   0.57
     0.35    0.01    0.44
     0.40    0.018   0.33
     0.45    0.035   0.24
     0.50    0.04    0.16
     0.55    0.057   0.095
     0.60    0.088   0.045
     0.65    0.145   0.007
     0.66    0.16    0.0
     0.68    0.19    0.0

   *SGT
   **  sg     krg     krog
      0.0    0.0      0.85
      0.2    0.015    0.80
      0.25   0.025    0.33
      0.3    0.072    0.22
      0.35   0.132    0.14
      0.4    0.202    0.075
      0.45   0.283    0.05
      0.5    0.372    0.035
      0.55   0.469    0.025
      0.65   0.683    0.014
      0.7    0.8      0.0087
      0.75   0.923    0.0033
      0.78   1.0      0.0

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *VERTICAL *BLOCK_CENTER
   *PB *CON       0.0
   *REFDEPTH   1000.
   *REFPRES    1000.
   *DWOC       1165.
   *DGOC       975.

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX         10.
   *MAXSTEPS      10000
   *NORM *PRESS   500.0
   *NORM *SATUR     0.2
   *NCUTS 15
   *AIM *OFF

   *TRACER
   ********************************************************************************
   ** Tracer Section                                                             **
   ********************************************************************************
   *TRCR-DEF
      'trcr-w1'

   *TRCR-INICONCW 'trcr-w1' *IJK
      41:50  1:1  1:1    1.

   *TRCR-PARCTBL 'trcr-w1' *LL
        15.0   0.04393537
       265.0   0.04285060
       515.0   0.04179261
      1015.0   0.03975436
      2015.0   0.03597124
      2515.0   0.03421690
      3015.0   0.03254812
      4015.0   0.02945076
      5015.0   0.02664815
      6000.0   0.02414602

   *TRCR-PARCTBL 'trcr-w1' *LG
        15.0   0.4393537
       265.0   0.4285060
       515.0   0.4179261
      1015.0   0.3975436
      2015.0   0.3597124
      2515.0   0.3421690
      3015.0   0.3254812
      4015.0   0.2945076
      5015.0   0.2664815
      6000.0   0.2414602

   *TRCR-NUMSCHM *MID-POINT

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

   *DATE 1991 01 01
   *DTWELL 1.0
   *AIMSET *CON 1

*WELL 1  'Oil-Prod'
   *PRODUCER  1
   *OPERATE *MAX  *STO   100.0
   *OPERATE *MIN  *BHP   100.0
   *PERF 1
   ** if     jf     kf     wi
      200    1      1    1.0E+4

*WELL 2 'Injector'
   *INJECTOR  2
   *INCOMP *WATER
   *OPERATE  *MAX  *BHP  1500.0
   *PERF 2
   ** if     jf     kf     wi
      1      1      1:2  1.0E+4

*TRCR-INJCONC  'Injector'
   'trcr-w1' 1.0

*WELL 3  'Gas-Prod'
   *PRODUCER  3
   *OPERATE *MAX  *STG 100000.0
   *OPERATE *MIN  *BHP    100.0
   *PERF 3
   ** if     jf     kf     wi
      200    1      2    1.0E+4

*DATE 1993 12 31

*STOP
