   ******************************************************************************
   ** mxtrc006.dat:    Use adsorption coefficient table                        **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:                 MXTRC006.DAT                                               **
   **                                                                                  **
   ** MODEL:  200x1x1 Grid                                                             **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** This is a 200x1x1 cartesian grid water injection problem. It uses adsorption     **
   ** coefficient table to model adsorption phenomena for a tracer. For simplicity,    **
   ** model is single phase and incompressible.                                        **
   **                                                                                  **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
   **************************************************************************************

RESULTS SIMULATOR IMEX

   ********************************************************************************
   ** I/O Control Section                                                        **
   ********************************************************************************

   *TITLE1
   'IMEX Tracer Template #006'
   *TITLE2
   'Use Adsorption Coefficient Table'
   *TITLE3
   'MID-POINT TVD Method'

   *INUNIT *FIELD

   *WPRN   *WELL   *TIME
   *WPRN   *GRID   1
   *WPRN   *ITER   *BRIEF
   *OUTPRN *WELL   *BRIEF
   *OUTPRN *RES    *ALL
   *OUTPRN *TABLES *ALL
   *OUTPRN *GRID   *SO *SG *PRES

   *WSRF   *GRID   1
   *WSRF   *WELL   1
   *OUTSRF *GRID   *SO *SG *PRES *SW
   *OUTSRF *WELL   *LAYER *ALL *DOWNHOLE

   ********************************************************************************
   ** Reservoir Description Section                                              **
   ********************************************************************************

   *GRID *CART 200 1 1

   *KDIR *DOWN

   *DI *CON 5
   *DJ *CON 5
   *DK *CON 5

   *DTOP 200*7500.0

   *POR *CON 0.3

   *CPOR   0. ** 3.0E-6
   *PRPOR 14.7

   *PERMI *CON 100
   *PERMJ *CON 100
   *PERMK *CON 100

   *MODEL *BLACKOIL
   ********************************************************************************
   ** Component Property Section                                                 **
   ********************************************************************************
   *PVT
   ** p              rs      bo          eg    viso     visg
      14.7000   1.00000   1.06200   6.00000   1.04000 0.0080000
      264.700  90.50000   1.15000  82.70000 0.9750000 0.0096000
      514.700   180.000   1.20700   159.000 0.9100000 0.0112000
     1014.700   371.000   1.29500   313.000 0.8300000 0.0140000
     2014.700   636.000   1.43500   620.000 0.6950000 0.0189000
     2514.000   775.000   1.50000   773.000 0.6410000 0.0208000
     3014.700   930.000   1.56500   926.000 0.5940000 0.0228000
     4014.700  1270.000   1.69500  1233.000 0.5100000 0.0268000
     5014.700  1600.000   1.82700  1541.000 0.4490000 0.0309000
     9014.700  2984.000   2.35700  2591.000 0.2030000 0.0470000

   *DENSITY *OIL    46.244
   *DENSITY *GAS     0.0647
   *DENSITY *WATER  62.238
   *CO    1.3687E-5
   *CVO   4.6000E-5
   *BWI   1.0 ** 1.0410
   *CW    0.0 ** 2.9886E-6
   *REFPW 14.7
   *VWI   0.31
   *CVW   0.0

   *ROCKFLUID
   ********************************************************************************
   ** Rock-Fluid Property Section                                                **
   ********************************************************************************
   *RPT 1
   *SWT
   ** sw    krw   krow
    0.00    0.0   1.0
    0.10    0.1   0.9
    1.00    1.0   0.0

   *SLT
   **  sl     krg        krog
      0.20    0.98        0.0
      0.30    0.94        0.0
      0.40    0.87        0.0001
      0.50    0.72        0.001
      0.55    0.6         0.01
      0.60    0.41        0.021
      0.70    0.19        0.09
      0.75    0.125       0.2
      0.80    0.075       0.35
      0.88    0.025       0.7
      0.95    0.005       0.98
      0.98    0.0         1.00

   *INITIAL
   ********************************************************************************
   ** Initial Conditions Section                                                 **
   ********************************************************************************
   *USER_INPUT

   *PRES *CON 4746.
   *SW *CON 1.0
   *SO *CON 0.0
   *PB *CON 15.

   *NUMERICAL
   ********************************************************************************
   ** Numerical Control Section                                                  **
   ********************************************************************************
   *DTMAX         30.
   *NORM *PRESS  1000.0
   *NORM *SATUR     0.10
   *SORDER *NATURAL

   *TRACER
   ********************************************************************************
   ** Tracer Section                                                             **
   ********************************************************************************
   *TRCR-DEF
      'trcr-w1'

   *TRCR-ADSROCK 1

   *TRCR-ADSRDEN
      165.4

   *TRCR-ADSCOEF 'trcr-w1'   *WATER
      *ADSMAXA
         3.0e-3
      *ADSTABL
         0.0   0.000000E+00
         0.2   1.000000E-03
         0.4   1.714286E-03
         0.6   2.250000E-03
         0.8   2.666667E-03
         1.0   3.000000E-03

   *TRCR-NUMSCHM *MID-POINT

   *RUN
   ********************************************************************************
   ** Well and Recurrent Data Section                                            **
   ********************************************************************************

*DATE 1986 04 22
   *DTWELL 0.01

*WELL 1  'inj'
   *INJECTOR   1
   *INCOMP *WATER
   *OPERATE *MAX  *STW  0.05
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 1
   ** if     jf     kf     ff
       1     1      1      1.0

*WELL 2  'prod'
   *PRODUCER   2
   *OPERATE *MAX  *STW  0.05
   **            rad    geofac  wfrac   skin
   *GEOMETRY *K  0.25    0.34    1.0    0.0
   *PERF *GEO 2
   ** if     jf     kf     ff
     200     1      1      1.0

*TRCR-INJCONC  'inj'
   'trcr-w1' 1.0

*DATE 1986 08 01
*DATE 1986 12 01
*DATE 1987 02 01
*DATE 1987 04 01
*DATE 1987 08 01
*DATE 1987 12 01
*DATE 1988 04 01
*DATE 1988 08 01
*DATE 1988 12 01
*DATE 1989 04 01
*DATE 1989 08 01
*DATE 1999 12 01
*DATE 2000 12 01
*DATE 2001 12 01
*DATE 2002 12 01
*DATE 2003 12 01
*DATE 2004 12 01
*DATE 2005 12 01
*DATE 2006 12 01

*STOP
