

**                       OVERVIEW
**                       ========

**  This test problem is a modified version of  Kazemi's dual
**  porosity model reported in SPEJ, December 1976, p. 31.
**  Steam at 70% quality is injected into a 5-spot pattern
**  containing dead oil.  The reservoir is fractured in all directions
**  and the Dual Porosity model is used to simulate the reservoir
**  behaviour.



**  ==============  INPUT/OUTPUT CONTROL  ======================



RESULTS SIMULATOR STARS

checkonly
*interrupt *stop

title1 'STARS Test Bed No. 28b'
title2 'Modification of TB 28 for testing zero porosity and null options'
title3 'Refined matrix (*MINC)'

inunit field except 11 1  ** ft3 instead of bbl

outprn grid pres sw so sg temp
outprn well all
wprn grid 100
wprn iter 100

outsrf grid  pres sw so sg temp

outsrf special blockvar temp 1,1,1 MT   ** T in injection block (matrix)
               blockvar temp 1,1,1 FR   ** T in injection block (fracture)




**  ==============  GRID AND RESERVOIR DEFINITION  =================


grid cart 8 8 1        ** 2D areal cartesian grid

di con 75
dj con 75
dk con 30

**  The whole reservoir is fractured in all 3 directions
**  The element size in x and y direction is 10 ft and
**  30 ft (block size) in z direction.

minc 2
fracvol .51 .49
difrac con 10
   mod 1:8 8 1 = 0
djfrac equalsi
   mod 1:8 8 1 = 0
dkfrac con -1
   mod 1:8 8 1 = 0

por matrix   con 0.19
   mod 6 4 1 = 0
       5 3 1 = 0
       3 8 1 = 0
por fracture con 0.01      **  Fracture properties

permi matrix   con 1
permi fracture con 100     **  Fracture properties
permj matrix   con 1
permj fracture con 100     **  Fracture properties
permk matrix   con 1
permk fracture con 100     **  Fracture properties

end-grid

rocktype 1          **      Fracture heat properties

thtype fracture con 1
rockcp 0
thconr 0  ** Fracture does not contain rock
thconw 16
thcono 16
thcong 16
hlossprop overbur 35 24 underbur 35 24

rocktype 2 copy 1   **      Matrix heat properties

thtype matrix con 2
cpor 3e-6
rockcp 35
thconr 24
thconw 24
thcono 24
thcong 24



**  ==============  FLUID DEFINITIONS  ======================


model 2 2 2   ** Components are water and dead oil.  Most water
              ** properties are defaulted (=0).  Dead oil K values
              ** are zero, and no gas properties are needed.

compname       'WATER'  'DEAD_OIL'
**              -----    --------
cmm              18        200
molden         3.55555    0.262
cp                0       1.1e-5
tcrit           647.4       0
idealgas

visctable

**    Temp
      40          0         14
      50          0        5.21
      60          0        2.45
      70          0        1.36
      80          0       .844
      90          0       .57
     100          0       .41
     200          0       .08388
     300          0       .06
     400          0       .05617
     500          0       .05532
     600          0       .05509
     700          0       .05502
     800          0       .05499

** Reference conditions
prsr 14.7
temr 120
psurf 14.71
tsurf 58.14



**  ==============  ROCK-FLUID PROPERTIES  ======================


rockfluid

rpt 1    **  -----------  MATRIX  ------------

swt   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcow
**  ----      ------      ------      ------
    0.25       0.0         0.92         4
    0.30       0.02        0.705       2.95
    0.40       0.055       0.42        1.65
    0.50       0.10        0.24        0.85
    0.60       0.145       0.11        0.3
    0.70       0.20        0.0         0.0

slt   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog         Pcog
**  ----     ------       ------        ------
    0.25      0.45        0.0             16
    0.30      0.372       0.0            12.4
    0.35      0.312       0.0            9.68
    0.40      0.257       0.0            7.76
    0.45      0.225       0.0            6.24
    0.50      0.175       0.0             5
    0.55      0.142015    0.0             4
    0.57      0.131232    7.9000E-4      3.52
    0.60      0.115599    0.0049380      3.2
    0.62      0.105551    0.0096790      2.92
    0.65      0.091061    0.0197530      2.56
    0.67      0.081805    0.0284440      2.28
    0.70      0.068557    0.0444440      1.92
    0.72      0.060169    0.0570860      1.68
    0.75      0.048291    0.0790120      1.36
    0.77      0.040870    0.0956050      1.2
    0.80      0.030544    0.1234570      0.88
    0.83      0.021273    0.1548640      0.64
    0.85      0.015743    0.1777780      0.44
    0.87      0.010799    0.2022720      0.28
    0.90      0.004665    0.2419750      0.16
    0.92      0.001649    0.2704200      0.08
    0.94      0.0         0.3004440      0.04
    1.        0.0         0.92           0.0


rpt 2    **  -----------  FRACTURE  ------------

swt   **  Water-oil relative permeabilities

**   Sw        Krw         Krow        Pcog
**  ----      ------      ------      ------
    0.0        0.0         1.          4
    0.10       0.05        0.77        1.85
    0.20       0.11        0.587       0.9
    0.25       0.145       0.519       0.725
    0.30       0.18        0.45        0.55
    0.40       0.26        0.33        0.4
    0.50       0.355       0.24        0.29
    0.60       0.475       0.173       0.2
    0.70       0.585       0.102       0.16
    0.80       0.715       0.057       0.11
    0.90       0.85        0.021       0.05
    1.         1.          0.0         0.0

slt   **  Liquid-gas relative permeabilities

**   Sl        Krg          Krog       Pcog
**  ----      ------       ------     ------
    0.0        1.           0.0        16
    0.10       0.90         0.10       7.4
    0.20       0.80         0.20       3.6
    0.25       0.75         0.25       2.9
    0.30       0.70         0.30       2.2
    0.40       0.60         0.40       1.6
    0.50       0.50         0.50       1.16
    0.60       0.40         0.60       0.8
    0.70       0.30         0.70       0.64
    0.80       0.20         0.80       0.44
    0.90       0.10         0.90       0.2
    1.         0.0          1.         0.0

**   Assign rel perm sets

krtype matrix con 1
krtype fracture con 2



**  ==============  INITIAL CONDITIONS  ======================


initial

pres matrix   con 1000
pres fracture con 1000

sw matrix   all   ** So by difference, since Sg = 0
          0.111 0.112 0.113 0.114 0.115 0.116 0.117 0.118
          0.121 0.122 0.123 0.124 0.125 0.126 0.127 0.128
          0.131 0.132 0.133 0.134 0.135 0.136 0.137 0.138
          0.141 0.142 0.143 0.144 0.145 0.146 0.147 0.148
          0.151 0.152 0.153 0.154 0.155 0.156 0.157 0.158
          0.161 0.162 0.163 0.164 0.165 0.166 0.167 0.168
          0.171 0.172 0.173 0.174 0.175 0.176 0.177 0.178
          0.181 0.182 0.183 0.184 0.185 0.186 0.187 0.188
sw fracture all   ** So by difference, since Sg = 0
          0.211 0.212 0.213 0.214 0.215 0.216 0.217 0.218
          0.221 0.222 0.223 0.224 0.225 0.226 0.227 0.228
          0.231 0.232 0.233 0.234 0.235 0.236 0.237 0.238
          0.241 0.242 0.243 0.244 0.245 0.246 0.247 0.248
          0.251 0.252 0.253 0.254 0.255 0.256 0.257 0.258
          0.261 0.262 0.263 0.264 0.265 0.266 0.267 0.268
          0.271 0.272 0.273 0.274 0.275 0.276 0.277 0.278
          0.281 0.282 0.283 0.284 0.285 0.286 0.287 0.288

temp matrix   all
          111 112 113 114 115 116 117 118
          121 122 123 124 125 126 127 128
          131 132 133 134 135 136 137 138
          141 142 143 144 145 146 147 148
          151 152 153 154 155 156 157 158
          161 162 163 164 165 166 167 168
          171 172 173 174 175 176 177 178
          181 182 183 184 185 186 187 188
temp fracture all
          211 212 213 214 215 216 217 218
          221 222 223 224 225 226 227 228
          231 232 233 234 235 236 237 238
          241 242 243 244 245 246 247 248
          251 252 253 254 255 256 257 258
          261 262 263 264 265 266 267 268
          271 272 273 274 275 276 277 278
          281 282 283 284 285 286 287 288



**  ==============  NUMERICAL CONTROL  ======================


numerical   ** All these can be defaulted.  The definitions
            ** here match the previous data.


run



**  ==============  RECURRENT DATA  ======================


date 1901 1 1.5

   dtwell .17   ** 4 years of water injection

   well 1 'INJTR'
   well 2 'PRODN'

   injector mobweight 'INJTR'
   tinjw 600
   qual .7
   incomp  water 1.0  0.0
   operate stw 1120  
   perf 'INJTR' ** i j k  wi
                   1 1 1 4.773

   producer 'PRODN'
   operate     stl 1156
   operate min bhp    20   stop   ** Stop run when min bhp exceeded
   geometry k  .1  .432  1  0 ** rw cc ff ss
   perf geo 'PRODN' ** i j k
                       8 8 1   1.0

time 365
time 730
time 1095
time 1460
stop
