
**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  ----      -------    -------
    0.1        0.0        0.9
    0.25       0.004      0.6
    0.44       0.024      0.28
    0.56       0.072      0.144
    0.672      0.168      0.048
    0.752      0.256      0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    -------
    0.21       0.784      0.0
    0.32       0.448      0.01
    0.4        0.288      0.024
    0.472      0.184      0.052
    0.58       0.086      0.152
    0.68       0.024      0.272
    0.832      0.006      0.448
    0.872      0.0        0.9

**  Override critical saturations on table
*swr 0.25
*sorw 0.25
*sgr 0.12
*sorg 0.2



