


**                        OVERVIEW
**                        ========


**  PURPOSE:  Verify and illustrate the application of transmissibility multipliers
**            to radial and theta directions of hybrid grid, in both Reservoir Description
**            and Recurrent data sections.  Also, verify inheritance of trans. mult.
**            in both data sections.

**  USAGE:    Run this data with and without the *TRANSI/J/K keywords, and compare outputs.
**            Also, run this data with connection debug printout.

**  RESULTS:  

**  ORIGIN:   This run is based on TB #34, with some additional trans. mults.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Verification Run #41'
*title2 'Trans. Mults. in Hybrid Grids;  Trans. Mults. Inheritance'

inunit  field

outprn grid pres sw so sg temp y
outprn well all
wprn grid 300
wprn iter 300

outsrf grid pres temp
**outsrf grid trmi trmj trmk trli trlj trlk

outsrf special blockvar temp 3,1,1
               blockvar temp 2,1,1 / 2,1,1
               blockvar temp 2,1,1 / 3,1,1
               blockvar temp 2,1,1 / 3,3,1
               blockvar temp 1,1,1 / 2,3,1
               blockvar temp 3,1,1 / 3,1,1



**  ==============  GRID AND RESERVOIR DEFINITION  =================

grid cart 5 5 6

refine 1:5 1 1  into  3 4 1
hybrid  rw 0.3 idir **rwi 3.0  5.735  16.7

di con 131.24
dj con 131.24
dk kvar 41.5  6.561 2*19.683 2*6.561

por con 0.35
permi con 2000
permj equalsi
permk equalsi * 0.1

transi ijk 1 1 1  2.6

transi rg 3 1 1 all 2.41 2.42 2.43 2.44 2.45 2.46 2.47 2.48 2.49 2.50 2.51 2.52
transj rg 3 1 1 all 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12
transk rg 3 1 1 all 2.21 2.22 2.23 2.24 2.25 2.26 2.27 2.28 2.29 2.30 2.31 2.32

end-grid

cpor 1.0e-4
rockcp 33.0
thconr 42.24
thconw 42.24
thcono 42.24
thcong 42.24
**hlossprop **overbur  33.0   35.28
            ** underbur 33.0   35.28
hlossprop -k 33.0   35.28
          +k 33.0   35.28



**  ==============  FLUID DEFINITIONS  ======================


model 2 2 2   ** Components are water and dead oil.  Most water
              ** properties are defaulted (=0).  Dead oil K values
              ** are zero, and no gas properties are needed.

compname       'WATER'   'DEAD OIL'
**              -----     --------
cmm             18.02      600.0
pcrit          3206.2       0           ** flag for ideal gas
tcrit           705.4        0
molden            0        0.10113
cp                0        5.0e-6
ct1               0        5.0E-4

cpl1              0         300

avg            1.13e-5       0
bvg             1.075        0

visctable
**   Temp
      74          0       1275
     100          0        380
     150          0         91.2
     200          0         28.8
     250          0         13.5
     300          0          7.9
     350          0          5.2
     500          0          2

prsr 14.7
temr 74.0
tsurf 60.0



**  ==============  ROCK-FLUID PROPERTIES  ======================


rockfluid

swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow
**  -----      ------     ------
    0.2        0.0        0.8475
    0.25       0.0045     0.71
    0.3        0.01       0.6
    0.35       0.02       0.51
    0.4        0.03       0.43
    0.45       0.04       0.355
    0.5        0.05       0.287
    0.6        0.075      0.16
    0.65       0.09       0.1175
    0.7        0.105      0.057
    0.75       0.12       0.02
    0.79       0.135      0.0

slt   **  Liquid-gas relative permeabilities

**   Sl        Krg       Krog
**  -----     ------    ------
    0.285     0.127     0.0
    0.35      0.105     0.015
    0.4       0.09      0.025
    0.45      0.073     0.037
    0.5       0.06      0.05
    0.55      0.045     0.065
    0.6       0.035     0.085
    0.65      0.027     0.1175
    0.7       0.02      0.137
    0.75      0.015     0.175
    0.8       0.012     0.225
    0.85      0.007     0.29
    0.9       0.0       0.39
    1.0       0.0       0.8475



**  ==============  INITIAL CONDITIONS  ======================


initial

vertical depth_ave
refpres 200.0
refblock  1 1 1 / 1 1 1

temp con 74.0



**  ==============  NUMERICAL CONTROL  ======================


numerical   ** All these can be defaulted.  The definitions
            ** here match the previous data.

norm     press 200 satur 0.2   temp 180  y 0.2   x 0.2


run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell 1e-2

   well 1 'STEAM INJT'
   well 2 'PRODUCER'

   injector  mobweight 'STEAM INJT'    ** Injection specification
   incomp  water   1.0  0.0
   tinjw 480
   qual .7  ** Wet steam at 70 % quality
   operate     stw 629.0   ** Condensed steam equivalent
   operate max bhp 750.0
   perf 'STEAM INJT'
           **  UBA              wi
               1 1 1 / 1  1  1  45161.279 **50.902
               2 1 1 / 1  1  1  45161.279 **50.902
               3 1 1 / 1  1  1 135482.95  **152.705
               4 1 1 / 1  1  1 135482.95  **152.705
               5 1 1 / 1  1  1  45161.279 **50.902

   producer 'PRODUCER'               ** Production specification
   operate     stl 500.0
   operate min bhp 17.0
   perf 'PRODUCER'
           **  UBA              wi
               1 1 1 / 1  1  1  45161.279 **50.902
               2 1 1 / 1  1  1  45161.279 **50.902
               3 1 1 / 1  1  1 135482.95  **152.705
               4 1 1 / 1  1  1 135482.95  **152.705
               5 1 1 / 1  1  1  45161.279 **50.902

   shutin 'PRODUCER'

time 10

   shutin 'STEAM INJT'

   transi ijk 1 1 1  1.6

   transi rg 3 1 1 all 1.41 1.42 1.43 1.44 1.45 1.46 1.47 1.48 1.49 1.50 1.51 1.52
   transj rg 3 1 1 all 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12
   transk rg 3 1 1 all 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29 1.30 1.31 1.32

time 17

   open 'PRODUCER'

time 150
