

**                          OVERVIEW
**                          ========

**   Verify and illustrate the use of transmissibility multipliers to create a
**   fluid-flow barrier in the nine-point plane.

**   This data is based on STTST20 which has *NINEPOINT *IK, that is, 9-point
**   discretization in the I-K plane.  A fluid-flow barrier between K=3 and K=4
**   requires not only assignment of zero values for *TRANSK (or *TRANLK) but
**   also *TRANSIK+ and *TRANSIK- for the diagonal directions.

**   Transmissibilities are modified for some non-barrier connections via *TRANSI,
**   *TRANLI, *TRANSK and *TRANLK.

**   The resulting multipliers and transmissibilities can be verified via debug
**   and normal output.

**   Note:  Arithmetic average is used when more than one multiplier is
**   specified for a connection.  For example, for the connection between (1,1,2)
**   and (1,1,3) *TRANSK specifies 0.5 while *TRANLK specifies 0.01, which results
**   in the average multiplier value of 0.255.

**   Note:  Steam is injected below the fluid-flow barrier, so saturations above it
**   do not change and pressure changes by an expected small amount (since initial
**   conditions are not in hydrostatic equilibrium).  However, above the barrier
**   there is a change in temperature due to heat conduction which is not affected
**   by fluid transmissibility.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Verification Run #82'
*title2 'Test/Illustrate Transmissibility Multipliers in *NINEPOINT *IK Plane'
*title3 'Based on STTST20'

*inunit field   ** Output iunits the same as input

*outprn *grid pres sw so sg temp y x obhloss viso
*outprn *well all
outprn iter newton
*wprn *grid time
*wprn *iter time

outsrf grid  pres sw so sg temp


**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *radial 10 1 5  *rw 0.0  ** Radial cross-sectional grid
                               ** Zero inner radius matches previous treatment
*ninepoint *ik

**  Logarithmic spacing in the radial direction (in feet)
*di *ivar 0.713 1.25 2.18 3.82 6.69 11.7 20.5 35.8 62.7 109
*dj *con 360  ** Full circle
*dk *con 22.2

*depth 1 1 1 2310

*por *con 0.23
*permi *con 41  **  Permeability is 41 md hoizontally
*permj *equalsi
*permk *con 53  **  Permeability is 53 md vertically

*transi *ijk 3:3  1:1 4:4 0.2
*tranli *ijk 3:3  1:1 4:4 0.3
*transk *ijk 1:10 1:1 2:2 0.5
*tranlk *ijk 1:10 1:1 3:3 0.01
*transk *ijk 1:10 1:1 3:3 0.0
*tranlk *ijk 1:10 1:1 4:4 0.0	** This is equivalent to the previous one

*transik+ *ijk  1:10 1:1 3:3 0.0
*transik- *ijk  1:10 1:1 4:4 0.0

*end-grid

*cpor 8.8e-5
*prpor 670
*ctpor 5.4e-5
*rockcp 34.5 ** in Btu/ft3-deg F
**  Rock and fluid thermal conductivities in Btu/day-ft-deg F
*thconr 38.16
*thconw 8.98
*thcono 1.67
*thcong 0.48

**  Thermal conductivity of overlying and underlying formation
*hlossprop overbur 34.5 38.16 underbur 34.5 38.16



**  ==============  FLUID DEFINITIONS  ======================


*model 4 4 4   **  Standard water properties plus three oils

*compname     'Water'   'Hevy Oil'  'Lite Oil'  'Soln Gas'
**            --------  ----------  ----------  ----------

*cmm            18        378.93      152.23      16.043
*pcrit        3217.1      149.65      267.54      361.96
*tcrit        705.47     1107.81      738.68     -116.59

*molden          0        0.1515      0.3485       2.746
*cp              0        1.5e-5      1.5e-5      1.5e-5
*ct1             0       5.93e-4     3.11e-4     0.00123
**Spec. Grav.              0.92        0.85        0.703

*avg          1.169e-5   4.04e-6     4.04e-6      6.22e-5
*bvg           1.075      1.1027      1.1027      0.8197
*avisc           0       3.4238e-6   0.010807     0.0138
*bvisc           0       10733.6       2459        205.9

*cpl1            0        189.15      76.15        10.8
*hvr             0          0        1839.68      525.65
*ev              0          0          0.38        0.38

**  Reference conditions
*prsr 14.65
*temr 77
*psurf 14.65
*tsurf 62
*xnacl 0.015

*kvtablim 50 2250 90 690   ** Low/high p & T

*kvtable 'Hevy Oil'

** 50      250      450      650      850     1050     1250     1450     1650     1850     2050     2250  psi
0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  **  90 F
0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  ** 190 F
0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  ** 290 F
0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  ** 390 F
0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  ** 490 F
0.0007   0.0002   0.0002   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001  ** 590 F
0.0060   0.0020   0.0014   0.0012   0.0011   0.0010   0.0010   0.0010   0.0010   0.0010   0.0010   0.0010  ** 690 F
                                                                                                         
*kvtable 'Lite Oil'                                                                                      
                                                                                                         
** 50      250      450      650      850     1050     1250     1450     1650     1850     2050     2250  psi
0.0017   0.0005   0.0004   0.0004   0.0004   0.0004   0.0005   0.0005   0.0005   0.0005   0.0005   0.0005  **  90 F
0.0247   0.0063   0.0044   0.0038   0.0036   0.0035   0.0035   0.0035   0.0035   0.0035   0.0035   0.0035  ** 190 F
0.1609   0.0381   0.0249   0.0201   0.0177   0.0165   0.0158   0.0158   0.0158   0.0158   0.0158   0.0158  ** 290 F
0.6295   0.1425   0.0893   0.0693   0.0592   0.0532   0.0495   0.0495   0.0495   0.0495   0.0495   0.0495  ** 390 F
1.7392   0.3864   0.2363   0.1792   0.1495   0.1316   0.1199   0.1199   0.1199   0.1199   0.1199   0.1199  ** 490 F
3.6816   0.8238   0.4988   0.3733   0.3072   0.2667   0.2397   0.2397   0.2397   0.2397   0.2397   0.2397  ** 590 F
6.3836   1.4416   0.8744   0.6515   0.5325   0.4588   0.4089   0.4089   0.4089   0.4089   0.4089   0.4089  ** 690 F
                                                                                                         
*kvtable 'Soln Gas'                                                                                      
                                                                                                         
** 50      250      450      650      850     1050     1250     1450     1650     1850     2050     2250  psi
 95.853  19.9007  11.4608   8.2140  6.4946   5.4297   4.7052   4.7052   4.7052   4.7052   4.7052   4.7052  **  90 F
124.741  25.6380  14.6273  10.3914  8.1470   6.7584   5.8130   5.8130   5.8130   5.8130   5.8130   5.8130  ** 190 F
144.301  29.4742  16.7317  11.8309  9.2360   7.6293   6.5365   6.5365   6.5365   6.5365   6.5365   6.5365  ** 290 F
154.848  31.4554  17.8091  12.5629  9.7860   8.0672   6.8984   6.8984   6.8984   6.8984   6.8984   6.8984  ** 390 F
158.334  31.7949  17.9853  12.6776  9.8683   8.1295   6.9474   6.9474   6.9474   6.9474   6.9474   6.9474  ** 490 F
157.186  30.7469  17.3906  12.2659  9.5532   7.8737   6.7318   6.7318   6.7318   6.7318   6.7318   6.7318  ** 590 F
150.630  28.7399  16.1894  11.4273  8.9123   7.3561   6.2979   6.2979   6.2979   6.2979   6.2979   6.2979  ** 690 F



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow        Pcow
**  -----      -----      ------      ------
    0.514      0.0         1.0          7.2
    0.609      0.053      0.289         2.6
    0.629      0.067      0.249         2.2
    0.655      0.081      0.161         1.8
    0.670      0.092      0.120         1.6
    0.684      0.109      0.097         1.5
    0.690      0.116      0.088         1.4
    0.713      0.134      0.053         1.2
    0.724      0.151      0.041         1.2
    0.733      0.160      0.033         1.1
    0.744      0.175      0.026         1.0
    0.760      0.186      0.016         1.0
    0.773      0.204      0.010         1.0
    0.788      0.215      0.006         1.0
    0.797      0.220      0.0042        1.0
    0.804      0.222      0.0032        1.0
    0.810      0.224      0.0025        0.9
    0.829      0.224      0.0           0.7

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg        Krog        Pcog
**  -----      ------     ------      ------
    0.737      0.411      0.0          26.7
    0.761      0.310      0.035        25.7
    0.787      0.233      0.076        25.4
    0.803      0.185      0.109        24.7
    0.818      0.149      0.146        24.1
    0.841      0.111      0.235        23.4
    0.862      0.080      0.328        22.3
    0.878      0.054      0.383        22.0
    0.889      0.040      0.445        21.0
    0.906      0.021      0.516        20.0
    0.917      0.013      0.573        19.5
    0.924      0.0093     0.608        19.1
    1.0        0.0        1.0          15.9

*krtemtab  swr   sorw
   104    .355   .247
   400    .443   .198

*sgr .02
*sorg .1



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 717

*sw *con 0.51   ** Get So by difference since Sg = 0

*temp *con 93

**  Solution gas is below bubble point
*mfrac_oil 'Hevy Oil' *con 0.65175
*mfrac_oil 'Lite Oil' *con 0.2947
*mfrac_oil 'Soln Gas' *con 0.05355



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*rangecheck *off
*norm press 400
*rangecheck *on


*run



**  ==============  RECURRENT DATA  ======================


date 1983 6 17.5

   dtwell 1e-5

   well 1 'CYC_1 INJT'

** Wellbore heatloss model: 
   injector unweight 'CYC_1 INJT'

   PHWELLBORE SAMODEL
      RTUBIN  .102
      RTUBOUT .12 
      RCASIN  .265
      RCASOUT .292
      RHOLE   .4075   ** Radii in ft
      DEPTH    2310   ** Tubing and casing depth in ft
      GEOGRAD .0468   ** Geothermal temperature gradient in F/ft
      surface_temp  62.0

   incomp water  1.0  0.0  0.0  0.0
   tinjw 588
   qual .71  ** Steam conditions at the wellhead
   operate stw 675
   perf 'CYC_1 INJT'
          ** i j k  wi
             1 1 1 21.5

time 15
stop
