


**                        OVERVIEW
**                        ========


**  PURPOSE:  Verify and illustrate mechanical dispersivity keywords *MDSPI_WAT,
**            etc., for all three phases.  *OUTSRF *GRID *VELOCRC allows you to
**            see the phase velocities used to obtain mechanical dispersion.

**  ORIGIN:   Based on "verify50.dat", but with *MDSPI_WAT, etc. instead of
**            *DISPI_WAT, etc., and values reduced by a factor of 10.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Verification Run #85'
*title2 'Test/Illustrate Mechanical Dispersivity *MDSPI/J/K_x'
*title3 'Based on VERIFY50'

*inunit field except  1 1  ** hrs instead of days
              except 11 1  ** ft3 instead of bbl

*outprn *grid pres sw so sg temp y x w solconc obhloss viso cchloss
*outprn *well *all
*outprn *iter *newton
*wprn *grid *time
*wprn *iter 1

outsrf well component all mole

outsrf grid pres sw so sg temp y x w solconc velocrc

outsrf special blockvar temp 1,1,2
               blockvar temp 1,1,6
               blockvar temp 1,1,10
               blockvar sw 1,1,6
               blockvar solconc 1,1,6 'COKE'
               blockvar y 1,1,6 'OXYGEN'
               blockvar kro 1,1,6
               avgvar temp
               maxvar solconc 'COKE'
               matbal reaction 'COMB WAT'
               matbal reaction 'HEVY OIL'
               matbal reaction energy
               cchloss                 ** net cum heat from heaters
               tfront 400              ** 400 deg front position
               tfront 800             ** 800 deg front position
               tfront 800 backward    ** 800 deg backward front position
               volfrac 'PRODUCER' 'ORIG WAT'
               volfrac 'PRODUCER' 'COMB WAT'
               volfrac 'PRODUCER' 'HEVY OIL'
               volfrac 'PRODUCER' 'LITE OIL'
               volfrac 'PRODUCER' 'INRT GAS'
               volfrac 'PRODUCER' 'OXYGEN'
               massfrac 'PRODUCER' 'ORIG WAT'
               massfrac 'PRODUCER' 'COMB WAT'
               massfrac 'PRODUCER' 'HEVY OIL'
               massfrac 'PRODUCER' 'LITE OIL'
               massfrac 'PRODUCER' 'INRT GAS'
               massfrac 'PRODUCER' 'OXYGEN'
               molefrac 'PRODUCER' 'ORIG WAT'
               molefrac 'PRODUCER' 'COMB WAT'
               molefrac 'PRODUCER' 'HEVY OIL'
               molefrac 'PRODUCER' 'LITE OIL'
               molefrac 'PRODUCER' 'INRT GAS'
               molefrac 'PRODUCER' 'OXYGEN'



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 1 1 12  ** 12 blocks in the K direction (normal vertical)

**  Tube I.D. = 2.17 inches.  Cross-sectional area is pi*(d/2)**2
**  = 0.02568 ft2 = L*L.  so equivalent block side is L = 0.1602 ft.
**  Total tube length is 2.646 ft;  block = 2.646/12 = .22048 ft
*di *con 0.1602   
*dj *con 0.1602   
*dk *con 0.22048

*refine 1 1 3:6 *into 3 3 1

*por *con 0.4142
*permi *con 12700    
*permj *equalsi    
*permk *equalsi
*end-grid
*rockcp 35.02
*thconr 1
*thconw 0.36
*thcono 0.077
*thcong 0.0833


**  ==============  FLUID DEFINITIONS  ======================


*model 7 6 4 2   ** Number of noncondensible gases is numy-numx = 2
                 ** Number of solid components is ncomp-numy = 1
                 ** Number of water components is numw = 2

*compname 'ORIG WAT' 'COMB WAT' 'HEVY OIL' 'LITE OIL' 'INRT GAS'  'OXYGEN' 'COKE'
**         --------   -------    --------   --------   --------   -------- ------
*cmm          18         18        675       156.7       40.8       32       13
*pcrit       3155       3155       120       305.7       500        730
*tcrit       705.7      705.7     1138       651.7      -232       -181

*avg       8.822e-6   8.822e-6   3.926e-6   2.166e-6   2.1267e-4  2.196e-4
*bvg         1.116      1.116     1.102      0.943      0.702      0.721
*avisc      .00752     .00752    4.02e-4    4.02e-4
*bvisc     2492.75    2492.75     6121.6     6121.6

*cpg1         0          0       -8.14       -1.89      7.44       6.713
*cpg2         0          0       0.549      0.1275     -0.0018    -4.883e-7
*cpg3         0          0       -1.68e-4   -3.9e-5     1.975e-6   1.287e-6
*cpg4         0          0       1.98e-8     4.6e-9    -4.78e-10  -4.36e-10
*hvr          0          0        12198       1917
*ev           0          0        0.38        0.38

*molden     3.466      3.466      0.0914     0.3195    ** LBMOLE/FT3
*cp          3e-6       3e-6       5e-6       5e-6
*ct1        1.2e-4     1.2e-4    1.496e-4   2.839e-4
**                                61.69       50.07       LB/FT3
**                                11.6        44.8        API

*solid_den 'COKE' 57.2 0 0
*solid_cp  'COKE' 4.06 0


** Note:  Inert gas is 80% CO2 and 20% CO, so Mw = 40.8

** Cracking:  heavy oil -> light oil + coke (50/50 by mass)

*storeac      0          0          1          0          0          0        0
*stoprod      0          0          0        2.154        0          0      25.96
*freqfac 4.167e5
*eact 27000
*renth 40000


** Light oil burning:  light oil + o2 -> water + inert gas + energy

*storeac      0          0          0          1          0        14.06      0
*stoprod      0        6.58         0          0        11.96        0        0
*freqfac 3.020e10
*eact 59450
*renth 2.9075e6


** Heavy oil burning:  heavy oil + o2 -> water + inert gas + energy

*storeac      0          0          1          0          0        60.55      0
*stoprod      0        28.34        0          0        51.53        0        0
*freqfac 3.020e10
*eact 59450
*renth 1.2525e7


** Coke oil burning:  coke oil + o2 -> water + inert gas + energy

*storeac      0          0          0          0          0        1.18       1
*stoprod      0        0.55         0          0          1          0        0
*freqfac 416.7
*eact 25200
*renth 2.25e5


*kvtablim 1915 2015 77 927
*kvtable 'HEVY OIL'    ** K value table for HEVY OIL
   2.51e-9   2.39e-9
   2.23e-8   2.12e-8
   1.54e-7   1.46e-7
   8.50e-7   8.08e-7
   3.91e-6   3.72e-6   **   K value tables for pressures
   2.63e-5   2.50e-5   **   1915 psi & 2015 psi
   8.42e-5   8.00e-5   **   and temperatures from
   2.42e-4   2.30e-4   **   77 F to 927 F be 50 deg intervals
   4.10e-4   3.90e-4
   5.89e-4   5.60e-4
   8.84e-4   8.40e-4
   0.00166   0.00158
   0.00284   0.0027
   0.00389   0.0037
   0.00558   0.0053
   0.00768   0.0073
   0.0105    0.01
   0.0179    0.017

*kvtable 'LITE OIL'    ** K value table for LITE OIL
   1.54e-4   1.46e-4
   4.80e-4   4.56e-4
   0.00128   0.00122
   0.00304   0.00289
   0.00648   0.00616
   0.0126    0.012
   0.0179    0.017
   0.0231    0.022
   0.0295    0.028
   0.0347    0.033
   0.04      0.038
   0.0452    0.043
   0.0505    0.048
   0.0568    0.054
   0.0631    0.06
   0.0694    0.066
   0.0768    0.073
   0.0884    0.084

**  Reference conditions
*prsr 14.7
*temr 77
*psurf 14.65
*tsurf 62



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  ----      -------    -------
    0.1        0.0        0.9
    0.25       0.004      0.6
    0.44       0.024      0.28
    0.56       0.072      0.144
    0.672      0.168      0.048
    0.752      0.256      0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    -------
    0.21       0.784      0.0
    0.32       0.448      0.01
    0.4        0.288      0.024
    0.472      0.184      0.052
    0.58       0.086      0.152
    0.68       0.024      0.272
    0.832      0.006      0.448
    0.872      0.0        0.9

**  Override critical saturations on table
*swr 0.25
*sorw 0.25
*sgr 0.12
*sorg 0.2


** Dispersion
** ----------
         
*mdspi_wat *all 0.101 0.102 0.103 0.104 0.105 0.106 0.107 0.108 0.109 0.110 0.111 0.112
*mdspi_wat *rg 1 1 3 *all 0.121 0.122 0.123 0.124 0.125 0.126 0.127 0.128 0.129
*mdspi_wat *rg 1 1 4 *all 0.131 0.132 0.133 0.134 0.135 0.136 0.137 0.138 0.139
*mdspj_wat *equalsi * 2
*mdspj_wat *rg 1 1 3 *equalsi
*mdspj_wat *rg 1 1 4 *equalsi
*mdspk_wat *equalsi / 2
*mdspk_wat *rg 1 1 3 *equalsi / 3
*mdspk_wat *rg 1 1 4 *equalsi / 4

*mdspi_oil *all 0.301 0.302 0.303 0.304 0.305 0.306 0.307 0.308 0.309 0.310 0.311 0.312
*mdspi_oil *rg 1 1 5 *all 0.61 0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69
*mdspi_oil *rg 1 1 6 *all 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49
*mdspj_oil *equalsi * 1.5
*mdspj_oil *rg 1 1 5 *equalsi
*mdspj_oil *rg 1 1 6 *equalsi
*mdspk_oil *equalsi / 3
*mdspk_oil *rg 1 1 5 *equalsi / 5
*mdspk_oil *rg 1 1 6 *equalsi / 6
         
*mdspi_gas *all 0.501 0.502 0.503 0.504 0.505 0.506 0.507 0.508 0.509 0.510 0.511 0.512
*mdspi_gas *rg 1 1 3 *all 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59
*mdspi_gas *rg 1 1 6 *all 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79
*mdspj_gas *equalsi * 1.1
*mdspj_gas *rg 1 1 3 *equalsi * 1.3
*mdspj_gas *rg 1 1 6 *equalsi * 1.7
*mdspk_gas *equalsi / 4
*mdspk_gas *rg 1 1 3 *equalsi / 10
*mdspk_gas *rg 1 1 6 *equalsi / 10



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 2014.7     ** high initial pressure

*sw *con 0.178
*so *con 0.654        ** initial gas saturation is 0.168

*temp *con 100.

** Gas in tube is air (79% N2 & 21% O2)
*mfrac_gas 'OXYGEN'   *con 0.21
*mfrac_gas 'OXYGEN'   *rg 1 1 3:4 *all .211 .212 .213 .214 .215 .216 .217 .218 .219
*mfrac_gas 'INRT GAS' *con 1 ** Will get this component by difference
          
*mfrac_oil 'HEVY OIL' *con 0.256
*mfrac_oil 'HEVY OIL' *rg 1 1 3:4 *all .311 .312 .313 .314 .315 .316 .317 .318 .319
*mfrac_oil 'LITE OIL' *con 1 ** Will get this component by difference
          
*mfrac_wat 'ORIG WAT' *con 1
*mfrac_wat 'COMB WAT' *con .01
*mfrac_wat 'COMB WAT' *rg 1 1 3:4 *all .011 .012 .013 .014 .015 .016 .017 .018 .019

*conc_sld  'COKE'     *con 1e-5
*conc_sld  'COKE'     *rg 1 1 3:4 *all 1.1e-5 1.2e-5 1.3e-5 1.4e-5 1.5e-5 1.6e-5 1.7e-5 1.8e-5 1.9e-5



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*norm     press 15   satur .1    temp 40  y .1    x .1

*maxsteps 1

*run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell .05


   well 1 'INJECTOR'
   injector 'INJECTOR'
   incomp gas 0 0 0 0 .79 .21  ** air injection
   tinjw 70
   pinjw 3000
   operate stg .554
   perf 'INJECTOR'
          ** i  j  k  wi(gas)
             1  1 12   5.54


   well 2 'PRODUCER'
   producer 'PRODUCER'
   operate bhp 2014.7
   monitor temp 600 stop
   geometry k 1 1 1 0  ** Linear pressure drop at tube end
   perf tube-end 'PRODUCER'
               ** i  j  k
                  1  1  1   1.0

   heatr ijk 1 1 12  200      ** Use external heaters to raise the temperature

time .25
         outsrf grid none
time .5
         heatr con 0      ** Shut off external heaters
time 5
         outsrf grid pres sw so sg temp y x w solconc obhloss
                     masdenw masdeno  masdeng pcow pcog visw viso visg
                     krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
                     cmpviso cmpvisg cchloss
time 10
         outsrf grid none
time 15
         outsrf grid pres sw so sg temp y x w solconc obhloss
                     masdenw masdeno  masdeng pcow pcog visw viso visg
                     krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
                     cmpviso cmpvisg cchloss
time 20
         outsrf grid none
time 25
time 30
         outsrf grid pres sw so sg temp y x w solconc obhloss
                     masdenw masdeno  masdeng pcow pcog visw viso visg
                     krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
                     cmpviso cmpvisg cchloss
time 40
stop
