


**                        OVERVIEW
**                        ========


**  PURPOSE:  Show that the per-block rock-fluid endpoint scaling works correctly with T dependence.
**            Also illustrate the zero end-point restriction.

**  USAGE:    Run this data, and compare with result below.  Also, alternate per-block
**            values give same results as no per-block data.

**  RESULTS:  The resulting rock-fluid values at start of run are

** Time = start-of-run          **********************************************************************          
**                                                      Oil Relative Permeability
**                              **********************************************************************

**      I =  1        2        3        4        5        6        7        8        9       10
** K=  5   0.487    0.514    0.570    0.633    0.721    0.325    0.292    0.158    0.145    0.093 
** K=  4   0.440    0.465    0.516    0.573    0.667    0.286    0.265    0.169    0.155    0.100 
** K=  3   0.293    0.312    0.347    0.387    0.485    0.247    0.242    0.172    0.158    0.102 
** K=  2   0.228    0.231    0.236    0.242    0.291    0.193    0.188    0.163    0.150    0.096 
** K=  1   0.223    0.228    0.235    0.242    0.275    0.188    0.185    0.181    0.167    0.107 


** Time = start-of-run          **********************************************************************          
**                                                      Gas Relative Permeability
**                              **********************************************************************

**                                                       All values are  0.000        


** Time = start-of-run          **********************************************************************          
**                                                     Water Relative Permeability
**                              **********************************************************************

**      I =  1        2        3        4        5        6        7        8        9       10
** K=  5   0.038    0.035    0.030    0.024    0.015    0.054    0.058    0.090    0.093    0.118 
** K=  4   0.044    0.042    0.037    0.032    0.024    0.058    0.061    0.087    0.089    0.113 
** K=  3   0.055    0.054    0.051    0.047    0.039    0.068    0.070    0.083    0.086    0.109 
** K=  2   0.067    0.066    0.064    0.062    0.052    0.074    0.075    0.080    0.082    0.104 
** K=  1   0.071    0.070    0.069    0.068    0.058    0.077    0.077    0.078    0.080    0.101 


** Time = start-of-run          **********************************************************************          
**                                                   Capillary Pressure (w/o) (psi)
**                              **********************************************************************

**      I =  1        2        3        4        5        6        7        8        9       10
** K=  5   3.688    3.859    4.209    4.604    5.161    2.665    2.457    1.603    1.547    1.308 
** K=  4   3.318    3.472    3.779    4.126    4.701    2.381    2.243    1.656    1.598    1.351 
** K=  3   3.181    3.334    3.613    3.925    4.709    2.699    2.631    2.208    2.130    1.802 
** K=  2   2.335    2.375    2.435    2.502    2.938    2.126    2.100    1.971    1.902    1.609 
** K=  1   2.082    2.105    2.136    2.169    2.457    1.923    1.907    1.892    1.826    1.544 


** Time = start-of-run          **********************************************************************          
**                                                   Capillary Pressure (o/g) (psi)
**                              **********************************************************************

**      I =  1        2        3        4        5        6        7        8        9       10
** K=  5  14.292   14.292   14.292   14.292   14.292   14.292   14.292   14.292   14.292   14.292 
** K=  4  15.483   15.483   15.483   15.483   15.483   15.483   15.483   15.483   15.483   15.483 
** K=  3  13.101   13.101   13.101   13.101   13.101   13.101   13.101   13.101   13.101   13.101 
** K=  2  12.148   12.148   12.148   12.148   12.148   12.148   12.148   12.148   12.148   12.148 
** K=  1  15.900   15.900   15.900   15.900   15.900   15.900   15.900   15.900   15.900   15.900 

**  ORIGIN:   This run is based on TB #20, but with initial T inside the interpolation range
**            and the per-block option added.




**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Verification Run #36'
*title2 'Per-Block Rock-Fluid Endpoint Scaling - T Dependence'

*inunit field   ** Output iunits the same as input

*outprn *grid pres sw so sg temp y x obhloss viso krw kro krg pcow pcog
*outprn *well all
outprn iter newton
*wrst 300
*wprn *grid 300
*wprn *iter 300

outsrf grid  pres sw so sg temp
             swcon sgcrit sorw sorg krwiro krocw krgcw pcwmax pcgmax



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *radial 10 1 5  *rw 0.0  ** Radial cross-sectional grid
                               ** Zero inner radius matches previous treatment
*ninepoint *ik

**  Logarithmic spacing in the radial direction (in feet)
*di *ivar 0.713 1.25 2.18 3.82 6.69 11.7 20.5 35.8 62.7 109
*dj *con 360  ** Full circle
*dk *con 22.2

*por *con 0.23
*permi *con 41  **  Permeability is 41 md hoizontally
*permj *equalsi
*permk *con 53  **  Permeability is 53 md vertically

*end-grid

*cpor 8.8e-5
*prpor 670
*ctpor 5.4e-5
*rockcp 34.5 ** in Btu/ft3-deg F
**  Rock and fluid thermal conductivities in Btu/day-ft-deg F
*thconr 38.16
*thconw 8.98
*thcono 1.67
*thcong 0.48

**  Thermal conductivity of overlying and underlying formation
*hlossprop overbur 34.5 38.16 underbur 34.5 38.16



**  ==============  FLUID DEFINITIONS  ======================


*model 4 4 4   **  Standard water properties plus three oils

*compname     'Water'   'Hevy Oil'  'Lite Oil'  'Soln Gas'
**            --------  ----------  ----------  ----------

*cmm            18        378.93      152.23      16.043
*pcrit        3217.1      149.65      267.54      361.96
*tcrit        705.47     1107.81      738.68     -116.59

*molden          0        0.1515      0.3485       2.746
*cp              0        1.5e-5      1.5e-5      1.5e-5
*ct1             0       5.93e-4     3.11e-4     0.00123
**Spec. Grav.              0.92        0.85        0.703

*avg          1.169e-5   4.04e-6     4.04e-6      6.22e-5
*bvg           1.075      1.1027      1.1027      0.8197
*avisc           0       3.4238e-6   0.010807     0.0138
*bvisc           0       10733.6       2459        205.9

*cpl1            0        189.15      76.15        10.8
*hvr             0          0        1839.68      525.65
*ev              0          0          0.38        0.38

**  Reference conditions
*prsr 14.65
*temr 77
*psurf 14.65
*tsurf 62
*xnacl 0.015

*kvtablim 50 1250 90 690   ** Low/high p & T

*kvtable 'Hevy Oil'    ** Hev_Oil  (nonvapourizable at low T)

7*0
7*0
7*0
7*0
7*0
0.0007   0.0002   0.0002   0.0001    0.0001   0.0001   0.0001
0.006    0.002    0.0014   0.0012    0.0011   0.001    0.001

*kvtable 'Lite Oil'    ** Lit_Oil  (more vapourizable liquid part)

0.0017   0.0005   0.0004   0.0004    0.0004   0.0004   0.0005
0.0247   0.0063   0.0044   0.0038    0.0036   0.0035   0.0035
0.1609   0.0381   0.0249   0.0201    0.0177   0.0165   0.0158
0.6295   0.1425   0.0893   0.0693    0.0592   0.0532   0.0495
1.7392   0.3864   0.2363   0.1792    0.1495   0.1316   0.1199
3.6816   0.8238   0.4988   0.3733    0.3072   0.2667   0.2397
6.3836   1.4416   0.8744   0.6515    0.5325   0.4588   0.4089

*kvtable 'Soln Gas'    ** Soln_Gas  (soluble hydrocarbon gas - CH4)

 95.853  19.9007  11.4608   8.2140   6.4946   5.4297   4.7052
124.741  25.6380  14.6273  10.3914   8.1470   6.7584   5.8130
144.301  29.4742  16.7317  11.8309   9.2360   7.6293   6.5365
154.848  31.4554  17.8091  12.5629   9.7860   8.0672   6.8984
158.334  31.7949  17.9853  12.6776   9.8683   8.1295   6.9474
157.186  30.7469  17.3906  12.2659   9.5532   7.8737   6.7318
150.630  28.7399  16.1894  11.4273   8.9123   7.3561   6.2979



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*rpt 1  ** Base rel perm data

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow        Pcow
**  -----      -----      ------      ------
    0.514      0.0         1.0          7.2
    0.609      0.053      0.289         2.6
    0.629      0.067      0.249         2.2
    0.655      0.081      0.161         1.8
    0.670      0.092      0.120         1.6
    0.684      0.109      0.097         1.5
    0.690      0.116      0.088         1.4
    0.713      0.134      0.053         1.2
    0.724      0.151      0.041         1.2
    0.733      0.160      0.033         1.1
    0.744      0.175      0.026         1.0
    0.760      0.186      0.016         1.0
    0.773      0.204      0.010         1.0
    0.788      0.215      0.006         1.0
    0.797      0.220      0.0042        1.0
    0.804      0.222      0.0032        1.0
    0.810      0.224      0.0025        0.9
    0.829      0.224      0.0           0.7

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg        Krog        Pcog
**  -----      ------     ------      ------
    0.737      0.411      0.0          26.7
    0.761      0.310      0.035        25.7
    0.787      0.233      0.076        25.4
    0.803      0.185      0.109        24.7
    0.818      0.149      0.146        24.1
    0.841      0.111      0.235        23.4
    0.862      0.080      0.328        22.3
    0.878      0.054      0.383        22.0
    0.889      0.040      0.445        21.0
    0.906      0.021      0.516        20.0
    0.917      0.013      0.573        19.5
    0.924      0.0093     0.608        19.1
    1.0        0.0        1.0          15.9

*krtemtab  swr   sorw
    95    .355   .247
   125    .443   .198

*sgr .02
*sorg .1

*rpt 2 *copy 1  ** Illustrate per-block scaling end-point restriction

*sgr 0   ** No T-dep scaling possible
*sorg 0  **           "

*krtype *ivar 7*1 3*2

** Standard test - non-uniform
*bswr    *ivar .355 .36  .37  .38  .39  .32  .31  .30  .28  .25
*bsorw   *ivar .247 .25  .26  .27  .24  .23  .22  .21  .20  .25
*bsgr    *ivar .02  .019 .018 .017 .021 .022 .023 .024 .022 .019
*bsorg   *ivar .1   .12  .13  .115 .108 .102 .097 .092 .13  .014
*bkrwro  *kvar 0.224 0.23 0.24 0.25 0.26
*bkrocw  *kvar 1 .9 .95 .93 .87
*bkrgcw  *con  0.411
*bpcwmax *kvar 7.2 7.5 8.4 6.3 6.1
*bpcgmax *kvar 26.7 20.4 22 26 24

** Consistency test - same result as no option at all
**bswr    *con .355
**bsorw   *con .247
**bsgr    *con .02
**bsorg   *con .1
**bkrwro  *con 0.224
**bkrocw  *con 1
**bkrgcw  *con 0.411
**bpcwmax *con 7.2
**bpcgmax *con 26.7


**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 717

*sw *con 0.51   ** Get So by difference since Sg = 0

*temp *kvar 90 100 110 120 130

**  Solution gas is below bubble point
*mfrac_oil 'Hevy Oil' *con 0.65175
*mfrac_oil 'Lite Oil' *con 0.2947
*mfrac_oil 'Soln Gas' *con 0.05355



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*rangecheck *off
*norm press 400
*rangecheck *on

*maxsteps 1

*run



**  ==============  RECURRENT DATA  ======================


date 1983 6 17.5

   dtwell 1e-5

   well 1 'CYC_1 INJT'

   injector 'CYC_1 INJT'
   incomp  water  1.0  0.0  0.0  0.0
   tinjw 588
   qual .71  ** Steam conditions at the wellhead
   operate stw 675
   perf 'CYC_1 INJT'
          ** i j k  wi
             1 1 1 21.5

time 15
stop
