


**                        OVERVIEW
**                        ========


**  PURPOSE:  Verify and illustrate the usage of the single-component grid array
**            keywords *MFRAC_WAT, *MFRAC_OIL, *MFRAC_GAS and *CONC_SLD, as well
**            as the dispersion keywords *DISPI_WAT, etc, with dual porosity.

**            Also verify and illustrate the usage of grid_array filters
**            *MINVAL and *MAXVAL.

**  USAGE:    This data file contains also the older syntax.  Use of the older
**            syntax instead of the newer syntax gets the same answer.  Since the
**            older syntax dispersion keywords are no longer supported, a version
**            before 99 is needed to run them.

**  ORIGIN:   Based on "sttst10.dat", but with dual porosity and dispersion.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Verification Run #49'
*title2 'Verify *MFRAC_x and *DISPI/J/K_x with Dual Porosity'

*inunit field except  1 1  ** hrs instead of days
              except 11 1  ** ft3 instead of bbl

*outprn *grid pres sw so sg temp y x w solconc obhloss viso cchloss
*outprn *well *all
*wrst 300
*wprn *grid 300
*wprn *iter 300
outprn iter newton

outsrf well component all mole

outsrf grid pres sw so sg temp y x w solconc obhloss
            masdenw masdeno  masdeng pcow pcog visw viso visg
            krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
            cmpviso cmpvisg cchloss

outsrf special blockvar temp 1,1,2,MT
               blockvar temp 1,1,6,MT
               blockvar temp 1,1,10 MT
               blockvar sw 1,1,6 MT
               blockvar solconc 1,1,6 MT 'COKE'
               blockvar y 1,1,6 MT 'OXYGEN'
               blockvar kro 1,1,6 MT
               avgvar temp
               maxvar solconc 'COKE'
               matbal reaction 'COMB WAT'

               matbal reaction 'HEVY OIL'
               matbal reaction energy
               cchloss                 ** net cum heat from heaters
               tfront 400              ** 400 deg front position
               tfront 800              ** 800 deg front position
               tfront 800 backward     ** 800 deg backward front position
               volfrac 'PRODUCER' 'ORIG WAT'
               volfrac 'PRODUCER' 'COMB WAT'
               volfrac 'PRODUCER' 'HEVY OIL'
               volfrac 'PRODUCER' 'LITE OIL'
               volfrac 'PRODUCER' 'INRT GAS'
               volfrac 'PRODUCER' 'OXYGEN'
               massfrac 'PRODUCER' 'ORIG WAT'
               massfrac 'PRODUCER' 'COMB WAT'
               massfrac 'PRODUCER' 'HEVY OIL'
               massfrac 'PRODUCER' 'LITE OIL'
               massfrac 'PRODUCER' 'INRT GAS'
               massfrac 'PRODUCER' 'OXYGEN'
               molefrac 'PRODUCER' 'ORIG WAT'
               molefrac 'PRODUCER' 'COMB WAT'
               molefrac 'PRODUCER' 'HEVY OIL'
               molefrac 'PRODUCER' 'LITE OIL'
               molefrac 'PRODUCER' 'INRT GAS'
               molefrac 'PRODUCER' 'OXYGEN'



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 1 1 12  ** 12 blocks in the K direction (normal vertical)

**  Tube I.D. = 2.17 inches.  Cross-sectional area is pi*(d/2)**2
**  = 0.02568 ft2 = L*L.  so equivalent block side is L = 0.1602 ft.
**  Total tube length is 2.646 ft;  block = 2.646/12 = .22048 ft
*di *con 0.1602
*dj *con 0.1602
*dk *MINVAL 0.2 *MAXVAL 0.5 *kvar 0.1 0.2 0.3 0.4 0.3 0.6 0.1 0.2 0.3 0.4 0.3 0.6
** is equivalent to
**                     dk   *kvar 0.2 0.2 0.3 0.4 0.3 0.5 0.2 0.2 0.3 0.4 0.3 0.5

*dualpor
*difrac *con -1
*djfrac *con -1
*dkfrac *con -1

*por *matrix *con 0.4142
*por *fracture *con .001

*permi *matrix *con 12700
*permi *fracture *kvar 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100
*permj matrix *equalsi
permj fracture minval 1200 maxval 1900 equalsi
** is equivalent to
** PERMJ fracture KVAR 1200 1200 1200 1300 1400 1500 1600 1700 1800 1900 1900 1900

 *permk matrix *equalsi 

 *permk fracture MINVAL 1100 MAXVAL 1800 *equalsi
 mod
 1 1 1 - 300

** is equivalent to
** permk fracture equalsi
**mod
**1 1 1 = 1100
**1 1 10:12 = 1800

*end-grid
*rockcp 35.02
*thconr 1
*thconw 0.36
*thcono 0.077
*thcong 0.0833


**  ==============  FLUID DEFINITIONS  ======================


*model 7 6 4 2   ** Number of noncondensible gases is numy-numx = 2
                 ** Number of solid components is ncomp-numy = 1
                 ** Number of water components is numw = 2

*compname 'ORIG WAT' 'COMB WAT' 'HEVY OIL' 'LITE OIL' 'INRT GAS'  'OXYGEN' 'COKE'
**         --------   -------    --------   --------   --------   -------- ------
*cmm          18         18        675       156.7       40.8       32       13
*pcrit       3155       3155       120       305.7       500        730
*tcrit       705.7      705.7     1138       651.7      -232       -181

*avg       8.822e-6   8.822e-6   3.926e-6   2.166e-6   2.1267e-4  2.196e-4
*bvg         1.116      1.116     1.102      0.943      0.702      0.721
*avisc      .00752     .00752    4.02e-4    4.02e-4
*bvisc     2492.75    2492.75     6121.6     6121.6

*cpg1         0          0       -8.14       -1.89      7.44       6.713
*cpg2         0          0       0.549      0.1275     -0.0018    -4.883e-7
*cpg3         0          0       -1.68e-4   -3.9e-5     1.975e-6   1.287e-6
*cpg4         0          0       1.98e-8     4.6e-9    -4.78e-10  -4.36e-10
*hvr          0          0        12198       1917
*ev           0          0        0.38        0.38

*molden     3.466      3.466      0.0914     0.3195    ** LBMOLE/FT3
*cp          3e-6       3e-6       5e-6       5e-6
*ct1        1.2e-4     1.2e-4    1.496e-4   2.839e-4
**                                61.69       50.07       LB/FT3
**                                11.6        44.8        API

*solid_den 'COKE' 57.2 0 0
*solid_cp  'COKE' 4.06 0


** Note:  Inert gas is 80% CO2 and 20% CO, so Mw = 40.8

** Cracking:  heavy oil -> light oil + coke (50/50 by mass)

*storeac      0          0          1          0          0          0        0
*stoprod      0          0          0        2.154        0          0      25.96
*freqfac 4.167e5
*eact 27000
*renth 40000


** Light oil burning:  light oil + o2 -> water + inert gas + energy

*storeac      0          0          0          1          0        14.06      0
*stoprod      0        6.58         0          0        11.96        0        0
*freqfac 3.020e10
*eact 59450
*renth 2.9075e6


** Heavy oil burning:  heavy oil + o2 -> water + inert gas + energy

*storeac      0          0          1          0          0        60.55      0
*stoprod      0        28.34        0          0        51.53        0        0
*freqfac 3.020e10
*eact 59450
*renth 1.2525e7


** Coke oil burning:  coke oil + o2 -> water + inert gas + energy

*storeac      0          0          0          0          0        1.18       1
*stoprod      0        0.55         0          0          1          0        0
*freqfac 416.7
*eact 25200
*renth 2.25e5


**   K value tables
**      for pressures 1915 to 2115 psi by 100 psi intervals
**      for temperatures 77 to 1777 F by 50 deg intervals
*kvtablim 1915 2115 77 1777

*kvtable 'HEVY OIL'
** 1915 psi  2015 psi  2116 psi
   2.51e-9   2.39e-9   2.39e-9   **    77 F
   2.23e-8   2.12e-8   2.12e-8   **   127 F
   1.54e-7   1.46e-7   1.46e-7   **   177 F
   8.50e-7   8.08e-7   8.08e-7   **   227 F
   3.91e-6   3.72e-6   3.72e-6   **   277 F
   2.63e-5   2.50e-5   2.50e-5   **   327 F
   8.42e-5   8.00e-5   8.00e-5   **   377 F
   2.42e-4   2.30e-4   2.30e-4   **   427 F
   4.10e-4   3.90e-4   3.90e-4   **   477 F
   5.89e-4   5.60e-4   5.60e-4   **   527 F
   8.84e-4   8.40e-4   8.40e-4   **   577 F
   0.00166   0.00158   0.00158   **   627 F
   0.00284   0.0027    0.0027    **   677 F
   0.00389   0.0037    0.0037    **   727 F
   0.00558   0.0053    0.0053    **   777 F
   0.00768   0.0073    0.0073    **   827 F
   0.0105    0.01      0.01      **   877 F
   0.0179    0.017     0.017     **   927 F
   0.0179    0.017     0.017     **   977 F
   0.0179    0.017     0.017     **  1027 F
   0.0179    0.017     0.017     **  1077 F
   0.0179    0.017     0.017     **  1127 F
   0.0179    0.017     0.017     **  1177 F
   0.0179    0.017     0.017     **  1227 F
   0.0179    0.017     0.017     **  1277 F
   0.0179    0.017     0.017     **  1327 F
   0.0179    0.017     0.017     **  1377 F
   0.0179    0.017     0.017     **  1427 F
   0.0179    0.017     0.017     **  1477 F
   0.0179    0.017     0.017     **  1527 F
   0.0179    0.017     0.017     **  1577 F
   0.0179    0.017     0.017     **  1627 F
   0.0179    0.017     0.017     **  1677 F
   0.0179    0.017     0.017     **  1727 F
   0.0179    0.017     0.017     **  1777 F

*kvtable 'LITE OIL'
** 1915 psi  2015 psi  2116 psi
   1.54e-4   1.46e-4   1.46e-4   **    77 F
   4.80e-4   4.56e-4   4.56e-4   **   127 F
   0.00128   0.00122   0.00122   **   177 F
   0.00304   0.00289   0.00289   **   227 F
   0.00648   0.00616   0.00616   **   277 F
   0.0126    0.012     0.012     **   327 F
   0.0179    0.017     0.017     **   377 F
   0.0231    0.022     0.022     **   427 F
   0.0295    0.028     0.028     **   477 F
   0.0347    0.033     0.033     **   527 F
   0.04      0.038     0.038     **   577 F
   0.0452    0.043     0.043     **   627 F
   0.0505    0.048     0.048     **   677 F
   0.0568    0.054     0.054     **   727 F
   0.0631    0.06      0.06      **   777 F
   0.0694    0.066     0.066     **   827 F
   0.0768    0.073     0.073     **   877 F
   0.0884    0.084     0.084     **   927 F
   0.0884    0.084     0.084     **   977 F
   0.0884    0.084     0.084     **  1027 F
   0.0884    0.084     0.084     **  1077 F
   0.0884    0.084     0.084     **  1127 F
   0.0884    0.084     0.084     **  1177 F
   0.0884    0.084     0.084     **  1227 F
   0.0884    0.084     0.084     **  1277 F
   0.0884    0.084     0.084     **  1327 F
   0.0884    0.084     0.084     **  1377 F
   0.0884    0.084     0.084     **  1427 F
   0.0884    0.084     0.084     **  1477 F
   0.0884    0.084     0.084     **  1527 F
   0.0884    0.084     0.084     **  1577 F
   0.0884    0.084     0.084     **  1627 F
   0.0884    0.084     0.084     **  1677 F
   0.0884    0.084     0.084     **  1727 F
   0.0884    0.084     0.084     **  1777 F

**  Reference conditions
*prsr 14.7
*temr 77
*psurf 14.65
*tsurf 62



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*rpt 1

*swt   **  Water-oil relative permeabilities

**   Sw         Krw       Krow
**  ----      -------    -------
    0.1        0.0        0.9
    0.25       0.004      0.6
    0.44       0.024      0.28
    0.56       0.072      0.144
    0.672      0.168      0.048
    0.752      0.256      0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog
**  ----      -------    -------
    0.21       0.784      0.0
    0.32       0.448      0.01
    0.4        0.288      0.024
    0.472      0.184      0.052
    0.58       0.086      0.152
    0.68       0.024      0.272
    0.832      0.006      0.448
    0.872      0.0        0.9

**  Override critical saturations on table
*swr 0.25
*sorw 0.25
*sgr 0.12
*sorg 0.2

*rpt 2 *copy 1

krtype minval 1 maxval 2
   all -19 0 20 2000 -78 0 1 2 1 2 0 -6


** Dispersion
** ----------

**dispi_wat 'COMB WAT' *matrix   *con 1e-6
*dispi_wat 'COMB WAT' *matrix *minval 0.9e-6 *maxval 1.1e-6
   *all 0 -1 0.80e-6 0.85e-6 0.91e-6 0.95e-6 0.99e-6 1.08e-6 1.8e-6 4.8e-6 8 8e+6

*dispi_wat 'COMB WAT' *fracture *con 1e-4
*dispj_wat 'COMB WAT' *matrix   *equalsi
*dispj_wat 'COMB WAT' *fracture *equalsi
*dispk_wat 'COMB WAT' *matrix   *equalsi
*dispk_wat 'COMB WAT' *fracture *minval 0.9e-6 *maxval 1.1e-6 *equalsi

*dispi_oil 'LITE OIL' *matrix   *con 2e-6
*dispi_oil 'LITE OIL' *fracture *con 2e-4
*dispj_oil 'LITE OIL' *matrix   *equalsi
*dispj_oil 'LITE OIL' *fracture *equalsi
*dispk_oil 'LITE OIL' *matrix   *equalsi
*dispk_oil 'LITE OIL' *fracture *equalsi

*dispi_gas 'OXYGEN' *matrix   *con 3e-6
*dispi_gas 'OXYGEN' *fracture *con 3e-4
*dispj_gas 'OXYGEN' *matrix   *equalsi
*dispj_gas 'OXYGEN' *fracture *equalsi
*dispk_gas 'OXYGEN' *matrix   *equalsi
*dispk_gas 'OXYGEN' *fracture *equalsi



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 2014.7     ** high initial pressure

**sw *con 0.178
*sw *minval 0.163 *maxval 0.191
   *all 0.14 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.167 0.172 0.182 0.25

*so *con 0.654        ** initial gas saturation is 0.168

**temp *con 100.
*temp *maxval 120 *minval 95
   *all 75 85 94 96 98 100 105 110 115 121 130 500

** Gas in tube is air (79% N2 & 21% O2)

**mfrac_gas 'INRT GAS' *con 0.79
*mfrac_gas 'INRT GAS' *minval 0.75 *maxval 0.81
   *all 0.9 0.85 0.82 0.8 0.79 0.76 0.74 0.68 0.5 0.2 0.78 0.3

**mfrac_gas 'OXYGEN'   *matrix *con 0.21
*mfrac_gas 'OXYGEN'   *matrix *minval 0.21 *maxval 0.21
   *con 0.26

**mfrac_gas 'OXYGEN'   *fracture *con 0.28
*mfrac_gas 'OXYGEN'   *fracture *maxval 0.28 *minval 0.28
   *con 0.57

*mfrac_oil 'HEVY OIL' *matrix *con 0.256
*mfrac_oil 'HEVY OIL' *fracture *con 0.273
*mfrac_oil 'LITE OIL' *matrix *con 0.744
*mfrac_oil 'LITE OIL' *fracture *con 0.727

*mfrac_wat 'ORIG WAT' *matrix *con 0.99
*mfrac_wat 'ORIG WAT' *fracture *con 0.98
*mfrac_wat 'COMB WAT' *matrix *con .01
*mfrac_wat 'COMB WAT' *fracture *con .02

*conc_sld  'COKE'     *matrix   *con 1e-5
*conc_sld  'COKE'     *fracture *con 1.5e-5



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.


*norm     press 15   satur .1    temp 40  y .1    x .1

*maxsteps 1

*run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell .05


   well 1 'INJECTOR'
   injector 'INJECTOR'
   incomp gas 0 0 0 0 .79 .21  ** air injection
   tinjw 70
   pinjw 3000
   operate stg .554
   perf 'INJECTOR'
          ** i  j  k  wi(gas)
             1  1 12   5.54


   well 2 'PRODUCER'
   producer 'PRODUCER'
   operate bhp 2014.7
   monitor temp 600 stop
   geometry k 1 1 1 0  ** Linear pressure drop at tube end
   perf tube-end 'PRODUCER'
               ** i  j  k
                  1  1  1   1.0

   **heatr ijk 1 1 12  200      ** Use external heaters to raise the temperature
   heatr minval 200 maxval 200 ijk 1 1 12  300      ** Use external heaters to raise the temperature

time .25
         outsrf grid none
time .5
         heatr con 0      ** Shut off external heaters
time 5
         outsrf grid pres sw so sg temp y x w solconc obhloss
                     masdenw masdeno  masdeng pcow pcog visw viso visg
                     krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
                     cmpviso cmpvisg cchloss
time 10
         outsrf grid none
time 15
         outsrf grid pres sw so sg temp y x w solconc obhloss
                     masdenw masdeno  masdeng pcow pcog visw viso visg
                     krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
                     cmpviso cmpvisg cchloss
time 20
         outsrf grid none
time 25
time 30
         outsrf grid pres sw so sg temp y x w solconc obhloss
                     masdenw masdeno  masdeng pcow pcog visw viso visg
                     krw kro krg kvalyw kvalyx cmpdenw cmpdeno cmpvisw
                     cmpviso cmpvisg cchloss
time 40
stop
