


**                        OVERVIEW
**                        ========


**  PURPOSE:  Show that the nonlinear mixing option for density and viscosity
**            works correctly.

**  USAGE:    Run this data, and compare with run without nonlinear density
**            and viscosity keywords.  Results should be the same since nonlinear
**            data is in fact linear.

**  RESULTS:  The mole densities are

**                               Water     Bitumen   CO2       Naphtha
**            Mole Density       3.468     0.1500    1.136     0.2655

**                                                                       Mixture
**                                                                       Mole Density
**                                                                       ------------
**            Block #1:   X      0.008     0.992     0         0         0.1512
**                        W      1         0         0         0         3.468

**            Block #2:   X      0.007     0.793     0.2       0         0.1830
**                        W      0.92      0         0.08      0         2.979

**            Block #3:   X      0.007     0.893     0         0.1       0.1579
**                        W      0.94      0         0         0.06      2.012

**            Block #4:   X      0.007     0.693     0.2       0.1       0.1932
**                        W      0.86      0         0.08      0.06      1.837

**            Block #5:   X      0.006     0.594     0.1       0.3       0.1931
**                        W      0.78      0         0.04      0.18      1.066

**            Mixture mole density is inverse of sum of (mole fraction divided by
**            component mole density).

**  ORIGIN:   This run is based on TB #17.




**  ==============  INPUT/OUTPUT CONTROL  ======================



RESULTS SIMULATOR STARS

*checkonly
*interrupt *stop

*title1 'Verification Run #35'
*title2 'Multi-component Non-linear Mixing for Liquid Density and Viscosity'

*inunit field except  6 1  ** darcy instead of md
              except 11 1  ** ft3 instead of bbl

*outprn *grid pres sw so sg temp w x y masdenw masdeno moldenw moldeno visw viso
              molfr visccmp
              masfr visccmp
              ppm   visccmp
              volfr visccmp
              molar visccmp
              ph    visccmp
              num   visccmp
*outprn *well all
outprn iter newton
*wrst 500
*wprn *grid 500
*wprn *iter 500
*prntorien 2 0

outsrf well  component all  layer all
outsrf grid  pres sw so sg temp cmpvisw cmpviso visw viso
                   visocom viswcom
             molfr visocom viswcom
             masfr visocom viswcom
             ppm   visocom viswcom
             volfr visocom viswcom
             molar visocom viswcom
             ph    visocom viswcom
             num   visocom viswcom

outsrf special blockvar visocom 1,1,1 'CO2'
               blockvar visocom 1,1,1 'Naphtha'
               blockvar viswcom 1,1,1 'CO2'
               blockvar viswcom 1,1,1 'Naphtha'
               maxvar visocom 'CO2'
               maxvar visocom 'Naphtha'
               maxvar viswcom 'CO2'
               maxvar viswcom 'Naphtha'
               minvar visocom 'CO2'
               minvar visocom 'Naphtha'
               minvar viswcom 'CO2'
               minvar viswcom 'Naphtha'
               avgvar visocom 'CO2'
               avgvar visocom 'Naphtha'
               avgvar viswcom 'CO2'
               avgvar viswcom 'Naphtha'



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 5 1 1

*di *con 10
*dj *con 10
*dk *con 10

*por *con 0.34
*permi *con 1
*permj *equalsi
*permk *equalsi

*end-grid

*cpor 2e-6
*prpor 14.7
*rockcp 34
*thconr 23
*thconw 23
*thcono 23
*thcong 23


**  ==============  FLUID DEFINITIONS  ======================


*model 4 4 4   **  Standard water properties plus
               **  ARC parameters for bitumen, CO2 and naptha

*compname   'Water'  'Bitumen'   'CO2'    'Naphtha'
**          -------   -------   -------   ---------
*cmm         18.02      500       44         113
*massden     62.5       75        50         30
**molden        0      0.127468  1.4485     0.56402
**cp            0        5e-6       0          0
**ct1           0              3*3.374e-4
*pcrit       3208      125.5     1070        353
*tcrit       705.1     1218       88         565

*cpg1          0         7         7          7
*cpl1          0       218.2     35.2       35.2
*cpl2          0      0.1316       0          0
*rangecheck *off
*hvapr         0     4.3925e5   4392.5     4392.5
*rangecheck *on

** Nonlinear mixing of liquid density - Default values
watphase
*dnmixcomp 'CO2'
   *dnmixendp 0.05 0.25
   *dnmixfunc 0.05 0.07 0.09 0.11 0.13 0.15 0.17 0.19 0.21 0.23 0.25
*dnmixcomp 'Naphtha'
   *dnmixendp 0.07 0.37
   *dnmixfunc 0.07 0.10 0.13 0.16 0.19 0.22 0.25 0.28 0.31 0.34 0.37

oilphase
*dnmixcomp 'CO2'
   *dnmixendp 0 0.05
   *dnmixfunc 0 0.005 0.010 0.015 0.020 0.025 0.030 0.035 0.040 0.045 0.05
*dnmixcomp 'Naphtha'
   *dnmixendp 0.09 0.29
   *dnmixfunc 0.09 0.11 0.13 0.15 0.17 0.19 0.21 0.23 0.25 0.27 0.29

** ** Nonlinear mixing of liquid density - Alternate method for default values
** *liqphase
** *dnmixcomp 'CO2'
** *dnmixcomp 'Naphtha'

** ** Nonlinear mixing of liquid density - Non-default values
** watphase
** *dnmixcomp 'CO2'
**    *dnmixendp 0.05 0.25
**    *dnmixfunc 0.051 0.071 0.091 0.111 0.131 0.151 0.171 0.191 0.211 0.231 0.251
** *dnmixcomp 'Naphtha'
**    *dnmixendp 0.07 0.37
**    *dnmixfunc 0.071 0.101 0.131 0.161 0.191 0.221 0.251 0.281 0.311 0.341 0.371
** 
** oilphase
** *dnmixcomp 'CO2'
**    *dnmixendp 0 0.05
**    *dnmixfunc 0 0.0052 0.0102 0.0152 0.0202 0.0252 0.0302 0.0352 0.0402 0.0452 0.052
** *dnmixcomp 'Naphtha'
**    *dnmixendp 0.09 0.29
**    *dnmixfunc 0.092 0.112 0.132 0.152 0.172 0.192 0.212 0.232 0.252 0.272 0.292



*watphase     ** Default water component viscosity in water phase
*visctable   ** Tabular bitumen, CO2, naptha viscosity from arc correlation
** Temp
    60    0.0     296660      640        64
    75    0.0     150000      250        25
    90    0.0      65248      127        12.7
   100    0.0      33500       71         7.1
   125    0.0       7839     28.4       2.84
   150    0.0       2349     13.9       1.39
   175    0.0      853.2      8.0       1.2
   200    0.0      360.7      3.8       1.15
   250    0.0       90.7     1.83       1.1
   300    0.0       31.7     1.00       1.00
   350    0.0       13.9     0.723      0.723
   400    0.0       7.22     0.540      0.540
   450    0.0       4.23     0.345      0.345
   500    0.0       2.71     0.250      0.250
   550    0.0       1.87     0.200      0.200

*oilphase    ** Use read in values for water component in oil phase
*visctable
** Temp
    60  29666     296660      640        64
    75  18000     150000      250        25
    90   6524      65248      127        12.7
   100   3350      33500       71         7.1
   125    784       7839     28.4       2.84
   150    234       2349     13.9       1.39
   175     85      853.2      8.0       1.2
   200     36      360.7      3.8       1.15
   250     20       90.7     1.83       1.1
   300     15       31.7     1.00       1.00
   350     10       13.9     0.723      0.723
   400    7.22      7.22     0.540      0.540
   450    4.23      4.23     0.345      0.345
   500    2.71      2.71     0.250      0.250
   550    1.87      1.87     0.200      0.200

** Nonlinear mixing of liquid viscosity - Default values
watphase
*vsmixcomp 'CO2'
   *vsmixendp 0.05 0.25
   *vsmixfunc 0.05 0.07 0.09 0.11 0.13 0.15 0.17 0.19 0.21 0.23 0.25
*vsmixcomp 'Naphtha'
   *vsmixendp 0.07 0.37
   *vsmixfunc 0.07 0.10 0.13 0.16 0.19 0.22 0.25 0.28 0.31 0.34 0.37

oilphase
*vsmixcomp 'CO2'
   *vsmixendp 0 0.05
   *vsmixfunc 0 0.005 0.010 0.015 0.020 0.025 0.030 0.035 0.040 0.045 0.05
*vsmixcomp 'Naphtha'
   *vsmixendp 0.09 0.29
   *vsmixfunc 0.09 0.11 0.13 0.15 0.17 0.19 0.21 0.23 0.25 0.27 0.29

** ** Nonlinear mixing of liquid viscosity - Alternate method for default values
** *liqphase
** *vsmixcomp 'CO2'
** *vsmixcomp 'Naphtha'

** ** Nonlinear mixing of liquid viscosity - Non-default values
** watphase
** *vsmixcomp 'CO2'
**    *vsmixendp 0.05 0.25
**    *vsmixfunc 0.051 0.071 0.091 0.111 0.131 0.151 0.171 0.191 0.211 0.231 0.251
** *vsmixcomp 'Naphtha'
**    *vsmixendp 0.07 0.37
**    *vsmixfunc 0.071 0.101 0.131 0.161 0.191 0.221 0.251 0.281 0.311 0.341 0.371
** 
** oilphase
** *vsmixcomp 'CO2'
**    *vsmixendp 0 0.05
**    *vsmixfunc 0 0.0052 0.0102 0.0152 0.0202 0.0252 0.0302 0.0352 0.0402 0.0452 0.052
** *vsmixcomp 'Naphtha'
**    *vsmixendp 0.09 0.29
**    *vsmixfunc 0.092 0.112 0.132 0.152 0.172 0.192 0.212 0.232 0.252 0.272 0.292


**  Reference conditions
*prsr 14.7
*temr 75
*psurf 14.7
*tsurf 62

*gasliqkv

*kvtablim  20 1420  25 575   ** Low/high p & T

*kvtable 'CO2'   ** Gas/liquid K value y/x table for CO2

52.013   5.5640   3.3521   2.5673   2.1653   1.9209   1.7567   1.6387
52.013   5.5640   3.3521   2.5673   2.1653   1.9209   1.7567   1.6387
62.017   6.4735   3.8285   2.8900   2.4093   2.1171   1.9207   1.17796
72.916   7.4642   4.3475   3.2416   2.6751   2.3308   2.0994   1.9331
84.708   8.5363   4.9090   3.6220   2.9627   2.5620   2.2927   2.0992
97.394   9.6895   5.5131   4.0312   3.2721   2.8108   2.5007   2.2779
110.97   10.924   6.1598   4.4693   3.6034   3.0770   2.7233   2.4692
125.45   12.240   6.8490   4.9361   3.9564   3.3608   2.9606   2.6730
140.82   13.673   7.5808   5.4319   4.3312   3.6622   3.2125   2.8895
157.08   15.115   8.3552   5.9564   4.7278   3.9810   3.4791   3.1185
174.23   16.675   9.1721   6.5098   5.1463   4.3174   3.7603   3.3601
192.28   18.316   10.032   7.0921   5.5865   4.6713   4.0562   3.6143

*kvtable 'Naphtha'   ** Gas/liquid K value y/x table for naphtha

.15356   .02622   .01433   .009861  .007516  .006072  .005094  .004387
.15356   .02622   .01433   .009861  .007516  .006072  .005094  .004387
.21669   .03820   .02095   .01443   .01100   .008895  .007464  .006429
.31540   .05622   .03087   .02127   .01623   .01312   .01101   .009482
.48820   .08443   .04621   .03181   .02425   .01960   .01644   .01416
.86083   .13123   .07103   .04869   .03704   .02989   .02505   .02156
1.50     .21629   .11368   .07711   .05834   .04692   .03923   .03371
2.25     .39740   .19380   .12816   .09573   .07640   .06356   .05442
3.00     .94105   .36668   .22770   .16512   .12952   .10655   .09050
3.65     1.45     .84335   .43928   .29698   .22430   .18022   .15062
4.35     2.00     1.3000   .88886   .51497   .36250   .27969   .22767
5.00     2.50     1.8500   1.4402   .68479   .49919   .33420   .26609


*liqliqkv

*kvtablim  20 1420  25 575   ** High/low p & T

*kvtable 'Water'   ** Liquid/liquid K value x/w table for water component in oil phase

.008556  .008401  .008245  .008089  .007934  .007778  .007622  .007467
.008556  .008401  .008245  .008089  .007934  .007778  .007622  .007467
.003401  .003339  .003278  .003216  .003154  .003092  .00303   .002968
.01512   .01485   .01457   .01430   .01402   .01375   .01347   .01320
.04372   .04293   .04213   .04134   .04054   .03975   .03895   .03816
.08920   .08758   .08595   .08433   .08271   .08109   .07946   .07784
.15155   .14880   .14604   .14328   .14053   .13777   .13501   .13225
.23078   .22659   .22239   .21819   .21399   .20979   .20559   .20140
.32689   .32094   .31500   .30905   .30311   .29716   .29121   .28527
.43988   .43187   .42387   .41587   .40787   .39987   .39187   .38386
.56974   .55937   .54901   .53865   .52828   .51792   .50755   .49719
.71648   .70344   .69041   .67738   .66434   .65131   .63828   .62525

*kvtable 'CO2'   ** Liquid/liquid K value w/x table for CO2 in water phase

8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
8*0.4
** .01756   .01756   .01756   .01756   .01756   .01756   .01756   .0175
** .01756   .01756   .01756   .01756   .01756   .01756   .01756   .0175
** .02162   .02162   .02162   .02162   .02162   .02162   .02162   .0216
** .02323   .02323   .02323   .02323   .02323   .02323   .02323   .0232
** .02365   .02365   .02365   .02365   .02365   .02365   .02365   .0237
** .02417   .02417   .02417   .02417   .02417   .02417   .02417   .0242
** .02614   .02614   .02614   .02614   .02614   .02614   .02614   .0261
** .02910   .02910   .02910   .02910   .02910   .02910   .02910   .0291
** .03420   .03420   .03420   .03420   .03420   .03420   .03420   .0342
** .04248   .04248   .04248   .04248   .04248   .04248   .04248   .0425
** .05555   .05555   .05555   .05555   .05555   .05555   .05555   .0556
** .06758   .06758   .06758   .06758   .06758   .06758   .06758   .0676

*kvtable 'Naphtha'   ** Liquid/liquid K value x/w table for naphtha in water phase

8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
8*0.6
** 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.21e-6
** 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.208e-6 1.21e-6
** 3.265e-6 3.265e-6 3.265e-6 3.265e-6 3.265e-6 3.265e-6 3.265e-6 3.27e-6
** 6.902e-6 6.902e-6 6.902e-6 6.902e-6 6.902e-6 6.902e-6 6.902e-6 6.90e-6
** 1.319e-5 1.319e-5 1.319e-5 1.319e-5 1.319e-5 1.319e-5 1.319e-5 1.32e-5
** 2.425e-5 2.425e-5 2.425e-5 2.425e-5 2.425e-5 2.425e-5 2.425e-5 2.43e-5
** 4.448e-5 4.448e-5 4.448e-5 4.448e-5 4.448e-5 4.448e-5 4.448e-5 4.45e-5
** 8.329e-5 8.329e-5 8.329e-5 8.329e-5 8.329e-5 8.329e-5 8.329e-5 8.33e-5
** 1.620e-4 1.620e-4 1.620e-4 1.620e-4 1.620e-4 1.620e-4 1.620e-4 1.62e-4
** 3.314e-4 3.314e-4 3.314e-4 3.314e-4 3.314e-4 3.314e-4 3.314e-4 3.31e-4
** 7.198e-4 7.198e-4 7.198e-4 7.198e-4 7.198e-4 7.198e-4 7.198e-4 7.20e-4
** .00167   .00167   .00167   .00167   .00167   .00167   .00167   .00167

** Change Naphtha and CO2 surface phase to water, their injection phase
surflash w o w w



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw         Krow
**  ----       ------      ------
    0.15        0.0        0.650
    0.20       0.009       0.447
    0.25       0.016       0.326
    0.30       0.023       0.247
    0.35       0.033       0.192
    0.40       0.046       0.143
    0.45       0.060       0.091
    0.50       0.080       0.058
    0.55       0.099       0.036
    0.60       0.109       0.019
    0.65       0.120       0.010
    0.70       0.132       0.005
    0.75       0.147       0.002
    0.80       0.204        0.0
    0.85       0.403        0.0
    0.90       0.602        0.0
    0.95       0.801        0.0
    1.0         1.0         0.0

*slt *noswc   **  Liquid-gas relative permeabilities

**   Sl         Krg         Krog
**  ----       ------      ------
    0.0         1.0         0.0
    0.10       0.658        0.0
    0.15       0.488        0.0
    0.20       0.317        0.0
    0.25       0.174       0.002
    0.30       0.144       0.009
    0.35       0.119       0.019
    0.40       0.107       0.032
    0.45       0.096       0.047
    0.50       0.087       0.064
    0.55       0.078       0.08
    0.60       0.065       0.098
    0.65       0.05        0.12
    0.70       0.039       0.141
    0.75       0.027       0.156
    0.80       0.019       0.195
    0.85       0.01        0.236
    0.90       0.002       0.356
    0.95       0.001       0.499
    1.0         0.0        0.65



**  ==============  INITIAL CONDITIONS  ======================


*initial

*pres *con 980

*sw *con 0.2

*temp *con 75

*mfrac_oil 'Bitumen' *ivar 1.0 0.8 0.9 0.7 0.6
*mfrac_oil 'CO2'     *ivar 0.0 0.2 0.0 0.2 0.1
*mfrac_oil 'Naphtha' *ivar 0.0 0.0 0.1 0.1 0.3


**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*maxsteps 1


*run



**  ==============  RECURRENT DATA  ======================


date 1901 1 1.5

   dtwell 1e-5

   well 1 'INJ1'
   well 2 'PRO1'

   producer 'PRO1'
   operate bhp 1022.1
   perf geo 'PRO1'
              **  i j k
                  5 1 1   1.0

   injector mobweight 'INJ1'
   incomp water  1.0  0.0  0.0  0.0
   tinjw 545
   qual .9
   operate stw 12.972  
   perf geo 'INJ1'
              **  i j k
                  1 1 1  1.0

time .04167

   ** alter 'INJ1' 'PRO1'
   **       11.62  1023.7   ** Alter inj rate and prod bhp

** time .08333

   ** alter 'INJ1' 'PRO1'
   **       10.26  1023.7

** time .125

   ** alter 'INJ1' 'PRO1'
   **       10.09  1023.7

** time .16667

   ** alter 'INJ1' 'PRO1'
   **       9.921  1023.3

** time .20833

   ** alter 'PRO1'
   **       1023.8

** time .25

   ** alter 'INJ1' 'PRO1'
   **       9.667  1024

** time .29167

   ** alter 'INJ1' 'PRO1'
   **       7.304  1025.3
   ** incomp water .99842 0 .0014 1.8e-4

** time .333

   ** alter 'INJ1' 'PRO1'
   **       6.6203 1025.3
   ** incomp water .9723  0 .022  .0057

** time .375
** time .41666

   ** alter 'INJ1' 'PRO1'
   **       7.667  1023.8
   ** incomp water .97334 0 .022  .00465

** time .58333
** stop
