



**  ==============  INPUT/OUTPUT CONTROL  ======================



RESULTS SIMULATOR STARS

*checkonly
*interrupt *stop

*dim *dimsum

*title1 'Verification Run #25'
*title2 'Test Handling of Space Requirement Too Large (500,000 Blocks)'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso
*outprn *well *all
*wrst 300
*wprn *grid 300
*wprn *iter 300

outsrf grid  pres so sg temp
outsrf special matbal well 'OIL'
               obhloss
               blockvar sg 5,3,1
               blockvar temp 5,3,1
               blockvar so 5,3,1
               blockvar pres 5,3,1




**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 100 100 50 
*kdir *down

*di *con 6
*dj *con 6
*dk *con 10

*por *con 0.3
*permi *con 1000
*permj *equalsi
*permk *equalsi  / 2

*end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium.  By default entire reservoir
** will be in oil zone (Sw = Swc, Sg = 0).
**vertical *depth_ave  *refpres 75  *refblock 1 1 1

*pres *con 75

*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.


*run



**  ==============  RECURRENT DATA  ======================


** Project starts on December 18, 1978
date 1978 12 18.5

   dtwell .5

   well 1 'INJECTOR'    vert  1  1  frac .125
   well 2 'CRNR PRDCR'  vert 28  1  frac .125
   well 3 'EDGE PRDCR'  vert 28 24  frac .25

   geometry k  0.3 0.249 1 0

   injector mobweight 'INJECTOR'
   tinjw 450
   qual .7
   incomp water  1.0  0.0
   operate     bhp   1000
   operate max stw   300

   perfv geo 'INJECTOR'   **  k       ** Inject only in the bottom layer
                   3:15  1.0   ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                            ** k = 2000 md, h = 25 ft, dx = dy = 12.96 ft,
                            ** cc = 0.249, rw = 0.3 ft

   producer 'CRNR PRDCR' 'EDGE PRDCR'              ** Both producers have these attributes
   operate     bhp    17
   operate max stl    1000
   operate max steam  10    ** Steam CWE in bbl/day
   perfv geo 'CRNR PRDCR' 'EDGE PRDCR'    **  k
                      1:20  1.0

time 1095

time 3650
stop
