

**                        OVERVIEW
**                        ========

**    Verify and illustrate interpolation between water-wet and oil-wet rock-fluid
**    data sets using *WATWET and *OILWET after *KRINTRP.  

**    This is highly artificial data used to verify the correct operation of
**    interpolation between water-wet and oil-wet rock-fluid data sets using *INTCOMP.
**    This feature was unavailable before wettability keywords were accepted after
**    *KRINTRP in Nov 2009.  Interpolation between sets with different wettability
**    works because interpolation is applied only to the three-phase result of each
**    rock-fluid set.

**    There are three rock types assigned to the 13x26 cross-sectional grid:
**       rock type #2 - *WATWET assigned to column i=12
**       rock type #3 - *OILWET assigned to column i=13
**       rock type #1 - interpolation between *WATWET (same as #2) and
**                      *OILWET (same as #3), assign to remainding columns
**    A full saturation range is assigned to the (vertical) rows to cover most
**    saturation-dependent results.

**    Rock-fluid interpolation parameter is gas mole fraction of water, Y(1),
**    with critical values 0.2 (water-wet) and 0.8 (oil-wet).  Initial temperatures
**    are assigned to columns i=1:4, causing interpolation parameter Y(1) to
**    range below, between and above its critical values.  The following checks
**    are done with results at "Time = start-of-run".

**    Example:  In row k=1, Sw = 0.05 and So = 0.95.  In water-wet column i=12,
**              Kro = 0.4;  in oil-wet column i=13, Kro = 0.9.  In column i=1,
**    Y(1) = 0.349 and so Kro = 0.4 +  (0.349-0.2)/(0.8-0.2) * (0.9-0.4) = 0.524.
**    Also, Pcow = 0 + (0.349-0.2)/(0.8-0.2) * (-0.272-0) = -0.068.

**    Example:  In the same row as above and column i=3, Y(1) > 0.8, so Kro =
**              Kro(oilwet) = 0.9 and Pcow = Pcow(oilwet) = -0.272.

**    Example:  In row k=14, Sw = 0.7 and So = 0.3.  In water-wet column i=12,
**              Krw = 0.031;  in oil-wet column i=13, Krw = 0.625.  In column i=3,
**    Y(1) = 0.524 and so Krw = 0.031 +  (0.524-0.2)/(0.8-0.2) * (0.625-0.031) = 0.352.
**    Also, Pcow = 0 + (0.524-0.2)/(0.8-0.2) * (-1.776-0) = -0.959.

**    Example:  In row k=20, Sw = 095 and So = 0.05.  In column i=1, Y(1) < 0.2
**              and so Krw = Krw(watwet) = 0.1 and Pcow = Pcow(watwet) = 0.

**    This data is based on VERIFY76 but is run only one time step.  The *OILWET
**    rock-fluid data is from VERIFY76, and the *WATWET rock-fluid data is from
**    STTST06.



** ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*title1 'Verification Run #77'
*title2 'Test/Illustrate Wettability Change with *INTCOMP'
*title3 'Based on VERIFY76 and STTST06'

*INUNIT *FIELD   ** output same as input

*OUTPRN *GRID *PRES *SW *SO *SG *TEMP *Y krw kro krg pcow pcog krinter
*OUTPRN *WELL *ALL
*WPRN *GRID 10
*WPRN *ITER 1
outprn iter newton
OUTSRF SPECIAL BLOCKVAR SW 8,1,2 
               BLOCKVAR SW 3,1,4 
               BLOCKVAR SW 3,1,8 
               BLOCKVAR SW 3,1,15 
               BLOCKVAR SW 3,1,20 
               BLOCKVAR SW 3,1,26 
               BLOCKVAR PCOW 8,1,2 
               BLOCKVAR PCOW 3,1,4 
               BLOCKVAR PCOW 3,1,8 
               BLOCKVAR PCOW 3,1,15 
               BLOCKVAR PCOW 3,1,20 
               BLOCKVAR PCOW 3,1,26 
               BLOCKVAR SO 8,1,2 
               BLOCKVAR SO 3,1,4 
               BLOCKVAR SO 3,1,8 
               BLOCKVAR SO 3,1,15 
               BLOCKVAR SO 3,1,20 
               BLOCKVAR SO 3,1,26 
               BLOCKVAR RPNW 8,1,2 
               BLOCKVAR RPNW 3,1,4 
               BLOCKVAR RPNW 3,1,8 
               BLOCKVAR RPNW 3,1,15 
               BLOCKVAR RPNW 3,1,20 
               BLOCKVAR RPNW 3,1,26 
               BLOCKVAR RPWT 8,1,2 
               BLOCKVAR RPWT 3,1,4 
               BLOCKVAR RPWT 3,1,8 
               BLOCKVAR RPWT 3,1,15 
               BLOCKVAR RPWT 3,1,20 
               BLOCKVAR RPWT 3,1,26 
**PRES *SO *SG *TEMP



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*GRID *cart 13 1 26    ** Zero inner radius matches previous treatment

*kdir down

**  Radial blocks:  small near well;  outer block is large
*DI *con  10
*DJ *con  10 
*DK *con  8
**$ Property: NULL Blocks  Max: 1  Min: 1
**$  0 = null block, 1 = active block
NULL CON            1

*POR *CON 0.3
*PERMI *KVAR 26*2000
PERMJ EQUALSI
PERMK EQUALSI / 2
**$ Property: Pinchout Array  Max: 1  Min: 1
**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1

*END-GRID
ROCKTYPE 1

*CPOR 5e-4
*PRPOR 75
*ROCKCP 35
*THCONR 24
*THCONW 24
*THCONO 24
*THCONG 24
*HLOSSPROP  *OVERBUR 35 24  *UNDERBUR 35 24



**  ==============  FLUID DEFINITIONS  ======================

*MODEL 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*COMPNAME       'Water'    'OIL'
**               -----    -------
     *CMM        18.02      600
     *PCRIT      3206.2      0        ** These four properties
     *TCRIT      705.4       0        ** are for the gas phase.
     *AVG        1.13e-5     0        ** The dead oil component does
     *BVG        1.075       0        ** not appear in the gas phase.

     *MOLDEN     0        0.10113
     *CP         0        5.e-6
     *CT1        0        3.8e-4

     *CPL1       0        300

*VISCTABLE

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         700     0           2.5

*PRSR 14.7
*TEMR 60
*PSURF 14.7
*TSURF 60



**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

** There are three rock types:  combined watwet/oilwet, oilwet only and watwet only.
** The combined rock type interpolates between the same sets found in the other rock types.
** Therefore, rock-fluid values can be compared for the blocks with artificially initialized
** temperature and hence interpolation parameter.


** Rock Type #1:  Combined/interpolated water-wet/oil-wet
** ------------------------------------------------------

rpt 1

** Interpolation parameter:  gas mole fraction of water component Y(1)
intcomp 'Water' gas

** Rock-fluid data is water-wet below Y(1) = 0.5 but gradually becomes oil-wet above that
krintrp 1 watwet
dtrapw 0.2

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4

** Rock-fluid data is oil-wet above Y(1) = 0.8 but gradually becomes water-wet below that
krintrp 2 oilwet
dtrapw 0.8

SWT
**$        Sw        krwo      kro      Pcow
          0.2        0.0       0.9     -0.272
         0.25        0.009     0.742   -0.279
          0.3        0.025     0.625   -0.295
          0.4        0.1       0.4     -0.391
          0.5        0.225     0.225   -0.601
          0.6        0.4       0.1     -1.083
          0.7        0.625     0.025   -1.776
          0.8        0.9       0.0     -3.3

**  Liquid-gas relative permeabilities
SLT
**$        Sl       krg      krog
         0.21     0.784       0.0
         0.32     0.448      0.01
          0.4     0.288     0.024
        0.472     0.184     0.052
         0.58     0.086     0.152
         0.68     0.024     0.272
        0.832     0.006     0.448
        0.872       0.0       0.9


** Rock Type #2:  Water-wet only
** -----------------------------

rpt 2 watwet

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4


** Rock Type #3:  Oil-wet only
** ---------------------------

rpt 3 oilwet

SWT
**$        Sw        krwo      kro      Pcow
          0.2        0.0       0.9     -0.272
         0.25        0.009     0.742   -0.279
          0.3        0.025     0.625   -0.295
          0.4        0.1       0.4     -0.391
          0.5        0.225     0.225   -0.601
          0.6        0.4       0.1     -1.083
          0.7        0.625     0.025   -1.776
          0.8        0.9       0.0     -3.3

**  Liquid-gas relative permeabilities
SLT
**$        Sl       krg      krog
         0.21     0.784       0.0
         0.32     0.448      0.01
          0.4     0.288     0.024
        0.472     0.184     0.052
         0.58     0.086     0.152
         0.68     0.024     0.272
        0.832     0.006     0.448
        0.872       0.0       0.9


krtype ivar 11*1  ** Interpolation
               2  ** Water-wet only
               3  ** Oil-wet only



**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

** Automatic static vertical equilibrium
*VERTICAL *DEPTH_AVE
*REFPRES 75
*REFBLOCK 1 1 1
dwoc 20
*TEMP *CON 125
   mod 1 1  1:26 = 240
       2 1  1:26 = 280
       3 1  1:26 = 290
       4 1  1:26 = 300
sw kvar .05 .10 .15 .20 .25 .30 .35 .40 .45 .50
        .55 .60 .65 .70 .75 .80 .85 .90 8*.95


**  ==============  NUMERICAL CONTROL  ======================

*NUMERICAL   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*NORM     *PRESS 200  *SATUR 0.2   *TEMP 180  *Y 0.2   *X 0.2

maxsteps 1


*RUN


**  ==============  RECURRENT DATA  ======================


**    The injection and production phases of the single cycling well
**  will be treated as two distinct wells which are in the same
**  location but are never active at the same time.  In the well data
**  below, both wells are defined immediately, but the producer is
**  shut in, to be activated for the drawdown.


*DATE 1973 9 25.5

   *DTWELL .02
** 
**    ** INJECTOR:  Constant pressure steam injection type
** 
**    *WELL 1 'Injector 1' *VERT 1 1
**$
WELL  'Injector 1'
   *INJECTOR *MOBWEIGHT 'Injector 1'
   *INCOMP WATER  1.0  0.0
   *TINJW 250
   *QUAL 0.7
   *OPERATE      *BHP   600     ** Starting BHP is 1000 psi
   *OPERATE *MAX *STW   1000     ** Maximum water rate is 1000 BPD
**   *PERFV 'Injector 1'  **  k   wi   wi = 0.007082 *k * h / ln(0.5 * re / rw)
**                13:26   78075.37 
   *GEOMETRY K  .3 .5 1 0
                        ** k
PERF  WI  'Injector 1'
**$ UBA     wi      Status  Connection  
    1 1 1   10000.  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    1 1 2   10000.  OPEN    FLOW-FROM  1
    1 1 3   10000.  OPEN    FLOW-FROM  2
    1 1 4   10000.  OPEN    FLOW-FROM  3
    1 1 5   10000.  OPEN    FLOW-FROM  4
    1 1 6   10000.  OPEN    FLOW-FROM  5
    1 1 7   10000.  OPEN    FLOW-FROM  6
    1 1 8   10000.  OPEN    FLOW-FROM  7
    1 1 9   10000.  OPEN    FLOW-FROM  8
    1 1 10  10000.  OPEN    FLOW-FROM  9
    1 1 11  10000.  OPEN    FLOW-FROM  10
    1 1 12  10000.  OPEN    FLOW-FROM  11
    1 1 13  10000.  OPEN    FLOW-FROM  12
    1 1 14  10000.  OPEN    FLOW-FROM  13
    1 1 15  10000.  OPEN    FLOW-FROM  14
    1 1 16  10000.  OPEN    FLOW-FROM  15
** 
**    ** PRODUCER:  Constant liquid rate type
** 
**    *WELL 2 'Producer 1' *VERT 1 1
**$
WELL  'Producer 1'
   *PRODUCER 'Producer 1'
   *OPERATE      *STL    500    ** Starting liquid rate is 1000 BPD
   *OPERATE *MIN *BHP    30      ** Minumum BHP of 1 atm
                             ** k
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.3  0.5  1.  0.
PERF  GEO  'Producer 1'
**$ UBA     ff  Status  Connection  
    1 1 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    1 1 2   1.  OPEN    FLOW-TO  1
    1 1 3   1.  OPEN    FLOW-TO  2
    1 1 4   1.  OPEN    FLOW-TO  3
    1 1 5   1.  OPEN    FLOW-TO  4
    1 1 6   1.  OPEN    FLOW-TO  5
    1 1 7   1.  OPEN    FLOW-TO  6
    1 1 8   1.  OPEN    FLOW-TO  7
    1 1 9   1.  OPEN    FLOW-TO  8
    1 1 10  1.  OPEN    FLOW-TO  9
    1 1 11  1.  OPEN    FLOW-TO  10
    1 1 12  1.  OPEN    FLOW-TO  11
    1 1 13  1.  OPEN    FLOW-TO  12
    1 1 14  1.  OPEN    FLOW-TO  13
    1 1 15  1.  OPEN    FLOW-TO  14
    1 1 16  1.  OPEN    FLOW-TO  15


   ** Cycle No. 1  -  Injection

   *SHUTIN 'Producer 1'   ** Shut in producer


time 2
stop

*TIME 25

   *DTWELL 7

   ** Cycle No. 1  -  Soak

   *SHUTIN 'Injector 1'   ** Shut in injector



*TIME 35

   *DTWELL 1

   ** Cycle No. 1  -  Production

   *OPEN 'Producer 1'   ** Turn on producer



*TIME 100

   *DTWELL .01

   ** Cycle No. 2  -  Injection

   *SHUTIN 'Producer 1'   ** Shut in producer
   *OPEN 'Injector 1'     ** Turn on injector


*TIME 135

   *DTWELL 7

   ** Cycle No. 2  -  Soak

   *SHUTIN 'Injector 1'   ** Shut in injector

*TIME 150

   *DTWELL .5

   ** Cycle No. 2  -  Production

  *OPEN 'Producer 1'    ** Turn on producer

*TIME 200

   *DTWELL .002

   ** Cycle No. 3  -  Injection

   *SHUTIN 'Producer 1'    ** Shut in producer
   *OPEN 'Injector 1'      ** Turn on injector



*TIME 210

   *DTWELL 7

   ** Cycle No. 3  -  Soak

   *SHUTIN 'Injector 1'    ** Shut in injector


*TIME 220

   *DTWELL 1

   ** Cycle No. 3  -  Production

   *OPEN 'Producer 1'    *** Turn on producer


TIME 250
STOP
