**  PURPOSE:  Show how to apply dynamic grid (DEREFINE-C) to STARS along
**                    with *AQUIFER, various multipliers (por, perm, trans), null blocks,
**                    netgross and real perm end point options.

**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'Verification Run #66'
*title2 'Dynamic refinement with *AQUIFER option'

inunit  si except 2 0   ** deg K instead of deg C
           except 6 2   ** micro-m2 instead of md
           except 9 0   ** kPa-day instead of cp
outunit si except 2 2   ** deg F instead of deg C
           except 6 2   ** micro-m2 instead of md
           except 9 0   ** kPa-day instead of cp
           except 11 3  ** cm3 instead of m3
           except 13 3  ** cm3 instead of m3

*outprn *grid pres sw so sg temp y x solconc obhloss viso
*outprn *well *all
*wrst *time
*wprn *grid *time
*wprn *iter 1
wsrf grid time
outsrf grid all
outsrf well downhole

outsrf special blockvar temp 5,3,2 / 2,1,1
outsrf special blockvar temp 3,2,2 / 2,2,1
outsrf special blockvar temp 5,2,3 / 1,1,1

outsrf special blockvar temp 2,3,1
outsrf special blockvar pres 2,3,1
outsrf special blockvar temp 5,3,1
outsrf special blockvar pres 5,3,1
outsrf special blockvar aqwatcum 5,3,1 
               blockvar aqheatcum 5,3,1 
               blockvar aqwatrate 5,3,1 
               blockvar aqheatrate 5,3,1

outsrf special blockvar temp 5,3,1 / 1,1,1
outsrf special blockvar pres 5,3,1 / 1,1,1
outsrf special blockvar aqwatcum 5,3,1 / 1,1,1
               blockvar aqheatcum 5,3,1 / 1,1,1
               blockvar aqwatrate 5,3,1 / 1,1,1
               blockvar aqheatrate 5,3,1 / 1,1,1

outsrf special blockvar temp 5,3,1 / 1,2,1
outsrf special blockvar pres 5,3,1 / 1,2,1
outsrf special blockvar aqwatcum 5,3,1 / 1,2,1
               blockvar aqheatcum 5,3,1 / 1,2,1
               blockvar aqwatrate 5,3,1 / 1,2,1
               blockvar aqheatrate 5,3,1 / 1,2,1

outsrf special blockvar temp 5,3,1 / 2,1,1
outsrf special blockvar pres 5,3,1 / 2,1,1
outsrf special blockvar aqwatcum 5,3,1 / 2,1,1
               blockvar aqheatcum 5,3,1 / 2,1,1
               blockvar aqwatrate 5,3,1 / 2,1,1
               blockvar aqheatrate 5,3,1 / 2,1,1

outsrf special blockvar temp 5,3,1 / 2,2,1
outsrf special blockvar pres 5,3,1 / 2,2,1
outsrf special blockvar aqwatcum 5,3,1 / 2,2,1
               blockvar aqheatcum 5,3,1 / 2,2,1
               blockvar aqwatrate 5,3,1 / 2,2,1
               blockvar aqheatrate 5,3,1 / 2,2,1
*aqstat on

**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 5 4 4

*refine 1:5 1:3 1:4 *into 2 2 1
  
*di ivar 0.215 0.216 0.217 0.218 0.219
*dj con 0.21552     
*dk kvar 0.121 0.122 0.123 0.124

*por *kvar 0.30 0.31 0.32 0.33

*permi *kvar 2.12e2 2.13e2 2.14e2 2.15e2
  mod 1:5 2:3 3:4 = 1.5

*permj *equalsi
  mod 1:5 2:3 3:4 = 1.35

*permk *equalsi
  mod 1:5 2:3 3:4 = 1.15

*transi con 1
  mod 2:2 1:1 1:2 * 1.5
      1:1 1:1 1:1 * 1.2
      1:5 1:3 3:3 * 1.4
*transj con 1
  mod 2:2 1:1 3:4 * 2.0

*null con 1
  mod 3:5 4:4 3:4 = 0

*netgross all 
  0.819 0.817 0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811
  0.817 0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811 0.819
  0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811 0.819 0.817
  0.819 0.817 0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811
  0.817 0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811 0.819
  0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811 0.819 0.817
  0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811 0.819 0.817
  0.815 0.813 0.811 0.819 0.817 0.815 0.813 0.811 0.819 0.817

*aquifer region 5 3 1 kdir
*AQMETHOD semi-analytical
*aqgeom rectang infinite
*AQPROP  0.0  0.3 0.9869  0.0 0.0 0.0
*AQVISC 1.1574E-11
*aqcomp 4.43E-07
*aqleak *on
*hfprop 2.589E+06 1.496E+05 

*end-grid

**EPCOMPACT *CRP 1.1E-6 *PPLASTIC 500
**cpor 4.4e-7
**PERMULI *CON 4.5
**PERMULJ *EQUALSI
**PERMULK *EQUALSI / 2.1

*rockcp 2.589e6
*thconr 1.496e5
*thconw 1.496e5
*thcono 1.496e5
*thcong 1.496e5
*hlossprop overbur  2.683e6 1.047e6

**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'  'DEAD OIL'
**               -----    --------
*cmm            0.01802      0.5
*idealgas
*tcrit           647.35     617.6
*molden          55500     1924.6
*cp              4.5e-7     7.3e-7
*ct1             8.8e-4     7.2e-4

*avg           2.722e-16      0
*bvg             1.075        0

*cpg1              0          0
*cpl1              0        1047
*hvapr             0        5580

*visctable

**      Temp
       297.0   1.078e-11  6.6898e-8
       310.9   7.928e-12  1.5972e-8
       338.7   4.977e-12  2.1643e-9
       366.5   3.565e-12  5.440e-10
       394.3   2.662e-12  2.014e-10
       422.0   2.107e-12  9.838e-11
       449.8   1.892e-12  6.019e-11
       533.2   1.464e-12  2.894e-11


**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw         Krw        Krow
**  -----      ------     ------
    0.130      0.0        1.0
    0.191      0.0051     0.999
    0.250      0.0102     0.769
    0.294      0.0168     0.7241
    0.357      0.0275     0.6206
    0.414      0.0424     0.504
    0.490      0.0665     0.3714
    0.577      0.097      0.3029
    0.630      0.1148     0.1555
    0.673      0.1259     0.0956
    0.719      0.1381     0.0576
    0.789      0.1636     0.0
    1.0        1.0        0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg       Krog      Pcog
**  -----     ------    ------    ------
    0.200     0.17      0.0       0.69
    0.395     0.112     0.0294    0.5218
    0.433     0.1022    0.0461    0.489
    0.515     0.0855    0.0883    0.4183
    0.569     0.0761    0.1172    0.3717
    0.614     0.0654    0.1433    0.3329
    0.663     0.05      0.1764    0.2907
    0.719     0.0372    0.217     0.2424
    0.750     0.0285    0.2255    0.2156
    0.805     0.0195    0.2919    0.1682
    0.850     0.0121    0.3373    0.1294
    0.899     0.0026    0.5169    0.0871
    1.0       0.0       1.0       0.0

*bswr all 
  0.110 0.111 0.112 0.113 0.114 0.115 0.116 0.117 0.118 0.119  
  0.111 0.112 0.113 0.114 0.115 0.116 0.117 0.118 0.119 0.110  
  0.112 0.113 0.114 0.115 0.116 0.117 0.118 0.119 0.110 0.111  
  0.113 0.114 0.115 0.116 0.117 0.118 0.119 0.110 0.111 0.112  
  0.114 0.115 0.116 0.117 0.118 0.119 0.110 0.111 0.112 0.113  
  0.115 0.116 0.117 0.118 0.119 0.110 0.111 0.112 0.113 0.114  
  0.114 0.115 0.116 0.117 0.118 0.119 0.110 0.111 0.112 0.113  
  0.115 0.116 0.117 0.118 0.119 0.110 0.111 0.112 0.113 0.114  

**  ==============  INITIAL CONDITIONS  ======================

*initial

*vertical *depth_ave
*refpres 482.6
*refblock 1 1 1 / 1 1 1

*sw *rg 1:5 1:3 1  *ijk 1:2 1:2 1  .2
*sw *rg 5 3 1 *con 0.5

*temp *con 296.9

**  ==============  NUMERICAL CONTROL  ======================

*numerical  

*norm     press 100 satur 0.4   temp 30  y 0.4   x 0.4
*converge maxres energy 1.5
*dtmax 0.016


*run

**  ==============  RECURRENT DATA  ======================

time 0

   dtwell 1e-4

   well 1 'STEAM INJT' 
   injector 'STEAM INJT'   
   tinjw 468.5
   qual .697  
   incomp  water  1.0   0.0
   operate stw .053       
   perf 'STEAM INJT'
               5 3 2 / 2 2 1  1e-4   
  
   well 2 'PRODUCER' 
   producer 'PRODUCER' 
   operate bhp 482.6
   geometry k  .0016 .307 .125 0 
   perf geo 'PRODUCER'
               1 1 1 / 1 1 1  1.0     

   well 3 'PRODUCER1' 
   producer 'PRODUCER1'    
   operate min bhp 500
   operate max sto 1.53e-3
   geometry k  .0016 .307 .125 0 
   perf geo 'PRODUCER1'
                  1 4 1  1.0    
                  1 4 2  1.0

   shutin 1:3
   open 1 2 

   dynagrid-tsint 4
   dynagrid DEREFINE  gmofrc 0.005 temper 0.03  2:5 1:1 2:4
                                                1:5 2:2 2:4
                                                1:4 3:3 2:4 

time .0069444

time .01

   open 3

time 0.02

time 0.03

time 0.04

time 0.05

time .069444

time 0.1

time 0.5
stop
