**--------------------------------------------------------------------**
** GMGHG046.DAT:  CO2 Sequestration and Water Vaporization            **
**                using pre-generated K-value tables                  **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG046.DAT                                                **
**                                                                    **
** MODEL: CART 100x1x10 GRID            CO2 INJECTION INTO AN         **
**        3 COMPONENTS (INCL. WATER)    AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL                                             **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer. Chemical equilibrium constants are independent   **
** of temperature. CO2 inventory information is output for plotting.  **
** H2O is included as a component in the EOS component list and       **
** *OGW_FLASH *ON is used to allow vaporization of water into the gas **
** phase.                                                             **
**--------------------------------------------------------------------**
** The CO2 solubility and water vaporization are calculated using     **
** pre-generated tables via the K-Value formuation for the Gas-Water  **
** system.                                                            **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'CO2 injection into aquifer'
*TITLE2 'Water Vaporization'
*TITLE3 ' '
*INUNIT *SI
*WRST   0
*WPRN *WELL  *TIME
*WPRN *GRID  *TIME
*WPRN *ITER  *BRIEF

*OUTPRN *GRID *IMPL *Z 'CO2' *W 'CO2' *SG
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'

*OUTPRN *RES *ALL
*WSRF *WELL  1
*WSRF *GRID  *TIME


*OUTSRF *GRID *SW *SG *PRES *DENW *DENG
              *Z 'CO2' *W 'CO2' *Y 'H2O'
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'

*OUTSRF *WELL *GHGGAS *GHGLIQ *GHGSCRIT *GHGSOL *GHGAQU *GHGMNR


*OUTSRF *RES *ALL
*DIARY *CHANGES

**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 100 1 10
*KDIR *DOWN
*DI *IVAR 100*10.0
*DJ *CON 10.0
*DK *CON 5.0
*DEPTH *TOP 1 1 1 1200.0
*POR *CON 0.18
*PERMI *CON 100.0
*PERMJ *CON 100.0
*PERMK *CON 100.0
*CPOR 5.8D-07
**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL   *PR
*NC    3    3
*H2O_INCLUDED
*TRES        50.000
*PVC3  1.2000000E+00
*COMPNAME
           'CO2'          'C1'           'H2O'
*SG         8.1800000E-01  3.0000000E-01  1.0000000E+00
*TB        -7.8450000E+01 -1.6145000E+02  1.0000000E+02
*PCRIT      7.2800000E+01  4.5400000E+01  2.1760000E+02
*VCRIT      9.4000000E-02  9.9000000E-02  5.6000000E-02
*TCRIT      3.0420000E+02  1.9060000E+02  6.4730000E+02
*AC         2.2500000E-01  8.0000000E-03  3.4400000E-01
*MW         4.4010000E+01  1.6043000E+01  1.8015000E+01
*HCFLAG     0              0              0
*BIN
            1.0300000E-01
            2.0000000E-01  4.9070000E-01
*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02  5.6000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01  5.2000000E+01
*HENRYC     3.0561108E+05            0.0  1.3302276E+01
*REFPH      1.2000000E+04  1.2000000E+04  1.2000000E+04
*VINFINITY  3.5328560E-02  3.5481874E-02  1.8136820E-02
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
           -2.4634200E+00  4.5739200E-01 -5.2512000E-05  6.4549000E-08
           -2.0275900E-11  2.3631000E-15

*HENRY-CORR-CO2

*YAQU-RATE-CUTOFF
1.0E-04 100.0 100.0

*DER-CHEM-EQUIL *NUMERICAL
*DER-REACT-RATE *NUMERICAL
*ACTIVITY-MODEL *B-DOT
*SALINITY 0.1
*AQUEOUS-DENSITY *ROWE-CHOU
*AQUEOUS-VISCOSITY *KESTIN

*NC-AQUEOUS 7
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'SiO2(aq)' 'Al+++' 'OH-' 'HCO3-' 'CO3--'
*MW-AQUEOUS
1.0079
40.0800
60.0843
26.9815
17.0073
61.0171
60.0092

*ION-SIZE-AQUEOUS
9.0 6.0 -0.5 9.0 3.5 4.5 4.5
*CHARGE-AQUEOUS
1 2 0 3 -1 -1 -2

*NC-MINERAL 3
*COMPNAME-MINERAL
'CALCITE' 'KAOLINIT' 'ANORTHIT'
*MW-MINERAL
100.0869
258.1616
278.2082

*MASSDENSITY-MINERAL
2710.00
2410.00
2740.00


*REACTION-CHEM 'H2O' = 'H+' + 'OH-'
*LOG-CHEM-EQUIL-CONST -13.2631

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-CONST -6.3221

*REACTION-CHEM 'CO2' + 'H2O' = 2 'H+' + 'CO3--'
*LOG-CHEM-EQUIL-CONST -16.5563

*REACTION-RATE-TST  'CALCITE' + 'H+' = 'Ca++' + 'HCO3-'
*REACTIVE-SURFACE-AREA 88.0
*ACTIVATION-ENERGY 41870.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 1.3560
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -8.79588

*REACTION-RATE-TST  'KAOLINIT' + 6 'H+' = 5 'H2O' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 17600.0
*ACTIVATION-ENERGY 62760.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 5.4706
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -13.00

*REACTION-RATE-TST  'ANORTHIT' + 8 'H+' = 4 'H2O' + 'Ca++' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 088.0
*ACTIVATION-ENERGY 67830.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 23.0603
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -12.0


*PSAT -1
*PHASEID *GAS
*SOLUBILITY
*CW  4.35E-07
*REFPW 13100.0
*OGW_FLASH *ON
*SATWCUTOFF 0.07
*SWR-H2OVAP 0.1
**COMPONENT 2 IS A TRACE COMPONENT
*TRACE-COMP 2
**DIFFUSION COEFFICIENT IN CM2/S
*DIFFC-AQU 2.0E-05 0.0 0.0 7*0.0
*PERM-VS-POR 1
*DERIVATIVEMETHOD *NUMERALL

*CO2-AQU-FACT 0 0 0 0 0 1 1
*CO2-MNR-FACT 1 0 0

 
*GASWATKV
 
 *KVTABLIM     1.000000E+04    2.000000E+04    5.000000E+01    6.000000E+01     ** low/high pressure; low/high temperature
 
 *KVKEYCOMP 'CO2     '  *Z   1.000000E-05   2.000100E-01
 
 *KVTABLE 'CO2     '
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.98446441E+01 3.87033171E+01 3.76730597E+01 3.67390228E+01 3.58888246E+01 3.51120595E+01 3.43999198E+01 3.37449027E+01 3.31405786E+01 3.25814082E+01 3.20625955E+01 3.15799695E+01 3.11298875E+01 3.07091564E+01 3.03149669E+01 2.99448396E+01 2.95965795E+01 2.92682381E+01 2.89580810E+01 2.86645604E+01 2.83862920E+01
 **   55.000
               3.92483072E+01 3.80915308E+01 3.70462922E+01 3.60977265E+01 3.52334403E+01 3.44430200E+01 3.37176521E+01 3.30498292E+01 3.24331181E+01 3.18619758E+01 3.13316027E+01 3.08378236E+01 3.03769912E+01 2.99459068E+01 2.95417548E+01 2.91620489E+01 2.88045865E+01 2.84674105E+01 2.81487775E+01 2.78471301E+01 2.75610742E+01
 **   60.000
               3.86999312E+01 3.75293313E+01 3.64707157E+01 3.55091990E+01 3.46323728E+01 3.38298117E+01 3.30926933E+01 3.24135028E+01 3.17858007E+01 3.12040386E+01 3.06634114E+01 3.01597385E+01 2.96893671E+01 2.92490926E+01 2.88360931E+01 2.84478756E+01 2.80822303E+01 2.77371925E+01 2.74110108E+01 2.71021195E+01 2.68091156E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.47828828E+01 4.37744459E+01 4.28773707E+01 4.20763131E+01 4.13583833E+01 4.07126672E+01 4.01298607E+01 3.96019874E+01 3.91221779E+01 3.86844949E+01 3.82837931E+01 3.79156046E+01 3.75760451E+01 3.72617347E+01 3.69697306E+01 3.66975293E+01 3.64427925E+01 3.62036230E+01 3.59783257E+01 3.57654222E+01 3.55636227E+01
 **   55.000
               4.37410908E+01 4.26922142E+01 4.17548050E+01 4.09136522E+01 4.01560096E+01 3.94711120E+01 3.88498031E+01 3.82842486E+01 3.77677105E+01 3.72943688E+01 3.68591780E+01 3.64577518E+01 3.60862672E+01 3.57413863E+01 3.54201899E+01 3.51201218E+01 3.48389408E+01 3.45747335E+01 3.43256753E+01 3.40902919E+01 3.38672460E+01
 **   60.000
               4.28066721E+01 4.17241406E+01 4.07532811E+01 3.98789664E+01 3.90885420E+01 3.83713377E+01 3.77182927E+01 3.71216651E+01 3.65748031E+01 3.60719646E+01 3.56081721E+01 3.51790956E+01 3.47809567E+01 3.44104497E+01 3.40646759E+01 3.37410881E+01 3.34374447E+01 3.31517691E+01 3.28823573E+01 3.26275905E+01 3.23861375E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.66982706E+01 4.58380859E+01 4.50925048E+01 4.44446350E+01 4.38798407E+01 4.33853627E+01 4.29500724E+01 4.25643137E+01 4.22197039E+01 4.19093580E+01 4.16273069E+01 4.13686787E+01 4.11294936E+01 4.09065296E+01 4.06971952E+01 4.04994122E+01 4.03115162E+01 4.01321709E+01 3.99603001E+01 3.97950318E+01 3.96356548E+01
 **   55.000
               4.54381484E+01 4.45120260E+01 4.36997400E+01 4.29851009E+01 4.23542715E+01 4.17953275E+01 4.12979432E+01 4.08531646E+01 4.04532415E+01 4.00914954E+01 3.97621372E+01 3.94604375E+01 3.91822275E+01 3.89240625E+01 3.86830674E+01 3.84568515E+01 3.82434310E+01 3.80411604E+01 3.78486738E+01 3.76648342E+01 3.74886923E+01
 **   60.000
               4.43255145E+01 4.33465679E+01 4.24809878E+01 4.17129896E+01 4.10291971E+01 4.04181774E+01 3.98700951E+01 3.93764531E+01 3.89298949E+01 3.85240513E+01 3.81534162E+01 3.78132424E+01 3.74993963E+01 3.72084903E+01 3.69374907E+01 3.66838582E+01 3.64454345E+01 3.62203867E+01 3.60071589E+01 3.58044286E+01 3.56110699E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.73836445E+01 4.65996013E+01 4.59327736E+01 4.53639757E+01 4.48759146E+01 4.44531944E+01 4.40824927E+01 4.37527108E+01 4.34548366E+01 4.31822153E+01 4.29295558E+01 4.26929986E+01 4.24696868E+01 4.22574970E+01 4.20548338E+01 4.18604800E+01 4.16734898E+01 4.14931137E+01 4.13187460E+01 4.11498876E+01 4.09861203E+01
 **   55.000
               4.60178938E+01 4.51507946E+01 4.43998065E+01 4.37475612E+01 4.31788036E+01 4.26800838E+01 4.22396133E+01 4.18472080E+01 4.14942446E+01 4.11734811E+01 4.08792922E+01 4.06069625E+01 4.03528284E+01 4.01140095E+01 3.98882414E+01 3.96737366E+01 3.94690737E+01 3.92731110E+01 3.90849211E+01 3.89037415E+01 3.87289378E+01
 **   60.000
               4.48260118E+01 4.38943780E+01 4.30779336E+01 4.23602265E+01 4.17270723E+01 4.11661397E+01 4.06666743E+01 4.02193205E+01 3.98159970E+01 3.94497967E+01 3.91148852E+01 3.88062967E+01 3.85201761E+01 3.82531368E+01 3.80024750E+01 3.77659830E+01 3.75418554E+01 3.73286099E+01 3.71250233E+01 3.69300789E+01 3.67429253E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.76883670E+01 4.69454058E+01 4.63205681E+01 4.57921252E+01 4.53401182E+01 4.49470987E+01 4.45988087E+01 4.42843423E+01 4.39957678E+01 4.37274788E+01 4.34755397E+01 4.32370291E+01 4.30101750E+01 4.27933543E+01 4.25854124E+01 4.23854386E+01 4.21926955E+01 4.20065725E+01 4.18265543E+01 4.16521988E+01 4.14831216E+01
 **   55.000
               4.62632914E+01 4.54258777E+01 4.47058377E+01 4.40846844E+01 4.35458195E+01 4.30744532E+01 4.26577237E+01 4.22848269E+01 4.19470129E+01 4.16374134E+01 4.13507517E+01 4.10830162E+01 4.08311592E+01 4.05927217E+01 4.03661362E+01 4.01498663E+01 3.99427728E+01 3.97439282E+01 3.95525652E+01 3.93680394E+01 3.91898025E+01
 **   60.000
               4.50300361E+01 4.41208099E+01 4.33278504E+01 4.26341637E+01 4.20248818E+01 4.14869180E+01 4.10087926E+01 4.05805572E+01 4.01937457E+01 3.98412970E+01 3.95174296E+01 3.92174777E+01 3.89377087E+01 3.86751465E+01 3.84273015E+01 3.81924792E+01 3.79690340E+01 3.77557028E+01 3.75514421E+01 3.73553798E+01 3.71667796E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.78487730E+01 4.71301691E+01 4.65294557E+01 4.60225371E+01 4.55874380E+01 4.52058242E+01 4.48637764E+01 4.45514556E+01 4.42621525E+01 4.39913047E+01 4.37357450E+01 4.34932007E+01 4.32619802E+01 4.30407789E+01 4.28285596E+01 4.26244759E+01 4.24278221E+01 4.22379995E+01 4.20544929E+01 4.18768539E+01 4.17046879E+01
 **   55.000
               4.63870687E+01 4.55663634E+01 4.48636505E+01 4.42594720E+01 4.37361210E+01 4.32778476E+01 4.28712338E+01 4.25054046E+01 4.21719224E+01 4.18644284E+01 4.15781909E+01 4.13096830E+01 4.10562446E+01 4.08158342E+01 4.05868529E+01 4.03680236E+01 4.01583060E+01 3.99568386E+01 3.97628967E+01 3.95758626E+01 3.93952040E+01
 **   60.000
               4.51297130E+01 4.42325046E+01 4.34521785E+01 4.27713180E+01 4.21745193E+01 4.16481281E+01 4.11801727E+01 4.07603816E+01 4.03801726E+01 4.00325554E+01 3.97119470E+01 3.94139411E+01 3.91350736E+01 3.88726134E+01 3.86243911E+01 3.83886651E+01 3.81640198E+01 3.79492904E+01 3.77435063E+01 3.75458492E+01 3.73556217E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.79431209E+01 4.72399351E+01 4.66538059E+01 4.61586882E+01 4.57313989E+01 4.53536224E+01 4.50123101E+01 4.46986910E+01 4.44069322E+01 4.41330662E+01 4.38742880E+01 4.36285298E+01 4.33942081E+01 4.31700701E+01 4.29550983E+01 4.27484487E+01 4.25494090E+01 4.23573695E+01 4.21718022E+01 4.19922457E+01 4.18182929E+01
 **   55.000
               4.64573059E+01 4.56468167E+01 4.49545840E+01 4.43603474E+01 4.38455523E+01 4.33938426E+01 4.29916136E+01 4.26281880E+01 4.22955347E+01 4.19877393E+01 4.17004528E+01 4.14304383E+01 4.11752394E+01 4.09329502E+01 4.07020590E+01 4.04813422E+01 4.02697918E+01 4.00665639E+01 3.98709426E+01 3.96823134E+01 3.95001434E+01
 **   60.000
               4.51848005E+01 4.42946744E+01 4.35217897E+01 4.28484035E+01 4.22587042E+01 4.17386296E+01 4.12758977E+01 4.08600892E+01 4.04826418E+01 4.01367058E+01 3.98168981E+01 3.95190193E+01 3.92397896E+01 3.89766277E+01 3.87274792E+01 3.84906870E+01 3.82648964E+01 3.80489851E+01 3.78420117E+01 3.76431777E+01 3.74517985E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.80029825E+01 4.73100138E+01 4.67330216E+01 4.62444867E+01 4.58206710E+01 4.54437308E+01 4.51015119E+01 4.47860376E+01 4.44920067E+01 4.42157579E+01 4.39546457E+01 4.37066777E+01 4.34702997E+01 4.32442648E+01 4.30275499E+01 4.28193001E+01 4.26187903E+01 4.24253979E+01 4.22385830E+01 4.20578729E+01 4.18828506E+01
 **   55.000
               4.65005437E+01 4.56966833E+01 4.50111550E+01 4.44230541E+01 4.39132047E+01 4.34649022E+01 4.30645586E+01 4.27017700E+01 4.23688626E+01 4.20602428E+01 4.17718027E+01 4.15004696E+01 4.12438909E+01 4.10002237E+01 4.07679922E+01 4.05459925E+01 4.03332255E+01 4.01288504E+01 3.99321507E+01 3.97425093E+01 3.95593898E+01
 **   60.000
               4.52179693E+01 4.43323098E+01 4.35641064E+01 4.28953643E+01 4.23099649E+01 4.17935575E+01 4.13336712E+01 4.09198365E+01 4.05435621E+01 4.01981395E+01 3.98783456E+01 3.95801269E+01 3.93003216E+01 3.90364369E+01 3.87864815E+01 3.85488422E+01 3.83221933E+01 3.81054316E+01 3.78976279E+01 3.76979907E+01 3.75058395E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.80430867E+01 4.73571241E+01 4.67860140E+01 4.63011880E+01 4.58787800E+01 4.55015559E+01 4.51580973E+01 4.48409614E+01 4.45451544E+01 4.42671688E+01 4.40044265E+01 4.37549578E+01 4.35172097E+01 4.32899272E+01 4.30720756E+01 4.28627879E+01 4.26613278E+01 4.24670625E+01 4.22794433E+01 4.20979896E+01 4.19222780E+01
 **   55.000
               4.65287763E+01 4.57294119E+01 4.50483580E+01 4.44642001E+01 4.39573172E+01 4.35108245E+01 4.31112414E+01 4.27484275E+01 4.24149853E+01 4.21055399E+01 4.18161329E+01 4.15437840E+01 4.12861949E+01 4.10415522E+01 4.08083950E+01 4.05855251E+01 4.03719448E+01 4.01668113E+01 3.99694052E+01 3.97791056E+01 3.95953721E+01
 **   60.000
               4.52392203E+01 4.43565232E+01 4.35914124E+01 4.29256988E+01 4.23430317E+01 4.18288575E+01 4.13705931E+01 4.09577680E+01 4.05819729E+01 4.02366190E+01 3.99166022E+01 3.96179689E+01 3.93376322E+01 3.90731523E+01 3.88225738E+01 3.85843065E+01 3.83570396E+01 3.81396788E+01 3.79312996E+01 3.77311132E+01 3.75384400E+01
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.80710713E+01 4.73900430E+01 4.68228031E+01 4.63400710E+01 4.59180931E+01 4.55402251E+01 4.51956041E+01 4.48771334E+01 4.45799943E+01 4.43007542E+01 4.40368599E+01 4.37863441E+01 4.35476474E+01 4.33195052E+01 4.31008731E+01 4.28908747E+01 4.26887655E+01 4.24939054E+01 4.23057392E+01 4.21237809E+01 4.19476024E+01
 **   55.000
               4.65480458E+01 4.57518367E+01 4.50738696E+01 4.44923284E+01 4.39872779E+01 4.35417547E+01 4.31424165E+01 4.27793466E+01 4.24453525E+01 4.21352067E+01 4.18450433E+01 4.15719356E+01 4.13136137E+01 4.10682777E+01 4.08344718E+01 4.06109986E+01 4.03968580E+01 4.01912047E+01 3.99933158E+01 3.98025671E+01 3.96184154E+01
 **   60.000
               4.52534861E+01 4.43728306E+01 4.36098414E+01 4.29461775E+01 4.23653129E+01 4.18525503E+01 4.13952422E+01 4.09829389E+01 4.06073087E+01 4.02618579E+01 3.99415693E+01 3.96425571E+01 3.93617829E+01 3.90968397E+01 3.88457929E+01 3.86070652E+01 3.83793534E+01 3.81615672E+01 3.79527840E+01 3.77522156E+01 3.75591821E+01
 
 *KVTABLE 'C1      '
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               6.11599332E+02 5.89970580E+02 5.70323468E+02 5.52397297E+02 5.35974862E+02 5.20873765E+02 5.06939724E+02 4.94041374E+02 4.82066179E+02 4.70917188E+02 4.60510442E+02 4.50772881E+02 4.41640641E+02 4.33057662E+02 4.24974541E+02 4.17347581E+02 4.10137996E+02 4.03311250E+02 3.96836493E+02 3.90686087E+02 3.84835208E+02
 **   55.000
               6.32018086E+02 6.09378426E+02 5.88809959E+02 5.70040484E+02 5.52843211E+02 5.37027687E+02 5.22432812E+02 5.08921408E+02 4.96375952E+02 4.84695189E+02 4.73791422E+02 4.63588332E+02 4.54019194E+02 4.45025431E+02 4.36555411E+02 4.28563456E+02 4.21009016E+02 4.13855974E+02 4.07072061E+02 4.00628362E+02 3.94498898E+02
 **   60.000
               6.49341245E+02 6.25800776E+02 6.04411146E+02 5.84889936E+02 5.67001842E+02 5.50549255E+02 5.35365018E+02 5.21306789E+02 5.08252612E+02 4.96097407E+02 4.84750160E+02 4.74131651E+02 4.64172617E+02 4.54812240E+02 4.45996908E+02 4.37679184E+02 4.29816949E+02 4.22372681E+02 4.15312849E+02 4.08607403E+02 4.02229335E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               5.85494627E+02 5.63657067E+02 5.43798343E+02 5.25660932E+02 5.09030672E+02 4.93728002E+02 4.79601218E+02 4.66521228E+02 4.54377424E+02 4.43074420E+02 4.32529456E+02 4.22670302E+02 4.13433584E+02 4.04763419E+02 3.96610299E+02 3.88932764E+02 3.81686923E+02 3.74839582E+02 3.68359078E+02 3.62216876E+02 3.56387199E+02
 **   55.000
               6.07323161E+02 5.84575594E+02 5.63895083E+02 5.45011872E+02 5.27701490E+02 5.11775635E+02 4.97075164E+02 4.83464631E+02 4.70828001E+02 4.59065257E+02 4.48089684E+02 4.37825692E+02 4.28207051E+02 4.19175456E+02 4.10679351E+02 4.02672958E+02 3.95115481E+02 3.87972878E+02 3.81208006E+02 3.74793410E+02 3.68702516E+02
 **   60.000
               6.25967884E+02 6.02402245E+02 5.80981988E+02 5.61426654E+02 5.43502782E+02 5.27014468E+02 5.11796102E+02 4.97706719E+02 4.84625560E+02 4.72448556E+02 4.61085517E+02 4.50457870E+02 4.40496826E+02 4.31141883E+02 4.22339599E+02 4.14042579E+02 4.06208632E+02 3.98800073E+02 3.91785041E+02 3.85129715E+02 3.78808313E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               5.45357700E+02 5.21652818E+02 4.99963117E+02 4.80058871E+02 4.61754357E+02 4.44896945E+02 4.29358140E+02 4.15026488E+02 4.01797841E+02 3.89589081E+02 3.78310981E+02 3.67883359E+02 3.58230922E+02 3.49283363E+02 3.40975531E+02 3.33247561E+02 3.26044863E+02 3.19317989E+02 3.13022377E+02 3.07118032E+02 3.01569151E+02
 **   55.000
               5.69960312E+02 5.45651225E+02 5.23439066E+02 5.03071488E+02 4.84341883E+02 4.67079218E+02 4.51139928E+02 4.36401452E+02 4.22757196E+02 4.10112726E+02 3.98378642E+02 3.87485793E+02 3.77359115E+02 3.67933055E+02 3.59147195E+02 3.50945959E+02 3.43278383E+02 3.36097899E+02 3.29362102E+02 3.23032496E+02 3.17074224E+02
 **   60.000
               5.91052939E+02 5.66168769E+02 5.43457093E+02 5.22648730E+02 5.03521740E+02 4.85891435E+02 4.69602543E+02 4.54523012E+02 4.40539133E+02 4.27551722E+02 4.15473187E+02 4.04225315E+02 3.93733403E+02 3.83941666E+02 3.74787993E+02 3.66219206E+02 3.58186698E+02 3.50646054E+02 3.43556717E+02 3.36881707E+02 3.30587335E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               5.16935545E+02 4.91157178E+02 4.67455528E+02 4.45682417E+02 4.25733050E+02 4.07520962E+02 3.90957290E+02 3.75938817E+02 3.62341734E+02 3.50042561E+02 3.38903112E+02 3.28792571E+02 3.19589171E+02 3.11182989E+02 3.03476867E+02 2.96386083E+02 2.89837364E+02 2.83767606E+02 2.78122545E+02 2.72855495E+02 2.67926222E+02
 **   55.000
               5.44289108E+02 5.18284631E+02 4.94403254E+02 4.72438571E+02 4.52232279E+02 4.33658340E+02 4.16608936E+02 4.00983508E+02 3.86681894E+02 3.73597968E+02 3.61634397E+02 3.50684482E+02 3.40648093E+02 3.31430899E+02 3.22945970E+02 3.15114556E+02 3.07866223E+02 3.01138532E+02 2.94876458E+02 2.89031672E+02 2.83561802E+02
 **   60.000
               5.67590556E+02 5.41290346E+02 5.17175620E+02 4.95004888E+02 4.74585875E+02 4.55763075E+02 4.38407117E+02 4.22405984E+02 4.07658349E+02 3.94069105E+02 3.81546981E+02 3.69999861E+02 3.59350152E+02 3.49513631E+02 3.40414366E+02 3.31981940E+02 3.24151809E+02 3.16865371E+02 3.10069821E+02 3.03717838E+02 2.97767178E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.97565199E+02 4.70044553E+02 4.44714934E+02 4.21557378E+02 4.00576200E+02 3.81740143E+02 3.64949762E+02 3.50040385E+02 3.36807820E+02 3.25037496E+02 3.14525567E+02 3.05086930E+02 2.96570595E+02 2.88841386E+02 2.81788754E+02 2.75320696E+02 2.69360617E+02 2.63844569E+02 2.58718923E+02 2.53938475E+02 2.49464907E+02
 **   55.000
               5.27391543E+02 5.00022128E+02 4.74810762E+02 4.51617345E+02 4.30351219E+02 4.10941512E+02 3.93311138E+02 3.77361114E+02 3.62967669E+02 3.49989046E+02 3.38276278E+02 3.27683181E+02 3.18073330E+02 3.09320582E+02 3.01322902E+02 2.93983393E+02 2.87221279E+02 2.80967374E+02 2.75162497E+02 2.69755985E+02 2.64704378E+02
 **   60.000
               5.52535687E+02 5.25138800E+02 4.99936788E+02 4.76724168E+02 4.55347944E+02 4.35689953E+02 4.17650393E+02 4.01134481E+02 3.86043966E+02 3.72273991E+02 3.59714260E+02 3.48252591E+02 3.37779015E+02 3.28189227E+02 3.19383663E+02 3.11281326E+02 3.03801451E+02 2.96875326E+02 2.90442650E+02 2.84450699E+02 2.78853446E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.83656946E+02 4.54728156E+02 4.28160973E+02 4.04088151E+02 3.82606102E+02 3.63678993E+02 3.47125254E+02 3.32670157E+02 3.20011108E+02 3.08862320E+02 2.98975067E+02 2.90141965E+02 2.82193631E+02 2.74992809E+02 2.68428320E+02 2.62409775E+02 2.56863251E+02 2.51727855E+02 2.46953049E+02 2.42496569E+02 2.38322802E+02
 **   55.000
               5.15629110E+02 4.87188098E+02 4.60951683E+02 4.36856242E+02 4.14883353E+02 3.95008770E+02 3.77163556E+02 3.61221404E+02 3.47010421E+02 3.34336132E+02 3.23003073E+02 3.12829146E+02 3.03652621E+02 2.95333970E+02 2.87754793E+02 2.80815458E+02 2.74432376E+02 2.68535396E+02 2.63065491E+02 2.57972803E+02 2.53215022E+02
 **   60.000
               5.42285524E+02 5.14055556E+02 4.88030868E+02 4.64044540E+02 4.41985303E+02 4.21772100E+02 4.03329666E+02 3.86570482E+02 3.71386793E+02 3.57652252E+02 3.45229433E+02 3.33978829E+02 3.23766340E+02 3.14468151E+02 3.05973135E+02 2.98183430E+02 2.91013892E+02 2.84390965E+02 2.78251325E+02 2.72540508E+02 2.67211636E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.73181337E+02 4.43118396E+02 4.15631555E+02 3.91000952E+02 3.69368990E+02 3.50632145E+02 3.34488171E+02 3.20551332E+02 3.08442901E+02 2.97833703E+02 2.88453933E+02 2.80088109E+02 2.72565589E+02 2.65751123E+02 2.59536892E+02 2.53836248E+02 2.48578909E+02 2.43707333E+02 2.39173970E+02 2.34939174E+02 2.30969609E+02
 **   55.000
               5.06997854E+02 4.77705221E+02 4.50672628E+02 4.25915271E+02 4.03481551E+02 3.83376907E+02 3.65517379E+02 3.49730670E+02 3.35789555E+02 3.23450641E+02 3.12482150E+02 3.02678025E+02 2.93862159E+02 2.85887208E+02 2.78631124E+02 2.71993132E+02 2.65889926E+02 2.60252393E+02 2.55022904E+02 2.50153124E+02 2.45602267E+02
 **   60.000
               5.34899757E+02 5.06023718E+02 4.79364840E+02 4.54794223E+02 4.32240839E+02 4.11656520E+02 3.92982880E+02 3.76130098E+02 3.60972484E+02 3.47357458E+02 3.35120171E+02 3.24097047E+02 3.14135114E+02 3.05096897E+02 2.96861987E+02 2.89326571E+02 2.82401936E+02 2.76012586E+02 2.70094332E+02 2.64592533E+02 2.59460559E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.64994324E+02 4.34013748E+02 4.05851123E+02 3.80911662E+02 3.59332947E+02 3.40903811E+02 3.25197619E+02 3.11738888E+02 3.00098917E+02 2.89925875E+02 2.80942410E+02 2.72932828E+02 2.65729400E+02 2.59200840E+02 2.53243394E+02 2.47774172E+02 2.42726220E+02 2.38044872E+02 2.33685032E+02 2.29609148E+02 2.25785664E+02
 **   55.000
               5.00397230E+02 4.70416033E+02 4.42755615E+02 4.17507440E+02 3.94776681E+02 3.74581237E+02 3.56805974E+02 3.41225794E+02 3.27561711E+02 3.15530949E+02 3.04876146E+02 2.95376503E+02 2.86848408E+02 2.79141406E+02 2.72132823E+02 2.65722569E+02 2.59828650E+02 2.54383508E+02 2.49331105E+02 2.44624628E+02 2.40224692E+02
 **   60.000
               5.29335379E+02 4.99946130E+02 4.72786884E+02 4.47764735E+02 4.24845657E+02 4.04009011E+02 3.85206187E+02 3.68338375E+02 3.53258106E+02 3.39786579E+02 3.27734675E+02 3.16919545E+02 3.07174419E+02 2.98352694E+02 2.90328337E+02 2.82994349E+02 2.76260436E+02 2.70050534E+02 2.64300502E+02 2.58956107E+02 2.53971310E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.58411191E+02 4.26682915E+02 3.98026995E+02 3.72943686E+02 3.51524455E+02 3.33434773E+02 3.18137682E+02 3.05091689E+02 2.93837621E+02 2.84013244E+02 2.75340282E+02 2.67605957E+02 2.60646656E+02 2.54335267E+02 2.48571834E+02 2.43276760E+02 2.38385891E+02 2.33846910E+02 2.29616697E+02 2.25659351E+02 2.21944711E+02
 **   55.000
               4.95185079E+02 4.64637841E+02 4.36474417E+02 4.10857405E+02 3.87937622E+02 3.67731445E+02 3.50083799E+02 3.34717437E+02 3.21309038E+02 3.09545800E+02 2.99152924E+02 2.89900803E+02 2.81602199E+02 2.74105878E+02 2.67289840E+02 2.61055319E+02 2.55321879E+02 2.50023528E+02 2.45105704E+02 2.40522935E+02 2.36237032E+02
 **   60.000
               5.24995540E+02 4.95189738E+02 4.67627174E+02 4.42248296E+02 4.19052311E+02 3.98040931E+02 3.79169760E+02 3.62327071E+02 3.47342797E+02 3.34014089E+02 3.22131470E+02 3.11497131E+02 3.01934357E+02 2.93290466E+02 2.85436032E+02 2.78262405E+02 2.71678716E+02 2.65608962E+02 2.59989417E+02 2.54766435E+02 2.49894645E+02
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               4.52997683E+02 4.20655311E+02 3.91641162E+02 3.66519960E+02 3.45309096E+02 3.27551060E+02 3.12617675E+02 2.99920811E+02 2.88983519E+02 2.79439894E+02 2.71013757E+02 2.63496309E+02 2.56728160E+02 2.50586061E+02 2.44973377E+02 2.39813303E+02 2.35043995E+02 2.30615052E+02 2.26484937E+02 2.22619068E+02 2.18988383E+02
 **   55.000
               4.90963759E+02 4.59944199E+02 4.31371656E+02 4.05473641E+02 3.82436225E+02 3.62264184E+02 3.44759108E+02 3.29595769E+02 3.16414277E+02 3.04879322E+02 2.94704293E+02 2.85654415E+02 2.77540948E+02 2.70213007E+02 2.63549775E+02 2.57453970E+02 2.51846674E+02 2.46663329E+02 2.41850666E+02 2.37364358E+02 2.33167219E+02
 **   60.000
               5.21516979E+02 4.91366766E+02 4.63472992E+02 4.37806677E+02 4.14396529E+02 3.93262125E+02 3.74359259E+02 3.57561354E+02 3.42676551E+02 3.29480783E+02 3.17747821E+02 3.07268301E+02 2.97858297E+02 2.89361036E+02 2.81645038E+02 2.74600857E+02 2.68137560E+02 2.62179483E+02 2.56663438E+02 2.51536402E+02 2.46753643E+02
 
 *KVTABLE 'H2O     '
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               1.71249314E-03 1.65723513E-03 1.60723130E-03 1.56178361E-03 1.52030995E-03 1.48232105E-03 1.44740267E-03 1.41520183E-03 1.38541590E-03 1.35778401E-03 1.33208017E-03 1.30810766E-03 1.28569454E-03 1.26468992E-03 1.24496092E-03 1.22639011E-03 1.20887339E-03 1.19231822E-03 1.17664209E-03 1.16177127E-03 1.14763971E-03
 **   55.000
               2.15607294E-03 2.08507826E-03 2.02079432E-03 1.96233148E-03 1.90894795E-03 1.86002034E-03 1.81502093E-03 1.77350008E-03 1.73507233E-03 1.69940541E-03 1.66621144E-03 1.63523983E-03 1.60627153E-03 1.57911423E-03 1.55359853E-03 1.52957469E-03 1.50690988E-03 1.48548597E-03 1.46519757E-03 1.44595044E-03 1.42766008E-03
 **   60.000
               2.69409930E-03 2.60373105E-03 2.52186154E-03 2.44736611E-03 2.37930718E-03 2.31689687E-03 2.25946832E-03 2.20645332E-03 2.15736485E-03 2.11178306E-03 2.06934423E-03 2.02973169E-03 1.99266859E-03 1.95791187E-03 1.92524735E-03 1.89448564E-03 1.86545870E-03 1.83801701E-03 1.81202712E-03 1.78736962E-03 1.76393738E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               2.36747852E-03 2.32860810E-03 2.29528169E-03 2.26674663E-03 2.24236184E-03 2.22157607E-03 2.20391142E-03 2.18895092E-03 2.17632909E-03 2.16572458E-03 2.15685437E-03 2.14946917E-03 2.14334959E-03 2.13830288E-03 2.13416013E-03 2.13074988E-03 2.12798680E-03 2.12573966E-03 2.12391210E-03 2.12242119E-03 2.12119581E-03
 **   55.000
               2.91835794E-03 2.86389149E-03 2.81637046E-03 2.77485496E-03 2.73854970E-03 2.70677556E-03 2.67894805E-03 2.65456077E-03 2.63317259E-03 2.61439770E-03 2.59789761E-03 2.58337481E-03 2.57056753E-03 2.55924543E-03 2.54920588E-03 2.54027082E-03 2.53228399E-03 2.52507941E-03 2.51859077E-03 2.51268887E-03 2.50728274E-03
 **   60.000
               3.57848745E-03 3.50469850E-03 3.43959089E-03 3.38199378E-03 3.33092078E-03 3.28553356E-03 3.24511413E-03 3.20904339E-03 3.17678454E-03 3.14786988E-03 3.12189041E-03 3.09848740E-03 3.07734552E-03 3.05818719E-03 3.04076785E-03 3.02487192E-03 3.01030937E-03 2.99691273E-03 2.98450439E-03 2.97301027E-03 2.96229023E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               2.82890617E-03 2.82809924E-03 2.83479949E-03 2.84801233E-03 2.86677252E-03 2.89013549E-03 2.91718356E-03 2.94704257E-03 2.97890489E-03 3.01204073E-03 3.04582649E-03 3.07974062E-03 3.11336460E-03 3.14637509E-03 3.17853238E-03 3.20966711E-03 3.23966713E-03 3.26846538E-03 3.29602944E-03 3.32235279E-03 3.34744784E-03
 **   55.000
               3.43644986E-03 3.42086346E-03 3.41394093E-03 3.41455678E-03 3.42167362E-03 3.43432056E-03 3.45158368E-03 3.47260566E-03 3.49659115E-03 3.52281477E-03 3.55062711E-03 3.57946307E-03 3.60884120E-03 3.63836108E-03 3.66769830E-03 3.69659679E-03 3.72486008E-03 3.75234232E-03 3.77893960E-03 3.80458205E-03 3.82922698E-03
 **   60.000
               4.16245817E-03 4.12895505E-03 4.10563929E-03 4.09118588E-03 4.08441407E-03 4.08425529E-03 4.08973262E-03 4.09994914E-03 4.11408255E-03 4.13138369E-03 4.15117701E-03 4.17286127E-03 4.19590214E-03 4.21985505E-03 4.24432979E-03 4.26900421E-03 4.29361419E-03 4.31794713E-03 4.34183523E-03 4.36514900E-03 4.38779118E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.10672417E-03 3.14176270E-03 3.18750192E-03 3.24229289E-03 3.30421210E-03 3.37116345E-03 3.44105685E-03 3.51199928E-03 3.58244024E-03 3.65120215E-03 3.71750025E-03 3.78085757E-03 3.84103558E-03 3.89796393E-03 3.95168346E-03 4.00230378E-03 4.04997350E-03 4.09486030E-03 4.13713801E-03 4.17697864E-03 4.21454764E-03
 **   55.000
               3.73310969E-03 3.75155010E-03 3.78147273E-03 3.82139178E-03 3.86971325E-03 3.92474599E-03 3.98476093E-03 4.04808110E-03 4.11317569E-03 4.17873918E-03 4.24370311E-03 4.30727513E-03 4.36889106E-03 4.42818254E-03 4.48493546E-03 4.53905113E-03 4.59051355E-03 4.63936355E-03 4.68567916E-03 4.72956132E-03 4.77112369E-03
 **   60.000
               4.48436832E-03 4.48422542E-03 4.49677681E-03 4.52047187E-03 4.55377580E-03 4.59514749E-03 4.64304747E-03 4.69597015E-03 4.75248978E-03 4.81130743E-03 4.87128808E-03 4.93148868E-03 4.99113250E-03 5.04964052E-03 5.10658342E-03 5.16166352E-03 5.21468937E-03 5.26555243E-03 5.31420683E-03 5.36065278E-03 5.40492337E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.28982001E-03 3.35515882E-03 3.43434066E-03 3.52443276E-03 3.62177201E-03 3.72249450E-03 3.82316099E-03 3.92117225E-03 4.01485930E-03 4.10334094E-03 4.18629851E-03 4.26377793E-03 4.33599580E-03 4.40329473E-03 4.46604462E-03 4.52461658E-03 4.57936451E-03 4.63061649E-03 4.67867177E-03 4.72380075E-03 4.76624654E-03
 **   55.000
               3.91883417E-03 3.96392271E-03 4.02331157E-03 4.09494790E-03 4.17634052E-03 4.26468455E-03 4.35711725E-03 4.45101119E-03 4.54419738E-03 4.63506182E-03 4.72252544E-03 4.80595476E-03 4.88505060E-03 4.95975789E-03 5.03013385E-03 5.09636036E-03 5.15865606E-03 5.21726085E-03 5.27241897E-03 5.32436888E-03 5.37333764E-03
 **   60.000
               4.67849871E-03 4.70294246E-03 4.74251997E-03 4.79540271E-03 4.85957365E-03 4.93283048E-03 5.01286461E-03 5.09739448E-03 5.18431274E-03 5.27180472E-03 5.35841310E-03 5.44304611E-03 5.52494405E-03 5.60362347E-03 5.67883043E-03 5.75042714E-03 5.81842732E-03 5.88290625E-03 5.94398637E-03 6.00181782E-03 6.05656488E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.42115061E-03 3.51195501E-03 3.61911083E-03 3.73779205E-03 3.86214212E-03 3.98661241E-03 4.10704042E-03 4.22094734E-03 4.32723730E-03 4.42571729E-03 4.51669222E-03 4.60069768E-03 4.67834646E-03 4.75024873E-03 4.81697491E-03 4.87904139E-03 4.93690785E-03 4.99098007E-03 5.04161499E-03 5.08912631E-03 5.13379009E-03
 **   55.000
               4.04619210E-03 4.11235972E-03 4.19529667E-03 4.29219514E-03 4.39942002E-03 4.51287553E-03 4.62858744E-03 4.74322945E-03 4.85438865E-03 4.96055518E-03 5.06094908E-03 5.15530472E-03 5.24368265E-03 5.32633077E-03 5.40359192E-03 5.47584634E-03 5.54347803E-03 5.60685628E-03 5.66632645E-03 5.72220622E-03 5.77478496E-03
 **   60.000
               4.80751000E-03 4.85046349E-03 4.91066805E-03 4.98597539E-03 5.07380406E-03 5.17119500E-03 5.27501176E-03 5.38222302E-03 5.49016725E-03 5.59671875E-03 5.70033153E-03 5.79998834E-03 5.89510072E-03 5.98539895E-03 6.07083426E-03 6.15150165E-03 6.22758343E-03 6.29931011E-03 6.36693432E-03 6.43071412E-03 6.49090274E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.52091466E-03 3.63322302E-03 3.76359420E-03 3.90491962E-03 4.04918026E-03 4.18972832E-03 4.32244807E-03 4.44552908E-03 4.55866605E-03 4.66233792E-03 4.75734869E-03 4.84458283E-03 4.92489102E-03 4.99904475E-03 5.06772429E-03 5.13152164E-03 5.19094917E-03 5.24644995E-03 5.29840766E-03 5.34715555E-03 5.39298413E-03
 **   55.000
               4.13932427E-03 4.22250761E-03 4.32452004E-03 4.44166887E-03 4.56906281E-03 4.70134591E-03 4.83366323E-03 4.96234273E-03 5.08506356E-03 5.20064603E-03 5.30870997E-03 5.40936383E-03 5.50297981E-03 5.59005041E-03 5.67110466E-03 5.74666264E-03 5.81721296E-03 5.88320336E-03 5.94503833E-03 6.00308053E-03 6.05765384E-03
 **   60.000
               4.89946527E-03 4.95679425E-03 5.03315794E-03 5.12606446E-03 5.23233349E-03 5.34823390E-03 5.46984509E-03 5.59350841E-03 5.71618945E-03 5.83564478E-03 5.95040097E-03 6.05962166E-03 6.16294070E-03 6.26030969E-03 6.35187885E-03 6.43791225E-03 6.51873131E-03 6.59467890E-03 6.66609760E-03 6.73331725E-03 6.79664841E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.59976478E-03 3.73034518E-03 3.87994912E-03 4.03905641E-03 4.19784396E-03 4.34923006E-03 4.48965522E-03 4.61815237E-03 4.73515073E-03 4.84165799E-03 4.93882951E-03 5.02777622E-03 5.10949389E-03 5.18484753E-03 5.25457845E-03 5.31931908E-03 5.37960905E-03 5.43591009E-03 5.48861890E-03 5.53807792E-03 5.58458429E-03
 **   55.000
               4.21060734E-03 4.30778604E-03 4.42547855E-03 4.55903879E-03 4.70231543E-03 4.84883994E-03 4.99315409E-03 5.13152444E-03 5.26190924E-03 5.38352732E-03 5.49638143E-03 5.60089487E-03 5.69767988E-03 5.78740542E-03 5.87072830E-03 5.94826076E-03 6.02055815E-03 6.08811692E-03 6.15137746E-03 6.21072923E-03 6.26651632E-03
 **   60.000
               4.96838309E-03 5.03718317E-03 5.12651314E-03 5.23353005E-03 5.35445511E-03 5.48481849E-03 5.62000505E-03 5.75586949E-03 5.88916036E-03 6.01764573E-03 6.14000436E-03 6.25561082E-03 6.36431452E-03 6.46626015E-03 6.56175924E-03 6.65120564E-03 6.73502301E-03 6.81363400E-03 6.88744329E-03 6.95682913E-03 7.02213994E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.66390724E-03 3.81011597E-03 3.97568653E-03 4.14876070E-03 4.31818737E-03 4.47697153E-03 4.62234165E-03 4.75414543E-03 4.87341371E-03 4.98154471E-03 5.07993511E-03 5.16984309E-03 5.25235462E-03 5.32839070E-03 5.39872789E-03 5.46402117E-03 5.52482481E-03 5.58161019E-03 5.63478045E-03 5.68468240E-03 5.73161618E-03
 **   55.000
               4.26703939E-03 4.37591640E-03 4.50667561E-03 4.65369771E-03 4.80963467E-03 4.96709232E-03 5.12025081E-03 5.26549862E-03 5.40114873E-03 5.52680811E-03 5.64280895E-03 5.74982463E-03 5.84864748E-03 5.94007326E-03 6.02484751E-03 6.10364477E-03 6.17706452E-03 6.24563477E-03 6.30981884E-03 6.37002303E-03 6.42660399E-03
 **   60.000
               5.02199795E-03 5.10015851E-03 5.20010732E-03 5.31865459E-03 5.45144445E-03 5.59332508E-03 5.73908699E-03 5.88422286E-03 6.02537702E-03 6.16040256E-03 6.28815926E-03 6.40822696E-03 6.52064515E-03 6.62571810E-03 6.72388459E-03 6.81563715E-03 6.90147502E-03 6.98187848E-03 7.05729618E-03 7.12814013E-03 7.19478484E-03
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               3.71724176E-03 3.87690695E-03 4.05579318E-03 4.23989974E-03 4.41720587E-03 4.58113911E-03 4.72977045E-03 4.86366017E-03 4.98431138E-03 5.09340771E-03 5.19251321E-03 5.28298399E-03 5.36596382E-03 5.44240824E-03 5.51311475E-03 5.57875119E-03 5.63987977E-03 5.69697685E-03 5.75044869E-03 5.80064405E-03 5.84786431E-03
 **   55.000
               4.31288808E-03 4.43167962E-03 4.57346385E-03 4.73166193E-03 4.89782593E-03 5.06381903E-03 5.22364353E-03 5.37391248E-03 5.51330686E-03 5.64178226E-03 5.75994386E-03 5.86866114E-03 5.96886212E-03 6.06143524E-03 6.14718931E-03 6.22684245E-03 6.30102445E-03 6.37028471E-03 6.43510186E-03 6.49589330E-03 6.55302389E-03
 **   60.000
               5.06492239E-03 5.15086373E-03 5.25966009E-03 5.38778641E-03 5.53034205E-03 5.68155774E-03 5.83572371E-03 5.98807029E-03 6.13521298E-03 6.27512685E-03 6.40685529E-03 6.53016462E-03 6.64525630E-03 6.75256472E-03 6.85262905E-03 6.94601771E-03 7.03328684E-03 7.11495943E-03 7.19151630E-03 7.26339383E-03 7.33098518E-03
 
*OILWATKV
 
 *KVTABLIM     1.000000E+04    2.000000E+04    5.000000E+01    6.000000E+01     ** low/high pressure; low/high temperature
 
 *KVKEYCOMP 'CO2     '  *Z   1.000000E-05   2.000100E-01
 
 *KVTABLE 'H2O     '
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 
 *KEYCOMP
 **               Pressure,    kPa
 
 ** T, deg C      1.00000E+04    1.05000E+04    1.10000E+04    1.15000E+04    1.20000E+04    1.25000E+04    1.30000E+04    1.35000E+04    1.40000E+04    1.45000E+04    1.50000E+04    1.55000E+04    1.60000E+04    1.65000E+04    1.70000E+04    1.75000E+04    1.80000E+04    1.85000E+04    1.90000E+04    1.95000E+04    2.00000E+04
 
 **   50.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   55.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 **   60.000
               0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00


**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID
*RPT
*SGT
 0.0006000       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0
**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL
*SEPARATOR  101.35  15.6
*VERTICAL   *DEPTH_AVE *WATER_GAS
*REFPRES  11800.0
*REFDEPTH 1200.0
*DWGC     1150.0
*ZGAS 0.001 0.997781 0.001219
*SWOC 0.995

*MOLALITY-AQUEOUS
**'H+' 'Ca++' 'SiO2(aq)' 'Al+++' 'OH-' 'CO3--' 'HCO3-'
   1.000000D-07   9.118492D-05
   2.345433D-08   2.317806D-11   5.456322D-07   2.489299D-02   1.170273D-05

*VOLUMEFRACTION-MINERAL
0.0088 0.0176 0.0088

**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*NORM *PRESS 1000.0
*NORM *SATUR  0.01
*NORM *GMOLAR 0.005
*MAXCHANGE *PRESS 10000.0
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8
*NORM *AQUEOUS 0.3
*CONVERGE *PRESS 1.E-04
*CONVERGE *HC    1.E-05
*CONVERGE *WATER 1.E-05
*CONVERGE *MAXRES 1.E-04
*NORTH 100
*ITERMAX 200
*DTMIN 1.E-06
*DTMAX 182.5
*MAXTIME 365.
**-------------------------------------WELL DATA------------------------
** ONE INJECTOR
** INJECTOR : CONSTANT SURFACE VOLUME INJECTION (CO2)
*RUN
*DATE 2000 01 01
*DTWELL 0.01
*DTMIN 0.0001
*WELL  1 'INJ-1'
*INJECTOR 'INJ-1'
*INCOMP SOLVENT  1.0 0.0 0.0
*OPERATE MAX STG  2.15E+04 CONT
*OPERATE MAX BHP  2.45E+04 CONT
*GEOMETRY K 0.1 0.35000 1.0000 0.000
*PERF GEO   'INJ-1'
     1  1  5 1.000
*WELL 2 'PROD-2'
*PRODUCER 'PROD-2'
*OPERATE MIN BHP 12756
*GEOMETRY K 0.1 0.35000 1.0000 0.000
*PERF GEO   'PROD-2'
     100  1  10 1.0
*TIME  365
*TIME  730

*TIME  1095
*TIME  1460
*TIME  1825
*TIME  2190
*TIME  2555
*TIME  2920
*TIME  3285
*TIME  3650
*DTWELL 0.1
*SHUTIN 'INJ-1'
*SHUTIN 'PROD-2'
*TIME  4015
*TIME  4380
*TIME  4745
*TIME  5110
*TIME  5475

*TIME  5840
*TIME  6205
*TIME  6570
*TIME  6935
*TIME  7300
*TIME  7665
*TIME  8030

*TIME  8395
*TIME  8760
*TIME  9125
*TIME  9490
*TIME  9855
*TIME  10220
*TIME  10585
*TIME  10950
*TIME  11315
*TIME  11680
*TIME  12045
*TIME  12410
*TIME  12775
*TIME  13140
*TIME  13505
*TIME  13870

*TIME  14235
*TIME  14600
*TIME  14965
*TIME  15330

*TIME  15695
*TIME  16060
*TIME  16425
*TIME  16790
*TIME  17155
*TIME  17520
*TIME  17885
*TIME  18250
*TIME  18615
*TIME  18980
*TIME  19345
*TIME  19710
*TIME  20075
*TIME  20440
*TIME  20805
*TIME  21170
*TIME  21535
*TIME  21900
*TIME  22265
*TIME  22630
*TIME  22995
*TIME  23360
*TIME  23725

*TIME  24090
*TIME  24455
*TIME  24820
*TIME  25185
*TIME  25550
*TIME  25915
*TIME  26280
*TIME  26645
*TIME  27010
*TIME  27375
*TIME  27740
*TIME  28105
*TIME  28470
*TIME  28835
*TIME  29200
*TIME  29565
*TIME  29930
*TIME  30295

*TIME  30660
*TIME  31025
*TIME  31390
*TIME  31755
*TIME  32120
*TIME  32485
*TIME  32850
*TIME  33215
*TIME  33580
*TIME  33945
*TIME  34310
*TIME  34675
*TIME  35040

*TIME  35405
*TIME  35770
*TIME  36135
*TIME  36525

*TIME   38351.25
*TIME   40177.5
*TIME   42003.75
*TIME   43830
*TIME   45656.25
*TIME   47482.5
*TIME   49308.75
*TIME   51135
*TIME   52961.25
*TIME   54787.5
*TIME   56613.75
*TIME   58440
*TIME   60266.25
*TIME   62092.5
*TIME   63918.75
*TIME   65745
*TIME   67571.25
*TIME   69397.5
*TIME   71223.75
*TIME   73050

*STOP
