**--------------------------------------------------------------------**
** GMGHG007.DAT:  CO2 Sequestration With Aqueous Concentration Norms  **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG007.DAT                                                **
**                                                                    **
** MODEL: CART 20x1x1 GRID              CO2 INJECTION INTO AN         **
**        2 COMPONENTS                  AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MDEL                                              **
**        FIELD UNITS                                                 **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas disposal into   **
** a 1-D  reservoir. One injector and one producer located at either  **
** end.                                                               **
**    Injector : Constant surface volume injection (CO2)              **
**    Producer : Constant BHP                                         **
** CO2 injection is done for first 100 days.                          **
** Use of keyword *NORM *AQUEOUS is demonstrated to control the       **
** material balance error.                                            **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 '1D Reservoir study'
*TITLE2 'CO2 disposal'
*TITLE3 'Injection for 100 days'
*INUNIT *SI
*RESULTFILE *SR2

*OUTPRN *GRID *IMPL *Z 'CO2' *W 'CO2' *SG
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'H4SiO4' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG
              *Z 'CO2' *W 'CO2'
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'H4SiO4' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'

*WRST *TIME
*WSRF *WELL 1
*WSRF *GRID *TIME
*WPRN *GRID 1 **TIME
*WPRN *ITER *NEWTON
*OUTPRN *RES *ALL
**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 20 1 1
*DI *CON 3.81
*DJ *CON 30.48
*DK *CON 15.24
*DEPTH 1 1 1 30.48
*POR *CON 0.12
*PERMI *CON 2000.0
*PERMJ *CON 2000.0
*PERMK *CON 2000.0
*CPOR 5.80E-07
*PRPOR 13100.0
**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL   *PR
*NC    2  2
*TRES         50.00
*PVC3  1.2000000E+00
*COMPNAME
'CO2     ' 'C1      '
*SG        8.1800000E-01  3.0000000E-01
*TB       -1.0925700E+02 -2.5870000E+02
*PCRIT     7.2800000E+01  4.5400000E+01
*VCRIT     9.4000000E-02  9.9000000E-02
*TCRIT     3.0420000E+02  1.9060000E+02
*AC        2.2500000E-01  8.0000000E-03
*MW        4.4010000E+01  1.6043000E+01
*HCFLAG    0  0
*BIN
     1.0300000E-01
*VSHIFT
     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.4000000E-02  9.9000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02
*PCHOR
     7.8000000E+01  7.7000000E+01
*HENRYC
     6.3655451E+04  1.0623529E+06
*REFPH
     1.9000000E+03  1.9000000E+03
*VINFINITY
     3.5650849E-02  3.5804162E-02
*YAQU-RATE-CUTOFF
1.0E-04 100.0

*DER-CHEM-EQUIL *ANALYTICAL
*DER-REACT-RATE *ANALYTICAL

*NC-AQUEOUS 7
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'H4SiO4' 'Al+++' 'OH-' 'CO3--' 'HCO3-'
*MW-AQUEOUS
1.0080
40.0780
96.1151
26.9820
17.0074
60.0089
61.0169

*NC-MINERAL 3
*COMPNAME-MINERAL
'CALCITE' 'KAOLINIT' 'ANORTHIT'
*MW-MINERAL
100.0869
258.1616
278.2082

*MASSDENSITY-MINERAL
2710.00
2410.00
2740.00

*REACTION-CHEM 'H2O' = 'H+' + 'OH-'
*LOG-CHEM-EQUIL-CONST -13.27

*REACTION-CHEM 'CO2' + 'H2O' = 2 'H+' + 'CO3--'
*LOG-CHEM-EQUIL-CONST -16.46

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-CONST -6.29

*REACTION-RATE-TST  'CALCITE' = 'Ca++' + 'CO3--'
*REACTIVE-SURFACE-AREA 88.0
*ACTIVATION-ENERGY 41870.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST -8.66
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -8.79588

*REACTION-RATE-TST 'KAOLINIT' + 6 'H+' = 'H2O' + 2 'H4SiO4' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 17600.0
*ACTIVATION-ENERGY 62760.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 4.25
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -13.00

*REACTION-RATE-TST  'ANORTHIT' + 8 'H+'= 'Ca++' + 2 'Al+++' + 2 'H4SiO4'
*REACTIVE-SURFACE-AREA 88.0
*ACTIVATION-ENERGY 67830.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 21.81
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -12.0

*PHASEID *CRIT
*SOLUBILITY
*CW  4.35E-07
*REFPW 13100.0
*OGW_FLASH *NO_H2OVAP
*DERIVATIVEMETHOD *NUMERALL
*TRACE-INTERNAL-OFF
**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID
*RPT
*SWT
  .20000000   .00000000  1.00000000
  .21250000   .00006265   .96891333
  .22500000   .00035438   .93815563
  .23750000   .00097656   .90773047
  .25000000   .00200469   .87764152
  .26250000   .00350205   .84789257
  .27500000   .00552427   .81848755
  .28750000   .00812161   .78943055
  .30000000   .01134023   .76072577
  .31250000   .01522310   .73237760
  .32500000   .01981057   .70439058
  .33750000   .02514077   .67676943
  .35000000   .03125000   .64951905
  .36250000   .03817291   .62264458
  .37500000   .04594275   .59615133
  .38750000   .05459150   .57004489
  .40000000   .06415003   .54433105
  .41250000   .07464818   .51901593
  .42500000   .08611487   .49410588
  .43750000   .09857821   .46960763
  .45000000   .11206549   .44552819
  .46250000   .12660333   .42187500
  .47500000   .14221769   .39865587
  .48750000   .15893388   .37587908
  .50000000   .17677670   .35355339
  .51250000   .19577035   .33168811
  .52500000   .21593860   .31029313
  .53750000   .23730469   .28937905
  .55000000   .25989145   .26895718
  .56250000   .28372127   .24903968
  .57500000   .30881618   .22963966
  .58750000   .33519779   .21077133
  .60000000   .36288737   .19245009
  .61250000   .39190586   .17469281
  .62500000   .42227386   .15751800
  .63750000   .45401167   .14094614
  .65000000   .48713929   .12500000
  .66250000   .52167643   .10970519
  .67500000   .55764254   .09509072
  .68750000   .59505680   .08118988
  .70000000   .63393815   .06804138
  .71250000   .67430526   .05569102
  .72500000   .71617661   .04419417
  .73750000   .75957042   .03361965
  .75000000   .80450472   .02405626
  .76250000   .85099732   .01562500
  .77500000   .89906582   .00850517
  .78750000   .94872764   .00300703
  .80000000  1.00000000   .00000000
*SGT
  .00000000   .00000000  1.00000000
  .01666667   .00000000   .97222222
  .03333333   .00000000   .94444444
  .05000000   .00000000   .91666667
  .06666667   .00000000   .88888889
  .08333333   .00000000   .86111111
  .10000000   .00000000   .83333333
  .11666667   .00000000   .80555556
  .13333333   .00000000   .77777778
  .15000000   .00000000   .75000000
  .16666667   .00065746   .72222222
  .18333333   .00262985   .69444444
  .20000000   .00591716   .66666667
  .21666667   .01051940   .63888889
  .23333333   .01643655   .61111111
  .25000000   .02366864   .58333333
  .26666667   .03221565   .55555556
  .28333333   .04207758   .52777778
  .30000000   .05325444   .50000000
  .31666667   .06574622   .47222222
  .33333333   .07955293   .44444444
  .35000000   .09467456   .41666667
  .36666667   .11111111   .38888889
  .38333333   .12886259   .36111111
  .40000000   .14792899   .33333333
  .41666667   .16831032   .30555556
  .43333333   .19000657   .27777778
  .45000000   .21301775   .25000000
  .46666667   .23734385   .22222222
  .48333333   .26298488   .19444444
  .50000000   .28994083   .16666667
  .51666667   .31821170   .13888889
  .53333333   .34779750   .11111111
  .55000000   .37869822   .08333333
  .56666667   .41091387   .05555556
  .58333333   .44444444   .02777778
  .60000000   .47928994   .00000000
  .61666667   .51545036   .00000000
  .63333333   .55292571   .00000000
  .65000000   .59171598   .00000000
  .66666667   .63182117   .00000000
  .68333333   .67324129   .00000000
  .70000000   .71597633   .00000000
  .71666667   .76002630   .00000000
  .73333333   .80539119   .00000000
  .75000000   .85207101   .00000000
  .76666667   .90006575   .00000000
  .78333333   .94937541   .00000000
  .80000000  1.00000000   .00000000

**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL
*SEPARATOR  101.325 15.56
*VERTICAL   *OFF
*PRES       *CON 13100.0
*SW         *CON 0.995
*ZGLOBAL    *CON
            0.0001   0.9999
*MOLALITY-AQUEOUS
**'H+' 'Ca++' 'H4SiO4' 'Al+++' 'OH-' 'CO3--' 'HCO3-'

1.000000D-07   9.182903D-04
2.529182D-07   5.272541D-13   5.370318D-07   2.382429D-06   3.523871D-03

*VOLUMEFRACTION-MINERAL
0.0088 0.0176 0.0088
**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*NORM      *PRESS 6894.757
*NORM      *SATUR  0.3
*NORM      *GMOLAR 0.3
*NORM      *AQUEOUS 0.3
*CONVERGE *PRESS 0.001
*CONVERGE *HC 0.0000001
*CONVERGE *WATER 0.0000001
*CONVERGE *MAXRES 0.00001

**-------------------------------------WELL DATA------------------------
*RUN
*DATE 1986 1 1
     *WELLINIT *ITER
     *DTMIN 0.0001
     *DTMAX 1.0
     *DTWELL 0.01
     *AIMSET *CON 3
     *WELL 1 'INJ-1'                    ** CO2 injector
        *INJECTOR  1
              *INCOMP  *SOLVENT  1.0  0.
              *OPERATE *MAX *BHF 12.7426

        *GEOMETRY *J  0.25  2.0  0.1  0.0
        *PERF *GEO 1
              1 1 1 1.0

     *WELL 2 'PROD-20'                  ** Producer on BHP constraint
        *PRODUCER  2
              *OPERATE *MIN *BHP 13100.0

        *GEOMETRY *J  0.10  2.0  1.0  0.0
        *PERF *GEO 2
              20 1 1 1.0

*TIME 10.0
*DTMAX 10.
*TIME 50.0
*DTMAX 30.
*TIME 100.0
*TIME 150.0
*TIME 200.0
*DTMAX 90.
*TIME 500.0
*DTMAX 200.
*TIME 1000.0
     *SHUTIN 1
     *SHUTIN 2
*DTMAX 300.
*TIME 2000.0
*DTMAX 500.
*TIME 3000.0
*DTMAX 1000.
*TIME 4000.0
*TIME 5000.0
*DTMAX 2000.
*TIME 6000.0
*TIME 7000.0
*DTMAX 5000.
*TIME 8000.0
*TIME 9000.0
*TIME 10000.0
*DTMAX 10000.
*TIME 20000.0
*TIME 30000.0
*TIME 40000.0
*TIME 50000.0
*DTMAX 20000.
*TIME 80000.0
**TIME 70000.0
**TIME 80000.0
**TIME 90000.0
*TIME 100000.0
*STOP
