**--------------------------------------------------------------------**
** GMGHG012.DAT:  CO2 Sequestration With No Trace Component           **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG012.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CO2 INJECTION INTO AN         **
**        1 COMPONENT                   AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL                                             **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer.  CO2 injection is done for first 25 years.       **
** The injector is shutin thereafter and the fate of CO2 is modelled  **
** for next 225 years. Chemical equilibrium constants are functions   **
** of temperature. Trace gas is not used (AQFILL ON). CO2 inventory   **
** information is output for plotting.                                **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

RESULTS SIMULATOR GEM
** ------- Input/Output ---------------
*INUNIT *SI
*INTERRUPT *INTERACTIVE
*RANGECHECK *ON
*XDR *ON
*REWIND   3
*MAXERROR  20
*WRST *TIME

*WPRN *WELL  *TIME
*WPRN *GRID  *TIME
*WPRN *ITER  *BRIEF

*WSRF *WELL 1
*WSRF *GRID *TIME
*OUTSRF *WELL  *GHGGAS *GHGLIQ *GHGSCRIT *GHGSOL *GHGAQU *GHGMNR
*OUTSRF *WELL *PSPLIT
*DIARY *CHANGES

*OUTPRN *WELL *BRIEF
*OUTPRN *GRID *IMPL *TEMP *MOLALITY 'CO2' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'
*OUTPRN *RES *NONE

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG *TEMP
              *Z 'CO2' *W 'CO2'
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'
*OUTSRF *RES *ALL



** ------------- Grid ----------------------
RESULTS AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 9 9 4
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *CON 10.
*DTOP 81*900.
*POR CON 0.38
*PERMI CON 2000.
*PERMJ EQUALSI
*PERMK EQUALSI
*CPOR  MATRIX   1.E-08
*PRPOR MATRIX   1000.

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    1 1
*TRES       100.  5.5  1000.  35.
*PVC3  1.2000000E+00
*COMPNAME
             'CO2     '
*SG        8.1800000E-01
*TB       -7.8450000E+01
*PCRIT     7.2800000E+01
*VCRIT     9.4000000E-02
*TCRIT     3.0420000E+02
*AC        2.2500000E-01
*MW        4.4010000E+01
*HCFLAG    0

*VSHIFT
     0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.4000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01
*OMEGB
     7.7796074E-02
*PCHOR
     7.8000000E+01
*HENRYC
     1.9510547E+05
*REFPH
     9.4000000E+03
*VINFINITY
     3.5089333E-02
*YAQU-RATE-CUTOFF
1.0E-4

*DER-CHEM-EQUIL *ANALYTICAL
*DER-REACT-RATE *ANALYTICAL

*ACTIVITY-MODEL *B-DOT
*SALINITY 0.1
*AQUEOUS-DENSITY *ROWE-CHOU
*AQUEOUS-VISCOSITY *KESTIN

*NC-AQUEOUS 7
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'SiO2(aq)' 'Al+++' 'OH-' 'HCO3-' 'CO3--'
*MW-AQUEOUS
1.0079
40.0800
60.0843
26.9815
17.0073
61.0171
60.0092

*ION-SIZE-AQUEOUS
9.0 6.0 -0.5 9.0 3.5 4.5 4.5
*CHARGE-AQUEOUS
1 2 0 3 -1 -1 -2

*NC-MINERAL 3
*COMPNAME-MINERAL
'CALCITE' 'KAOLINIT' 'ANORTHIT'
*MW-MINERAL
100.0869
258.1616
278.2082

*MASSDENSITY-MINERAL
2710.00
2410.00
2740.00

*REACTION-CHEM 'H2O' = 'H+' + 'OH-'
*LOG-CHEM-EQUIL-COEFS
  -1.492816E+01 4.187619E-02  -1.973673E-04 5.549507E-07  -7.581087E-10

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
 -6.549243E+00  9.001740E-03 -1.021150E-04  2.761879E-07 -3.561421E-10

*REACTION-CHEM 'CO2' + 'H2O' = 2 'H+' + 'CO3--'
*LOG-CHEM-EQUIL-COEFS
-1.71572E+01 2.17693E-02 -2.22373E-04 5.77919E-07 -6.25514E-10

*REACTION-RATE-TST  'CALCITE' + 'H+' = 'Ca++' + 'HCO3-'
*REACTIVE-SURFACE-AREA 88.0
*ACTIVATION-ENERGY 41870.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-COEFS
  2.068889E+00 -1.426678E-02 -6.060961E-06  1.459215E-07 -4.189284E-10
*LOG-TST-RATE-CONSTANT -8.79588

*REACTION-RATE-TST  'KAOLINIT' + 6 'H+' = 5 'H2O' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 17600.0
*ACTIVATION-ENERGY 62760.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-COEFS
  9.729544E+00 -9.889756E-02  2.915576E-04 -3.270281E-07 -3.311012E-10
*LOG-TST-RATE-CONSTANT -13.00

*REACTION-RATE-TST  'ANORTHIT' + 8 'H+' = 4 'H2O' + 'Ca++' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 088.0
*ACTIVATION-ENERGY 67830.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-COEFS
  3.174573E+01 -2.012538E-01  5.958903E-04 -9.041158E-07  9.153776E-11
*LOG-TST-RATE-CONSTANT -12.0


*PHASEID *GAS
*SOLUBILITY
*CW  4.35E-07
*REFPW 8100.0
*OGW_FLASH *NO_H2OVAP
*PERM-VS-POR 1
*AQFILL *ON
*TRACE-INTERNAL-OFF

*DERIVATIVEMETHOD *NUMERALL
** Factors for INVENTORY-CO2
*CO2-AQU-FACT
      0.  0.  0.  0. 0. 1. 1.
*CO2-MNR-FACT
     1. 0. 0.




** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1  *DRAINAGE
*SWT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000000  0.000000  0.000000
0.100000  0.000000  0.000000  0.000000
0.150000  0.000010  0.000000  0.000000
0.200000  0.000150  0.000000  0.000000
0.250000  0.000770  0.000000  0.000000
0.300000  0.002440  0.000000  0.000000
0.350000  0.005950  0.000000  0.000000
0.400000  0.012350  0.000000  0.000000
0.450000  0.022870  0.000000  0.000000
0.500000  0.039020  0.000000  0.000000
0.550000  0.062500  0.000000  0.000000
0.600000  0.095260  0.000000  0.000000
0.650000  0.139470  0.000000  0.000000
0.700000  0.197530  0.000000  0.000000
0.750000  0.272070  0.000000  0.000000
0.800000  0.365950  0.000000  0.000000
0.850000  0.482250  0.000000  0.000000
0.900000  0.624300  0.000000  0.000000
0.950000  0.795620  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*SGT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000080  0.000000  0.000000
0.100000  0.000680  0.000000  0.000000
0.150000  0.002330  0.000000  0.000000
0.200000  0.005610  0.000000  0.000000
0.250000  0.011140  0.000000  0.000000
0.300000  0.019610  0.000000  0.000000
0.350000  0.031740  0.000000  0.000000
0.400000  0.048370  0.000000  0.000000
0.450000  0.070420  0.000000  0.000000
0.500000  0.098940  0.000000  0.000000
0.550000  0.136180  0.000000  0.000000
0.600000  0.180650  0.000000  0.000000
0.650000  0.232750  0.000000  0.000000
0.700000  0.307520  0.000000  0.000000
0.750000  0.395200  0.000000  0.000000
0.800000  0.506570  0.000000  0.000000
0.850000  0.655620  0.000000  0.000000
0.900000  0.954430  0.000000  0.000000
0.950000  0.977220  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*NREGIONS 1
*ZOIL 	1.0
*ZGAS 	1.0
*REFDEPTH 	800.
*REFPRES 	8100.
*DWGC 	100.
*SWOC 	1.0

*MOLALITY-GASAQU
 3.670E-05

*MOLALITY-AQUEOUS
   1.000000D-07   9.118492D-05
   2.345433D-08   2.317806D-11   5.456322D-07   2.489299D-02   1.170273D-05

*CALC-MOLALITYAQ-SECONDARY *OFF ** (Retain initial molality of secondary aq species as is)
 
*VOLUMEFRACTION-MINERAL
0.0088 0.0176 0.0088

** ----------------- Numerical ----------------------
*NUMERICAL
   *NORM *PRESS 1000.
   *NORM *SATUR   0.1
   *NORM *GMOLAR  0.1
   *NORM *AQUEOUS 0.2
   *CONVERGE *MAXRES  1.e-4
   *NORTH 80

   *DTMIN 1.E-06
   *DTMAX 182.5

** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01
*DTWELL 0.01
*AIMWELL *WELLNN
*WELL  1 'CO2-Injector'
*INJECTOR 'CO2-Injector'
*INCOMP SOLVENT  1
*OPERATE MAX STG  1.4E+06 CONT
*OPERATE *MAX *BHP 1.E+05
   *GEOMETRY I 0.2 0.37 1. 0.
   *PERF GEO   'CO2-Injector'
        5 5 2 1. OPEN FLOW-FROM 'SURFACE'

DATE 2000 02 29
DATE 2000 03 31
DATE 2000 04 30
DATE 2000 05 31
DATE 2000 06 30
DATE 2000 07 31
DATE 2000 08 31
DATE 2000 09 30
DATE 2000 10 31
DATE 2000 11 30

DATE 2001 01 01
DATE 2002 01 01
DATE 2003 01 01
DATE 2004 01 01
DATE 2005 01 01

DATE 2006 01 01
DATE 2007 01 01
DATE 2008 01 01
DATE 2009 01 01
DATE 2010 01 01

DATE 2011 01 01
DATE 2012 01 01
DATE 2013 01 01
DATE 2014 01 01
DATE 2015 01 01

DATE 2016 01 01
DATE 2017 01 01
DATE 2018 01 01
DATE 2019 01 01
DATE 2020 01 01

DATE 2021 01 01
DATE 2022 01 01
DATE 2023 01 01
DATE 2024 01 01
DATE 2025 01 01

*SHUTIN 1

DATE 2026 01 01
DATE 2027 01 01
DATE 2028 01 01
DATE 2029 01 01
DATE 2030 01 01

DATE 2031 01 01
DATE 2032 01 01
DATE 2033 01 01
DATE 2034 01 01
DATE 2035 01 01

DATE 2036 01 01
DATE 2037 01 01
DATE 2038 01 01
DATE 2039 01 01
DATE 2040 01 01

DATE 2050 01 01
DATE 2060 01 01
DATE 2070 01 01
DATE 2080 01 01
DATE 2090 01 01
DATE 2100 01 01

DATE 2110 01 01
DATE 2120 01 01
DATE 2130 01 01
DATE 2140 01 01
DATE 2150 01 01
DATE 2160 01 01
DATE 2170 01 01
DATE 2180 01 01
DATE 2190 01 01
DATE 2200 01 01

DATE 2210 01 01
DATE 2220 01 01
DATE 2230 01 01
DATE 2240 01 01
DATE 2250 01 01
*STOP
DATE   2260   1   1
DATE   2270   1   1
DATE   2280   1   1
DATE   2290   1   1
DATE   2300   1   1
DATE   2310   1   1
DATE   2320   1   1
DATE   2330   1   1
DATE   2340   1   1
DATE   2350   1   1
DATE   2360   1   1
DATE   2370   1   1
DATE   2380   1   1
DATE   2390   1   1
DATE   2400   1   1
DATE   2410   1   1
DATE   2420   1   1
DATE   2430   1   1
DATE   2440   1   1
DATE   2450   1   1
DATE   2460   1   1
DATE   2470   1   1
DATE   2480   1   1
DATE   2490   1   1
DATE   2500   1   1
*STOP
