**--------------------------------------------------------------------**
** GMGHG002.DAT:  CO2 Sequestration w/o Geochemistry, Low Temperature **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG002.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x24 GRID              CO2 INJECTION INTO AN         **
**        2 COMPONENTS                  AQUIFER WITHOUT GEOCHEMISTRY  **
**        WATER-GAS MODEL                                             **
**        FIELD UNITS                                                 **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer.  CO2 injection is done for first 25 years.       **
** The injector is shutin thereafter and the fate of CO2 is modelled  **
** for next 225 years. This template uses lower temperature and       **
** pressure than that specified in GMGHG001.DAT.                      **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'GEM-GHG'
*TITLE2 'CO2 Sequestration into an Aquifer'
*TITLE3 'T = 100 F'
*CASEID 'CASE 1'
*INUNIT *FIELD

*WSRF   *GRID *TIME
*WSRF   *WELL  1
*WRST   *TIME
*WPRN   *ITER  *BRIEF
*OUTPRN *GRID  *NONE
*OUTSRF *WELL  *PAVG
*OUTSRF *GRID  *PRES *SG *SW *DENG *DENW *Z 'CO2' *W 'CO2'
**--------------------------------------------------RESERVOIR DATA------
*GRID  *CART  9  9  24
*KDIR *DOWN
*DI  *CON  293.3
*DJ  *CON  293.3
*DK  *KVAR  50.  50.  30.  30. 20*25.
*DEPTH  *TOP 1 1 1  3280.0
*POR  *CON  0.20
*PERMI *KVAR 150. 20. 40. 130. 20*100.
*PERMJ *EQUALSI
*PERMK *EQUALSI  *  0.010
*CPOR  4.0E-06
*PRPOR  1500.
**--------------------------------------------------FLUID COMPONENT DATA
*MODEL   *PR
*NC    2    2
*TRES       100.000
*PVC3  1.2000000E+00
*COMPNAME
           'CO2'          'C1'
*SG         8.1800000E-01  3.0000000E-01
*TB        -1.0921000E+02 -2.5861000E+02
*PCRIT      7.2800000E+01  4.5400000E+01
*VCRIT      9.4000000E-02  9.9000000E-02
*TCRIT      3.0420000E+02  1.9060000E+02
*AC         2.2500000E-01  8.0000000E-03
*MW         4.4010000E+01  1.6043000E+01
*HCFLAG     0              0
*BIN
            1.0300000E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01
*HENRYC     3.2660336E+04  0.
*REFPH      1.5000000E+03  1.5000000E+03
*VINFINITY  3.5154808E-02  3.5308121E-02
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
*TRACE-COMP 2

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0      0.
      0.040     0.005    0.
      0.080     0.013    0.
      0.120     0.026    0.
      0.160     0.040    0.
      0.200     0.058    0.
      0.240     0.078    0.
      0.280     0.100    0.
      0.320     0.126    0.
      0.360     0.156    0.
      0.400     0.187    0.
      0.440     0.222    0.
      0.480     0.260    0.
      0.520     0.300    0.
      0.560     0.348    0.
      0.600     0.400    0.
      0.640     0.450    0.
      0.680     0.505    0.
      0.720     0.562    0.
      0.760     0.620    0.
      0.800     0.680    0.
      0.840     0.740    0.
*SWT
      0.160     0.0      0.
      0.200     0.002    0.
      0.240     0.010    0.
      0.280     0.020    0.
      0.320     0.033    0.
      0.360     0.049    0.
      0.400     0.066    0.
      0.440     0.090    0.
      0.480     0.119    0.
      0.520     0.150    0.
      0.560     0.186    0.
      0.600     0.227    0.
      0.640     0.277    0.
      0.680     0.330    0.
      0.720     0.390    0.
      0.760     0.462    0.
      0.800     0.540    0.
      0.840     0.620    0.
      0.880     0.710    0.
      0.920     0.800    0.
      0.960     0.900    0.
      0.995     1.0      0.
**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_GAS
*REFPRES  1500.
*REFDEPTH 3280.
*DWGC     100.

*ZGAS     0.0001  0.9999

*SEPARATOR
           14.70000  60.00000
**--------------------------------------------------NUMERICAL-----------
*NUMERICAL

*NORM      *PRESS     50.
*NORM      *SATUR  0.005
*NORM      *GMOLAR 0.005

*MAXCHANGE  *GMOLAR 0.8
*MAXCHANGE  *SATUR  0.8

*CONVERGE  *PRESS  1.E-04
*CONVERGE  *HC     5.E-05
*CONVERGE  *WATER  5.E-05
*CONVERGE  *MAXRES 1.E-04
*NORTH 60

*DTMIN    1.E-06
*DTMAX    182.5
**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2000 1 1
      *DTWELL   0.01
      *AIMWELL  *WELLNN
      *WELL 1 'INJ'
      *INJECTOR  1
      *INCOMP  *SOLVENT 1. 0.
         *OPERATE  *MAX  *STG 6.76E+06
         *OPERATE  *MAX  *BHP   2000.
      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 1
                 5  5  22  1.0
                 5  5  23  1.0
                 5  5  24  1.0
      *WELL 2  'PROD'
      *PRODUCER 2
        *OPERATE *MIN *BHP 2000.
      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 2
               9  9  1  1.0
*DATE 2001 1 1
*DATE 2002 1 1
*DATE 2005 1 1
*DATE 2010 1 1
*DATE 2015 1 1
*DATE 2025 1 1
 *SHUTIN 1
*DATE 2150 1 1
*DATE 2160 1 1
*DATE 2170 1 1
*DATE 2180 1 1
*DATE 2190 1 1
*DATE 2200 1 1
*DATE 2210 1 1
*DATE 2220 1 1
*DATE 2230 1 1
*DATE 2240 1 1
*DATE 2250 1 1
*STOP
