**--------------------------------------------------------------------**
** GMGHG049.DAT: Modeling of Methanation Reaction during H2 and CO2   **
**              storage in an aquifer                                 **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG049.DAT                                                **
**                                                                    **
** MODEL: CART 21x211x10 GRID           CO2 and H2 INJECTION INTO AN  **
**        3 COMPONENTS                  AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL                                             **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model H2 and CO2 storage  **
** into an aquifer. One injector and one producer located at either   **
** end of the model.                                                  **
**    Injector : Constant surface volume injection (CO2 & H2)         **
**    Producer : Constant BHP                                         **
**  Injected H2 gets converted into CH4 via methanation reaction      **
**  with CO2. H2, CO2, and CH4 are soluble in aqueous phase for the   **
**  Arrhenius methanation reaction to occur. Adjust frequency factor  **
**  and activation energy to conrol the rate of the reaction.         **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'Methanation Reaction'
*TITLE2 'during H2 and CO2 storage'
*TITLE3 'into an Aquifer'
*INUNIT *SI

*OUTSRF *GRID  *PRES *SG SW SO *MOLALITY 'CH4' *MOLALITY 'CO2' *MOLALITY 'H2' 
               *MOLALITY 'HCO3-' *MOLALITY 'H+' *MOLALITY 'OH-' *PH
               *ACTIV 'CH4' *ACTIV 'CO2' *ACTIV 'H2' *ACTIV 'H+' *ACTIV 'OH-' 
               *ACTIV 'HCO3-' *YALL *WALL 

*WSRF *WELL 1
*WSRF *GRID *TIME
*OUTPRN *RES *ALL
*OUTSRF *WELL *PSPLIT
*OUTPRN *WELL *PSPLIT
*WRST 0
**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 21 21 10
*KDIR *DOWN
*DI *CON 60.81
*DJ *CON 60.48
*DK *CON 15.24
*DEPTH 1 1 1 3000
*POR *CON 0.12
*PERMI *CON 200.0
*PERMJ *CON 200.0
*PERMK *CON 20.0
*CPOR 5.80E-07
*PRPOR 29000.0
**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL *PR
*TRES 40
*NC 3 3
*COMPNAME   'CH4'         'CO2'          'H2'
*HCFLAG     0              0              0
*SG         3.0000000E-01  8.1800000E-01  3.0254313E-02
*TB        -1.6145000E+02  -7.8450000E+01 -2.5140497E+02			
				
*VISCOR HZYT
*MIXVC 1

*PCRIT      4.5400000E+01  7.2800000E+01  1.3172250E+01
*VCRIT      9.9000000E-02  9.4000000E-02  6.3912503E-02
*TCRIT      1.9060000E+02  3.0420000E+02  3.3180000E+01
*AC         8.0000000E-03  2.2500000E-01 -2.2000000E-01
*MW         1.6043000E+01  4.4010000E+01  2.0158000E+00	
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02			
*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00
*BIN
            1.0500000E-01 
            3.1837288E-03  0.0000000E+00

*CW 6e-7 
*VISW 0.39 
*REFPW 29000 
*AQUEOUS-DENSITY LINEAR 
*DENW 997.66 
*CHEM-EQUIL-SET ON
*DERIVATIVEMETHOD NUMERALL

*SOLUBILITY
**            'CH4'         'CO2'          'H2'
*HENRYC     5.13E+06      2.40E+06      7.75E+06 
*REFPH       101.3          101.3        101.3
*VINFINITY   0.0358         0.0356       0.0356 

*NC-AQUEOUS  5
*COMPNAME-AQUEOUS
'Na+' 'H+' 'OH-' 'HCO3-' 'CO3--'
*MW-AQUEOUS
 22.9898 ** Na+
 1.0079  ** H+
 17.007  ** OH-
 61.016  ** HCO3-
 60.0092 ** CO3--
*ION-SIZE-AQUEOUS
**Na+ H+ OH-  HCO3- CO3-- 
  4  9  3.75   4   4.5        
*CHARGE-AQUEOUS
**Na+ H+ OH-  HCO3- CO3-- 
  1   1   -1  -1    -2    

*REACTION-CHEM 'H2O' = 'H+' + 'OH-'
*LOG-CHEM-EQUIL-CONST -13.38

*REACTION-CHEM 'H+' + 'CO3--' = 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
 10.329 0 0 0 0
 
*REACTION-CHEM 2 'H+' + 'CO3--' = 'CO2' + 'H2O'
*LOG-CHEM-EQUIL-COEFS
 16.681 0 0 0 0

*REACTION-RATE-ARN 'CO2' + 4 'H2' = 'CH4' + 2 'H2O'
*ACTIVATION-ENERGY 1.
*FREQUENCY-FACTOR 1.d-3
*REACTION-ORDER
'CO2' 1
'H2'  1

*CRDAMP-ALL 0.001
*COMPNAME-SAL 'Na+' 

*TRACE-INTERNAL-OFF
**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID
*RPT
*SWT
  .20000000   .00000000  1.00000000
  .21250000   .00006265   .96891333
  .22500000   .00035438   .93815563
  .23750000   .00097656   .90773047
  .25000000   .00200469   .87764152
  .26250000   .00350205   .84789257
  .27500000   .00552427   .81848755
  .28750000   .00812161   .78943055
  .30000000   .01134023   .76072577
  .31250000   .01522310   .73237760
  .32500000   .01981057   .70439058
  .33750000   .02514077   .67676943
  .35000000   .03125000   .64951905
  .36250000   .03817291   .62264458
  .37500000   .04594275   .59615133
  .38750000   .05459150   .57004489
  .40000000   .06415003   .54433105
  .41250000   .07464818   .51901593
  .42500000   .08611487   .49410588
  .43750000   .09857821   .46960763
  .45000000   .11206549   .44552819
  .46250000   .12660333   .42187500
  .47500000   .14221769   .39865587
  .48750000   .15893388   .37587908
  .50000000   .17677670   .35355339
  .51250000   .19577035   .33168811
  .52500000   .21593860   .31029313
  .53750000   .23730469   .28937905
  .55000000   .25989145   .26895718
  .56250000   .28372127   .24903968
  .57500000   .30881618   .22963966
  .58750000   .33519779   .21077133
  .60000000   .36288737   .19245009
  .61250000   .39190586   .17469281
  .62500000   .42227386   .15751800
  .63750000   .45401167   .14094614
  .65000000   .48713929   .12500000
  .66250000   .52167643   .10970519
  .67500000   .55764254   .09509072
  .68750000   .59505680   .08118988
  .70000000   .63393815   .06804138
  .71250000   .67430526   .05569102
  .72500000   .71617661   .04419417
  .73750000   .75957042   .03361965
  .75000000   .80450472   .02405626
  .76250000   .85099732   .01562500
  .77500000   .89906582   .00850517
  .78750000   .94872764   .00300703
  .80000000  1.00000000   .00000000
*SGT
  .00000000   .00000000  1.00000000
  .01666667   .00000000   .97222222
  .03333333   .00000000   .94444444
  .05000000   .00000000   .91666667
  .06666667   .00000000   .88888889
  .08333333   .00000000   .86111111
  .10000000   .00000000   .83333333
  .11666667   .00000000   .80555556
  .13333333   .00000000   .77777778
  .15000000   .00000000   .75000000
  .16666667   .00065746   .72222222
  .18333333   .00262985   .69444444
  .20000000   .00591716   .66666667
  .21666667   .01051940   .63888889
  .23333333   .01643655   .61111111
  .25000000   .02366864   .58333333
  .26666667   .03221565   .55555556
  .28333333   .04207758   .52777778
  .30000000   .05325444   .50000000
  .31666667   .06574622   .47222222
  .33333333   .07955293   .44444444
  .35000000   .09467456   .41666667
  .36666667   .11111111   .38888889
  .38333333   .12886259   .36111111
  .40000000   .14792899   .33333333
  .41666667   .16831032   .30555556
  .43333333   .19000657   .27777778
  .45000000   .21301775   .25000000
  .46666667   .23734385   .22222222
  .48333333   .26298488   .19444444
  .50000000   .28994083   .16666667
  .51666667   .31821170   .13888889
  .53333333   .34779750   .11111111
  .55000000   .37869822   .08333333
  .56666667   .41091387   .05555556
  .58333333   .44444444   .02777778
  .60000000   .47928994   .00000000
  .61666667   .51545036   .00000000
  .63333333   .55292571   .00000000
  .65000000   .59171598   .00000000
  .66666667   .63182117   .00000000
  .68333333   .67324129   .00000000
  .70000000   .71597633   .00000000
  .71666667   .76002630   .00000000
  .73333333   .80539119   .00000000
  .75000000   .85207101   .00000000
  .76666667   .90006575   .00000000
  .78333333   .94937541   .00000000
  .80000000  1.00000000   .00000000

**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL
*SEPARATOR  101.325 15.56
*VERTICAL   *OFF
*PRES       *KVAR 28200 28400 28600 28800 29000 
                  29200 29400 29600 29800 30000
*SW         *CON 0.995
*ZGLOBAL    *CON
            0.0 0.999 0.001
MOLALITY-AQUEOUS 
**'Na+' 'H+' 'OH-' 'HCO3-' 'CO3--' 
   0.1  1e-7 1e-7  1e-7   1e-16  


**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*NORM      *PRESS 1000.
*NORM      *SATUR  0.15
*NORM      *GMOLAR 0.05
*CONVERGE *MAXRES 1.E-04
*AIM *STAB *AND-THRESH 1 0.001
*DTMAX 91.25

**-------------------------------------WELL DATA------------------------
*RUN
*DATE 1986 1 1
     *DTMIN 1.E-05
     *DTWELL 0.01
     *WELL 1 'INJ-1'                    ** CO2 and H2 injector
        *INJECTOR  1
              INCOMP  SOLVENT  0.0 0.6 0.4
              *OPERATE *MAX *STG 200000.0

        *GEOMETRY *J  0.25  2.0  0.1  0.0
        *PERF *GEO 1
              1 1 5:10 1.0

     *WELL 2 'PROD-2'                  ** Producer on BHP constraint
        *PRODUCER  2
              *OPERATE *MIN *BHP 31000

        *GEOMETRY *J  0.10  2.0  1.0  0.0
        *PERF *GEO 2
              21 21 1:5 1.0
              

*DATE 1987 1 1
*DATE 1988 1 1
*DATE 1989 1 1
*DATE 1990 1 1

*DATE 1991 1 1
*DATE 1992 1 1
*DATE 1993 1 1
*DATE 1994 1 1
*DATE 1995 1 1
*DATE 1996 1 1
*DATE 1997 1 1
*DATE 1998 1 1
*DATE 1999 1 1
*DATE 2000 1 1

*DATE 2001 1 1
*DATE 2002 1 1
*DATE 2003 1 1
*DATE 2004 1 1
*DATE 2005 1 1
*DATE 2006 1 1
*DATE 2007 1 1
*DATE 2008 1 1
*DATE 2009 1 1
*DATE 2010 1 1

*STOP
