**--------------------------------------------------------------------**
** GMGHG044.DAT:  K-Value formulation for aqueous phase solubility    **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG044.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CO2 INJECTION INTO AN         **
**        2 COMPONENTS                  AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL                                             **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer.  CO2 injection is done for first 25 years,       **
** followed by injection of 0.5M brine for 1 year.                    **
** The injector is shutin thereafter and the fate of CO2 is modelled  **
** for next 225 years. Chemical equilibrium constants are functions   **
** of temperature. CO2 inventory information is output for plotting.  **
** Molecular diffusion of CO2 in water is modelled. Initial NaCl      **
** concentration = 0.05M.                                             **
** Modified after gmghg015.                                           **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** Pre-generated GW K-Value tables from WinProp are used for aqueous  **
** phase solubility calculations, including the effect of salinity.   **
** Compare the results with gmghg015.                                 **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS SIMULATOR GEM
** ------- Input/Output ---------------
*INUNIT *SI
*WRST *TNEXT

*WPRN *WELL  *TIME
*WPRN *GRID  *TNEXT
*WPRN *ITER  *BRIEF

*WSRF *WELL 1
*WSRF *GRID *TIME
*OUTSRF *WELL *PSPLIT

*DIARY *CHANGES

*OUTPRN *WELL *BRIEF
*OUTPRN *RES *NONE
*OUTPRN *GRID *IMPL *MOLALITY 'CO2' *MINERAL 'Calcite'
              *MINERAL 'Kaolinit' *MINERAL 'Anorthit'

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG *TEMP
              *Z 'CO2' *W 'CO2'
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MOLALITY 'Cl-'
              *MINERAL 'Calcite' *MINERAL 'Kaolinit' *MINERAL 'Anorthit'
*OUTSRF *WELL *GHGAQU *GHGGAS *GHGSCRIT *GHGMNR *GHGSOL *GHGLIQ
*OUTSRF *RES *ALL


** ------------- Grid ----------------------
RESULTS AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 9 9 4
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *CON 10.
*DTOP 81*900.
*POR CON 0.38
*PERMI CON 2000.
*PERMJ EQUALSI
*PERMK EQUALSI
*CPOR  MATRIX   1.E-08
*PRPOR MATRIX   1000.

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    2    2
*TRES       100.  5.5  1000.  35.
*PVC3  1.2000000E+00
*COMPNAME
           'CO2'          'C1'
*SG         8.1800000E-01  3.0000000E-01
*TB        -7.8450000E+01 -1.6145000E+02
*PCRIT      7.2800000E+01  4.5400000E+01
*VCRIT      9.4000000E-02  9.9000000E-02
*TCRIT      3.0420000E+02  1.9060000E+02
*AC         2.2500000E-01  8.0000000E-03
*MW         4.4010000E+01  1.6043000E+01
*HCFLAG     0              0
*BIN
            1.0300000E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01
*HENRYC     2.0117154E+05  0.0
*REFPH      9.4000000E+03  9.4000000E+03
*VINFINITY  3.5089333E-02  3.5242646E-02
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14

*YAQU-RATE-CUTOFF
   1.0000E-04   1.0000E+02

*DER-CHEM-EQUIL  *ANALYTICAL
*DER-REACT-RATE  *ANALYTICAL

*PERM-VS-POR   1

*ACTIVITY-MODEL  *B-DOT
*AQUEOUS-DENSITY  *ROWE-CHOU
*SALINITY-CALC  *ON
*AQUEOUS-VISCOSITY  *KESTIN
*AQFILL  *OFF

*NC-AQUEOUS 9
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'Na+'
'Cl-' 'HCO3-' 'CO3--' 'OH-'
*MW-AQUEOUS
    1.0079   40.0800   26.9815   60.0843   22.9898
   35.4530   61.0171   60.0092   17.0073
*ION-SIZE-AQUEOUS
   9.00   6.00   9.00  -0.50   4.00
   3.00   4.50   4.50   3.50
*CHARGE-AQUEOUS
    1.0    2.0    3.0    0.0    1.0
   -1.0   -1.0   -2.0   -1.0

*NC-MINERAL 3
*COMPNAME-MINERAL
'Anorthit' 'Calcite' 'Kaolinit'
*MW-MINERAL
  278.2093  100.0892  258.1603
*MASSDENSITY-MINERAL
   2760.29   2709.95   2594.05


*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
 -6.549243E+00  9.001740E-03 -1.021150E-04  2.761879E-07 -3.561421E-10

*REACTION-CHEM 'CO3--' + 'H+' = 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
  1.060796E+01 -1.276757E-02  1.202580E-04 -3.017310E-07  2.693718E-10

*REACTION-CHEM 'OH-' + 'H+' = 'H2O'
*LOG-CHEM-EQUIL-COEFS
  1.492816E+01 -4.187619E-02  1.973673E-04 -5.549507E-07  7.581087E-10

*REACTION-RATE-TST 'Anorthit' + 8 'H+' = 4 'H2O'+ 'Ca++' + 2 'Al+++' + 2 'SiO2(aq)'
*LOG-CHEM-EQUIL-COEFS
  3.174573E+01 -2.012538E-01  5.958903E-04 -9.041158E-07  9.153776E-11
*REACTIVE-SURFACE-AREA       88.00
*ACTIVATION-ENERGY    67830.00
*LOG-TST-RATE-CONSTANT   -12.00000
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Calcite' + 'H+' = 'Ca++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
  2.068889E+00 -1.426678E-02 -6.060961E-06  1.459215E-07 -4.189284E-10
*REACTIVE-SURFACE-AREA       88.00
*ACTIVATION-ENERGY    41870.00
*LOG-TST-RATE-CONSTANT    -8.79588
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Kaolinit' + 6 'H+' = 5 'H2O' + 2 'Al+++' + 2 'SiO2(aq)'
*LOG-CHEM-EQUIL-COEFS
  9.729544E+00 -9.889756E-02  2.915576E-04 -3.270281E-07 -3.311012E-10
*REACTIVE-SURFACE-AREA    17600.00
*ACTIVATION-ENERGY    62760.00
*LOG-TST-RATE-CONSTANT   -13.00000
*REF-TEMP-RATE-CONST       25.00


*PHASEID *GAS
*SOLUBILITY-MODEL *KVALUE 'CO2'

*CW  4.35E-07
*REFPW 8100.0
*OGW_FLASH *NO_H2OVAP
**COMPONENT 2 IS A TRACE COMPONENT
*TRACE-COMP 2
**DIFFUSION COEFFICIENT IN cm2/s
*DIFFC-AQU 2.0E-05 0.0 9*0.0
*DERIVATIVEMETHOD *NUMERALL

********************************************************************************
                **  WinProp GENERATED Gas-/Oil-H2O K-VALUE TABLE FOR GEM:
********************************************************************************
 
** PLEASE DO NOT REMOVE THE FOLLOWING PVT UNIT COMMENT LINE
** PVT UNITS CONSISTENT WITH *INUNIT *SI
 
 **  Table Parameters: Pressure (     kPa) from 8.000000E+03 to 1.080000E+05 with increment 5.000000E+03
 **                    Temperature (deg C) from 3.000000E+01 to 4.000000E+01 with increment 5.000000E+00
 **                    Global Compositions :
 **                                CO2       2.000000E-02
 **                                C1        1.000000E-04
 **                                H2O       9.799000E-01
 
*GASWATKV
 
 *KVTABLIM     8.000000E+03    1.080000E+05    3.000000E+01    4.000000E+01     ** low/high pressure; low/high temperature
 *KVKEYSALIN    0.000000   0.090000     ** weight fraction
 
 *KVTABLE 'CO2     '
 *KEYSALIN
 **   30.000
               3.98065480E+01 3.86276277E+01 3.74584152E+01 3.64437077E+01 3.55944629E+01 3.48746558E+01 3.42575627E+01 3.37245837E+01 3.32621701E+01 3.28602081E+01 3.25109162E+01 3.22081418E+01 3.19469043E+01 3.17230822E+01 3.15331927E+01 3.13742283E+01 3.12435320E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               3.82819586E+01 3.40877895E+01 3.31432425E+01 3.21945732E+01 3.13348203E+01 3.05800267E+01 2.99194118E+01 2.93398924E+01 2.88300811E+01 2.83806575E+01 2.79840586E+01 2.76342411E+01 2.73258956E+01 2.70549085E+01 2.68177407E+01 2.66113989E+01 2.64333329E+01 2.62813562E+01 2.61535836E+01 2.60483823E+01 2.59643322E+01
 **   40.000
               3.70852070E+01 3.14124396E+01 2.97776521E+01 2.87243132E+01 2.78421819E+01 2.70803197E+01 2.64166280E+01 2.58347173E+01 2.53222500E+01 2.48691885E+01 2.44675838E+01 2.41110043E+01 2.37941849E+01 2.35127680E+01 2.32631110E+01 2.30421421E+01 2.28472504E+01 2.26762013E+01 2.25270708E+01 2.23981932E+01 2.22881199E+01
 
 *KEYSALIN
 **   30.000
               4.17126416E+01 4.06276746E+01 3.92812453E+01 3.82088688E+01 3.73289132E+01 3.65898586E+01 3.59597217E+01 3.54171019E+01 3.49469064E+01 3.45380201E+01 3.41819036E+01 3.38718830E+01 3.36025018E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               4.00020717E+01 3.62906528E+01 3.52435796E+01 3.41834000E+01 3.32583252E+01 3.24594153E+01 3.17660788E+01 3.11607271E+01 3.06298672E+01 3.01629541E+01 2.97516973E+01 2.93895679E+01 2.90709595E+01 2.87914978E+01 2.85474662E+01 2.83357328E+01 2.81536348E+01 2.79988915E+01 2.78695362E+01 2.77638637E+01 2.76803878E+01
 **   40.000
               3.86920394E+01 3.31046184E+01 3.15392916E+01 3.04431023E+01 2.95105044E+01 2.87052114E+01 2.80047731E+01 2.73919897E+01 2.68528316E+01 2.63765596E+01 2.59548317E+01 2.55807109E+01 2.52486076E+01 2.49539112E+01 2.46927768E+01 2.44619679E+01 2.42587372E+01 2.40807356E+01 2.39259417E+01 2.37926063E+01 2.36792089E+01
 
 *KEYSALIN
 **   30.000
               4.37568202E+01 4.24819621E+01 4.10441024E+01 3.99234200E+01 3.90098929E+01 3.82453386E+01 3.75946276E+01 3.70346694E+01 3.65492266E+01 3.61263726E+01 3.57570225E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               4.18233367E+01 3.86606934E+01 3.73547758E+01 3.61941115E+01 3.52174254E+01 3.43855699E+01 3.36684330E+01 3.30447515E+01 3.24991130E+01 3.20199971E+01 3.15985912E+01 3.12277616E+01 3.09019633E+01 3.06166931E+01 3.03679467E+01 3.01525518E+01 2.99677694E+01 2.98112337E+01 2.96809129E+01 2.95750323E+01 2.94920351E+01
 **   40.000
               4.03933280E+01 3.49756651E+01 3.34616709E+01 3.22993390E+01 3.13079003E+01 3.04558128E+01 2.97173896E+01 2.90726764E+01 2.85064522E+01 2.80068273E+01 2.75650898E+01 2.71734489E+01 2.68261205E+01 2.65182323E+01 2.62457338E+01 2.60052225E+01 2.57938140E+01 2.56090450E+01 2.54487967E+01 2.53112363E+01 2.51947704E+01
 
 *KEYSALIN
 **   30.000
               4.59758659E+01 4.43581721E+01 4.28470432E+01 4.16770259E+01 4.07254116E+01 3.99298110E+01 3.92530151E+01 3.86705908E+01 3.81654360E+01 3.77250356E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               4.37425865E+01 4.08986352E+01 3.93727979E+01 3.81492227E+01 3.71427948E+01 3.62934968E+01 3.55648309E+01 3.49327935E+01 3.43806957E+01 3.38963621E+01 3.34705622E+01 3.30961157E+01 3.27672437E+01 3.24792544E+01 3.22282401E+01 3.20109266E+01 3.18244826E+01 3.16665627E+01 3.15349942E+01 3.14279462E+01 3.13437698E+01
 **   40.000
               4.21900577E+01 3.70459249E+01 3.55191143E+01 3.42699293E+01 3.32166207E+01 3.23184680E+01 3.15435487E+01 3.08687203E+01 3.02770182E+01 2.97556795E+01 2.92949311E+01 2.88868277E+01 2.85250269E+01 2.82049177E+01 2.79217833E+01 2.76722191E+01 2.74532123E+01 2.72622003E+01 2.70969735E+01 2.69556208E+01 2.68364796E+01
 
 *KEYSALIN
 **   30.000
               4.85100590E+01 4.63207473E+01 4.47384739E+01 4.35164704E+01 4.25234358E+01 4.16935304E+01 4.09876493E+01 4.03801641E+01 3.98531495E+01 3.93934714E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               4.57531610E+01 4.29377046E+01 4.12946273E+01 4.00293261E+01 3.90015985E+01 3.81407536E+01 3.74056647E+01 3.67701338E+01 3.62160239E+01 3.57305182E+01 3.53039240E+01 3.49287473E+01 3.45990392E+01 3.43099690E+01 3.40575369E+01 3.38383739E+01 3.36495969E+01 3.34887115E+01 3.33535077E+01 3.32420408E+01 1.00000000E-16
 **   40.000
               4.40808753E+01 3.92856402E+01 3.76445891E+01 3.63074772E+01 3.52002671E+01 3.42636038E+01 3.34585305E+01 3.27588282E+01 3.21460087E+01 3.16064383E+01 3.11297403E+01 3.07077929E+01 3.03340978E+01 3.00033609E+01 2.97112042E+01 2.94539615E+01 2.92285637E+01 2.90323005E+01 2.88629046E+01 2.87184140E+01 2.85971122E+01
 
 *KEYSALIN
 **   30.000
               5.08131395E+01 4.83980381E+01 4.67425093E+01 4.54654231E+01 4.44280438E+01 4.35612308E+01 4.28240001E+01 4.21895182E+01 4.16390307E+01 4.11588049E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               4.78536475E+01 4.49318794E+01 4.32041550E+01 4.18927331E+01 4.08349750E+01 3.99534069E+01 3.92037744E+01 3.85578297E+01 3.79961406E+01 3.75048777E+01 3.70736555E+01 3.66944080E+01 3.63608060E+01 3.60677257E+01 3.58109403E+01 3.55869029E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               4.60644120E+01 4.15461915E+01 3.97488924E+01 3.83486832E+01 3.72063618E+01 3.62454233E+01 3.54214232E+01 3.47059542E+01 3.40795039E+01 3.35279386E+01 3.30406020E+01 3.26092071E+01 3.22271395E+01 3.18890507E+01 3.15904923E+01 3.13277490E+01 3.10976738E+01 3.08975741E+01 3.07251273E+01 3.05783139E+01 3.04553040E+01
 
 *KEYSALIN
 **   30.000
               5.31735897E+01 5.06078522E+01 4.88753311E+01 4.75396804E+01 4.64549617E+01 4.55486801E+01 4.47779032E+01 4.41145473E+01 4.35389852E+01 4.30368506E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               5.00562455E+01 4.69879846E+01 4.51784043E+01 4.38123287E+01 4.27136362E+01 4.18001531E+01 4.10249913E+01 4.03582356E+01 3.97793789E+01 3.92736323E+01 3.88299104E+01 3.84396667E+01 3.80961430E+01 3.77939356E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               4.81455273E+01 4.36995019E+01 4.17887466E+01 4.03496053E+01 3.91882768E+01 3.82160519E+01 3.73844304E+01 3.66629823E+01 3.60314510E+01 3.54753191E+01 3.49837664E+01 3.45484440E+01 3.41627323E+01 3.38212656E+01 3.35196165E+01 3.32540760E+01 3.30214976E+01 3.28191826E+01 3.26447944E+01 3.24962917E+01 3.23718781E+01
 
 *KEYSALIN
 **   30.000
               5.56700179E+01 5.29651687E+01 5.11510111E+01 4.97529343E+01 4.86176622E+01 4.76691951E+01 4.68625624E+01 4.61683463E+01 4.55659981E+01 4.50404784E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               5.23817277E+01 4.91548760E+01 4.72601434E+01 4.58330387E+01 4.46865808E+01 4.37342396E+01 4.29267377E+01 4.22326193E+01 4.16303378E+01 4.11042989E+01 4.06428345E+01 4.02369284E+01 3.98794500E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               5.03388961E+01 4.58064086E+01 4.38062400E+01 4.23262622E+01 4.11427479E+01 4.01584078E+01 3.93202368E+01 3.85954967E+01 3.79623566E+01 3.74055509E+01 3.69137804E+01 3.64782307E+01 3.60922415E+01 3.57503559E+01 3.54481002E+01 3.51817413E+01 3.49481180E+01 3.47445181E+01 3.45685883E+01 3.44182657E+01 3.42917248E+01
 
 *KEYSALIN
 **   30.000
               5.83295772E+01 5.54846961E+01 5.35835808E+01 5.21188223E+01 5.09295025E+01 4.99359185E+01 4.90909294E+01 4.83637049E+01 4.77327123E+01 4.71821936E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               5.48512164E+01 5.14584362E+01 4.94736904E+01 4.79803881E+01 4.67813544E+01 4.57857060E+01 4.49417304E+01 4.42164252E+01 4.35871798E+01 4.30376473E+01 4.25555762E+01 4.21315041E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               5.26641738E+01 4.79681998E+01 4.58762869E+01 4.43408328E+01 4.31197573E+01 4.21094145E+01 4.12532169E+01 4.05160944E+01 3.98745601E+01 3.93120109E+01 3.88162253E+01 3.83779006E+01 3.79898255E+01 3.76461437E+01 3.73421591E+01 3.70739590E+01 3.68382021E+01 3.66321624E+01 3.64533713E+01 3.62997463E+01 1.00000000E-16
 
 *KEYSALIN
 **   30.000
               6.11724213E+01 5.81819195E+01 5.61878904E+01 5.46517890E+01 5.34046086E+01 5.23627140E+01 5.14766506E+01 5.07140760E+01 5.00524122E+01 4.94751301E+01 4.89697053E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   35.000
               5.74840636E+01 5.39173715E+01 5.18368719E+01 5.02724241E+01 4.90165756E+01 4.79739195E+01 4.70902000E+01 4.63308201E+01 4.56720461E+01 4.50967428E+01 4.45920642E+01 4.41480751E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               5.51405868E+01 5.02431815E+01 4.80525139E+01 4.64500310E+01 4.51787516E+01 4.41294338E+01 4.32424684E+01 4.24808198E+01 4.18196128E+01 4.12411706E+01 4.07324192E+01 4.02833825E+01 3.98862638E+01 3.95348067E+01 3.92239402E+01 3.89494670E+01 3.87078756E+01 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
*OILWATKV
 
 *KVTABLIM     8.000000E+03    1.080000E+05    3.000000E+01    4.000000E+01     ** low/high pressure; low/high temperature
 *KVKEYSALIN    0.000000   0.090000     ** weight fraction
 
 
 *KVTABLE 'CO2     '
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.11386974E+01 3.10574867E+01 3.09977622E+01 3.09574340E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.33692654E+01 3.31683590E+01 3.29964896E+01 3.28507707E+01 3.27286428E+01 3.26278226E+01 3.25462719E+01 3.24821821E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.54340512E+01 3.51517371E+01 3.49053901E+01 3.46911226E+01 3.45056545E+01 3.43462126E+01 3.42101570E+01 3.40957083E+01 3.40009489E+01 3.39243099E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.73397488E+01 3.70022212E+01 3.67064933E+01 3.64477163E+01 3.62219048E+01 3.60257123E+01 3.58563143E+01 3.57112996E+01 3.55885976E+01 3.54864194E+01 3.54032097E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.89911775E+01 3.86384835E+01 3.83292029E+01 3.80583095E+01 3.78216619E+01 3.76158042E+01 3.74378211E+01 3.72852306E+01 3.71559021E+01 3.70479940E+01 3.69599046E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.31526059E+01
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.07384278E+01 4.03697852E+01 4.00464136E+01 3.97630714E+01 3.95154431E+01 3.92999304E+01 3.91134999E+01 3.89535702E+01 3.88179264E+01 3.87046544E+01 3.86120891E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.53925910E+01 3.52253928E+01 3.50830238E+01 3.49634641E+01 3.48649109E+01
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.25972535E+01 4.22117099E+01 4.18734644E+01 4.15770401E+01 4.13179292E+01 4.10923743E+01 4.08972087E+01 4.07297381E+01 4.05876513E+01 4.04689508E+01 4.03718995E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.75283350E+01 3.72958448E+01 3.70932110E+01 3.69177282E+01 3.67670564E+01 3.66391627E+01 3.65322632E+01
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.45803920E+01 4.41768496E+01 4.38227889E+01 4.35124796E+01 4.32412107E+01 4.30050445E+01 4.28006718E+01 4.26252752E+01 4.24764380E+01 4.23520718E+01 4.22503602E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.95646486E+01 3.92878089E+01 3.90450101E+01 3.88329526E+01 3.86488295E+01 3.84902317E+01 3.83550782E+01 3.82415538E+01
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.67002062E+01 4.62774486E+01 4.59065158E+01 4.55814056E+01 4.52971793E+01 4.50497206E+01 4.48355612E+01 4.46517510E+01 4.44957592E+01 4.43653991E+01 4.42587690E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.17579494E+01 4.14288812E+01 4.11393592E+01 4.08852809E+01 4.06631990E+01 4.04701877E+01 4.03037413E+01 4.01616977E+01 4.00421782E+01
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.61693238E+01
 
 
 *KEYSALIN
 **   30.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.85263839E+01 4.81374008E+01 4.77964623E+01 4.74983899E+01 4.72388679E+01 4.70142600E+01 4.68214731E+01 4.66578541E+01 4.65211106E+01 4.64092488E+01
 **   35.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 4.37569435E+01 4.34123431E+01 4.31090974E+01 4.28429094E+01 4.26101710E+01 4.24078215E+01 4.22332423E+01 4.20841752E+01 4.19586594E+01
 **   40.000
               1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 1.00000000E-16 3.84961664E+01 3.83117852E+01 3.81525042E+01 3.80163808E+01


** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1  *DRAINAGE
*SWT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000000  0.000000  0.000000
0.100000  0.000000  0.000000  0.000000
0.150000  0.000010  0.000000  0.000000
0.200000  0.000150  0.000000  0.000000
0.250000  0.000770  0.000000  0.000000
0.300000  0.002440  0.000000  0.000000
0.350000  0.005950  0.000000  0.000000
0.400000  0.012350  0.000000  0.000000
0.450000  0.022870  0.000000  0.000000
0.500000  0.039020  0.000000  0.000000
0.550000  0.062500  0.000000  0.000000
0.600000  0.095260  0.000000  0.000000
0.650000  0.139470  0.000000  0.000000
0.700000  0.197530  0.000000  0.000000
0.750000  0.272070  0.000000  0.000000
0.800000  0.365950  0.000000  0.000000
0.850000  0.482250  0.000000  0.000000
0.900000  0.624300  0.000000  0.000000
0.950000  0.795620  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*SGT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000080  0.000000  0.000000
0.100000  0.000680  0.000000  0.000000
0.150000  0.002330  0.000000  0.000000
0.200000  0.005610  0.000000  0.000000
0.250000  0.011140  0.000000  0.000000
0.300000  0.019610  0.000000  0.000000
0.350000  0.031740  0.000000  0.000000
0.400000  0.048370  0.000000  0.000000
0.450000  0.070420  0.000000  0.000000
0.500000  0.098940  0.000000  0.000000
0.550000  0.136180  0.000000  0.000000
0.600000  0.180650  0.000000  0.000000
0.650000  0.232750  0.000000  0.000000
0.700000  0.307520  0.000000  0.000000
0.750000  0.395200  0.000000  0.000000
0.800000  0.506570  0.000000  0.000000
0.850000  0.655620  0.000000  0.000000
0.900000  0.954430  0.000000  0.000000
0.950000  0.977220  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*NREGIONS 1
*ZOIL   0.001 0.999
*ZGAS   0.001 0.999
*REFDEPTH   800.
*REFPRES    8100.
*DWGC   100.
*SWOC   0.999

**'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'Na+' 'Cl-' 'HCO3-' 'CO3--' 'OH-'
*MOLALITY-AQUEOUS
   1.000000D-07   9.118492D-05
   2.317806D-11   2.345433D-08
   0.05           0.05
   2.489299D-02   1.170273D-05   5.456322D-07

**'Anorthit' 'Calcite' 'Kaolinit'
*VOLUMEFRACTION-MINERAL
 0.0088 0.0088 0.0176

** ----------------- Numerical ----------------------
*NUMERICAL
   *NORM *PRESS  500.
   *NORM *SATUR  0.02
   *NORM *GMOLAR 0.005
   *NORM *MINERAL-VFR 0.01
   *MAXCHANGE *PRESS 5000.
   *MAXCHANGE *SATUR  0.8
   *MAXCHANGE *GMOLAR 0.8

   *CONVERGE *PRESS  1.E-02
   *CONVERGE *HC     1.E-04
   *CONVERGE *WATER  1.E-04
   *CONVERGE *MAXRES 1.e-03

   *PIVOT *ON
   *NORTH 80
   *ITERMAX 200

   *DTMIN 1.E-06
   *DTMAX 182.5

** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01
*DTWELL  0.01
*AIMWELL *WELLNN
*WELLINIT *ITER
*WELL  1  'CO2-Injector'
*INJECTOR 'CO2-Injector'
*INCOMP SOLVENT  1 0
*OPERATE MAX STG  1.4E+06 CONT
*OPERATE *MAX *BHP 1.E+05
   *GEOMETRY K 0.2 0.37 1. 0.
   *PERF GEO   'CO2-Injector'
        5 5 2 1. OPEN FLOW-FROM 'SURFACE'

*WELL  2 'Aq-Inj'
*INJECTOR 'Aq-Inj'
*INCOMP *AQUEOUS
0.0  0.0  0.0  0.0  0.0  0.0  0.5  0.5
0.0  0.0  0.0
*OPERATE MAX STW  1000 CONT
*OPERATE *MAX *BHP 1.E+05
   *GEOMETRY K 0.2 0.37 1. 0.
   *PERF GEO   'Aq-Inj'
        5 5 2 1. OPEN FLOW-FROM 'SURFACE'

*WELL  3 'Prod 1'
      *PRODUCER  'Prod 1'
      *OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 1'
     1 1 4 1.0

*WELL  4 'Prod 2'
      *PRODUCER  'Prod 2'
      *OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 2'
     1 5 4 1.0

*WELL  5 'Prod 3'
      *PRODUCER  'Prod 3'
      *OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 3'
     5 1 4 1.0

*WELL  6 'Prod 4'
      *PRODUCER  'Prod 4'
      *OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 4'
     5 5 4 1.0

*OPEN 'CO2-Injector'
*SHUTIN 'Aq-Inj'
*OPEN 'Prod 1'
*OPEN 'Prod 2'
*OPEN 'Prod 3'
*OPEN 'Prod 4'

DATE 2000 02 29

DATE 2000 03 31
DATE 2000 04 30

DATE 2000 05 31
DATE 2000 06 30
DATE 2000 07 31
DATE 2000 08 31
DATE 2000 09 30
DATE 2000 10 31
DATE 2000 11 30

DATE 2001 01 01
DATE 2002 01 01
DATE 2003 01 01
DATE 2004 01 01
DATE 2005 01 01

DATE 2006 01 01
DATE 2007 01 01
DATE 2008 01 01
DATE 2009 01 01
DATE 2010 01 01

DATE 2011 01 01
DATE 2012 01 01
DATE 2013 01 01
DATE 2014 01 01
DATE 2015 01 01

DATE 2016 01 01
DATE 2017 01 01
DATE 2018 01 01
DATE 2019 01 01
DATE 2020 01 01

DATE 2021 01 01
DATE 2022 01 01
DATE 2023 01 01
DATE 2024 01 01
DATE 2025 01 01

*SHUTIN 'CO2-Injector'
*OPEN 'Aq-Inj'
DATE 2026 01 01
*SHUTIN 'Aq-Inj'
*SHUTIN 'Prod 1'
*SHUTIN 'Prod 2'
*SHUTIN 'Prod 3'
*SHUTIN 'Prod 4'
DATE 2027 01 01
DATE 2028 01 01
DATE 2029 01 01
DATE 2030 01 01
 *WPRN *GRID *TNEXT
DATE 2031 01 01
DATE 2032 01 01
DATE 2033 01 01
DATE 2034 01 01
DATE 2035 01 01

DATE 2036 01 01
DATE 2037 01 01
DATE 2038 01 01
DATE 2039 01 01
DATE 2040 01 01

DATE 2050 01 01
DATE 2060 01 01
DATE 2070 01 01
DATE 2080 01 01
DATE 2090 01 01
DATE 2100 01 01

DATE 2110 01 01
DATE 2120 01 01
DATE 2130 01 01
DATE 2140 01 01
DATE 2150 01 01
DATE 2160 01 01
DATE 2170 01 01
DATE 2180 01 01
DATE 2190 01 01
DATE 2200 01 01
 *WRST *TNEXT
DATE 2210 01 01
DATE 2220 01 01
DATE 2230 01 01
DATE 2240 01 01
DATE 2250 01 01
*STOP
