**--------------------------------------------------------------------**
** GMGHG045.DAT:  Use of different solubility models for CO2 and H2S  **
**                via *SOLUBILITY-MODEL keyword                       **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG045.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x24 GRID              CO2 INJECTION INTO AN         **
**        3 COMPONENTS                  AQUIFER                       **
**        WATER-GAS MODEL                                             **
**        FIELD UNITS                                                 **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model CO2 and H2S disposal**
** into an  aquifer.  The injection is done for first 25 years.       **
** The injector is shutin thereafter and the fate of CO2 and H2S is   **
** modelled for next 225 years.                                       **
**                                                                    **
** Keyword *SOLUBILITY-MODEL is used for solubility of CO2 into the   **
** aqueous phase using pre-generated K-Values whereas *ENI model is   **
** used for Henry's Law constants for H2S.                            **
**                                                                    **
** Use of temperature based BINs for CO2-H2O, and H2S-H2O evaluated   **
** at average reservoir temperatutre at time = 0, via keywords        **
** *BIN-TDEP-CO2 and *BIN-TDEP-H2S.                                   **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'GEM-GHG'
*TITLE2 'CO2 and H2S disposal into an Aquifer'
*TITLE3 'Use of different solubility models for CO2 and H2S'
*INUNIT *FIELD

*WSRF   *GRID  *TIME
*WSRF   *WELL  1
*WRST   0
*WPRN   *ITER  *BRIEF
*OUTPRN *GRID  *NONE
*OUTSRF *WELL  *PAVG
*OUTSRF *GRID  *PRES *SG *SW *DENG  *Z 'CO2' *W 'CO2' *DENW
*OUTSRF *SPECIAL *W 'CO2' 5 5 14
                 *W 'H2S' 5 5 14
                 *Y 'CO2' 5 5 14
                 *Y 'H2S' 5 5 14
                 *W 'CO2' 5 5 1
                 *W 'H2S' 5 5 1
                 *Y 'CO2' 5 5 1
                 *Y 'H2S' 5 5 1
*OUTSRF *WELL *GHGGAS *GHGLIQ *GHGSCRIT *GHGSOL *GHGAQU *GHGMNR
*INVENTORY-CO2
**--------------------------- RESERVOIR DATA ----------------------------

*GRID  *CART  9  9  24
*KDIR *DOWN
*DI  *CON  293.3
*DJ  *CON  293.3
*DK  *KVAR  50.  50.  30.  30. 20*25.
*DEPTH  *TOP 1 1 1  7425.00
*POR  *CON  0.13
*PERMI *KVAR 150. 20. 40. 130. 20*100.
*PERMJ *EQUALSI
*PERMK *EQUALSI  *  0.10
*CPOR  4.0E-06
*PRPOR  3550.0

**---------------------------- FLUID COMPONENT DATA --------------------
*MODEL   *PR
*NC    3    3
*TRES       200.000
*COMPNAME
           'H2S'          'CO2'          'CH4'           
*SG         8.0100000E-01  8.1800000E-01  3.0000000E-01  
*TB        -7.6630000E+01 -1.0921000E+02 -2.5861000E+02 
*PCRIT      8.8200000E+01  7.2800000E+01  4.5400000E+01  
*VCRIT      9.8500000E-02  9.4000000E-02  9.9000000E-02  
*TCRIT      3.7320000E+02  3.0420000E+02  1.9060000E+02  
*AC         1.0000000E-01  2.2500000E-01  8.0000000E-03  
*MW         3.4080000E+01  4.4010000E+01  1.6043000E+01  
*HCFLAG     0              0              0              
*BIN
            9.6000000E-02
            8.0000000E-02  1.0300000E-01

*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00 
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.8500000E-02  9.4000000E-02  9.9000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01 
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02 
*PCHOR      8.0100000E+01  7.8000000E+01  7.7000000E+01 

*SOLUBILITY
*HENRY-MOD1-CO2
*HENRY-MOD1-H2S
*BIN-TDEP-CO2   ** Calculate binary interaction parameter between CO2 and H2O as a funtion of average reservoir temparature
*BIN-TDEP-H2S   ** Calculate binary interaction parameter between H2S and H2O as a funtion of average reservoir temparature

*SOLUBILITY-MODEL *KVALUE 'CO2'
*SOLUBILITY-MODEL *ENI 'H2S'

*TRACE-COMP 3
 
 *GASWATKV
  
  *KVTABLIM     3.000000E+03    5.200000E+03    2.000000E+02    2.500000E+02     ** low/high pressure; low/high temperature
  
  *KVKEYCOMP 'CO2     '  *Z   1.000000E-05   2.850100E-01
  
  *KVTABLE 'H2S     '
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                9.35842243E+00 8.92907901E+00 8.56211683E+00 8.24834814E+00 7.98044881E+00 7.75247456E+00 7.55951860E+00 7.39746546E+00 7.26281153E+00 7.15253234E+00 7.06398339E+00 6.99482499E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.00043639E+01 9.49325807E+00 9.05678992E+00 8.68358923E+00 8.36458509E+00 8.09242225E+00 7.86104575E+00 7.66540030E+00 7.50120924E+00 7.36480984E+00 7.25302891E+00 7.16308788E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.14132659E+01 1.09911937E+01 1.06132932E+01 1.02816594E+01 9.99256266E+00 9.74229873E+00 9.52754419E+00 9.34499435E+00 9.19174159E+00 9.06511495E+00 8.96264881E+00 8.88205653E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.13489877E+01 1.08692926E+01 1.04476668E+01 1.00807201E+01 9.76256412E+00 9.48790414E+00 9.25212967E+00 9.05126895E+00 8.88177865E+00 8.74043202E+00 8.62447361E+00 8.53127572E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.12815120E+01 1.08791879E+01 1.05258692E+01 1.02164878E+01 9.94692939E+00 9.71367313E+00 9.51360038E+00 9.34388765E+00 9.20194269E+00 9.08536339E+00 8.99190949E+00 8.91948167E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.12531008E+01 1.07846661E+01 1.03818004E+01 1.00348912E+01 9.73649961E+00 9.48070558E+00 9.26266581E+00 9.07831496E+00 8.92416298E+00 8.79715597E+00 8.69457893E+00 8.61398655E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.11873604E+01 1.07888767E+01 1.04392239E+01 1.01332011E+01 9.86662075E+00 9.63592852E+00 9.43799701E+00 9.27000887E+00 9.12938644E+00 9.01374667E+00 8.92087032E+00 8.84867964E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.11851376E+01 1.07192714E+01 1.03187846E+01 9.97402615E+00 9.67752884E+00 9.42335554E+00 9.20665541E+00 9.02336300E+00 8.86999335E+00 8.74350099E+00 8.64118133E+00 8.56060052E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.11172846E+01 1.07211770E+01 1.03738467E+01 1.00699874E+01 9.80534885E+00 9.57634273E+00 9.37982667E+00 9.21298048E+00 9.07323116E+00 8.95820480E+00 8.86569381E+00 8.79363343E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.11342079E+01 1.06699025E+01 1.02708916E+01 9.92748902E+00 9.63219999E+00 9.37906820E+00 9.16323133E+00 8.98061866E+00 8.82774464E+00 8.70156644E+00 8.59938441E+00 8.51877105E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.10626657E+01 1.06681348E+01 1.03223783E+01 1.00200064E+01 9.75671594E+00 9.52888791E+00 9.33336415E+00 9.16731851E+00 9.02817839E+00 8.91357427E+00 8.82130548E+00 8.74931565E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.10943408E+01 1.06310464E+01 1.02330095E+01 9.89051449E+00 9.59604196E+00 9.34361777E+00 9.12836774E+00 8.94621440E+00 8.79366937E+00 8.66769000E+00 8.56557887E+00 8.48491219E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.10186864E+01 1.06252524E+01 1.02806135E+01 9.97931149E+00 9.71699900E+00 9.49003009E+00 9.29523160E+00 9.12977045E+00 8.99107246E+00 8.87677008E+00 8.78466687E+00 8.71271217E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.10621180E+01 1.05995358E+01 1.02021693E+01 9.86030709E+00 9.56640885E+00 9.31448441E+00 9.09964845E+00 8.91781655E+00 8.76549675E+00 8.63964534E+00 8.53756575E+00 8.45683641E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09824003E+01 1.05897562E+01 1.02459385E+01 9.94543228E+00 9.68385288E+00 9.45753083E+00 9.26327923E+00 9.09825800E+00 8.95989048E+00 8.84580973E+00 8.75382194E+00 8.68188046E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.10355020E+01 1.05733956E+01 1.01765043E+01 9.83509665E+00 9.54161425E+00 9.29005286E+00 9.07551706E+00 8.89391577E+00 8.74175322E+00 8.61598411E+00 8.51391194E+00 8.43311646E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09518861E+01 1.05598257E+01 1.02166272E+01 9.91672850E+00 9.65571276E+00 9.42989000E+00 9.23606094E+00 9.07137874E+00 8.93326390E+00 8.81934932E+00 8.72744282E+00 8.65550066E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.10130880E+01 1.05513189E+01 1.01547717E+01 9.81369771E+00 9.52052304E+00 9.26923103E+00 9.05491718E+00 8.87348424E+00 8.72143271E+00 8.59571544E+00 8.49363557E+00 8.41277362E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09258285E+01 1.05342079E+01 1.01914864E+01 9.89206103E+00 9.63148756E+00 9.40605796E+00 9.21256178E+00 9.04814586E+00 8.91022776E+00 8.79643973E+00 8.70459063E+00 8.63263881E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09939278E+01 1.05324009E+01 1.01361066E+01 9.79528165E+00 9.50233846E+00 9.25124954E+00 9.03710226E+00 8.85579371E+00 8.70382081E+00 8.57813452E+00 8.47603737E+00 8.39511028E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09032652E+01 1.05120087E+01 1.01696605E+01 9.87061030E+00 9.61038972E+00 9.38527480E+00 9.19204511E+00 9.02784160E+00 8.89007892E+00 8.77638844E+00 8.68457959E+00 8.61261231E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09773445E+01 1.05159926E+01 1.01198862E+01 9.77924926E+00 9.48648237E+00 9.23554841E+00 9.02152745E+00 8.84031146E+00 8.68839400E+00 8.56272414E+00 8.46060367E+00 8.37961366E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08835655E+01 1.04925701E+01 1.01505183E+01 9.85176954E+00 9.59183444E+00 9.36697489E+00 9.17396140E+00 9.00992954E+00 8.87229111E+00 8.75867648E+00 8.66689537E+00 8.59490891E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09628403E+01 1.05016148E+01 1.01056489E+01 9.76515511E+00 9.47252369E+00 9.22170899E+00 9.00778454E+00 8.82663761E+00 8.67475865E+00 8.54909491E+00 8.44694738E+00 8.36589713E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08661875E+01 1.04753962E+01 1.01335822E+01 9.83507867E+00 9.57537727E+00 9.35072736E+00 9.15789129E+00 8.99399964E+00 8.85646154E+00 8.74290627E+00 8.65114363E+00 8.57913566E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09500399E+01 1.04889053E+01 1.00930446E+01 9.75266032E+00 9.46013365E+00 9.20941126E+00 8.99556083E+00 8.81446533E+00 8.66261234E+00 8.53694737E+00 8.43477058E+00 8.35366293E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08507356E+01 1.04601051E+01 1.01184840E+01 9.82018180E+00 9.56067365E+00 9.33619757E+00 9.14350851E+00 8.97973248E+00 8.84227604E+00 8.72876740E+00 8.63701628E+00 8.56498543E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09386548E+01 1.04775845E+01 1.00818023E+01 9.74150207E+00 9.44905665E+00 9.19840596E+00 8.98461233E+00 8.80355486E+00 8.65171845E+00 8.52604697E+00 8.42383975E+00 8.34267757E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08369011E+01 1.04463978E+01 1.01049342E+01 9.80679885E+00 9.54745191E+00 9.32312122E+00 9.13055501E+00 8.96687507E+00 8.82948556E+00 8.71601359E+00 8.62426874E+00 8.55221429E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09284588E+01 1.04674329E+01 1.00717089E+01 9.73147304E+00 9.43909071E+00 9.18849570E+00 8.97474555E+00 8.79371579E+00 8.64188887E+00 8.51620710E+00 8.41396899E+00 8.33275509E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08244385E+01 1.04340363E+01 1.00927022E+01 9.79470610E+00 9.53549467E+00 9.31128651E+00 9.11882371E+00 8.95522418E+00 8.81788982E+00 8.70444667E+00 8.61270409E+00 8.54062578E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09192725E+01 1.04582325E+01 1.00625942E+01 9.72240734E+00 9.43007386E+00 9.17952200E+00 8.96580490E+00 8.78479486E+00 8.63297202E+00 8.50727724E+00 8.40500826E+00 8.32374536E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08131505E+01 1.04228286E+01 1.00816017E+01 9.78372251E+00 9.52462575E+00 9.30052155E+00 9.10814636E+00 8.94461451E+00 8.80732579E+00 8.69390521E+00 8.60216185E+00 8.53005972E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09109509E+01 1.04499281E+01 1.00543204E+01 9.71417047E+00 9.42187461E+00 9.17135598E+00 8.95766372E+00 8.77666712E+00 8.62484424E+00 8.49913456E+00 8.39683504E+00 8.31552572E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08028763E+01 1.04126182E+01 1.00714802E+01 9.77369987E+00 9.51470072E+00 9.29068523E+00 9.09838468E+00 8.93491010E+00 8.79765929E+00 8.68425624E+00 8.59250976E+00 8.52038409E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.09033760E+01 1.04423615E+01 1.00467747E+01 9.70665221E+00 9.41438502E+00 9.16389171E+00 8.95021774E+00 8.76922967E+00 8.61740358E+00 8.49167767E+00 8.38934820E+00 8.30799488E+00
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.07934834E+01 1.04032758E+01 1.00622120E+01 9.76451559E+00 9.50559996E+00 9.28166056E+00 9.08942394E+00 8.92599802E+00 8.78877876E+00 8.67538918E+00 8.58363779E+00 8.51148900E+00
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                1.08964505E+01 1.04354373E+01 1.00398639E+01 9.69976125E+00 9.40751558E+00 9.15704123E+00 8.94338034E+00 8.76239689E+00 8.61056516E+00 8.48482216E+00 8.38246342E+00 8.30106840E+00
  
  *KVTABLE 'CO2     '
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.09427426E+01 3.94606116E+01 3.81446947E+01 3.69666790E+01 3.59043627E+01 3.49401050E+01 3.40597205E+01 3.32516759E+01 3.25064991E+01 3.18163368E+01 3.11746214E+01 3.05758150E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.32273273E+01 4.14412116E+01 3.98563324E+01 3.84389024E+01 3.71623143E+01 3.60053386E+01 3.49508348E+01 3.39848150E+01 3.30957515E+01 3.22740585E+01 3.15116989E+01 3.08018824E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92629822E+01 4.80649442E+01 4.69800482E+01 4.59710016E+01 4.50263848E+01 4.41384395E+01 4.33008888E+01 4.25087672E+01 4.17577828E+01 4.10442514E+01 4.03649748E+01 3.97171499E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.89538441E+01 4.73855231E+01 4.59963480E+01 4.47246094E+01 4.35514171E+01 4.24635026E+01 4.14502567E+01 4.05028880E+01 3.96142094E+01 3.87780377E+01 3.79890667E+01 3.72428573E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.93461212E+01 4.81192283E+01 4.70200648E+01 4.60243139E+01 4.51138010E+01 4.42746828E+01 4.34962205E+01 4.27699398E+01 4.20890478E+01 4.14480209E+01 4.08423100E+01 4.02681243E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.90254666E+01 4.74223007E+01 4.59987707E+01 4.47223203E+01 4.35677700E+01 4.25154179E+01 4.15496738E+01 4.06580651E+01 3.98305069E+01 3.90587619E+01 3.83360354E+01 3.76566717E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.94014689E+01 4.81720104E+01 4.70704007E+01 4.60723967E+01 4.51598618E+01 4.43189675E+01 4.35389757E+01 4.28114042E+01 4.21294478E+01 4.14875686E+01 4.08812018E+01 4.03065418E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.90730707E+01 4.74678112E+01 4.60423419E+01 4.47641212E+01 4.36079813E+01 4.25542265E+01 4.15872675E+01 4.06946280E+01 3.98662167E+01 3.90937870E+01 3.83705346E+01 3.76907932E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.94379049E+01 4.82071530E+01 4.71042596E+01 4.61050375E+01 4.51913837E+01 4.43494880E+01 4.35686201E+01 4.28402994E+01 4.21577178E+01 4.15153321E+01 4.09085712E+01 4.03336218E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91051068E+01 4.74988032E+01 4.60723306E+01 4.47931652E+01 4.36361546E+01 4.25816146E+01 4.16139630E+01 4.07207269E+01 3.98918150E+01 3.91189790E+01 3.83954110E+01 3.77154401E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.94635095E+01 4.82320556E+01 4.71284348E+01 4.61285019E+01 4.52141807E+01 4.43716773E+01 4.35902702E+01 4.28614829E+01 4.21785078E+01 4.15358003E+01 4.09287864E+01 4.03536490E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91280393E+01 4.75211822E+01 4.60941558E+01 4.48144517E+01 4.36569313E+01 4.26019217E+01 4.16338485E+01 4.07402438E+01 3.99110189E+01 3.91379260E+01 3.84141562E+01 3.77340369E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.94823595E+01 4.82505089E+01 4.71464559E+01 4.61460867E+01 4.52313467E+01 4.43884553E+01 4.36066994E+01 4.28776067E+01 4.21943716E+01 4.15514497E+01 4.09442656E+01 4.03690005E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91455484E+01 4.75380427E+01 4.61107003E+01 4.48306768E+01 4.36728454E+01 4.26175426E+01 4.16492014E+01 4.07553589E+01 3.99259295E+01 3.91526669E+01 3.84287626E+01 3.77485432E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.94967320E+01 4.82646540E+01 4.71603366E+01 4.61596906E+01 4.52446780E+01 4.44015298E+01 4.36195397E+01 4.28902398E+01 4.22068268E+01 4.15637567E+01 4.09564541E+01 4.03810991E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91588131E+01 4.75511623E+01 4.61236383E+01 4.48434220E+01 4.36853960E+01 4.26299050E+01 4.16613883E+01 4.07673877E+01 3.99378206E+01 3.91644424E+01 3.84404455E+01 3.77601565E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95079963E+01 4.82757894E+01 4.71713082E+01 4.61704827E+01 4.52552884E+01 4.44119655E+01 4.36298139E+01 4.29003695E+01 4.22168311E+01 4.15736558E+01 4.09662684E+01 4.03908484E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91693535E+01 4.75616345E+01 4.61340084E+01 4.48536758E+01 4.36955269E+01 4.26399132E+01 4.16712794E+01 4.07771713E+01 3.99475093E+01 3.91740506E+01 3.84499885E+01 3.77696500E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95170234E+01 4.82847471E+01 4.71801647E+01 4.61792213E+01 4.52639038E+01 4.44204598E+01 4.36381945E+01 4.29086472E+01 4.22250185E+01 4.15817669E+01 4.09743174E+01 4.03988495E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91779101E+01 4.75701684E+01 4.61424888E+01 4.48620877E+01 4.37038616E+01 4.26481674E+01 4.16794546E+01 4.07852725E+01 3.99555441E+01 3.91820283E+01 3.84579196E+01 3.77775452E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95247591E+01 4.82920832E+01 4.71874396E+01 4.61864189E+01 4.52710170E+01 4.44274879E+01 4.36451414E+01 4.29155194E+01 4.22318248E+01 4.15885168E+01 4.09810211E+01 4.04055172E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91849802E+01 4.75772430E+01 4.61495405E+01 4.48691016E+01 4.37108280E+01 4.26550815E+01 4.16863152E+01 4.07920819E+01 3.99623066E+01 3.91887500E+01 3.84646074E+01 3.77842067E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95308553E+01 4.82981828E+01 4.71935043E+01 4.61924334E+01 4.52769735E+01 4.44333842E+01 4.36509789E+01 4.29213023E+01 4.22375587E+01 4.15942086E+01 4.09866779E+01 4.04111466E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91909100E+01 4.75831936E+01 4.61554874E+01 4.48750307E+01 4.37167296E+01 4.26609498E+01 4.16921478E+01 4.07978790E+01 3.99680704E+01 3.91944844E+01 3.84703170E+01 3.77898968E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95359772E+01 4.83033206E+01 4.71986245E+01 4.61975219E+01 4.52820225E+01 4.44383905E+01 4.36559424E+01 4.29262253E+01 4.22424451E+01 4.15990630E+01 4.09915058E+01 4.04159532E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.91959471E+01 4.75882613E+01 4.61605636E+01 4.48801025E+01 4.37217874E+01 4.26659874E+01 4.16971620E+01 4.08028687E+01 3.99730367E+01 3.91994294E+01 3.84752439E+01 3.77948092E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95403305E+01 4.83076971E+01 4.72029952E+01 4.62018738E+01 4.52863478E+01 4.44426855E+01 4.36602063E+01 4.29304591E+01 4.22466512E+01 4.16032448E+01 4.09956670E+01 4.04200979E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92002735E+01 4.75926236E+01 4.61649424E+01 4.48844857E+01 4.37261658E+01 4.26703547E+01 4.17015146E+01 4.08072050E+01 3.99773566E+01 3.92037339E+01 3.84795351E+01 3.77990896E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95440679E+01 4.83114621E+01 4.72067623E+01 4.62056310E+01 4.52900877E+01 4.44464042E+01 4.36639023E+01 4.29341327E+01 4.22503038E+01 4.16068787E+01 4.09992850E+01 4.04237030E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92040255E+01 4.75964143E+01 4.61687545E+01 4.48883079E+01 4.37299896E+01 4.26741741E+01 4.17053255E+01 4.08110053E+01 3.99811456E+01 3.92075121E+01 3.84833035E+01 3.78028500E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95473053E+01 4.83147294E+01 4.72100371E+01 4.62089021E+01 4.52933483E+01 4.44496502E+01 4.36671319E+01 4.29373456E+01 4.22535008E+01 4.16100613E+01 4.10024551E+01 4.04268629E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92073071E+01 4.76000798E+01 4.61721002E+01 4.48916677E+01 4.37333554E+01 4.26775399E+01 4.17086873E+01 4.08143608E+01 3.99844937E+01 3.92108526E+01 3.84866370E+01 3.78061775E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95501318E+01 4.83175869E+01 4.72129055E+01 4.62117714E+01 4.52962119E+01 4.44525042E+01 4.36699742E+01 4.29401756E+01 4.22563187E+01 4.16128681E+01 4.10052521E+01 4.04296519E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92101992E+01 4.76030080E+01 4.61750581E+01 4.48946420E+01 4.37363386E+01 4.26805264E+01 4.17116733E+01 4.08173436E+01 3.99874719E+01 3.92138257E+01 3.84896051E+01 3.78091413E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95526173E+01 4.83201035E+01 4.72154353E+01 4.62143052E+01 4.52987437E+01 4.44550300E+01 4.36724919E+01 4.29426842E+01 4.22588182E+01 4.16153590E+01 4.10077354E+01 4.04321287E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92127653E+01 4.76056100E+01 4.61776900E+01 4.48972919E+01 4.37389995E+01 4.26831929E+01 4.17143414E+01 4.08200109E+01 3.99901367E+01 3.92164873E+01 3.84922634E+01 3.78117964E+01
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.95548169E+01 4.83223339E+01 4.72176803E+01 4.62165565E+01 4.53009954E+01 4.44572785E+01 4.36747350E+01 4.29449208E+01 4.22610480E+01 4.16175822E+01 4.10099526E+01 4.04343408E+01
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.92150560E+01 4.76079360E+01 4.61800457E+01 4.48996664E+01 4.37413862E+01 4.26855868E+01 4.17167388E+01 4.08224092E+01 3.99925342E+01 3.92188830E+01 3.84946569E+01 3.78141878E+01
  
  *KVTABLE 'CH4     '
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.56659211E+02 4.37246977E+02 4.20054490E+02 4.04710151E+02 3.90921124E+02 3.78453601E+02 3.67118691E+02 3.56762166E+02 3.47256876E+02 3.38497069E+02 3.30394073E+02 3.22872988E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                4.06130422E+02 3.87789195E+02 3.71553667E+02 3.57072975E+02 3.44070253E+02 3.32324143E+02 3.21655579E+02 3.11918165E+02 3.02991063E+02 2.94773655E+02 2.87181491E+02 2.80143167E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19394688E+02 3.06553432E+02 2.98276734E+02 2.91149355E+02 2.84685290E+02 2.78735216E+02 2.73218192E+02 2.68073066E+02 2.63254390E+02 2.58725709E+02 2.54457032E+02 2.50423258E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.17212108E+02 3.01990485E+02 2.91845185E+02 2.82992251E+02 2.74996109E+02 2.67700635E+02 2.61001535E+02 2.54819487E+02 2.49085887E+02 2.43751219E+02 2.38770753E+02 2.34106255E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.18960069E+02 3.00725801E+02 2.85237876E+02 2.71911446E+02 2.60308473E+02 2.50098846E+02 2.41031085E+02 2.32911141E+02 2.25587261E+02 2.18939198E+02 2.12870471E+02 2.07302748E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.17425318E+02 2.98407653E+02 2.81923503E+02 2.67539083E+02 2.54901550E+02 2.43724246E+02 2.33774352E+02 2.24862522E+02 2.16834306E+02 2.09563186E+02 2.02944984E+02 1.96893423E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19718365E+02 3.01374754E+02 2.85791801E+02 2.72384868E+02 2.60714542E+02 2.50448851E+02 2.41334461E+02 2.33175669E+02 2.25819321E+02 2.19144011E+02 2.13052310E+02 2.07465121E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.17964035E+02 2.98908152E+02 2.82384409E+02 2.67961354E+02 2.55287606E+02 2.44077276E+02 2.34097826E+02 2.25159886E+02 2.17108808E+02 2.09817791E+02 2.03182341E+02 1.97115870E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.20232666E+02 3.01818304E+02 2.86172670E+02 2.72711836E+02 2.60995849E+02 2.50691733E+02 2.41545066E+02 2.33359131E+02 2.25979891E+02 2.19285197E+02 2.13177004E+02 2.07575707E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.18331483E+02 2.99254159E+02 2.82706728E+02 2.68259567E+02 2.55562526E+02 2.44330448E+02 2.34331161E+02 2.25375409E+02 2.17308509E+02 2.10003537E+02 2.03355838E+02 1.97278647E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.20602353E+02 3.02138486E+02 2.86448342E+02 2.72948797E+02 2.61199709E+02 2.50867507E+02 2.41697070E+02 2.33491004E+02 2.26094667E+02 2.19385395E+02 2.13264711E+02 2.07652654E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.18596789E+02 2.99506366E+02 2.82943528E+02 2.68480084E+02 2.55766895E+02 2.44519444E+02 2.34505907E+02 2.25537187E+02 2.17458627E+02 2.10143257E+02 2.03486333E+02 1.97400982E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.20879959E+02 3.02379536E+02 2.86656133E+02 2.73127403E+02 2.61353172E+02 2.50999500E+02 2.41810783E+02 2.33589148E+02 2.26179517E+02 2.19458850E+02 2.13328349E+02 2.07707789E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.18798947E+02 2.99697838E+02 2.83124390E+02 2.68649335E+02 2.55924364E+02 2.44665503E+02 2.34641250E+02 2.25662666E+02 2.17575150E+02 2.10251719E+02 2.03587582E+02 1.97495797E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21095478E+02 3.02566968E+02 2.86817760E+02 2.73266216E+02 2.61472214E+02 2.51101568E+02 2.41898332E+02 2.33664274E+02 2.26243990E+02 2.19514150E+02 2.13375715E+02 2.07748252E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.18954497E+02 2.99847830E+02 2.83266754E+02 2.68783073E+02 2.56049168E+02 2.44781526E+02 2.34748931E+02 2.25762594E+02 2.17667978E+02 2.10338109E+02 2.03668169E+02 1.97571172E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21267238E+02 3.02716479E+02 2.86946659E+02 2.73376779E+02 2.61566806E+02 2.51182389E+02 2.41967325E+02 2.33723109E+02 2.26294083E+02 2.19556690E+02 2.13411697E+02 2.07778510E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19078799E+02 2.99968283E+02 2.83381536E+02 2.68891239E+02 2.56150350E+02 2.44875755E+02 2.34836486E+02 2.25843895E+02 2.17743512E+02 2.10408378E+02 2.03733665E+02 1.97632356E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21407057E+02 3.02838242E+02 2.87051572E+02 2.73466625E+02 2.61643470E+02 2.51247645E+02 2.42022749E+02 2.33770064E+02 2.26333725E+02 2.19589997E+02 2.13439488E+02 2.07801472E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19180231E+02 3.00066987E+02 2.83475907E+02 2.68980401E+02 2.56233919E+02 2.44953689E+02 2.34908963E+02 2.25911222E+02 2.17806059E+02 2.10466539E+02 2.03787827E+02 1.97682888E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21525110E+02 3.02939126E+02 2.87138423E+02 2.73540867E+02 2.61706639E+02 2.51301202E+02 2.42067998E+02 2.33808136E+02 2.26365585E+02 2.19616460E+02 2.13461242E+02 2.07819095E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19264447E+02 3.00149235E+02 2.83554769E+02 2.69055075E+02 2.56304022E+02 2.45019137E+02 2.34969869E+02 2.25967812E+02 2.17858623E+02 2.10515389E+02 2.03833276E+02 1.97725237E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21622423E+02 3.03023934E+02 2.87211357E+02 2.73603091E+02 2.61759428E+02 2.51345774E+02 2.42105451E+02 2.33839425E+02 2.26391528E+02 2.19637749E+02 2.13478460E+02 2.07832734E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19335397E+02 3.00218748E+02 2.83621585E+02 2.69118459E+02 2.56363607E+02 2.45074817E+02 2.35021709E+02 2.26015985E+02 2.17903356E+02 2.10556936E+02 2.03871895E+02 1.97761177E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21705279E+02 3.03096121E+02 2.87273364E+02 2.73655882E+02 2.61804078E+02 2.51383318E+02 2.42136824E+02 2.33865443E+02 2.26412892E+02 2.19655054E+02 2.13492210E+02 2.07843353E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19395921E+02 3.00278212E+02 2.83678866E+02 2.69172887E+02 2.56414831E+02 2.45122718E+02 2.35066323E+02 2.26057442E+02 2.17941841E+02 2.10592657E+02 2.03905067E+02 1.97792010E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21776597E+02 3.03158228E+02 2.87326647E+02 2.73701150E+02 2.61842246E+02 2.51415275E+02 2.42163377E+02 2.33887300E+02 2.26430659E+02 2.19669249E+02 2.13503271E+02 2.07851650E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19448112E+02 3.00329618E+02 2.83728478E+02 2.69220093E+02 2.56459303E+02 2.45164331E+02 2.35105089E+02 2.26093464E+02 2.17975267E+02 2.10623662E+02 2.03933833E+02 1.97818714E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21838572E+02 3.03212171E+02 2.87372863E+02 2.73740329E+02 2.61875177E+02 2.51442731E+02 2.42186059E+02 2.33905826E+02 2.26445562E+02 2.19680982E+02 2.13512220E+02 2.07858140E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19493543E+02 3.00374466E+02 2.83771834E+02 2.69261399E+02 2.56498248E+02 2.45200790E+02 2.35139061E+02 2.26125026E+02 2.18004544E+02 2.10650800E+02 2.03958986E+02 1.97842037E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21892883E+02 3.03259413E+02 2.87413284E+02 2.73774520E+02 2.61903826E+02 2.51466513E+02 2.42205593E+02 2.33921655E+02 2.26458157E+02 2.19690745E+02 2.13519491E+02 2.07863209E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19533420E+02 3.00415828E+02 2.83810026E+02 2.69297823E+02 2.56532616E+02 2.45232977E+02 2.35169056E+02 2.26152888E+02 2.18030378E+02 2.10674730E+02 2.03981146E+02 1.97862560E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21940832E+02 3.03301096E+02 2.87448897E+02 2.73804579E+02 2.61928934E+02 2.51487266E+02 2.42222539E+02 2.33935278E+02 2.26468874E+02 2.19698914E+02 2.13525418E+02 2.07867152E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19568682E+02 3.00450738E+02 2.83843905E+02 2.69330167E+02 2.56563153E+02 2.45261585E+02 2.35195717E+02 2.26177650E+02 2.18053326E+02 2.10695972E+02 2.04000799E+02 1.97880740E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.21983450E+02 3.03338117E+02 2.87480484E+02 2.73831181E+02 2.61951084E+02 2.51505497E+02 2.42237337E+02 2.33947076E+02 2.26478047E+02 2.19705784E+02 2.13530257E+02 2.07870193E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19600068E+02 3.00481865E+02 2.83874150E+02 2.69359065E+02 2.56590452E+02 2.45287168E+02 2.35219558E+02 2.26199787E+02 2.18073833E+02 2.10714942E+02 2.04018333E+02 1.97896942E+02
  
  *KEYCOMP
  **               Pressure,   psia
  
  ** T, deg F      3.00000E+03    3.20000E+03    3.40000E+03    3.60000E+03    3.80000E+03    4.00000E+03    4.20000E+03    4.40000E+03    4.60000E+03    4.80000E+03    5.00000E+03    5.20000E+03
  
  **  200.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.22021556E+02 3.03371195E+02 2.87508667E+02 2.73854864E+02 2.61970744E+02 2.51521607E+02 2.42250338E+02 2.33957355E+02 2.26485942E+02 2.19711584E+02 2.13534210E+02 2.07872510E+02
  **  250.000       <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>      <extrap.>
                3.19628173E+02 3.00509781E+02 2.83901304E+02 2.69385031E+02 2.56614993E+02 2.45310170E+02 2.35240995E+02 2.26219687E+02 2.18092258E+02 2.10731975E+02 2.04034063E+02 1.97911460E+02
  
 *OILWATKV
  
  *KVTABLIM     3.000000E+03    5.200000E+03    2.000000E+02    2.500000E+02     ** low/high pressure; low/high temperature
  
  *KVKEYCOMP 'CO2     '  *Z   1.000000E-05   2.850100E-01



**---------------------------- ROCK FLUID -------------------------------
*ROCKFLUID
*RPT
*SGT
      0.005     0.0      0.
      0.040     0.005    0.
      0.080     0.013    0.
      0.120     0.026    0.
      0.160     0.040    0.
      0.200     0.058    0.
      0.240     0.078    0.
      0.280     0.100    0.
      0.320     0.126    0.
      0.360     0.156    0.
      0.400     0.187    0.
      0.440     0.222    0.
      0.480     0.260    0.
      0.520     0.300    0.
      0.560     0.348    0.
      0.600     0.400    0.
      0.640     0.450    0.
      0.680     0.505    0.
      0.720     0.562    0.
      0.760     0.620    0.
      0.800     0.680    0.
      0.840     0.740    0.
*SWT
      0.160     0.0      0.
      0.200     0.002    0.
      0.240     0.010    0.
      0.280     0.020    0.
      0.320     0.033    0.
      0.360     0.049    0.
      0.400     0.066    0.
      0.440     0.090    0.
      0.480     0.119    0.
      0.520     0.150    0.
      0.560     0.186    0.
      0.600     0.227    0.
      0.640     0.277    0.
      0.680     0.330    0.
      0.720     0.390    0.
      0.760     0.462    0.
      0.800     0.540    0.
      0.840     0.620    0.
      0.880     0.710    0.
      0.920     0.800    0.
      0.960     0.900    0.
      0.995     1.0      0.
**-------------------------------- INITIAL CONDITION --------
*INITIAL
*VERTICAL *DEPTH_AVE *WATER_GAS
*REFPRES  3550.0
*REFDEPTH 7500.0
*DWGC     100.0

*ZGAS     0.01 0.01 0.98

*SEPARATOR
           14.70000  60.00000
**--------------------------------  NUMERICAL --------------
*NUMERICAL
*NORM      *PRESS     50.
*NORM      *SATUR  0.005
*NORM      *GMOLAR 0.005

*MAXCHANGE *PRESS   5000.
*MAXCHANGE  *GMOLAR 0.8
*MAXCHANGE  *SATUR  0.8
*CONVERGE   *MAXRES 1.E-04
*PRECC 1.E-5

*DTMIN    1.E-06
*DTMAX    182.5

**-------------------------------  WELL DATA  -----------
*RUN
*DATE 2000 1 1
      *DTWELL   0.01
      *AIMWELL  *WELLNN
      *WELL 1 'INJ'
      *INJECTOR  1
      *INCOMP  *SOLVENT 0.15 0.85 0.
         *OPERATE  *MAX  *STG 6.67E+06
         *OPERATE  *MAX  *BHP   5000.000
      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 1
                 5  5  23  1.0
                 5  5  24  1.0
      *WELL 2  'PROD'
      *PRODUCER 2
        *OPERATE *MIN *BHP 5000
      *GEOMETRY  *K  1.0  0.34  1.0  0.0
      *PERF *GEO 2
               9  9  1  1.0
*DATE 2001 1 1
*DATE 2002 1 1
*DATE 2005 1 1
*DATE 2010 1 1
*DATE 2015 1 1
*DATE 2025 1 1
 *SHUTIN 1
*DATE 2150 1 1
*DATE 2160 1 1
*DATE 2170 1 1
*DATE 2180 1 1
*DATE 2190 1 1
*DATE 2200 1 1
*DATE 2210 1 1
*DATE 2220 1 1
*DATE 2230 1 1
*DATE 2240 1 1
*DATE 2250 1 1
*STOP
