**--------------------------------------------------------------------**
** GMGHG041.DAT:  CO2 Sequestration With Brine Injection              **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG041.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CO2 INJECTION INTO AN         **
**        2 COMPONENTS                  AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL               PITZER ACTIVITY-MODEL         **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer.  CO2 injection is done for first 25 years,       **
** followed by injection of 0.5M brine for 1 year.                    **
** The injector is shutin thereafter and the fate of CO2 is modelled  **
** for next 225 years. Chemical equilibrium constants are functions   **
** of temperature. Trace gas is used. CO2 inventory information is    **
** output for plotting. Molecular diffusion of CO2 in water is        **
** modelled. Initial NaCl concentration = 0.05M.                      **
**--------------------------------------------------------------------**
** PITZER activity model is used via keyword *ACTIVITY-MODEL *PITZER  **
** The model partially relies on the Pitzer Coefficients of Wolery;   **
** and Parkhurst, available in GEM's internal library.                **
**                                                                    **
** Similar to template data-set gmghg040, but uses *PITZER instead of **
** *PITZER2. Though the results of gmghg041 are comparable with the   **
** ones from gmghg040, the run-time is considerably reduced.          **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

RESULTS SIMULATOR GEM
** ------- Input/Output ---------------
*INUNIT *SI

*WRST *TNEXT

*WPRN *WELL  *TIME
*WPRN *GRID  *TIME
*WPRN *ITER  *BRIEF

*WSRF *WELL 1
*WSRF *GRID *TIME

*OUTPRN *WELL *BRIEF
*OUTPRN *RES *ALL
*OUTPRN *GRID *IMPL *TEMP *MOLALITY 'CO2' *MINERAL 'Calcite'
*MINERAL 'Kaolinit' *MINERAL 'Anorthit'

*OUTSRF *GRID  *SW *SG *PRES *DENW *DENG *TEMP
               *Z 'CO2' *W 'CO2'
               *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
               *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
               *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MOLALITY 'Cl-'
               *MINERAL 'Calcite' *MINERAL 'Kaolinit' *MINERAL 'Anorthit'
*OUTSRF *WELL *GHGAQU *GHGGAS *GHGSCRIT *GHGMNR *GHGSOL *GHGLIQ
*OUTSRF *RES *ALL
*OUTSRF *SPECIAL  *ACTIVCOEF 'CO2'      5 5 2
                  *ACTIVCOEF 'H+'       5 5 2
                  *ACTIVCOEF 'SiO2(aq)' 5 5 2
                  *ACTIVCOEF 'Al+++'    5 5 2
                  *ACTIVCOEF 'OH-'      5 5 2
                  *ACTIVCOEF 'CO3--'    5 5 2
                  *ACTIVCOEF 'HCO3-'    5 5 2
                  *ACTIVCOEF 'Cl-'      5 5 2
                  *ACTIV     'H2O'      5 5 2
                  *MOLALITY  'Na+'      5 5 2
                  *MOLALITY  'Na+'      5 5 2
                  *MINERAL   'Calcite'  5 5 2
                  *MINERAL   'Kaolinit' 5 5 2
                  *MINERAL   'Anorthit' 5 5 2
                  *SALIN                5 5 2


** ------------- Grid ----------------------
RESULTS AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 9 9 4
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *CON 10.
*DTOP 81*900.
*POR CON 0.38
*PERMI CON 2000.
*PERMJ EQUALSI
*PERMK EQUALSI
*CPOR  MATRIX   1.E-08
*PRPOR MATRIX   1000.

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    2    2
*TRES       100.  5.5  1000.  35.
*PVC3  1.2000000E+00
*COMPNAME
'CO2'          'C1'
*SG         8.1800000E-01  3.0000000E-01
*TB        -7.8450000E+01 -1.6145000E+02
*PCRIT      7.2800000E+01  4.5400000E+01
*VCRIT      9.4000000E-02  9.9000000E-02
*TCRIT      3.0420000E+02  1.9060000E+02
*AC         2.2500000E-01  8.0000000E-03
*MW         4.4010000E+01  1.6043000E+01
*HCFLAG     0              0
*BIN
1.0300000E-01
*VSHIFT     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01
*HENRYC     2.0117154E+05  0.0
*REFPH      9.4000000E+03  9.4000000E+03
*VINFINITY  3.5089333E-02  3.5242646E-02
*ENTHCOEF
4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
3.4706000E-12 -1.3140000E-16
-5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
-1.5255760E-10  1.9588570E-14

*YAQU-RATE-CUTOFF
1.0000E-04   1.0000E+02

*DER-CHEM-EQUIL  *ANALYTICAL
*DER-REACT-RATE  *ANALYTICAL

*RFCALC *K-C

*ACTIVITY-MODEL  *PITZER
*AQUEOUS-DENSITY  *ROWE-CHOU
*SALINITY-CALC  *ON
*AQUEOUS-VISCOSITY  *KESTIN
*AQFILL  *OFF

*NC-AQUEOUS    9
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'Na+'
'Cl-' 'HCO3-' 'CO3--' 'OH-'
*MW-AQUEOUS
1.0079   40.0800   26.9815   60.0843   22.9898
35.4530   61.0171   60.0092   17.0073
*ION-SIZE-AQUEOUS
9.00   6.00   9.00  -0.50   4.00
3.00   4.50   4.50   3.50
*CHARGE-AQUEOUS
1.0    2.0    3.0    0.0    1.0
-1.0   -1.0   -2.0   -1.0

*NC-MINERAL    3
*COMPNAME-MINERAL
'Anorthit' 'Calcite' 'Kaolinit'
*MW-MINERAL
278.2093  100.0892  258.1603
*MASSDENSITY-MINERAL
2760.29   2709.95   2594.05
*CATION-ANION-COEF
**Cation Anion     Bca0     Bca1     Bca2   Cca   alphaca  alphapca  
'Ca++'  'OH-'     
'Ca++'  'HCO3-'     
'Na+'   'Cl-'
'Na+'   'OH-'
'Na+'   'HCO3-'
'Na+'   'CO3--'
'H+'    'Cl-'
'Ca++'  'Cl-'
'Al+++' 'Cl-'

*CATION-CATION-COEF
**Cation Cation Theta
'Ca++' 'H+' 0.092 
'Na+'  'H+'
'Na+'  'Ca++'

*ANION-ANION-COEF
'OH-'   'CO3--'  0.1 
'HCO3-' 'CO3--' -0.04 
'HCO3-' 'Cl-'
'CO3--' 'Cl-'
'OH-'   'Cl-'

*CATION-CATION-ANION-COEF 
'Ca++'   'Na+'    'Cl-' -3.00E-03

*ANION-ANION-CATION-COEF 
'HCO3-'  'Cl-' 'Na+' -0.0143
'CO3--'  'Cl-' 'Na+'  0.016
'Cl-'    'OH-' 'Na+' -0.00601

*NEUTRAL-ION-COEF
'CO2' 'Ca++' 0.183
'CO2' 'H+'
'CO2' 'Na+'  1.15e-01
'SiO2(aq)' 'Cl-' 1.42E-01
'SiO2(aq)' 'Na+' -7.89E-02

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
-6.549243E+00  9.001740E-03 -1.021150E-04  2.761879E-07 -3.561421E-10

*REACTION-CHEM 'CO3--' + 'H+' = 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
1.060796E+01 -1.276757E-02  1.202580E-04 -3.017310E-07  2.693718E-10

*REACTION-CHEM 'OH-' + 'H+' = 'H2O'
*LOG-CHEM-EQUIL-COEFS
1.492816E+01 -4.187619E-02  1.973673E-04 -5.549507E-07  7.581087E-10

*REACTION-RATE-TST 'Anorthit' + 8 'H+' = 4 'H2O' + 'Ca++' + 2 'Al+++' + 2 'SiO2(aq)'
*LOG-CHEM-EQUIL-COEFS
3.174573E+01 -2.012538E-01  5.958903E-04 -9.041158E-07  9.153776E-11
*REACTIVE-SURFACE-AREA       88.00
*ACTIVATION-ENERGY    67830.00
*LOG-TST-RATE-CONSTANT   -12.00000
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Calcite' + 'H+' = 'Ca++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
2.068889E+00 -1.426678E-02 -6.060961E-06  1.459215E-07 -4.189284E-10
*REACTIVE-SURFACE-AREA       88.00
*ACTIVATION-ENERGY    41870.00
*LOG-TST-RATE-CONSTANT    -8.79588
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST 'Kaolinit' + 6 'H+' = 5 'H2O' + 2 'Al+++' + 2 'SiO2(aq)'
*LOG-CHEM-EQUIL-COEFS
9.729544E+00 -9.889756E-02  2.915576E-04 -3.270281E-07 -3.311012E-10
*REACTIVE-SURFACE-AREA    17600.00
*ACTIVATION-ENERGY    62760.00
*LOG-TST-RATE-CONSTANT   -13.00000
*REF-TEMP-RATE-CONST       25.00


*PHASEID *GAS
*SOLUBILITY
*CW  4.35E-07
*REFPW 8100.0
*OGW_FLASH *NO_H2OVAP
**COMPONENT 2 IS A TRACE COMPONENT
*TRACE-COMP 2
**DIFFUSION COEFFICIENT IN CM2/S
*DIFFC-AQU 2.0E-05 0.0 9*0.0
*DERIVATIVEMETHOD *NUMERALL

** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1  *DRAINAGE
*SWT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000000  0.000000  0.000000
0.100000  0.000000  0.000000  0.000000
0.150000  0.000010  0.000000  0.000000
0.200000  0.000150  0.000000  0.000000
0.250000  0.000770  0.000000  0.000000
0.300000  0.002440  0.000000  0.000000
0.350000  0.005950  0.000000  0.000000
0.400000  0.012350  0.000000  0.000000
0.450000  0.022870  0.000000  0.000000
0.500000  0.039020  0.000000  0.000000
0.550000  0.062500  0.000000  0.000000
0.600000  0.095260  0.000000  0.000000
0.650000  0.139470  0.000000  0.000000
0.700000  0.197530  0.000000  0.000000
0.750000  0.272070  0.000000  0.000000
0.800000  0.365950  0.000000  0.000000
0.850000  0.482250  0.000000  0.000000
0.900000  0.624300  0.000000  0.000000
0.950000  0.795620  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*SGT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000080  0.000000  0.000000
0.100000  0.000680  0.000000  0.000000
0.150000  0.002330  0.000000  0.000000
0.200000  0.005610  0.000000  0.000000
0.250000  0.011140  0.000000  0.000000
0.300000  0.019610  0.000000  0.000000
0.350000  0.031740  0.000000  0.000000
0.400000  0.048370  0.000000  0.000000
0.450000  0.070420  0.000000  0.000000
0.500000  0.098940  0.000000  0.000000
0.550000  0.136180  0.000000  0.000000
0.600000  0.180650  0.000000  0.000000
0.650000  0.232750  0.000000  0.000000
0.700000  0.307520  0.000000  0.000000
0.750000  0.395200  0.000000  0.000000
0.800000  0.506570  0.000000  0.000000
0.850000  0.655620  0.000000  0.000000
0.900000  0.954430  0.000000  0.000000
0.950000  0.977220  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*NREGIONS 1
*ZOIL    0.001 0.999
*ZGAS    0.001 0.999
*REFDEPTH   800.
*REFPRES    8100.
*DWGC    100.
*SWOC    0.999

*MOLALITY-AQUEOUS
**'H+' 'Ca++' 'Al+++' 'SiO2(aq)' 'Na+' 'Cl-' 'HCO3-' 'CO3--' 'OH-'
1.000000D-07   9.118492D-05
2.317806D-11   2.345433D-08
0.05           0.05
2.489299D-02   1.170273D-05   5.456322D-07

*VOLUMEFRACTION-MINERAL
**'Anorthit' 'Calcite' 'Kaolinit'
0.0088 0.0088 0.0176

** ----------------- Numerical ----------------------
*NUMERICAL
*NORM *PRESS  500.
*NORM *SATUR  0.02
*NORM *GMOLAR 0.005
*MAXCHANGE *PRESS 5000.
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8

*CONVERGE *PRESS  1.E-02
*CONVERGE *HC     1.E-04
*CONVERGE *WATER  1.E-04
*CONVERGE *MAXRES 1.e-03

*PRECC 1.E-05
*NORTH 80
*ITERMAX 200

*DTMIN 1.E-06
*DTMAX 182.5

** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01
*DTWELL  0.01
*AIMWELL *WELLNN
*WELLINIT *ITER
*WELL  1  'CO2-Injector'
*INJECTOR 'CO2-Injector'
*INCOMP SOLVENT  1 0
*OPERATE MAX STG  1.4E+06 CONT
*OPERATE *MAX *BHP 1.E+05
*GEOMETRY K 0.2 0.37 1. 0.
*PERF GEO   'CO2-Injector'
5 5 2 1. OPEN FLOW-FROM 'SURFACE'

*WELL  2 'Aq-Inj'
*INJECTOR 'Aq-Inj'
*INCOMP *AQUEOUS
0.0  0.0  0.0  0.0  0.0  0.0  10  10
0.0  0.0  0.0
*OPERATE MAX STW  1000 CONT
*OPERATE *MAX *BHP 1.E+05
*GEOMETRY K 0.2 0.37 1. 0.
*PERF GEO   'Aq-Inj'
5 5 2 1. OPEN FLOW-FROM 'SURFACE'

*WELL  3 'Prod 1'
*PRODUCER  'Prod 1'
*OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 1'
1 1 4 1.0

*WELL  4 'Prod 2'
*PRODUCER  'Prod 2'
*OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 2'
1 9 4 1.0

*WELL  5 'Prod 3'
*PRODUCER  'Prod 3'
*OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 3'
9 1 4 1.0

*WELL  6 'Prod 4'
*PRODUCER  'Prod 4'
*OPERATE  *MIN  *BHP 22197.6
*GEOMETRY K 0.2 0.37 1.0 0
*PERF *GEO 'Prod 4'
9 9 4 1.0

*OPEN 'CO2-Injector'
*SHUTIN 'Aq-Inj'
*OPEN 'Prod 1'
*OPEN 'Prod 2'
*OPEN 'Prod 3'
*OPEN 'Prod 4'

DATE 2000 02 29

DATE 2000 03 31
DATE 2000 04 30

DATE 2000 05 31
DATE 2000 06 30
DATE 2000 07 31
DATE 2000 08 31
DATE 2000 09 30
DATE 2000 10 31
DATE 2000 11 30

DATE 2001 01 01
DATE 2002 01 01
DATE 2003 01 01
DATE 2004 01 01
DATE 2005 01 01

DATE 2006 01 01
DATE 2007 01 01
DATE 2008 01 01
DATE 2009 01 01
DATE 2010 01 01

DATE 2011 01 01
DATE 2012 01 01
DATE 2013 01 01
DATE 2014 01 01
DATE 2015 01 01

DATE 2016 01 01
DATE 2017 01 01
DATE 2018 01 01
DATE 2019 01 01
DATE 2020 01 01

DATE 2021 01 01
DATE 2022 01 01
DATE 2023 01 01
DATE 2024 01 01
DATE 2025 01 01

*SHUTIN 'CO2-Injector'
*OPEN 'Aq-Inj'
*DATE 2026 01 01
*SHUTIN 'Aq-Inj'
*SHUTIN 'Prod 1'
*SHUTIN 'Prod 2'
*SHUTIN 'Prod 3'
*SHUTIN 'Prod 4'
DATE 2027 01 01
DATE 2028 01 01
DATE 2029 01 01
DATE 2030 01 01

DATE 2031 01 01
DATE 2032 01 01
DATE 2033 01 01
DATE 2034 01 01
DATE 2035 01 01

DATE 2036 01 01
DATE 2037 01 01
DATE 2038 01 01
DATE 2039 01 01
DATE 2040 01 01

DATE 2050 01 01
DATE 2060 01 01
DATE 2070 01 01
DATE 2080 01 01
DATE 2090 01 01
DATE 2100 01 01

DATE 2110 01 01
DATE 2120 01 01
DATE 2130 01 01
DATE 2140 01 01
DATE 2150 01 01
DATE 2160 01 01
DATE 2170 01 01
DATE 2180 01 01
DATE 2190 01 01
DATE 2200 01 01

*WRST *TNEXT
DATE 2210 01 01
DATE 2220 01 01
DATE 2230 01 01
DATE 2240 01 01
DATE 2250 01 01
*STOP
