**--------------------------------------------------------------------**
** GMGHG030.DAT: CO2 Sequestration - Aqueous phase molecular diffusion**
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG030.DAT                                                **
**                                                                    **
** MODEL: CART 100x1x10 GRID            CO2 INJECTION INTO AN         **
**        3 COMPONENTS (INCL. WATER)    AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL                                             **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer. Field units are used.                            **
** H2O is included as a component in the EOS component list and       **
** *OGW_FLASH *ON is used to allow vaporization of water into the gas **
** phase.                                                             **
**                                                                    **
** Use of *DIFCOR-AQU keyword for molecular diffusion                 **
** --------------------------------------------------                 **
** Diffusion coefficients in aqueous phase are calculated using       **
** Wilke-Chang and Stokes-Einstein correlations for the specified     **
** components                                                         **
**   Use Wilke-Chang for dissolved hydrocarbon components             **
**   Use Stokes-Einstein for other aqueous components                 **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

*RESULTS *SIMULATOR *GEM
*TITLE1 'CO2 Sequestration'
*TITLE2 'Aqueous phase molecular diffusion'
*TITLE3 ' '
*INUNIT *SI
*RESULTFILE *SR2
*WRST   0
*WPRN *WELL  *TIME
*WPRN *GRID  *TIME
*WPRN *ITER  *BRIEF

*OUTPRN *GRID *IMPL *Z 'CO2' *W 'CO2' *SG
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'

*OUTPRN *RES *ALL
*WSRF *WELL  1
*WSRF *GRID  *TIME

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG
              *Z 'CO2' *W 'CO2'
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'

*OUTSRF *RES *ALL
*DIARY *CHANGES

**-------------------------------------RESERVOIR & GRID DATA------------
*GRID *CART 100 1 10
*KDIR *DOWN
*DI *IVAR 100*10.0
*DJ *CON 10.0
*DK *CON 5.0
*DEPTH *TOP 1 1 1 1200.0
*POR *CON 0.18
*PERMI *CON 100.0
*PERMJ *CON 100.0
*PERMK *CON 100.0
*CPOR 5.8D-07
**-------------------------------------FLUID PROPERTY DATA--------------
*MODEL   *PR
*NC    3    3
*H2O_INCLUDED
*TRES        50.000
*PVC3  1.2000000E+00
*COMPNAME
           'CO2'          'C1'           'H2O'
*SG         8.1800000E-01  3.0000000E-01  1.0000000E+00
*TB        -7.8450000E+01 -1.6145000E+02  1.0000000E+02
*PCRIT      7.2800000E+01  4.5400000E+01  2.1760000E+02
*VCRIT      9.4000000E-02  9.9000000E-02  5.6000000E-02
*TCRIT      3.0420000E+02  1.9060000E+02  6.4730000E+02
*AC         2.2500000E-01  8.0000000E-03  3.4400000E-01
*MW         4.4010000E+01  1.6043000E+01  1.8015000E+01
*HCFLAG     0              0              0
*BIN
            1.0300000E-01
            2.0000000E-01  4.9070000E-01
*VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC      1.0000000E+00
*VISVC      9.4000000E-02  9.9000000E-02  5.6000000E-02
*VISCOEFF   1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02
            9.3324000E-03
*OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01
*OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02
*PCHOR      7.8000000E+01  7.7000000E+01  5.2000000E+01
*HENRYC     3.0561108E+05            0.0  1.3302276E+01
*REFPH      1.2000000E+04  1.2000000E+04  1.2000000E+04
*VINFINITY  3.5328560E-02  3.5481874E-02  1.8136820E-02
*ENTHCOEF
            4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08
            3.4706000E-12 -1.3140000E-16
           -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07
           -1.5255760E-10  1.9588570E-14
           -2.4634200E+00  4.5739200E-01 -5.2512000E-05  6.4549000E-08
           -2.0275900E-11  2.3631000E-15

*HENRY-CORR-CO2

*YAQU-RATE-CUTOFF
1.0E-04 100.0 100.0

*DER-CHEM-EQUIL *NUMERICAL
*DER-REACT-RATE *NUMERICAL
*ACTIVITY-MODEL *B-DOT
*SALINITY 0.1
*AQUEOUS-DENSITY *ROWE-CHOU
*AQUEOUS-VISCOSITY *KESTIN

*NC-AQUEOUS 7
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'SiO2(aq)' 'Al+++' 'OH-' 'HCO3-' 'CO3--'
*MW-AQUEOUS
1.0079
40.0800
60.0843
26.9815
17.0073
61.0171
60.0092

*ION-SIZE-AQUEOUS
9.0 6.0 -0.5 9.0 3.5 4.5 4.5
*CHARGE-AQUEOUS
1 2 0 3 -1 -1 -2

*NC-MINERAL 3
*COMPNAME-MINERAL
'CALCITE' 'KAOLINIT' 'ANORTHIT'
*MW-MINERAL
100.0869
258.1616
278.2082

*MASSDENSITY-MINERAL
2710.00
2410.00
2740.00

*REACTION-CHEM 'H2O' = 'H+' + 'OH-'
*LOG-CHEM-EQUIL-CONST -13.2631

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-CONST -6.3221

*REACTION-CHEM 'CO2' + 'H2O' = 2 'H+' + 'CO3--'
*LOG-CHEM-EQUIL-CONST -16.5563

*REACTION-RATE  'CALCITE' + 'H+' = 'Ca++' + 'HCO3-'
*REACTIVE-SURFACE-AREA 88.0
*ACTIVATION-ENERGY 41870.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 1.3560
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -8.79588

*REACTION-RATE  'KAOLINIT' + 6 'H+' = 5 'H2O' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 17600.0
*ACTIVATION-ENERGY 62760.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 5.4706
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -13.00

*REACTION-RATE  'ANORTHIT' + 8 'H+' = 4 'H2O' + 'Ca++' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 088.0
*ACTIVATION-ENERGY 67830.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 23.0603
*TST-PARAM1 1.0
*TST-PARAM2 1.0
*LOG-TST-RATE-CONSTANT -12.0

*PSAT -1
*PHASEID *GAS
*SOLUBILITY
*CW  4.35E-07
*REFPW 13100.0
*OGW_FLASH *ON
*METHOD-OGW 1
*SATWCUTOFF 0.07
*SWR-H2OVAP 0.1
*TRACE-COMP 2

** Diffusion coefficients in aqueous phase from Wilke-Chang and Stokes Einstein correlations
** for the specified components
**   Use Wilke-Chang for dissolved hydrocarbon components
**   Use Stokes-Einstein for other aqueous components
*DIFCOR-AQU *W-SE 'CO2' 'C1' 'H+' 'Ca++' 'Al+++'
*PERM-VS-POR 1
*DERIVATIVEMETHOD *NUMERALL

*CO2-AQU-FACT 0 0 0 0 0 1 1
*CO2-MNR-FACT 1 0 0

**-------------------------------------ROCK FLUID DATA------------------
*ROCKFLUID
*RPT
*SGT
 0.0006000       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000 0.0010000
 0.3556000 0.0500000 0.1715000 0.0100000
 0.4444000 0.1000000 0.0878000 0.0300000
 0.5333000 0.2000000 0.0370000 0.8000000
 0.6222000 0.3500000 0.0110000 3.0000000
 0.6500000 0.3900000       0.0   4.00000
 0.7111000 0.5600000       0.0   8.00000
 0.8000000   1.00000       0.0  30.00000
*SWT
 0.2000000       0.0   1.00000  45.00000
 0.2899000 0.0022000 0.6769000  19.03000
 0.3778000 0.0180000 0.4153000  10.07000
 0.4667000 0.0607000 0.2178000   4.90000
 0.5556000 0.1438000 0.0835000   1.80000
 0.6444000 0.2809000 0.0123000 0.5000000
 0.7000000 0.4089000       0.0 0.0500000
 0.7333000 0.4855000       0.0 0.0100000
 0.8222000 0.7709000       0.0       0.0
 0.9111000   1.00000       0.0       0.0
   1.00000   1.00000       0.0       0.0
**-------------------------------------INITIAL RESERVOIR CONDITION------
*INITIAL
*SEPARATOR  101.35  15.6
*VERTICAL   *DEPTH_AVE *WATER_GAS
*REFPRES  11800.0
*REFDEPTH 1200.0
*DWGC     1150.0
*ZGAS 0.001 0.997781 0.001219
*SWOC 0.995

*MOLALITY-AQUEOUS
**'H+' 'Ca++' 'SiO2(aq)' 'Al+++' 'OH-' 'CO3--' 'HCO3-'
   1.000000D-07   9.118492D-05
   2.345433D-08   2.317806D-11   5.456322D-07   2.489299D-02   1.170273D-05

*VOLUMEFRACTION-MINERAL
0.0088 0.0176 0.0088

**-------------------------------------NUMERICAL METHOD-----------------
*NUMERICAL
*NORM *PRESS 1000.0
*NORM *SATUR  0.01
*NORM *GMOLAR 0.005
*MAXCHANGE *PRESS 10000.0
*MAXCHANGE *SATUR  0.8
*MAXCHANGE *GMOLAR 0.8
*NORM *AQUEOUS 0.3
*CONVERGE *PRESS 1.E-04
*CONVERGE *HC    1.E-05
*CONVERGE *WATER 1.E-05
*CONVERGE *MAXRES 1.E-04
*NORTH 100
*ITERMAX 200
*DTMIN 1.E-06
*DTMAX 182.5
*MAXSTEPS 100

**-------------------------------------WELL DATA------------------------
** ONE INJECTOR
** INJECTOR : CONSTANT SURFACE VOLUME INJECTION (CO2)
*RUN
*DATE 2000 01 01
*DTWELL 0.01
*DTMIN 0.0001
*WELL  1 'INJ-1'
*INJECTOR 'INJ-1'
*INCOMP SOLVENT  1.0 0.0 0.0
*OPERATE MAX STG  2.15E+04 CONT
*OPERATE MAX BHP  2.45E+04 CONT
*GEOMETRY K 0.1 0.35000 1.0000 0.000
*PERF GEO   'INJ-1'
	 1  1  5 1.000
*WELL 2 'PROD-2'
*PRODUCER 'PROD-2'
*OPERATE MIN BHP 12756
*GEOMETRY K 0.1 0.35000 1.0000 0.000
*PERF GEO   'PROD-2'
	 100  1  10 1.0

*TIME  365
*TIME  730

*TIME  1095
*TIME  1460
*TIME  1825
*TIME  2190
*TIME  2555
*TIME  2920
*TIME  3285
*TIME  3650
*DTWELL 0.1
*SHUTIN 'INJ-1'
*SHUTIN 'PROD-2'
*TIME  4015
*TIME  4380
*TIME  4745
*TIME  5110
*TIME  5475

*TIME  5840
*TIME  6205
*TIME  6570
*TIME  6935
*TIME  7300
*TIME  7665
*TIME  8030

*TIME  8395
*TIME  8760
*TIME  9125
*TIME  9490
*TIME  9855
*TIME  10220
*TIME  10585
*TIME  10950
*TIME  11315
*TIME  11680
*TIME  12045
*TIME  12410
*TIME  12775
*TIME  13140
*TIME  13505
*TIME  13870

*TIME  14235
*TIME  14600
*TIME  14965
*TIME  15330

*TIME  15695
*TIME  16060
*TIME  16425
*TIME  16790
*TIME  17155
*TIME  17520
*TIME  17885
*TIME  18250
*TIME  18615
*TIME  18980
*TIME  19345
*TIME  19710
*TIME  20075
*TIME  20440
*TIME  20805
*TIME  21170
*TIME  21535
*TIME  21900
*TIME  22265
*TIME  22630
*TIME  22995
*TIME  23360
*TIME  23725

*TIME  24090
*TIME  24455
*TIME  24820
*TIME  25185
*TIME  25550
*TIME  25915
*TIME  26280
*TIME  26645
*TIME  27010
*TIME  27375
*TIME  27740
*TIME  28105
*TIME  28470
*TIME  28835
*TIME  29200
*TIME  29565
*TIME  29930
*TIME  30295

*TIME  30660
*TIME  31025
*TIME  31390
*TIME  31755
*TIME  32120
*TIME  32485
*TIME  32850
*TIME  33215
*TIME  33580
*TIME  33945
*TIME  34310
*TIME  34675
*TIME  35040

*TIME  35405
*TIME  35770
*TIME  36135
*TIME  36525

*TIME   38351.25
*TIME   40177.5
*TIME   42003.75
*TIME   43830
*TIME   45656.25
*TIME   47482.5
*TIME   49308.75
*TIME   51135
*TIME   52961.25
*TIME   54787.5
*TIME   56613.75
*TIME   58440
*TIME   60266.25
*TIME   62092.5
*TIME   63918.75
*TIME   65745
*TIME   67571.25
*TIME   69397.5
*TIME   71223.75
*TIME   73050

*STOP
