**--------------------------------------------------------------------**
** GMGHG033.DAT:  CO2 Sequestration With Geochemistry. Use of         **
**                *CRDAMP-ALL and *CRDAMP to damp chemical reactions  **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG033.DAT                                                **
**                                                                    **
** MODEL: CART 9x9x4 GRID               CO2 INJECTION INTO AN         **
**        2 COMPONENTS                  AQUIFER WITH GEOCHEMISTRY     **
**        WATER-GAS MODEL                                             **
**        SI UNITS                                                    **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template data set is constructed to model gas sequestration   **
** into an  aquifer.  CO2 injection is done for first 25 years.       **
** The injector is shutin thereafter and the fate of CO2 is modelled  **
** for next 225 years. Chemical equilibrium constants are functions   **
** of temperature. Trace gas is used. Molecular diffusion of CO2 in   **
** water is modelled.                                                 **
**                                                                    **
** This templates demonstates use of *CRDAMP-ALL and *CRDAMP keywords **
** to damp chemical reactions to reach equilibrium.                   **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

RESULTS SIMULATOR GEM
** ------- Input/Output ---------------
*INUNIT *SI

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG *TEMP
         MINERAL 'Calcite'   MINERAL 'Halite' 
         MINERAL 'K-felds*' MINERAL 'Quartz'   PH  PRES SG SO SW  W 'CO2' Y 'CO2' Z 'CO2'
         DPORMNR POROS

*OUTPRN *RES *ALL
*WRST 0
** ------------- Grid ----------------------
RESULTS AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 9 9 4
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *CON 10.
*DTOP 81*900.
*POR CON 0.38
*PERMI CON 2000.
*PERMJ EQUALSI
*PERMK EQUALSI
*CPOR  10.E-07
*PRPOR 1000.

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    2    2
*TRES       100.  5.5  1000.  35.
*PVC3  1.2000000E+00
*COMPNAME
             'CO2     '    'C1      '
*SG        8.1800000E-01  3.0000000E-01
*TB       -7.8450000E+01 -1.6145000E+02
*PCRIT     7.2800000E+01  4.5400000E+01
*VCRIT     9.4000000E-02  9.9000000E-02
*TCRIT     3.0420000E+02  1.9060000E+02
*AC        2.2500000E-01  8.0000000E-03
*MW        4.4010000E+01  1.6043000E+01
*HCFLAG    0  0
*BIN
     1.0300000E-01
*VSHIFT
     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.4000000E-02  9.9000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02
*PCHOR
     7.8000000E+01  7.7000000E+01
*HENRYC
     1.9510547E+05  0.0
*REFPH
     9.4000000E+03  9.4000000E+03
*VINFINITY
     3.5089333E-02  3.5242646E-02

*YAQU-RATE-CUTOFF
1.0E-4 100.0

*ACTIVITY-MODEL *B-DOT
*SALINITY 0.1
*AQUEOUS-DENSITY *ROWE-CHOU
*AQUEOUS-VISCOSITY *KESTIN
*EQUIL-REACT-RATE *ON
*CHEM-EQUIL-SET *ON

*NC-AQUEOUS   21
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'Cl-' 'K+' 'Mg++'
'Na+' 'SiO2(aq)' 'Al+++' 'HCO3-' 'OH-'
'CaCl+' 'KCl' 'CO3--' 'MgCl+' 'NaCl'
'H2SiO4--' 'CaCO3' 'CaOH+' 'MgCO3' 'NaOH'
'KOH'
*MW-AQUEOUS
0.1007900E+01   0.4008000E+02   0.3545300E+02   0.3909830E+02   0.2430500E+02
0.2298980E+02   0.6008430E+02   0.2698150E+02   0.6101710E+02   0.1700730E+02
0.7553300E+02   0.7455130E+02   0.6000920E+02   0.5975800E+02   0.5844280E+02
0.9409890E+02   0.1000892E+03   0.5708730E+02   0.8431420E+02   0.3999710E+02
0.5610560E+02
*ION-SIZE-AQUEOUS
9.000      6.000      3.000      3.000      8.000
4.000     -0.500      9.000      4.500      3.500
4.000      4.000      4.500      4.000      4.000
4.000      4.000      4.000      4.000      4.000
4.000
*CHARGE-AQUEOUS
1.000      2.000     -1.000      1.000      2.000
1.000      0.000      3.000     -1.000     -1.000
1.000      0.000     -2.000      1.000      0.000
-2.000      0.000      1.000      0.000      0.000
0.000

*NC-MINERAL     4
*COMPNAME-MINERAL
'Quartz' 'K-felds*' 
'Calcite' 'Halite' 
*MW-MINERAL
0.6008430E+02   0.2783315E+03    
0.1000892E+03   0.5844280E+02  
*MASSDENSITY-MINERAL
2648.285   2556.549    
2709.947   2163.346   

*CRDAMP-ALL 0.1
*REACTION-CHEM  'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
-6.549243E+00   9.001740E-03  -1.021151E-04   2.761880E-07  -3.561423E-10

*REACTION-CHEM  'OH-' + 'H+' =  'H2O'
*LOG-CHEM-EQUIL-COEFS
1.492816E+01  -4.187619E-02   1.973673E-04  -5.549510E-07   7.581093E-10

*REACTION-CHEM   'CaCl+' = 'Ca++' + 'Cl-'
*LOG-CHEM-EQUIL-COEFS
-9.670752E-01   1.311124E-02  -1.129652E-04   3.851207E-07  -6.719383E-10


*REACTION-CHEM   'KCl' = 'K+' + 'Cl-'
*LOG-CHEM-EQUIL-COEFS
1.757001E+00  -7.302809E-03   2.248813E-05  -5.855053E-08   6.646232E-11


*REACTION-CHEM  'CO3--' + 'H+' =  'HCO3-'
*LOG-CHEM-EQUIL-COEFS
1.060796E+01  -1.276757E-02   1.202581E-04  -3.017312E-07   2.693722E-10


*REACTION-CHEM   'MgCl+' = 'Mg++' + 'Cl-'
*LOG-CHEM-EQUIL-COEFS
-3.533151E-01   1.063729E-02  -1.137536E-04   3.884538E-07  -6.964864E-10


*REACTION-CHEM   'NaCl' = 'Na+' + 'Cl-'
*LOG-CHEM-EQUIL-COEFS
1.854697E+00  -1.090826E-02   3.213114E-05  -1.142579E-07   1.558302E-10


*REACTION-CHEM  'H2SiO4--' + 2.0 'H+' = 'SiO2(aq)' + 2.0 'H2O'
*LOG-CHEM-EQUIL-COEFS
2.407456E+01  -5.170999E-02   2.277428E-04  -4.601395E-07   4.100813E-10


*REACTION-CHEM  'CaCO3' + 'H+' = 'Ca++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
7.543942E+00  -1.800773E-02   8.329565E-05  -1.383702E-07  -1.370174E-10
*CRDAMP 0.12

*REACTION-CHEM  'CaOH+' + 'H+' = 'Ca++' + 'H2O'
*LOG-CHEM-EQUIL-COEFS
1.370810E+01  -4.388997E-02   1.340774E-04  -2.357934E-07   9.750589E-11


*REACTION-CHEM  'MgCO3' + 'H+' = 'Mg++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
7.963564E+00  -2.691200E-02   2.942926E-04  -1.735129E-06   3.545485E-09


*REACTION-CHEM  'NaOH' + 'H+' = 'Na+' + 'H2O'
*LOG-CHEM-EQUIL-COEFS
1.515013E+01  -4.380941E-02   2.476103E-04  -9.419988E-07   1.705257E-09

*REACTION-CHEM  'KOH' + 'H+' = 'K+' + 'H2O'
*LOG-CHEM-EQUIL-COEFS
1.543090E+01  -3.782800E-02   0.000000E+00   0.000000E+00   0.000000E+00


*REACTION-RATE-TST   'Quartz' =  'SiO2(aq)'
*LOG-CHEM-EQUIL-COEFS
-4.496962E+00   2.197349E-02  -1.073178E-04   3.246149E-07  -3.967030E-10
*REACTIVE-SURFACE-AREA      2384
*ACTIVATION-ENERGY    87700.00
*LOG-TST-RATE-CONSTANT   -13.99
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST  'K-felds*' + 4.0 'H+' = 2.0 'H2O' + 'K+' + 'Al+++' + 3.0 'SiO2(aq)'
*LOG-CHEM-EQUIL-COEFS
4.612974E-01  -1.511437E-02  -3.892010E-05   4.289501E-07  -9.218669E-10
*REACTIVE-SURFACE-AREA    2329.6
*ACTIVATION-ENERGY    51700.
*LOG-TST-RATE-CONSTANT     -10.060
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST  'Calcite' + 'H+' = 'Ca++' + 'HCO3-'
*LOG-CHEM-EQUIL-COEFS
2.068889E+00  -1.426678E-02  -6.060956E-06   1.459215E-07  -4.189283E-10
*REACTIVE-SURFACE-AREA       2989.2500
*ACTIVATION-ENERGY    14400.00
*LOG-TST-RATE-CONSTANT    -6.58 
*REF-TEMP-RATE-CONST       25.00

*REACTION-RATE-TST   'Halite' = 'Na+' + 'Cl-'
*LOG-CHEM-EQUIL-COEFS
1.501243E+00   4.977546E-03  -6.010755E-05   2.244198E-07  -4.109418E-10
*REACTIVE-SURFACE-AREA       2584.4
*ACTIVATION-ENERGY    35400.00
*LOG-TST-RATE-CONSTANT    -10.48
*REF-TEMP-RATE-CONST       25.00

*RFCALC *K-C
*RF_EXPONENT 3

** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1  *DRAINAGE
*SWT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000000  0.000000  0.000000
0.100000  0.000000  0.000000  0.000000
0.150000  0.000010  0.000000  0.000000
0.200000  0.000150  0.000000  0.000000
0.250000  0.000770  0.000000  0.000000
0.300000  0.002440  0.000000  0.000000
0.350000  0.005950  0.000000  0.000000
0.400000  0.012350  0.000000  0.000000
0.450000  0.022870  0.000000  0.000000
0.500000  0.039020  0.000000  0.000000
0.550000  0.062500  0.000000  0.000000
0.600000  0.095260  0.000000  0.000000
0.650000  0.139470  0.000000  0.000000
0.700000  0.197530  0.000000  0.000000
0.750000  0.272070  0.000000  0.000000
0.800000  0.365950  0.000000  0.000000
0.850000  0.482250  0.000000  0.000000
0.900000  0.624300  0.000000  0.000000
0.950000  0.795620  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*SGT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000080  0.000000  0.000000
0.100000  0.000680  0.000000  0.000000
0.150000  0.002330  0.000000  0.000000
0.200000  0.005610  0.000000  0.000000
0.250000  0.011140  0.000000  0.000000
0.300000  0.019610  0.000000  0.000000
0.350000  0.031740  0.000000  0.000000
0.400000  0.048370  0.000000  0.000000
0.450000  0.070420  0.000000  0.000000
0.500000  0.098940  0.000000  0.000000
0.550000  0.136180  0.000000  0.000000
0.600000  0.180650  0.000000  0.000000
0.650000  0.232750  0.000000  0.000000
0.700000  0.307520  0.000000  0.000000
0.750000  0.395200  0.000000  0.000000
0.800000  0.506570  0.000000  0.000000
0.850000  0.655620  0.000000  0.000000
0.900000  0.954430  0.000000  0.000000
0.950000  0.977220  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*NREGIONS 1
*ZOIL 	0.001 0.999
*ZGAS 	0.001 0.999
*REFDEPTH 	800.
*REFPRES 	8100.
*DWGC 	100.
*SWOC 	0.999

*MOLALITY-AQUEOUS-PRIMARY
1.995E-05 9.221e-04 2.829e-3 19.03e-3 2.237e-3 5.961e-3 1.089e-5 1.173e-9


VOLUMEFRACTION-MINERAL
0.565 0.04  0.0 0.004 

** ----------------- Numerical ----------------------
*NUMERICAL
   *NORM *PRESS 500.
   *NORM *SATUR  0.05
   *NORM *GMOLAR 0.005
   *MAXCHANGE *GMOLAR 0.9
   *NORM *AQUEOUS 0.1
   *CONVERGE *MAXRES  1.E-8

*NORTH 80
*ITERMAX 100
*DTMIN 1.E-06
*PRECC 1.E-08

*DPLANES
*SOLVER *PARASOL
*PPATTERN *AUTOPSLAB 4
*PNTHRDS 4

*DTMAX 180.
** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01
*DTWELL 0.01
*AIMWELL *WELLNN
*WELL  1 'CO2-Injector'
*INJECTOR 'CO2-Injector'
*INCOMP SOLVENT  1 0
*OPERATE MAX STG  1.4E+06 CONT
*OPERATE *MAX *BHP 1.E+05
   *GEOMETRY I 0.2 0.37 1. 0.
   *PERF GEO   'CO2-Injector'
        5 5 2 1. OPEN FLOW-FROM 'SURFACE'

DATE 2000 02 29
DATE 2000 03 31
DATE 2000 04 30
DATE 2000 05 31
*WPRN *GRID  *TNEXT
DATE 2000 06 30
DATE 2000 07 31
DATE 2000 08 31
DATE 2000 09 30
DATE 2000 10 31
DATE 2000 11 30

DATE 2001 01 01
DATE 2002 01 01
DATE 2003 01 01
DATE 2004 01 01
DATE 2005 01 01

DATE 2006 01 01
DATE 2007 01 01
DATE 2008 01 01
DATE 2009 01 01
DATE 2010 01 01

DATE 2011 01 01
DATE 2012 01 01
DATE 2013 01 01
DATE 2014 01 01
DATE 2015 01 01

DATE 2016 01 01
DATE 2017 01 01
DATE 2018 01 01
DATE 2019 01 01
DATE 2020 01 01

DATE 2021 01 01
DATE 2022 01 01
DATE 2023 01 01
DATE 2024 01 01
DATE 2025 01 01

*SHUTIN 1

DATE 2026 01 01
DATE 2027 01 01
DATE 2028 01 01
DATE 2029 01 01
DATE 2030 01 01

DATE 2031 01 01
DATE 2032 01 01
DATE 2033 01 01
DATE 2034 01 01
DATE 2035 01 01

DATE 2036 01 01
DATE 2037 01 01
DATE 2038 01 01
DATE 2039 01 01
DATE 2040 01 01

*WSRF *GRID *TNEXT
DATE 2050 01 01
DATE 2060 01 01
DATE 2070 01 01
DATE 2080 01 01
DATE 2090 01 01
DATE 2100 01 01

DATE 2110 01 01
DATE 2120 01 01
DATE 2130 01 01
DATE 2140 01 01
DATE 2150 01 01
DATE 2160 01 01
DATE 2170 01 01
DATE 2180 01 01
DATE 2190 01 01
DATE 2200 01 01

DATE 2210 01 01
DATE 2220 01 01
DATE 2230 01 01
DATE 2240 01 01
*WSRF *GRID *TNEXT
*WPRN *GRID *TNEXT
DATE 2250 01 01
*STOP
