**--------------------------------------------------------------------**
** GMGHG017.DAT:  CO2 Sequestration - Cap Rock Leakage Restart        **
**--------------------------------------------------------------------**
**--------------------------------------------------------------------**
**                                                                    **
** FILE:  GMGHG017.DAT                                                **
**                                                                    **
** MODEL: 40x40x10 GRID           CAP ROCK LEAKAGE VIA WELLS          **
**        2 COMPONENTS            RESTART                             **
**                                                                    **
**--------------------------------------------------------------------**
**                                                                    **
** This template models CO2 injection into an aquifer. Once a         **
** certain threshold pressure has been reached, leakage of fluid      **
** through the cap rock is modelled via wells perforated in cap rock  **
** blocks.                                                            **
** GMGHG016 and GMGHG017 form an initial/restart pair.                **
**                                                                    **
**--------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
**--------------------------------------------------------------------**

RESULTS SIMULATOR GEM

** ------- Input/Output ---------------

*FILENAMES *INDEX-IN 'gmghg016.irf'

*INUNIT *SI

*WRST *TIME

*WPRN *WELL  *TIME
*WPRN *GRID  *TIME

*WSRF *WELL 1
*WSRF *GRID *TIME

*DIARY *CHANGES

*OUTPRN *WELL *BRIEF
*OUTPRN *RES *ALL

*OUTSRF *GRID *SW *SG *PRES *DENW *DENG *TEMP
              *Z 'CO2' *W 'CO2'
              *MOLALITY 'CO2' *MOLALITY 'H+' *MOLALITY 'Ca++'
              *MOLALITY 'SiO2(aq)' *MOLALITY 'Al+++' *MOLALITY 'OH-'
              *MOLALITY 'CO3--' *MOLALITY 'HCO3-' *MINERAL 'CALCITE'
              *MINERAL 'KAOLINIT' *MINERAL 'ANORTHIT'
*OUTSRF *RES *ALL
*RESTART 38

** ------------- Grid ----------------------
RESULTS AXES-DIRECTIONS 1. 1. 1.
*GRID *VARI 40 40 10
*KDIR DOWN
*DI *CON 175.
*DJ *CON 175.
*DK *CON 10.
*DTOP 1600*900.
*POR CON 0.38
*PERMI CON 2000.
*PERMJ EQUALSI
*PERMK EQUALSI

*CPOR     5.E-07
*PRPOR    8100.

*CROCKTYPE 1
  *WEL_OPN_THR 660.
  *WEL_OPN_MLT 15.
  *WEL_OPN_MMX 4.
  *WEL_OPN_MMN 0.75

*CROCKTYPE 2
  *WEL_OPN_THR 700.
  *WEL_OPN_MLT 12.
  *WEL_OPN_MMX 6.
  *WEL_OPN_MMN 1.52

*CTYPE *IJK
       1:10  1:10 1:10 1
      11:40 11:40 1:10 2

** --------------- Fluid Model ---------------
*MODEL   *PR
*NC    2    2
*TRES       100.  5.5  1000.  35.
*PVC3  1.2000000E+00
*COMPNAME
             'CO2     '    'C1      '
*SG        8.1800000E-01  3.0000000E-01
*TB       -7.8450000E+01 -1.6145000E+02
*PCRIT     7.2800000E+01  4.5400000E+01
*VCRIT     9.4000000E-02  9.9000000E-02
*TCRIT     3.0420000E+02  1.9060000E+02
*AC        2.2500000E-01  8.0000000E-03
*MW        4.4010000E+01  1.6043000E+01
*HCFLAG    0  0  ** 0
*BIN
     1.0300000E-01
*VSHIFT
     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.4000000E-02  9.9000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02
*PCHOR
     7.8000000E+01  7.7000000E+01
*HENRYC
     1.9510547E+05  0.0
*REFPH
     9.4000000E+03  9.4000000E+03
*VINFINITY
     3.5089333E-02  3.5242646E-02
*YAQU-RATE-CUTOFF
1.0E-4 100.0

*DER-CHEM-EQUIL *ANALYTICAL
*DER-REACT-RATE *ANALYTICAL

*ACTIVITY-MODEL *B-DOT
*SALINITY 0.1
*AQUEOUS-DENSITY *ROWE-CHOU
*AQUEOUS-VISCOSITY *KESTIN

*NC-AQUEOUS 7
*COMPNAME-AQUEOUS
'H+' 'Ca++' 'SiO2(aq)' 'Al+++' 'OH-' 'HCO3-' 'CO3--'
*MW-AQUEOUS
1.0079
40.0800
60.0843
26.9815
17.0073
61.0171
60.0092

*ION-SIZE-AQUEOUS
9.0 6.0 -0.5 9.0 3.5 4.5 4.5
*CHARGE-AQUEOUS
1 2 0 3 -1 -1 -2

*NC-MINERAL 3
*COMPNAME-MINERAL
'CALCITE' 'KAOLINIT' 'ANORTHIT'
*MW-MINERAL
100.0869
258.1616
278.2082

*MASSDENSITY-MINERAL
2710.00
2410.00
2740.00


*REACTION-CHEM 'H2O' = 'H+' + 'OH-'
*LOG-CHEM-EQUIL-CONST -13.2631

*REACTION-CHEM 'CO2' + 'H2O' = 'H+' + 'HCO3-'
*LOG-CHEM-EQUIL-CONST -6.3221

*REACTION-CHEM 'CO2' + 'H2O' = 2 'H+' + 'CO3--'
*LOG-CHEM-EQUIL-CONST -16.5563

*REACTION-RATE-TST  'CALCITE' + 'H+' = 'Ca++' + 'HCO3-'
*REACTIVE-SURFACE-AREA 88.0
*ACTIVATION-ENERGY 41870.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 1.3560
*LOG-TST-RATE-CONSTANT -8.79588

*REACTION-RATE-TST  'KAOLINIT' + 6 'H+' = 5 'H2O' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 17600.0
*ACTIVATION-ENERGY 62760.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 5.4706
*LOG-TST-RATE-CONSTANT -13.00

*REACTION-RATE-TST  'ANORTHIT' + 8 'H+' = 4 'H2O' + 'Ca++' + 2 'SiO2(aq)' + 2 'Al+++'
*REACTIVE-SURFACE-AREA 088.0
*ACTIVATION-ENERGY 67830.0
*REF-TEMP-RATE-CONST 25.0
*LOG-CHEM-EQUIL-CONST 23.0603
*LOG-TST-RATE-CONSTANT -12.0

*PHASEID *GAS
*SOLUBILITY
*CW  4.35E-07
*REFPW 8100.0
*OGW_FLASH *NO_H2OVAP
**COMPONENT 2 IS A TRACE COMPONENT
*TRACE-COMP 2
**DIFFUSION COEFFICIENT IN CM2/S
*DIFFC-AQU 2.0E-05 0.0 7*0.0
*PERM-VS-POR 1
*DERIVATIVEMETHOD *NUMERALL

** -------------------- Rock Fluid -----------
*ROCKFLUID
*RPT 1  *DRAINAGE
*SWT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000000  0.000000  0.000000
0.100000  0.000000  0.000000  0.000000
0.150000  0.000010  0.000000  0.000000
0.200000  0.000150  0.000000  0.000000
0.250000  0.000770  0.000000  0.000000
0.300000  0.002440  0.000000  0.000000
0.350000  0.005950  0.000000  0.000000
0.400000  0.012350  0.000000  0.000000
0.450000  0.022870  0.000000  0.000000
0.500000  0.039020  0.000000  0.000000
0.550000  0.062500  0.000000  0.000000
0.600000  0.095260  0.000000  0.000000
0.650000  0.139470  0.000000  0.000000
0.700000  0.197530  0.000000  0.000000
0.750000  0.272070  0.000000  0.000000
0.800000  0.365950  0.000000  0.000000
0.850000  0.482250  0.000000  0.000000
0.900000  0.624300  0.000000  0.000000
0.950000  0.795620  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*SGT
0.000000  0.000000  0.000000  0.000000
0.050000  0.000080  0.000000  0.000000
0.100000  0.000680  0.000000  0.000000
0.150000  0.002330  0.000000  0.000000
0.200000  0.005610  0.000000  0.000000
0.250000  0.011140  0.000000  0.000000
0.300000  0.019610  0.000000  0.000000
0.350000  0.031740  0.000000  0.000000
0.400000  0.048370  0.000000  0.000000
0.450000  0.070420  0.000000  0.000000
0.500000  0.098940  0.000000  0.000000
0.550000  0.136180  0.000000  0.000000
0.600000  0.180650  0.000000  0.000000
0.650000  0.232750  0.000000  0.000000
0.700000  0.307520  0.000000  0.000000
0.750000  0.395200  0.000000  0.000000
0.800000  0.506570  0.000000  0.000000
0.850000  0.655620  0.000000  0.000000
0.900000  0.954430  0.000000  0.000000
0.950000  0.977220  0.000000  0.000000
1.000000  1.000000  0.000000  0.000000

*KROIL *STONE2 *SWSG

** -------------- Initial ------------------------
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_GAS
*NREGIONS 1
*ZOIL 	0.001 0.999
*ZGAS 	0.001 0.999
*REFDEPTH 	800.
*REFPRES 	8100.
*DWGC 	100.
*SWOC 	0.999

*MOLALITY-AQUEOUS
   1.000000D-07   9.118492D-05
   2.345433D-08   2.317806D-11   5.456322D-07   2.489299D-02   1.170273D-05

*VOLUMEFRACTION-MINERAL
0.0088 0.0176 0.0088

** ----------------- Numerical ----------------------
*NUMERICAL
   *NORM *PRESS 500.
   *NORM *SATUR  0.10
   *NORM *GMOLAR 0.10
   *MAXCHANGE *SATUR  0.8
   *MAXCHANGE *GMOLAR 0.8
   *CONVERGE *MAXRES  1.e-4
   *NORTH 100
   *ITERMAX 100
   *MAXSTEPS 50
*DTMIN 1.E-06
*DTMAX 182.5
** ----------------- Recurrent -----------------------
*RUN

*DATE 2000 01 01
*DTWELL 0.01
*AIMWELL *WELLNN
*WELL  1 'CO2-Injector'
*INJECTOR 'CO2-Injector'
*INCOMP SOLVENT  1 0
*OPERATE MAX STG  1.4E+06 CONT
*OPERATE *MAX *BHP 1.E+05
   *GEOMETRY I 0.2 0.37 1. 0.
   *PERF GEO   'CO2-Injector'
        20 20 5 1. OPEN FLOW-FROM 'SURFACE'


*WELL 2 'CAP1'
 *PRODUCER 2
 *OPERATE *MIN *BHP 8500.
 *PERF GEO 2
  15 15 1  1.

*WELL 3 'CAP2'
 *PRODUCER 3
 *OPERATE *MIN *BHP 8500.
 *PERF *GEO 3
  10 10 1  1.

*WELL 4 'CAP3'
 *PRODUCER 4
 *OPERATE *MIN *BHP 8510.
 *PERF *GEO 4
  5 5 1  1.

 *WELL 5 'PROD'
 *PRODUCER 5
 *OPERATE *MIN *BHP 10500.
 *PERF GEO 5
  1 1 1  1.

*DTMAX 10.

*CRL_WELLS 'CAP*'

*DATE 2000 01 10
*DATE 2000 01 15
*DATE 2000 02 01
*DATE 2000 02 29
*DATE 2000 03 31
*DATE 2000 04 30
*DATE 2000 05 31
*DATE 2000 06 30

*DATE 2000 07 31
*DATE 2000 08 31
*DATE 2000 09 30
*DATE 2000 10 31
*DATE 2000 11 30
*DATE 2001 01 01

DATE 2002 01 01
DATE 2003 01 01
DATE 2004 01 01
DATE 2005 01 01

DATE 2006 01 01
DATE 2007 01 01
DATE 2008 01 01
DATE 2009 01 01
DATE 2010 01 01

DATE 2011 01 01
DATE 2012 01 01
DATE 2013 01 01
DATE 2014 01 01
DATE 2015 01 01

DATE 2016 01 01
DATE 2017 01 01
DATE 2018 01 01
DATE 2019 01 01
DATE 2020 01 01

DATE 2021 01 01
DATE 2022 01 01
DATE 2023 01 01
DATE 2024 01 01
DATE 2025 01 01

*SHUTIN 1

DATE 2026 01 01
DATE 2027 01 01
DATE 2028 01 01
DATE 2029 01 01
DATE 2030 01 01

DATE 2031 01 01
DATE 2032 01 01
DATE 2033 01 01
DATE 2034 01 01
DATE 2035 01 01

DATE 2036 01 01
DATE 2037 01 01
DATE 2038 01 01
DATE 2039 01 01
DATE 2040 01 01

DATE 2050 01 01
DATE 2060 01 01
DATE 2070 01 01
DATE 2080 01 01
DATE 2090 01 01
DATE 2100 01 01

DATE   2110   1   1
DATE   2120   1   1
DATE   2130   1   1
DATE   2140   1   1
DATE   2150   1   1
DATE   2160   1   1
DATE   2170   1   1
DATE   2180   1   1
DATE   2190   1   1
DATE   2200   1   1
DATE   2210   1   1
DATE   2220   1   1
DATE   2230   1   1
DATE   2240   1   1
DATE   2250   1   1
*STOP
