

**                       OVERVIEW
**                       ========

**  Verify and illustrate the harmonic-permeability option of shape factor
**  applied to a MINC case (STTST29).



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

title1 'STARS Grid Option Template No. 42'
title2 'Test/Illustrate *SHAPE *K-HARMONIC with *MINC'
title3 'Based on STTST29'

inunit  si except 6 2  ** mico-rm2 instead of md
           except 9 0  ** kPa-day instead of cp
outunit si except 1 3  ** yrs instead of days
           except 6 2  ** micro-m2 instead of md
           except 9 0  ** kPa-day instead of cp

outprn grid pres sw sg temp moldeng moldenw
outprn well all
outprn iter newton

wprn iter 300
wprn grid 300

outsrf grid  pres sw so sg temp

outsrf special blockvar pres 11,1,1 mt
               blockvar pres 11,1,1 fr
               blockvar pres 11,1,1 / 1,1,1
               blockvar pres 11,1,1 / 2,1,1
               blockvar pres 11,1,1 / 3,1,1
               blockvar pres 11,1,1 / 4,1,1




**  ==============  GRID AND RESERVOIR DEFINITION  =================


grid cart 11 6 1        ** 2D areal cartesian grid

**  The triangular area of 1/8 of five-spot pattern is covered with a
**  11x6 grid with grid lines parallel to the injector-producer line.
**  These blocks are trimmed using block modifiers.

**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.

di con 70.71
dj con 70.71
dk con 305

vamod  2  0.5      0.5   1.0   0.5
vamod  3  0.125    0.5   0.0   0.125
vamod  4  0.5      1.0   0.0   0.5      0.0   1.0   0.0
vamod  5  0.5      0.0   0.0   0.5      1.0   1.0   0.0
vamod  6  0.25     0.0   0.0   0.25     0.0   1.0   0.0

vatype all    3 2 2 2 2 2 2 2 2 2 3
              0 4 1 1 1 1 1 1 1 5 0
              0 0 4 1 1 1 1 1 5 0 0
              0 0 0 4 1 1 1 5 0 0 0
              0 0 0 0 4 1 5 0 0 0 0
              0 0 0 0 0 6 0 0 0 0 0

** The whole reservoir is fractured, and element size is 50 m in all directions
difrac con 50
djfrac equalsi
dkfrac equalsi

** Fracture is an extended region of high permeability containing some rock
frfrac con 0.01  ** Fraction of gross volume that is fracture region
forminfrac con 0.15  ** Fraction of fracture region that is formation rock matrix

*SHAPE *K-HARMONIC

minc 4  ** Matrix is divided into 4 sub-matrices

** Volume fraction of the sub-matrices and fracture (innermost to fracture)
fracvol 0.4 0.4 0.16 0.04

por matrix   con 0.1            ** Effective porosity
por fracture con 0.1            ** Porosity of formation in fracture region

permi matrix   con 1e-5         ** Effective permeability
permi fracture con 6e-3
permj matrix   con 1e-5         ** Effective permeability
permj fracture con 6e-3
permk matrix   con 1e-5         ** Effective permeability
permk fracture con 6e-3

transi matrix   ijk 1 1 1 0.7
transi fracture ijk 1 1 1 0.5

end-grid

** Intrinsic rock/matrix properties
cpor 4.4e-7
rockcp 2.65e6
thconr 1.929e5
thconw 53500
thcono 1.496e5
thcong 4000
hlossprop overbur 2.683e6 1.047e6
          underbur 2.683e6 1.047e6
permck 1


**  ==============  FLUID DEFINITIONS  ======================


model 1 1 1                        ** Water component only

compname           'WATER'
**                ---------

cmm                0.01802
molden              55500
cp                  4.5e-7
ct1                 8.8e-4
tcrit               647.35
idealgas
**  Use internal data for viscosity and heat capacity
cpl1                  0
cpg1                  0
avisc                 0



**  ==============  ROCK-FLUID PROPERTIES  ======================


rockfluid

rpt 1    **  -----------  MATRIX  ------------

swt   **  Water-oil relative permeabilities

**   Sw         Krw          Krow
**  ----      --------      ------
    0.30       0.0           1.0
    0.35      0.0043        0.0928
    0.40      0.005672      0.0857
    0.45      0.01898       0.0786
    0.50      0.0334        0.0714
    0.60      0.0845        0.0571
    0.70      0.1815        0.0428
    0.80      0.3462        0.0286
    0.85      0.4627        0.0214
    0.90      0.6074        0.0143
    0.95      0.7849        0.0071
    1.0        1.0           0.0

slt   **  Liquid-gas relative permeabilities

**   Sl         Krg          Krog
**  ----      -------       ------
    0.30       1.0           0.0
    0.35      0.852         0.071
    0.40      0.716         0.143
    0.45      0.592         0.214
    0.50      0.479         0.286
    0.60      0.29          0.428
    0.70      0.148         0.571
    0.80      0.0532        0.714
    0.85      0.0237        0.786
    0.90      0.00592       0.857
    0.95       0.0          0.928
    1.0        0.0           1.0

krtype matrix con 1


rpt 2    **  -----------  FRACTURE  ------------

swt   **  Water-oil relative permeabilities

**   Sw        Krw         Krow
**  ----      ------      ------
    0.0        0.0         1.0
    1.0        1.0         0.0

slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----      ------      ------
    0.0        1.0         0.0
    1.0        0.0         1.0

krtype fracture con 2



**  ==============  INITIAL CONDITIONS  ======================


initial

pres matrix   con 8577
pres fracture con 8577

sw matrix   con 0.99
sw fracture con 0.99

so matrix   con 0
so fracture con 0

temp matrix   con 300
temp fracture con 300



**  ==============  NUMERICAL CONTROL  ======================


numerical   ** All these can be defaulted.  The definitions
            ** here match the previous data.

sdegree gauss
upstream klevel

rangecheck off
norm      press 300  satur  .4   temp 200  y .4    x .4
rangecheck on


run



**  ==============  RECURRENT DATA  ======================


time 0

   dtwell .05

   well 1 'PRODUCER'

   producer 'PRODUCER'
   operate     stl 320
   operate min bhp 500 stop   ** Terminate run when BHP reaches 500 kPa
   perf 'PRODUCER' **  i j k   wi
                      11 1 1  600 ** 6e-10

   transi matrix   ijk 1 1 1 0.7
   transi fracture ijk 1 1 1 0.5
   transi matrix   ijk 5 2 1 1.7
   transi fracture ijk 5 2 1 1.5 
   transj matrix   ijk 6 3 1 1.8
   transj fracture ijk 6 3 1 1.9 

time 13322.5
stop
