


**                        OVERVIEW
**                        ========


**  Verify and illustrate the addition and change of wells and perforations
**  together when dynamic gridding is not specified until later in the run.

**  This data set also verifies the operation of dynamic gridding when wells are
**  changed.  At 50 days two wells are added.  At 500 days one of those wells
**  is perforated in an additional block.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

TITLE1 'STARS Grid Option Template No. 48'
TITLE2 'Test/Illustrate Static Followed by Dynamic Gridding'
TITLE3 'Based on STGRO040'

*inunit *field   

*outprn *grid *temp so sw pres 
*outprn *well *all
*wprn *grid time
*wprn *sector time
*wprn *iter 1

outsrf well  component all  layer all  mass
wsrf sector 1
outsrf grid pres sw so sg temp
wsrf grid time
dyngrdfreq 1

wrst time



**  ==============  GRID AND RESERVOIR DEFINITION  =================

*grid *cart 9 5 4 

*di *con 29.17
*dj *con 29.17
*dk *kvar 10 20 25 25

*depth *top 1 1 1 226

*pinchoutarray *con 1
   *mod 3 1 1:4 = 0  ** Pinch-out only in plane J=1
        4 1 1:3 = 0
        5 1 2:4 = 0
        6 1 1:1 = 0
        6 1 4:4 = 0
        7 1 1:2 = 0
        7 1 4:4 = 0
        4 3 1:2 = 0  ** Mixed pinch-out and inactive in plane J=3
        4 3 4:4 = 0
        5 3 1:2 = 0
        6 3 2:2 = 0
*por *con 0.3
*permi *kvar 2000 500 1000 2000
*permj *equalsi
*permk *equalsi  / 2

*sectornames 'Layer 1' 1 'Layer 2' 2 'Layer 3' 3 'Layer 4' 4
*isector *kvar 1 2 3 4

null con 1
mod 5:7 4:4 1:1 = 0

*end-grid

rocktype 1 
  *cpor 5e-4  
  *prpor 75

  DILATION 
  PDILA 105 
  PPACT 95 
  CRD 5.0e-3 
  FR 0.1
  PORRATMAX 1.3

  *rockcp 35
  *thconr 106 
  *thconw 8.6
  *thcono 1.8
  *thcong 0.025
  *hlossprop  overbur 35 24  underbur 35 24

rocktype 2  copy 1 
  *rockcp 35
  *thconr 24
  *thconw 24
  *thcono 24
  *thcong 24
  *hlossprop  overbur 35 24  underbur 35 24

thtype con 2



**  ==============  FLUID DEFINITIONS  ======================

*model 4 4 4   ** Components are water, dead oil and two volatile
               ** oils.  Most water properties are defaulted (=0).

*compname       'WATER'  'LITE OIL' 'MEDM OIL' 'HEVY OIL' 
**               -----    --------   --------   --------  
     *cmm        18.02      250        450        600     
     *pcrit      3206.2     225        140         0      
     *tcrit      705.4      800        950         0      
     *avg        1.13e-5   5.e-5      1.e-4        0      
     *bvg        1.075      0.9        0.9         0      

     *molden     0        0.2092      0.1281     0.102
     *cp         0        3*5.e-6
     *ct1        0        3*3.8e-4

     *cpl1       0         132.5      247.5      360     
     **                     0.53       0.55      0.60  Btu/lb-F

     ** Two volatile oils and one dead oil
     *kv1        0        8.334e8    1.554e5       0
     *kv3        0        1.23e6       212         0
     *kv4        0        -16000      -4000        0
     *kv5        0         -460         20         0


*visctable

**      Temp
          75     0        2.328      10.583       5780
         100     0        1.9935      9.061       1380
         150     0        1.4905      6.775        187
         200     0        1.1403      5.183         47
         250     0        0.8896      4.0434        17.4
         300     0        0.7058      3.2082         8.5
         350     0        0.5683      2.5833         5.2
         500     0        0.319       1.4498         2.5
         800     0        0.319       1.4498         2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================

*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================

*initial

*vertical *depth_ave
*refpres 100 **115
*refblock 1 1 1

*temp *con 125

*mfrac_oil 'LITE OIL' *con 0.503
*mfrac_oil 'MEDM OIL' *con 0.1614
*mfrac_oil 'HEVY OIL' *con 0.3356



**  ==============  NUMERICAL CONTROL  ======================

*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.

*norm     press 100 satur 0.2  temp 50
*converge wellres 0.1


*run

**  ==============  RECURRENT DATA  ======================


time 0

   dtwell .1

                                               
   well 1 'INJECTOR'    vert 1 1  frac .125
   injector mobweight 'INJECTOR'
   PHWELLBORE SAMODEL
      RTUBIN  .102
      RTUBOUT .12 
      RCASIN  .265
      RCASOUT .292
      RHOLE   .4075   ** Radii in ft
      DEPTH   293.5   ** Tubing and casing depth in ft
      
      SURFACE_TEMP  125.0

   incomp  water  1.0  0.0  0.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000
   operate max stw 300
   perfv 'INJECTOR' 
           1:4  106466.42 

   saminfo time

time 10

time 30

time 50

   well 2 'CRNR PRDCR'  vert 7 1  frac .125    
   producer 'CRNR PRDCR'   
   PHWELLBORE SAMODEL
      RTUBIN  .102
      RTUBOUT .12 
      RCASIN  .265
      RCASOUT .292
      RHOLE   .4075   ** Radii in ft
      DEPTH    231   ** Tubing and casing depth in ft
      SURFACE_TEMP  125.0

   operate     whp    17
   operate     bhp    100
   operate max stl    1000
   operate max steam  10    
   perfv 'CRNR PRDCR'
                   1   42586.566
                   2   21293.283
                   3   53233.208
                   4  106466.42

   well 3 '4'  
   producer '4'  
      PHWELLBORE SAMODEL
      RTUBIN  .102
      RTUBOUT .12 
      RCASIN  .265
      RCASOUT .292
      RHOLE   .4075   ** Radii in ft
      DEPTH    231   ** Tubing and casing depth in ft
      SURFACE_TEMP  125.0
   operate     whp    17
   operate     bhp    100
   operate max stl    1000
   operate max steam  10 

   GEOMETRY  j  0.28  0.249  1.  -1.4
   perf  geo '4'  
     5 5 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
     5 5 2   1.  OPEN    FLOW-TO  1
     5 4 3   1.  OPEN    FLOW-TO  2

   shutin 'CRNR PRDCR' '4'

time 60

  open 'CRNR PRDCR'

time 100

   dynagrid-tsint 3
   DYNAGRID-WLN-A 2
   DYNAGRID-WLN-V 2
   dynagrid amalgamate  temper 15 into 3 2 1
                                  1:9 1:5 1:4

time 105

time 107

time 120

time 150

time 300

  open 'CRNR PRDCR' '4'

time 500

   GEOMETRY  j  0.28  0.249  1.  -1.4
   perf  geo '4'    **  k   wi
 
     5 5 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
     5 5 2   1.  OPEN    FLOW-TO  1
     5 4 3   1.  OPEN    FLOW-TO  2
     5 5 4   1.  OPEN    FLOW-TO  3

time 700

  shutin 'CRNR PRDCR'

time 800

time 850

time 1000

  open 'CRNR PRDCR'

time 1095

time 3650

stop
