


**                       OVERVIEW
**                       ========

**  Verify and illustrate the specialized transmissibility multiplier
**  keywords *TRANS_MULT_REGION and *INTER_REGION_TM.

**  Compare the OUT file of this run with that of VERIFY62, and you
**  will see that the matrix-fracture transmissibilities of this run
**  are 1/4 the value of VERIFY62.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

interrupt *stop

*title1 'STARS Grid Option Template No. 74'
*title2 'Verify/Illustrate *TRANS_MULT_REGION and *INTER_REGION_TM'
*title3 'Based on VERIFY62'

inunit field

outprn grid pres sw so sg temp y obhloss
outprn well all
outprn iter tss
wprn grid 400
wprn iter 400
wrst 300
prntorien 2 0

outsrf grid  pres sw so sg temp

outsrf special
  blockvar pres 1,1,1 mt
  blockvar pres 2,1,1 mt
  blockvar pres 1,1,1 fr
  blockvar pres 2,1,1 fr
  blockvar vporos 1,1,1 mt
  blockvar vporos 2,1,1 mt
  blockvar vporos 1,1,1 fr
  blockvar vporos 2,1,1 fr
  blockvar permi 1,1,1 mt
  blockvar permi 2,1,1 mt
  blockvar permi 1,1,1 fr
  blockvar permi 2,1,1 fr
  blockvar permj 1,1,1 mt
  blockvar permj 2,1,1 mt
  blockvar permj 1,1,1 fr
  blockvar permj 2,1,1 fr
  blockvar permk 1,1,1 mt
  blockvar permk 2,1,1 mt
  blockvar permk 1,1,1 fr
  blockvar permk 2,1,1 fr


**  ==============  GRID AND RESERVOIR DEFINITION  =================

grid cart 5 1 10        ** 2D vertical cross-sectional cartesian grid


di ivar 5 10 15 20 25
dj con 5
dk con 3

dualperm             ** Fracture spacing mimics Lee's sigma=3 value
difrac con 1.633     ** Reservoir has vertical fractures only
djfrac equalsi
dkfrac con 0.0 

por matrix    con 0.28
por fracture  con 0.02

permi matrix   con 050
permi fracture con 2000
permj matrix   con 050
permj fracture con 2000
permk matrix   con 050
permk fracture con 2000

*TRANS_MULT_REGION *FRACTURE *CON 1
mod
4:5 1 1:10 = 3
*TRANS_MULT_REGION *MATRIX *CON 2
mod
4:5 1 1:10 = 4

REGIONMULT *REPLACE

*INTER_REGION_TM 1 *ALL 1  I      ** I direction
                 1  2 0.25 JK     ** JK direction
                 2  all  1.3 
                 3  all  1.1 
                 3  all  1.2 I    ** I direction

REGIONMULT *ACCUMULATE

*INTER_REGION_TM 1 *ALL 1  I      ** I direction
                 1  2 0.25 JK     ** JK direction
                 2  all  1.3 
                 3  all  1.1 
                 3  all  1.2 I    ** I direction
                 
                 
*end-grid

cpor 5e-4
rockcp 35
thconr 24
thconw 24
thcono 24
thcong 24
hlossprop overbur 35 24 underbur 35 24
 *DILATION
 **PBASE  75.0
 *PDILA  175.0
 *PPACT  100.0
 *CRD    8e-4
 *FR     0.1
 *PORRATMAX 1.3

 *PERMULI *MATRIX *CON 4.5
 *PERMULJ *MATRIX *CON 4.5
 *PERMULK *MATRIX *CON 4.5


**  ==============  FLUID DEFINITIONS  ======================


model 2 2 2   ** Components are water and dead oil.  Most water
              ** properties are defaulted (=0).  Dead oil K values
              ** are zero, and no gas properties are needed.

compname       'Water'    'OIL'
**              -----    --------
cmm             18.02      600
molden            0       0.1075
cp                0        5e-6
ct1               0       8.8e-4
pcrit          3206.2       0
tcrit           705.4       0
cpl1              0        300

visctable

**    Temp
      70          0     2.9666e5
      80          0     1.3466e5
      90          0       65248
     100          0       33500
     125          0        7839
     150          0        2349
     175          0       853.2
     200          0       360.7
     250          0        90.7
     300          0        31.7
     350          0        13.9
     400          0        7.22
     450          0        4.23
     500          0        2.71
     550          0        1.87

** Reference conditions
prsr 14.7
temr 60
psurf 14.7
tsurf 60


**  ==============  ROCK-FLUID PROPERTIES  ======================


rockfluid

rpt 1    **  -----------  MATRIX  ------------

swt   **  Water-oil relative permeabilities

**   Sw          Krw          Krow
**  ----      --------      --------
    0.45      0.0           0.4
    0.47      0.000056      0.361
    0.5       0.000552      0.30625
    0.55      0.00312       0.225
    0.6       0.00861       0.15625
    0.65      0.01768       0.1
    0.7       0.03088       0.05625
    0.75      0.04871       0.025
    0.77      0.05724       0.016
    0.8       0.07162       0.00625
    0.82      0.08229       0.00225
    0.85      0.1           0.0

slt   **  Liquid-gas relative permeabilities

**   Sl          Krg          Krog
**  ----      --------      --------
    0.45      0.2           0.0
    0.55      0.142015      0.0
    0.57      0.131232      0.00079
    0.6       0.115599      0.004938
    0.62      0.105551      0.009679
    0.65      0.091061      0.019753
    0.67      0.081805      0.028444
    0.7       0.068557      0.044444
    0.72      0.060169      0.057086
    0.75      0.048291      0.079012
    0.77      0.04087       0.095605
    0.8       0.030544      0.123457
    0.83      0.021273      0.154864
    0.85      0.015743      0.177778
    0.87      0.010799      0.202272
    0.9       0.004665      0.241975
    0.92      0.001649      0.27042
    0.94      0.0           0.300444
    1.0       0.0           0.4


rpt 2    **  -----------  FRACTURE  ------------

swt   **  Water-oil relative permeabilities

**   Sw        Krw         Krow
**  ----      ------      ------
    0.0        0.0          1.0
    1.0        1.0          0.0

slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----      ------      ------
    0.0        1.0           0.0
    1.0        0.0           1.0

**   Assign rel perm sets

krtype matrix con 1
krtype fracture con 2



**  ==============  INITIAL CONDITIONS  ======================


initial

** Fractures in layer 5 will have initial pressure of 150 psi
** Pressure in other layers (matrix and fracture) will be adjusted
** according to gravity
*VERTICAL *DEPTH_AVE
refpres 150
refblock 1 1 5

sw matrix   con 0.45
sw fracture con 0.95

temp matrix   con 75
temp fracture con 75



**  ==============  NUMERICAL CONTROL  ======================


numerical   ** All these can be defaulted.  The definitions
            ** here match the previous data.

itermax 50
sdegree 1
sorder rcmrb
dtmax 90
upstream klevel

norm      press 200  satur  .2   temp 180  y .2   x .2


run



**  ==============  RECURRENT DATA  ======================


date 1973 9 25.5

   dtwell .004

   well 1 'Injector 1'      ** Horizontal well in J direction
   well 2 'Producer 1'      **             "

   injector mobweight 'Injector 1'
   tinjw 360.77
   qual .7
   incomp water  1.0  0.0
   operate     bhp   155    ** Start on BHP
   operate max stw   1000   ** Maximum water rate
   perf 'Injector 1'
          ** i j k wi = 0.007082 *k * h / ln(0.5 * re / rw)
             1 1 2 36926.102 **41.62

   producer 'Producer 1'
   operate     bhp    154   ** Start on BHP
   operate max stl    1000  ** Maximum liquid rate
   operate max steam  5e-2  ** maximum steam rate
   geometry j .3 .5 1 0  ** rw cc ff ss
   perf geo 'Producer 1'
              ** i j k
                 1 1 1  1.0

time 45
time 90
time 150
time 210
time 365
time 730
stop
