

**                        OVERVIEW
**                        ========

**  This data set verifies and illustrates the planar fracture option.
**  Keyword *PLNRFRAC_TEMPLATE defines a planar-fracture template, and
**  *PLNRFRAC applies that template to multiple locations.

**  This data set is based on STTST16, with the grid converted to *DUALPERM.

**  This data defines several reporting sectors from planar fracture block
**  groups via *SECTORARRAY *BG for *CON, *FZ and *NFZ.

**  This data set also illustrates keyword *DISTORTED-BLOCK *UNIT-VOL.
**  Since this data set has no distorted blocks, this keyword has no
**  effect on the result.

**  This data use "Direct *MOD" in several grid-array definitions:
**     1) Initial conditions (temperature, Sw),
**     2) Grid Module (porosity, permeability), and
**     3) *PLNRFRAC_TEMPLATE (porosity, permeability).

**  This data set also illustrates *PLNRFRAC_TEMPLATE subkeywords
**  *K1INT and *WF1 for defining intrinsic fracture width and
**  matrix/fracture intrinsic permeability.



**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Grid Option Template No. 71'
*title2 'Verify/Illustrate *PLNRFRAC_TEMPLATE and *PLNRFRAC'
*title3 'Based on STTST16'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss viso
*outprn *well *all
*wrst 300
*wprn *grid 300
*wprn *iter 300
*outprn *res *all

outsrf well  layer all
outsrf grid  pres so sg temp
outsrf special matbal well 'OIL' ** Cumulative oil produced
               obhloss           ** Cumulative heat loss
               blockvar sg 3,3,1
               blockvar temp 3,3,1
               blockvar so 3,3,1
               blockvar pres 3,3,1

wprn sector time
wsrf sector 1




**  ==============  GRID AND RESERVOIR DEFINITION  =================

** **********************************************************************
** Conventional Cartesian grid input
**GRID    *CART  10  10  3
        **KDIR *DOWN
**DI     *CON     1000.0
**DJ     *CON     1000.0
        **DK     *KVAR    20.0 30.0 50.0
**DEPTH  1  1  1  8335
*************************************************************************

** Corner Point Input

*GRID    *CORNER  10  10  3
        *KDIR *DOWN
*DISTORTED-BLOCK *UNIT-VOL
  *XCORN
       0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.
    1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.
    2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.
    3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.
    4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.
    5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.
    6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.
    7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.   5000.  6000.  7000.
    8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.
    9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.
   10000.     0.  1000.   2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.
       0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.
    1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.
    2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.
    3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.
    4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.
    5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.
    6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.
    7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.   5000.  6000.  7000.
    8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.
    9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.
   10000.     0.  1000.   2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.
       0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.
    1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.
    2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.
    3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.
    4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.
    5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.
    6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.
    7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.   5000.  6000.  7000.
    8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.
    9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.
   10000.     0.  1000.   2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.
       0.  1000.  2000.   3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.
    1000.  2000.  3000.   4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.
    2000.  3000.  4000.   5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.
    3000.  4000.  5000.   6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.
    4000.  5000.  6000.   7000.  8000.  9000.  10000.     0.  1000.   2000.  3000.  4000.
    5000.  6000.  7000.   8000.  9000. 10000.      0.  1000.  2000.   3000.  4000.  5000.
    6000.  7000.  8000.   9000. 10000.     0.   1000.  2000.  3000.   4000.  5000.  6000.
    7000.  8000.  9000.  10000.


  *YCORN
       0.     0.     0.      0.     0.     0.      0.     0.     0.      0.     0.  1000.
    1000.  1000.  1000.   1000.  1000.  1000.   1000.  1000.  1000.   1000.  2000.  2000.
    2000.  2000.  2000.   2000.  2000.  2000.   2000.  2000.  2000.   3000.  3000.  3000.
    3000.  3000.  3000.   3000.  3000.  3000.   3000.  3000.  4000.   4000.  4000.  4000.
    4000.  4000.  4000.   4000.  4000.  4000.   4000.  5000.  5000.   5000.  5000.  5000.
    5000.  5000.  5000.   5000.  5000.  5000.   6000.  6000.  6000.   6000.  6000.  6000.
    6000.  6000.  6000.   6000.  6000.  7000.   7000.  7000.  7000.   7000.  7000.  7000.
    7000.  7000.  7000.   7000.  8000.  8000.   8000.  8000.  8000.   8000.  8000.  8000.
    8000.  8000.  8000.   9000.  9000.  9000.   9000.  9000.  9000.   9000.  9000.  9000.
    9000.  9000. 10000.  10000. 10000. 10000.  10000. 10000. 10000.  10000. 10000. 10000.
   10000.     0.     0.      0.     0.     0.      0.     0.     0.      0.     0.     0.
    1000.  1000.  1000.   1000.  1000.  1000.   1000.  1000.  1000.   1000.  1000.  2000.
    2000.  2000.  2000.   2000.  2000.  2000.   2000.  2000.  2000.   2000.  3000.  3000.
    3000.  3000.  3000.   3000.  3000.  3000.   3000.  3000.  3000.   4000.  4000.  4000.
    4000.  4000.  4000.   4000.  4000.  4000.   4000.  4000.  5000.   5000.  5000.  5000.
    5000.  5000.  5000.   5000.  5000.  5000.   5000.  6000.  6000.   6000.  6000.  6000.
    6000.  6000.  6000.   6000.  6000.  6000.   7000.  7000.  7000.   7000.  7000.  7000.
    7000.  7000.  7000.   7000.  7000.  8000.   8000.  8000.  8000.   8000.  8000.  8000.
    8000.  8000.  8000.   8000.  9000.  9000.   9000.  9000.  9000.   9000.  9000.  9000.
    9000.  9000.  9000.  10000. 10000. 10000.  10000. 10000. 10000.  10000. 10000. 10000.
   10000. 10000.     0.      0.     0.     0.      0.     0.     0.      0.     0.     0.
       0.  1000.  1000.   1000.  1000.  1000.   1000.  1000.  1000.   1000.  1000.  1000.
    2000.  2000.  2000.   2000.  2000.  2000.   2000.  2000.  2000.   2000.  2000.  3000.
    3000.  3000.  3000.   3000.  3000.  3000.   3000.  3000.  3000.   3000.  4000.  4000.
    4000.  4000.  4000.   4000.  4000.  4000.   4000.  4000.  4000.   5000.  5000.  5000.
    5000.  5000.  5000.   5000.  5000.  5000.   5000.  5000.  6000.   6000.  6000.  6000.
    6000.  6000.  6000.   6000.  6000.  6000.   6000.  7000.  7000.   7000.  7000.  7000.
    7000.  7000.  7000.   7000.  7000.  7000.   8000.  8000.  8000.   8000.  8000.  8000.
    8000.  8000.  8000.   8000.  8000.  9000.   9000.  9000.  9000.   9000.  9000.  9000.
    9000.  9000.  9000.   9000. 10000. 10000.  10000. 10000. 10000.  10000. 10000. 10000.
   10000. 10000. 10000.      0.     0.     0.      0.     0.     0.      0.     0.     0.
       0.     0.  1000.   1000.  1000.  1000.   1000.  1000.  1000.   1000.  1000.  1000.
    1000.  2000.  2000.   2000.  2000.  2000.   2000.  2000.  2000.   2000.  2000.  2000.
    3000.  3000.  3000.   3000.  3000.  3000.   3000.  3000.  3000.   3000.  3000.  4000.
    4000.  4000.  4000.   4000.  4000.  4000.   4000.  4000.  4000.   4000.  5000.  5000.
    5000.  5000.  5000.   5000.  5000.  5000.   5000.  5000.  5000.   6000.  6000.  6000.
    6000.  6000.  6000.   6000.  6000.  6000.   6000.  6000.  7000.   7000.  7000.  7000.
    7000.  7000.  7000.   7000.  7000.  7000.   7000.  8000.  8000.   8000.  8000.  8000.
    8000.  8000.  8000.   8000.  8000.  8000.   9000.  9000.  9000.   9000.  9000.  9000.
    9000.  9000.  9000.   9000.  9000. 10000.  10000. 10000. 10000.  10000. 10000. 10000.
   10000. 10000. 10000.  10000.

  *ZCORN
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.   8325.  8325.  8325.
    8325.  8325.  8325.   8325.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.   8345.  8345.  8345.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
     8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
     8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
     8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
       8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
      8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
       8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8375.
    8375.  8375.  8375.   8375.  8375.  8375.   8375.  8375.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.
    8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.   8425.  8425.  8425.

** Natural fracture definition
*DUALPERM
*DIFRAC *CON 10
*DJFRAC *EQUALSI
*DKFRAC *CON -1
*FRFRAC *CON 0.01

*POR   *MATRIX *CON    0.3
** Fracture porosity is 1 (no rock in fracture cell)

*PERMI *MATRIX   *KVAR   20.0    5.0   50.0
*PERMI *FRACTURE *KVAR  200.0   50.0  500.0
*PERMJ *MATRIX   *EQUALSI
*PERMJ *FRACTURE *EQUALSI
*PERMK *MATRIX   *KVAR   20.0   40.0   60.0
*PERMK *FRACTURE *KVAR  200.0  400.0  600.0


** Planar Fracture Template
** ------------------------

*PLNRFRAC_TEMPLATE 'Area C'
   *PLNR_REFINE *INTO 5 5 3
      *BWHLEN 1600 1400  ** Fracture half-length, ft
      *IDIR
      *INNERWIDTH 20
      *WF2 1.0  *K2INT 1000
      *FRAC_CON PERF_TIP
      *K1INT 100000 20000
      *WF1 1.0

   *KWPRIORITY *TEMPLATE

   ** The following cannot be overwritten outside the template
   *POR   *MATRIX   *NFZ *MOD + 0.01 ** = 0.31
   *POR   *MATRIX   *FZ  0.32 0.38
   *KWPRIORITY *NONTMPLT

   ** The following may be overwritten outside the template   
   *bswcon *MATRIX   *NFZ 0.503
   *bswcon *FRACTURE *NFZ 0.504
   *bswcon *MATRIX   *FZ  0.501 0.453
   *bswcon *FRACTURE *FZ  0.502 0.454

   *temp *MATRIX   *NFZ *MOD + 15 ** = 140
   *temp *FRACTURE *NFZ *MOD * 1.2 ** = 150
   *temp *MATRIX   *FZ  190 170
   *temp *FRACTURE *FZ  220 210

   *sw *MATRIX   *NFZ 0.503
   *sw *FRACTURE *NFZ 0.504
   *sw *MATRIX   *FZ  0.501 0.453
   *sw *FRACTURE *FZ  0.502 0.454

*END_TEMPLATE

** Apply template to multiple locations
*PLNRFRAC 'Area C' 5 5 2 *BG_NAME 'Well 1, Stg 1x' *SBG_FZL 'Well 1, Stg 1 - L'
*PLNRFRAC 'Area C' 3 3 1 *BG_NAME 'Well 1, Stg 2x' *SBG_FZL 'Well 1, Stg 2 - L'

** Planar Fracture
** ---------------

*PLNR_REFINE 5 7 3 *INTO 5 5 3
   *BWHLEN 1600  ** Fracture half-length, ft
   *IDIR
   *INNERWIDTH 20
   *WF2 1.0  *K2INT 1000
   *FRAC_CON *PERF
   *BG_NAME 'Well 1, Stg 3'
   *SBG_FZL 'Well 1, Stg 3 - L'
   *SBG_FZT 'Well 1, Stg 3 - T'


*PLNR_REFINE 7 9 3 *INTO 5 5 3
   *BWHLEN 1600  ** Fracture half-length, ft
   *IDIR
   *INNERWIDTH 20
   *WF2 1.0  *K2INT 1000
   *FRAC_CON *TIP
   *BG_NAME 'Well 1, Stg 4'

*PERMI *MATRIX   *SBG 'Well 1, Stg ?' *NFZ 119
*PERMI *FRACTURE *SBG 'Well 1, Stg ?' *NFZ 3840
*PERMI *MATRIX   *SBG 'Well 1, Stg ?' *FZ  128 101
*PERMI *FRACTURE *SBG 'Well 1, Stg ?' *FZ  5020 2070
*PERMJ *MATRIX   *SBG 'Well 1, Stg ?' *NFZ 118
*PERMJ *FRACTURE *SBG 'Well 1, Stg ?' *NFZ 3640
*PERMJ *MATRIX   *SBG 'Well 1, Stg ?' *FZ  117 102
*PERMJ *FRACTURE *SBG 'Well 1, Stg ?' *FZ  5050 2060
*POR   *MATRIX   *SBG 'Well 1, Stg ?' *NFZ 0.33
*POR   *FRACTURE *SBG 'Well 1, Stg ?' *FZ  0.34 0.39



** Define reporting sectors from planar fracture block groups
*SECTORARRAY 'Well 1, Stg 1'    *BG 'Well 1, Stg 1x' *CON 1
*SECTORARRAY 'Well 1, Stg 1 FZ' *BG 'Well 1, Stg 1x' *FZ 1
*SECTORARRAY 'Well 1, Stg 1 NZ' *BG 'Well 1, Stg 1x' *NFZ 1

*SECTORARRAY 'Well 1, Stg 2'    *BG 'Well 1, Stg 2x' *CON 1
*SECTORARRAY 'Well 1, Stg 2 FZ' *BG 'Well 1, Stg 2x' *FZ 1
*SECTORARRAY 'Well 1, Stg 2 NZ' *BG 'Well 1, Stg 2x' *NFZ 1

*SECTORARRAY 'Well 1, Stg 3'    *BG 'Well 1, Stg 3' *CON 1
*SECTORARRAY 'Well 1, Stg 3 FZ' *BG 'Well 1, Stg 3' *FZ 1
*SECTORARRAY 'Well 1, Stg 3 NZ' *BG 'Well 1, Stg 3' *NFZ 1

*SECTORARRAY 'Well 1, Stg 4'    *BG 'Well 1, Stg 4' *CON 1
*SECTORARRAY 'Well 1, Stg 4 FZ' *BG 'Well 1, Stg 4' *FZ 1
*SECTORARRAY 'Well 1, Stg 4 NZ' *BG 'Well 1, Stg 4' *NFZ 1


*END-GRID

*CPOR            3.0E-6
*PRPOR            14.7

*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================

*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4

*bswcon *MATRIX   *SBG 'Well 1, Stg 3' *NFZ 0.513
*bswcon *FRACTURE *SBG 'Well 1, Stg 3' *NFZ 0.514
*bswcon *MATRIX   *SBG 'Well 1, Stg 3' *FZ  0.511 0.463
*bswcon *FRACTURE *SBG 'Well 1, Stg 3' *FZ  0.512 0.464



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 75
*refblock 1 1 1

*temp *MATRIX   *con 125
*temp *FRACTURE *con 125

*temp *MATRIX   *SBG 'Well 1, Stg 3' *NFZ *MOD + 17 ** = 142
*temp *FRACTURE *SBG 'Well 1, Stg 3' *NFZ 152
*temp *MATRIX   *SBG 'Well 1, Stg 3' *FZ  192 172
*temp *FRACTURE *SBG 'Well 1, Stg 3' *FZ  *MOD + 97 87 ** = 222 212

*sw *MATRIX   *con 0.45
*sw *FRACTURE *con 0.45

*sw *MATRIX   *SBG 'Well 1, Stg 3' *NFZ *MOD + 0.063 ** = 0.513
*sw *FRACTURE *SBG 'Well 1, Stg 3' *NFZ 0.514
*sw *MATRIX   *SBG 'Well 1, Stg 3' *FZ  0.511 0.463
*sw *FRACTURE *SBG 'Well 1, Stg 3' *FZ  *MOD + 0.062 0.014 ** = 0.512 0.464



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.


*norm     press 200 satur 0.2  temp 50


*run



**  ==============  RECURRENT DATA  ======================


** Project starts on December 18, 1978
date 1978 12 18.5

   dtwell 1
                                               **           3
   well 1 'INJECTOR'    vert 1 1  frac .125    **         o o o
   well 2 'CRNR PRDCR'  vert 9 1  frac .125    **       o o o o o

   injector mobweight 'INJECTOR'
   incomp water  1.0  0.0
   tinjw 450
   qual .7
   operate max stw 300
   operate max bhp 10000
   perfv 'INJECTOR'
            **  k  wi        ** Inject only in the bottom layer
                3  106466.42 ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                             ** k = 2000 md, h = 25 ft, dx = dy = 29.17 ft,
                             ** cc = 0.249, rw = 0.3 ft

   producer 'CRNR PRDCR'
   operate max stl    1000
   operate min bhp    170
   operate max steam  10    ** Steam CWE in bbl/day
   perfv 'CRNR PRDCR'
             **  k   wi
                 1   42586.566 **48
                 2   21293.283 **24
                 3   53233.208 **60

time 1095

time 3650
stop
