

**                        OVERVIEW
**                        ========

**    This data set illustrates and verifies the boundary searching feature of
**  heat loss with LGR.

**    This data is based on STTST07, but the grid has been heavily modified to
**  an unrealistic extent just to test the following:

**      1) Connect heat loss through null and pinched-out blocks, all directions.
**      2) Handle grid column that is complete nulled or pinched out.
**      3) Test heat loss in non-vertical direction, through null blocks.
**      4) Test heat loss from zero-porosity blocks.
**      5) Handle all the above for LGR.

**  This case runs for 10 yrs.  Heat loss connection details can be seen best by
**  running this data with command-line arguments "-debug_grid -checkonly"
**  and examining the output entitled "Detailed Heatloss" which shows individual
**  block-direction heatloss connections.

**  Compare the results of this case, especially accumulated heat loss, to
**  STGRO034 which is the same case but without local grid refinement.  The
**  heatloss connections of this case correspond exactly to those of STGRO034.
**  The heatloss transmissibilities (in a given direction) of the fine blocks in
**  each locally refined grid in STGRO049 sum to the value of the corresponding
**  unrefined parent block in STGRO034.

**  The accumulated heat loss in the Material Balance report at 10 yrs agrees
**  within 3% for the two runs.  There is also a similar distribution of heat
**  loss rate in the fundamental grid.



**  ==============  INPUT/OUTPUT CONTROL  ======================


RESULTS SIMULATOR STARS

*interrupt *stop

*title1 'STARS Grid Option Template No. 49'
*title2 'Test/Illustrate Heatloss Boundary Searching, With LGR'
*title3 'Based on STGRO034'

*inunit *field   ** output same as input

*outprn *grid pres sw so sg temp y x w solconc obhloss
*outprn *well *all
*wprn *grid time
*wprn *iter time

outsrf well  layer all
outsrf grid  pres so sg temp
outsrf special obhlosscum
               drhlosscum
               obhlossrate
               drhlossrate
               blockvar temp 5,4,1

wprn sector 1
wsrf sector 1



**  ==============  GRID AND RESERVOIR DEFINITION  =================


*grid *cart 9 5 4
*kdir *down

**  The triangular area of 1/8 of nine-spot pattern is covered with a
**  9x5 grid with grid lines diagonal to the line linking the injector
**  with the nearest producer.  These blocks are trimmed using block
**  modifiers.
**  In addition, a point-distributed grid is required in order to put
**  grid nodes on the injector-producer line.  To do this, an oversized
**  grid is specified, and then trimmed back using block modifiers.

**  The interwell distance is divided into 8 equal segments, requiring
**  ni = 9.  The third corner is a 1/4 block, and is located at j = 5.

**  The nine-spot pattern is 2.5 acres in area, or 330 ft square.  The
**  distance between injector and far producer is (330/2)*1.414 =
**  233.3 ft, giving a block size of 233.3/8 = 29.17 ft.

*di *con 29.17
*dj *con 29.17
*dk *kvar 10 20 25 25

refine 2 1 1:4 into 2 2 2
refine 4 1 4   into 2 2 2
refine 5 1 1   into 2 2 2
refine 6 1 2:3 into 2 2 2
refine 7 1 3   into 2 2 2
refine 2:8 2 1:4 into 2 2 2
refine 3 3 1:4 into 2 2 2
refine 4 3 3   into 2 2 2
refine 5 3 3:4 into 2 2 2
refine 6 3 1   into 2 2 2
refine 6 3 3:4 into 2 2 2
refine 4:6 4 1:4 into 2 2 2

**  Trim grid to 1/8 of an inverted 9-spot pattern

*vamod  2  0.5    0.5  1.0  0.5
*vamod  3  0.5    1.0  1.0  0.5     *9p  0.5  1.0
*vamod  4  0.5    1.0  1.0  0.5     *9p  1.0  0.5
*vamod  5  0.125  0.5  1.0  0.125   *9p  0.5  1.0
*vamod  6  0.25   1.0  1.0  0.25    *9p  1.0  0.5

*vatype *all   5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

               5 2 2 2 2 2 2 2 5
               0 3 1 1 1 1 1 4 0
               0 0 3 1 1 1 4 0 0
               0 0 0 3 1 4 0 0 0
               0 0 0 0 6 0 0 0 0

vatype rg 2 1 1:4 all 0 0 1 1 0 0 1 1
vatype rg 4 1 4   all 0 0 1 1 0 0 1 1
vatype rg 5 1 1   all 0 0 1 1 0 0 1 1
vatype rg 6 1 2:3 all 0 0 1 1 0 0 1 1
vatype rg 7 1 3   all 0 0 1 1 0 0 1 1

vatype rg 2 2 1:4 all 3 1 0 3 3 1 0 3
vatype rg 8 2 1:4 all 1 4 4 0 1 4 4 0

vatype rg 3 3 1:4 all 3 1 0 3 3 1 0 3

vatype rg 4 4 1:4 all 3 1 0 3 3 1 0 3
vatype rg 6 4 1:4 all 1 4 4 0 1 4 4 0

*pinchoutarray *con 1
   *mod 3 1 1:4 = 0  ** Pinch-out only in plane J=1
        5 1 2:4 = 0
        4 3 1:2 = 0  ** Mixed pinch-out and inactive in plane J=3
        4 3 4:4 = 0
        5 3 1:2 = 0
        6 3 2:2 = 0

null con 1
   mod  4 1 1:3 = 0  ** Grid Module produces spurious connections
        6 1 1:1 = 0  ** when these blocks are pinched out
        6 1 4:4 = 0
        7 1 1:2 = 0
        7 1 4:4 = 0

*por *con 0.3
   *mod 3 2 1:1 = 0
        4 2 1:3 = 0
        5 2 2:3 = 0
        6 2 1:1 = 0
        7 2 1:2 = 0
        7 2 4:4 = 0
        4 3 3:3 = 0
        5 3 2:2 = 0
        6 3 1:1 = 0
        6 3 4:4 = 0

*permi *kvar 2000 500 1000 2000
*permj *equalsi
*permk *equalsi  / 2

*sector 'Layer 1' 1:9 1:5 1
*sector 'Layer 2' 1:9 1:5 2
*sector 'Layer 3' 1:9 1:5 3
*sector 'Layer 4' 1:9 1:5 4

*end-grid

*cpor 5e-4
*prpor 75
*rockcp 35
*thconr 24
*thconw 24
*thcono 24
*thcong 24
*hlossprop  overbur 35 24
            underbur 35 24
            +I 35 24



**  ==============  FLUID DEFINITIONS  ======================


*model 2 2 2   ** Components are water and dead oil.  Most water
               ** properties are defaulted (=0).  Dead oil K values
               ** are zero, and no gas properties are needed.

*compname       'WATER'    'OIL'
**               -----    -------
     *cmm        18.02      600
     *pcrit      3206.2      0        ** These four properties
     *tcrit      705.4       0        ** are for the gas phase.
     *avg        1.13e-5     0        ** The dead oil component does
     *bvg        1.075       0        ** not appear in the gas phase.

     *molden     0        0.10113
     *cp         0        5.e-6
     *ct1        0        3.8e-4

     *cpl1       0        300

*visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5
         800     0           2.5

*prsr 14.7
*temr 60
*psurf 14.7
*tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


*rockfluid

*swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

*slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


*initial

** Automatic static vertical equilibrium
*vertical *depth_ave
*refpres 75
*refblock 1 1 1

*temp *con 125



**  ==============  NUMERICAL CONTROL  ======================


*numerical   ** All these can be defaulted.  The definitions
             ** here match the previous data.


*norm     press 200 satur 0.2  temp 50

*run



**  ==============  RECURRENT DATA  ======================


** Project starts on December 18, 1978
date 1978 12 18.5

   dtwell 1

                                               **           3
   well 1 'INJECTOR'    vert 1 1  frac .125    **         o o o
   well 2 'CRNR PRDCR'  vert 9 1  frac .125    **       o o o o o
   well 3 'EDGE PRDCR'  vert 5 5  frac .25     **     o o o o o o o
                                               **   1 o o o o o o o 2

   injector mobweight 'INJECTOR'
   incomp water 1.0  0.0
   tinjw 450
   qual .7
   operate     bhp 1000
   operate max stw 300
   perfv 'INJECTOR'
            **  k  wi        ** Inject only in the bottom layer
                4  106466.42 ** .007082*k*h / ln(cc*sqrt((dx**2+dy**2)/pi)/rw)
                             ** k = 2000 md, h = 25 ft, dx = dy = 29.17 ft,
                             ** cc = 0.249, rw = 0.3 ft

   producer 'CRNR PRDCR' 'EDGE PRDCR'   ** Both producers have these attributes
   operate     bhp    17
   operate max stl    1000
   operate max steam  10    ** Steam CWE in bbl/day
   perfv 'CRNR PRDCR' 'EDGE PRDCR'
               **  k   wi
                   1   42586.566
                   2   21293.283
                   3   53233.208
                   4  106466.42

time 1095

time 3650
stop
