

**                                 OVERVIEW
**                                 ========

***********************************************************************************
** Flux Boundary Reduced Run STGRO088.DAT                                        **
***********************************************************************************
**                                                                               **
** This template demonstrates the application of flux boundary options. A flux   **
** boundary is defined with keyword *FLXB-NAMES and assigned to grid cells       **
** with keyword *FLXB-DEF. Keyword *FLXB-ACTIVE identifies the active flux       **
** boundary. Keyword *FLXB-IN specifies the name of flux boundary input file     **
** for this reduced run. *FLUX_SECTORNAMES and *FLUX_ISECTOR definitions must    **
** match the full-field run.                                                     **
**                                                                               **
** Flux boundary input file "stgro087.flxb" is required for this template.       **
**                                                                               **
***********************************************************************************


**  ==============  INPUT/OUTPUT CONTROL  ======================

RESULTS SIMULATOR STARS

*INTERRUPT *STOP

*TITLE1 'STARS Grid Option Template No. 88'
*TITLE2 'Test/Illustrate Flux Boundary Options'
*TITLE3 'Reduced Run (Input: stgro087.flxb)'

*INUNIT  *SI

*OUTPRN *GRID NONE
*OUTPRN *WELL *NONE
*OUTPRN *ITER *NEWTON
*WPRN *GRID TIME
*WPRN *ITER TIME

*OUTSRF *GRID *PRES *SO *SG *SW  *X *VISO
              *KRG *KRO
              *VOLFR   *VISOCOM          
*OUTSRF *WELL *COMPONENT *ALL *LAYER *ALL
*WSRF *SECTOR TIME

WRST TIME

******************************************************************************
** Reservoir Description Section                                            **
******************************************************************************

*GRID *CART 101   101    1 
                         
*KDIR *DOWN

*DI *CON 30.0          
*DJ *CON 30.0          
*DK *CON 6
                         
*DEPTH 1 1 1 3800.0      

*POR *CON 0.3            
             
*PERMI *CON 5000
*PERMJ *EQUALSI
*PERMK *CON 500

*SECTORNAMES
   'sector-1' 1 'sector-2' 2 'sector-3' 3
*ISECTOR *IJK
    3:25 15:95 1:1 1
   40:90 10:40 1:1 2
   45:98 41:90 1:1 3

*FLUX_SECTORNAMES
   'fsct-1' 1 'fsct-2' 2 'fsct-3' 3
*FLUX_ISECTOR *IJK
    3:25 15:95 1:1 1
   40:90 10:40 1:1 2
   45:98 41:90 1:1 3

** -------------------

 *FLXB-NAMES 'flxb-1' 1
 *FLXB-DEF *IJK   30:60 20:60 1:1  1

 *FLXB-IN 'stgro087.flxb'
 *FLXB-ACTIVE 'flxb-1'

 ** -------------------

*END-GRID

*CPOR 4.6E-5           
*PRPOR 1000             


**  ==============  FLUID DEFINITIONS  ======================

*MODEL 5 5 4 1   ** One aqueous and one condensible gas component

*COMPNAME  'WATER'    'BUB'    'OIL_A'      'CH4'      'GAS'
**          -----   --------   --------   --------   --------
*CMM        0.018     0.016      0.209      0.016     0.016
*MOLDEN     0.0       3.18e4     .475e4     3.18e4
*CP         0.0       7e-4       1.e-6      7.e-6 
*PCRIT      3140.0    480.0      214.0      480.0     480.0
*TCRIT      374.0     -147.0     434.0      -147.0    -147.0

*GASSYLIQ 'BUB'   ** Use gas-like compressibility

*VISCTABLE                    
**      Temp
          20     0.    1.000       30     3.40    
         200     0.    1.000       30     3.40    

*VSMIXCOMP 'BUB'
*VSMIXENDP 0 1      ** nonlinear mixing of viscosity for printout
**VSMIXFUNC 0 .075 .16 .25 .35 .45 .56 .67 .78 .89 1


**  Zero K values for all condensible components

*KVTABLIM 125 8000  23 24
*KVTABLE 'WATER'
    0    0
    0    0
*KVTABLE 'BUB'
    1E-6    1e-6 
    1E-6    1e-6
*KVTABLE  'OIL_A' 
    0  0
    0  0

*KVTABLE  'CH4'
**  232.77  8.722
**  232.77  8.722 
    1e-6    1e-6
    1e-6    1e-6

** Reference conditions
*PRSR 4830.0
*TEMR 23
*PSURF 100.0
*TSURF 23
*SURFLASH *KVALUE

**  reaction describes reversible bubble creation:
**  stoichiometry defines bubble as converted dispersed component

*STOREAC    0            0        0          1       0  
*STOPROD    0            1        0          0       0  
*RPHASE     0            2        0          2       0 
*RORDER     0            0        0          1       0 
*FREQFAC  2.0e-0     ** value chosen has unit of (min)-1    
**FREQFAC  2.0e+3     ** value chosen has unit of (min)-1    
*EACT 0
*renth 0 
*RXEQFOR 'CH4'   4.213e+4  0  0  0  0

**  reaction describes irreversible transfer to gas

*STOREAC    0            1        0          0       0  
*STOPROD    0            0        0          0       1  
*RPHASE     0            2        0          0       3 
*RORDER     0            1        0          0       0 
*FREQFAC  2.0E-3     ** value chosen has unit of (min)-1    
**FREQFAC  2.0E+2     ** value chosen has unit of (min)-1    
*EACT 0
*RENTH 0
*O2CONC

**  ==============  ROCK-FLUID PROPERTIES  ======================

*ROCKFLUID

*SWT   **  Water-oil relative permeabilities

**   Sw         Krw       Krow       Pcow
**   --         ---       ----       ----
  0.0250     0.0000     1.0000     0.0000
  0.2500     0.0000     1.0000     0.0000
  0.3700     0.0100     0.3910     0.0000
  0.5338     0.0200     0.2420     0.0000
  0.5912     0.0500     0.0547     0.0000
  0.6500     0.1200     0.0000     0.0000
  1.0000     1.0000     0.0000     0.0000

*SLT   **  Liquid-gas relative permeabilities

**   Sl         Krg       Krog       Pcgo
**   --         ---       ----       ----
  0.2500     0.5000     0.0000     0.0000
  0.3634     0.4560     0.0160     0.0000
  0.4432     0.3510     0.0500     0.0000
  0.5163     0.2543     0.1000     0.0000
  0.5923     0.1843     0.1500     0.0000
  0.6697     0.1227     0.2200     0.0000
  0.7457     0.0817     0.3000     0.0000
  0.8216     0.0467     0.4400     0.0000
  0.8975     0.0290     0.6000     0.0000
  0.9428     0.0113     0.8400     0.0000
  0.9589     0.0043     0.9300     0.0000
  0.9650     0.0010     0.9700     0.0000
  0.9700     0.0001     0.9900     0.0000
  0.9750     0.0000     1.0000     0.0000

**  Override critical saturations on table

*KRGCW 0.500
*SGR 0.025
*KROCW 1.0

**  ==============  INITIAL CONDITIONS  ======================

*INITIAL

*PRES *CON 4830.0
*SW   *CON 0.20       
*TEMP *CON 23          
*MFRAC_OIL 'OIL_A' *CON 0.8853
*MFRAC_OIL 'CH4'   *CON 0.1147


*NUMERICAL



**  ==============  NUMERICAL CONTROL  ======================


*TFORM ZT
*ISOTHERMAL

*DTMAX 10.0

*NORM      *PRESS 250    *ZAQ .4     *ZO .05     *ZNCG .4


**  ==============  RECURRENT DATA  ======================

*RUN

*DATE 2010  1    1

   *DTWELL 0.1 


   *WELL 1 'PRODN'

   *PRODUCER 'PRODN'
   *OPERATE *BHP 250.0
   *OPERATE *MAX *STG 30000
   *GEOMETRY J .127 .2488 1 0  ** rw cc ff ss
   *PERF *GEO 'PRODN'   **  i j   k  wi
                     45:55 50 1   1.0


*TIME   30
*TIME   90
*TIME  180 
*TIME  365 
*TIME  730 
*TIME 1095 
*TIME 1460 
*TIME 1825
*STOP

