

**                        OVERVIEW
**                        ========

**  This dataset is a multi-pattern version of the inverted 9-spot in STGRO014.
**  5-million grid blocks.



**  ==============  INPUT/OUTPUT CONTROL  ======================



RESULTS SIMULATOR STARS

dim dimsum

interrupt restart-stop

title1 'STARS Grid Option Template No. 33'
title2 '13x10=130 Patterns of 41x41x24, 5 Million Blocks'
title3 'Based on STGRO014'

inunit field   ** output same as input

outprn well none

outprn iter newton
wprn iter 1

outsrf well component all

outsolvr on


**  ==============  GRID AND RESERVOIR DEFINITION  =================

grid cart 521 401 24
kdir down
ninepoint ij

**  Each nine-spot pattern is 2.5 acres in area (330.0 ft square),
**  and is covered with a 41x41 grid. The length along the side
**  is 330.0 ft, and the block size is 330.0/40 = 8.25 ft.

**       <---------- 330 ft ----------->

**       P--------------P--------------P
**       |              |              |
**       |              |              |    Full 2.5-acre inverted
**       |              |              |    nine-spot pattern
**       |              |              |
**       |              |              |
**       |              |              |
**       P--------------I--------------P
**       |              |              |
**       |              |              |
**       |              |              |     J
**       |              |              |     |
**       |              |              |     |
**       |              |              |     |
**       P--------------P--------------P     --------> I

**  A point-distributed grid is required in order to put grid nodes on
**  the injector-producer line.  To do this, an oversized grid is
**  specified, and then trimmed back using block modifiers.

vamod  2  0.5    0.5  1.0  0.5   ** blocks along horizontal sides
vamod  3  0.5    1.0  0.5  0.5   ** blocks along vertical sides
vamod  4  0.25   0.5  0.5  0.25  ** corner blocks

vatype con 1
  mod

   **** VAMOD DATA 
   2:520        1  1:24 = 2
   2:520      401  1:24 = 2
       1    2:400  1:24 = 3
     521    2:400  1:24 = 3
       1        1  1:24 = 4
     521        1  1:24 = 4
       1      401  1:24 = 4
     521      401  1:24 = 4


**  Divide the previous 4 layers into 24 as follows:
**   Zone 1 (10.00 ft): 2 layers of 3.33 ft, 1 layer of 3.34 ft
**   Zone 2 (20.00 ft): 5 layers of 3.33 ft, 1 layer of 3.35 ft
**   Zone 3 (25.00 ft): 6 layers of 3.57 ft, 1 layer of 3.58 ft
**   Zone 4 (25.00 ft): 7 layers of 3.13 ft, 1 layer of 3.09 ft

di con 8.3 
dj con 8.3 
dk kvar 2*3.33 1*3.34 5*3.33 1*3.35 6*3.57 1*3.58 7*3.13 1*3.09  
permi kvar 3*2000.0 6*500.0 7*1000.0 8*2000.0 
permj equalsi
permk equalsi  / 2
por con 0.3
*end-grid
cpor 5e-4
prpor 75
rockcp 35
thconr 24
thconw 24
thcono 24
thcong 24
hlossprop  overbur 35 24  underbur 35 24



**  ==============  FLUID DEFINITIONS  ======================


model 2 2 2   ** Components are water and dead oil.  Most water
              ** properties are defaulted (=0).  Dead oil K values
              ** are zero, and no gas properties are needed.

compname       'WATER'    'OIL'
**               -----    -------
     cmm        18.02      600       
     pcrit      3206.2      0        ** These four properties
     tcrit      705.4       0        ** are for the gas phase.
     avg        1.13e-5     0        ** The dead oil component does
     bvg        1.075       0        ** not appear in the gas phase.

     molden       0       0.10113
     cp           0       5.e-6
     ct1          0       3.8e-4

     cpl1         0       300

visctable

**      Temp
          75     0        5780
         100     0        1380
         150     0         187
         200     0          47
         250     0          17.4
         300     0           8.5
         350     0           5.2
         500     0           2.5

prsr 14.7
temr 60
psurf 14.7
tsurf 60



**  ==============  ROCK-FLUID PROPERTIES  ======================


rockfluid

swt   **  Water-oil relative permeabilities

**   Sw        Krw        Krow
**  ----     --------    -------
    0.45     0.0         0.4
    0.47     0.000056    0.361
    0.50     0.000552    0.30625
    0.55     0.00312     0.225
    0.60     0.00861     0.15625
    0.65     0.01768     0.1
    0.70     0.03088     0.05625
    0.75     0.04871     0.025
    0.77     0.05724     0.016
    0.80     0.07162     0.00625
    0.82     0.08229     0.00225
    0.85     0.1         0.0

slt   **  Liquid-gas relative permeabilities

**   Sl        Krg         Krog
**  ----     -------     -------
    0.45     0.2         0.0
    0.55     0.14202     0.0
    0.57     0.13123     0.00079
    0.60     0.11560     0.00494
    0.62     0.10555     0.00968
    0.65     0.09106     0.01975
    0.67     0.08181     0.02844
    0.70     0.06856     0.04444
    0.72     0.06017     0.05709
    0.75     0.04829     0.07901
    0.77     0.04087     0.09560
    0.80     0.03054     0.12346
    0.83     0.02127     0.15486
    0.85     0.01574     0.17778
    0.87     0.01080     0.20227
    0.90     0.00467     0.24198
    0.92     0.00165     0.27042
    0.94     0.0         0.30044
    1.       0.0         0.4



**  ==============  INITIAL CONDITIONS  ======================


initial

** Automatic static vertical equilibrium
vertical depth_ave
refpres 75
refdepth 5

temp con 125



**  ==============  NUMERICAL CONTROL  ======================


numerical   ** All these can be defaulted.  The definitions
            ** here match the previous data.

itermax 100
aim stab

norm     press 200 satur 0.2  temp 50

run



**  ==============  RECURRENT DATA  ======================


** Project starts on December 18, 1978
date 1978 12 18.5

   dtwell 1

   **** WELL DEFINITIONS (130 injectors, 437 producers)
   well      1  'INJ E001 S001  C'  vert     21     21  frac  1.00
   well      2  'INJ E001 S002  C'  vert     21     61  frac  1.00
   well      3  'INJ E001 S003  C'  vert     21    101  frac  1.00
   well      4  'INJ E001 S004  C'  vert     21    141  frac  1.00
   well      5  'INJ E001 S005  C'  vert     21    181  frac  1.00
   well      6  'INJ E001 S006  C'  vert     21    221  frac  1.00
   well      7  'INJ E001 S007  C'  vert     21    261  frac  1.00
   well      8  'INJ E001 S008  C'  vert     21    301  frac  1.00
   well      9  'INJ E001 S009  C'  vert     21    341  frac  1.00
   well     10  'INJ E001 S010  C'  vert     21    381  frac  1.00
   well     11  'INJ E002 S001  C'  vert     61     21  frac  1.00
   well     12  'INJ E002 S002  C'  vert     61     61  frac  1.00
   well     13  'INJ E002 S003  C'  vert     61    101  frac  1.00
   well     14  'INJ E002 S004  C'  vert     61    141  frac  1.00
   well     15  'INJ E002 S005  C'  vert     61    181  frac  1.00
   well     16  'INJ E002 S006  C'  vert     61    221  frac  1.00
   well     17  'INJ E002 S007  C'  vert     61    261  frac  1.00
   well     18  'INJ E002 S008  C'  vert     61    301  frac  1.00
   well     19  'INJ E002 S009  C'  vert     61    341  frac  1.00
   well     20  'INJ E002 S010  C'  vert     61    381  frac  1.00
   well     21  'INJ E003 S001  C'  vert    101     21  frac  1.00
   well     22  'INJ E003 S002  C'  vert    101     61  frac  1.00
   well     23  'INJ E003 S003  C'  vert    101    101  frac  1.00
   well     24  'INJ E003 S004  C'  vert    101    141  frac  1.00
   well     25  'INJ E003 S005  C'  vert    101    181  frac  1.00
   well     26  'INJ E003 S006  C'  vert    101    221  frac  1.00
   well     27  'INJ E003 S007  C'  vert    101    261  frac  1.00
   well     28  'INJ E003 S008  C'  vert    101    301  frac  1.00
   well     29  'INJ E003 S009  C'  vert    101    341  frac  1.00
   well     30  'INJ E003 S010  C'  vert    101    381  frac  1.00
   well     31  'INJ E004 S001  C'  vert    141     21  frac  1.00
   well     32  'INJ E004 S002  C'  vert    141     61  frac  1.00
   well     33  'INJ E004 S003  C'  vert    141    101  frac  1.00
   well     34  'INJ E004 S004  C'  vert    141    141  frac  1.00
   well     35  'INJ E004 S005  C'  vert    141    181  frac  1.00
   well     36  'INJ E004 S006  C'  vert    141    221  frac  1.00
   well     37  'INJ E004 S007  C'  vert    141    261  frac  1.00
   well     38  'INJ E004 S008  C'  vert    141    301  frac  1.00
   well     39  'INJ E004 S009  C'  vert    141    341  frac  1.00
   well     40  'INJ E004 S010  C'  vert    141    381  frac  1.00
   well     41  'INJ E005 S001  C'  vert    181     21  frac  1.00
   well     42  'INJ E005 S002  C'  vert    181     61  frac  1.00
   well     43  'INJ E005 S003  C'  vert    181    101  frac  1.00
   well     44  'INJ E005 S004  C'  vert    181    141  frac  1.00
   well     45  'INJ E005 S005  C'  vert    181    181  frac  1.00
   well     46  'INJ E005 S006  C'  vert    181    221  frac  1.00
   well     47  'INJ E005 S007  C'  vert    181    261  frac  1.00
   well     48  'INJ E005 S008  C'  vert    181    301  frac  1.00
   well     49  'INJ E005 S009  C'  vert    181    341  frac  1.00
   well     50  'INJ E005 S010  C'  vert    181    381  frac  1.00
   well     51  'INJ E006 S001  C'  vert    221     21  frac  1.00
   well     52  'INJ E006 S002  C'  vert    221     61  frac  1.00
   well     53  'INJ E006 S003  C'  vert    221    101  frac  1.00
   well     54  'INJ E006 S004  C'  vert    221    141  frac  1.00
   well     55  'INJ E006 S005  C'  vert    221    181  frac  1.00
   well     56  'INJ E006 S006  C'  vert    221    221  frac  1.00
   well     57  'INJ E006 S007  C'  vert    221    261  frac  1.00
   well     58  'INJ E006 S008  C'  vert    221    301  frac  1.00
   well     59  'INJ E006 S009  C'  vert    221    341  frac  1.00
   well     60  'INJ E006 S010  C'  vert    221    381  frac  1.00
   well     61  'INJ E007 S001  C'  vert    261     21  frac  1.00
   well     62  'INJ E007 S002  C'  vert    261     61  frac  1.00
   well     63  'INJ E007 S003  C'  vert    261    101  frac  1.00
   well     64  'INJ E007 S004  C'  vert    261    141  frac  1.00
   well     65  'INJ E007 S005  C'  vert    261    181  frac  1.00
   well     66  'INJ E007 S006  C'  vert    261    221  frac  1.00
   well     67  'INJ E007 S007  C'  vert    261    261  frac  1.00
   well     68  'INJ E007 S008  C'  vert    261    301  frac  1.00
   well     69  'INJ E007 S009  C'  vert    261    341  frac  1.00
   well     70  'INJ E007 S010  C'  vert    261    381  frac  1.00
   well     71  'INJ E008 S001  C'  vert    301     21  frac  1.00
   well     72  'INJ E008 S002  C'  vert    301     61  frac  1.00
   well     73  'INJ E008 S003  C'  vert    301    101  frac  1.00
   well     74  'INJ E008 S004  C'  vert    301    141  frac  1.00
   well     75  'INJ E008 S005  C'  vert    301    181  frac  1.00
   well     76  'INJ E008 S006  C'  vert    301    221  frac  1.00
   well     77  'INJ E008 S007  C'  vert    301    261  frac  1.00
   well     78  'INJ E008 S008  C'  vert    301    301  frac  1.00
   well     79  'INJ E008 S009  C'  vert    301    341  frac  1.00
   well     80  'INJ E008 S010  C'  vert    301    381  frac  1.00
   well     81  'INJ E009 S001  C'  vert    341     21  frac  1.00
   well     82  'INJ E009 S002  C'  vert    341     61  frac  1.00
   well     83  'INJ E009 S003  C'  vert    341    101  frac  1.00
   well     84  'INJ E009 S004  C'  vert    341    141  frac  1.00
   well     85  'INJ E009 S005  C'  vert    341    181  frac  1.00
   well     86  'INJ E009 S006  C'  vert    341    221  frac  1.00
   well     87  'INJ E009 S007  C'  vert    341    261  frac  1.00
   well     88  'INJ E009 S008  C'  vert    341    301  frac  1.00
   well     89  'INJ E009 S009  C'  vert    341    341  frac  1.00
   well     90  'INJ E009 S010  C'  vert    341    381  frac  1.00
   well     91  'INJ E010 S001  C'  vert    381     21  frac  1.00
   well     92  'INJ E010 S002  C'  vert    381     61  frac  1.00
   well     93  'INJ E010 S003  C'  vert    381    101  frac  1.00
   well     94  'INJ E010 S004  C'  vert    381    141  frac  1.00
   well     95  'INJ E010 S005  C'  vert    381    181  frac  1.00
   well     96  'INJ E010 S006  C'  vert    381    221  frac  1.00
   well     97  'INJ E010 S007  C'  vert    381    261  frac  1.00
   well     98  'INJ E010 S008  C'  vert    381    301  frac  1.00
   well     99  'INJ E010 S009  C'  vert    381    341  frac  1.00
   well    100  'INJ E010 S010  C'  vert    381    381  frac  1.00
   well    101  'INJ E011 S001  C'  vert    421     21  frac  1.00
   well    102  'INJ E011 S002  C'  vert    421     61  frac  1.00
   well    103  'INJ E011 S003  C'  vert    421    101  frac  1.00
   well    104  'INJ E011 S004  C'  vert    421    141  frac  1.00
   well    105  'INJ E011 S005  C'  vert    421    181  frac  1.00
   well    106  'INJ E011 S006  C'  vert    421    221  frac  1.00
   well    107  'INJ E011 S007  C'  vert    421    261  frac  1.00
   well    108  'INJ E011 S008  C'  vert    421    301  frac  1.00
   well    109  'INJ E011 S009  C'  vert    421    341  frac  1.00
   well    110  'INJ E011 S010  C'  vert    421    381  frac  1.00
   well    111  'INJ E012 S001  C'  vert    461     21  frac  1.00
   well    112  'INJ E012 S002  C'  vert    461     61  frac  1.00
   well    113  'INJ E012 S003  C'  vert    461    101  frac  1.00
   well    114  'INJ E012 S004  C'  vert    461    141  frac  1.00
   well    115  'INJ E012 S005  C'  vert    461    181  frac  1.00
   well    116  'INJ E012 S006  C'  vert    461    221  frac  1.00
   well    117  'INJ E012 S007  C'  vert    461    261  frac  1.00
   well    118  'INJ E012 S008  C'  vert    461    301  frac  1.00
   well    119  'INJ E012 S009  C'  vert    461    341  frac  1.00
   well    120  'INJ E012 S010  C'  vert    461    381  frac  1.00
   well    121  'INJ E013 S001  C'  vert    501     21  frac  1.00
   well    122  'INJ E013 S002  C'  vert    501     61  frac  1.00
   well    123  'INJ E013 S003  C'  vert    501    101  frac  1.00
   well    124  'INJ E013 S004  C'  vert    501    141  frac  1.00
   well    125  'INJ E013 S005  C'  vert    501    181  frac  1.00
   well    126  'INJ E013 S006  C'  vert    501    221  frac  1.00
   well    127  'INJ E013 S007  C'  vert    501    261  frac  1.00
   well    128  'INJ E013 S008  C'  vert    501    301  frac  1.00
   well    129  'INJ E013 S009  C'  vert    501    341  frac  1.00
   well    130  'INJ E013 S010  C'  vert    501    381  frac  1.00
   well    131  'PRD E001 S001  E'  vert     41     21  frac  1.00
   well    132  'PRD E001 S001  N'  vert     21      1  frac  0.50
   well    133  'PRD E001 S001  S'  vert     21     41  frac  1.00
   well    134  'PRD E001 S001  W'  vert      1     21  frac  0.50
   well    135  'PRD E001 S001 NE'  vert     41      1  frac  0.50
   well    136  'PRD E001 S001 NW'  vert      1      1  frac  0.25
   well    137  'PRD E001 S001 SE'  vert     41     41  frac  1.00
   well    138  'PRD E001 S001 SW'  vert      1     41  frac  0.50
   well    139  'PRD E001 S002  E'  vert     41     61  frac  1.00
   well    140  'PRD E001 S002  S'  vert     21     81  frac  1.00
   well    141  'PRD E001 S002  W'  vert      1     61  frac  0.50
   well    142  'PRD E001 S002 SE'  vert     41     81  frac  1.00
   well    143  'PRD E001 S002 SW'  vert      1     81  frac  0.50
   well    144  'PRD E001 S003  E'  vert     41    101  frac  1.00
   well    145  'PRD E001 S003  S'  vert     21    121  frac  1.00
   well    146  'PRD E001 S003  W'  vert      1    101  frac  0.50
   well    147  'PRD E001 S003 SE'  vert     41    121  frac  1.00
   well    148  'PRD E001 S003 SW'  vert      1    121  frac  0.50
   well    149  'PRD E001 S004  E'  vert     41    141  frac  1.00
   well    150  'PRD E001 S004  S'  vert     21    161  frac  1.00
   well    151  'PRD E001 S004  W'  vert      1    141  frac  0.50
   well    152  'PRD E001 S004 SE'  vert     41    161  frac  1.00
   well    153  'PRD E001 S004 SW'  vert      1    161  frac  0.50
   well    154  'PRD E001 S005  E'  vert     41    181  frac  1.00
   well    155  'PRD E001 S005  S'  vert     21    201  frac  1.00
   well    156  'PRD E001 S005  W'  vert      1    181  frac  0.50
   well    157  'PRD E001 S005 SE'  vert     41    201  frac  1.00
   well    158  'PRD E001 S005 SW'  vert      1    201  frac  0.50
   well    159  'PRD E001 S006  E'  vert     41    221  frac  1.00
   well    160  'PRD E001 S006  S'  vert     21    241  frac  1.00
   well    161  'PRD E001 S006  W'  vert      1    221  frac  0.50
   well    162  'PRD E001 S006 SE'  vert     41    241  frac  1.00
   well    163  'PRD E001 S006 SW'  vert      1    241  frac  0.50
   well    164  'PRD E001 S007  E'  vert     41    261  frac  1.00
   well    165  'PRD E001 S007  S'  vert     21    281  frac  1.00
   well    166  'PRD E001 S007  W'  vert      1    261  frac  0.50
   well    167  'PRD E001 S007 SE'  vert     41    281  frac  1.00
   well    168  'PRD E001 S007 SW'  vert      1    281  frac  0.50
   well    169  'PRD E001 S008  E'  vert     41    301  frac  1.00
   well    170  'PRD E001 S008  S'  vert     21    321  frac  1.00
   well    171  'PRD E001 S008  W'  vert      1    301  frac  0.50
   well    172  'PRD E001 S008 SE'  vert     41    321  frac  1.00
   well    173  'PRD E001 S008 SW'  vert      1    321  frac  0.50
   well    174  'PRD E001 S009  E'  vert     41    341  frac  1.00
   well    175  'PRD E001 S009  S'  vert     21    361  frac  1.00
   well    176  'PRD E001 S009  W'  vert      1    341  frac  0.50
   well    177  'PRD E001 S009 SE'  vert     41    361  frac  1.00
   well    178  'PRD E001 S009 SW'  vert      1    361  frac  0.50
   well    179  'PRD E001 S010  E'  vert     41    381  frac  1.00
   well    180  'PRD E001 S010  S'  vert     21    401  frac  0.50
   well    181  'PRD E001 S010  W'  vert      1    381  frac  0.50
   well    182  'PRD E001 S010 SE'  vert     41    401  frac  0.50
   well    183  'PRD E001 S010 SW'  vert      1    401  frac  0.25
   well    184  'PRD E002 S001  E'  vert     81     21  frac  1.00
   well    185  'PRD E002 S001  N'  vert     61      1  frac  0.50
   well    186  'PRD E002 S001  S'  vert     61     41  frac  1.00
   well    187  'PRD E002 S001 NE'  vert     81      1  frac  0.50
   well    188  'PRD E002 S001 SE'  vert     81     41  frac  1.00
   well    189  'PRD E002 S002  E'  vert     81     61  frac  1.00
   well    190  'PRD E002 S002  S'  vert     61     81  frac  1.00
   well    191  'PRD E002 S002 SE'  vert     81     81  frac  1.00
   well    192  'PRD E002 S003  E'  vert     81    101  frac  1.00
   well    193  'PRD E002 S003  S'  vert     61    121  frac  1.00
   well    194  'PRD E002 S003 SE'  vert     81    121  frac  1.00
   well    195  'PRD E002 S004  E'  vert     81    141  frac  1.00
   well    196  'PRD E002 S004  S'  vert     61    161  frac  1.00
   well    197  'PRD E002 S004 SE'  vert     81    161  frac  1.00
   well    198  'PRD E002 S005  E'  vert     81    181  frac  1.00
   well    199  'PRD E002 S005  S'  vert     61    201  frac  1.00
   well    200  'PRD E002 S005 SE'  vert     81    201  frac  1.00
   well    201  'PRD E002 S006  E'  vert     81    221  frac  1.00
   well    202  'PRD E002 S006  S'  vert     61    241  frac  1.00
   well    203  'PRD E002 S006 SE'  vert     81    241  frac  1.00
   well    204  'PRD E002 S007  E'  vert     81    261  frac  1.00
   well    205  'PRD E002 S007  S'  vert     61    281  frac  1.00
   well    206  'PRD E002 S007 SE'  vert     81    281  frac  1.00
   well    207  'PRD E002 S008  E'  vert     81    301  frac  1.00
   well    208  'PRD E002 S008  S'  vert     61    321  frac  1.00
   well    209  'PRD E002 S008 SE'  vert     81    321  frac  1.00
   well    210  'PRD E002 S009  E'  vert     81    341  frac  1.00
   well    211  'PRD E002 S009  S'  vert     61    361  frac  1.00
   well    212  'PRD E002 S009 SE'  vert     81    361  frac  1.00
   well    213  'PRD E002 S010  E'  vert     81    381  frac  1.00
   well    214  'PRD E002 S010  S'  vert     61    401  frac  0.50
   well    215  'PRD E002 S010 SE'  vert     81    401  frac  0.50
   well    216  'PRD E003 S001  E'  vert    121     21  frac  1.00
   well    217  'PRD E003 S001  N'  vert    101      1  frac  0.50
   well    218  'PRD E003 S001  S'  vert    101     41  frac  1.00
   well    219  'PRD E003 S001 NE'  vert    121      1  frac  0.50
   well    220  'PRD E003 S001 SE'  vert    121     41  frac  1.00
   well    221  'PRD E003 S002  E'  vert    121     61  frac  1.00
   well    222  'PRD E003 S002  S'  vert    101     81  frac  1.00
   well    223  'PRD E003 S002 SE'  vert    121     81  frac  1.00
   well    224  'PRD E003 S003  E'  vert    121    101  frac  1.00
   well    225  'PRD E003 S003  S'  vert    101    121  frac  1.00
   well    226  'PRD E003 S003 SE'  vert    121    121  frac  1.00
   well    227  'PRD E003 S004  E'  vert    121    141  frac  1.00
   well    228  'PRD E003 S004  S'  vert    101    161  frac  1.00
   well    229  'PRD E003 S004 SE'  vert    121    161  frac  1.00
   well    230  'PRD E003 S005  E'  vert    121    181  frac  1.00
   well    231  'PRD E003 S005  S'  vert    101    201  frac  1.00
   well    232  'PRD E003 S005 SE'  vert    121    201  frac  1.00
   well    233  'PRD E003 S006  E'  vert    121    221  frac  1.00
   well    234  'PRD E003 S006  S'  vert    101    241  frac  1.00
   well    235  'PRD E003 S006 SE'  vert    121    241  frac  1.00
   well    236  'PRD E003 S007  E'  vert    121    261  frac  1.00
   well    237  'PRD E003 S007  S'  vert    101    281  frac  1.00
   well    238  'PRD E003 S007 SE'  vert    121    281  frac  1.00
   well    239  'PRD E003 S008  E'  vert    121    301  frac  1.00
   well    240  'PRD E003 S008  S'  vert    101    321  frac  1.00
   well    241  'PRD E003 S008 SE'  vert    121    321  frac  1.00
   well    242  'PRD E003 S009  E'  vert    121    341  frac  1.00
   well    243  'PRD E003 S009  S'  vert    101    361  frac  1.00
   well    244  'PRD E003 S009 SE'  vert    121    361  frac  1.00
   well    245  'PRD E003 S010  E'  vert    121    381  frac  1.00
   well    246  'PRD E003 S010  S'  vert    101    401  frac  0.50
   well    247  'PRD E003 S010 SE'  vert    121    401  frac  0.50
   well    248  'PRD E004 S001  E'  vert    161     21  frac  1.00
   well    249  'PRD E004 S001  N'  vert    141      1  frac  0.50
   well    250  'PRD E004 S001  S'  vert    141     41  frac  1.00
   well    251  'PRD E004 S001 NE'  vert    161      1  frac  0.50
   well    252  'PRD E004 S001 SE'  vert    161     41  frac  1.00
   well    253  'PRD E004 S002  E'  vert    161     61  frac  1.00
   well    254  'PRD E004 S002  S'  vert    141     81  frac  1.00
   well    255  'PRD E004 S002 SE'  vert    161     81  frac  1.00
   well    256  'PRD E004 S003  E'  vert    161    101  frac  1.00
   well    257  'PRD E004 S003  S'  vert    141    121  frac  1.00
   well    258  'PRD E004 S003 SE'  vert    161    121  frac  1.00
   well    259  'PRD E004 S004  E'  vert    161    141  frac  1.00
   well    260  'PRD E004 S004  S'  vert    141    161  frac  1.00
   well    261  'PRD E004 S004 SE'  vert    161    161  frac  1.00
   well    262  'PRD E004 S005  E'  vert    161    181  frac  1.00
   well    263  'PRD E004 S005  S'  vert    141    201  frac  1.00
   well    264  'PRD E004 S005 SE'  vert    161    201  frac  1.00
   well    265  'PRD E004 S006  E'  vert    161    221  frac  1.00
   well    266  'PRD E004 S006  S'  vert    141    241  frac  1.00
   well    267  'PRD E004 S006 SE'  vert    161    241  frac  1.00
   well    268  'PRD E004 S007  E'  vert    161    261  frac  1.00
   well    269  'PRD E004 S007  S'  vert    141    281  frac  1.00
   well    270  'PRD E004 S007 SE'  vert    161    281  frac  1.00
   well    271  'PRD E004 S008  E'  vert    161    301  frac  1.00
   well    272  'PRD E004 S008  S'  vert    141    321  frac  1.00
   well    273  'PRD E004 S008 SE'  vert    161    321  frac  1.00
   well    274  'PRD E004 S009  E'  vert    161    341  frac  1.00
   well    275  'PRD E004 S009  S'  vert    141    361  frac  1.00
   well    276  'PRD E004 S009 SE'  vert    161    361  frac  1.00
   well    277  'PRD E004 S010  E'  vert    161    381  frac  1.00
   well    278  'PRD E004 S010  S'  vert    141    401  frac  0.50
   well    279  'PRD E004 S010 SE'  vert    161    401  frac  0.50
   well    280  'PRD E005 S001  E'  vert    201     21  frac  1.00
   well    281  'PRD E005 S001  N'  vert    181      1  frac  0.50
   well    282  'PRD E005 S001  S'  vert    181     41  frac  1.00
   well    283  'PRD E005 S001 NE'  vert    201      1  frac  0.50
   well    284  'PRD E005 S001 SE'  vert    201     41  frac  1.00
   well    285  'PRD E005 S002  E'  vert    201     61  frac  1.00
   well    286  'PRD E005 S002  S'  vert    181     81  frac  1.00
   well    287  'PRD E005 S002 SE'  vert    201     81  frac  1.00
   well    288  'PRD E005 S003  E'  vert    201    101  frac  1.00
   well    289  'PRD E005 S003  S'  vert    181    121  frac  1.00
   well    290  'PRD E005 S003 SE'  vert    201    121  frac  1.00
   well    291  'PRD E005 S004  E'  vert    201    141  frac  1.00
   well    292  'PRD E005 S004  S'  vert    181    161  frac  1.00
   well    293  'PRD E005 S004 SE'  vert    201    161  frac  1.00
   well    294  'PRD E005 S005  E'  vert    201    181  frac  1.00
   well    295  'PRD E005 S005  S'  vert    181    201  frac  1.00
   well    296  'PRD E005 S005 SE'  vert    201    201  frac  1.00
   well    297  'PRD E005 S006  E'  vert    201    221  frac  1.00
   well    298  'PRD E005 S006  S'  vert    181    241  frac  1.00
   well    299  'PRD E005 S006 SE'  vert    201    241  frac  1.00
   well    300  'PRD E005 S007  E'  vert    201    261  frac  1.00
   well    301  'PRD E005 S007  S'  vert    181    281  frac  1.00
   well    302  'PRD E005 S007 SE'  vert    201    281  frac  1.00
   well    303  'PRD E005 S008  E'  vert    201    301  frac  1.00
   well    304  'PRD E005 S008  S'  vert    181    321  frac  1.00
   well    305  'PRD E005 S008 SE'  vert    201    321  frac  1.00
   well    306  'PRD E005 S009  E'  vert    201    341  frac  1.00
   well    307  'PRD E005 S009  S'  vert    181    361  frac  1.00
   well    308  'PRD E005 S009 SE'  vert    201    361  frac  1.00
   well    309  'PRD E005 S010  E'  vert    201    381  frac  1.00
   well    310  'PRD E005 S010  S'  vert    181    401  frac  0.50
   well    311  'PRD E005 S010 SE'  vert    201    401  frac  0.50
   well    312  'PRD E006 S001  E'  vert    241     21  frac  1.00
   well    313  'PRD E006 S001  N'  vert    221      1  frac  0.50
   well    314  'PRD E006 S001  S'  vert    221     41  frac  1.00
   well    315  'PRD E006 S001 NE'  vert    241      1  frac  0.50
   well    316  'PRD E006 S001 SE'  vert    241     41  frac  1.00
   well    317  'PRD E006 S002  E'  vert    241     61  frac  1.00
   well    318  'PRD E006 S002  S'  vert    221     81  frac  1.00
   well    319  'PRD E006 S002 SE'  vert    241     81  frac  1.00
   well    320  'PRD E006 S003  E'  vert    241    101  frac  1.00
   well    321  'PRD E006 S003  S'  vert    221    121  frac  1.00
   well    322  'PRD E006 S003 SE'  vert    241    121  frac  1.00
   well    323  'PRD E006 S004  E'  vert    241    141  frac  1.00
   well    324  'PRD E006 S004  S'  vert    221    161  frac  1.00
   well    325  'PRD E006 S004 SE'  vert    241    161  frac  1.00
   well    326  'PRD E006 S005  E'  vert    241    181  frac  1.00
   well    327  'PRD E006 S005  S'  vert    221    201  frac  1.00
   well    328  'PRD E006 S005 SE'  vert    241    201  frac  1.00
   well    329  'PRD E006 S006  E'  vert    241    221  frac  1.00
   well    330  'PRD E006 S006  S'  vert    221    241  frac  1.00
   well    331  'PRD E006 S006 SE'  vert    241    241  frac  1.00
   well    332  'PRD E006 S007  E'  vert    241    261  frac  1.00
   well    333  'PRD E006 S007  S'  vert    221    281  frac  1.00
   well    334  'PRD E006 S007 SE'  vert    241    281  frac  1.00
   well    335  'PRD E006 S008  E'  vert    241    301  frac  1.00
   well    336  'PRD E006 S008  S'  vert    221    321  frac  1.00
   well    337  'PRD E006 S008 SE'  vert    241    321  frac  1.00
   well    338  'PRD E006 S009  E'  vert    241    341  frac  1.00
   well    339  'PRD E006 S009  S'  vert    221    361  frac  1.00
   well    340  'PRD E006 S009 SE'  vert    241    361  frac  1.00
   well    341  'PRD E006 S010  E'  vert    241    381  frac  1.00
   well    342  'PRD E006 S010  S'  vert    221    401  frac  0.50
   well    343  'PRD E006 S010 SE'  vert    241    401  frac  0.50
   well    344  'PRD E007 S001  E'  vert    281     21  frac  1.00
   well    345  'PRD E007 S001  N'  vert    261      1  frac  0.50
   well    346  'PRD E007 S001  S'  vert    261     41  frac  1.00
   well    347  'PRD E007 S001 NE'  vert    281      1  frac  0.50
   well    348  'PRD E007 S001 SE'  vert    281     41  frac  1.00
   well    349  'PRD E007 S002  E'  vert    281     61  frac  1.00
   well    350  'PRD E007 S002  S'  vert    261     81  frac  1.00
   well    351  'PRD E007 S002 SE'  vert    281     81  frac  1.00
   well    352  'PRD E007 S003  E'  vert    281    101  frac  1.00
   well    353  'PRD E007 S003  S'  vert    261    121  frac  1.00
   well    354  'PRD E007 S003 SE'  vert    281    121  frac  1.00
   well    355  'PRD E007 S004  E'  vert    281    141  frac  1.00
   well    356  'PRD E007 S004  S'  vert    261    161  frac  1.00
   well    357  'PRD E007 S004 SE'  vert    281    161  frac  1.00
   well    358  'PRD E007 S005  E'  vert    281    181  frac  1.00
   well    359  'PRD E007 S005  S'  vert    261    201  frac  1.00
   well    360  'PRD E007 S005 SE'  vert    281    201  frac  1.00
   well    361  'PRD E007 S006  E'  vert    281    221  frac  1.00
   well    362  'PRD E007 S006  S'  vert    261    241  frac  1.00
   well    363  'PRD E007 S006 SE'  vert    281    241  frac  1.00
   well    364  'PRD E007 S007  E'  vert    281    261  frac  1.00
   well    365  'PRD E007 S007  S'  vert    261    281  frac  1.00
   well    366  'PRD E007 S007 SE'  vert    281    281  frac  1.00
   well    367  'PRD E007 S008  E'  vert    281    301  frac  1.00
   well    368  'PRD E007 S008  S'  vert    261    321  frac  1.00
   well    369  'PRD E007 S008 SE'  vert    281    321  frac  1.00
   well    370  'PRD E007 S009  E'  vert    281    341  frac  1.00
   well    371  'PRD E007 S009  S'  vert    261    361  frac  1.00
   well    372  'PRD E007 S009 SE'  vert    281    361  frac  1.00
   well    373  'PRD E007 S010  E'  vert    281    381  frac  1.00
   well    374  'PRD E007 S010  S'  vert    261    401  frac  0.50
   well    375  'PRD E007 S010 SE'  vert    281    401  frac  0.50
   well    376  'PRD E008 S001  E'  vert    321     21  frac  1.00
   well    377  'PRD E008 S001  N'  vert    301      1  frac  0.50
   well    378  'PRD E008 S001  S'  vert    301     41  frac  1.00
   well    379  'PRD E008 S001 NE'  vert    321      1  frac  0.50
   well    380  'PRD E008 S001 SE'  vert    321     41  frac  1.00
   well    381  'PRD E008 S002  E'  vert    321     61  frac  1.00
   well    382  'PRD E008 S002  S'  vert    301     81  frac  1.00
   well    383  'PRD E008 S002 SE'  vert    321     81  frac  1.00
   well    384  'PRD E008 S003  E'  vert    321    101  frac  1.00
   well    385  'PRD E008 S003  S'  vert    301    121  frac  1.00
   well    386  'PRD E008 S003 SE'  vert    321    121  frac  1.00
   well    387  'PRD E008 S004  E'  vert    321    141  frac  1.00
   well    388  'PRD E008 S004  S'  vert    301    161  frac  1.00
   well    389  'PRD E008 S004 SE'  vert    321    161  frac  1.00
   well    390  'PRD E008 S005  E'  vert    321    181  frac  1.00
   well    391  'PRD E008 S005  S'  vert    301    201  frac  1.00
   well    392  'PRD E008 S005 SE'  vert    321    201  frac  1.00
   well    393  'PRD E008 S006  E'  vert    321    221  frac  1.00
   well    394  'PRD E008 S006  S'  vert    301    241  frac  1.00
   well    395  'PRD E008 S006 SE'  vert    321    241  frac  1.00
   well    396  'PRD E008 S007  E'  vert    321    261  frac  1.00
   well    397  'PRD E008 S007  S'  vert    301    281  frac  1.00
   well    398  'PRD E008 S007 SE'  vert    321    281  frac  1.00
   well    399  'PRD E008 S008  E'  vert    321    301  frac  1.00
   well    400  'PRD E008 S008  S'  vert    301    321  frac  1.00
   well    401  'PRD E008 S008 SE'  vert    321    321  frac  1.00
   well    402  'PRD E008 S009  E'  vert    321    341  frac  1.00
   well    403  'PRD E008 S009  S'  vert    301    361  frac  1.00
   well    404  'PRD E008 S009 SE'  vert    321    361  frac  1.00
   well    405  'PRD E008 S010  E'  vert    321    381  frac  1.00
   well    406  'PRD E008 S010  S'  vert    301    401  frac  0.50
   well    407  'PRD E008 S010 SE'  vert    321    401  frac  0.50
   well    408  'PRD E009 S001  E'  vert    361     21  frac  1.00
   well    409  'PRD E009 S001  N'  vert    341      1  frac  0.50
   well    410  'PRD E009 S001  S'  vert    341     41  frac  1.00
   well    411  'PRD E009 S001 NE'  vert    361      1  frac  0.50
   well    412  'PRD E009 S001 SE'  vert    361     41  frac  1.00
   well    413  'PRD E009 S002  E'  vert    361     61  frac  1.00
   well    414  'PRD E009 S002  S'  vert    341     81  frac  1.00
   well    415  'PRD E009 S002 SE'  vert    361     81  frac  1.00
   well    416  'PRD E009 S003  E'  vert    361    101  frac  1.00
   well    417  'PRD E009 S003  S'  vert    341    121  frac  1.00
   well    418  'PRD E009 S003 SE'  vert    361    121  frac  1.00
   well    419  'PRD E009 S004  E'  vert    361    141  frac  1.00
   well    420  'PRD E009 S004  S'  vert    341    161  frac  1.00
   well    421  'PRD E009 S004 SE'  vert    361    161  frac  1.00
   well    422  'PRD E009 S005  E'  vert    361    181  frac  1.00
   well    423  'PRD E009 S005  S'  vert    341    201  frac  1.00
   well    424  'PRD E009 S005 SE'  vert    361    201  frac  1.00
   well    425  'PRD E009 S006  E'  vert    361    221  frac  1.00
   well    426  'PRD E009 S006  S'  vert    341    241  frac  1.00
   well    427  'PRD E009 S006 SE'  vert    361    241  frac  1.00
   well    428  'PRD E009 S007  E'  vert    361    261  frac  1.00
   well    429  'PRD E009 S007  S'  vert    341    281  frac  1.00
   well    430  'PRD E009 S007 SE'  vert    361    281  frac  1.00
   well    431  'PRD E009 S008  E'  vert    361    301  frac  1.00
   well    432  'PRD E009 S008  S'  vert    341    321  frac  1.00
   well    433  'PRD E009 S008 SE'  vert    361    321  frac  1.00
   well    434  'PRD E009 S009  E'  vert    361    341  frac  1.00
   well    435  'PRD E009 S009  S'  vert    341    361  frac  1.00
   well    436  'PRD E009 S009 SE'  vert    361    361  frac  1.00
   well    437  'PRD E009 S010  E'  vert    361    381  frac  1.00
   well    438  'PRD E009 S010  S'  vert    341    401  frac  0.50
   well    439  'PRD E009 S010 SE'  vert    361    401  frac  0.50
   well    440  'PRD E010 S001  E'  vert    401     21  frac  1.00
   well    441  'PRD E010 S001  N'  vert    381      1  frac  0.50
   well    442  'PRD E010 S001  S'  vert    381     41  frac  1.00
   well    443  'PRD E010 S001 NE'  vert    401      1  frac  0.50
   well    444  'PRD E010 S001 SE'  vert    401     41  frac  1.00
   well    445  'PRD E010 S002  E'  vert    401     61  frac  1.00
   well    446  'PRD E010 S002  S'  vert    381     81  frac  1.00
   well    447  'PRD E010 S002 SE'  vert    401     81  frac  1.00
   well    448  'PRD E010 S003  E'  vert    401    101  frac  1.00
   well    449  'PRD E010 S003  S'  vert    381    121  frac  1.00
   well    450  'PRD E010 S003 SE'  vert    401    121  frac  1.00
   well    451  'PRD E010 S004  E'  vert    401    141  frac  1.00
   well    452  'PRD E010 S004  S'  vert    381    161  frac  1.00
   well    453  'PRD E010 S004 SE'  vert    401    161  frac  1.00
   well    454  'PRD E010 S005  E'  vert    401    181  frac  1.00
   well    455  'PRD E010 S005  S'  vert    381    201  frac  1.00
   well    456  'PRD E010 S005 SE'  vert    401    201  frac  1.00
   well    457  'PRD E010 S006  E'  vert    401    221  frac  1.00
   well    458  'PRD E010 S006  S'  vert    381    241  frac  1.00
   well    459  'PRD E010 S006 SE'  vert    401    241  frac  1.00
   well    460  'PRD E010 S007  E'  vert    401    261  frac  1.00
   well    461  'PRD E010 S007  S'  vert    381    281  frac  1.00
   well    462  'PRD E010 S007 SE'  vert    401    281  frac  1.00
   well    463  'PRD E010 S008  E'  vert    401    301  frac  1.00
   well    464  'PRD E010 S008  S'  vert    381    321  frac  1.00
   well    465  'PRD E010 S008 SE'  vert    401    321  frac  1.00
   well    466  'PRD E010 S009  E'  vert    401    341  frac  1.00
   well    467  'PRD E010 S009  S'  vert    381    361  frac  1.00
   well    468  'PRD E010 S009 SE'  vert    401    361  frac  1.00
   well    469  'PRD E010 S010  E'  vert    401    381  frac  1.00
   well    470  'PRD E010 S010  S'  vert    381    401  frac  0.50
   well    471  'PRD E010 S010 SE'  vert    401    401  frac  0.50
   well    472  'PRD E011 S001  E'  vert    441     21  frac  1.00
   well    473  'PRD E011 S001  N'  vert    421      1  frac  0.50
   well    474  'PRD E011 S001  S'  vert    421     41  frac  1.00
   well    475  'PRD E011 S001 NE'  vert    441      1  frac  0.50
   well    476  'PRD E011 S001 SE'  vert    441     41  frac  1.00
   well    477  'PRD E011 S002  E'  vert    441     61  frac  1.00
   well    478  'PRD E011 S002  S'  vert    421     81  frac  1.00
   well    479  'PRD E011 S002 SE'  vert    441     81  frac  1.00
   well    480  'PRD E011 S003  E'  vert    441    101  frac  1.00
   well    481  'PRD E011 S003  S'  vert    421    121  frac  1.00
   well    482  'PRD E011 S003 SE'  vert    441    121  frac  1.00
   well    483  'PRD E011 S004  E'  vert    441    141  frac  1.00
   well    484  'PRD E011 S004  S'  vert    421    161  frac  1.00
   well    485  'PRD E011 S004 SE'  vert    441    161  frac  1.00
   well    486  'PRD E011 S005  E'  vert    441    181  frac  1.00
   well    487  'PRD E011 S005  S'  vert    421    201  frac  1.00
   well    488  'PRD E011 S005 SE'  vert    441    201  frac  1.00
   well    489  'PRD E011 S006  E'  vert    441    221  frac  1.00
   well    490  'PRD E011 S006  S'  vert    421    241  frac  1.00
   well    491  'PRD E011 S006 SE'  vert    441    241  frac  1.00
   well    492  'PRD E011 S007  E'  vert    441    261  frac  1.00
   well    493  'PRD E011 S007  S'  vert    421    281  frac  1.00
   well    494  'PRD E011 S007 SE'  vert    441    281  frac  1.00
   well    495  'PRD E011 S008  E'  vert    441    301  frac  1.00
   well    496  'PRD E011 S008  S'  vert    421    321  frac  1.00
   well    497  'PRD E011 S008 SE'  vert    441    321  frac  1.00
   well    498  'PRD E011 S009  E'  vert    441    341  frac  1.00
   well    499  'PRD E011 S009  S'  vert    421    361  frac  1.00
   well    500  'PRD E011 S009 SE'  vert    441    361  frac  1.00
   well    501  'PRD E011 S010  E'  vert    441    381  frac  1.00
   well    502  'PRD E011 S010  S'  vert    421    401  frac  0.50
   well    503  'PRD E011 S010 SE'  vert    441    401  frac  0.50
   well    504  'PRD E012 S001  E'  vert    481     21  frac  1.00
   well    505  'PRD E012 S001  N'  vert    461      1  frac  0.50
   well    506  'PRD E012 S001  S'  vert    461     41  frac  1.00
   well    507  'PRD E012 S001 NE'  vert    481      1  frac  0.50
   well    508  'PRD E012 S001 SE'  vert    481     41  frac  1.00
   well    509  'PRD E012 S002  E'  vert    481     61  frac  1.00
   well    510  'PRD E012 S002  S'  vert    461     81  frac  1.00
   well    511  'PRD E012 S002 SE'  vert    481     81  frac  1.00
   well    512  'PRD E012 S003  E'  vert    481    101  frac  1.00
   well    513  'PRD E012 S003  S'  vert    461    121  frac  1.00
   well    514  'PRD E012 S003 SE'  vert    481    121  frac  1.00
   well    515  'PRD E012 S004  E'  vert    481    141  frac  1.00
   well    516  'PRD E012 S004  S'  vert    461    161  frac  1.00
   well    517  'PRD E012 S004 SE'  vert    481    161  frac  1.00
   well    518  'PRD E012 S005  E'  vert    481    181  frac  1.00
   well    519  'PRD E012 S005  S'  vert    461    201  frac  1.00
   well    520  'PRD E012 S005 SE'  vert    481    201  frac  1.00
   well    521  'PRD E012 S006  E'  vert    481    221  frac  1.00
   well    522  'PRD E012 S006  S'  vert    461    241  frac  1.00
   well    523  'PRD E012 S006 SE'  vert    481    241  frac  1.00
   well    524  'PRD E012 S007  E'  vert    481    261  frac  1.00
   well    525  'PRD E012 S007  S'  vert    461    281  frac  1.00
   well    526  'PRD E012 S007 SE'  vert    481    281  frac  1.00
   well    527  'PRD E012 S008  E'  vert    481    301  frac  1.00
   well    528  'PRD E012 S008  S'  vert    461    321  frac  1.00
   well    529  'PRD E012 S008 SE'  vert    481    321  frac  1.00
   well    530  'PRD E012 S009  E'  vert    481    341  frac  1.00
   well    531  'PRD E012 S009  S'  vert    461    361  frac  1.00
   well    532  'PRD E012 S009 SE'  vert    481    361  frac  1.00
   well    533  'PRD E012 S010  E'  vert    481    381  frac  1.00
   well    534  'PRD E012 S010  S'  vert    461    401  frac  0.50
   well    535  'PRD E012 S010 SE'  vert    481    401  frac  0.50
   well    536  'PRD E013 S001  E'  vert    521     21  frac  0.50
   well    537  'PRD E013 S001  N'  vert    501      1  frac  0.50
   well    538  'PRD E013 S001  S'  vert    501     41  frac  1.00
   well    539  'PRD E013 S001 NE'  vert    521      1  frac  0.25
   well    540  'PRD E013 S001 SE'  vert    521     41  frac  0.50
   well    541  'PRD E013 S002  E'  vert    521     61  frac  0.50
   well    542  'PRD E013 S002  S'  vert    501     81  frac  1.00
   well    543  'PRD E013 S002 SE'  vert    521     81  frac  0.50
   well    544  'PRD E013 S003  E'  vert    521    101  frac  0.50
   well    545  'PRD E013 S003  S'  vert    501    121  frac  1.00
   well    546  'PRD E013 S003 SE'  vert    521    121  frac  0.50
   well    547  'PRD E013 S004  E'  vert    521    141  frac  0.50
   well    548  'PRD E013 S004  S'  vert    501    161  frac  1.00
   well    549  'PRD E013 S004 SE'  vert    521    161  frac  0.50
   well    550  'PRD E013 S005  E'  vert    521    181  frac  0.50
   well    551  'PRD E013 S005  S'  vert    501    201  frac  1.00
   well    552  'PRD E013 S005 SE'  vert    521    201  frac  0.50
   well    553  'PRD E013 S006  E'  vert    521    221  frac  0.50
   well    554  'PRD E013 S006  S'  vert    501    241  frac  1.00
   well    555  'PRD E013 S006 SE'  vert    521    241  frac  0.50
   well    556  'PRD E013 S007  E'  vert    521    261  frac  0.50
   well    557  'PRD E013 S007  S'  vert    501    281  frac  1.00
   well    558  'PRD E013 S007 SE'  vert    521    281  frac  0.50
   well    559  'PRD E013 S008  E'  vert    521    301  frac  0.50
   well    560  'PRD E013 S008  S'  vert    501    321  frac  1.00
   well    561  'PRD E013 S008 SE'  vert    521    321  frac  0.50
   well    562  'PRD E013 S009  E'  vert    521    341  frac  0.50
   well    563  'PRD E013 S009  S'  vert    501    361  frac  1.00
   well    564  'PRD E013 S009 SE'  vert    521    361  frac  0.50
   well    565  'PRD E013 S010  E'  vert    521    381  frac  0.50
   well    566  'PRD E013 S010  S'  vert    501    401  frac  0.50
   well    567  'PRD E013 S010 SE'  vert    521    401  frac  0.25

   injector mobweight 'INJ*'
   tinjw 450
   qual .7
   incomp  water  1.0  0.0
   operate     bhp 500
   operate max stw 300

   perfv geo 1:130
       ** Inject only in the bottom zone
       ** k  
      17:24  1.0

   producer 'PRD*'
   operate     bhp    17
   operate max stl    1000
   operate max steam  10    ** Steam CWE in bbl/day

   perfv geo 131:567
       ** Produce from all zones
       ** k  
       1:24  1.0
       
time 1
time 2
time 3
time 4
time 5
time 6
time 7
time 8
time 9
time 10

   stop

time 30
time 60
time 91
time 121
time 151
time 182

   stop

time 213
time 244
time 274
time 305
time 335
time 365
time 456
time 547
time 639
time 730

   stop

time 1095
time 1460
time 1825
time 2190
time 2555
time 2920
time 3285

   outprn well wellcomp

time 3650
stop
