   ******************************************************************************
   ** GMPLM012.DAT:     Polymer Injection with Shear Modelling - SHAERTHCKT    **
   ******************************************************************************
   **************************************************************************************
   **                                                                                  **
   ** FILE:   GMPLM012.DAT                                                             **
   **                                                                                  **
   ** MODEL:  9x9x1        POLYMER INJECTION   NONLINEAR MIXING                        **
   **                      SHEAR THICKENING    WELLSHEAR   NO ADSORPTION               **
   **                                                                                  **
   **************************************************************************************
   **                                                                                  **
   ** Non-Newtonian well inflow model. Plot well equivalent viscosity against block    **
   ** water-phase viscosity to investigate the effect of non-Newtonian inflow model.   **
   **                                                                                  **
   ** Shear thickening is modelled using keyword *SHEARTHCKT                           **
   ** Compare results with the companion template data set gmplm013 that uses          **
   ** *SHEARTHICK                                                                      **
   **                                                                                  **
   **************************************************************************************
   ** CONTACT:    CMG:   (403)531-1300;   support@cmgl.ca                              **
   **************************************************************************************

   *RESULTS SIMULATOR GEM

   ********************************************************************************
   ** I/O Control Section
   ********************************************************************************

   *TITLE1  'Polymer Shear Modelling'
   *TITLE2  'Polymer Shear Thickening'
   *TITLE3  'with *SHEARTHCKT'

   *INUNIT *FIELD

   *WSRF   *GRID   *TIME
   *WSRF   *WELL   1
   *OUTSRF *WELL *LAYER *ALL

   *OUTSRF *SPECIAL *VISW 5 5 1
   *OUTSRF *WELL *VISAQWEL 'INJECTOR'

   ********************************************************************************
   ** Reservoir Description Section
   ********************************************************************************
   *GRID *CART 9 9 1               
                                   
   *DI *CON 245.0              
   *DJ *CON 245.0                        
   *DK *CON 100.0                      

   *DEPTH 1 1 1 2000.              
                                   
   *POR *CON 0.3

   *PRPOR  14.7
   *CPOR   3.0E-6

   *PERMI *CON 500.0
   *PERMJ *EQUALSI
   *PERMK *EQUALSI

   ********************************************************************************
   ** Component Property Section
   ********************************************************************************
   *MODEL   *PR
   *NC   15   15
   *TRES       220.000
   *COMPNAME
              'CO2'          'N2'           'C1'           'C2'
              'C3'           'IC4'          'NC4'          'IC5'
              'NC5'          'FC6'          'FC9'          'FC15'
              'FC16'         'FC30'         'FC45'
   *SG         8.1800000E-01  8.0900000E-01  3.0000000E-01  3.5600000E-01
               5.0700000E-01  5.6300000E-01  5.8400000E-01  6.2500000E-01
               6.3100000E-01  6.8013000E-01  7.6967000E-01  8.4063000E-01
               8.4601000E-01  8.8047000E-01  8.8467000E-01
   *TB         1.9467400E+02  7.7344000E+01  1.1165000E+02  1.8453900E+02
               2.3109400E+02  2.6136100E+02  2.7263900E+02  3.0099400E+02
               3.0921700E+02  3.3437200E+02  4.1032300E+02  5.3050200E+02
               5.4845900E+02  7.1719600E+02  8.3788500E+02
   *PCRIT      7.2800000E+01  3.3500000E+01  4.5400000E+01  4.8200000E+01
               4.1900000E+01  3.6000000E+01  3.7500000E+01  3.3400000E+01
               3.3300000E+01  3.2460000E+01  2.6940000E+01  1.8250000E+01
               1.7150000E+01  1.0118000E+01  7.1400000E+00
   *VCRIT      9.4000000E-02  8.9500000E-02  9.9000000E-02  1.4800000E-01
               2.0300000E-01  2.6300000E-01  2.5500000E-01  3.0600000E-01
               3.0400000E-01  3.4400000E-01  4.7100000E-01  7.7700000E-01
               8.3500000E-01  1.4036000E+00  1.9550000E+00
   *TCRIT      3.0420000E+02  1.2620000E+02  1.9060000E+02  3.0540000E+02
               3.6980000E+02  4.0810000E+02  4.2520000E+02  4.6040000E+02
               4.6960000E+02  5.0750000E+02  5.9850000E+02  7.1860000E+02
               7.3450000E+02  8.7253000E+02  9.5780000E+02
   *AC         2.2500000E-01  4.0000000E-02  8.0000000E-03  9.8000000E-02
               1.5200000E-01  1.7600000E-01  1.9300000E-01  2.2700000E-01
               2.5100000E-01  2.7504000E-01  3.9078100E-01  6.5123500E-01
               6.8372800E-01  1.0822810E+00  1.3295310E+00
   *MW         4.4010000E+01  2.8013000E+01  1.6043000E+01  3.0070000E+01
               4.4097000E+01  5.8124000E+01  5.8124000E+01  7.2151000E+01
               7.2151000E+01  8.6000000E+01  1.2100000E+02  2.0600000E+02
               2.2200000E+02  3.9400000E+02  5.3900000E+02
   *HCFLAG     0              0              0              0
               0              0              0              0
               0              0              0              0
               0              0              0
   *BIN
              -2.0000000E-02
               1.0300000E-01  8.0000000E-02
               1.3000000E-01  7.0000000E-02  2.6925878E-05
               1.3500000E-01  7.0000000E-02  8.5733222E-05  1.6634178E-05
               1.3000000E-01  6.0000000E-02  1.5838856E-04  5.5007385E-05
               1.1172152E-05
               1.3000000E-01  6.0000000E-02  1.4857268E-04  4.9263298E-05
               8.6662516E-06  1.5903632E-07
               1.2500000E-01  6.0000000E-02  2.1097713E-04  8.7718436E-05
               2.8046254E-05  3.8214818E-06  5.5393239E-06
               1.2500000E-01  6.0000000E-02  2.0854664E-04  8.6145642E-05
               2.7157801E-05  3.4977174E-06  5.1480903E-06  7.1665822E-09
               1.5000000E-01  0.0000000E+00  2.5668526E-04  1.1816678E-04
               4.6304070E-05  1.2010188E-05  1.4931570E-05  2.2835587E-06
               2.5465516E-06
               1.5000000E-01  0.0000000E+00  4.0089747E-04  2.2196048E-04
               1.1767095E-04  5.6500339E-05  6.2638678E-05  3.0972263E-05
               3.1920419E-05  1.6447677E-05
               1.5000000E-01  0.0000000E+00  6.9376429E-04  4.5246640E-04
               2.9774968E-04  1.9451251E-04  2.0569891E-04  1.4413721E-04
               1.4616454E-04  1.1030497E-04  4.1714535E-05
               1.5000000E-01  0.0000000E+00  7.4208292E-04  4.9205658E-04
               3.3024298E-04  2.2105894E-04  2.3296026E-04  1.6715962E-04
               1.6934018E-04  1.3058316E-04  5.4555875E-05  8.6377190E-07
               1.5000000E-01  0.0000000E+00  1.1349805E-03  8.2404761E-04
               6.1244434E-04  4.6135227E-04  4.7830070E-04  3.8253820E-04
               3.8580337E-04  3.2651832E-04  1.9761438E-04  5.8187704E-05
               4.4899443E-05
               1.5000000E-01  0.0000000E+00  1.4247077E-03  1.0769847E-03
               8.3507679E-04  6.5831610E-04  6.7836371E-04  5.6417151E-04
               5.6810516E-04  4.9615118E-04  3.3444887E-04  1.4133167E-04
               1.2020977E-04  1.8289324E-05
   *VSHIFT     0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
               0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
               0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
               0.0000000E+00  0.0000000E+00  0.0000000E+00
   *VISCOR *MODPEDERSEN
   *VISCOEFF   1.3040000E-04  2.3030000E+00  7.3780000E-03  1.8470000E+00
               5.1730000E-01
   *OMEGA      4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
               4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
               4.5723553E-01  4.5723553E-01  4.5723553E-01  4.5723553E-01
               4.5723553E-01  4.5723553E-01  4.5723553E-01
   *OMEGB      7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
               7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
               7.7796074E-02  7.7796074E-02  7.7796074E-02  7.7796074E-02
               7.7796074E-02  7.7796074E-02  7.7796074E-02
   *PCHOR      7.8000000E+01  4.1000000E+01  7.7000000E+01  1.0800000E+02
               1.5030000E+02  1.8150000E+02  1.8990000E+02  2.2500000E+02
               2.3150000E+02  2.5010000E+02  3.4720000E+02  5.6060000E+02
               5.9720000E+02  9.1970000E+02  1.0904000E+03

   *ENTHCOEF
               6.8715000E-01  1.6030400E-01  1.2608400E-04  1.8143000E-07
              -9.1891300E-11  1.3548500E-14
              -1.4220000E-02  2.6461200E-01 -2.4568000E-05  2.9140200E-07
              -1.2810330E-10  1.8134820E-14
              -2.8385700E+00  5.3828500E-01 -2.1140900E-04  3.3927600E-07
              -1.1643220E-10  1.3896120E-14
              -1.4220000E-02  2.6461200E-01 -2.4568000E-05  2.9140200E-07
              -1.2810330E-10  1.8134820E-14
               6.8715000E-01  1.6030400E-01  1.2608400E-04  1.8143000E-07
              -9.1891300E-11  1.3548500E-14
               7.2281400E+00  9.9687000E-02  2.6654800E-04  5.4073000E-08
              -4.2926900E-11  6.6958000E-15
               7.2281400E+00  9.9687000E-02  2.6654800E-04  5.4073000E-08
              -4.2926900E-11  6.6958000E-15
               9.0420900E+00  1.1182900E-01  2.2851500E-04  8.6331000E-08
              -5.4464900E-11  8.1845000E-15
               9.0420900E+00  1.1182900E-01  2.2851500E-04  8.6331000E-08
              -5.4464900E-11  8.1845000E-15
               0.0000000E+00  3.8153826E-02  4.0326883E-04 -5.1310000E-08
               0.0000000E+00  0.0000000E+00
               0.0000000E+00 -2.9763727E-03  4.0080682E-04 -5.4440894E-08
               0.0000000E+00  0.0000000E+00
               0.0000000E+00 -3.5076784E-02  4.1496516E-04 -6.1372047E-08
               0.0000000E+00  0.0000000E+00
               0.0000000E+00 -3.4687139E-02  4.1422886E-04 -6.1238694E-08
               0.0000000E+00  0.0000000E+00
               0.0000000E+00 -2.2427925E-02  4.0546703E-04 -5.8270209E-08
               0.0000000E+00  0.0000000E+00
               0.0000000E+00 -3.2083419E-03  3.9748533E-04 -5.4148150E-08
               0.0000000E+00  0.0000000E+00

   *AQUEOUS-DENSITY  *LINEAR

   *DENW 65.00
   *DENWS 60.465
   *REFPW 2620.0

   ** Model has one aqueous component
   *NC-AQUEOUS 1
   *COMPNAME-AQUEOUS 'POLYMER'
   *COMPNAME-POLYMER 'POLYMER'
   *MW-AQUEOUS 22000.

   *AQUEOUS-VISCOSITY *POLYMER

   ** Specify parameters for aqueous viscoisty
   *AVISC-AQUEOUS 20.44
   *BVISC-AQUEOUS 0.0

   ** Specify parameters for H2O component viscosity
   *AVISC-H2O 1
   *BVISC-H2O 0.

   ** Mixing rule parameters for aqueous phase viscosity
       **     component  xlow  xhigh
   ** PREFCONC 0.1248 lb/ft3 = 0.7 lb/STB
   *PREFCONC 'POLYMER'  0.1248
   *AQUEOUS-VISCOSITY *POLYMER *NONLIN2

   **v_upper = 0.2154 is equivalent to v_ref = 0.025
   *SHEARTHCKT 'POLYMER' 1.5  0.025  60.0

   *WELLSHEAR *ON

   *DERIVATIVEMETHOD *NUMERALL


   ********************************************************************************
   ** Rock-fluid Property component
   ********************************************************************************
   *ROCKFLUID
   *RPT
   *SWT  
   **  sw       krw    krow    pcog      
      0.2       0.0    1.0      7.0
      0.3       0.07   0.4      4.0
      0.4       0.15   0.125    3.0
      0.5       0.24   0.0649   2.5
      0.6       0.33   0.0048   2.0
      0.8       0.65   0.0      1.0
      0.9       0.83   0.0      0.5
      1.0       1.0    0.0      0.0

   *SLT
   ** sl     krg     krog       pcog
      0.2    0.98    0.0         0.0
      0.3    0.94    0.0         0.0
      0.4    0.87    1.0000E-4   0.0
      0.5    0.72    0.001       0.0
      0.55   0.6     0.010       0.0
      0.6    0.41    0.021       0.0
      0.7    0.19    0.09        0.0
      0.75   0.125   0.2         0.0
      0.8    0.075   0.35        0.0
      0.88   0.025   0.7         0.0
      0.95   0.005   0.98        0.0
      0.98   0.0     0.997       0.0
      0.999  0.0     1.0         0.0
      1.0    0.0     1.0         0.0

   ********************************************************************************
   ** Initial Conditions Section
   ********************************************************************************
   *INITIAL
   *USER_INPUT

   *PRES *CON 3000.0
   *SW   *CON 0.2   
   *ZGLOBAL *CON 0.0091   0.0016   0.3647   0.0967   0.0695   
	              0.0144   0.0393   0.0144   0.0141   0.0433   
                 0.1320   0.0757   0.0510   0.0315   0.0427
   *MOLALITY-AQUEOUS 0.0

   ********************************************************************************
   ** Numerical Methods Control Section
   ********************************************************************************
   *NUMERICAL
   *DTMAX  5.0
   *CONVERGE *MAXRES 1.E-04

   ********************************************************************************
   ** Well Data Section
   ********************************************************************************
   *RUN

   *DATE  1987  11  02  
   *ACT-DEFAULT  *CONT *REPEAT
   *AIMSET    *CON  1
   *DTWELL    0.01

   *WELL 1   'INJECTOR'
   *INJECTOR  1
   ** Polymer Molality 8.65E-5 is equivalent to concentration 0.7 specified in IMEX data set
   *INCOMP   *AQUEOUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.65E-5
   *OPERATE  *MAX  *STW  4000.0
   *OPERATE  *MAX  *BHP  9000.0

   *GEOMETRY  *K  0.25   0.34    1.0     0.0
   *PERF *GEOA 1
   ** if      jf     kf     wi
      5      5     1      1.0
   *WRST *TNEXT
   *TIME 365.
   *TIME 500.
   *STOP
